1:AreaXMax=2139.7,AreaXMin=1957.2,AreaYMax=1501.6,AreaYMin=1353.2,X=2052.6,Y=1436.4,Z=128
10:AreaXMax=1216,AreaXMin=963.1,AreaYMax=1078.2,AreaYMin=778.3,X=1098.2,Y=937,Z=184
100:AreaXMax=-776,AreaXMin=-956.4,AreaYMax=1808.1,AreaYMin=1518.3,X=-864.5,Y=1637.9,Z=73
101:AreaXMax=-707.9,AreaXMin=-1006.4,AreaYMax=1981.4,AreaYMin=1833.8,X=-865.2,Y=1895.3,Z=88
102:AreaXMax=-1024.7,AreaXMin=-1336.8,AreaYMax=1967.2,AreaYMin=1706.3,X=-1201,Y=1855.8,Z=88
103:AreaXMax=-1030.9,AreaXMin=-1263.7,AreaYMax=1648,AreaYMin=1293.4,X=-1136.7,Y=1443.9,Z=107.2
104:AreaXMax=-1308.2,AreaXMin=-1470.4,AreaYMax=1270.9,AreaYMin=1165.1,X=-1375.9,Y=1241.9,Z=259.1
105:AreaXMax=-1299.7,AreaXMin=-1445.3,AreaYMax=1387.6,AreaYMin=1304.4,X=-1376.6,Y=1342.1,Z=209
106:AreaXMax=-1310.3,AreaXMin=-1454.7,AreaYMax=1558.3,AreaYMin=1402.3,X=-1378.5,Y=1487.2,Z=136.4
107:AreaXMax=-935.1,AreaXMin=-1231,AreaYMax=2408.5,AreaYMin=2118.1,X=-1092.9,Y=2260,Z=144
108:AreaXMax=-1347.5,AreaXMin=-1527,AreaYMax=1883.6,AreaYMin=1736.5,X=-1433.2,Y=1796.3,Z=88
109:AreaXMax=-1630.3,AreaXMin=-1791.5,AreaYMax=1928.7,AreaYMin=1734.1,X=-1717.8,Y=1810.5,Z=144
11:AreaXMax=951.3,AreaXMin=799.5,AreaYMax=1022.1,AreaYMin=832,X=865.8,Y=948.7,Z=137.4
110:AreaXMax=-1620.9,AreaXMin=-1793.4,AreaYMax=2066.2,AreaYMin=1923.3,X=-1710.4,Y=1998.6,Z=183.3
111:AreaXMax=-1589.9,AreaXMin=-1787.9,AreaYMax=2265.3,AreaYMin=2111.1,X=-1681.4,Y=2162.1,Z=224
112:AreaXMax=-1024,AreaXMin=-1973.4,AreaYMax=2365.9,AreaYMin=2185.7,X=-1848.5,Y=2271.6,Z=224
113:AreaXMax=-1472.9,AreaXMin=-1806.5,AreaYMax=2580.9,AreaYMin=2366.1,X=-1620.6,Y=2448.6,Z=224
114:AreaXMax=-1387.8,AreaXMin=-1455.7,AreaYMax=2589.3,AreaYMin=2227.7,X=-1407.7,Y=2342.7,Z=207.9
115:AreaXMax=-1270.6,AreaXMin=-1364.6,AreaYMax=2595.6,AreaYMin=2215.6,X=-1326,Y=2343.6,Z=167.1
116:AreaXMax=-1238.8,AreaXMin=-1549.4,AreaYMax=2226.9,AreaYMin=2059,X=-1412,Y=2097.5,Z=194.7
117:AreaXMax=-1511.2,AreaXMin=-1617.9,AreaYMax=1877.3,AreaYMin=1753,X=-1560,Y=1826.7,Z=112
118:AreaXMax=-1374.5,AreaXMin=-1579.8,AreaYMax=2035.7,AreaYMin=1895,X=-1473.6,Y=2000,Z=171.9
119:AreaXMax=-1261.4,AreaXMin=-1354.4,AreaYMax=2072.3,AreaYMin=1985.5,X=-1325.2,Y=2024.3,Z=161
12:AreaXMax=796.7,AreaXMin=576,AreaYMax=1101.9,AreaYMin=833.5,X=687.7,Y=955.1,Z=100
120:AreaXMax=-977.8,AreaXMin=-1226,AreaYMax=2039.1,AreaYMin=1983.7,X=-1097.3,Y=2011.9,Z=103
121:AreaXMax=-695.7,AreaXMin=-925.3,AreaYMax=2227.8,AreaYMin=2081.4,X=-814.3,Y=2163.3,Z=144
122:AreaXMax=-637.1,AreaXMin=-892.9,AreaYMax=2397.1,AreaYMin=2273.9,X=-762.2,Y=2343.5,Z=144
123:AreaXMax=-483.4,AreaXMin=-596.7,AreaYMax=2393.9,AreaYMin=2274.9,X=-541.8,Y=2337.8,Z=144
124:AreaXMax=-489.9,AreaXMin=-601.9,AreaYMax=2260.5,AreaYMin=2152,X=-547.1,Y=2200.4,Z=179.8
125:AreaXMax=-494.8,AreaXMin=-605.5,AreaYMax=2127.6,AreaYMin=2024.7,X=-541.3,Y=2075.3,Z=242.4
126:AreaXMax=-483.3,AreaXMin=-590.9,AreaYMax=2007.8,AreaYMin=1897.7,X=-539.4,Y=1949.3,Z=305.4
127:AreaXMax=-480.5,AreaXMin=-615,AreaYMax=1844.8,AreaYMin=1699.2,X=-544.5,Y=1771.9,Z=352
128:AreaXMax=-484.8,AreaXMin=-604.3,AreaYMax=1691.4,AreaYMin=1569.4,X=-546.8,Y=1638,Z=352
129:AreaXMax=-482.2,AreaXMin=-605.6,AreaYMax=1560.2,AreaYMin=1309.3,X=-541.3,Y=1441.1,Z=353
13:X=671.3,Y=1148.5,Z=64.6
130:AreaXMax=-609.1,AreaXMin=-954.4,AreaYMax=1696,AreaYMin=1571.8,X=-718.4,Y=1633.2,Z=353
131:X=-704.8,Y=1500.9,Z=352
132:AreaXMax=-643.5,AreaXMin=-697.7,AreaYMax=1973.7,AreaYMin=1731.4,X=-674.9,Y=1825.9,Z=352
133:AreaXMax=-1236.3,AreaXMin=-1420.8,AreaYMax=703,AreaYMin=515.8,X=-1328.9,Y=638.3,Z=159.2
134:AreaXMax=-1238.8,AreaXMin=-1425,AreaYMax=873.8,AreaYMin=718,X=-1326.8,Y=763.2,Z=221.6
135:AreaXMax=-1001.4,AreaXMin=-1108.3,AreaYMax=901.8,AreaYMin=795.7,X=-1064.1,Y=819.4,Z=374.3
136:AreaXMax=-1024.7,AreaXMin=-1108,AreaYMax=791.6,AreaYMin=697.4,X=-1063.9,Y=739.7,Z=414.2
137:AreaXMax=-1147.3,AreaXMin=-1241.4,AreaYMax=1013.8,AreaYMin=930.4,X=-1197.4,Y=977.6,Z=320
138:AreaXMax=-1157.5,AreaXMin=-1249.9,AreaYMax=1146.1,AreaYMin=1060.2,X=-1190.8,Y=1100,Z=288
139:AreaXMax=-1319.1,AreaXMin=-1463.9,AreaYMax=1723.5,AreaYMin=1582.7,X=-1392.1,Y=1654.8,Z=96
14:AreaXMax=758.4,AreaXMin=579.1,AreaYMax=1345.8,AreaYMin=1168.4,X=648.5,Y=1257.6,Z=64
140:AreaXMax=1408,AreaXMin=1284.2,AreaYMax=1009.7,AreaYMin=899.5,X=1360.4,Y=923.8,Z=296
141:AreaXMax=1393.2,AreaXMin=1283.7,AreaYMax=889.1,AreaYMin=815,X=1355.4,Y=834.5,Z=336
142:AreaXMax=1581,AreaXMin=1293.3,AreaYMax=778.1,AreaYMin=517.1,X=1422.8,Y=630.8,Z=343.5
143:X=559.1,Y=419.4,Z=232
144:X=451.8,Y=414.5,Z=256
145:AreaXMax=374.7,AreaXMin=160.8,AreaYMax=477.1,AreaYMin=353.8,X=265.8,Y=413.9,Z=256
146:AreaXMax=253.8,AreaXMin=-114.2,AreaYMax=355.9,AreaYMin=192,X=46.8,Y=286.5,Z=256
147:AreaXMax=-16.7,AreaXMin=-268.1,AreaYMax=476.6,AreaYMin=367.8,X=-145.9,Y=425.5,Z=256
148:AreaXMax=-288.7,AreaXMin=-419,AreaYMax=477.1,AreaYMin=364.7,X=-345.2,Y=421.5,Z=232
149:AreaXMax=-308.7,AreaXMin=-433.9,AreaYMax=746.4,AreaYMin=490.5,X=-377.4,Y=612.1,Z=192
15:X=564.9,Y=1259.1,Z=64
150:AreaXMax=-441.1,AreaXMin=-732.1,AreaYMax=767.2,AreaYMin=368.9,X=-570.3,Y=514.9,Z=193
151:X=-876.4,Y=593.9,Z=192
152:X=-900.7,Y=407.7,Z=192
153:X=-896.2,Y=280.9,Z=140.5
154:AreaXMax=-448.4,AreaXMin=-679.2,AreaYMax=1114.3,AreaYMin=792.7,X=-546.6,Y=952.6,Z=177
155:AreaXMax=-691.9,AreaXMin=-794.6,AreaYMax=887.1,AreaYMin=803.2,X=-752.8,Y=842.7,Z=176
156:AreaXMax=-695.7,AreaXMin=-800,AreaYMax=1008.2,AreaYMin=890.5,X=-763.7,Y=944.4,Z=216
157:AreaXMax=-696.1,AreaXMin=-794.7,AreaYMax=1120,AreaYMin=1000.3,X=-754.3,Y=1053.3,Z=288
158:AreaXMax=986.2,AreaXMin=863.1,AreaYMax=759.5,AreaYMin=522.1,X=920.9,Y=637.1,Z=168
159:AreaXMax=952.2,AreaXMin=818.9,AreaYMax=-193.3,AreaYMin=-314.4,X=895.9,Y=-260.7,Z=96
16:AreaXMax=563.1,AreaXMin=355.5,AreaYMax=1551,AreaYMin=1146.7,X=450.9,Y=1361.6,Z=64
160:AreaXMax=1084.4,AreaXMin=961.2,AreaYMax=-69.7,AreaYMin=-184.6,X=1037.3,Y=-118.2,Z=132.9
161:AreaXMax=265.1,AreaXMin=87,AreaYMax=472.1,AreaYMin=267.9,X=161.2,Y=362.8,Z=-64
162:X=20.3,Y=316.8,Z=-64
163:X=297.6,Y=446.6,Z=-64
164:X=224.2,Y=581.9,Z=-64
17:X=2175.3,Y=995.8,Z=256
18:AreaXMax=2382.4,AreaXMin=2176,AreaYMax=1376,AreaYMin=762.1,X=2296.2,Y=1136.1,Z=248
19:X=2317.7,Y=744,Z=300.3
2:AreaXMax=2133.8,AreaXMin=1952,AreaYMax=1346.2,AreaYMin=1229.7,X=2049.5,Y=1273.2,Z=163.4
20:X=2352.8,Y=588.1,Z=266.9
21:X=2272.4,Y=485.8,Z=272
22:X=2184.3,Y=524.3,Z=272
23:X=2110.1,Y=524.5,Z=272
24:AreaXMax=2025.7,AreaXMin=1836,AreaYMax=696.4,AreaYMin=513.5,X=1927.6,Y=611,Z=256
25:X=1933.2,Y=719.5,Z=256
26:X=2031.3,Y=518.4,Z=272
27:AreaXMax=2156.1,AreaXMin=1879.4,AreaYMax=1659.5,AreaYMin=1535.4,X=2038.8,Y=1590.9,Z=105.5
28:AreaXMax=1817,AreaXMin=1613.1,AreaYMax=860,AreaYMin=581.6,X=1692.1,Y=745.5,Z=266.1
29:AreaXMax=2164.6,AreaXMin=1663.6,AreaYMax=256.2,AreaYMin=96,X=1935.2,Y=152.4,Z=128
3:AreaXMax=2144,AreaXMin=1952,AreaYMax=1199.9,AreaYMin=1073.1,X=2049.1,Y=1153.7,Z=223.2
30:AreaXMax=1594.4,AreaXMin=1473.5,AreaYMax=295.5,AreaYMin=22.3,X=1532.2,Y=163.1,Z=160
31:AreaXMax=1436.8,AreaXMin=971.5,AreaYMax=316.9,AreaYMin=99.6,X=1189.8,Y=179.8,Z=160
32:AreaXMax=1440,AreaXMin=1121.6,AreaYMax=94.6,AreaYMin=-126.2,X=1289.1,Y=-29.5,Z=160
33:AreaXMax=1107,AreaXMin=967.5,AreaYMax=95.3,AreaYMin=-59.8,X=1037.4,Y=18.6,Z=160
34:AreaXMax=1243.3,AreaXMin=992,AreaYMax=734.5,AreaYMin=352,X=1128.6,Y=551.2,Z=161
35:AreaXMax=866.2,AreaXMin=608,AreaYMax=757.2,AreaYMin=498.1,X=729,Y=652.6,Z=192
36:AreaXMax=864,AreaXMin=615.5,AreaYMax=492.9,AreaYMin=352,X=720.8,Y=413.1,Z=192
37:AreaXMax=546.5,AreaXMin=416,AreaYMax=799.5,AreaYMin=640,X=477.4,Y=705.9,Z=192
38:AreaXMax=1440,AreaXMin=1283.7,AreaYMax=73.5,AreaYMin=-122.3,X=1355.9,Y=-20.9,Z=368
39:AreaXMax=1436.5,AreaXMin=1130.2,AreaYMax=310.8,AreaYMin=79.9,X=1286.2,Y=199,Z=369
4:AreaXMax=2169.9,AreaXMin=1909.5,AreaYMax=1054.2,AreaYMin=757.2,X=2038.1,Y=908.7,Z=256
40:AreaXMax=1085.2,AreaXMin=898.7,AreaYMax=313.6,AreaYMin=98,X=985.9,Y=219.5,Z=368
41:AreaXMax=863.2,AreaXMin=737.3,AreaYMax=572.8,AreaYMin=98.9,X=802.7,Y=203.7,Z=368
42:AreaXMax=1613,AreaXMin=1483.5,AreaYMax=279.5,AreaYMin=31.5,X=1549.6,Y=177,Z=368
43:AreaXMax=1404.7,AreaXMin=1245.3,AreaYMax=476.4,AreaYMin=355.7,X=1337.7,Y=413.6,Z=368
44:AreaXMax=1207.9,AreaXMin=994.8,AreaYMax=716.8,AreaYMin=352,X=1101.5,Y=529.1,Z=368
45:AreaXMax=249.9,AreaXMin=-102.8,AreaYMax=485.6,AreaYMin=96,X=74.6,Y=337.9,Z=512
46:AreaXMax=681.1,AreaXMin=437.4,AreaYMax=463.7,AreaYMin=320.1,X=553.4,Y=401.3,Z=512
47:AreaXMax=-273.9,AreaXMin=-559.7,AreaYMax=469.5,AreaYMin=334.5,X=-428,Y=404.1,Z=512
48:AreaXMax=-705.5,AreaXMin=-816,AreaYMax=478.8,AreaYMin=352,X=-765.8,Y=406.4,Z=448
49:AreaXMax=-720.4,AreaXMin=-1006.2,AreaYMax=755.8,AreaYMin=594.1,X=-845.9,Y=668.3,Z=449
5:X=1808.7,Y=938.9,Z=256
50:AreaXMax=-1027.2,AreaXMin=-1117.8,AreaYMax=665.3,AreaYMin=484.7,X=-1067,Y=562.9,Z=448
51:AreaXMax=-994.5,AreaXMin=-1124.4,AreaYMax=479.7,AreaYMin=319.5,X=-1071.7,Y=404.2,Z=448
52:AreaXMax=-1133.3,AreaXMin=-1555.9,AreaYMax=470.8,AreaYMin=310.3,X=-1307.6,Y=388.1,Z=448
53:AreaXMax=-997.7,AreaXMin=-1120,AreaYMax=1138.8,AreaYMin=910.8,X=-1050.5,Y=997.4,Z=336
54:AreaXMax=-834.9,AreaXMin=-960,AreaYMax=1280,AreaYMin=1002.4,X=-902.5,Y=1122.4,Z=336
55:AreaXMax=-497.6,AreaXMin=-800.3,AreaYMax=1276.8,AreaYMin=1141,X=-659.3,Y=1198.2,Z=336
56:AreaXMax=408,AreaXMin=260.3,AreaYMax=486.7,AreaYMin=260.8,X=346.9,Y=388.9,Z=512
57:AreaXMax=-120,AreaXMin=-254.2,AreaYMax=498.6,AreaYMin=221.7,X=-175.9,Y=352.9,Z=512
58:AreaXMax=-1259.7,AreaXMin=-1447.7,AreaYMax=1141.8,AreaYMin=897,X=-1339.3,Y=1020.6,Z=288
59:AreaXMax=-1468.6,AreaXMin=-1706.1,AreaYMax=1152,AreaYMin=566.7,X=-1625.7,Y=902.7,Z=311.6
6:AreaXMax=1901.5,AreaXMin=1473.4,AreaYMax=1332.8,AreaYMin=907.7,X=1647,Y=1172.2,Z=256
60:AreaXMax=-1149.1,AreaXMin=-1504,AreaYMax=507.6,AreaYMin=282.6,X=-1309.3,Y=396.2,Z=96
61:AreaXMax=-1126.3,AreaXMin=-1438.5,AreaYMax=190.2,AreaYMin=-30.2,X=-1264.8,Y=107.3,Z=96
62:AreaXMax=-2234.7,AreaXMin=-2841.2,AreaYMax=445.9,AreaYMin=-312.2,X=-2559.1,Y=5.1,Z=152
63:AreaXMax=-1887.5,AreaXMin=-2201.8,AreaYMax=123.6,AreaYMin=-54.4,X=-2020.6,Y=41.7,Z=160
64:AreaXMax=-1696.6,AreaXMin=-1882.2,AreaYMax=130.5,AreaYMin=-152.3,X=-1807.7,Y=32.6,Z=160
65:AreaXMax=-1671.2,AreaXMin=-1840.9,AreaYMax=221.3,AreaYMin=134.1,X=-1762.3,Y=198.2,Z=182.3
66:AreaXMax=-1467.5,AreaXMin=-1721.1,AreaYMax=-95.8,AreaYMin=-352,X=-1593.1,Y=-263.1,Z=160
67:AreaXMax=-1308.1,AreaXMin=-1426.7,AreaYMax=-106,AreaYMin=-257.2,X=-1350.5,Y=-151,Z=160
68:AreaXMax=-1455.2,AreaXMin=-1683.9,AreaYMax=123.3,AreaYMin=-75.8,X=-1562.7,Y=17,Z=96
69:AreaXMax=-1152,AreaXMin=-1237.4,AreaYMax=-39.1,AreaYMin=-124.1,X=-1193.2,Y=-79.3,Z=232
7:AreaXMax=1462.9,AreaXMin=1269.2,AreaYMax=1397.7,AreaYMin=1030.3,X=1370.4,Y=1258.7,Z=248
70:X=-937.4,Y=80.3,Z=96
71:AreaXMax=-972.1,AreaXMin=-1104.5,AreaYMax=184.2,AreaYMin=19,X=-1019.6,Y=85.4,Z=96
72:AreaXMax=-776,AreaXMin=-966.2,AreaYMax=190,AreaYMin=-1.5,X=-863.2,Y=84.8,Z=96
73:AreaXMax=-784,AreaXMin=-952,AreaYMax=-13.8,AreaYMin=-201.5,X=-862.4,Y=-119.1,Z=96
74:AreaXMax=-748.5,AreaXMin=-952,AreaYMax=-212.1,AreaYMin=-373.8,X=-856.2,Y=-280.1,Z=96
75:AreaXMax=-581.1,AreaXMin=-739.2,AreaYMax=-193.5,AreaYMin=-377.9,X=-674.5,Y=-284.6,Z=96
76:AreaXMax=-385.7,AreaXMin=-553.8,AreaYMax=-199.3,AreaYMin=-382.6,X=-483.1,Y=-282.5,Z=92.2
77:AreaXMax=-391.7,AreaXMin=-526.2,AreaYMax=-7.2,AreaYMin=-185.9,X=-474,Y=-89.9,Z=96
78:AreaXMax=-81.1,AreaXMin=-503.2,AreaYMax=-416.2,AreaYMin=-806.9,X=-317.3,Y=-612.3,Z=96
79:AreaXMax=-256.5,AreaXMin=-370.9,AreaYMax=61.9,AreaYMin=-378,X=-315,Y=-296.9,Z=65.2
8:AreaXMax=1252.5,AreaXMin=1052.3,AreaYMax=1579.1,AreaYMin=1166.7,X=1163.7,Y=1351.4,Z=248
80:AreaXMax=-51.8,AreaXMin=-237.2,AreaYMax=131.3,AreaYMin=-376.5,X=-182.2,Y=-284.2,Z=-0.9
81:AreaXMax=152,AreaXMin=-35.8,AreaYMax=-182.6,AreaYMin=-375.5,X=79,Y=-304.4,Z=-72
82:AreaXMax=223.8,AreaXMin=24,AreaYMax=-447.7,AreaYMin=-917,X=136.8,Y=-745.3,Z=-69.4
83:AreaXMax=390.4,AreaXMin=292.6,AreaYMax=133.4,AreaYMin=-750,X=355.2,Y=-391.3,Z=-30.4
84:AreaXMax=504,AreaXMin=435.7,AreaYMax=200.7,AreaYMin=-832,X=473.6,Y=-392.6,Z=28.9
85:AreaXMax=603.4,AreaXMin=546.3,AreaYMax=81.7,AreaYMin=-827.3,X=574.9,Y=-390.6,Z=79.5
86:AreaXMax=795.8,AreaXMin=658.7,AreaYMax=-76.1,AreaYMin=-448,X=740.6,Y=-239.4,Z=96
87:AreaXMax=776.6,AreaXMin=619.5,AreaYMax=-503.8,AreaYMin=-755.4,X=702,Y=-661.6,Z=93.5
88:AreaXMax=779.3,AreaXMin=550.6,AreaYMax=311,AreaYMin=0.5,X=590.9,Y=119,Z=105.7
89:AreaXMax=1078.1,AreaXMin=969.7,AreaYMax=-194.8,AreaYMin=-320,X=1020.9,Y=-243,Z=96
9:X=1102.8,Y=1155.1,Z=248
90:AreaXMax=150.2,AreaXMin=-4.4,AreaYMax=249.3,AreaYMin=-165.2,X=78.6,Y=-43.2,Z=-56
91:AreaXMax=-260.7,AreaXMin=-514.5,AreaYMax=320,AreaYMin=57.4,X=-391,Y=198.9,Z=64.5
92:AreaXMax=293.3,AreaXMin=174.1,AreaYMax=55.8,AreaYMin=-284.7,X=243.5,Y=-115.2,Z=-64
93:AreaXMax=284.4,AreaXMin=166.2,AreaYMax=-321.5,AreaYMin=-438.8,X=231,Y=-384.6,Z=-64
94:AreaXMax=353.1,AreaXMin=-297,AreaYMax=1258.3,AreaYMin=642.5,X=14.8,Y=950.5,Z=-17.3
95:AreaXMax=300.1,AreaXMin=-124.3,AreaYMax=1560.9,AreaYMin=1395.7,X=103.3,Y=1482,Z=64
96:AreaXMax=-149.6,AreaXMin=-417.6,AreaYMax=1582.8,AreaYMin=1426.8,X=-230.7,Y=1471.9,Z=64
97:AreaXMax=-247.9,AreaXMin=-418.5,AreaYMax=1398.8,AreaYMin=1291.6,X=-335.8,Y=1336.5,Z=58
98:AreaXMax=-440.5,AreaXMin=-758.1,AreaYMax=1490.1,AreaYMin=1320.9,X=-567,Y=1405.8,Z=56
99:AreaXMax=-769.8,AreaXMin=-944,AreaYMax=1502.6,AreaYMin=1328.8,X=-855.3,Y=1419.7,Z=56