1:AreaXMax=1198.6,AreaXMin=823.6,AreaYMax=757.9,AreaYMin=511.2,X=992.9,Y=713.5,Z=-256
1-23:
10:AreaXMax=1431.1,AreaXMin=1065.3,AreaYMax=284.9,AreaYMin=167.1,X=1377.8,Y=231.4,Z=129.6
10-11:
11:AreaXMax=1425.4,AreaXMin=1335.6,AreaYMax=164,AreaYMin=73.2,X=1377.1,Y=114.6,Z=96.3
11-12:
12:AreaXMax=1428,AreaXMin=1335.3,AreaYMax=63.9,AreaYMin=21.6,X=1374.6,Y=44.3,Z=50.1
12-13:
13:AreaXMax=1430.6,AreaXMin=1320.8,AreaYMax=6.4,AreaYMin=-213.9,X=1370.3,Y=-111,Z=1.5
13-14:
14:AreaXMax=1300.2,AreaXMin=1258.1,AreaYMax=-88.2,AreaYMin=-127.8,X=1280.4,Y=-110.6,Z=-31.5
14-15:
14-16:
15:X=1275,Y=-150.5,Z=-80.1
16:X=1266.3,Y=-68.2,Z=-80.1
16-17:
17:AreaXMax=1238.6,AreaXMin=1056.3,AreaYMax=-46.3,AreaYMin=-166.4,X=1145.7,Y=-102.1,Z=-128
17-15:
18:AreaXMax=1098,AreaXMin=1010.2,AreaYMax=53,AreaYMin=-30.2,X=1056.2,Y=12,Z=-161.5
19:AreaXMax=1157.2,AreaXMin=1115.6,AreaYMax=4.8,AreaYMin=-40,X=1133.9,Y=-12.2,Z=-202.7
2:X=1262.5,Y=635.1,Z=-202.7
2-3:
20:AreaXMax=1310.7,AreaXMin=1106.1,AreaYMax=168.1,AreaYMin=-28.1,X=1199.7,Y=83.2,Z=-256
21:AreaXMax=1299.7,AreaXMin=1170.6,AreaYMax=277.6,AreaYMin=172.3,X=1246.7,Y=219.9,Z=-256
22:AreaXMax=1293.1,AreaXMin=800,AreaYMax=495.3,AreaYMin=289.6,X=1104.6,Y=398.9,Z=-256
23:AreaXMax=1403.9,AreaXMin=1015.7,AreaYMax=999,AreaYMin=763.4,X=1206.1,Y=867.9,Z=-256
23-25:
24:AreaXMax=1326.7,AreaXMin=1308.3,AreaYMax=489.3,AreaYMin=111.8,See=Disabled,X=1340.5,Y=315.5,Z=-152
25:AreaXMax=1288.6,AreaXMin=1209.3,AreaYMax=754.3,AreaYMin=655.2,X=1247.1,Y=708.1,Z=-256
25-1:
25-2:
3:AreaXMax=1295.2,AreaXMin=1199.7,AreaYMax=600.1,AreaYMin=513.1,X=1248.8,Y=563.1,Z=-161.5
3-5:
4:AreaXMax=1411.6,AreaXMin=1296.3,AreaYMax=723.2,AreaYMin=601.1,See=Disabled,X=1358.2,Y=663,Z=-126.5
5:AreaXMax=1374.1,AreaXMin=1303.1,AreaYMax=592.9,AreaYMin=492.8,See=Disabled,X=1340.6,Y=547.4,Z=-126.5
5-24:
5-4:
5-6:
6:AreaXMax=1425.9,AreaXMin=1383.5,AreaYMax=596.4,AreaYMin=491.2,X=1403.2,Y=539.3,Z=-77.9
6-7:
7:AreaXMax=1423.9,AreaXMin=1341.3,AreaYMax=489.3,AreaYMin=400,X=1385.3,Y=448.3,Z=-31.7
7-8:
8:AreaXMax=1419.7,AreaXMin=1333.6,AreaYMax=390.2,AreaYMin=360,X=1370.3,Y=371.6,Z=2.3
8-9:
9:AreaXMax=1404.1,AreaXMin=1350,AreaYMax=353.5,AreaYMin=299.2,X=1375.5,Y=328.9,Z=66.8
9-10: