1:AreaXMax=612,AreaXMin=556,AreaYMax=-448,AreaYMin=-456,X=585.6,Y=-451.5,Z=0
1-3:
10:AreaXMax=1536,AreaXMin=1280,AreaYMax=-66.7,AreaYMin=-160,X=1397.9,Y=-97.6,Z=0
10-11:
10-24:
100:AreaXMax=1904,AreaXMin=1744,AreaYMax=576,AreaYMin=368,X=1824.4,Y=397.2,Z=21.8
100-98:
100-99:
101:AreaXMax=1743.9,AreaXMin=1567.8,AreaYMax=440.3,AreaYMin=368,X=1677.3,Y=398.1,Z=-6.1
101-100:
101-71:
101-98:
102:AreaXMax=1904,AreaXMin=1744,AreaYMax=784,AreaYMin=640,X=1841.3,Y=751.7,Z=39.1
102-103:
103:AreaXMax=1952,AreaXMin=1744,AreaYMax=912,AreaYMin=784,X=1853.7,Y=855.1,Z=36.1
103-70:
104:AreaXMax=1952,AreaXMin=1744,AreaYMax=1520,AreaYMin=912,X=1858,Y=1212.3,Z=18.8
104-103:
105:AreaXMax=1977.8,AreaXMin=1744,AreaYMax=1744,AreaYMin=1520,X=1850.1,Y=1656.8,Z=25.9
105-104:
105-109:
105-121:
106:AreaXMax=2200.7,AreaXMin=1952,AreaYMax=1797.1,AreaYMin=1566.6,X=2054.9,Y=1652.8,Z=50.3
106-105:
107:AreaXMax=2044,AreaXMin=1988,AreaYMax=544,AreaYMin=536,X=2017.2,Y=540.5,Z=64
107-108:
108:AreaXMax=2168,AreaXMin=1920,AreaYMax=536,AreaYMin=384,X=2017.9,Y=471.6,Z=64
109:AreaXMax=1856.3,AreaXMin=1744,AreaYMax=1868.5,AreaYMin=1744,X=1804.9,Y=1814.1,Z=25.7
109-110:
11:AreaXMax=1544,AreaXMin=1536,AreaYMax=-68,AreaYMin=-124,X=1539.4,Y=-94.6,Z=0
11-12:
110:AreaXMax=1744,AreaXMin=1728,AreaYMax=1848,AreaYMin=1792,X=1734.5,Y=1820,Z=32
110-111:
111:AreaXMax=1728,AreaXMin=1608,AreaYMax=1880,AreaYMin=1760,X=1692.9,Y=1821.7,Z=32
111-112:
112:AreaXMax=1724,AreaXMin=1668,AreaYMax=1888,AreaYMin=1880,X=1696.3,Y=1885.5,Z=32
112-113:
113:AreaXMax=1728,AreaXMin=1532,AreaYMax=2016,AreaYMin=1888,X=1692.6,Y=1954.1,Z=32
113-114:
114:AreaXMax=1532,AreaXMin=1416,AreaYMax=2016,AreaYMin=1888,X=1497.7,Y=1938.4,Z=32
114-115:
114-117:
115:AreaXMax=1532,AreaXMin=1476,AreaYMax=1888,AreaYMin=1880,X=1500.7,Y=1885,Z=32
115-116:
116:AreaXMax=1600,AreaXMin=1416,AreaYMax=1880,AreaYMin=1760,X=1501.6,Y=1825.5,Z=32
117:AreaXMax=1416,AreaXMin=1408,AreaYMax=1964,AreaYMin=1908,X=1412.3,Y=1937.6,Z=32
117-119:
118:AreaXMax=1404,AreaXMin=1348,AreaYMax=1760,AreaYMin=1744,X=1374.5,Y=1754.2,Z=32
118-120:
119:AreaXMax=1408,AreaXMin=1216,AreaYMax=2016,AreaYMin=1760,X=1380.5,Y=1938.6,Z=32
119-118:
12:AreaXMax=1608,AreaXMin=1544,AreaYMax=-68,AreaYMin=-160,X=1590.2,Y=-96.1,Z=0
12-13:
120:AreaXMax=1744,AreaXMin=1264,AreaYMax=1744,AreaYMin=1520,X=1375.4,Y=1634.3,Z=6.2
120-105:
121:AreaXMax=1973.2,AreaXMin=1861.1,AreaYMax=1825.8,AreaYMin=1748.8,JumpTo=Always,X=1909.2,Y=1794,Z=80.3
121-106:
121-109:
122:AreaXMax=1264,AreaXMin=1104,AreaYMax=1744,AreaYMin=1520,X=1174.8,Y=1635.8,Z=-4.6
122-120:
122-136:
122-137:
123:AreaXMax=1264,AreaXMin=1104,AreaYMax=1520,AreaYMin=1344,X=1176.1,Y=1422.1,Z=-25.9
123-122:
123-135:
124:AreaXMax=1264,AreaXMin=1104,AreaYMax=1344,AreaYMin=1280,X=1189.9,Y=1313.9,Z=-9.4
124-123:
124-84:
125:AreaXMax=1264,AreaXMin=1104,AreaYMax=1280,AreaYMin=976,X=1173.9,Y=1146,Z=-13.8
125-124:
126:AreaXMax=1088,AreaXMin=976,AreaYMax=1312,AreaYMin=992,X=1007.5,Y=1244.1,Z=0
126-127:
127:AreaXMax=976,AreaXMin=968,AreaYMax=1276,AreaYMin=1220,X=971,Y=1247.3,Z=0
127-128:
128:AreaXMax=968,AreaXMin=800,AreaYMax=1312,AreaYMin=1220,X=878.5,Y=1248.1,Z=0
128-129:
129:AreaXMax=968,AreaXMin=800,AreaYMax=1220,AreaYMin=1096,X=863.4,Y=1182.1,Z=0
129-130:
129-132:
13:AreaXMax=1728,AreaXMin=1608,AreaYMax=-48,AreaYMin=-160,X=1673.9,Y=-105.2,Z=0
13-25:
130:AreaXMax=800,AreaXMin=784,AreaYMax=1208,AreaYMin=1164,CrouchTo=Always,X=793,Y=1186,Z=0
130-131:
131:AreaXMax=784,AreaXMin=617.1,AreaYMax=1264.7,AreaYMin=1091.6,X=721.6,Y=1186.1,Z=-2.2
131-142:
132:AreaXMax=904.3,AreaXMin=836,AreaYMax=1096,AreaYMin=1088,X=865.8,Y=1091.5,Z=0
132-133:
133:AreaXMax=968,AreaXMin=800,AreaYMax=1088,AreaYMin=992,X=866,Y=1043.8,Z=0
134:AreaXMax=784,AreaXMin=666.5,AreaYMax=1486.8,AreaYMin=1328,X=727.2,Y=1387.9,Z=-29.7
134-162:
135:AreaXMax=1104,AreaXMin=784,AreaYMax=1520,AreaYMin=1328,X=942.8,Y=1394.5,Z=-25.1
135-134:
136:AreaXMax=1104.8,AreaXMin=943.2,AreaYMax=1744,AreaYMin=1521.9,X=1029,Y=1631.8,Z=-8
136-123:
136-137:
137:AreaXMax=1200,AreaXMin=952.2,AreaYMax=2032,AreaYMin=1744,X=1098.6,Y=1881,Z=-5.1
138:AreaXMax=615.7,AreaXMin=530.1,AreaYMax=1328,AreaYMin=1234.2,X=583.5,Y=1288.3,Z=-6
138-131:
138-163:
139:AreaXMax=527.8,AreaXMin=410.7,AreaYMax=1316.1,AreaYMin=1234.6,X=496.9,Y=1287,Z=-8.9
139-138:
139-140:
139-163:
14:AreaXMax=1728,AreaXMin=1616,AreaYMax=192,AreaYMin=-32,X=1666.3,Y=63.5,Z=0
14-15:
140:AreaXMax=575.1,AreaXMin=407.8,AreaYMax=1233.5,AreaYMin=1178.9,X=490.2,Y=1193.4,Z=-8
140-142:
140-157:
140-158:
141:AreaXMax=551.4,AreaXMin=448,AreaYMax=1176.5,AreaYMin=1040,X=482,Y=1082.4,Z=-8
141-140:
141-143:
142:AreaXMax=618.3,AreaXMin=552.6,AreaYMax=1177,AreaYMin=1040,X=600.9,Y=1083.7,Z=-8
142-141:
143:AreaXMax=445.9,AreaXMin=328.8,AreaYMax=1127.2,AreaYMin=1040,X=378.7,Y=1085.4,Z=-8
143-144:
143-157:
144:AreaXMax=327,AreaXMin=233.2,AreaYMax=1130.2,AreaYMin=1040,X=269.3,Y=1081.8,Z=-8
144-145:
145:AreaXMax=327.2,AreaXMin=234.3,AreaYMax=1215.3,AreaYMin=1131.1,X=274.1,Y=1166.8,Z=-10.2
145-146:
145-166:
146:AreaXMax=401.4,AreaXMin=327.3,AreaYMax=1271.5,AreaYMin=1159.9,X=361.3,Y=1219.8,Z=-9.9
146-139:
146-165:
146-166:
147:AreaXMax=240,AreaXMin=86.8,AreaYMax=640,AreaYMin=576,X=177.3,Y=614.6,Z=-11
147-148:
147-151:
148:AreaXMax=256,AreaXMin=240,AreaYMax=636,AreaYMin=580,X=248.1,Y=608.3,Z=0
148-201:
149:AreaXMax=240,AreaXMin=118.3,AreaYMax=1040,AreaYMin=640,X=171.5,Y=794.8,Z=-14
149-147:
149-180:
149-181:
15:AreaXMax=1728,AreaXMin=1608,AreaYMax=352,AreaYMin=192,X=1651.1,Y=224.6,Z=0
15-16:
15-19:
150:AreaXMax=240,AreaXMin=122.2,AreaYMax=1158.8,AreaYMin=1040,X=169,Y=1091.8,Z=-14.5
150-144:
150-149:
150-181:
150-182:
151:AreaXMax=240,AreaXMin=97.3,AreaYMax=568.3,AreaYMin=389,X=165.7,Y=451.6,Z=-10.7
151-152:
151-184:
152:AreaXMax=432.4,AreaXMin=240,AreaYMax=512,AreaYMin=388,X=351.8,Y=472.6,Z=-14.6
152-184:
153:AreaXMax=668,AreaXMin=494,AreaYMax=512,AreaYMin=376,X=563.8,Y=469,Z=-8.6
153-183:
153-34:
153-53:
154:AreaXMax=508.3,AreaXMin=295.7,AreaYMax=315.1,AreaYMin=169.3,X=373.5,Y=199.6,Z=-63.4
154-198:
155:AreaXMax=478.6,AreaXMin=456.9,AreaYMax=-181.4,AreaYMin=-240,X=467.5,Y=-211.4,Z=-8.7
155-156:
156:AreaXMax=454.9,AreaXMin=295.7,AreaYMax=-180.6,AreaYMin=-241.6,X=371.3,Y=-218.7,Z=-8
156-185:
156-188:
156-194:
157:AreaXMax=446.3,AreaXMin=400.8,AreaYMax=1175.3,AreaYMin=1129.1,X=425.7,Y=1152.8,Z=-8
157-141:
157-146:
158:AreaXMax=613.2,AreaXMin=575.9,AreaYMax=1232.7,AreaYMin=1203.6,X=581.1,Y=1214.2,Z=-7.8
158-131:
158-138:
159:AreaXMax=676.2,AreaXMin=619.6,AreaYMax=1092.1,AreaYMin=1040,X=642.9,Y=1071.5,Z=-8
159-142:
159-160:
16:AreaXMax=1608,AreaXMin=1544,AreaYMax=352,AreaYMin=192,X=1574.6,Y=226.6,Z=0
16-17:
16-23:
160:AreaXMax=723.1,AreaXMin=669.8,AreaYMax=1089.9,AreaYMin=1040,JumpTo=Always,X=702.1,Y=1065.8,Z=42.6
160-161:
161:AreaXMax=784,AreaXMin=724.4,AreaYMax=1091.1,AreaYMin=1040,JumpTo=Always,X=749.8,Y=1067,Z=60.3
161-131:
162:AreaXMax=784,AreaXMin=619.2,AreaYMax=1328,AreaYMin=1267.1,X=721.4,Y=1312,Z=2.8
162-131:
162-138:
163:AreaXMax=653.3,AreaXMin=496.8,AreaYMax=1491.1,AreaYMin=1329.6,X=575.8,Y=1396.1,Z=-11.1
163-164:
164:AreaXMax=489.7,AreaXMin=370.3,AreaYMax=1413.5,AreaYMin=1329.7,X=418.4,Y=1355.1,Z=-27.5
164-165:
165:AreaXMax=407.4,AreaXMin=330.3,AreaYMax=1325.3,AreaYMin=1273.3,JumpTo=Always,X=382.1,Y=1305.7,Z=27.2
165-139:
166:AreaXMax=324.1,AreaXMin=265,AreaYMax=1279.6,AreaYMin=1230.4,JumpTo=Always,X=294.1,Y=1259,Z=27.2
166-165:
166-167:
167:AreaXMax=269,AreaXMin=198.3,AreaYMax=1326.3,AreaYMin=1230.3,X=235.7,Y=1261.6,Z=-24.3
167-168:
167-169:
168:AreaXMax=222.8,AreaXMin=129.1,AreaYMax=1229.3,AreaYMin=1162.3,X=182,Y=1189.9,Z=-23.7
168-150:
169:AreaXMax=367.1,AreaXMin=274.2,AreaYMax=1362.4,AreaYMin=1287.4,X=292.3,Y=1313.1,Z=-30.2
169-164:
17:AreaXMax=1544,AreaXMin=1536,AreaYMax=252,AreaYMin=196,X=1540.4,Y=224.1,Z=0
17-18:
170:AreaXMax=-4.1,AreaXMin=-36.2,AreaYMax=964.3,AreaYMin=893.2,JumpTo=Always,X=-7.2,Y=925.5,Z=33.5
170-174:
170-175:
170-182:
171:AreaXMax=-6.3,AreaXMin=-33.7,AreaYMax=817,AreaYMin=734.8,JumpTo=Always,X=-13.3,Y=773.2,Z=33.9
171-170:
171-172:
171-176:
171-177:
171-180:
172:AreaXMax=77.5,AreaXMin=46,AreaYMax=636.9,AreaYMin=579.8,JumpTo=Always,X=64.9,Y=616.9,Z=34.5
172-147:
172-178:
172-179:
172-180:
173:AreaXMax=42.4,AreaXMin=-20.3,AreaYMax=1080.9,AreaYMin=997.7,X=0.4,Y=1033.2,Z=-33.6
173-174:
174:AreaXMax=-22.9,AreaXMin=-101.6,AreaYMax=1053.1,AreaYMin=997.7,X=-55.3,Y=1009.5,Z=-32.2
174-175:
175:AreaXMax=-39.6,AreaXMin=-150.6,AreaYMax=994.8,AreaYMin=826.7,X=-83.2,Y=910.5,Z=-15.9
175-176:
176:AreaXMax=-40,AreaXMin=-124.8,AreaYMax=825.7,AreaYMin=730.5,X=-97.7,Y=799.7,Z=-28.8
176-177:
177:AreaXMax=-11.6,AreaXMin=-87,AreaYMax=726.2,AreaYMin=639.3,X=-68.5,Y=686.4,Z=-27.3
177-178:
178:AreaXMax=37.6,AreaXMin=-40.8,AreaYMax=632.6,AreaYMin=557.1,X=-4.6,Y=583.7,Z=-31.6
178-179:
179:AreaXMax=95.9,AreaXMin=-8.2,AreaYMax=555.6,AreaYMin=457.1,X=63.3,Y=497.7,Z=-14.9
18:AreaXMax=1536,AreaXMin=1376,AreaYMax=352,AreaYMin=136,X=1452.4,Y=226.5,Z=0
180:AreaXMax=117.1,AreaXMin=9.5,AreaYMax=827.9,AreaYMin=639.5,X=53.3,Y=769.6,Z=-11.9
180-147:
181:AreaXMax=116.8,AreaXMin=4.8,AreaYMax=984,AreaYMin=828.4,X=50.2,Y=928.7,Z=-12.3
181-170:
181-180:
182:AreaXMax=116.3,AreaXMin=46.7,AreaYMax=1093.2,AreaYMin=985.2,X=85.9,Y=1040.3,Z=-18.7
182-173:
182-181:
183:AreaXMax=493.4,AreaXMin=435,AreaYMax=512,AreaYMin=447.8,X=459.7,Y=481.6,Z=-11.7
183-152:
184:AreaXMax=457.2,AreaXMin=276.6,AreaYMax=389.8,AreaYMin=323.3,X=358.5,Y=358.9,Z=-31.3
184-154:
184-187:
185:AreaXMax=457.9,AreaXMin=291.6,AreaYMax=-46.1,AreaYMin=-179.3,X=371.3,Y=-104.3,Z=-26.4
185-186:
186:AreaXMax=486.8,AreaXMin=379,AreaYMax=161.3,AreaYMin=-45.4,X=445,Y=42.4,Z=-53.1
186-154:
186-198:
186-34:
187:AreaXMax=304.2,AreaXMin=197.3,AreaYMax=310.9,AreaYMin=65.7,X=215.5,Y=187.4,Z=-92
187-154:
188:AreaXMax=480,AreaXMin=292.4,AreaYMax=-240,AreaYMin=-471.4,X=387.1,Y=-354.4,Z=-8
188-189:
189:AreaXMax=468.5,AreaXMin=341.8,AreaYMax=-472.7,AreaYMin=-558.3,X=398,Y=-521.6,Z=-8
189-190:
189-192:
19:AreaXMax=1708,AreaXMin=1652,AreaYMax=368,AreaYMin=352,X=1678.6,Y=359.2,Z=0
19-101:
190:AreaXMax=350.7,AreaXMin=297.1,AreaYMax=-474,AreaYMin=-563,JumpTo=Always,X=323.7,Y=-516.6,Z=27
190-188:
190-191:
190-192:
190-196:
190-197:
191:AreaXMax=349.6,AreaXMin=272.2,AreaYMax=-558.5,AreaYMin=-737.9,X=329.1,Y=-635,Z=-19.9
191-193:
192:AreaXMax=442.6,AreaXMin=347,AreaYMax=-558.3,AreaYMin=-689.9,X=404.2,Y=-603.4,Z=-10.2
192-191:
193:AreaXMax=275.5,AreaXMin=218.6,AreaYMax=-578.2,AreaYMin=-755.3,X=224.6,Y=-647.7,Z=-15.5
193-197:
194:AreaXMax=289.6,AreaXMin=250.6,AreaYMax=-189.6,AreaYMin=-302.9,JumpTo=Always,X=279.1,Y=-219.7,Z=25.8
194-185:
195:AreaXMax=286.4,AreaXMin=250.3,AreaYMax=-303.9,AreaYMin=-413.4,JumpTo=Always,X=274.2,Y=-369.4,Z=26
195-156:
195-188:
195-194:
196:AreaXMax=288.2,AreaXMin=259.4,AreaYMax=-415.8,AreaYMin=-505.8,JumpTo=Always,X=276.2,Y=-457.4,Z=25.3
196-188:
196-195:
197:AreaXMax=275.4,AreaXMin=227.7,AreaYMax=-460.8,AreaYMin=-578.8,X=250.5,Y=-516.5,Z=-33.4
197-196:
198:AreaXMax=381.2,AreaXMin=307.9,AreaYMax=170.9,AreaYMin=83.8,X=359.8,Y=133.1,Z=-76.4
198-187:
199:AreaXMax=768,AreaXMin=520,AreaYMax=688,AreaYMin=528,X=713.9,Y=608.2,Z=0
199-54:
2:AreaXMax=816,AreaXMin=496,AreaYMax=-456,AreaYMin=-576,X=586.1,Y=-521.7,Z=0
2-1:
20:AreaXMax=1604,AreaXMin=1544,AreaYMax=120,AreaYMin=64,See=Disabled,X=1574.1,Y=92.2,Z=56
20-22:
200:AreaXMax=520,AreaXMin=512,AreaYMax=636,AreaYMin=580,X=514.8,Y=609,Z=0
200-199:
201:AreaXMax=512,AreaXMin=256,AreaYMax=688,AreaYMin=528,X=355.4,Y=609.2,Z=0
201-200:
201-202:
202:AreaXMax=380,AreaXMin=324,AreaYMax=696,AreaYMin=688,X=352.7,Y=691.5,Z=0
202-203:
203:AreaXMax=392,AreaXMin=320,AreaYMax=828,AreaYMin=696,X=362.2,Y=785.4,Z=0
203-227:
204:AreaXMax=512,AreaXMin=256,AreaYMax=1024,AreaYMin=884,X=449.6,Y=961.4,Z=0
204-205:
205:AreaXMax=520,AreaXMin=512,AreaYMax=990.6,AreaYMin=932,X=515.1,Y=960.4,Z=0
205-206:
206:AreaXMax=768,AreaXMin=520,AreaYMax=1024,AreaYMin=864,X=649,Y=943.2,Z=0
206-57:
207:AreaXMax=520,AreaXMin=512,AreaYMax=828,AreaYMin=772,X=515.9,Y=799.8,Z=0
208:AreaXMax=768,AreaXMin=520,AreaYMax=856,AreaYMin=696,X=620.4,Y=795.5,Z=0
208-207:
209:AreaXMax=512,AreaXMin=392,AreaYMax=884,AreaYMin=828,X=440.2,Y=851.8,Z=0
209-204:
209-211:
21:AreaXMax=1608,AreaXMin=1544,AreaYMax=-56,AreaYMin=-128,X=1576,Y=-91.5,Z=144
210:AreaXMax=320,AreaXMin=256,AreaYMax=880,AreaYMin=828,See=Disabled,X=289.9,Y=854.8,Z=56
210-212:
211:AreaXMax=356,AreaXMin=332,AreaYMax=884,AreaYMin=828,See=Disabled,X=343,Y=854.6,Z=40
211-210:
212:AreaXMax=320,AreaXMin=256,AreaYMax=780,AreaYMin=756,See=Disabled,X=288.4,Y=764.6,Z=104
212-213:
213:AreaXMax=320,AreaXMin=256,AreaYMax=708,AreaYMin=679.9,X=288.4,Y=702.5,Z=144
213-223:
214:AreaXMax=520,AreaXMin=512,AreaYMax=860,AreaYMin=812,X=517.7,Y=834,Z=144
214-215:
215:AreaXMax=768,AreaXMin=520,AreaYMax=896.7,AreaYMin=800,X=660,Y=831.9,Z=144
216:AreaXMax=520,AreaYMax=680,AreaYMin=557.4,X=515,Y=632.8,Z=144
216-217:
217:AreaXMax=768,AreaXMin=520,AreaYMax=792,AreaYMin=528,X=640.7,Y=627.9,Z=144
218:AreaXMax=512,AreaXMin=324,AreaYMax=680,AreaYMin=528,X=413.8,Y=637.5,Z=144
218-216:
218-219:
218-223:
219:AreaXMax=512,AreaXMin=324,AreaYMax=812,AreaYMin=680,X=421,Y=761,Z=144
219-220:
22:AreaXMax=1608,AreaXMin=1544,AreaYMax=16,AreaYMin=-28.3,See=Disabled,X=1575.7,Y=-10.6,Z=112
22-21:
220:AreaXMax=512,AreaXMin=396,AreaYMax=860,AreaYMin=812,X=448.8,Y=847.1,Z=144
220-214:
220-221:
221:AreaXMax=512,AreaXMin=396,AreaYMax=976,AreaYMin=860,CrouchTo=Always,X=446.1,Y=911.9,Z=144
221-222:
222:AreaXMax=395.4,AreaXMin=256,AreaYMax=975.8,AreaYMin=888,CrouchTo=Always,X=329.9,Y=928.2,Z=144
223:AreaXMax=324,AreaXMin=276.3,AreaYMax=679.1,AreaYMin=528,X=296,Y=616.6,Z=146.2
223-225:
224:AreaXMax=267.9,AreaXMin=245.3,AreaYMax=649.5,AreaYMin=594.5,CrouchTo=Always,X=262.5,Y=622.6,Z=176.6
224-226:
225:AreaXMax=278.8,AreaXMin=268.2,AreaYMax=662.1,AreaYMin=590.3,JumpTo=Always,X=273.5,Y=623.1,Z=178.8
225-224:
226:AreaXMax=244.4,AreaXMin=190.4,AreaYMax=676.2,AreaYMin=574.7,X=215,Y=628.3,Z=150.9
227:AreaXMax=512,AreaXMin=392,AreaYMax=828,AreaYMin=696,X=439.9,Y=784.1,Z=0
227-207:
227-209:
228:AreaXMax=768,AreaXMin=520,AreaYMax=992.9,AreaYMin=897.5,CrouchTo=Always,X=652.3,Y=936.9,Z=144
228-215:
229:AreaXMax=94.9,AreaXMin=56,AreaYMax=-542.1,AreaYMin=-670,JumpTo=Always,X=70.8,Y=-607.4,Z=-69
229-245:
229-248:
229-250:
23:AreaXMax=1608,AreaXMin=1544,AreaYMax=168,AreaYMin=144,See=Disabled,X=1576.1,Y=154.1,Z=32
23-20:
230:AreaXMax=1.2,AreaXMin=-40.4,AreaYMax=318.7,AreaYMin=261.3,JumpTo=Always,X=-13.1,Y=295,Z=-69.7
230-256:
230-258:
231:AreaXMax=-154.6,AreaXMin=-204.5,AreaYMax=408.9,AreaYMin=361.6,X=-184.1,Y=386,Z=-69
231-259:
231-260:
232:AreaXMax=-175,AreaXMin=-227.9,AreaYMax=974.3,AreaYMin=899.2,JumpTo=Always,X=-211.8,Y=934.1,Z=-62.4
232-354:
233:AreaXMax=-598.3,AreaXMin=-646,AreaYMax=1643.6,AreaYMin=1599.7,JumpTo=Always,X=-624,Y=1617.4,Z=-75
233-511:
233-512:
234:JumpTo=Always,X=344.6,Y=2264.5,Z=52.3
234-522:
234-525:
234-527:
235:AreaXMax=-170.7,AreaXMin=-242,AreaYMax=1416.7,AreaYMin=1378.8,JumpTo=Always,X=-197.7,Y=1404,Z=19
235-650:
236:AreaXMax=-403.3,AreaXMin=-426.8,AreaYMax=1560.2,AreaYMin=1519,JumpTo=Always,X=-418.2,Y=1536.6,Z=26.2
236-237:
236-238:
236-641:
236-650:
237:AreaXMax=-303.1,AreaXMin=-368,AreaYMax=1439.6,AreaYMin=1416.9,JumpTo=Always,X=-335.8,Y=1427.1,Z=26
237-235:
238:AreaXMax=-441.1,AreaXMin=-460.8,AreaYMax=1735.7,AreaYMin=1606.9,JumpTo=Always,X=-455.2,Y=1665.3,Z=27.1
238-565:
238-641:
239:AreaXMax=-1156,AreaXMin=-1213.1,AreaYMax=1025.7,AreaYMin=925.4,JumpTo=Always,X=-1186.3,Y=976.3,Z=44.4
239-240:
24:AreaXMax=1499.8,AreaXMin=1312.7,AreaYMax=56,AreaYMin=-66.7,X=1393.3,Y=-5,Z=0
24-9:
240:AreaXMax=-1213,AreaXMin=-1376.3,AreaYMax=1013,AreaYMin=898.7,JumpTo=Always,X=-1275.8,Y=963.7,Z=96.6
241:JumpTo=Always,X=-1744.2,Y=2649.8,Z=45.2
242:JumpTo=Always,X=-1764.3,Y=2659.1,Z=71.6
243:AreaXMax=194.5,AreaXMin=-4.4,AreaYMax=229.7,AreaYMin=31.5,X=79.6,Y=172.5,Z=-107.7
243-187:
243-230:
243-253:
243-255:
244:AreaXMax=209.1,AreaXMin=5.3,AreaYMax=30.4,AreaYMin=-344.8,X=87.4,Y=-106.7,Z=-94.7
244-243:
245:AreaXMax=90.7,AreaXMin=51.8,AreaYMax=-347.9,AreaYMin=-538.3,X=85.4,Y=-408.8,Z=-107.6
245-244:
245-247:
246:AreaXMax=51.4,AreaXMin=-71.2,AreaYMax=-350.7,AreaYMin=-539.3,X=1.8,Y=-414.2,Z=-96.5
246-245:
247:AreaXMax=208.1,AreaXMin=91.1,AreaYMax=-348.9,AreaYMin=-537.7,X=161.8,Y=-416.8,Z=-96
247-248:
248:AreaXMax=204,AreaXMin=94,AreaYMax=-537.6,AreaYMin=-671,X=161.3,Y=-578,Z=-92.7
249:AreaXMax=202.6,AreaXMin=94.7,AreaYMax=-671,AreaYMin=-826.6,X=158.1,Y=-743,Z=-93.3
249-248:
249-250:
25:AreaXMax=1728,AreaXMin=1624,AreaYMax=-32,AreaYMin=-48,X=1669.9,Y=-39,Z=0
25-14:
250:AreaXMax=94.7,AreaXMin=55.3,AreaYMax=-671,AreaYMin=-833.4,X=86.3,Y=-741.3,Z=-101.1
250-251:
251:AreaXMax=55.3,AreaXMin=-61.5,AreaYMax=-671,AreaYMin=-829.3,X=-13.9,Y=-737.4,Z=-89.7
251-252:
252:AreaXMax=55.1,AreaXMin=-58,AreaYMax=-540.1,AreaYMin=-671,X=-8.5,Y=-582,Z=-95.3
252-229:
252-246:
253:AreaXMax=-10.2,AreaXMin=-92.9,AreaYMax=221.5,AreaYMin=95.1,X=-55.7,Y=154.4,Z=-96
253-254:
254:AreaXMax=-22.2,AreaXMin=-145.2,AreaYMax=291.7,AreaYMin=223.4,X=-85.1,Y=256,Z=-94.7
254-230:
254-257:
255:AreaXMax=89.5,AreaXMin=20.5,AreaYMax=328.2,AreaYMin=235.9,X=55.7,Y=281.8,Z=-100
255-230:
256:AreaXMax=44.9,AreaXMin=-46.3,AreaYMax=431.4,AreaYMin=334.1,X=-2.4,Y=377.3,Z=-96.2
256-255:
257:AreaXMax=-49.3,AreaXMin=-156.1,AreaYMax=383.2,AreaYMin=292.7,X=-115.5,Y=324.5,Z=-94.7
257-231:
257-258:
258:AreaXMax=-46.5,AreaXMin=-157.3,AreaYMax=433.6,AreaYMin=387.5,X=-111.7,Y=425,Z=-92.5
258-256:
258-259:
259:AreaXMax=-53.2,AreaXMin=-289.5,AreaYMax=694.1,AreaYMin=436.4,X=-202.7,Y=579.8,Z=-89.5
259-260:
259-261:
259-286:
26:AreaXMax=1264,AreaXMin=832,AreaYMax=-24,AreaYMin=-255.4,X=990.7,Y=-122.6,Z=-7.6
26-7:
260:AreaXMax=-292.1,AreaXMin=-369.2,AreaYMax=688.6,AreaYMin=449.3,X=-338.7,Y=510.4,Z=-51.7
260-355:
261:AreaXMax=-310.1,AreaXMin=-496,AreaYMax=886.7,AreaYMin=695.7,X=-377.9,Y=795.1,Z=-54.4
261-260:
261-386:
262:AreaXMax=-496,AreaXMin=-512,AreaYMax=755.3,AreaYMin=525.4,X=-505.3,Y=639.7,Z=0
262-261:
262-281:
263:AreaXMax=-496,AreaXMin=-512,AreaYMax=368,AreaYMin=128.4,X=-505.5,Y=257.8,Z=0
263-282:
263-304:
263-355:
263-361:
264:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=265.5,AreaYMin=128,X=-1032.6,Y=195.9,Z=0
265:AreaXMax=-836,AreaXMin=-892,AreaYMax=128,AreaYMin=112,X=-864.5,Y=122.3,Z=0
267:AreaXMax=-696,AreaXMin=-704,AreaYMax=796,AreaYMin=740,X=-700.1,Y=770.5,Z=0
267-280:
27:AreaXMax=832,AreaXMin=668,AreaYMax=-24,AreaYMin=-240,X=718.9,Y=-138.5,Z=-8
27-26:
27-28:
270:AreaXMax=-768,AreaXMin=-896,AreaYMax=709.4,AreaYMin=576,X=-832.5,Y=675,Z=-33.4
271:AreaXMax=-579,AreaXMin=-636,AreaYMax=912,AreaYMin=896,X=-607.8,Y=901.5,Z=0
272:AreaXMax=-484,AreaXMin=-540,AreaYMax=-80,AreaYMin=-96,X=-512.2,Y=-88.3,Z=0
272-285:
273:AreaXMax=-400,AreaXMin=-416,AreaYMax=-222,AreaYMin=-338.8,X=-407.8,Y=-282.5,Z=0
273-285:
273-287:
274:AreaXMax=-632,AreaXMin=-640,AreaYMax=-196,AreaYMin=-252,X=-634.8,Y=-227.2,Z=0
274-285:
275:AreaXMax=-640,AreaXMin=-768,AreaYMax=-96,AreaYMin=-312,X=-696.8,Y=-227.7,Z=0
275-274:
276:AreaXMax=-416,AreaXMin=-550.7,AreaYMax=-312,AreaYMin=-320,X=-480.2,Y=-316.4,Z=14.4
276-273:
276-277:
277:AreaXMax=-416,AreaXMin=-768,AreaYMax=-320,AreaYMin=-512,X=-486.7,Y=-420.5,Z=8.5
278:AreaXMax=-592,AreaXMin=-768,AreaYMax=416,AreaYMin=280,X=-669.4,Y=344.2,Z=-24.1
278-279:
278-282:
278-325:
279:AreaXMax=-771.1,AreaXMin=-836,AreaYMax=384,AreaYMin=264.4,JumpTo=Always,X=-796.3,Y=315.9,Z=0
279-284:
28:AreaXMax=668,AreaXMin=480,AreaYMax=-24,AreaYMin=-240,X=572.7,Y=-136.5,Z=-8
28-155:
28-34:
280:AreaXMax=-512,AreaXMin=-696,AreaYMax=896,AreaYMin=740,X=-607.5,Y=757.3,Z=0
280-271:
280-281:
281:AreaXMax=-512,AreaXMin=-696,AreaYMax=740,AreaYMin=527.2,X=-613.5,Y=619.3,Z=7.6
281-322:
282:AreaXMax=-512,AreaXMin=-635.4,AreaYMax=452.1,AreaYMin=295.4,X=-565.4,Y=341.2,Z=0
282-324:
283:AreaXMax=-680.6,AreaXMin=-836,AreaYMax=264.3,AreaYMin=128,X=-698.3,Y=202.3,Z=0
283-324:
284:AreaXMax=-836,AreaXMin=-1024,AreaYMax=265.3,AreaYMin=128,X=-895,Y=202.9,Z=2.2
284-264:
284-265:
284-283:
284-328:
285:AreaXMax=-416,AreaXMin=-632,AreaYMax=-96,AreaYMin=-312,X=-525.8,Y=-212.3,Z=6.9
285-276:
286:AreaXMax=-145.4,AreaXMin=-304,AreaYMax=896.8,AreaYMin=696.5,X=-205.2,Y=796.6,Z=-88
286-232:
286-261:
286-388:
287:AreaXMax=-243.8,AreaXMin=-400,AreaYMax=-222.8,AreaYMin=-405.8,X=-309.5,Y=-282.5,Z=-20.2
287-288:
287-365:
288:AreaXMax=-244.6,AreaXMin=-400,AreaYMax=-408.5,AreaYMin=-528,X=-303.1,Y=-437.6,Z=-13.4
288-368:
289:AreaXMax=-400.8,AreaXMin=-495.1,AreaYMax=-602.1,AreaYMin=-678.8,X=-461.4,Y=-640.6,Z=-8
289-290:
289-291:
289-295:
29:AreaXMax=684,AreaXMin=668,AreaYMax=236,AreaYMin=180,X=677.9,Y=207.7,Z=0
29-30:
290:AreaXMax=-378.6,AreaXMin=-494.9,AreaYMax=-680.1,AreaYMin=-842.3,X=-449.2,Y=-754.1,Z=-8
290-291:
291:AreaXMax=-496.1,AreaXMin=-597.1,AreaYMax=-663.5,AreaYMin=-825.8,X=-560.8,Y=-759.4,Z=-8
291-292:
291-293:
292:AreaXMax=-599.6,AreaXMin=-700.5,AreaYMax=-698.1,AreaYMin=-784.4,X=-646.1,Y=-757.8,Z=-7.4
292-293:
293:AreaXMax=-600.8,AreaXMin=-701.4,AreaYMax=-642.5,AreaYMin=-696.3,X=-653.6,Y=-650.5,Z=-7.7
293-294:
293-295:
294:AreaXMax=-600.5,AreaXMin=-701,AreaYMax=-528,AreaYMin=-640.3,X=-636.6,Y=-571.4,Z=-8
294-295:
294-297:
295:AreaXMax=-495.9,AreaXMin=-599.2,AreaYMax=-528,AreaYMin=-641.5,X=-563.9,Y=-569.8,Z=-8.8
295-296:
296:AreaXMax=-400,AreaXMin=-494.1,AreaYMax=-528,AreaYMin=-601.3,X=-451.9,Y=-574.7,Z=-8.2
296-289:
297:AreaXMax=-702.1,AreaXMin=-784,AreaYMax=-528,AreaYMin=-720,X=-762.8,Y=-642.8,Z=-4.1
297-292:
297-293:
297-299:
298:AreaXMax=-784,AreaXMin=-1004.6,AreaYMax=-528,AreaYMin=-689.2,X=-873.7,Y=-637.7,Z=15.8
298-297:
298-339:
299:AreaXMax=-784,AreaXMin=-1013.9,AreaYMax=-408,AreaYMin=-527.8,X=-877.2,Y=-501.1,Z=0.3
299-298:
3:AreaXMax=672,AreaXMin=496,AreaYMax=-256,AreaYMin=-448,X=585.8,Y=-410.7,Z=0
3-4:
30:AreaXMax=860,AreaXMin=684,AreaYMax=240,AreaYMin=-8,X=767.9,Y=205.4,Z=0
30-31:
300:AreaXMax=-784,AreaXMin=-1023.8,AreaYMax=-80,AreaYMin=-243.2,X=-868.1,Y=-121.7,Z=-8
300-331:
300-370:
301:AreaXMax=-784,AreaXMin=-1023.4,AreaYMax=112,AreaYMin=-80,X=-862.6,Y=16.4,Z=-8
301-265:
301-300:
302:AreaXMax=-544,AreaXMin=-784,AreaYMax=112,AreaYMin=-80,X=-727.5,Y=10.5,Z=-8
302-301:
303:AreaXMax=-480,AreaXMin=-544,AreaYMax=112,AreaYMin=-80,X=-503.8,Y=-3.2,Z=-8.1
303-272:
303-302:
304:AreaXMax=-402.8,AreaXMin=-496,AreaYMax=368,AreaYMin=223.5,X=-413.3,Y=269.5,Z=-8
304-355:
304-356:
304-361:
305:AreaXMax=-371.4,AreaXMin=-496,AreaYMax=687.4,AreaYMin=463.4,X=-425.6,Y=607.9,Z=-29.1
305-260:
305-261:
305-262:
306:AreaXMax=-278.2,AreaXMin=-350.8,AreaYMax=320.7,AreaYMin=224.2,X=-314.4,Y=290,Z=0.4
306-307:
307:AreaXMax=-225.6,AreaXMin=-318.9,AreaYMax=221.2,AreaYMin=92.1,X=-270.1,Y=134.1,Z=2.9
307-358:
308:AreaXMax=-155.8,AreaXMin=-270.3,AreaYMax=26.7,AreaYMin=-79.3,X=-217.2,Y=-12.6,Z=3.9
308-311:
309:AreaXMax=-166.8,AreaXMin=-290.2,AreaYMax=-530.4,AreaYMin=-677,X=-266.3,Y=-635.4,Z=-8
309-288:
309-290:
309-310:
31:AreaXMax=868,AreaXMin=860,AreaYMax=236,AreaYMin=180,X=864.3,Y=209.5,Z=0
31-39:
310:AreaXMax=-165.9,AreaXMin=-377.6,AreaYMax=-678.2,AreaYMin=-863.7,X=-219.2,Y=-769.1,Z=-8.3
310-290:
310-367:
311:AreaXMax=-33,AreaXMin=-136,AreaYMax=-104.1,AreaYMin=-272,X=-108.2,Y=-189.5,Z=-16.2
311-363:
311-365:
312:AreaXMax=-792.9,AreaXMin=-898.3,AreaYMax=896,AreaYMin=752.2,X=-827.4,Y=767.6,Z=0
312-313:
313:AreaXMax=-704,AreaXMin=-792,AreaYMax=796,AreaYMin=740,X=-736.7,Y=768.2,Z=0
313-267:
313-314:
314:AreaXMax=-704,AreaXMin=-768,AreaYMax=740,AreaYMin=607.8,JumpTo=Always,X=-737.2,Y=655.8,Z=0
314-270:
314-315:
315:AreaXMax=-704,AreaXMin=-790.1,AreaYMax=607.2,AreaYMin=520,X=-735.1,Y=553.7,Z=0
315-316:
316:AreaXMax=-790.6,AreaXMin=-896,AreaYMax=584,AreaYMin=520,X=-841.4,Y=557.4,Z=0
316-317:
317:AreaXMax=-897.1,AreaXMin=-1024,AreaYMax=605.6,AreaYMin=520,X=-959.7,Y=548.3,Z=0.1
317-318:
318:AreaXMax=-898.1,AreaXMin=-1024,AreaYMax=738.2,AreaYMin=606.2,X=-960.5,Y=672.7,Z=0
318-320:
319:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=739.4,AreaYMin=606,X=-1032.4,Y=674.3,Z=0
319-318:
319-335:
319-345:
32:AreaXMax=852,AreaXMin=844,AreaYMax=356,AreaYMin=300,X=847.7,Y=326.8,Z=0
32-33:
320:AreaXMax=-899,AreaXMin=-1024,AreaYMax=896,AreaYMin=740.2,X=-942.3,Y=811.2,Z=7.7
320-312:
320-321:
321:AreaXMax=-704,AreaXMin=-792.1,AreaYMax=896,AreaYMin=796,X=-742.7,Y=840.5,Z=0
321-312:
321-313:
322:AreaXMax=-512,AreaXMin=-696,AreaYMax=522.6,AreaYMin=452.2,X=-602,Y=468.4,Z=3.5
322-282:
323:AreaXMax=-637.1,AreaXMin=-688.8,AreaYMax=451.6,AreaYMin=398.6,JumpTo=Always,X=-657.7,Y=420.9,Z=0
323-278:
323-322:
324:AreaXMax=-510.3,AreaXMin=-681.7,AreaYMax=292.3,AreaYMin=112,X=-590.8,Y=198.8,Z=7.5
324-263:
325:AreaXMax=-681.4,AreaXMin=-715.5,AreaYMax=279.9,AreaYMin=251.1,JumpTo=Always,X=-701.1,Y=265,Z=0
326:AreaXMax=-704,AreaXMin=-832,AreaYMax=512,AreaYMin=384,X=-786,Y=450.8,Z=0
326-278:
327:AreaXMax=-834.1,AreaXMin=-1023.5,AreaYMax=512,AreaYMin=401.9,X=-950.7,Y=452.1,Z=15.4
328:AreaXMax=-836,AreaXMin=-1024,AreaYMax=400,AreaYMin=266.1,X=-926.3,Y=318.4,Z=11.3
328-279:
328-326:
329:AreaXMax=-1132.9,AreaXMin=-1237.1,AreaYMax=-444.1,AreaYMin=-676.1,X=-1183.8,Y=-557,Z=100.6
329-330:
329-369:
33:AreaXMax=844,AreaXMin=684,AreaYMax=360,AreaYMin=248,X=773.5,Y=326.1,Z=0
330:AreaXMax=-1148.9,AreaXMin=-1483.1,AreaYMax=-272.9,AreaYMin=-443.7,X=-1236.9,Y=-409.3,Z=101.7
330-332:
330-340:
330-372:
331:AreaXMax=-1026.3,AreaXMin=-1265.9,AreaYMax=112,AreaYMin=-121.9,X=-1242.5,Y=-65.6,Z=43.9
331-301:
331-371:
331-373:
332:AreaXMax=-1368.1,AreaXMin=-1633.6,AreaYMax=119,AreaYMin=-263.5,X=-1524.4,Y=-65,Z=128
333:AreaXMax=-1271.6,AreaXMin=-1364.6,AreaYMax=265.5,AreaYMin=111.6,X=-1325.3,Y=187.2,Z=24.2
333-332:
333-334:
333-342:
334:AreaXMax=-1364,AreaXMin=-1661.3,AreaYMax=265.7,AreaYMin=128,X=-1512.4,Y=182.9,Z=87.7
334-332:
334-342:
334-343:
335:AreaXMax=-1040,AreaXMin=-1244.8,AreaYMax=738.7,AreaYMin=604.2,X=-1163.4,Y=662.3,Z=-8
335-341:
335-348:
336:AreaXMax=-1338.3,AreaXMin=-1517.7,AreaYMax=740.5,AreaYMin=603.9,X=-1499.7,Y=653.2,Z=27.3
336-342:
336-349:
336-351:
339:AreaXMax=-1023.8,AreaXMin=-1101.5,AreaYMax=-405.9,AreaYMin=-684.6,X=-1094.5,Y=-555.6,Z=65.5
339-299:
339-329:
339-330:
34:AreaXMax=668,AreaXMin=491.5,AreaYMax=376,AreaYMin=-24,X=582.1,Y=186,Z=-19.2
34-154:
34-29:
340:AreaXMax=-1029.4,AreaXMin=-1146.9,AreaYMax=-275.6,AreaYMin=-384.1,X=-1104.3,Y=-309.7,Z=36.4
340-370:
341:AreaXMax=-1040,AreaXMin=-1271,AreaYMax=604.6,AreaYMin=264.7,X=-1177.9,Y=439.1,Z=-7.4
341-342:
341-373:
342:AreaXMax=-1273.1,AreaXMin=-1507.1,AreaYMax=604.9,AreaYMin=268.8,X=-1456.7,Y=437.2,Z=33.2
342-335:
343:AreaXMax=-1510.1,AreaXMin=-1695.2,AreaYMax=602.4,AreaYMin=267.6,X=-1600,Y=478.9,Z=64.8
343-336:
343-342:
343-344:
344:AreaXMax=-1524,AreaXMin=-1726.8,AreaYMax=740.7,AreaYMin=606.2,X=-1616.2,Y=668.5,Z=47.5
344-336:
344-346:
345:AreaXMax=-1040,AreaXMin=-1192.7,AreaYMax=875,AreaYMin=739.6,X=-1147.3,Y=822.4,Z=-8
345-335:
345-347:
345-375:
346:AreaXMax=-1416.4,AreaXMin=-1534.6,AreaYMax=871.5,AreaYMin=740.4,X=-1476,Y=809.3,Z=5.6
346-336:
347:AreaXMax=-1195.4,AreaXMin=-1310.8,AreaYMax=876.3,AreaYMin=825.9,X=-1293.7,Y=842.7,Z=-8
347-348:
348:AreaXMax=-1193.6,AreaXMin=-1248.3,AreaYMax=824.9,AreaYMin=739.6,X=-1221.3,Y=777.3,Z=-8
348-345:
348-351:
349:AreaXMax=-1333.1,AreaXMin=-1415.1,AreaYMax=826.8,AreaYMin=741.1,X=-1356.2,Y=775.7,Z=-6.1
349-346:
349-350:
35:AreaXMax=1132,AreaXMin=1092,AreaYMax=376,AreaYMin=360,X=1111,Y=368.2,Z=0
350:AreaXMax=-1311.4,AreaXMin=-1415.1,AreaYMax=873.8,AreaYMin=827.8,X=-1355.7,Y=839.2,Z=-7.8
350-346:
350-347:
351:AreaXMax=-1247.2,AreaXMin=-1328.6,AreaYMax=753,AreaYMin=608,X=-1295.2,Y=676.3,Z=-6.4
351-335:
351-342:
351-349:
352:AreaXMax=-1536.4,AreaXMin=-1756.1,AreaYMax=870,AreaYMin=741.6,X=-1631,Y=814.6,Z=33.8
352-344:
352-346:
352-374:
352-405:
354:AreaXMax=-223.9,AreaXMin=-314,AreaYMax=1133.6,AreaYMin=977.4,X=-276.4,Y=1014.9,Z=-115.7
354-386:
355:AreaXMax=-374.3,AreaXMin=-496,AreaYMax=458,AreaYMin=369.1,X=-438.5,Y=414.4,Z=-8.8
355-305:
355-360:
356:AreaXMax=-354.8,AreaXMin=-401.5,AreaYMax=368.4,AreaYMin=224.8,X=-368.6,Y=281.4,Z=-5.3
356-306:
356-355:
357:AreaXMax=-400,AreaXMin=-480,AreaYMax=110.2,AreaYMin=-80,X=-447.7,Y=19.6,Z=-8
357-303:
358:AreaXMax=-178.9,AreaXMin=-273,AreaYMax=89.1,AreaYMin=40.4,X=-216.3,Y=57.6,Z=1.1
358-308:
359:AreaXMax=-340.9,AreaXMin=-391.5,AreaYMax=180.6,AreaYMin=132,JumpTo=Always,X=-364,Y=162.2,Z=56.8
359-307:
359-361:
36:AreaXMax=1244,AreaXMin=1056,AreaYMax=360,AreaYMin=144,X=1111.6,Y=265.8,Z=0
36-32:
36-35:
360:AreaXMax=-291.2,AreaXMin=-352.3,AreaYMax=437.5,AreaYMin=326.6,X=-314.7,Y=382,Z=-22.5
360-260:
360-306:
361:AreaXMax=-383.6,AreaXMin=-496,AreaYMax=221.9,AreaYMin=111.7,X=-445.1,Y=165.1,Z=2.1
361-324:
361-357:
362:AreaXMax=-166.4,AreaXMin=-242.2,AreaYMax=-419.7,AreaYMin=-526.4,X=-187.1,Y=-459.7,Z=-9.7
362-288:
362-309:
363:AreaXMax=-138.7,AreaXMin=-239.8,AreaYMax=-82.5,AreaYMin=-314.8,X=-192.7,Y=-276.1,Z=-8.5
363-287:
363-366:
364:AreaXMax=-271.4,AreaXMin=-400,AreaYMax=24.9,AreaYMin=-80,X=-332.3,Y=-0.2,Z=-8
364-308:
364-357:
365:AreaXMax=-269.5,AreaXMin=-400,AreaYMax=-80,AreaYMin=-218.7,X=-326.6,Y=-154.8,Z=-9.7
365-308:
365-363:
365-364:
366:AreaXMax=-164,AreaXMin=-240.8,AreaYMax=-315.9,AreaYMin=-417.2,X=-202.3,Y=-359.8,Z=-9.5
366-287:
366-362:
367:AreaXMax=-88.2,AreaXMin=-164.8,AreaYMax=-742.3,AreaYMin=-870.7,X=-97.6,Y=-814.1,Z=-27.9
368:AreaXMax=-291,AreaXMin=-400,AreaYMax=-528,AreaYMin=-677.2,X=-334.7,Y=-603.3,Z=-8
368-289:
368-290:
368-296:
368-309:
369:AreaXMax=-1244.1,AreaXMin=-1402.8,AreaYMax=-450.2,AreaYMin=-656.7,X=-1314.9,Y=-558,Z=145
369-330:
369-332:
37:AreaXMax=1056,AreaXMin=1000,AreaYMax=144,AreaYMin=136,X=1026.1,Y=139.9,Z=0
370:AreaXMax=-784,AreaXMin=-1023,AreaYMax=-244.1,AreaYMin=-407.5,X=-896,Y=-320.8,Z=-8
370-299:
370-339:
371:AreaXMax=-1274.9,AreaXMin=-1368.5,AreaYMax=111.3,AreaYMin=-264.9,X=-1339.1,Y=-87.4,Z=87.4
371-330:
371-332:
371-373:
372:AreaXMax=-1028.3,AreaXMin=-1274.2,AreaYMax=-125.3,AreaYMin=-269,X=-1169.5,Y=-202.1,Z=42.2
372-300:
372-331:
372-340:
372-371:
373:AreaXMax=-1040,AreaXMin=-1267.4,AreaYMax=265.2,AreaYMin=112,X=-1184.6,Y=197.9,Z=-7
373-264:
373-333:
374:AreaXMax=-1440.9,AreaXMin=-1590.1,AreaYMax=1016.4,AreaYMin=873.8,X=-1528.7,Y=935.6,Z=2.9
374-346:
374-403:
375:AreaXMax=-1040,AreaXMin=-1151.1,AreaYMax=912,AreaYMin=875.7,X=-1121.3,Y=895.2,Z=-8
375-376:
376:AreaXMax=-1040,AreaXMin=-1161.1,AreaYMax=1035.6,AreaYMin=913.5,X=-1107.3,Y=973.4,Z=-8
376-239:
376-378:
376-383:
377:AreaXMax=-1212.7,AreaXMin=-1353.8,AreaYMax=1106.9,AreaYMin=1017.6,X=-1310.6,Y=1068.7,Z=-8
378:AreaXMax=-1040.9,AreaXMin=-1211.8,AreaYMax=1111.6,AreaYMin=1036.5,X=-1094.4,Y=1073.7,Z=-8
378-377:
378-381:
379:AreaXMax=-1439.9,AreaXMin=-1606.4,AreaYMax=1146.1,AreaYMin=1022.2,X=-1553.7,Y=1066.8,Z=-1.2
379-352:
379-374:
379-403:
38:AreaXMax=1108.8,AreaXMin=868,AreaYMax=136,AreaYMin=-8,X=1026.9,Y=63.6,Z=0
380:AreaXMax=-1371.5,AreaXMin=-1418.4,AreaYMax=1002.3,AreaYMin=880.6,X=-1398.8,Y=943.2,Z=64.8
380-240:
381:AreaXMax=-941.4,AreaXMin=-1039,AreaYMax=1112.2,AreaYMin=912,X=-976.6,Y=1018.5,Z=-8
381-376:
381-382:
381-383:
382:AreaXMax=-888.3,AreaXMin=-939.5,AreaYMax=1113,AreaYMin=994.3,X=-908.9,Y=1027,Z=-8
382-385:
382-393:
383:AreaXMax=-892.2,AreaXMin=-939.5,AreaYMax=964,AreaYMin=912,X=-903.9,Y=942.4,Z=-8
383-385:
384:AreaXMax=-576,AreaXMin=-640,AreaYMax=1113.2,AreaYMin=912,X=-603.6,Y=956.4,Z=-7.7
384-271:
384-391:
385:AreaXMax=-640,AreaXMin=-886.2,AreaYMax=1114.8,AreaYMin=912,X=-756.6,Y=990.7,Z=-8
385-384:
385-392:
386:AreaXMax=-317.6,AreaXMin=-496,AreaYMax=974.3,AreaYMin=893.7,X=-404.8,Y=917.2,Z=-55.8
386-387:
386-389:
387:AreaXMax=-502.2,AreaXMin=-575.5,AreaYMax=1113.6,AreaYMin=912,X=-537.6,Y=1004.7,Z=-14.9
387-384:
388:AreaXMax=-225,AreaXMin=-317.7,AreaYMax=975.5,AreaYMin=897.9,X=-277.9,Y=927.1,Z=-117.1
388-261:
388-354:
388-386:
389:AreaXMax=-314.6,AreaXMin=-501.2,AreaYMax=1114,AreaYMin=976.1,X=-444.6,Y=1037.9,Z=-62.1
389-354:
389-387:
389-390:
389-623:
39:AreaXMax=1000,AreaXMin=868,AreaYMax=360,AreaYMin=144,X=933,Y=239.8,Z=0
39-32:
39-40:
390:AreaXMax=-415.8,AreaXMin=-531,AreaYMax=1246.9,AreaYMin=1114,X=-493.1,Y=1170.3,Z=-76.5
391:AreaXMax=-515.8,AreaXMin=-674.4,AreaYMax=1216.4,AreaYMin=1116,X=-636.2,Y=1159.8,Z=-9.4
391-385:
391-387:
391-389:
391-390:
391-392:
392:AreaXMax=-676,AreaXMin=-808.4,AreaYMax=1215.7,AreaYMin=1116.1,X=-756.6,Y=1167.2,Z=-8
392-395:
392-397:
393:AreaXMax=-858.4,AreaXMin=-952,AreaYMax=1204.7,AreaYMin=1115.2,X=-911.8,Y=1175.9,Z=-8.2
393-381:
393-398:
394:AreaXMax=-857.8,AreaXMin=-950.4,AreaYMax=1308.3,AreaYMin=1205.3,X=-904.7,Y=1271.5,Z=-8.9
394-393:
395:AreaXMax=-681.7,AreaXMin=-808.5,AreaYMax=1310,AreaYMin=1217.7,X=-752.1,Y=1258.2,Z=-8
395-396:
395-406:
396:AreaXMax=-809.6,AreaXMin=-856.7,AreaYMax=1310,AreaYMin=1218.4,X=-833.5,Y=1266.5,Z=-8
396-394:
397:AreaXMax=-809.2,AreaXMin=-855.2,AreaYMax=1177.6,AreaYMin=1115.7,X=-842.2,Y=1153.7,Z=-8
397-382:
397-385:
397-393:
398:AreaXMax=-953.3,AreaXMin=-1048.5,AreaYMax=1200.5,AreaYMin=1113.8,X=-1013.1,Y=1158.9,Z=-8.7
398-381:
398-399:
399:AreaXMax=-1050.8,AreaXMin=-1108.4,AreaYMax=1198.5,AreaYMin=1130.5,X=-1079.8,Y=1159.9,Z=-10.1
399-400:
399-401:
4:AreaXMax=680,AreaXMin=672,AreaYMax=-388,AreaYMin=-444,X=676.2,Y=-416.5,Z=0
4-5:
40:AreaXMax=1056,AreaXMin=1000,AreaYMax=360,AreaYMin=144,X=1028.3,Y=235.3,Z=0
40-32:
40-36:
400:AreaXMax=-1110.4,AreaXMin=-1308.6,AreaYMax=1200.7,AreaYMin=1112.8,X=-1190.9,Y=1161.7,Z=-10.5
400-377:
400-378:
401:AreaXMax=-952.2,AreaXMin=-1307.2,AreaYMax=1334.4,AreaYMin=1201.2,X=-1065,Y=1248.7,Z=-35.4
401-393:
401-394:
401-398:
401-400:
401-402:
401-406:
402:AreaXMax=-1310.8,AreaXMin=-1439.5,AreaYMax=1333.1,AreaYMin=1138.2,X=-1382.2,Y=1247.3,Z=-8
402-400:
402-407:
403:AreaXMax=-1354.6,AreaXMin=-1439.3,AreaYMax=1136.8,AreaYMin=1018.2,X=-1392.3,Y=1120,Z=-8
403-377:
403-402:
404:AreaXMax=-1441.8,AreaXMin=-1617.1,AreaYMax=1332.4,AreaYMin=1148.7,X=-1577.9,Y=1251.5,Z=-3.4
404-379:
404-402:
404-403:
404-408:
405:AreaXMax=-1618.6,AreaXMin=-1767.9,AreaYMax=1332.4,AreaYMin=874.3,X=-1674.3,Y=1096.2,Z=28.6
405-379:
405-404:
405-411:
406:AreaXMax=-781.7,AreaXMin=-951.6,AreaYMax=1486.1,AreaYMin=1313.4,X=-910.2,Y=1454.1,Z=-9.5
406-394:
406-396:
406-407:
407:AreaXMax=-954.1,AreaXMin=-1239.6,AreaYMax=1484.9,AreaYMin=1337.5,X=-1119.6,Y=1445.1,Z=-24.9
407-401:
407-408:
407-426:
408:AreaXMax=-1241.9,AreaXMin=-1441,AreaYMax=1483.5,AreaYMin=1337.2,X=-1329.8,Y=1438.3,Z=-8
408-402:
408-409:
408-412:
409:AreaXMax=-1445.7,AreaXMin=-1765.8,AreaYMax=1474.1,AreaYMin=1333.2,X=-1622.3,Y=1436.6,Z=-7.4
409-404:
409-405:
409-411:
409-412:
41:AreaXMax=1416,AreaXMin=1408,AreaYMax=492,AreaYMin=436,X=1412.2,Y=464,Z=0
41-43:
410:AreaXMax=-1769.6,AreaXMin=-1858.5,AreaYMax=1469.9,AreaYMin=1287.3,X=-1836.5,Y=1297,Z=66
410-409:
410-413:
411:AreaXMax=-1769.4,AreaXMin=-1840.1,AreaYMax=1284.3,AreaYMin=1089.7,X=-1816.8,Y=1180.9,Z=63.9
411-352:
411-410:
412:AreaXMax=-1239.1,AreaXMin=-1496,AreaYMax=1863.9,AreaYMin=1486.1,X=-1319.4,Y=1684,Z=-8
412-426:
413:AreaXMax=-1500.3,AreaXMin=-1867.1,AreaYMax=1856.9,AreaYMin=1478.3,X=-1678.2,Y=1655.7,Z=-7.7
413-409:
413-412:
414:AreaXMax=-1188.4,AreaXMin=-1419.6,AreaYMax=2039.5,AreaYMin=1865.4,X=-1328.7,Y=1955,Z=-8
414-412:
414-416:
415:AreaXMax=-1600.7,AreaXMin=-1838.5,AreaYMax=2028.6,AreaYMin=1861.7,X=-1650.9,Y=1959,Z=-3.7
415-413:
415-416:
415-424:
416:AreaXMax=-1420.8,AreaXMin=-1602,AreaYMax=1940.9,AreaYMin=1863.8,X=-1507.9,Y=1898.3,Z=-8
416-412:
416-413:
42:AreaXMax=1551.7,AreaXMin=1416,AreaYMax=512,AreaYMin=392,X=1478.2,Y=464,Z=0
42-41:
420:AreaXMax=-988.6,AreaXMin=-1100,AreaYMax=1605.6,AreaYMin=1488.4,X=-1040.6,Y=1541.9,Z=-8
420-406:
420-407:
420-421:
420-426:
421:AreaXMax=-866.2,AreaXMin=-986.7,AreaYMax=1610.4,AreaYMin=1487,X=-959.9,Y=1547.3,Z=-8.9
421-406:
421-428:
422:AreaXMax=-1842.7,AreaXMin=-1979.2,AreaYMax=2026.7,AreaYMin=1863.5,X=-1913.9,Y=1942.3,Z=34.9
422-415:
423:AreaXMax=-1869,AreaXMin=-1962.1,AreaYMax=1860.4,AreaYMin=1630.6,X=-1936.8,Y=1737.6,Z=59.6
423-410:
423-413:
423-415:
423-422:
424:AreaXMax=-1466.1,AreaXMin=-1599.8,AreaYMax=2039.9,AreaYMin=1942.8,X=-1508.4,Y=2008.5,Z=-12.7
424-416:
424-425:
424-431:
425:AreaXMax=-1421.6,AreaXMin=-1465.2,AreaYMax=2039.9,AreaYMin=1969.4,X=-1443.2,Y=2003.2,Z=-10
425-414:
425-431:
426:AreaXMax=-1104.2,AreaXMin=-1238.1,AreaYMax=1832.6,AreaYMin=1489.5,X=-1184.1,Y=1681.8,Z=-8
426-408:
426-414:
427:AreaXMax=-1035.1,AreaXMin=-1103.1,AreaYMax=1830.4,AreaYMin=1653.1,X=-1068.9,Y=1711.4,Z=-8.6
427-414:
427-426:
428:AreaXMax=-917.3,AreaXMin=-1032.6,AreaYMax=1780.5,AreaYMin=1609.9,X=-1008.7,Y=1652.7,Z=-12.4
428-427:
429:AreaXMax=-1776,AreaXMin=-2006.1,AreaYMax=2247.3,AreaYMin=2031,X=-1892.4,Y=2129.6,Z=13.3
429-422:
43:AreaXMax=1408,AreaXMin=1232,AreaYMax=492,AreaYMin=392,X=1323.1,Y=465.8,Z=0
43-44:
430:AreaXMax=-1360,AreaXMin=-1776,AreaYMax=2288,AreaYMin=2040.7,X=-1590.7,Y=2147,Z=-28.8
430-415:
430-422:
430-424:
430-429:
431:AreaXMax=-1219.1,AreaXMin=-1360,AreaYMax=2288,AreaYMin=2040.9,X=-1277.7,Y=2148.4,Z=-8
431-414:
431-430:
432:AreaXMax=-1219.5,AreaXMin=-1360,AreaYMax=2560,AreaYMin=2288,X=-1299.7,Y=2369.2,Z=-8
432-431:
432-513:
433:AreaXMax=-1240.1,AreaXMin=-1360,AreaYMax=2816,AreaYMin=2560,X=-1311.8,Y=2648.9,Z=-8
433-432:
433-449:
433-450:
434:AreaXMax=-1360,AreaXMin=-1376,AreaYMax=2760.2,AreaYMin=2560,X=-1368.7,Y=2652.6,Z=0
434-433:
435:AreaXMax=-1536,AreaXMin=-1544,AreaYMax=2812,AreaYMin=2752,X=-1540.8,Y=2780.1,Z=0
435-436:
435-440:
436:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=2816,AreaYMin=2560,X=-1451.6,Y=2699.9,Z=-6.1
436-434:
437:AreaXMax=-1536,AreaXMin=-1544,AreaYMax=2940,AreaYMin=2884,X=-1541.5,Y=2907.9,Z=0
437-438:
438:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=2944,AreaYMin=2824,X=-1469.6,Y=2907.8,Z=0
439:AreaXMax=-1544,AreaXMin=-1760,AreaYMax=2944,AreaYMin=2884,X=-1664.8,Y=2901.7,Z=0
439-437:
44:AreaXMax=1407.7,AreaXMin=1232,AreaYMax=712,AreaYMin=492,X=1329.6,Y=554.6,Z=0
44-45:
440:AreaXMax=-1544,AreaXMin=-1760,AreaYMax=2884,AreaYMin=2733.8,X=-1660,Y=2786.1,Z=0
440-439:
441:AreaXMax=-1604,AreaXMin=-1660,AreaYMax=2560,AreaYMin=2552,X=-1630.1,Y=2556.1,Z=0
441-448:
444:AreaXMax=-1604,AreaXMin=-1760,AreaYMax=2552,AreaYMin=2432,X=-1632.6,Y=2493.8,Z=3.4
444-441:
445:AreaXMax=-1376,AreaXMin=-1604,AreaYMax=2556,AreaYMin=2432,X=-1565.8,Y=2496.8,Z=1.7
445-444:
446:AreaXMax=-1540,AreaXMin=-1596,AreaYMax=2432,AreaYMin=2424,X=-1567,Y=2425.8,Z=0
446-445:
447:AreaXMax=-1376,AreaXMin=-1760,AreaYMax=2424,AreaYMin=2304,X=-1569,Y=2371,Z=0
447-446:
448:AreaXMax=-1542,AreaXMin=-1722.5,AreaYMax=2732.4,AreaYMin=2560,CrouchTo=Always,X=-1631.7,Y=2669.9,Z=13
448-440:
449:AreaXMax=-1241,AreaXMin=-1360,AreaYMax=2960,AreaYMin=2817.1,X=-1297.1,Y=2883.7,Z=-8
449-454:
449-455:
45:AreaXMax=1415.8,AreaXMin=1407.7,AreaYMax=580,AreaYMin=524,X=1413.7,Y=551.8,Z=0
45-46:
450:AreaXMax=-1215.2,AreaXMin=-1242.3,AreaYMax=2720.1,AreaYMin=2562.4,JumpTo=Always,X=-1230.2,Y=2646.3,Z=29.3
450-453:
451:AreaXMax=-1178.1,AreaXMin=-1362.4,AreaYMax=3216.1,AreaYMin=3133.9,X=-1294.3,Y=3184.4,Z=-12.1
451-449:
451-452:
452:AreaXMax=-935.8,AreaXMin=-1358.5,AreaYMax=3675.6,AreaYMin=3220.5,X=-1115.3,Y=3400,Z=-60.9
452-457:
452-458:
452-459:
453:AreaXMax=-1108,AreaXMin=-1218.8,AreaYMax=2813,AreaYMin=2552,X=-1185.5,Y=2663.4,Z=-17.1
453-454:
453-555:
454:AreaXMax=-1062.7,AreaXMin=-1240,AreaYMax=2959,AreaYMin=2816.2,X=-1116.3,Y=2897.3,Z=-10
455:AreaXMax=-1056.3,AreaXMin=-1357.6,AreaYMax=3131,AreaYMin=2961.1,X=-1236.6,Y=3050.4,Z=-7.6
455-451:
455-452:
455-456:
456:AreaXMax=-994.6,AreaXMin=-1055.9,AreaYMax=3214.3,AreaYMin=2970.7,X=-1015.5,Y=3067.7,Z=-8
456-449:
456-454:
456-460:
457:AreaXMax=-1056.7,AreaXMin=-1100.2,AreaYMax=3217.7,AreaYMin=3131.2,X=-1074.2,Y=3182.9,Z=-13.1
457-456:
458:AreaXMax=-894.2,AreaXMin=-929.9,AreaYMax=3675.3,AreaYMin=3400.9,X=-913,Y=3509.9,Z=-13.1
458-462:
458-470:
459:AreaXMax=-892.3,AreaXMin=-930,AreaYMax=3376.1,AreaYMin=3117.6,X=-902.7,Y=3225.7,Z=-8
459-457:
46:AreaXMax=1551.7,AreaXMin=1415.8,AreaYMax=712,AreaYMin=520,X=1451.9,Y=551.2,Z=0
46-47:
460:AreaXMax=-931.2,AreaXMin=-994.2,AreaYMax=3214.7,AreaYMin=3051.5,X=-961.3,Y=3167.1,Z=-8
460-459:
461:AreaXMax=-767.8,AreaXMin=-890.8,AreaYMax=3375.7,AreaYMin=3206.6,X=-833.2,Y=3280.6,Z=-8
461-459:
462:AreaXMax=-592,AreaXMin=-891.7,AreaYMax=3672.6,AreaYMin=3504,X=-763.2,Y=3580.7,Z=0.6
462-463:
462-469:
463:AreaXMax=-576,AreaXMin=-592,AreaYMax=3644,AreaYMin=3588,X=-583,Y=3615.9,Z=0
463-471:
464:AreaXMax=-416,AreaXMin=-424,AreaYMax=3644,AreaYMin=3588,X=-419.9,Y=3616.4,Z=0
464-465:
465:AreaXMax=-316,AreaXMin=-416,AreaYMax=3704,AreaYMin=3520,X=-348.8,Y=3620.4,Z=3.4
465-466:
466:AreaXMax=-112,AreaXMin=-316,AreaYMax=3704,AreaYMin=3520,X=-225,Y=3625,Z=7
466-468:
466-474:
467:AreaXMax=-316,AreaXMin=-416,AreaYMax=3840,AreaYMin=3712,X=-364.3,Y=3776.3,Z=17.6
467-468:
468:AreaXMax=-112,AreaXMin=-316,AreaYMax=3840,AreaYMin=3712,X=-223.8,Y=3769.2,Z=11.1
468-474:
469:AreaXMax=-592,AreaXMin=-766.4,AreaYMax=3504,AreaYMin=3299.1,X=-741.4,Y=3431.1,Z=-6
469-470:
469-472:
469-482:
47:AreaXMax=1484,AreaXMin=1428,AreaYMax=728,AreaYMin=712,X=1455.3,Y=717.5,Z=0
470:AreaXMax=-767.9,AreaXMin=-890.8,AreaYMax=3503.4,AreaYMin=3376.5,X=-825.1,Y=3442.3,Z=-6.7
470-461:
471:AreaXMax=-424,AreaXMin=-576,AreaYMax=3704,AreaYMin=3520,X=-495.1,Y=3621,Z=0
471-464:
472:AreaXMax=-292,AreaXMin=-591.5,AreaYMax=3504,AreaYMin=3321.6,X=-441.5,Y=3390.8,Z=-9
472-473:
472-477:
472-481:
473:AreaXMax=-112,AreaXMin=-292.2,AreaYMax=3504,AreaYMin=3289.2,X=-224,Y=3393.7,Z=-9.9
473-466:
473-475:
474:AreaXMax=313.7,AreaXMin=-112,AreaYMax=3845.9,AreaYMin=3504,X=193.7,Y=3666.2,Z=-8
474-473:
474-476:
474-488:
475:AreaXMax=66.2,AreaXMin=-107.5,AreaYMax=3501.6,AreaYMin=3296.1,X=-9,Y=3406.1,Z=-8
475-477:
475-479:
476:AreaXMax=232.4,AreaXMin=67.5,AreaYMax=3501.4,AreaYMin=3297,X=133.7,Y=3462.6,Z=-8.1
476-475:
477:AreaXMax=-89.1,AreaXMin=-287.2,AreaYMax=3286.7,AreaYMin=3190.1,X=-175.3,Y=3253.5,Z=-8
477-473:
478:AreaXMax=58.1,AreaXMin=-104.1,AreaYMax=3186,AreaYMin=3117.2,X=-74.1,Y=3158,Z=-8.4
478-477:
478-486:
479:AreaXMax=117.5,AreaXMin=-58.8,AreaYMax=3294.3,AreaYMin=3188.1,X=-4.8,Y=3233.7,Z=-10.3
479-476:
479-478:
48:AreaXMax=1536,AreaXMin=1424,AreaYMax=912,AreaYMin=728,X=1452,Y=813.2,Z=-8
48-47:
48-49:
48-69:
480:AreaXMax=2.2,AreaXMin=-99.7,AreaYMax=3116.3,AreaYMin=3002.5,X=-59,Y=3060.9,Z=-17
480-478:
480-486:
481:AreaXMax=-295.6,AreaXMin=-589,AreaYMax=3319.3,AreaYMin=3238.5,X=-537.2,Y=3285,Z=-10
481-469:
482:AreaXMax=-602.6,AreaXMin=-761.4,AreaYMax=3295.3,AreaYMin=3229.3,X=-688.5,Y=3256.7,Z=-18.5
482-461:
482-481:
483:AreaXMax=-812.1,AreaXMin=-889.1,AreaYMax=3179.9,AreaYMin=3098,X=-840.7,Y=3124.5,Z=-12.2
483-459:
483-460:
483-482:
484:AreaXMax=-980.8,AreaXMin=-1060.4,AreaYMax=2968.4,AreaYMin=2856.3,X=-986.9,Y=2920.4,Z=-22.9
484-454:
484-485:
484-555:
485:AreaXMax=-905.5,AreaXMin=-986.6,AreaYMax=3049.8,AreaYMin=2981.4,X=-930.2,Y=3014.8,Z=-11.2
485-456:
485-483:
486:AreaXMax=-108.2,AreaXMin=-291.3,AreaYMax=3184.1,AreaYMin=3042,X=-170.5,Y=3118.7,Z=-13.7
486-477:
486-487:
487:AreaXMax=-291.4,AreaXMin=-419.2,AreaYMax=3235.3,AreaYMin=3163.5,X=-333.4,Y=3212.4,Z=-14
487-472:
487-477:
487-481:
488:AreaXMax=482.5,AreaXMin=318.2,AreaYMax=3843.1,AreaYMin=3490,X=410,Y=3588.3,Z=0.7
488-489:
489:AreaXMax=745.9,AreaXMin=492,AreaYMax=3611.2,AreaYMin=3509.8,X=659.7,Y=3557.5,Z=-7.4
49:AreaXMax=1600,AreaXMin=1537.8,AreaYMax=912,AreaYMin=783.1,X=1570.5,Y=835.9,Z=-8.4
49-50:
49-69:
49-70:
490:AreaXMax=755.5,AreaXMin=417.2,AreaYMax=3474,AreaYMin=3242.1,X=619.4,Y=3359.8,Z=-88.9
490-493:
491:AreaXMax=267.7,AreaXMin=115.3,AreaYMax=3212.7,AreaYMin=3071.8,X=194.6,Y=3091.8,Z=-94.4
491-496:
492:AreaXMax=418.5,AreaXMin=194.9,AreaYMax=3372.6,AreaYMin=3203.1,X=307.2,Y=3296.4,Z=-123.8
492-490:
492-491:
493:AreaXMax=415.4,AreaXMin=338.2,AreaYMax=3433.7,AreaYMin=3379.9,X=392.5,Y=3409.3,Z=-93.1
493-492:
494:AreaXMax=346,AreaXMin=267.2,AreaYMax=3200.7,AreaYMin=3125.9,X=313.1,Y=3157.6,Z=-105.6
494-491:
494-492:
495:AreaXMax=96.9,AreaXMin=-164.3,AreaYMax=2941.1,AreaYMin=2540,X=-2.7,Y=2761.7,Z=-107
495-498:
495-499:
496:AreaXMax=223.9,AreaXMin=61.5,AreaYMax=3066.1,AreaYMin=2940.6,X=149.7,Y=2985.6,Z=-94.4
496-495:
496-497:
497:AreaXMax=174.1,AreaXMin=101.7,AreaYMax=2937.8,AreaYMin=2847.9,X=139.3,Y=2893.4,Z=-101.5
497-495:
498:AreaXMax=-170.9,AreaXMin=-416,AreaYMax=2943.5,AreaYMin=2540,X=-326.8,Y=2770.6,Z=-69.2
498-499:
498-501:
499:AreaXMax=-207.1,AreaXMin=-414.8,AreaYMax=3069,AreaYMin=2943.3,X=-298.2,Y=3021,Z=-97.5
499-500:
5:AreaXMax=816,AreaXMin=680,AreaYMax=-256,AreaYMin=-448,X=716,Y=-413.9,Z=0
5-6:
50:AreaXMax=1596,AreaXMin=1540,AreaYMax=928,AreaYMin=912,X=1568.9,Y=920.3,Z=0
50-72:
500:AreaXMax=-418.5,AreaXMin=-688.7,AreaYMax=3210.8,AreaYMin=3073,X=-528.9,Y=3131.3,Z=-101.5
500-501:
500-506:
501:AreaXMax=-421.3,AreaXMin=-684.9,AreaYMax=3072.8,AreaYMin=2795.9,X=-572.6,Y=2919.4,Z=-99.3
501-499:
501-502:
501-504:
502:AreaXMax=-429.4,AreaXMin=-641.3,AreaYMax=2776.1,AreaYMin=2605.6,X=-538.2,Y=2698.1,Z=-20.5
502-498:
502-538:
503:AreaXMax=-841.5,AreaXMin=-1135.7,AreaYMax=2404.5,AreaYMin=2069.3,X=-989.6,Y=2229.3,Z=-103.4
503-508:
504:AreaXMax=-754.4,AreaXMin=-1029.4,AreaYMax=2775.5,AreaYMin=2563.4,X=-893.9,Y=2644.3,Z=-107
504-505:
504-506:
505:AreaXMax=-836.7,AreaXMin=-1076.3,AreaYMax=2550.8,AreaYMin=2408.1,X=-976.1,Y=2479.4,Z=-97.6
505-503:
506:AreaXMax=-689.7,AreaXMin=-914.7,AreaYMax=2989.5,AreaYMin=2777.9,X=-806.9,Y=2854.8,Z=-102.7
506-501:
507:AreaXMax=-802.7,AreaXMin=-952.1,AreaYMax=2060.9,AreaYMin=1820.6,X=-891.1,Y=1914,Z=-93.4
507-503:
507-511:
508:AreaXMax=-956.4,AreaXMin=-1140.5,AreaYMax=2066.6,AreaYMin=1940.4,X=-1055.3,Y=1999.6,Z=-92.5
508-507:
509:AreaXMax=-470.1,AreaXMin=-615.7,AreaYMax=1428.3,AreaYMin=1289.6,X=-545,Y=1367.4,Z=-101.8
509-390:
51:AreaXMax=1424,AreaXMin=1264,AreaYMax=912,AreaYMin=728,X=1328.8,Y=814.2,Z=-8
51-48:
510:AreaXMax=-649.5,AreaXMin=-739.4,AreaYMax=1681,AreaYMin=1562.8,X=-685.4,Y=1607.5,Z=-93.5
510-233:
510-512:
511:AreaXMax=-659,AreaXMin=-863.5,AreaYMax=1820.3,AreaYMin=1684.1,X=-743.4,Y=1761.8,Z=-92.8
511-510:
512:AreaXMax=-530.7,AreaXMin=-700.8,AreaYMax=1556,AreaYMin=1431.5,X=-607.8,Y=1493.6,Z=-98.7
512-509:
513:AreaXMax=-1182.6,AreaXMin=-1218.6,AreaYMax=2550.3,AreaYMin=2436.4,X=-1193.7,Y=2523.1,Z=-15.4
513-453:
514:AreaXMax=-608,AreaXMin=-624,AreaYMax=2338,AreaYMin=2198,X=-616.1,Y=2266.9,Z=16
514-516:
515:AreaXMax=-368,AreaXMin=-384,AreaYMax=2338,AreaYMin=2198,X=-375.8,Y=2269.5,Z=16
515-554:
516:AreaXMax=-384,AreaXMin=-608,AreaYMax=2380,AreaYMin=2198,X=-482.5,Y=2268.8,Z=16
516-515:
516-560:
517:AreaXMax=367,AreaXMin=305,AreaYMax=2552,AreaYMin=2514.2,X=335.9,Y=2532.1,Z=80
517-518:
518:AreaXMax=356.8,AreaXMin=322.3,AreaYMax=2632.8,AreaYMin=2575.6,See=Disabled,X=338.1,Y=2590.2,Z=60.8
518-519:
519:AreaXMax=371.8,AreaXMin=312.4,AreaYMax=2678.1,AreaYMin=2630.9,See=Disabled,X=339.4,Y=2654.3,Z=29.9
519-520:
52:AreaXMax=1216,AreaXMin=1088.2,AreaYMax=728,AreaYMin=512,X=1126.5,Y=536.2,Z=-37.8
52-56:
52-66:
520:AreaXMax=361.3,AreaXMin=322.1,AreaYMax=2736.2,AreaYMin=2688.7,X=344.8,Y=2715.2,Z=2.5
520-584:
520-585:
521:AreaXMax=347.4,AreaXMin=316.4,AreaYMax=2497.4,AreaYMin=2420.8,See=Disabled,X=332.8,Y=2468.6,Z=46.3
521-517:
522:AreaXMax=348,AreaXMin=316,AreaYMax=2421.9,AreaYMin=2316,X=333.6,Y=2390.1,Z=16
522-521:
522-553:
523:AreaXMax=191.4,AreaXMin=-184.8,AreaYMax=2520,AreaYMin=2079.6,X=-11.1,Y=2279.3,Z=16
523-524:
523-552:
524:AreaXMax=333.4,AreaXMin=193.1,AreaYMax=2316,AreaYMin=2212,X=232.6,Y=2275.9,Z=16
524-234:
524-525:
525:AreaXMax=367.2,AreaXMin=201.3,AreaYMax=2211.4,AreaYMin=2028,X=291.3,Y=2128.3,Z=16
525-523:
525-526:
526:AreaXMax=464,AreaXMin=368,AreaYMax=2216,AreaYMin=2016,X=415.9,Y=2129.7,Z=16
526-527:
527:AreaXMax=464,AreaXMin=346.6,AreaYMax=2311,AreaYMin=2212,X=423.9,Y=2268.7,Z=16
527-528:
528:AreaXMax=464,AreaXMin=348,AreaYMax=2520,AreaYMin=2312,X=421.5,Y=2400.1,Z=16
528-522:
529:AreaXMax=-416,AreaXMin=-498.3,AreaYMax=2601.6,AreaYMin=2520.1,X=-459.6,Y=2546.5,Z=-9.9
529-498:
529-502:
529-530:
53:AreaXMax=784,AreaXMin=668,AreaYMax=512,AreaYMin=376,X=722.5,Y=444.9,Z=-8
530:AreaXMax=-416,AreaXMin=-500.2,AreaYMax=2510.7,AreaYMin=2396,X=-461.7,Y=2463.6,Z=-8
530-531:
531:AreaXMax=-503.5,AreaXMin=-624,AreaYMax=2526.6,AreaYMin=2396,X=-599.3,Y=2472,Z=-12
531-532:
531-536:
532:AreaXMax=-556,AreaXMin=-639.1,AreaYMax=2599.2,AreaYMin=2528.2,X=-605.7,Y=2567.1,Z=-16.6
532-502:
533:JumpTo=Always,X=-764.7,Y=2231.8,Z=34.3
534:JumpTo=Always,X=-731.5,Y=2111.5,Z=33.4
534-537:
535:JumpTo=Always,X=-750.6,Y=2357.4,Z=34.3
535-537:
536:AreaXMax=-624,AreaXMin=-720.2,AreaYMax=2526.6,AreaYMin=2396,X=-670.1,Y=2465.6,Z=-13.6
536-532:
536-537:
537:AreaXMax=-624,AreaXMin=-750.8,AreaYMax=2396,AreaYMin=2140,X=-694.3,Y=2267.6,Z=-9.7
537-514:
537-533:
538:AreaXMax=-642.5,AreaXMin=-733.2,AreaYMax=2718,AreaYMin=2527.1,X=-683.8,Y=2601.1,Z=-28.2
538-532:
538-536:
538-539:
539:AreaXMax=-720.7,AreaXMin=-816.5,AreaYMax=2526.8,AreaYMin=2424.7,X=-761.1,Y=2467.6,Z=-30
539-536:
539-540:
54:AreaXMax=744,AreaXMin=688,AreaYMax=528,AreaYMin=512,X=713.8,Y=520.7,Z=0
54-53:
540:AreaXMax=-779.4,AreaXMin=-846.6,AreaYMax=2420.1,AreaYMin=2246.5,X=-817.2,Y=2355.4,Z=-30.8
540-541:
541:AreaXMax=-778.2,AreaXMin=-830.3,AreaYMax=2248.8,AreaYMin=2086.9,X=-808,Y=2122.7,Z=-54
541-542:
542:AreaXMax=-671,AreaXMin=-793.2,AreaYMax=2072.1,AreaYMin=1831.9,X=-749,Y=1970.9,Z=-52.3
542-547:
542-548:
543:AreaXMax=-624,AreaXMin=-712.8,AreaYMax=2140,AreaYMin=2060.6,X=-647.1,Y=2088.4,Z=-9.3
543-534:
543-537:
543-544:
544:AreaXMax=-526.2,AreaXMin=-624,AreaYMax=2140,AreaYMin=2059.9,X=-568.4,Y=2089,Z=-8
544-545:
544-548:
545:AreaXMax=-416,AreaXMin=-525.9,AreaYMax=2140,AreaYMin=2058.2,X=-480.3,Y=2089.2,Z=-8
545-546:
546:AreaXMax=-416,AreaXMin=-551.5,AreaYMax=2057,AreaYMin=1996,X=-489.1,Y=2027,Z=-8.4
547:AreaXMax=-416,AreaXMin=-661.7,AreaYMax=1996,AreaYMin=1777.5,X=-557.8,Y=1922.3,Z=-11.5
547-546:
547-642:
548:AreaXMax=-584.4,AreaXMin=-666.8,AreaYMax=2058.4,AreaYMin=1995.6,X=-610.6,Y=2022.7,Z=-9
548-543:
548-547:
549:AreaXMax=-406.1,AreaXMin=-451.6,AreaYMax=2194.6,AreaYMin=2173.9,See=Disabled,X=-430.6,Y=2181,Z=16
549-516:
549-557:
55:AreaXMax=1036,AreaXMin=980,AreaYMax=992,AreaYMin=976,X=1009.2,Y=985.1,Z=0
55-126:
550:AreaXMax=65.8,AreaXMin=-3.1,AreaYMax=2077.5,AreaYMin=2034,See=Disabled,X=26.4,Y=2058.4,Z=27.1
550-523:
550-551:
550-562:
551:AreaXMax=-3.8,AreaXMin=-396,AreaYMax=2075,AreaYMin=2016,X=-78.9,Y=2050.1,Z=34.8
551-523:
551-554:
552:AreaXMax=200,AreaXMin=68.1,AreaYMax=2078.8,AreaYMin=2028,X=110.8,Y=2053.1,Z=16
552-525:
552-550:
553:AreaXMax=316,AreaXMin=193.3,AreaYMax=2504,AreaYMin=2316.6,X=247.9,Y=2384.6,Z=16
553-524:
554:AreaXMax=-187.8,AreaXMin=-368,AreaYMax=2520,AreaYMin=2028,X=-279.1,Y=2269.7,Z=16
554-523:
555:AreaXMax=-1026.7,AreaXMin=-1099.6,AreaYMax=2812.8,AreaYMin=2750.5,X=-1061.4,Y=2780.6,Z=-13.1
555-454:
556:AreaXMax=-693.3,AreaXMin=-776.1,AreaYMax=3078,AreaYMin=2993,X=-746.4,Y=3047.7,Z=-88
556-500:
556-506:
557:AimTo=Straight,AreaXMax=-412,AreaXMin=-453.1,AreaYMax=2212,AreaYMin=2171,See=Disabled,X=-432.4,Y=2176,Z=283.8
557-558:
558:AreaXMax=-455.4,AreaXMin=-608,AreaYMax=2212.8,AreaYMin=2156,See=Disabled,X=-468.6,Y=2191,Z=288
558-561:
56:AreaXMax=1264,AreaXMin=1104,AreaYMax=976,AreaYMin=728,X=1149.3,Y=845.6,Z=-8.9
56-125:
56-51:
560:AreaXMax=-453.1,AreaXMin=-608,AreaYMax=2194.4,AreaYMin=2156,X=-520.3,Y=2182.8,Z=16
561:AreaXMax=-384,AreaXMin=-608,AreaYMax=2380,AreaYMin=2214.5,X=-513.4,Y=2274.1,Z=288
562:AreaXMax=48.3,AreaXMin=7.2,AreaYMax=2045.8,AreaYMin=2030.4,See=Disabled,X=21.6,Y=2032,Z=159.9
562-563:
563:AreaXMax=0.9,AreaXMin=-168,AreaYMax=2039.8,AreaYMin=2004,X=-79.1,Y=2038.5,Z=146
564:AreaXMax=-329.4,AreaXMin=-409.6,AreaYMax=1996,AreaYMin=1907.2,X=-344.6,Y=1952.3,Z=-8.5
564-547:
564-567:
565:AreaXMax=-325.7,AreaXMin=-413.7,AreaYMax=1869.1,AreaYMin=1776.6,X=-344.8,Y=1802,Z=-14
565-547:
565-640:
566:AreaXMax=28.8,AreaXMin=-2.5,AreaYMax=1839.6,AreaYMin=1584.9,X=11.9,Y=1770.8,Z=-8
566-633:
567:AreaXMax=30.9,AreaXMin=-4.9,AreaYMax=1996,AreaYMin=1870.5,X=18.5,Y=1944.7,Z=-8
567-640:
568:AreaXMax=931.4,AreaXMin=750.2,AreaYMax=3455,AreaYMin=3236.9,X=826.1,Y=3366,Z=-91.5
568-490:
568-569:
569:AreaXMax=1099.7,AreaXMin=938.3,AreaYMax=3389.3,AreaYMin=3169.8,X=1018.7,Y=3273.5,Z=-53.6
569-570:
569-606:
569-608:
57:AreaXMax=784,AreaXMin=768,AreaYMax=952,AreaYMin=904,X=776.7,Y=928.2,Z=0
570:AreaXMax=1108.6,AreaXMin=949.9,AreaYMax=3164.8,AreaYMin=3036.1,X=1014.6,Y=3106,Z=-35.8
570-571:
571:AreaXMax=944.8,AreaXMin=867.7,AreaYMax=3139.3,AreaYMin=3028.8,X=898.5,Y=3074.5,Z=-12.6
571-572:
572:AreaXMax=860.4,AreaXMin=683.2,AreaYMax=3115.5,AreaYMin=2943,X=752.2,Y=3018.7,Z=-9.9
572-575:
572-589:
573:AreaXMax=559,AreaXMin=521.5,AreaYMax=3127.2,AreaYMin=3110.7,JumpTo=Enabled,X=547,Y=3120.6,Z=31.2
573-576:
573-579:
573-580:
573-595:
574:AreaXMax=474.7,AreaXMin=449.2,AreaYMax=3089.9,AreaYMin=3062.1,JumpTo=Enabled,X=460.5,Y=3072.3,Z=31.2
574-577:
574-579:
574-595:
575:AreaXMax=823.8,AreaXMin=642.6,AreaYMax=3223.6,AreaYMin=3119.6,X=708.8,Y=3181.3,Z=-8
575-576:
575-580:
576:AreaXMax=637.3,AreaXMin=502.4,AreaYMax=3212.2,AreaYMin=3138.7,X=559.4,Y=3173,Z=-14.5
576-595:
577:AreaXMax=442.2,AreaXMin=384.5,AreaYMax=3148.1,AreaYMin=3074.9,X=414.1,Y=3097.3,Z=-13
577-596:
578:AreaXMax=377,AreaXMin=286.6,AreaYMax=3019.9,AreaYMin=2871.8,X=344.2,Y=2945.3,Z=-13.2
578-590:
578-597:
579:AreaXMax=583.6,AreaXMin=488.3,AreaYMax=3091.2,AreaYMin=2984,X=546.9,Y=3020.9,Z=-11.5
579-583:
579-597:
58:AreaXMax=1104,AreaXMin=976,AreaYMax=976,AreaYMin=880,X=1013.3,Y=934.7,Z=-19.9
58-55:
58-56:
58-64:
580:AreaXMax=679.3,AreaXMin=587.5,AreaYMax=3115.5,AreaYMin=3008.2,X=632.7,Y=3055.6,Z=-8.1
580-572:
580-579:
580-581:
581:AreaXMax=679.5,AreaXMin=617.6,AreaYMax=3003.9,AreaYMin=2935.1,X=652.2,Y=2983.6,Z=-11.5
581-589:
582:AreaXMax=618.7,AreaXMin=518.3,AreaYMax=2931.8,AreaYMin=2784.9,X=570.8,Y=2853,Z=-14.4
582-579:
582-581:
582-584:
583:AreaXMax=515.9,AreaXMin=383.7,AreaYMax=2978.6,AreaYMin=2785.9,X=472,Y=2855.6,Z=-15.1
583-520:
583-578:
583-582:
583-584:
584:AreaXMax=573.6,AreaXMin=376.1,AreaYMax=2784.2,AreaYMin=2669.2,X=470.3,Y=2713.6,Z=-8
584-585:
584-586:
585:AreaXMax=516.6,AreaXMin=374.7,AreaYMax=2668.1,AreaYMin=2540,X=468.6,Y=2604.6,Z=-7.9
585-586:
586:AreaXMax=577.2,AreaXMin=519.7,AreaYMax=2668.1,AreaYMin=2526.2,X=565.9,Y=2598.6,Z=-8
586-587:
586-588:
586-598:
587:AreaXMax=771,AreaXMin=578.4,AreaYMax=2671.1,AreaYMin=2523.6,X=696.6,Y=2602.7,Z=-8
587-588:
587-598:
587-603:
588:AreaXMax=770.9,AreaXMin=578.2,AreaYMax=2781.9,AreaYMin=2672.3,X=692.9,Y=2729.8,Z=-11.1
588-582:
589:AreaXMax=772.1,AreaXMin=620.6,AreaYMax=2934.1,AreaYMin=2784.4,X=695.4,Y=2849.8,Z=-13.8
589-582:
589-588:
589-603:
59:AreaXMax=976,AreaXMin=784,AreaYMax=976,AreaYMin=880,X=838.7,Y=929.1,Z=-13.4
59-57:
59-58:
590:AreaXMax=371.7,AreaXMin=262.5,AreaYMax=2862.2,AreaYMin=2740,X=322.4,Y=2793.5,Z=-6
590-520:
590-583:
590-592:
590-594:
591:AreaXMax=300.5,AreaXMin=135.3,AreaYMax=2696.4,AreaYMin=2540,X=221.3,Y=2658.1,Z=-8.6
591-594:
592:AreaXMax=256.1,AreaXMin=151.7,AreaYMax=2818,AreaYMin=2734.6,X=200.5,Y=2775.8,Z=-1.1
592-593:
593:AreaXMax=209.8,AreaXMin=135.1,AreaYMax=2737,AreaYMin=2698.8,X=162.4,Y=2710.4,Z=-19.6
593-591:
594:AreaXMax=319.7,AreaXMin=221.1,AreaYMax=2733.4,AreaYMin=2700.1,X=272.3,Y=2718.3,Z=-6.8
594-520:
595:AreaXMax=497.5,AreaXMin=448.2,AreaYMax=3191.6,AreaYMin=3108.1,X=469.8,Y=3142,Z=-14.6
595-577:
596:AreaXMax=395.9,AreaXMin=334.4,AreaYMax=3069.8,AreaYMin=3021.7,X=372,Y=3049.1,Z=-18.7
596-578:
597:AreaXMax=484.6,AreaXMin=434.5,AreaYMax=3036.4,AreaYMin=2983.1,X=455.3,Y=3000.4,Z=-13.7
597-574:
597-583:
598:AreaXMax=717.5,AreaXMin=480,AreaYMax=2519.9,AreaYMin=2126.8,X=593.5,Y=2324.5,Z=7.7
598-601:
598-602:
599:AreaXMax=595.9,AreaXMin=480,AreaYMax=1996,AreaYMin=1908.3,X=533.4,Y=1943.1,Z=-25.3
599-600:
6:AreaXMax=748,AreaXMin=692,AreaYMax=-240,AreaYMin=-256,X=717.9,Y=-250.1,Z=0
6-27:
60:AreaXMax=1011,AreaXMin=784,AreaYMax=668.4,AreaYMin=512,X=856.6,Y=624.1,Z=-10.4
60-63:
600:AreaXMax=480,AreaXMin=260.5,AreaYMax=1996,AreaYMin=1805.8,X=319.7,Y=1871.9,Z=-8
600-636:
601:AreaXMax=674.4,AreaXMin=480,AreaYMax=2129.8,AreaYMin=1996,X=573.1,Y=2067.6,Z=-16
601-599:
602:AreaXMax=833.2,AreaXMin=710.4,AreaYMax=2521.7,AreaYMin=2361.8,X=765.6,Y=2418.2,Z=-10.9
602-587:
603:AreaXMax=949.7,AreaXMin=775.8,AreaYMax=2787.5,AreaYMin=2615.1,X=869.3,Y=2703.9,Z=-8.2
603-588:
603-602:
603-604:
603-607:
604:AreaXMax=1305.8,AreaXMin=949.9,AreaYMax=2739.2,AreaYMin=2402.9,X=1087.8,Y=2571.5,Z=-50.2
604-611:
604-617:
605:AreaXMax=1567.3,AreaXMin=1203.9,AreaYMax=3033.3,AreaYMin=2754.8,X=1254.9,Y=2817.7,Z=-11
605-604:
605-610:
605-611:
606:AreaXMax=1437.1,AreaXMin=1108.8,AreaYMax=3287.4,AreaYMin=3042.4,X=1248.7,Y=3084.7,Z=-20
606-570:
606-605:
606-609:
607:AreaXMax=875.5,AreaXMin=808.7,AreaYMax=2932,AreaYMin=2792,X=843.6,Y=2881.2,Z=-15.3
607-572:
608:AreaXMax=1216.1,AreaXMin=1101.8,AreaYMax=3363.3,AreaYMin=3291.5,X=1165.1,Y=3324.8,Z=-8.2
608-606:
609:AreaXMax=1198.4,AreaXMin=1066.2,AreaYMax=3029.5,AreaYMin=2865,X=1141.2,Y=2974.1,Z=-17.9
609-570:
61:AreaXMax=1216,AreaXMin=1088,AreaYMax=512,AreaYMin=376,X=1124.4,Y=435.2,Z=-21.2
61-35:
61-52:
610:AreaXMax=1195.4,AreaXMin=1026.7,AreaYMax=2844.9,AreaYMin=2745.1,X=1098.2,Y=2788.3,Z=-13.2
610-604:
610-609:
611:AreaXMax=1592.5,AreaXMin=1311.4,AreaYMax=2747.7,AreaYMin=2412.1,X=1443.6,Y=2586.4,Z=-9.4
611-612:
612:AreaXMax=1571.2,AreaXMin=1225.2,AreaYMax=2416.2,AreaYMin=2234.8,X=1405,Y=2304,Z=24
612-613:
612-615:
613:AreaXMax=1555,AreaXMin=1416.4,AreaYMax=2230.2,AreaYMin=2191.2,X=1492.2,Y=2213.5,Z=24
614:AreaXMax=1600.2,AreaXMin=1357.3,AreaYMax=2188.9,AreaYMin=2032,X=1419.8,Y=2110.9,Z=24
614-613:
615:AreaXMax=1356.1,AreaXMin=1200,AreaYMax=2233.6,AreaYMin=2032,X=1253.4,Y=2174.4,Z=25.1
615-614:
615-616:
616:AreaXMax=1200,AreaXMin=1089.1,AreaYMax=2129.5,AreaYMin=2032,X=1143.6,Y=2099.5,Z=-7.2
616-137:
617:AreaXMax=1141.6,AreaXMin=867.6,AreaYMax=2420.8,AreaYMin=2237.5,X=1004,Y=2336.1,Z=-107.9
617-618:
618:AreaXMax=1048.4,AreaXMin=745,AreaYMax=2234.2,AreaYMin=2025.4,X=886.7,Y=2151.1,Z=-108
618-624:
619:AreaXMax=813.3,AreaXMin=657.7,AreaYMax=1834.6,AreaYMin=1628.1,X=707.2,Y=1728.6,Z=-167.8
619-624:
619-625:
619-629:
619-631:
62:AreaXMax=1088,AreaXMin=926.2,AreaYMax=512,AreaYMin=376,X=944.7,Y=445.1,Z=-15
62-61:
620:AreaXMax=479.3,AreaXMin=324.8,AreaYMax=1643.2,AreaYMin=1485.8,X=406.4,Y=1592.9,Z=-108.2
620-621:
620-630:
621:AreaXMax=316.7,AreaXMin=158.1,AreaYMax=1586.9,AreaYMin=1381.6,X=215.6,Y=1485.5,Z=-94.3
621-622:
621-628:
622:AreaXMax=148.8,AreaXMin=-51.6,AreaYMax=1447,AreaYMin=1218.6,X=40.3,Y=1329.7,Z=-97.2
622-623:
622-627:
623:AreaXMax=-54.3,AreaXMin=-213.7,AreaYMax=1226.8,AreaYMin=1045.6,X=-97.3,Y=1139.2,Z=-98.2
623-632:
624:AreaXMax=889.2,AreaXMin=635.2,AreaYMax=2021.8,AreaYMin=1836.6,X=746.9,Y=1924.7,Z=-108.1
624-629:
624-631:
625:AreaXMax=890.4,AreaXMin=629.2,AreaYMax=1624.4,AreaYMin=1522,X=780.5,Y=1570.9,Z=-95.7
625-134:
625-135:
625-629:
626:AreaXMax=582.9,AreaXMin=443.3,AreaYMax=1782.6,AreaYMin=1645.2,X=532.5,Y=1669.4,Z=-115.5
626-620:
626-630:
627:AreaXMax=89.3,AreaXMin=-52.9,AreaYMax=1215.1,AreaYMin=1111.6,X=12.5,Y=1157.2,Z=-102.4
627-623:
628:AreaXMax=219.5,AreaXMin=152.2,AreaYMax=1382.4,AreaYMin=1336.9,X=188.7,Y=1358.1,Z=-98.6
628-622:
629:AreaXMax=892.6,AreaXMin=817.2,AreaYMax=1826.8,AreaYMin=1628.4,X=841.3,Y=1723,Z=-111.8
63:AreaXMax=919.9,AreaXMin=784,AreaYMax=880,AreaYMin=669.9,X=850.6,Y=782.6,Z=-32.1
63-59:
630:AreaXMax=614.6,AreaXMin=482.6,AreaYMax=1642.8,AreaYMin=1537,X=549.2,Y=1589.3,Z=-108.4
630-625:
631:AreaXMax=647,AreaXMin=584.9,AreaYMax=1816.3,AreaYMin=1657.2,X=617.1,Y=1724.6,Z=-146.5
631-625:
631-626:
631-630:
632:AreaXMax=-161.5,AreaXMin=-218.7,AreaYMax=1048,AreaYMin=986.4,X=-194,Y=1019.6,Z=-114.3
632-354:
633:AreaXMax=258.9,AreaXMin=32.6,AreaYMax=1996,AreaYMin=1871.6,X=154.9,Y=1895.5,Z=-8
633-567:
633-600:
633-634:
634:AreaXMax=198.4,AreaXMin=30.5,AreaYMax=1869.5,AreaYMin=1681.1,X=148,Y=1720.7,Z=-7.2
634-566:
634-638:
635:AreaXMax=263.3,AreaXMin=201.5,AreaYMax=1759.3,AreaYMin=1691.5,X=253.7,Y=1717.9,Z=-28.6
635-634:
636:AreaXMax=425.5,AreaXMin=277.2,AreaYMax=1807.2,AreaYMin=1736.2,X=321.6,Y=1775.9,Z=-22
636-599:
636-635:
637:AreaXMax=258.5,AreaXMin=202.5,AreaYMax=1869.3,AreaYMin=1817.3,X=234,Y=1839.5,Z=-8
637-600:
637-633:
637-634:
638:AreaXMax=148.9,AreaXMin=33,AreaYMax=1676.4,AreaYMin=1601.2,X=83,Y=1636,Z=-12.1
638-566:
639:AreaXMax=-353.2,AreaXMin=-414.1,AreaYMax=1906.2,AreaYMin=1872,X=-402,Y=1888.3,Z=-12.9
639-547:
639-564:
639-565:
64:AreaXMax=1101.1,AreaXMin=921.5,AreaYMax=878.5,AreaYMin=730.1,X=993.9,Y=798.3,Z=-53.5
64-56:
64-63:
64-67:
640:AreaXMax=-7.2,AreaXMin=-322.8,AreaYMax=1996,AreaYMin=1785.4,X=-183.6,Y=1845,Z=-8
640-564:
640-566:
640-641:
641:AreaXMax=-5.2,AreaXMin=-431.2,AreaYMax=1784.8,AreaYMin=1585.1,X=-206.5,Y=1644.1,Z=-27.9
641-565:
641-566:
641-650:
641-651:
642:AreaXMax=-466.5,AreaXMin=-584.3,AreaYMax=1776.1,AreaYMin=1649.3,X=-513.5,Y=1704.1,Z=-12.4
642-238:
642-643:
643:AreaXMax=-460.1,AreaXMin=-523.9,AreaYMax=1644.5,AreaYMin=1536.8,X=-498.7,Y=1571.9,Z=-22.6
643-238:
643-644:
644:AreaXMax=-407.4,AreaXMin=-484.7,AreaYMax=1528.7,AreaYMin=1412.4,X=-443.3,Y=1466.6,Z=-13
644-236:
644-645:
645:AreaXMax=-317.3,AreaXMin=-429.3,AreaYMax=1417.2,AreaYMin=1266.9,X=-348.2,Y=1346.5,Z=-15.1
645-237:
645-646:
646:AreaXMax=-230.5,AreaXMin=-314.4,AreaYMax=1361.7,AreaYMin=1201.2,X=-252.8,Y=1284.4,Z=-12.3
646-647:
647:AreaXMax=-94.9,AreaXMin=-226.7,AreaYMax=1390.2,AreaYMin=1270.9,X=-167.1,Y=1330.5,Z=-27.8
647-235:
647-648:
648:AreaXMax=-60.2,AreaXMin=-136.4,AreaYMax=1444.3,AreaYMin=1404.8,X=-84.8,Y=1414.9,Z=-22.8
648-235:
648-649:
649:AreaXMax=27.7,AreaXMin=-85.9,AreaYMax=1578.7,AreaYMin=1461,X=-37.9,Y=1526,Z=-15.9
649-566:
649-638:
65:AreaXMax=1056.3,AreaXMin=1015.6,AreaYMax=699.9,AreaYMin=651.2,JumpTo=Always,X=1037.2,Y=675.8,Z=13.2
65-56:
65-66:
650:AreaXMax=-143,AreaXMin=-365.5,AreaYMax=1580.3,AreaYMin=1408.8,X=-261.1,Y=1505.5,Z=-20.2
651:AreaXMax=-108.4,AreaXMin=-140,AreaYMax=1576.5,AreaYMin=1509.4,X=-122,Y=1543.7,Z=-15.7
651-566:
651-650:
66:AreaXMax=1088.6,AreaXMin=1009.8,AreaYMax=649.8,AreaYMin=513.3,X=1042.9,Y=567.1,Z=-49.2
66-60:
66-61:
66-67:
66-68:
67:AreaXMax=1009.9,AreaXMin=922.1,AreaYMax=725,AreaYMin=663.4,X=966.8,Y=688.5,Z=-35.6
67-60:
67-65:
68:AreaXMax=924.2,AreaXMin=784,AreaYMax=512,AreaYMin=376,X=842.1,Y=440.4,Z=-8.1
68-53:
68-60:
68-62:
69:AreaXMax=1581.2,AreaXMin=1525.8,AreaYMax=782.6,AreaYMin=728,JumpTo=Always,X=1545.2,Y=756,Z=27
69-70:
7:AreaXMax=1280,AreaXMin=1264,AreaYMax=-68,AreaYMin=-124,X=1273,Y=-94.9,Z=0
7-10:
70:AreaXMax=1744,AreaXMin=1600,AreaYMax=912,AreaYMin=728,X=1658.4,Y=803.6,Z=-8
70-71:
70-98:
71:AreaXMax=1744,AreaXMin=1567.8,AreaYMax=728,AreaYMin=440.6,X=1679.1,Y=535,Z=-5.1
71-98:
72:AreaXMax=1728,AreaXMin=1512,AreaYMax=1008.8,AreaYMin=928,X=1569,Y=974.2,Z=0
72-73:
73:AreaXMax=1728,AreaXMin=1544.7,AreaYMax=1092,AreaYMin=1009,X=1619.6,Y=1026.6,Z=0
73-74:
74:AreaXMax=1702,AreaXMin=1512,AreaYMax=1216,AreaYMin=1092,X=1624.5,Y=1126.7,Z=0
74-75:
74-76:
75:AreaXMax=1660,AreaXMin=1604,AreaYMax=1224,AreaYMin=1216,X=1632.6,Y=1220.5,Z=0
76:AreaXMax=1512,AreaXMin=1504,AreaYMax=1148,AreaYMin=1092,X=1509.8,Y=1120,Z=0
76-81:
77:AreaXMax=1728,AreaXMin=1512,AreaYMax=1408,AreaYMin=1224,X=1628.5,Y=1315.8,Z=0
77-75:
77-79:
78:AreaXMax=1512,AreaXMin=1504,AreaYMax=1340,AreaYMin=1284,X=1507.5,Y=1311.1,Z=0
78-77:
79:AreaXMax=1596,AreaXMin=1540,AreaYMax=1416,AreaYMin=1408,X=1565.5,Y=1412.1,Z=0
79-80:
8:AreaXMax=1536,AreaXMin=1472,AreaYMax=124,AreaYMin=68,X=1475.4,Y=96.3,Z=0
80:AreaXMax=1728,AreaXMin=1512,AreaYMax=1504,AreaYMin=1416,X=1564.3,Y=1450.9,Z=0
81:AreaXMax=1504,AreaXMin=1280,AreaYMax=1216,AreaYMin=928,X=1385.4,Y=1118.7,Z=0
81-82:
82:AreaXMax=1404,AreaXMin=1348,AreaYMax=1224,AreaYMin=1216,X=1374.5,Y=1220.4,Z=0
82-83:
83:AreaXMax=1504,AreaXMin=1280,AreaYMax=1504,AreaYMin=1224,X=1373.2,Y=1311,Z=0
83-78:
83-84:
84:AreaXMax=1280,AreaXMin=1264,AreaYMax=1340,AreaYMin=1284,X=1272.6,Y=1309.9,Z=0
85:AreaXMax=1920,AreaXMin=1904,AreaYMax=636,AreaYMin=580,X=1913.5,Y=607,Z=64
85-86:
86:AreaXMax=2112,AreaXMin=1920,AreaYMax=768,AreaYMin=544,X=2012.3,Y=605.7,Z=64
86-107:
86-87:
87:AreaXMax=2044,AreaXMin=2000,AreaYMax=784,AreaYMin=768,X=2020.6,Y=775.4,Z=64
87-93:
88:AreaXMax=2076,AreaXMin=2020,AreaYMax=1152,AreaYMin=1144,X=2046.7,Y=1148.1,Z=64
88-92:
89:AreaXMax=2080.9,AreaXMin=2020,AreaYMax=1408,X=2046.8,Y=1404.6,Z=64
89-91:
9:AreaXMax=1472,AreaXMin=1312,AreaYMax=128,AreaYMin=56,X=1390.2,Y=77.9,Z=0
9-8:
90:AreaXMax=2108,AreaXMin=2052,AreaYMax=1568,AreaYMin=1552,X=2080.7,Y=1558.2,Z=64
90-106:
91:AreaXMax=2232,AreaXMin=1968,AreaYMax=1552,AreaYMin=1408,X=2078,Y=1484.1,Z=64
91-90:
92:AreaXMax=2176,AreaXMin=1968,AreaYMax=1400,AreaYMin=1152,X=2057.5,Y=1271,Z=64
92-89:
93:AreaXMax=2176,AreaXMin=1968,AreaYMax=968,AreaYMin=784,X=2027.4,Y=911.9,Z=64
93-94:
94:AreaXMax=2176,AreaXMin=1968,AreaYMax=1144,AreaYMin=967.4,X=2044.7,Y=1042.2,Z=64
94-88:
94-95:
95:AreaXMax=2272,AreaXMin=2176,AreaYMax=1144,AreaYMin=968,X=2209.6,Y=1050.8,Z=64
95-96:
96:AreaXMax=2252,AreaXMin=2196,AreaYMax=968,AreaYMin=960,X=2223.4,Y=963.3,Z=64
96-97:
97:AreaXMax=2352,AreaXMin=2184,AreaYMax=960,AreaYMin=784,X=2226.3,Y=876,Z=64
98:AreaXMax=1904,AreaXMin=1744,AreaYMax=640,AreaYMin=576,X=1835.9,Y=611.7,Z=33.1
98-102:
98-85:
99:AreaXMax=1908,AreaXMin=1744,AreaYMax=368,AreaYMin=51.7,X=1824.1,Y=224.8,Z=7.4