1:AreaXMax=-1869.7,AreaXMin=-2294.8,AreaYMax=2100.6,AreaYMin=1801.5,Permits=jems_bob,X=-2114.6,Y=1932.1,Z=128
1-2:
10:X=-1684.3,Y=1444.6,Z=0
10-16:
100:AreaXMax=2587.6,AreaXMin=2572.2,AreaYMax=1030.6,AreaYMin=968,X=2581.6,Y=997.2,Z=-313.5
100-101:
101:AreaXMax=2858.4,AreaXMin=2590.6,AreaYMax=1251.3,AreaYMin=970.9,X=2714.7,Y=1014.2,Z=-314.4
101-104:
102:AreaXMax=2587.6,AreaXMin=2194.3,AreaYMax=1254.4,AreaYMin=1033.6,X=2296.4,Y=1236.6,Z=-318.6
102-101:
103:AreaXMax=2485.4,AreaXMin=2194.4,AreaYMax=1019.3,AreaYMin=968.2,X=2328,Y=997.1,Z=-310.3
103-102:
104:AreaXMax=2881.4,AreaXMin=2863.5,AreaYMax=1227.1,AreaYMin=992,X=2867.2,Y=1120.7,Z=-330.2
104-118:
106:AreaXMax=3114.3,AreaXMin=3077.1,AreaYMax=941.4,AreaYMin=728.9,X=3095.1,Y=860.4,Z=-320
107:AreaXMax=3124,AreaXMin=3080.1,AreaYMax=1267.7,AreaYMin=1252.7,X=3101.2,Y=1257.6,Z=-320
107-108:
108:AreaXMax=3130.2,AreaXMin=3078.1,AreaYMax=1529.8,AreaYMin=1269.1,X=3105.2,Y=1429.8,Z=-320
11:AreaXMax=-1688.6,AreaXMin=-1845.3,AreaYMax=1409.1,AreaYMin=619.6,X=-1767.9,Y=692.1,Z=0
11-12:
110:AreaXMax=3119.9,AreaXMin=3073.4,AreaYMax=969.6,AreaYMin=944.8,X=3102.6,Y=964.9,Z=-320
110-106:
111:AreaXMax=3400.5,AreaXMin=3366.9,AreaYMax=971.5,AreaYMin=954.6,X=3384.1,Y=963.7,Z=-320
111-112:
112:AreaXMax=3408.6,AreaXMin=3361.7,AreaYMax=951.6,AreaYMin=521.5,X=3386.8,Y=742.4,Z=-320
112-114:
114:AreaXMax=3511.7,AreaXMin=3249.7,AreaYMax=508.1,AreaYMin=163.9,X=3387.4,Y=346.3,Z=-320
114-115:
115:AreaXMax=3327.4,AreaXMin=3253.9,AreaYMax=160.5,AreaYMin=107.9,X=3306,Y=125.9,Z=-320
115-121:
117:AreaXMax=3517,AreaXMin=3258.5,AreaYMax=96,AreaYMin=-181.3,X=3377,Y=-40.2,Z=-160
117-122:
117-123:
117-124:
118:AreaXMax=3218.7,AreaXMin=2883.1,AreaYMax=1244.3,AreaYMin=974.8,X=3083.3,Y=1115.6,Z=-333.6
118-107:
118-110:
119:AreaXMax=3509.7,AreaXMin=3361.8,AreaYMax=1255.5,AreaYMin=975.8,X=3389.1,Y=1126.4,Z=-339.9
119-111:
119-237:
12:AreaXMax=-1612.9,AreaXMin=-1686.1,AreaYMax=765.7,AreaYMin=617.8,X=-1620.6,Y=692,Z=0
12-13:
120:AreaXMax=3514.8,AreaXMin=3328.7,AreaYMax=160.8,AreaYMin=107.4,X=3421,Y=135.7,Z=-320
120-115:
121:X=3303.2,Y=103.2,Z=-160
121-117:
122:AreaXMax=3583.4,AreaXMin=3518.2,AreaYMax=16.2,AreaYMin=-67,X=3552,Y=-24.9,Z=-160
122-128:
123:AreaXMax=3437.7,AreaXMin=3348.5,AreaYMax=-183.2,AreaYMin=-253.7,X=3395.8,Y=-229.3,Z=-160
123-133:
124:AreaXMax=3253.6,AreaXMin=3181.7,AreaYMax=21.7,AreaYMin=-67.6,X=3210.6,Y=-30,Z=-160
124-125:
125:AreaXMax=3179.6,AreaXMin=2919.2,AreaYMax=59.2,AreaYMin=-113.4,X=3063.6,Y=-21.9,Z=-160
125-126:
126:AreaXMax=2914.7,AreaXMin=2731.1,AreaYMax=59.4,AreaYMin=-119.8,X=2821,Y=-22.9,Z=-160
126-127:
127:AreaXMax=2906.6,AreaXMin=2734.3,AreaYMax=310.8,AreaYMin=64.1,X=2820.6,Y=176.9,Z=-160
128:AreaXMax=3894.2,AreaXMin=3587.4,AreaYMax=83.6,AreaYMin=-183.4,X=3743.3,Y=-28.9,Z=-160
128-129:
128-130:
129:AreaXMax=3851.3,AreaXMin=3804,AreaYMax=-184.1,AreaYMin=-193.7,X=3829.5,Y=-191,Z=-160
129-132:
13:AreaXMax=-1512.3,AreaXMin=-1534,AreaYMax=766,AreaYMin=616,X=-1522.2,Y=692.6,Z=-44
13-14:
130:AreaXMax=3851.5,AreaXMin=3804.3,AreaYMax=98.3,AreaYMin=84.5,X=3830,Y=95.5,Z=-160
130-131:
131:AreaXMax=3952,AreaXMin=3721.3,AreaYMax=310.7,AreaYMin=103.2,X=3838.3,Y=212.8,Z=-160
132:AreaXMax=4066.6,AreaXMin=3597.7,AreaYMax=-196.2,AreaYMin=-434.8,X=3826,Y=-347.4,Z=-160
132-167:
132-176:
133:AreaXMax=3440.1,AreaXMin=3328.4,AreaYMax=-257.8,AreaYMin=-320,X=3399.6,Y=-287.9,Z=-160
133-134:
134:AreaXMax=3460,AreaXMin=3441.3,AreaYMax=-259.7,AreaYMin=-320,X=3453,Y=-287.8,Z=-160
134-135:
135:AreaXMax=3493.5,AreaXMin=3483.1,AreaYMax=-258,AreaYMin=-322,X=3487.6,Y=-288.8,Z=-184
135-136:
136:AreaXMax=3583.4,AreaXMin=3516.8,AreaYMax=-257.6,AreaYMin=-320.7,X=3549.3,Y=-288.3,Z=-200
136-137:
137:AreaXMax=3582,AreaXMin=3518,AreaYMax=-362.2,AreaYMin=-375.9,X=3550.3,Y=-370,Z=-232
137-138:
138:AreaXMax=3582.6,AreaXMin=3517.8,AreaYMax=-443.2,AreaYMin=-510.9,X=3549.8,Y=-454.1,Z=-288
138-140:
139:AreaXMax=3511.9,AreaXMin=3243.8,AreaYMax=-263,AreaYMin=-513.9,X=3392.5,Y=-404.2,Z=-288
139-140:
14:AreaXMax=-1008.8,AreaXMin=-1495.7,AreaYMax=767.1,AreaYMin=616.3,X=-1275.3,Y=691,Z=-44
14-15:
140:AreaXMax=3582.5,AreaXMin=3336.2,AreaYMax=-514.7,AreaYMin=-569,X=3481.8,Y=-547.5,Z=-288
140-141:
141:AreaXMax=3582.1,AreaXMin=3248.9,AreaYMax=-577.4,AreaYMin=-821,X=3468.9,Y=-700.2,Z=-288
141-142:
142:AreaXMax=3246.6,AreaXMin=3231.2,AreaYMax=-664.8,AreaYMin=-743.6,X=3235.5,Y=-703.7,Z=-288
142-143:
143:AreaXMax=3227.5,AreaXMin=2931.4,AreaYMax=-611.2,AreaYMin=-794.4,X=3021.6,Y=-702.1,Z=-288
143-144:
143-145:
143-146:
144:X=3019.5,Y=-597.5,Z=-288
144-189:
145:AreaXMax=3043.2,AreaXMin=2996.9,AreaYMax=-797.2,AreaYMin=-816.7,X=3023.7,Y=-810.1,Z=-288
145-188:
146:AreaXMax=2930.6,AreaXMin=2795.7,AreaYMax=-610.7,AreaYMin=-794.8,X=2895.6,Y=-695.4,Z=-288
146-147:
146-148:
146-149:
147:AreaXMax=2915.6,AreaXMin=2868.2,AreaYMax=-797.5,AreaYMin=-819.4,X=2893.9,Y=-807.3,Z=-288
147-193:
148:X=2891.3,Y=-598.3,Z=-288
148-190:
149:AreaXMax=2794.2,AreaXMin=2628.1,AreaYMax=-608.8,AreaYMin=-796.7,X=2762.2,Y=-702.6,Z=-288
149-150:
149-151:
149-152:
15:AreaXMax=-866.6,AreaXMin=-1007.3,AreaYMax=767,AreaYMin=617.2,X=-951.1,Y=685.9,Z=-44
15-34:
150:AreaXMax=2787.4,AreaXMin=2740.5,AreaYMax=-797.5,AreaYMin=-816.5,X=2763.8,Y=-809.1,Z=-288
150-192:
151:AreaXMax=2788,AreaXMin=2741.9,AreaYMax=-592.7,AreaYMin=-608.3,X=2764.7,Y=-599.1,Z=-288
151-191:
152:AreaXMax=2627.9,AreaXMin=2561.3,AreaYMax=-660.4,AreaYMin=-749.4,X=2594.4,Y=-702.7,Z=-288
152-153:
153:AreaXMax=2551,AreaXMin=2370.2,AreaYMax=-602.6,AreaYMin=-804.4,X=2458.3,Y=-702.1,Z=-288
153-154:
154:AreaXMax=2368,AreaXMin=2302.6,AreaYMax=-600.6,AreaYMin=-670.9,X=2338.6,Y=-643.5,Z=-288
154-155:
155:AreaXMax=2363.6,AreaXMin=2304.8,AreaYMax=-672.9,AreaYMin=-686.7,X=2338.2,Y=-679.4,Z=-288
155-156:
156:AreaXMax=2366,AreaXMin=2302,AreaYMax=-720,AreaYMin=-732.7,X=2335.9,Y=-726.3,Z=-320
156-157:
157:AreaXMax=2367.7,AreaXMin=2300.7,AreaYMax=-797.1,AreaYMin=-814.5,X=2333,Y=-807.1,Z=-376
157-158:
158:AreaXMax=2367.9,AreaXMin=2182.5,AreaYMax=-822.7,AreaYMin=-957.8,X=2278.2,Y=-893.1,Z=-376
158-159:
158-197:
159:AreaXMax=2312,AreaXMin=2221.7,AreaYMax=-1204,AreaYMin=-1444,X=2268,Y=-1278.8,Z=-376
159-225:
16:AreaXMax=-1356.1,AreaXMin=-1676.3,AreaYMax=1565.2,AreaYMin=1345.4,X=-1614.2,Y=1457.7,Z=0
16-17:
16-18:
160:AreaXMax=2336,AreaXMin=2207,AreaYMax=-1673,AreaYMin=-1700,X=2272.7,Y=-1683.3,Z=-384
161:AreaXMax=2044.2,AreaXMin=1928,AreaYMax=-1827.9,AreaYMin=-1956,X=1987,Y=-1923.5,Z=-376
161-229:
162:AreaXMax=2456,AreaXMin=2349.6,AreaYMax=-1598.1,AreaYMin=-1956,X=2394.1,Y=-1931.1,Z=-376
166:AreaXMax=2300,AreaXMin=1913.6,AreaYMax=-448.1,AreaYMin=-818,X=2058.5,Y=-580.9,Z=-376
166-199:
167:AreaXMax=4067.6,AreaXMin=3973.5,AreaYMax=-435.8,AreaYMin=-449.2,X=4031.5,Y=-444.7,Z=-160
167-168:
168:AreaXMax=4070.8,AreaXMin=3973.6,AreaYMax=-450.4,AreaYMin=-739.7,X=4028,Y=-710.7,Z=-160
168-169:
168-170:
169:X=4077.3,Y=-716.8,Z=-160
17:X=-1347.1,Y=1477,Z=0
17-30:
170:AreaXMax=4070.1,AreaXMin=3997.2,AreaYMax=-742.3,AreaYMin=-871,X=4028.1,Y=-833.7,Z=-160
170-171:
171:AreaXMax=3885.7,AreaXMin=3849.2,AreaYMax=-817.2,AreaYMin=-871.3,X=3870,Y=-830.4,Z=-116.9
171-172:
172:AreaXMax=3721.1,AreaXMin=3708.6,AreaYMax=-816.9,AreaYMin=-870.3,X=3714.7,Y=-832.5,Z=-66.7
172-173:
173:AreaXMax=3707.6,AreaXMin=3594.5,AreaYMax=-804.7,AreaYMin=-870.2,X=3649.6,Y=-828.7,Z=-68
173-174:
174:AreaXMax=3708.1,AreaXMin=3594.1,AreaYMax=-451.2,AreaYMin=-803.8,X=3656.4,Y=-671.9,Z=-68
175:AreaXMax=4461.5,AreaXMin=4094.3,AreaYMax=-461.4,AreaYMin=-869.2,X=4233.6,Y=-719.6,Z=-160
175-169:
176:AreaXMax=3838.2,AreaXMin=3718.1,AreaYMax=-439.5,AreaYMin=-514.6,X=3795,Y=-473.2,Z=-160
176-177:
177:AreaXMax=3847,AreaXMin=3839.3,AreaYMax=-448,AreaYMin=-510.3,X=3841.9,Y=-470.5,Z=-160
177-178:
178:AreaXMax=3971.1,AreaXMin=3906.1,AreaYMax=-451.3,AreaYMin=-512.2,X=3936.7,Y=-479.3,Z=-200
178-179:
179:AreaXMax=3970,AreaXMin=3906,AreaYMax=-512.9,AreaYMin=-522.8,X=3940.7,Y=-515.7,Z=-200
179-180:
18:X=-1603.1,Y=1340.6,Z=0
18-239:
180:AreaXMax=3968.8,AreaXMin=3906,AreaYMax=-566.7,AreaYMin=-575.8,X=3940.4,Y=-573.6,Z=-240
180-181:
181:AreaXMax=3970.8,AreaXMin=3908,AreaYMax=-636.7,AreaYMin=-871.3,X=3939.5,Y=-647.8,Z=-288
181-182:
182:AreaXMax=3902,AreaXMin=3664.3,AreaYMax=-548.3,AreaYMin=-868.5,X=3816.9,Y=-749.3,Z=-288
182-194:
183:AreaXMax=3971.7,AreaXMin=3906.5,AreaYMax=-449.1,AreaYMin=-590.7,X=3951.3,Y=-501.8,Z=-288
183-184:
184:AreaXMax=3903.2,AreaXMin=3665.4,AreaYMax=-448.8,AreaYMin=-548,X=3789.2,Y=-512.9,Z=-288
184-182:
185:AreaXMax=3630.3,AreaXMin=3592.2,AreaYMax=-448.9,AreaYMin=-744.9,X=3611,Y=-508.8,Z=-288
186:AreaXMax=3631.3,AreaXMin=3593.8,AreaYMax=-745.6,AreaYMin=-870.9,X=3612.4,Y=-775,Z=-288
186-185:
187:AreaXMax=3582.5,AreaXMin=3512.9,AreaYMax=-260.6,AreaYMin=-378.2,X=3548.6,Y=-330.7,Z=-288
187-139:
188:AreaXMax=3126.8,AreaXMin=2984.3,AreaYMax=-818.1,AreaYMin=-1079.8,X=3057.4,Y=-957.3,Z=-288
189:AreaXMax=3126.8,AreaXMin=2977.3,AreaYMax=-328.9,AreaYMin=-589,X=3065.1,Y=-450.4,Z=-288
19:AreaXMax=-1360.3,AreaXMin=-1429.4,AreaYMax=1208,AreaYMin=1136.4,See=Disabled,X=-1393.7,Y=1176.8,Z=-56
19-21:
190:AreaXMax=2965.7,AreaXMin=2812.3,AreaYMax=-328.6,AreaYMin=-590.1,X=2897.3,Y=-449.1,Z=-288
191:AreaXMax=2797.3,AreaXMin=2633.9,AreaYMax=-329.8,AreaYMin=-587.2,X=2750.1,Y=-454.9,Z=-288
192:AreaXMax=2798.7,AreaXMin=2606.2,AreaYMax=-819.2,AreaYMin=-1076.7,X=2745.1,Y=-945.7,Z=-288
193:AreaXMax=2975.5,AreaXMin=2810.1,AreaYMax=-820.6,AreaYMin=-1077.3,X=2894.7,Y=-951.2,Z=-288
194:AreaXMax=3663.9,AreaXMin=3632.9,AreaYMax=-721.4,AreaYMin=-870.9,X=3649.2,Y=-775.9,Z=-288
194-186:
195:AreaXMax=2366.9,AreaXMin=2302,AreaYMax=-681.2,AreaYMin=-735.1,X=2339.1,Y=-719.3,Z=-376
195-166:
196:X=1885.9,Y=-444,Z=-376
196-220:
197:AreaXMax=2175.2,AreaXMin=1729,AreaYMax=-818.3,AreaYMin=-949.6,X=1811,Y=-888.2,Z=-376
197-198:
198:AreaXMax=1726.5,AreaXMin=1667.4,AreaYMax=-770.8,AreaYMin=-861.7,X=1699.1,Y=-817.7,Z=-376
198-200:
199:AreaXMax=1910,AreaXMin=1729,AreaYMax=-568.8,AreaYMin=-816.7,X=1822,Y=-724.5,Z=-376
199-198:
199-203:
2:AreaXMax=-2079.1,AreaXMin=-2202.6,AreaYMax=1913.7,AreaYMin=1806.2,X=-2164.5,Y=1866,Z=27
2-5:
20:AreaXMax=-1579,AreaXMin=-1680,AreaYMax=1215,AreaYMin=1136,X=-1630.3,Y=1173.5,Z=-136
20-24:
200:AreaXMax=1653.5,AreaXMin=1164.3,AreaYMax=-586.6,AreaYMin=-957.4,X=1410.4,Y=-775.3,Z=-376
200-201:
201:X=1154.8,Y=-756.8,Z=-376
201-202:
202:AreaXMax=1152,AreaXMin=904,AreaYMax=-617.8,AreaYMin=-945.5,X=1051.5,Y=-755.5,Z=-376
203:AreaXMax=1913.2,AreaXMin=1776.8,AreaYMax=-450.2,AreaYMin=-566.7,X=1855.3,Y=-518.1,Z=-376
203-196:
204:AreaXMax=2646.5,AreaXMin=1440.6,AreaYMax=192.2,AreaYMin=-17.1,X=2046.6,Y=100.9,Z=-376
204-205:
204-207:
204-208:
204-221:
204-223:
205:AreaXMax=1866.5,AreaXMin=1616,AreaYMax=324.5,AreaYMin=202.6,X=1715.6,Y=254.4,Z=-376
205-206:
206:AreaXMax=2642.3,AreaXMin=1623.6,AreaYMax=433.4,AreaYMin=327.9,X=2034,Y=383.1,Z=-376
207:AreaXMax=2647.8,AreaXMin=2206.9,AreaYMax=326,AreaYMin=200.4,X=2433.5,Y=258.7,Z=-376
207-206:
208:AreaXMax=2155.4,AreaXMin=1934.5,AreaYMax=253.8,AreaYMin=195.4,X=2045.8,Y=226.4,Z=-376
208-209:
208-210:
209:AreaXMax=2000.4,AreaXMin=1950.8,AreaYMax=294.3,AreaYMin=273.1,X=1963.4,Y=289.8,Z=-322.2
21:AreaXMax=-1480,AreaXMin=-1496,AreaYMax=1208,AreaYMin=1136,See=Disabled,X=-1492.5,Y=1171.9,Z=-88
21-20:
210:AreaXMax=2138.9,AreaXMin=2085.2,AreaYMax=294.3,AreaYMin=273.1,X=2134.9,Y=288.8,Z=-323.7
213:AreaXMax=2440,AreaXMin=2207.6,AreaYMax=-2272.7,AreaYMin=-2452,X=2332.1,Y=-2358,Z=-504
215:AreaXMax=2440,AreaXMin=2208.2,AreaYMax=-1940,AreaYMin=-2271.8,X=2263.9,Y=-2129.2,Z=-504
215-213:
215-216:
215-233:
216:AreaXMax=2206.4,AreaXMin=2056,AreaYMax=-1937.8,AreaYMin=-2452,X=2122.2,Y=-2164.2,Z=-504
216-218:
218:AreaXMax=2055.8,AreaXMin=1960,AreaYMax=-1937,AreaYMin=-2358,X=2013.8,Y=-2256,Z=-504
22:AreaXMax=-1360,AreaXMin=-1432,AreaYMax=1272,AreaYMin=1256,See=Disabled,X=-1395.5,Y=1260.6,Z=-12
22-19:
220:AreaXMax=2259.7,AreaXMin=1829.4,AreaYMax=-24.6,AreaYMin=-432.3,X=1982.8,Y=-223.7,Z=-376
220-204:
221:AreaXMax=2375.5,AreaXMin=2277.9,AreaYMax=-18.4,AreaYMin=-49,X=2341.5,Y=-37.5,Z=-380
221-222:
222:AreaXMax=2575.3,AreaXMin=2285.7,AreaYMax=-97.1,AreaYMin=-371.2,X=2384.7,Y=-177.8,Z=-416
223:AreaXMax=1819.2,AreaXMin=1705.5,AreaYMax=-17.6,AreaYMin=-48.1,X=1757.3,Y=-34.8,Z=-380
223-224:
224:AreaXMax=1819.7,AreaXMin=1446.3,AreaYMax=-74.6,AreaYMin=-433.8,X=1647.3,Y=-210,Z=-416
225:AreaXMax=2448,AreaXMin=2314.1,AreaYMax=-1204,AreaYMin=-1444,X=2376.7,Y=-1327.9,Z=-376
225-226:
226:X=2395.9,Y=-1453.3,Z=-376
226-235:
227:AreaXMax=2220.5,AreaXMin=1936,AreaYMax=-1204,AreaYMin=-1444,X=1982.1,Y=-1317.5,Z=-376
227-159:
228:X=1987.5,Y=-1451.7,Z=-376
228-227:
229:AreaXMax=2043.9,AreaXMin=1928,AreaYMax=-1460,AreaYMin=-1826.5,Jump=Wall,X=1987.5,Y=-1676.5,Z=-376
229-228:
23:AreaXMax=-1439.3,AreaXMin=-1680,AreaYMax=1332,AreaYMin=1216.3,X=-1586.3,Y=1268.2,Z=-136
23-24:
230:See=Disabled,X=2046.1,Y=-1710.3,Z=-344.9
230-229:
230-234:
231:AreaXMax=2331,AreaXMin=2227.6,AreaYMax=-1840.6,AreaYMin=-1868,X=2275.3,Y=-1856.5,Z=-468
231-160:
231-215:
232:AreaXMax=2456,AreaXMin=1944,AreaYMax=-1460,AreaYMin=-1879.1,X=2203.8,Y=-1563.9,Z=-504
232-234:
233:AreaXMax=2456,AreaXMin=2336,AreaYMax=-1879.7,AreaYMin=-1938.7,X=2405.3,Y=-1907.5,Z=-504
233-232:
234:AreaXMax=2207,AreaXMin=1928,AreaYMax=-1879.9,AreaYMin=-1935.6,X=2101.1,Y=-1907.7,Z=-504
234-216:
235:AreaXMax=2456,AreaXMin=2339.1,AreaYMax=-1460,AreaYMin=-1597.8,X=2399.1,Y=-1528.3,Z=-376
235-162:
236:AreaXMax=2338.7,AreaXMin=2208.2,AreaYMax=-1468.3,AreaYMin=-1668,X=2272.7,Y=-1554.2,Z=-376
236-160:
236-235:
237:AreaXMax=3356.3,AreaXMin=3220.6,AreaYMax=1256,AreaYMin=988.5,X=3283.9,Y=1120.6,Z=-339.5
237-118:
238:AreaXMax=-1360,AreaXMin=-1552.2,AreaYMax=1336,AreaYMin=1272,X=-1400.5,Y=1302,Z=0
238-22:
239:AreaXMax=-1552.8,AreaXMin=-1680,AreaYMax=1336,AreaYMin=1272,X=-1604.5,Y=1301.2,Z=0
239-238:
24:X=-1684.1,Y=1187.7,Z=-136
24-25:
240:AreaXMax=-1013.5,AreaXMin=-1048,AreaYMax=1585.6,AreaYMin=1530.5,X=-1030.8,Y=1562.6,Z=-128
240-241:
240-247:
240-248:
240-40:
241:AreaXMax=-1017.9,AreaXMin=-1048,AreaYMax=1582,AreaYMin=1549.1,Climbing=Needed,See=Disabled,X=-1034.4,Y=1570.3,Z=0
241-242:
242:AreaXMax=-1017.9,AreaXMin=-1048,AreaYMax=1523,AreaYMin=1490.1,Climbing=Needed,See=Disabled,X=-1034.4,Y=1511.3,Z=0
242-243:
243:AreaXMax=-1017.9,AreaXMin=-1048,AreaYMax=1523,AreaYMin=1490.1,Climbing=Needed,See=Disabled,X=-1034.4,Y=1511.3,Z=39
243-244:
244:AreaXMax=-1017.9,AreaXMin=-1048,AreaYMax=1523,AreaYMin=1490.1,Climbing=Needed,See=Disabled,X=-1034.4,Y=1511.3,Z=48
244-40:Direction=Forward
245:AreaXMax=-1056,AreaXMin=-1089.4,AreaYMax=1579.5,AreaYMin=1548.7,X=-1074.1,Y=1564.1,Z=39
245-31:
247:AreaXMax=-770.4,AreaXMin=-1013.5,AreaYMax=1929.5,AreaYMin=1353.5,X=-891.9,Y=1659.9,Z=-128
247-39:
247-41:
248:AreaXMax=-1013.5,AreaXMin=-1044,AreaYMax=1929.5,AreaYMin=1585.6,X=-1028.7,Y=1757.6,Z=-128
248-247:
249:DuckTo=Always,X=-1048.7,Y=1474.8,Z=48
249-32:
249-40:Direction=Forward
25:AreaXMax=-1691.1,AreaXMin=-1845.1,AreaYMax=1347.7,AreaYMin=1121.6,X=-1756.4,Y=1176.6,Z=-136
25-26:
25-28:
26:AreaXMax=-1689.2,AreaXMin=-1842.5,AreaYMax=1608.1,AreaYMin=1353.6,X=-1763.7,Y=1477.8,Z=-136
26-27:
27:AreaXMax=-1357.5,AreaXMin=-1684.6,AreaYMax=1611.7,AreaYMin=1347.3,X=-1521.3,Y=1480.6,Z=-136
28:AreaXMax=-1744.3,AreaXMin=-1791.7,AreaYMax=1121,AreaYMin=1111.2,X=-1768.6,Y=1115.6,Z=-136
28-29:
29:AreaXMax=-1689.3,AreaXMin=-1848,AreaYMax=1108.7,AreaYMin=918,X=-1773.3,Y=1013.1,Z=-136
3:AreaXMax=-2205.3,AreaXMin=-2295.5,AreaYMax=2102.9,AreaYMin=1805.6,X=-2236,Y=1984,Z=0
3-5:
30:AreaXMax=-1178.3,AreaXMin=-1342.7,AreaYMax=1613.4,AreaYMin=1344.8,X=-1229.7,Y=1455.5,Z=0
30-31:
31:AreaXMax=-1090.9,AreaXMin=-1176.8,AreaYMax=1576,AreaYMin=1344,X=-1133.5,Y=1456.3,Z=0
31-32:
32:AreaXMax=-1056,AreaXMin=-1089.4,AreaYMax=1548.7,AreaYMin=1471.2,X=-1074.1,Y=1510,Z=39
32-244:Direction=Backward
32-245:
34:AreaXMax=-864.3,AreaXMin=-1007.1,AreaYMax=966,AreaYMin=768.6,X=-932.4,Y=857.7,Z=-44
34-35:
35:AreaXMax=-908.3,AreaXMin=-954.9,AreaYMax=976.5,AreaYMin=970.3,X=-933.3,Y=973.4,Z=-44
37:AreaXMax=-753.2,AreaXMin=-851.5,AreaYMax=1205.7,AreaYMin=978.9,X=-806.9,Y=1105.4,Z=-44
37-38:
37-43:
38:AreaXMax=-768,AreaXMin=-838.6,AreaYMax=1226.8,AreaYMin=1210.3,X=-805.5,Y=1220.7,Z=-48
38-39:
39:AreaXMax=-768,AreaXMin=-839.8,AreaYMax=1352.2,AreaYMin=1335.1,X=-804,Y=1346.1,Z=-128
4:AreaXMax=-1866,AreaXMin=-2058.3,AreaYMax=2101.5,AreaYMin=1803.9,X=-1967.6,Y=1975.6,Z=0
4-6:
40:AreaXMax=-1013.5,AreaXMin=-1044,AreaYMax=1530.5,AreaYMin=1353.5,X=-1028.7,Y=1442,Z=-128
40-247:
41:AreaXMax=-864.2,AreaXMin=-903.9,AreaYMax=2031.3,AreaYMin=1932.4,X=-883.6,Y=1935.7,Z=-128
41-42:
42:AreaXMax=-782,AreaXMin=-903.8,AreaYMax=2071.5,AreaYMin=2032.3,X=-882.3,Y=2051.3,Z=-128
43:AreaXMax=-351,AreaXMin=-749.6,AreaYMax=1214.4,AreaYMin=979.8,X=-649.3,Y=1093,Z=-44
43-45:
43-49:
44:AreaXMax=352.6,AreaXMin=-203.9,AreaYMax=1541,AreaYMin=750.2,X=-3,Y=1100.6,Z=-44
44-47:
44-50:
45:AreaXMax=-672.6,AreaXMin=-719.5,AreaYMax=1225.7,AreaYMin=1216.7,X=-696.4,Y=1220.8,Z=-44
45-46:
46:AreaXMax=-634.3,AreaXMin=-758.8,AreaYMax=1600,AreaYMin=1226.9,X=-696.3,Y=1392.4,Z=-44
47:AreaXMax=333.4,AreaXMin=-340,AreaYMax=746.1,AreaYMin=710.2,X=57.2,Y=732,Z=-28.3
47-48:
48:AreaXMax=349,AreaXMin=-335.2,AreaYMax=704.6,AreaYMin=618.7,X=56.7,Y=656.5,Z=3.9
49:AreaXMax=-207.2,AreaXMin=-334.3,AreaYMax=1213.5,AreaYMin=752.9,X=-269.7,Y=1087.7,Z=-44
49-44:
5:AreaXMax=-2060.4,AreaXMin=-2204,AreaYMax=2103.3,AreaYMin=1917.8,X=-2105,Y=2035.7,Z=0
5-4:
50:AreaXMax=366.2,AreaXMin=354.6,AreaYMax=1200,AreaYMin=1009.3,X=361.6,Y=1113.4,Z=-44
50-52:
51:AreaXMax=621,AreaXMin=602.6,AreaYMax=1198.7,AreaYMin=1012.2,X=614.1,Y=1089.7,Z=-44
51-69:
52:AreaXMax=600.8,AreaXMin=369.4,AreaYMax=1206.7,AreaYMin=1003.9,X=484.9,Y=1116.7,Z=-44
52-51:
54:X=1501.5,Y=1101.5,Z=-44
54-55:
55:AreaXMax=1784.5,AreaXMin=1509,AreaYMax=1248,AreaYMin=968.9,X=1622,Y=1100.4,Z=-44
55-56:
56:AreaXMax=1794.8,AreaXMin=1786.4,AreaYMax=1243.2,AreaYMin=1177.2,X=1789.3,Y=1209.4,Z=-44
56-57:
57:AreaXMax=1856.9,AreaXMin=1844.7,AreaYMax=1247.5,AreaYMin=1174.7,X=1852.1,Y=1211.8,Z=-76
57-58:
58:AreaXMax=1990.9,AreaXMin=1913.3,AreaYMax=1246.7,AreaYMin=1178.8,X=1956.8,Y=1213.9,Z=-108
58-59:
59:AreaXMax=1991.7,AreaXMin=1919.1,AreaYMax=1109.5,AreaYMin=1096.7,X=1955.4,Y=1102.7,Z=-148
59-60:
6:X=-2051.1,Y=1795.4,Z=0
6-7:
60:AreaXMax=1990.8,AreaXMin=1917.1,AreaYMax=1032,AreaYMin=1011.7,X=1961.1,Y=1016.8,Z=-188
60-62:
61:AreaXMax=1914.7,AreaXMin=1792.4,AreaYMax=1171.8,AreaYMin=1011.3,X=1853.3,Y=1070.6,Z=-188
61-62:
62:AreaXMax=1992,AreaXMin=1792.6,AreaYMax=1009.4,AreaYMin=966.9,X=1892.5,Y=973.6,Z=-188
62-63:
63:AreaXMax=1997.3,AreaXMin=1792.6,AreaYMax=966,AreaYMin=808,X=1899.8,Y=889.4,Z=-188
63-64:
64:AreaXMax=2110.6,AreaXMin=1999.4,AreaYMax=967.3,AreaYMin=809.7,X=2055,Y=896.3,Z=-188
64-65:
65:AreaXMax=2121,AreaXMin=2111.1,AreaYMax=915.8,AreaYMin=868.7,X=2117.4,Y=891.5,Z=-188
65-66:
66:AreaXMax=2339.1,AreaXMin=2123.9,AreaYMax=963.7,AreaYMin=808.2,X=2257.1,Y=884.1,Z=-192
66-67:
66-68:
67:AreaXMax=2307.5,AreaXMin=2200.7,AreaYMax=974.9,AreaYMin=963.9,X=2241.9,Y=972.3,Z=-192
67-96:
68:AreaXMax=2869.3,AreaXMin=2340.5,AreaYMax=959,AreaYMin=808.8,X=2606.7,Y=887,Z=-192
68-95:
69:AreaXMax=803.9,AreaXMin=629.1,AreaYMax=1285.2,AreaYMin=914.9,X=717.7,Y=1064.8,Z=-44
69-70:
69-84:
69-86:
7:AreaXMax=-1859.7,AreaXMin=-2294.8,AreaYMax=1788.9,AreaYMin=1625.7,X=-1955.2,Y=1705.2,Z=0
7-8:
70:AreaXMax=1006.6,AreaXMin=804.9,AreaYMax=1289.9,AreaYMin=904.2,X=888.8,Y=1091.7,Z=-44
70-71:
70-81:
70-87:
71:AreaXMax=1192,AreaXMin=1009.4,AreaYMax=1282.8,AreaYMin=905.8,X=1070.1,Y=1092.3,Z=-44
71-72:
71-80:
71-88:
72:AreaXMax=1377.5,AreaXMin=1194,AreaYMax=1282.6,AreaYMin=899.7,X=1284.1,Y=1089.2,Z=-44
72-73:
72-79:
72-89:
73:AreaXMax=1495.6,AreaXMin=1378.3,AreaYMax=1282.5,AreaYMin=905.8,X=1441.5,Y=1101.8,Z=-44
73-54:
73-78:
73-90:
78:AreaXMax=1494.8,AreaXMin=1393.1,AreaYMax=899.8,AreaYMin=872.1,X=1445.6,Y=886.8,Z=-44
79:AreaXMax=1360,AreaXMin=1199.4,AreaYMax=898,AreaYMin=872.5,X=1268.5,Y=881.6,Z=-44
79-82:
8:AreaXMax=-1691.6,AreaXMin=-1856,AreaYMax=1789.6,AreaYMin=1622.1,X=-1766.6,Y=1711.6,Z=0
8-9:
80:AreaXMax=1165.8,AreaXMin=1009.8,AreaYMax=899.8,AreaYMin=872.6,X=1083,Y=883.4,Z=-44
80-81:
80-83:
81:AreaXMax=975.4,AreaXMin=815.3,AreaYMax=900.8,AreaYMin=873.2,X=879.6,Y=885.7,Z=-44
81-83:
81-85:
82:AreaXMax=1494.6,AreaXMin=1184.4,AreaYMax=869.5,AreaYMin=792.8,X=1372.4,Y=833.6,Z=-44
82-78:
83:AreaXMax=1181.6,AreaXMin=966.4,AreaYMax=871.8,AreaYMin=792,X=1000.7,Y=840.1,Z=-44
83-82:
84:AreaXMax=783.6,AreaXMin=619.1,AreaYMax=902.1,AreaYMin=872.4,X=698.6,Y=889.3,Z=-44
84-85:
85:AreaXMax=960,AreaXMin=619.9,AreaYMax=870.4,AreaYMin=794.3,X=796.4,Y=839.5,Z=-44
85-83:
86:AreaXMax=782.9,AreaXMin=619.2,AreaYMax=1319.5,AreaYMin=1290.7,X=718,Y=1298.4,Z=-44
86-94:
87:AreaXMax=976.1,AreaXMin=816.3,AreaYMax=1319.1,AreaYMin=1292.5,X=916.5,Y=1301.7,Z=-44
88:AreaXMax=1165.3,AreaXMin=1008.7,AreaYMax=1320.7,AreaYMin=1288.1,X=1117.6,Y=1303.9,Z=-44
89:AreaXMax=1360.1,AreaXMin=1201.3,AreaYMax=1318.4,AreaYMin=1284.9,X=1297.8,Y=1304.4,Z=-44
9:AreaXMax=-1690.1,AreaXMin=-1846.8,AreaYMax=1617.1,AreaYMin=1412,X=-1768.9,Y=1439.5,Z=0
9-10:
9-11:
90:AreaXMax=1494.5,AreaXMin=1391.9,AreaYMax=1313.7,AreaYMin=1284,X=1441.3,Y=1304.1,Z=-44
91:AreaXMax=1495.1,AreaXMin=1213.4,AreaYMax=1406.7,AreaYMin=1320.1,X=1373.1,Y=1359.7,Z=-44
91-90:
92:AreaXMax=1211.8,AreaXMin=1024.4,AreaYMax=1408,AreaYMin=1322.8,X=1181.2,Y=1361.3,Z=-44
92-91:
93:AreaXMax=1023.1,AreaXMin=859.8,AreaYMax=1406.9,AreaYMin=1321.2,X=991.7,Y=1356.8,Z=-44
93-92:
94:AreaXMax=858.7,AreaXMin=616.9,AreaYMax=1406.2,AreaYMin=1320.9,X=791.7,Y=1358.9,Z=-44
94-93:
95:AreaXMax=2745.7,AreaXMin=2568.4,AreaYMax=967.4,AreaYMin=959.5,X=2626.9,Y=964.3,Z=-192
96:AreaXMax=2308.2,AreaXMin=2200.8,AreaYMax=1029.5,AreaYMin=977.8,X=2257.2,Y=997.6,Z=-192
96-97:
97:AreaXMax=2320.1,AreaXMin=2310.1,AreaYMax=1030.9,AreaYMin=970.1,X=2314.3,Y=1002,Z=-193
97-98:
98:AreaXMax=2386.6,AreaXMin=2369.8,AreaYMax=1030.8,AreaYMin=968,X=2379.7,Y=1000.1,Z=-223
98-99:
99:AreaXMax=2468.3,AreaXMin=2456.4,AreaYMax=1031.4,AreaYMin=969,X=2462.8,Y=999.4,Z=-261.1
99-100: