1000:X=-850.7,Y=-1835.9,Z=-321
1000-990:
1001:AreaXMax=120.2,AreaXMin=-276.8,AreaYMax=1280.4,AreaYMin=992,X=-24.1,Y=1113.4,Z=-321
1001-1002:
1001-1006:
1002:X=134.8,Y=1214.5,Z=-321
1002-1003:
1003:X=237.7,Y=1165.7,Z=-184
1003-1004:
1004:X=278.4,Y=1140.9,Z=-129
1004-1005:
1005:AreaXMax=510.1,AreaXMin=309.7,AreaYMax=1186.3,AreaYMin=687.9,X=321.3,Y=1113.4,Z=-129
1005-674:
1006:X=-45.5,Y=1285.6,Z=-321
1006-993:
1007:X=-284.6,Y=1648.4,Z=-321
1007-992:
1008:X=-283.3,Y=1142.8,Z=-321
1008-1001:
1009:X=-853.4,Y=1009.1,Z=-321
1009-990:
101:X=790.4,Y=657.1,Z=68
1010:AreaXMax=388.3,AreaXMin=180.5,AreaYMax=673,AreaYMin=567.5,X=279.7,Y=618.6,Z=-129
1010-1011:
1011:X=346.9,Y=683.8,Z=-129
1011-1005:
1012:AreaXMax=247.9,AreaXMin=117.2,AreaYMax=904.6,AreaYMin=757.8,X=187.6,Y=825.5,Z=-184
1012-1013:
1012-1016:
1013:X=133.4,Y=923.5,Z=-184
1013-1014:
1014:AreaXMax=167.7,AreaXMin=139.7,AreaYMax=1033.5,AreaYMin=942.7,X=147.8,Y=987.2,Z=-184
1014-1015:
1015:X=213,Y=1090.8,Z=-184
1015-1003:
1016:X=257.7,Y=850.8,Z=-184
1016-1017:
1017:X=270.5,Y=861.1,Z=-129
1017-1005:
1018:AreaXMax=608.9,AreaXMin=528.6,AreaYMax=685.1,AreaYMin=604.5,X=577.3,Y=652.1,Z=64
1018-1020:
1019:X=575,Y=600,Z=64
1019-1018:
1019-820:
1020:X=613.2,Y=651.7,Z=64
1020-421:
1021:AreaXMax=379.8,AreaXMin=285.8,AreaYMax=-1568.2,AreaYMin=-1660.7,X=335.9,Y=-1575.3,Z=62
1021-1022:
1022:AreaXMax=380,AreaXMin=286.7,AreaYMax=-1666.8,AreaYMin=-1750.8,X=337.1,Y=-1670.6,Z=32
1022-1023:
1023:AreaXMax=380.8,AreaXMin=286.7,AreaYMax=-1756.9,AreaYMin=-1839.3,X=335.9,Y=-1759.1,Z=2
1023-1024:
1024:AreaXMax=383.8,AreaXMin=286.3,AreaYMax=-1845.3,AreaYMin=-1928.9,X=334.2,Y=-1847.7,Z=-28
1024-1025:
1025:AreaXMax=380.9,AreaXMin=284.8,AreaYMax=-1935.7,AreaYMin=-2020.1,X=333.4,Y=-1939.1,Z=-58
1025-1027:
1027:AreaXMax=380.8,AreaXMin=285.2,AreaYMax=-2027.4,AreaYMin=-2111,X=330,Y=-2030.1,Z=-88
1027-1029:
1029:AreaXMax=383.8,AreaXMin=285.3,AreaYMax=-2114.3,AreaYMin=-2198.9,X=331.9,Y=-2118.4,Z=-118
1029-1031:
1031:X=337.2,Y=-2239.9,Z=-158
1031-953:
1032:AreaXMax=487.7,AreaXMin=395.4,AreaYMax=-1617.2,AreaYMin=-1997,X=448.7,Y=-1868.7,Z=72
1033:X=524.2,Y=-1877.8,Z=70.7
1033-1032:
1034:X=937.9,Y=-2392.8,Z=64
1034-250:
1034-880:
1035:X=334.3,Y=-1547.7,Z=72
1035-1021:
1036:AreaXMax=508.5,AreaXMin=427.4,AreaYMax=-1298.9,AreaYMin=-1383.9,X=467,Y=-1344.9,Z=73.1
1036-1050:
1036-141:
1037:AreaXMax=861.5,AreaXMin=521.5,AreaYMax=-1071.9,AreaYMin=-1545.6,X=680.2,Y=-1290.1,Z=74
1037-1051:
1037-1052:
1037-1056:
1038:AreaXMax=953.1,AreaXMin=867.1,AreaYMax=-1064.5,AreaYMin=-1221,X=914.3,Y=-1156.4,Z=74
1039:AreaXMax=957.6,AreaXMin=873,AreaYMax=-1414.8,AreaYMin=-1477.9,X=924.1,Y=-1456.8,Z=74
1039-1047:
1039-1053:
1040:AreaXMax=1293.9,AreaXMin=964.7,AreaYMax=-1413.1,AreaYMin=-1527.3,X=1113.3,Y=-1464.3,Z=74
1040-1041:
1040-1055:
1041:AreaXMax=1206.3,AreaXMin=1048.4,AreaYMax=-1368.8,AreaYMin=-1407.7,X=1120.6,Y=-1384.5,Z=74
1042:AreaXMax=783.5,AreaXMin=689.1,AreaYMax=-963.7,AreaYMin=-1060.1,X=734.6,Y=-1009.5,Z=74
1042-1131:
1043:AreaXMax=957.2,AreaXMin=900.1,AreaYMax=-1185.1,AreaYMin=-1240.2,X=927.4,Y=-1187.8,Z=182
1043-1048:
1044:AreaXMax=956,AreaXMin=897.7,AreaYMax=-1246.5,AreaYMin=-1301.5,X=926.9,Y=-1249.9,Z=152
1044-1043:
1045:AreaXMax=954.3,AreaXMin=898.1,AreaYMax=-1306.9,AreaYMin=-1363.1,X=926.8,Y=-1310.1,Z=122
1045-1044:
1046:AreaXMax=956.7,AreaXMin=898.5,AreaYMax=-1366.4,AreaYMin=-1402.2,X=927,Y=-1371,Z=92
1046-1045:
1047:X=927.3,Y=-1408.4,Z=74
1047-1046:
1048:AreaXMax=953.3,AreaXMin=519.1,AreaYMax=-1059.8,AreaYMin=-1168.2,X=923.9,Y=-1115.7,Z=192
1048-1049:
1049:X=655.4,Y=-1039.3,Z=192
1049-79:
1050:X=514.2,Y=-1343.4,Z=74
1050-1037:
1051:X=733.7,Y=-1065.3,Z=74
1051-1042:
1052:X=864,Y=-1144.3,Z=74
1052-1038:
1053:X=961.2,Y=-1449,Z=74
1053-1040:
1055:X=1237.4,Y=-1562.9,Z=74
1055-244:
1056:X=868.5,Y=-1446.5,Z=74
1056-1039:
1057:X=245.3,Y=-1243,Z=72
1057-1058:
1057-1076:
1058:AreaXMax=219.3,AreaXMin=-31.7,AreaYMax=-1040.3,AreaYMin=-1442.5,X=105.6,Y=-1247.3,Z=72
1058-125:
1059:AreaXMax=2170.5,AreaXMin=1799.1,AreaYMax=-2034.6,AreaYMin=-2131.7,X=1987,Y=-2056.7,Z=60.9
1059-1060:
1060:AreaXMax=2168,AreaXMin=1802.9,AreaYMax=-2141,AreaYMin=-2241.3,X=1989.5,Y=-2154.2,Z=26.1
1060-1061:
1061:AreaXMax=2167.5,AreaXMin=1802.2,AreaYMax=-2247.6,AreaYMin=-2337.6,X=1992,Y=-2259.9,Z=-11.6
1061-1062:
1062:AreaXMax=2167.6,AreaXMin=1808,AreaYMax=-2347.2,AreaYMin=-2413.9,X=1994.1,Y=-2358.1,Z=-46.7
1062-1063:
1063:AreaXMax=2167.9,AreaXMin=1806.8,AreaYMax=-2416.4,AreaYMin=-2483.8,X=1996,Y=-2441.4,Z=-76.5
1063-835:
1064:AreaXMax=1248.7,AreaXMin=1178,AreaYMax=-449.3,AreaYMin=-538.6,X=1214.2,Y=-491.8,Z=192
1065:X=1216.3,Y=-542.5,Z=192
1065-1064:
1066:AreaXMax=1087.4,AreaXMin=982.2,AreaYMax=-450.3,AreaYMin=-539.5,X=1039.7,Y=-489.7,Z=192
1066-1067:
1067:X=1035.7,Y=-543.3,Z=192
1067-511:
1068:X=-251.1,Y=-996,Z=64
1068-115:
1068-766:
1069:AreaXMax=505.2,AreaXMin=428,AreaYMax=-904.1,AreaYMin=-1085.8,X=467.2,Y=-1053.5,Z=72
1070:X=420.8,Y=-1053.5,Z=72
1070-1069:
1071:AreaXMax=231.1,AreaXMin=-34.4,AreaYMax=-217.9,AreaYMin=-402,X=101.9,Y=-307.7,Z=72
1071-160:
1072:AreaXMax=235.9,AreaXMin=-35.4,AreaYMax=-795.4,AreaYMin=-984.4,X=100.9,Y=-889.8,Z=72
1072-1073:
1073:X=166.5,Y=-791.1,Z=72
1073-1074:
1074:AreaXMax=220.2,AreaXMin=67.7,AreaYMax=-706.5,AreaYMin=-784.8,X=142.5,Y=-749.2,Z=72
1075:X=252.1,Y=-911.8,Z=72
1075-1072:
1076:AreaXMax=408.4,AreaXMin=256.9,AreaYMax=-1141.8,AreaYMin=-1529,X=334.8,Y=-1297,Z=72
1076-1035:
1076-141:
1077:AreaXMax=409.6,AreaXMin=261.7,AreaYMax=-128.1,AreaYMin=-494.6,X=332,Y=-335.2,Z=72
1077-170:
1078:AreaXMax=523.2,AreaXMin=414.4,AreaYMax=-784.7,AreaYMin=-878.5,X=459.8,Y=-830.9,Z=72
1079:X=410.4,Y=-834.8,Z=72
1079-1078:
1080:X=168.2,Y=-211.4,Z=72
1080-1071:
1081:X=412.6,Y=-429,Z=72
1081-1077:
1082:AreaXMax=323.1,AreaXMin=3,AreaYMax=-51.8,AreaYMin=-111.7,X=292.8,Y=-82.6,Z=72
1082-1084:
1082-1085:
1083:AreaXMax=320.5,AreaXMin=10.9,AreaYMax=184.7,AreaYMin=-6.5,X=176.8,Y=104.9,Z=56
1084:X=46.9,Y=-28.9,Z=64
1084-1083:
1085:X=262.1,Y=-29.1,Z=64
1085-1083:
1086:AreaXMax=400.8,AreaXMin=367.3,AreaYMax=42,AreaYMin=-108.9,X=382.9,Y=-57.6,Z=126.9
1086-1087:
1086-1091:
1087:AreaXMax=530.9,AreaXMin=368.4,AreaYMax=87,AreaYMin=51.3,X=384,Y=72.6,Z=142
1087-1088:
1088:AreaXMax=401.5,AreaXMin=366.3,AreaYMax=215.4,AreaYMin=94.2,X=382.5,Y=141.2,Z=142
1088-1092:
1089:AreaXMax=552.4,AreaXMin=410.2,AreaYMax=218.4,AreaYMin=183.7,X=457,Y=205.4,Z=142
1089-1093:
109:AreaXMax=282,AreaXMin=-54.7,AreaYMax=478.6,AreaYMin=371,X=5.8,Y=440.1,Z=64
1090:AreaXMax=531,AreaXMin=498.3,AreaYMax=176.3,AreaYMin=93.3,X=514.7,Y=110.9,Z=142
1090-1094:
1091:Aim=Enabled,DuckTo=Enabled,X=383.7,Y=-115.9,Z=118.6
1091-1077:
1092:X=406,Y=201.1,Z=142
1092-1089:
1093:X=514.6,Y=179.4,Z=142
1093-1090:
1094:X=513.3,Y=89.3,Z=142
1094-1087:
1095:AreaXMax=362.1,AreaXMin=331,AreaYMax=177.1,AreaYMin=143,X=345,Y=160.8,Z=142
1095-1088:
1096:AreaXMax=406.5,AreaXMin=262.5,AreaYMax=-1033,AreaYMin=-1123.3,X=332.3,Y=-1056.1,Z=72
1096-1070:
1096-1172:
1096-1173:
1097:X=364.7,Y=-245.5,Z=-158
1097-905:
1098:AreaXMax=942.9,AreaXMin=881.6,AreaYMax=246.4,AreaYMin=37,X=916.1,Y=155.6,Z=72
1098-1100:
1099:AreaXMax=872.2,AreaXMin=611.4,AreaYMax=247,AreaYMin=-52.6,X=796.1,Y=140.5,Z=72
1099-1108:
1099-1109:
110:AreaXMax=-64.2,AreaXMin=-148.7,AreaYMax=431.9,AreaYMin=372.6,X=-116.4,Y=389.4,Z=64
110-109:
1100:AreaXMax=947.9,AreaXMin=915.9,AreaYMax=340.2,AreaYMin=254.6,X=926.9,Y=301.3,Z=72
1100-1101:
1101:AreaXMax=900.7,AreaXMin=833.1,AreaYMax=339,AreaYMin=261.3,X=840.1,Y=300.5,Z=102
1101-1102:
1102:AreaXMax=826.5,AreaXMin=759.8,AreaYMax=338.4,AreaYMin=260.7,X=763.3,Y=299.7,Z=132
1102-1103:
1103:AreaXMax=752.1,AreaXMin=684.4,AreaYMax=340.7,AreaYMin=260.3,X=688.8,Y=298.4,Z=162
1103-1104:
1104:AreaXMax=679.5,AreaXMin=626.4,AreaYMax=342.3,AreaYMin=258.1,X=630.1,Y=297.5,Z=192
1104-1105:
1105:AreaXMax=613.1,AreaXMin=561.8,AreaYMax=339.6,AreaYMin=253.2,X=584.3,Y=297.1,Z=192
1106:AreaXMax=893.2,AreaXMin=562.9,AreaYMax=245.5,AreaYMin=40.4,X=600.3,Y=137.3,Z=192
1106-63:
1107:AreaXMax=944.7,AreaXMin=900.6,AreaYMax=334.5,AreaYMin=41,X=913.9,Y=139.5,Z=192
1108:X=632.3,Y=255.2,Z=72
1108-638:
1109:X=877.4,Y=143.3,Z=72
1109-1098:
1110:X=605.7,Y=204.9,Z=72
1110-1099:
1110-1111:
1111:Aim=Enabled,DuckTo=Enabled,X=554.4,Y=201.5,Z=142
1111-1089:
1112:X=950.3,Y=151.5,Z=72
1112-1098:
1112-50:
1113:X=590.4,Y=249.6,Z=192
1113-1105:
1113-1106:
1114:X=897.1,Y=139.6,Z=192
1114-1106:
1114-1107:
1115:X=1289.8,Y=-334.6,Z=192
1115-1116:
1116:AreaXMax=1280,AreaXMin=1104.1,AreaYMax=323.2,AreaYMin=-404.5,X=1230.5,Y=58,Z=192
1116-1118:
1116-1122:
1117:AreaXMax=1082.5,AreaXMin=980.1,AreaYMax=189.8,AreaYMin=-350.1,X=1038.3,Y=-164.3,Z=192
1117-1187:
1117-1214:
1118:X=1154.3,Y=325.7,Z=192
1118-1119:
1119:AreaXMax=1222.4,AreaXMin=1065.7,AreaYMax=394.9,AreaYMin=333.8,X=1151.8,Y=360.1,Z=192
1119-1120:
1120:X=1152.5,Y=402,Z=192
1120-1121:
1121:AreaXMax=1219.4,AreaXMin=786.7,AreaYMax=839.9,AreaYMin=406.4,X=1006.1,Y=532,Z=192
1122:X=1093.8,Y=-102.9,Z=192
1122-1117:
1123:AreaXMax=934.6,AreaXMin=533.1,AreaYMax=-737.3,AreaYMin=-933.1,X=743,Y=-843.3,Z=64
1124:AreaXMax=800.9,AreaXMin=533.5,AreaYMax=-576.2,AreaYMin=-725.1,X=727.9,Y=-642.5,Z=64
1124-1126:
1124-629:
1126:X=693.2,Y=-731.4,Z=64
1126-1123:
1127:X=728.4,Y=-571.6,Z=64
1127-1124:
1128:X=936.8,Y=-190.4,Z=72
1128-17:
1129:X=552,Y=-427.3,Z=64
1129-545:
1130:X=762.6,Y=-103.1,Z=64
1130-541:
1131:X=732.4,Y=-950,Z=64
1131-1123:
1132:X=529.1,Y=-832.2,Z=72
1132-1078:
1132-1123:
1133:X=976,Y=-20,Z=192
1133-1117:
1134:AreaXMax=490.7,AreaXMin=364.9,AreaYMax=-117,AreaYMin=-844.8,X=428.8,Y=-489.4,Z=192
1134-1150:
1134-1151:
1134-67:
1134-76:
1135:AreaXMax=496,AreaXMin=447.7,AreaYMax=327.5,AreaYMin=-70.3,X=462.7,Y=-18.2,Z=192
1135-1142:
1135-67:
1136:X=500.3,Y=-20.3,Z=192
1136-1135:
1137:X=472.6,Y=263.4,Z=192
1137-1135:
1137-1138:
1138:X=444.4,Y=263.1,Z=192
1138-1139:
1139:AreaXMax=437.7,AreaXMin=-23.9,AreaYMax=324,AreaYMin=208.2,X=432.5,Y=262.9,Z=192
1140:X=356.6,Y=197.1,Z=192
1140-1139:
1142:X=411.3,Y=-37.2,Z=192
1144:AreaXMax=398,AreaXMin=-21.2,AreaYMax=-10.5,AreaYMin=-73.8,X=229.1,Y=-58.1,Z=192
1144-1142:
1144-567:
1145:AreaXMax=511.1,AreaXMin=-46.2,AreaYMax=-97.4,AreaYMin=-867.8,X=229.2,Y=-123.9,Z=370
1146:See=Disabled,X=-5.4,Y=-133.9,Z=370
1146-1145:
1147:See=Disabled,X=-4.4,Y=-835.7,Z=370
1147-1146:
1147-1237:
1148:X=234.8,Y=-831.6,Z=370
1148-1147:
1148-599:
1149:AreaXMax=340.2,AreaXMin=174,AreaYMax=-209.7,AreaYMin=-264.5,X=295.1,Y=-237.3,Z=192
1149-1150:
115:AreaXMax=-65,AreaXMin=-239.2,AreaYMax=355.3,AreaYMin=-1678.7,X=-155.9,Y=-1240.3,Z=64
115-125:
115-887:
1150:X=359,Y=-236.4,Z=192
1151:X=356.7,Y=-728.1,Z=192
1151-1152:
1152:AreaXMax=339.4,AreaXMin=172.8,AreaYMax=-703.5,AreaYMin=-755.4,X=296.6,Y=-727.9,Z=192
1152-1163:
1153:AreaXMax=150.3,AreaXMin=-21.4,AreaYMax=-683,AreaYMin=-845,X=65.5,Y=-765.2,Z=224
1153-1157:
1153-1162:
1154:AreaXMax=343.5,AreaXMin=165.6,AreaYMax=-763.1,AreaYMin=-851.5,X=247.9,Y=-810.9,Z=224
1155:AreaXMax=300.4,AreaXMin=230.8,AreaYMax=-295.3,AreaYMin=-672.1,X=265.4,Y=-478.6,Z=224
1155-1149:
1155-1152:
1155-1160:
1156:AreaXMax=181.5,AreaXMin=110.6,AreaYMax=-295.7,AreaYMin=-672.1,X=148,Y=-482,Z=224
1156-1161:
1157:AreaXMax=59.7,AreaXMin=-27.7,AreaYMax=-296.8,AreaYMin=-676.6,X=15.4,Y=-482,Z=224
1157-1158:
1158:AreaXMax=155.2,AreaXMin=-24.1,AreaYMax=-118.6,AreaYMin=-285.2,X=51.5,Y=-204.4,Z=224
1158-1164:
1158-1165:
1159:AreaXMax=344.7,AreaXMin=165.3,AreaYMax=-116.5,AreaYMin=-200.5,X=247.5,Y=-156.3,Z=224
1160:X=206.3,Y=-485.2,Z=224
1160-1156:
1161:X=89.1,Y=-483.7,Z=224
1161-1157:
1162:X=154.5,Y=-804.5,Z=224
1162-1154:
1163:X=154.1,Y=-726.3,Z=224
1163-1153:
1164:X=157,Y=-240,Z=224
1164-1149:
1165:X=157.8,Y=-161.1,Z=224
1165-1159:
1166:AreaXMax=395.9,AreaXMin=-21.7,AreaYMax=191.7,AreaYMin=-4.5,X=356.3,Y=176.8,Z=192
1166-1140:
1167:X=913.7,Y=538.9,Z=68
1167-839:
1168:AreaXMax=962,AreaXMin=751,AreaYMax=-112,AreaYMin=-472.9,X=852.3,Y=-309.7,Z=-158
1168-298:
1168-337:
1168-917:
1169:X=1140.2,Y=-114.9,Z=72
1169-18:
1170:X=1134.3,Y=100,Z=72
1170-43:
1171:X=1132,Y=351.8,Z=72
1171-93:
1172:X=332.7,Y=-1028,Z=72
1172-9:
1173:X=329.9,Y=-1128.6,Z=72
1173-1076:
1174:AreaXMax=410.7,AreaXMin=259.5,AreaYMax=-506.5,AreaYMin=-700.9,X=330,Y=-628.8,Z=72
1174-1176:
1174-148:
1175:X=331,Y=-709.6,Z=72
1175-1174:
1176:X=339.6,Y=-498.8,Z=72
1176-1077:
1177:X=267.6,Y=-1018.5,Z=247.7
1177-595:
1177-597:
1178:X=279,Y=-1381,Z=192
1178-788:
1179:X=380,Y=-1771.5,Z=266.9
1179-618:
1179-619:
1180:X=365.2,Y=-1054.4,Z=192
1180-497:
1181:X=462,Y=-975.2,Z=192
1181-77:
1182:X=359.8,Y=-1417.9,Z=192
1182-497:
1183:AreaXMax=445.2,AreaXMin=307.6,AreaYMax=-1430,AreaYMin=-1531.3,X=363,Y=-1490.2,Z=192
1183-1182:
1184:AreaXMax=-299.9,AreaXMin=-843.2,AreaYMax=231.6,AreaYMin=-2.9,X=-528.5,Y=115,Z=-321
1184-1185:
1185:X=-517,Y=-9.2,Z=-321
1185-991:
1186:X=-662.3,Y=76.8,Z=-162.4
1186-988:
1187:X=1056.9,Y=201.1,Z=192
1187-688:
1188:X=1173.2,Y=-1847.2,Z=64
1188-249:
1189:AreaXMax=1528.1,AreaXMin=1319.8,AreaYMax=-1585,AreaYMin=-2018.3,X=1427.2,Y=-1803,Z=64
1189-242:
1189-831:
1190:X=1431.1,Y=-2024.2,Z=64
1190-1189:
1190-722:
1191:X=1539.4,Y=-2177.6,Z=64
1191-193:
1191-722:
1192:X=1307.4,Y=-2184.7,Z=64
1193:AreaXMax=1302.7,AreaXMin=1172.2,AreaYMax=-2033.6,AreaYMin=-2382.6,X=1240.6,Y=-2183.9,Z=64
1193-1192:
1193-1194:
1193-883:
1194:X=1248.9,Y=-2028.6,Z=64
1194-244:
1195:AreaXMax=1787.8,AreaXMin=1739.3,AreaYMax=-2357.6,AreaYMin=-2483,X=1763,Y=-2422.4,Z=64
1196:X=1762.9,Y=-2350.2,Z=64
1196-1195:
1197:AreaXMax=1193.1,AreaXMin=1042.4,AreaYMax=-426,AreaYMin=-917,X=1117.8,Y=-726.6,Z=430.3
1197-1199:
1198:AreaXMax=1042.4,AreaXMin=959,AreaYMax=-426,AreaYMin=-917,X=1000.7,Y=-726.6,Z=364.3
1198-1197:
1199:AreaXMax=1271,AreaXMin=1193.1,AreaYMax=-426,AreaYMin=-917,X=1232.1,Y=-726.6,Z=364.5
1200:AreaXMax=943,AreaXMin=924.6,AreaYMax=-241,AreaYMin=-260.7,X=936.5,Y=-250.9,Z=64
1200-1201:
1201:AreaXMax=943,AreaXMin=924.6,AreaYMax=-241,AreaYMin=-260.7,Climbing=Needed,See=Disabled,X=936.5,Y=-250.9,Z=224
1201-1214:
1202:AreaXMax=943,AreaXMin=924.6,AreaYMax=-125.8,AreaYMin=-145.5,Climbing=Needed,See=Disabled,X=936.5,Y=-135.7,Z=224
1208:AreaXMax=932.7,AreaXMin=537.8,AreaYMax=-248,AreaYMin=-565.1,X=740.7,Y=-406.5,Z=64
1208-1127:
1208-1129:
1208-1200:
1208-1224:
1209:AreaXMax=972,AreaXMin=504.2,AreaYMax=4.2,AreaYMin=-48,X=640.5,Y=-22,Z=192.5
1209-1133:
1209-1136:
1209-63:
1210:AreaXMax=636.8,AreaXMin=620.1,AreaYMax=-80,AreaYMin=-99.6,X=627,Y=-87.9,Z=64
1210-1211:
1211:AreaXMax=636.8,AreaXMin=620.1,AreaYMax=-80,AreaYMin=-99.6,Climbing=Needed,See=Disabled,X=627,Y=-87.9,Z=224
1211-1212:
1211-1224:Direction=Forward
1212:AreaXMax=640.9,AreaXMin=497,AreaYMax=-48,AreaYMin=-79.3,See=Disabled,X=569,Y=-62.7,Z=224
1212-1209:
1212-1216:
1213:AreaXMax=975,AreaXMin=943.3,AreaYMax=-48,AreaYMin=-79.3,See=Disabled,X=959.2,Y=-62.7,Z=224
1214:AreaXMax=975,AreaXMin=943.3,AreaYMax=-200.3,AreaYMin=-426,See=Disabled,X=959.2,Y=-313.1,Z=224
1214-1215:
1215:AreaXMax=975,AreaXMin=943.3,AreaYMax=-79.3,AreaYMin=-200.3,See=Disabled,X=959.2,Y=-139.8,Z=224
1215-1117:
1215-1202:
1215-1213:
1216:AreaXMax=943.3,AreaXMin=640.9,AreaYMax=-48,AreaYMin=-79.3,See=Disabled,X=792.1,Y=-62.7,Z=224
1216-1209:
1216-1213:
1217:See=Disabled,X=950.1,Y=-767.9,Z=224
1217-1219:
1218:AreaXMax=955.2,AreaXMin=932.7,AreaYMax=-77.4,AreaYMin=-126,X=944,Y=-101.7,Z=64
1219:See=Disabled,X=948.5,Y=-847.6,Z=224
1219-1222:
1220:See=Disabled,X=949.7,Y=-575.5,Z=224
1221:See=Disabled,X=948.7,Y=-476.9,Z=224
1221-1214:
1221-1220:
1222:See=Disabled,X=941,Y=-925.1,Z=192
1222-79:
1223:X=935.1,Y=-134.9,Z=64
1223-1202:
1224:AreaXMax=932.7,AreaXMin=537.8,AreaYMax=-77.4,AreaYMin=-248,X=740.7,Y=-162.7,Z=64
1224-1128:
1224-1130:
1224-1200:
1224-1210:
1224-1218:
1224-1223:
1225:AreaXMax=1628.8,AreaXMin=1583.8,AreaYMax=-653.5,AreaYMin=-665.2,See=Disabled,X=1612.1,Y=-659.2,Z=125.2
1225-1226:
1225-800:
1226:AreaXMax=1566.6,AreaXMin=1523.4,AreaYMax=-541.6,AreaYMin=-784.5,See=Disabled,X=1549.1,Y=-670,Z=168.3
1226-1227:
1227:AreaXMax=1533,AreaXMin=1504.4,AreaYMax=-550,AreaYMin=-762.7,See=Disabled,X=1517.8,Y=-667.1,Z=224
1227-507:
1228:X=1507.8,Y=-1583.6,Z=64
1228-1189:
1228-237:
1229:X=1543.9,Y=-1546.7,Z=64
1229-185:
1229-237:
1230:Climbing=Needed,See=Disabled,X=1508.2,Y=-1585.4,Z=224
1230-1189:Direction=Forward
1230-1228:
1231:Climbing=Needed,See=Disabled,X=1546.4,Y=-1543.8,Z=224
1231-1229:
1231-832:Direction=Forward
1232:See=Disabled,X=1508.1,Y=-1547.2,Z=224
1232-1230:
1232-1231:
1232-646:
1233:X=-68.7,Y=-847,Z=64
1234:Climbing=Needed,See=Disabled,X=-68.7,Y=-847,Z=219.2
1235:Climbing=Needed,See=Disabled,X=-68.7,Y=-869,Z=388
1236:Climbing=Needed,See=Disabled,X=-68.7,Y=-869,Z=219.2
1237:See=Disabled,X=-24.8,Y=-863.3,Z=388
1237-1235:
125:X=-48.5,Y=-1239.7,Z=72
141:X=418.6,Y=-1338.9,Z=72
148:X=252.9,Y=-623.2,Z=72
152:X=166.7,Y=-498.3,Z=72
152-153:
152-512:
153:AreaXMax=220.4,AreaXMin=69.9,AreaYMax=-419.2,AreaYMin=-492.3,X=163.2,Y=-471.2,Z=72
160:X=254.8,Y=-333.2,Z=72
160-1077:
164:AreaXMax=220.6,AreaXMin=70.6,AreaYMax=-126.1,AreaYMin=-205,X=166.4,Y=-184,Z=72
164-1080:
17:AreaXMax=1056,AreaXMin=942.7,AreaYMax=-146.1,AreaYMin=-236.7,X=1054.3,Y=-193.1,Z=72
17-18:
170:X=292.4,Y=-120.3,Z=72
170-1082:
18:AreaXMax=1206.3,AreaXMin=1065.9,AreaYMax=-120.6,AreaYMin=-840.9,X=1139.9,Y=-193.4,Z=72
185:AreaXMax=1852,AreaXMin=1554.1,AreaYMax=-804.6,AreaYMin=-1567.3,X=1709.9,Y=-1023.8,Z=64
185-828:
185-832:
193:AreaXMax=1783.8,AreaXMin=1544.7,AreaYMax=-2032.5,AreaYMin=-2346.7,X=1633.7,Y=-2124.1,Z=64
193-1196:
193-830:
197:AreaXMax=1749.4,AreaXMin=1573.5,AreaYMax=-2565.8,AreaYMin=-2708.5,X=1621.7,Y=-2646.2,Z=80
197-870:
197-871:
200:AreaXMax=1904.5,AreaXMin=1571,AreaYMax=-2714.6,AreaYMin=-2975.8,X=1757.9,Y=-2847,Z=80
200-862:
209:AreaXMax=2058.5,AreaXMin=1764.7,AreaYMax=-2548,AreaYMin=-2698.2,X=1868.5,Y=-2609.1,Z=80
209-875:
21:AreaXMax=1204.9,AreaXMin=1064.5,AreaYMax=93.9,AreaYMin=-108.3,X=1136.2,Y=-20.2,Z=72
21-1169:
21-1170:
21-22:
213:AreaXMax=1558.4,AreaXMin=1457.8,AreaYMax=-2875,AreaYMin=-2977.8,X=1521.6,Y=-2896.2,Z=80
213-869:
22:X=1211.8,Y=-24.3,Z=72
222:AreaXMax=1779.9,AreaXMin=1572.5,AreaYMax=-2510.2,AreaYMin=-2849.8,X=1647.3,Y=-2726.6,Z=-88
222-851:
222-853:
227:X=1789.9,Y=-2822.8,Z=-88
227-222:
227-852:
237:AreaXMax=2450.1,AreaXMin=1546.8,AreaYMax=-1574.4,AreaYMin=-2025.6,X=1940.5,Y=-1937,Z=64
237-1059:
237-829:
237-831:
242:X=1307.2,Y=-1815.1,Z=64
244:AreaXMax=1302.7,AreaXMin=1179.3,AreaYMax=-1606.5,AreaYMin=-2020.8,X=1239,Y=-1701.8,Z=64
244-1188:
244-242:
249:AreaXMax=1166.6,AreaXMin=1133,AreaYMax=-1622.8,AreaYMin=-2384.4,X=1149.5,Y=-1852.5,Z=64
249-250:
249-884:
250:AreaXMax=1126.1,AreaXMin=551.3,AreaYMax=-1735,AreaYMin=-2390,X=1009.1,Y=-1860.1,Z=64
250-1033:
250-879:
250-889:
292:AreaXMax=504.6,AreaXMin=401.5,AreaYMax=-232.8,AreaYMin=-485.9,X=452.5,Y=-352.3,Z=-158
292-1097:
292-354:
292-980:1095=Direction
295:AreaXMax=733.4,AreaXMin=467.9,AreaYMax=-120.7,AreaYMin=-218.9,X=587.4,Y=-169.2,Z=-158
295-917:
295-918:
298:X=854.5,Y=-95.7,Z=-158
298-300:
300:AreaXMax=961.9,AreaXMin=771.1,AreaYMax=509.5,AreaYMin=-82.7,X=851,Y=105.1,Z=-158
300-304:
300-921:
304:X=970.1,Y=341.9,Z=-158
323:AreaXMax=-196.6,AreaXMin=-259.3,AreaYMax=176.4,AreaYMin=66.3,X=-232.4,Y=127.5,Z=-158
323-987:
337:X=854.3,Y=-482.7,Z=-158
337-782:
35:AreaXMax=1244.4,AreaXMin=1063.6,AreaYMax=-855.5,AreaYMin=-945.8,X=1143.9,Y=-878.3,Z=54
35-381:
354:X=517,Y=-400.5,Z=-158
354-823:
36:AreaXMax=1509.8,AreaXMin=1253.9,AreaYMax=-857,AreaYMin=-893.8,X=1342.7,Y=-877.5,Z=54
36-568:
377:AreaXMax=1182.5,AreaXMin=1089.9,AreaYMax=826.4,AreaYMin=739.7,X=1142.4,Y=782.3,Z=2
377-844:
38:AreaXMax=1508.4,AreaXMin=1453.3,AreaYMax=-911.6,AreaYMin=-1102.6,X=1487,Y=-1005.8,Z=72
38-39:
381:X=1216,Y=-904,Z=54
381-382:
381-401:
382:X=1229.7,Y=-949.2,Z=54
384:AreaXMax=1246,AreaXMin=1211.2,AreaYMax=-955.7,AreaYMin=-1128.6,X=1228.1,Y=-1047.3,Z=54
384-382:
385:AreaXMax=1204.8,AreaXMin=1059.9,AreaYMax=-989.2,AreaYMin=-1090,X=1093.5,Y=-1043.3,Z=54
385-384:
387:X=1232,Y=-1166.7,Z=54
387-384:
387-390:
39:X=1482.3,Y=-1063.6,Z=72
390:AreaXMax=1399.1,AreaXMin=1064.1,AreaYMax=-1134.4,AreaYMin=-1194.6,X=1325.3,Y=-1163.2,Z=54
390-500:
390-571:
394:AreaXMax=1436.8,AreaXMin=1402.8,AreaYMax=-902,AreaYMin=-1191.9,X=1419.7,Y=-919.4,Z=54
394-848:
395:AreaXMax=1508.8,AreaXMin=1452.2,AreaYMax=-797.6,AreaYMin=-852.2,X=1478.8,Y=-813.2,Z=54
395-397:
397:AreaXMax=1508.9,AreaXMin=1299.6,AreaYMax=-709.6,AreaYMin=-794.1,X=1471.6,Y=-749.7,Z=54
397-399:
399:AreaXMax=1290.4,AreaXMin=1220,AreaYMax=-600.8,AreaYMin=-847.6,X=1254.9,Y=-746.3,Z=54
401:X=1248.9,Y=-875,Z=54
401-36:
401-399:
404:AreaXMax=1440.8,AreaXMin=1298.2,AreaYMax=-612.5,AreaYMin=-667.9,X=1336.5,Y=-639.2,Z=54
404-496:
407:AreaXMax=1857,AreaXMin=1637.3,AreaYMax=-533,AreaYMin=-789.1,X=1726.7,Y=-618.6,Z=64
407-185:
407-799:
407-800:
417:AreaXMax=1227.4,AreaXMin=623,AreaYMax=1080.4,AreaYMin=867,X=913.8,Y=1011.8,Z=64
417-655:
417-676:
417-819:
421:AreaXMax=761.5,AreaXMin=622.8,AreaYMax=855.8,AreaYMin=363.4,X=685.2,Y=721.3,Z=64
421-101:
421-819:
43:AreaXMax=1208.5,AreaXMin=1065.7,AreaYMax=345.6,AreaYMin=104.7,X=1135.1,Y=269.5,Z=72
43-1171:
43-44:
436:AreaXMax=1414.2,AreaXMin=133.8,AreaYMax=-2487.2,AreaYMin=-3193.4,X=1294,Y=-3101.6,Z=64
436-724:
436-880:
44:X=1217.5,Y=264,Z=72
44-767:
443:AreaXMax=2445.7,AreaXMin=1433.1,AreaYMax=-3016.9,AreaYMin=-3196.4,X=2324,Y=-3121.1,Z=64
443-863:
447:AreaXMax=2446,AreaXMin=2243,AreaYMax=-2479.3,AreaYMin=-2998,X=2368.5,Y=-2539.6,Z=64
447-572:
450:AreaXMax=2442.4,AreaXMin=2184.6,AreaYMax=-2036.4,AreaYMin=-2464.2,X=2322.3,Y=-2093.6,Z=64
450-865:
460:AreaXMax=196.7,AreaXMin=-32.7,AreaYMax=-1585.2,AreaYMin=-2023.1,X=105.4,Y=-1860.1,Z=64
460-886:
462:AreaXMax=125.4,AreaXMin=26,AreaYMax=-2035.5,AreaYMin=-2181.5,X=117.1,Y=-2138.5,Z=64
462-885:
495:X=1141.8,Y=-846.8,Z=57
495-35:
496:X=1252.3,Y=-641,Z=54
496-399:
497:AreaXMax=441.5,AreaXMin=285.1,AreaYMax=-1060.1,AreaYMin=-1413.1,X=357.9,Y=-1376.2,Z=192
497-1178:
50:AreaXMax=1058.9,AreaXMin=956,AreaYMax=180.5,AreaYMin=114.3,X=998.1,Y=150.4,Z=72
500:X=1420.4,Y=-1164.8,Z=54
500-394:
501:AreaXMax=1326,AreaXMin=1092.5,AreaYMax=-934.8,AreaYMin=-1213.1,X=1122.7,Y=-1121.5,Z=192
501-650:
501-900:
502:X=1479.8,Y=-877.4,Z=54
502-36:
502-395:
502-848:
503:AreaXMax=2447.3,AreaXMin=1863.8,AreaYMax=1081.7,AreaYMin=-1557.8,X=1936.9,Y=344.9,Z=64
504:X=-144.1,Y=363.7,Z=64
504-110:
504-115:
507:AreaXMax=1512.9,AreaXMin=1299.1,AreaYMax=343.3,AreaYMin=-927.5,X=1399,Y=-675.8,Z=192
507-1115:
509:X=1266.3,Y=-670.3,Z=192
509-507:
509-510:
510:X=1190.8,Y=-671.6,Z=192
510-511:
511:AreaXMax=1251.6,AreaXMin=984.1,AreaYMax=-545.7,AreaYMin=-892.1,X=1103.7,Y=-672.4,Z=192
511-1065:629=Cost
511-633:
512:AreaXMax=233.1,AreaXMin=-35.7,AreaYMax=-507.8,AreaYMin=-689.1,X=105.6,Y=-606.6,Z=72
512-148:
541:AimTo=Straight,DuckTo=Enabled,X=761.1,Y=-60.4,Z=103
541-1099:
545:AimTo=Straight,DuckTo=Enabled,X=509.4,Y=-426.8,Z=103
547:AreaXMax=502.2,AreaXMin=418.2,AreaYMax=-161.2,AreaYMin=-707.8,X=452.1,Y=-428.5,Z=72
547-1081:
547-545:
567:Aim=Enabled,AimTo=Enabled,X=230.8,Y=-101.9,Z=388
567-1145:
568:X=1325.4,Y=-918.7,Z=94
569:AreaXMax=1366.6,AreaXMin=1280.8,AreaYMax=-926.1,AreaYMin=-1121.3,X=1325.2,Y=-996.3,Z=94
569-568:
571:X=1326.1,Y=-1126.1,Z=94
571-569:
572:X=2269.2,Y=-2844.8,Z=64
572-864:
573:DuckTo=Enabled,X=2218.5,Y=-2843.5,Z=116
573-572:
574:X=2173.1,Y=-2845.2,Z=80
574-573:
595:X=279.1,Y=-1065.3,Z=192
595-497:
596:JumpTo=Enabled,X=227.4,Y=-121.4,Z=370
597:AreaXMax=289.6,AreaXMin=-13.1,AreaYMax=-920.1,AreaYMin=-1005.3,X=229.6,Y=-952,Z=248
597-599:
599:Aim=Enabled,AimTo=Enabled,X=230,Y=-878.7,Z=388
617:JumpTo=Enabled,X=241.3,Y=-1551,Z=293.8
617-618:
618:AreaXMax=489.4,AreaXMin=214.9,AreaYMax=-1568.1,AreaYMin=-1767.4,X=374.4,Y=-1649,Z=281.8
618-622:
619:AreaXMax=519,AreaXMin=215.5,AreaYMax=-1775.3,AreaYMin=-2008.1,X=382.5,Y=-1831.6,Z=259.6
622:JumpTo=Enabled,X=514.2,Y=-1599.4,Z=326.1
622-626:
626:AreaXMax=867.9,AreaXMin=606.8,AreaYMax=-1052.6,AreaYMin=-1709.4,X=737,Y=-1387,Z=439.5
626-785:
629:Aim=Straight,JumpTo=Enabled,X=855.2,Y=-599.4,Z=104.4
629-630:
63:X=638.1,Y=23.9,Z=192
630:Aim=Straight,JumpTo=Enabled,X=916.9,Y=-599.5,Z=128.3
630-631:
631:Aim=Straight,JumpTo=Enabled,X=921.7,Y=-656.4,Z=168.6
631-632:
632:Aim=Straight,JumpTo=Enabled,See=Disabled,X=949.9,Y=-667.2,Z=224
632-633:
633:DuckTo=Enabled,See=Disabled,X=966.8,Y=-669.2,Z=225
638:Aim=Enabled,AreaXMax=693,AreaXMin=597,AreaYMax=341.5,AreaYMin=264.6,X=633.4,Y=301.6,Z=72
646:AreaXMax=1513.5,AreaXMin=1263,AreaYMax=-1274.9,AreaYMin=-1553.3,X=1338.5,Y=-1482.6,Z=231
647:AreaXMax=1231.2,AreaXMin=1163.7,AreaYMax=-1391.9,AreaYMin=-1557.7,X=1198.6,Y=-1484.4,Z=230
647-896:
649:AreaXMax=1136.5,AreaXMin=996.9,AreaYMax=-1222.1,AreaYMin=-1511.9,X=1062.7,Y=-1229.6,Z=248
649-895:
650:AreaXMax=1089.8,AreaXMin=1015.4,AreaYMax=-1031.7,AreaYMin=-1211.2,X=1063.3,Y=-1185.9,Z=192
650-649:
652:AreaXMax=1853.3,AreaXMin=1550.3,AreaYMax=1064.8,AreaYMin=-523.6,X=1626.9,Y=416.1,Z=64
652-826:
653:AreaXMax=1539.4,AreaXMin=1246.9,AreaYMax=1055.4,AreaYMin=374.1,X=1295.8,Y=404.3,Z=64
653-652:
655:X=1289.2,Y=925.4,Z=64
655-653:
656:X=1615.7,Y=-3026,Z=64
656-443:
656-863:
657:DuckTo=Enabled,X=1616.5,Y=-2988.4,Z=116
657-656:
658:X=1616.7,Y=-2958.5,Z=80
658-200:
658-657:
667:Aim=Enabled,X=74.1,Y=-2706.1,Z=67
668:AreaXMax=43.7,AreaXMin=1.4,AreaYMax=-2649.3,AreaYMin=-2799.5,X=38,Y=-2719.5,Z=-129
668-667:
669:JumpTo=Enabled,X=-40,Y=-2752.9,Z=-129
669-668:
67:X=438.7,Y=-94.1,Z=192
670:AreaXMax=-48.1,AreaXMin=-118.3,AreaYMax=-2143.5,AreaYMin=-2776,X=-78.2,Y=-2766.4,Z=-184
670-669:
671:Jump=Enabled,X=-164.1,Y=-2805.2,Z=-321
671-670:
674:Aim=Enabled,X=526.7,Y=1048.9,Z=-129
675:Aim=Enabled,X=570.1,Y=1035.4,Z=67
675-674:
676:Aim=Enabled,AreaXMax=615.2,AreaXMin=576.3,AreaYMax=1094,AreaYMin=898.4,X=614.9,Y=1026.7,Z=64
676-675:
688:JumpTo=Enabled,X=1057.7,Y=261,Z=232.4
688-689:
689:JumpTo=Enabled,X=1001.4,Y=262.2,Z=256.3
689-690:
690:JumpTo=Enabled,X=1000.1,Y=312,Z=296.6
690-691:
691:JumpTo=Enabled,X=952,Y=313,Z=329.1
691-692:
692:AreaXMax=918,AreaXMin=593.4,AreaYMax=347.7,AreaYMin=14.2,X=735.6,Y=184.6,Z=439.8
722:629=Cost,AreaXMax=1534.1,AreaXMin=1312.4,AreaYMax=-2031.9,AreaYMin=-2383.2,X=1450.4,Y=-2302.6,Z=64
722-1192:
724:X=1336.6,Y=-2430.8,Z=64
76:X=440.3,Y=-871.4,Z=192
766:AreaXMax=-255,AreaXMin=-414.7,AreaYMax=-671.1,AreaYMin=-1023.9,X=-343.1,Y=-850.6,Z=64
767:AreaXMax=1504.5,AreaXMin=1241.4,AreaYMax=332.2,AreaYMin=146.4,X=1384.6,Y=240.5,Z=72
767-768:
768:X=1306.2,Y=142.9,Z=72
768-812:
77:AreaXMax=459.6,AreaXMin=306.9,AreaYMax=-890.9,AreaYMin=-1050.2,X=430,Y=-970.2,Z=192
77-1180:
77-76:
772:X=536.6,Y=43.2,Z=337.7
772-692:
772-773:
773:X=538.3,Y=320.8,Z=338.5
773-692:
774:X=942.2,Y=48.7,Z=334.2
774-691:
774-692:
775:AreaXMax=1485.9,AreaXMin=134.3,AreaYMax=-2396.1,AreaYMin=-2479.2,X=1436.7,Y=-2433.1,Z=64
775-722:
775-724:
776:Aim=Enabled,X=-663.5,Y=47.4,Z=-151
776-1186:
782:AreaXMax=1010.8,AreaXMin=750,AreaYMax=-498.5,AreaYMin=-572.8,X=975.6,Y=-542,Z=-158
782-939:
784:X=555.6,Y=-1100.6,Z=347.4
784-626:
784-787:
785:X=942.2,Y=-1062.4,Z=334.2
786:X=938.1,Y=-1690.8,Z=336.3
786-626:
786-785:
787:X=566.4,Y=-1384.6,Z=353
787-622:
788:AreaXMax=271.4,AreaXMin=-21.5,AreaYMax=-1056.8,AreaYMin=-1415.9,X=237.8,Y=-1383,Z=192
788-789:
789:X=232.4,Y=-1426.9,Z=222
789-617:
79:AreaXMax=1084.4,AreaXMin=466.1,AreaYMax=-920.3,AreaYMin=-1024,See=Disabled,X=644.9,Y=-981.1,Z=192
79-1181:
796:X=1011.9,Y=-1192.4,Z=192
796-650:
799:X=1622.1,Y=-608,Z=123
799-1225:
800:X=1622.4,Y=-729.4,Z=123
800-801:
801:AreaXMax=1613.6,AreaXMin=1539.7,AreaYMax=-682,AreaYMin=-776.3,X=1566.5,Y=-729.6,Z=79
802:AreaXMax=1615.8,AreaXMin=1537,AreaYMax=-540.6,AreaYMin=-643.6,X=1565.3,Y=-601.2,Z=79
802-799:
806:AreaXMax=1092.5,AreaXMin=977,AreaYMax=383.5,AreaYMin=44.3,X=1071.1,Y=348.9,Z=-158
806-304:
810:X=1089.1,Y=-971.2,Z=192
810-501:
810-79:
811:AreaXMax=1515.5,AreaXMin=1333,AreaYMax=-937.9,AreaYMin=-1212.8,X=1418.7,Y=-1094.1,Z=192
811-507:
812:AreaXMax=1401.9,AreaXMin=1251.2,AreaYMax=134.1,AreaYMin=58.6,X=1325.3,Y=97.2,Z=72
813:AreaXMax=1399.4,AreaXMin=1250.9,AreaYMax=-157.3,AreaYMin=-228.3,X=1324.9,Y=-192.1,Z=72
814:AreaXMax=1405.8,AreaXMin=1250.9,AreaYMax=-444.2,AreaYMin=-521.1,X=1328.1,Y=-483.9,Z=72
815:AreaXMax=1512.4,AreaXMin=1239.1,AreaYMax=47.8,AreaYMin=-139.7,X=1378,Y=-40.2,Z=72
815-22:
815-818:
816:AreaXMax=1510.1,AreaXMin=1239.3,AreaYMax=-244.4,AreaYMin=-431.7,X=1359.8,Y=-341.3,Z=72
817:X=1306.9,Y=-436.3,Z=72
817-814:
817-816:
818:X=1305.9,Y=-148.1,Z=72
818-813:
819:X=691.3,Y=863,Z=64
820:AreaXMax=614.8,AreaXMin=448.2,AreaYMax=594.7,AreaYMin=361.7,X=516.1,Y=507.5,Z=64
820-821:
821:AreaXMax=437.3,AreaXMin=313.5,AreaYMax=546.7,AreaYMin=470.1,X=360.9,Y=503.4,Z=64
821-822:
822:AreaXMax=302.9,AreaXMin=72.9,AreaYMax=555.8,AreaYMin=488.2,X=138,Y=514.7,Z=64
822-109:
823:AreaXMax=732,AreaXMin=530.4,AreaYMax=-243.3,AreaYMin=-480.5,X=645.9,Y=-353.7,Z=-158
824:AreaXMax=915.9,AreaXMin=600.8,AreaYMax=-646.4,AreaYMin=-886,X=802,Y=-728.8,Z=-158
824-974:
825:AreaXMax=911.4,AreaXMin=751.8,AreaYMax=-590.7,AreaYMin=-636.2,X=838.5,Y=-612.3,Z=-158
825-940:
826:X=1726.2,Y=-527.5,Z=64
826-407:
827:X=1856.8,Y=345.4,Z=64
827-503:
827-652:
828:X=1530.8,Y=-1068.4,Z=70
828-39:
829:X=2307.7,Y=-2031,Z=64
829-450:
830:X=1654,Y=-2027.9,Z=64
830-237:
831:X=1539,Y=-1802.9,Z=64
832:X=1705.7,Y=-1572.1,Z=64
832-237:
833:X=2161.4,Y=-1568.7,Z=64
833-237:
833-503:
834:AreaXMax=2162.6,AreaXMin=1803.3,AreaYMax=-2513.1,AreaYMin=-2930.7,X=1982.9,Y=-2756.4,Z=-96
834-227:
835:X=1995.3,Y=-2503.5,Z=-96
835-834:
836:X=1619.9,Y=-2354.2,Z=64
836-193:
836-197:
837:X=1134.5,Y=516.2,Z=72
837-843:
838:X=1211.7,Y=-313.6,Z=72
838-18:
838-495:
838-816:
839:AreaXMax=1050.7,AreaXMin=796.4,AreaYMax=532.1,AreaYMin=371.7,X=916.8,Y=410.7,Z=68
840:AreaXMax=1044.1,AreaXMin=799.6,AreaYMax=713.7,AreaYMin=547,X=888.5,Y=655.3,Z=68
840-101:
840-1167:
841:X=1062.1,Y=151,Z=72
841-43:
841-50:
842:AreaXMax=1180.4,AreaXMin=1094.3,AreaYMax=724.3,AreaYMin=636.7,X=1131.7,Y=650.9,Z=32
842-377:
843:AreaXMax=1176.6,AreaXMin=1095.1,AreaYMax=620.5,AreaYMin=530.7,X=1138.4,Y=576.4,Z=62
843-842:
844:AreaXMax=1078.3,AreaXMin=1003.5,AreaYMax=826.4,AreaYMin=739.3,X=1016,Y=778.4,Z=-28
844-845:
845:AreaXMax=985.8,AreaXMin=880.3,AreaYMax=830,AreaYMin=735.6,X=949.8,Y=779.5,Z=-48
845-846:
846:AreaXMax=866.1,AreaXMin=774.7,AreaYMax=828.9,AreaYMin=737.5,X=821.6,Y=782.3,Z=-82
846-847:
847:AreaXMax=864.7,AreaXMin=778.1,AreaYMax=720.4,AreaYMin=624,X=820.5,Y=668.4,Z=-108
847-850:
848:X=1477,Y=-905,Z=54
848-38:
850:AreaXMax=861.4,AreaXMin=779.3,AreaYMax=614.7,AreaYMin=533,X=821.8,Y=597.6,Z=-128
850-930:
851:AreaXMax=1560.8,AreaXMin=1484.5,AreaYMax=-2671.5,AreaYMin=-2851,X=1514.3,Y=-2753.2,Z=-88
851-854:
852:AreaXMax=1774.4,AreaXMin=1681.8,AreaYMax=-2858.6,AreaYMin=-2906.4,X=1729.2,Y=-2882,Z=-88
852-222:
853:AreaXMax=1737.4,AreaXMin=1490.9,AreaYMax=-2457,AreaYMin=-2501.8,X=1602.3,Y=-2477.1,Z=-88
853-855:
854:AreaXMax=1478.8,AreaXMin=1413.8,AreaYMax=-2513.8,AreaYMin=-2902.7,X=1444.1,Y=-2753.1,Z=-88
855:X=1527.4,Y=-2513.4,Z=-88
855-856:
856:AreaXMax=1556.1,AreaXMin=1491.7,AreaYMax=-2533.3,AreaYMin=-2599.3,X=1524.3,Y=-2595.6,Z=-48
856-857:
857:AreaXMax=1556,AreaXMin=1491.1,AreaYMax=-2610.8,AreaYMin=-2678.5,X=1527.2,Y=-2676,Z=-8
857-858:
858:AreaXMax=1557.3,AreaXMin=1492.1,AreaYMax=-2692.4,AreaYMin=-2746.6,X=1528.4,Y=-2742.7,Z=24
858-859:
859:AreaXMax=1556.3,AreaXMin=1492.2,AreaYMax=-2752.7,AreaYMin=-2811.1,X=1529.2,Y=-2804.4,Z=56
859-860:
860:AreaXMax=1557.2,AreaXMin=1492.4,AreaYMax=-2817.2,AreaYMin=-2857.4,X=1530,Y=-2855,Z=80
860-868:
861:X=1757.5,Y=-2613.5,Z=80
861-197:
861-209:
862:X=1642,Y=-2711.6,Z=80
862-197:
863:X=1424.7,Y=-3114,Z=64
863-436:
864:X=2336.4,Y=-3008.3,Z=64
864-443:
865:X=2349.1,Y=-2475.1,Z=64
865-447:
866:AreaXMax=1714.4,AreaXMin=1573,AreaYMax=-2417.2,AreaYMin=-2560.2,X=1628.7,Y=-2489.7,Z=80
866-836:
866-871:
867:AreaXMax=1563.3,AreaXMin=1461.6,AreaYMax=-2513.4,AreaYMin=-2594,X=1506,Y=-2557,Z=80
868:X=1525.4,Y=-2865.5,Z=80
868-213:
869:X=1565.5,Y=-2910.2,Z=80
869-200:
870:X=1636.7,Y=-2562.1,Z=80
870-866:
871:X=1567.6,Y=-2557,Z=80
871-867:
872:X=1913.5,Y=-2847.9,Z=80
872-200:
873:AreaXMax=2209.6,AreaXMin=1929.6,AreaYMax=-2724.1,AreaYMin=-2971.9,X=2063,Y=-2846.1,Z=80
873-574:
873-872:
874:AreaXMax=2207.4,AreaXMin=2080.5,AreaYMax=-2514.9,AreaYMin=-2715.1,X=2142.2,Y=-2624.8,Z=80
874-876:
875:X=2065.7,Y=-2608,Z=80
875-874:
876:X=2142.5,Y=-2719.1,Z=80
876-873:
878:AreaXMax=535.6,AreaXMin=134.8,AreaYMax=-2035.7,AreaYMin=-2387.6,X=379.1,Y=-2192.9,Z=64
878-879:
878-882:
879:X=541.2,Y=-2244.8,Z=64
880:X=921.4,Y=-2483.9,Z=64
881:X=118.9,Y=-2698.7,Z=64
881-436:
881-667:
882:X=328.9,Y=-2390.8,Z=64
882-880:
882-888:
883:X=1243.2,Y=-2389.3,Z=64
883-724:
884:X=1148.4,Y=-2391,Z=64
884-883:
885:X=130.1,Y=-2139.2,Z=64
885-878:
886:X=102.6,Y=-2029.7,Z=64
886-462:
887:X=-136.6,Y=-1684.7,Z=64
887-460:
888:X=326.2,Y=-2484.1,Z=64
888-881:
889:X=1014.5,Y=-1722.9,Z=64
889-890:
890:AreaXMax=1017.2,AreaXMin=985.6,AreaYMax=-1635.6,AreaYMin=-1668.9,X=1001.1,Y=-1652.2,Z=104.4
890-891:
891:AreaXMax=1024.5,AreaXMin=983.1,AreaYMax=-1573.7,AreaYMin=-1621.7,X=1007.9,Y=-1595.7,Z=128.3
891-892:
892:AreaXMax=1071.5,AreaXMin=1038.5,AreaYMax=-1575.9,AreaYMin=-1608.7,X=1056.2,Y=-1593.9,Z=168.6
892-893:
893:X=1058.8,Y=-1556.7,Z=224
893-894:
894:X=1068.7,Y=-1519.8,Z=248
894-649:
895:X=1158.9,Y=-1451.1,Z=230
895-647:
896:X=1240.5,Y=-1452.1,Z=230
896-646:
898:AreaXMax=1516.3,AreaXMin=1157.3,AreaYMax=-1225,AreaYMin=-1261.7,X=1343.1,Y=-1245.5,Z=192
898-899:
898-901:
898-902:
899:X=1333.1,Y=-1270.7,Z=192
899-646:
9:AreaXMax=406,AreaXMin=261.8,AreaYMax=-716.6,AreaYMin=-1023.8,X=327.4,Y=-827.9,Z=72
9-1075:
9-1079:
9-1175:
900:X=1330.3,Y=-1094.1,Z=192
900-811:
901:X=1247.3,Y=-1216.3,Z=192
901-501:
902:X=1400.9,Y=-1216.5,Z=192
902-811:
905:AreaXMax=327.9,AreaXMin=181.2,AreaYMax=-31.3,AreaYMin=-273.7,X=236.8,Y=-207.6,Z=-158
905-926:
905-929:
905-933:
906:AreaXMax=346.4,AreaXMin=136.8,AreaYMax=305,AreaYMin=-18.5,X=152.3,Y=144.8,Z=-158
906-925:
907:AreaXMax=-70.2,AreaXMin=-172.5,AreaYMax=300.3,AreaYMin=-48.3,X=-123.1,Y=132.5,Z=-158
907-914:
908:AreaXMax=3.1,AreaXMin=-59,AreaYMax=266.5,AreaYMin=-16,X=-19.9,Y=129.1,Z=-158
908-932:
909:AreaXMax=93.1,AreaXMin=19.5,AreaYMax=-103.3,AreaYMin=-268.3,X=59.6,Y=-143.6,Z=-158
910:AreaXMax=167.9,AreaXMin=21,AreaYMax=-29.9,AreaYMin=-90.3,X=103.6,Y=-62,Z=-158
910-928:
911:AreaXMax=130.3,AreaXMin=14.6,AreaYMax=259.1,AreaYMin=-12.6,X=73,Y=106.8,Z=-158
911-927:
911-931:
912:AreaXMax=630.4,AreaXMin=369.4,AreaYMax=302.7,AreaYMin=246.1,X=495.1,Y=260,Z=-158
913:AreaXMax=332,AreaXMin=246.2,AreaYMax=-281.2,AreaYMin=-337.8,X=294.1,Y=-314,Z=-158
914:X=-184.6,Y=129.7,Z=-158
914-323:
916:X=619.3,Y=555.7,Z=64
916-421:
916-820:
917:X=744.7,Y=-170.2,Z=-158
918:X=472.9,Y=-224.8,Z=-158
918-1097:
918-292:
919:AreaXMax=761,AreaXMin=717.2,AreaYMax=273.4,AreaYMin=-22.4,X=739.2,Y=139,Z=-158
919-922:
920:AreaXMax=672.7,AreaXMin=372.9,AreaYMax=233.7,AreaYMin=-21.8,X=526.2,Y=113.4,Z=-158
920-923:
920-924:
921:X=766.7,Y=112,Z=-158
921-919:
922:X=697.2,Y=119.2,Z=-152
922-920:
923:X=362.2,Y=117.9,Z=-158
923-906:
924:X=495.7,Y=237.7,Z=-158
924-912:
925:X=134,Y=122.3,Z=-158
925-911:
926:X=260.8,Y=-23.6,Z=-158
926-906:
927:X=56.4,Y=-20,Z=-158
927-910:
928:X=55.3,Y=-97.9,Z=-158
928-909:
929:X=286.4,Y=-277.4,Z=-158
929-913:
93:AreaXMax=1208.9,AreaXMin=1066.9,AreaYMax=504.5,AreaYMin=358.5,X=1132.4,Y=404.4,Z=72
93-837:
930:X=823.9,Y=515.7,Z=-158
930-300:
931:X=11.7,Y=121.4,Z=-158
931-908:
932:X=-64.7,Y=117,Z=-158
932-907:
933:X=171.1,Y=-197.1,Z=-158
933-934:
934:AreaXMax=137.2,AreaXMin=116,AreaYMax=-157.5,AreaYMin=-231.3,X=126.8,Y=-197.8,Z=-103.3
934-938:
935:AreaXMax=142.5,AreaXMin=105.7,AreaYMax=-249.8,AreaYMin=-266.7,X=126.7,Y=-261.6,Z=-87.3
935-936:
936:X=127.2,Y=-296,Z=-30.8
936-937:
937:AreaXMax=188.4,AreaXMin=67.9,AreaYMax=-302.4,AreaYMin=-337.7,X=126.8,Y=-324.7,Z=-25.6
938:X=126.2,Y=-244.4,Z=-94.5
938-935:
939:X=842,Y=-582.3,Z=-158
939-825:
94:X=1056.8,Y=409.8,Z=72
94-839:
94-93:
940:X=832.9,Y=-641.7,Z=-158
940-824:
941:AreaXMax=214.2,AreaXMin=105.4,AreaYMax=-810.4,AreaYMin=-1052,X=159.1,Y=-948,Z=-158
941-960:
941-979:
942:AreaXMax=291.4,AreaXMin=222.5,AreaYMax=-1100.7,AreaYMin=-1194.9,X=264.3,Y=-1153.2,Z=-158
942-966:
943:AreaXMax=340.1,AreaXMin=259.2,AreaYMax=-624.7,AreaYMin=-722.3,X=259.8,Y=-699.4,Z=-158
943-977:629=Cost
944:AreaXMax=508.5,AreaXMin=357.4,AreaYMax=-501.8,AreaYMin=-643.8,X=448.9,Y=-604.8,Z=-158
944-976:
944-981:
945:AreaXMax=850.7,AreaXMin=710.8,AreaYMax=-902.4,AreaYMin=-1028,X=777.7,Y=-988.9,Z=-158
945-973:
946:AreaXMax=920.7,AreaXMin=707.5,AreaYMax=-1039.5,AreaYMin=-1367.8,X=793.7,Y=-1191.9,Z=-158
946-970:
946-971:
947:AreaXMax=769.8,AreaXMin=683,AreaYMax=-1474.8,AreaYMin=-1544.9,X=729.4,Y=-1521.2,Z=-158
948:AreaXMax=791.1,AreaXMin=661.5,AreaYMax=-1382.6,AreaYMin=-1462.1,X=725.8,Y=-1420.7,Z=-158
948-972:
949:AreaXMax=694.5,AreaXMin=596.8,AreaYMax=-1209.2,AreaYMin=-1361.4,X=620.8,Y=-1277.9,Z=-158
949-969:
950:AreaXMax=580.4,AreaXMin=441.4,AreaYMax=-1404.9,AreaYMin=-1721.2,X=515.2,Y=-1545.5,Z=-158
950-983:
951:AreaXMax=721.6,AreaXMin=448.7,AreaYMax=-1939.7,AreaYMin=-2040,X=567.9,Y=-1966,Z=-158
951-985:
952:AreaXMax=607.2,AreaXMin=448.5,AreaYMax=-1772.5,AreaYMin=-1926.7,X=550.8,Y=-1835.4,Z=-158
952-984:
953:AreaXMax=438.7,AreaXMin=291.9,AreaYMax=-2274.7,AreaYMin=-2359.1,X=346.9,Y=-2320.2,Z=-158
954:AreaXMax=619.5,AreaXMin=452.8,AreaYMax=-2052.2,AreaYMin=-2337.7,X=538.7,Y=-2219.7,Z=-158
954-986:
956:AreaXMax=584.7,AreaXMin=434.4,AreaYMax=-652.1,AreaYMin=-1363.8,X=515.5,Y=-974.1,Z=-158
956-968:
956-975:
956-976:
956-982:
957:AreaXMax=424.1,AreaXMin=354.3,AreaYMax=-655,AreaYMin=-711.1,X=391.8,Y=-683.9,Z=-158
958:AreaXMax=252.9,AreaXMin=166.3,AreaYMax=-739.2,AreaYMin=-795,X=203.6,Y=-763.9,Z=-158
958-978:
959:AreaXMax=422,AreaXMin=307.4,AreaYMax=-1158,AreaYMin=-1299.3,X=352,Y=-1241.1,Z=-158
959-967:
960:X=220.5,Y=-974.7,Z=-158
960-961:
961:AreaXMax=359.3,AreaXMin=228.4,AreaYMax=-824.5,AreaYMin=-1035.1,X=303.1,Y=-932.9,Z=-158
961-964:
961-965:
962:AreaXMax=352.7,AreaXMin=306.5,AreaYMax=-1049.4,AreaYMin=-1100.6,X=323.3,Y=-1070.7,Z=-158
963:AreaXMax=354.3,AreaXMin=279.2,AreaYMax=-782.4,AreaYMin=-816.1,X=307.1,Y=-806,Z=-158
964:X=320.2,Y=-1041.5,Z=-158
964-962:
965:X=317.4,Y=-821.3,Z=-158
965-963:
966:X=205.6,Y=-1079.1,Z=-158
966-941:
967:X=299.8,Y=-1188.6,Z=-158
967-942:
968:X=426.8,Y=-1238.8,Z=-158
968-959:
969:X=593.4,Y=-1277.6,Z=-158
969-956:
970:X=702.8,Y=-1277.2,Z=-158
970-949:
971:X=725.7,Y=-1375,Z=-158
971-948:
972:X=724.8,Y=-1469.6,Z=-158
972-947:
973:X=777.5,Y=-1034.8,Z=-158
973-946:
974:X=779.3,Y=-898,Z=-158
974-945:
975:X=594.3,Y=-782.8,Z=-158
975-824:
976:X=467.6,Y=-646.8,Z=-158
977:X=347.6,Y=-635.6,Z=-158
977-944:
978:X=253.5,Y=-729.7,Z=-158
978-943:
979:X=184.1,Y=-801.3,Z=-158
979-958:
980:X=449.1,Y=-491.5,Z=-158
980-944:
981:X=394.4,Y=-650.8,Z=-158
981-957:
982:X=510.6,Y=-1382.9,Z=-158
982-950:
983:X=514.6,Y=-1743.4,Z=-158
983-952:
984:X=538.6,Y=-1932.7,Z=-158
984-951:
985:X=535,Y=-2046.3,Z=-158
985-954:
986:X=445.2,Y=-2311.5,Z=-158
986-953:
987:X=-267.2,Y=125.6,Z=-158
987-988:
988:AreaXMax=-287.7,AreaXMin=-763.7,AreaYMax=176.5,AreaYMin=81.1,X=-415.9,Y=124.7,Z=-162.1
990:AreaXMax=-860.7,AreaXMin=-2234.5,AreaYMax=2013.6,AreaYMin=-3175.7,X=-1478.8,Y=-370.4,Z=-321
991:AreaXMax=-409.2,AreaXMin=-843.3,AreaYMax=-16.5,AreaYMin=-625.7,X=-658.1,Y=-132.1,Z=-321
991-776:
992:AreaXMax=-296.7,AreaXMin=-845.1,AreaYMax=2008.8,AreaYMin=248,X=-483.3,Y=1089.3,Z=-321
992-1008:
992-1009:
993:AreaXMax=332.7,AreaXMin=-275.9,AreaYMax=2000.6,AreaYMin=1293,X=23,Y=1720.9,Z=-321
993-1007:
994:AreaXMax=-210.2,AreaXMin=-839.1,AreaYMax=-2023.4,AreaYMin=-3184.5,X=-554.1,Y=-2849.2,Z=-321
994-671:
994-999:
995:AreaXMax=-506.9,AreaXMin=-839.7,AreaYMax=-655.8,AreaYMin=-1966.5,X=-641.5,Y=-1711.8,Z=-321
995-1000:
995-998:
996:X=-852.9,Y=-124.6,Z=-321
996-990:
996-991:
997:X=-541.9,Y=-639,Z=-321
997-991:
997-995:
998:X=-711,Y=-1994,Z=-321
998-994:
999:X=-849.6,Y=-2777.8,Z=-321
999-990: