1:AreaXMax=77.8,AreaXMin=38.2,AreaYMax=455.7,AreaYMin=448.2,X=58.3,Y=451.6,Z=8
10:AreaXMax=119.6,AreaXMin=0.8,AreaYMax=557.1,AreaYMin=456.2,X=58.3,Y=498.7,Z=8
10-1:
10-2:
100:AreaXMax=359.8,AreaXMin=352.1,AreaYMax=639.7,AreaYMin=512.4,See=Disabled,X=356,Y=576,Z=-16
100-101:
100-99:
101:AreaXMax=383.4,AreaXMin=368.1,AreaYMax=615.8,AreaYMin=536.3,X=378,Y=575.9,Z=-8
102:AreaXMax=247.8,AreaXMin=236.3,AreaYMax=639.6,AreaYMin=512.5,X=241.5,Y=576.2,Z=-128
102-94:
103:AreaXMax=235.7,AreaXMin=213.4,AreaYMax=695.7,AreaYMin=499.6,X=218.7,Y=576,Z=-128
103-102:
104:AreaXMax=248,AreaXMin=136.1,AreaYMax=760,AreaYMin=696.2,JumpTo=Always,X=205,Y=721.9,Z=-79.7
105:AreaXMax=247.9,AreaXMin=63.7,AreaYMax=367.3,AreaYMin=268.6,X=157.4,Y=319.4,Z=-128
106:AreaXMax=63.7,AreaXMin=-100.5,AreaYMax=367,AreaYMin=256.4,X=14.5,Y=320.1,Z=-128
106-105:
106-107:
107:AreaXMax=-100.9,AreaXMin=-183.9,AreaYMax=366.7,AreaYMin=297.4,X=-167.7,Y=334.1,Z=-128
107-108:
107-111:
108:AreaXMax=-108.3,AreaXMin=-184,AreaYMax=291.7,AreaYMin=256,JumpTo=Always,X=-132.4,Y=276,Z=-63.6
109:AreaXMax=213.4,AreaXMin=76.4,AreaYMax=511.8,AreaYMin=367.4,X=157.7,Y=431.9,Z=-128
109-105:
109-110:
11:AreaXMax=0.6,AreaXMin=-24,AreaYMax=557.1,AreaYMin=472.5,X=-11,Y=524.7,Z=8
11-10:
11-61:
110:AreaXMax=76.3,AreaXMin=64.2,AreaYMax=499.9,AreaYMin=367.4,X=71.2,Y=431,Z=-128
110-115:
111:AreaXMax=-150.3,AreaXMin=-184,AreaYMax=452.2,AreaYMin=366.8,X=-164.4,Y=413.3,Z=-123
112:AreaXMax=212.8,AreaXMin=64.2,AreaYMax=695.6,AreaYMin=512.4,X=150.7,Y=576.1,Z=-128
112-103:
112-104:
112-109:
113:AreaXMax=133.7,AreaXMin=76.5,AreaYMax=759.7,AreaYMin=696,X=101.7,Y=727.2,Z=-128
113-112:
114:AreaXMax=76.1,AreaXMin=64.6,AreaYMax=747.5,AreaYMin=696.2,X=70.6,Y=723,Z=-128
114-113:
114-118:
115:AreaXMax=63.5,AreaXMin=-149.2,AreaYMax=511.7,AreaYMin=367,X=-34.4,Y=432.7,Z=-128
115-106:
115-111:
116:AreaXMax=63.8,AreaXMin=-149.8,AreaYMax=582,AreaYMin=512.1,X=-33.4,Y=554.1,Z=-128
116-115:
117:AreaXMax=64,AreaXMin=-183.8,AreaYMax=664.1,AreaYMin=582.4,X=-33.6,Y=616.6,Z=-128
117-116:
117-118:
118:AreaXMax=64,AreaXMin=-64.1,AreaYMax=759.8,AreaYMin=664.5,X=-0.1,Y=722.4,Z=-128
118-119:
119:AreaXMax=-79.6,AreaXMin=-184,AreaYMax=760,AreaYMin=668.1,JumpTo=Always,X=-120.9,Y=715.1,Z=-63.6
12:AreaXMax=127.9,AreaXMin=120.1,AreaYMax=349.8,AreaYMin=290.4,X=124.6,Y=319,Z=8
12-14:
120:AreaXMax=663.3,AreaXMin=384.1,AreaYMax=639.9,AreaYMin=504.1,X=524.1,Y=575.6,Z=-5.6
120-101:
120-126:
121:AreaXMax=-396.3,AreaXMin=-503.6,AreaYMax=628.7,AreaYMin=512.3,See=Disabled,X=-469,Y=527.6,Z=264
121-264:
122:See=Disabled,X=-467.9,Y=508.7,Z=257.2
122-121:
123:See=Disabled,X=-467.4,Y=504,Z=178.8
123-122:
123-249:
123-250:
124:AreaXMax=543.8,AreaXMin=384.2,AreaYMax=767.1,AreaYMin=640.5,X=462.2,Y=706.7,Z=-8
124-120:
124-126:
124-128:
125:AreaXMax=384,AreaXMin=256.2,AreaYMax=767.1,AreaYMin=648.4,X=291.5,Y=725,Z=-8
125-124:
125-3:
126:AreaXMax=663.2,AreaXMin=544.2,AreaYMax=767.6,AreaYMin=640.5,X=614.8,Y=704.9,Z=-8
126-136:
127:AreaXMax=319.6,AreaXMin=192.4,AreaYMax=895.8,AreaYMin=768.2,X=291.4,Y=833.2,Z=0
127-125:
127-129:
128:AreaXMax=543.8,AreaXMin=320,AreaYMax=959.6,AreaYMin=768.1,X=437.5,Y=836.5,Z=0
128-127:
129:AreaXMax=172.3,AreaXMin=148,AreaYMax=895.7,AreaYMin=768.2,See=Disabled,X=160.8,Y=832.2,Z=-15.6
129-130:
13:AreaXMax=257.8,AreaXMin=246.2,AreaYMax=381.8,AreaYMin=322.1,JumpTo=Always,X=252.1,Y=352,Z=50
130:AreaXMax=107.8,AreaXMin=84.3,AreaYMax=895.7,AreaYMin=768.3,JumpTo=Always,See=Disabled,X=96,Y=832.1,Z=-56
130-149:
136:AreaXMax=662.9,AreaXMin=544.4,AreaYMax=831.2,AreaYMin=796.1,X=605.6,Y=815.3,Z=-21.8
136-137:
137:AreaXMax=663.2,AreaXMin=544.5,AreaYMax=890.4,AreaYMin=853.6,X=604.7,Y=869.8,Z=-37.7
137-138:
138:AreaXMax=663.4,AreaXMin=544.7,AreaYMax=956,AreaYMin=917.3,X=603.9,Y=936.2,Z=-57
138-139:
139:AreaXMax=663.2,AreaXMin=544.5,AreaYMax=1079.8,AreaYMin=960.5,X=604.4,Y=1020.3,Z=-64
139-140:
14:AreaXMax=247.8,AreaXMin=128.5,AreaYMax=447.8,AreaYMin=256.2,X=191.8,Y=353.3,Z=8
14-13:
140:AreaXMax=520,AreaXMin=487.4,AreaYMax=1079.5,AreaYMin=960.3,X=503.6,Y=1021,Z=-74.1
140-141:
141:AreaXMax=461.3,AreaXMin=425.6,AreaYMax=1079.5,AreaYMin=960.2,X=445.2,Y=1020.6,Z=-88.7
141-142:
142:AreaXMax=399.2,AreaXMin=360.9,AreaYMax=1079.6,AreaYMin=960.7,X=380.6,Y=1022,Z=-104.8
142-143:
143:AreaXMax=319.6,AreaXMin=121.6,AreaYMax=1079.5,AreaYMin=896.1,X=242.1,Y=1014.9,Z=-128
144:AreaXMax=121.2,AreaXMin=36.5,AreaYMax=895.8,AreaYMin=768.7,X=79.2,Y=832.1,Z=-128
144-145:
144-149:
145:AreaXMax=319.6,AreaXMin=121.6,AreaYMax=895.8,AreaYMin=768.2,X=241.8,Y=837.7,Z=-128
145-143:
147:AreaXMax=121.2,AreaXMin=36.6,AreaYMax=1079.5,AreaYMin=896.2,X=79.3,Y=1014.1,Z=-128
147-143:
148:AreaXMax=36.3,AreaXMin=-127.5,AreaYMax=1079.5,AreaYMin=896.2,X=-71.5,Y=1015.3,Z=-128
148-147:
148-153:
149:AreaXMax=36.1,AreaXMin=-47,AreaYMax=895.8,AreaYMin=768.4,X=17.9,Y=833,Z=-128
149-150:
15:AreaXMax=119.7,AreaXMin=32,AreaYMax=447.7,AreaYMin=200.3,X=80.7,Y=316.6,Z=8
15-1:
15-12:
15-16:
150:AreaXMax=-47.6,AreaXMin=-79.4,AreaYMax=894.9,AreaYMin=804.4,X=-58.7,Y=847.8,Z=-128
150-148:
150-151:
150-152:
151:AreaXMax=-80.2,AreaXMin=-127.4,AreaYMax=895.7,AreaYMin=768.3,X=-105,Y=847.5,Z=-128
152:AreaXMax=-48.9,AreaXMin=-78.3,AreaYMax=801.1,AreaYMin=768,JumpTo=Always,See=Disabled,X=-64.6,Y=786.7,Z=-53.8
153:AreaXMax=-128,AreaXMin=-256,AreaYMax=1079.3,AreaYMin=896.5,X=-196.8,Y=1013.6,Z=-128
153-154:
154:AreaXMax=-256.2,AreaXMin=-438.9,AreaYMax=1079.3,AreaYMin=919.7,X=-348.6,Y=1012.5,Z=-128
154-155:
154-241:
155:AreaXMax=-256.5,AreaXMin=-438.9,AreaYMax=919.4,AreaYMin=768.6,X=-355.1,Y=833.9,Z=-128
155-156:
156:AreaXMax=-439.4,AreaXMin=-951.6,AreaYMax=919.6,AreaYMin=768.3,X=-802.4,Y=835.7,Z=-128
156-157:
157:AreaXMax=-512.6,AreaXMin=-951.5,AreaYMax=762.3,AreaYMin=616.6,X=-808.4,Y=664.6,Z=-113.2
157-158:
158:AreaXMax=-512.7,AreaXMin=-951.5,AreaYMax=615,AreaYMin=512.7,X=-808.3,Y=559.6,Z=-98.5
158-159:
159:AreaXMax=-512.5,AreaXMin=-951.2,AreaYMax=508.3,AreaYMin=410.6,X=-808.3,Y=455.6,Z=-86.2
159-160:
16:AreaXMax=119.7,AreaXMin=56.3,AreaYMax=179.8,AreaYMin=168.3,See=Disabled,X=87.7,Y=174.4,Z=24
16-17:
160:AreaXMax=-513,AreaXMin=-951.3,AreaYMax=407,AreaYMin=280.1,X=-808.3,Y=354.3,Z=-75.4
160-161:
161:AreaXMax=-761.2,AreaXMin=-836.2,AreaYMax=275.6,AreaYMin=267.1,X=-799.5,Y=269.9,Z=-63.2
161-162:
162:AreaXMax=-512.6,AreaXMin=-951.2,AreaYMax=265.1,AreaYMin=120.8,X=-797.5,Y=189.1,Z=-50.9
162-163:
163:AreaXMax=-513.2,AreaXMin=-950.8,AreaYMax=118.5,AreaYMin=-7.9,X=-797.8,Y=50,Z=-32
163-164:
164:AreaXMax=-514,AreaXMin=-950.2,AreaYMax=-10.1,AreaYMin=-126.7,X=-796.7,Y=-74.4,Z=-15.2
165:AreaXMax=638.8,AreaXMin=392.2,AreaYMax=503.2,AreaYMin=320.5,X=534.3,Y=411.3,Z=-8
165-120:
165-166:
165-167:
165-239:
166:AreaXMax=391.4,AreaXMin=256.4,AreaYMax=503.5,AreaYMin=320.6,X=324.9,Y=354.2,Z=0
166-13:
166-178:
167:AreaXMax=663.4,AreaXMin=639.1,AreaYMax=502.6,AreaYMin=320.8,X=651.3,Y=411,Z=-8
168:AreaXMax=663.4,AreaXMin=632.3,AreaYMax=320.5,AreaYMin=-255.7,X=649.9,Y=38.1,Z=-8
168-167:
169:AreaXMax=663.6,AreaXMin=640.4,AreaYMax=-256.2,AreaYMin=-382.9,X=649.9,Y=-317.3,Z=-8
169-168:
17:AreaXMax=119.7,AreaXMin=56.3,AreaYMax=143.5,AreaYMin=132.1,See=Disabled,X=87.6,Y=137.7,Z=48
17-18:
170:AreaXMax=639.3,AreaXMin=384.4,AreaYMax=-256.5,AreaYMin=-383.6,X=515.1,Y=-316.6,Z=-4
170-169:
170-214:
177:AreaXMax=631.4,AreaXMin=392.6,AreaYMax=-248.4,AreaYMin=-255.6,JumpTo=Always,X=515.4,Y=-251.6,Z=0
177-170:
178:AreaXMax=391.8,AreaXMin=256.2,AreaYMax=318.6,AreaYMin=57.2,X=320.3,Y=97.5,Z=-8
178-179:
178-240:
178-47:
179:AreaXMax=391.8,AreaXMin=256.2,AreaYMax=56.7,AreaYMin=-255.2,X=322.5,Y=-152.3,Z=-8
179-180:
18:AreaXMax=119.7,AreaXMin=56.1,AreaYMax=107.6,AreaYMin=96.3,See=Disabled,X=87.2,Y=101.5,Z=72
18-19:
180:AreaXMax=383.3,AreaXMin=256.3,AreaYMax=-255.7,AreaYMin=-384.1,X=322.6,Y=-314.5,Z=-7.9
180-170:
180-189:
181:AreaXMax=255.4,AreaXMin=16.2,AreaYMax=-128.6,AreaYMin=-164.5,X=52.7,Y=-148.9,Z=-4.4
181-179:
181-48:
189:AreaXMax=345,AreaXMin=256.5,AreaYMax=-384.6,AreaYMin=-585.9,X=318,Y=-559.4,Z=-5.8
189-195:
189-213:
189-214:
19:AreaXMax=119.8,AreaXMin=56.1,AreaYMax=71.7,AreaYMin=60.2,See=Disabled,X=87.1,Y=66.4,Z=96
19-20:
190:AreaXMax=255.4,AreaXMin=17.8,AreaYMax=-284.8,AreaYMin=-384,X=145.7,Y=-333.7,Z=-3.2
190-180:
190-189:
191:AreaXMax=-31.3,AreaXMin=-248.6,AreaYMax=-385.3,AreaYMin=-558.9,X=-120.1,Y=-444.9,Z=-4
192:AreaXMax=-164.7,AreaXMin=-249.9,AreaYMax=-128.4,AreaYMin=-384.1,X=-207.3,Y=-258.9,Z=9.4
192-191:
192-272:
193:AreaXMax=255.6,AreaXMin=-25.1,AreaYMax=-385.5,AreaYMin=-735.7,X=134.9,Y=-559.6,Z=-8
193-180:
193-189:
193-190:
193-191:
193-195:
193-224:
193-232:
195:AreaXMax=150.2,AreaXMin=-30.9,AreaYMax=-736.7,AreaYMin=-896,X=64.7,Y=-816.1,Z=-0.6
195-196:
196:AreaXMax=-32.9,AreaXMin=-207.2,AreaYMax=-721.4,AreaYMin=-894.5,X=-123,Y=-804,Z=-5.6
197:AreaXMax=-208.6,AreaXMin=-249.6,AreaYMax=-722,AreaYMin=-895.1,X=-226.2,Y=-806.3,Z=3.6
197-196:
198:AreaXMax=-208.4,AreaXMin=-249.6,AreaYMax=-560.1,AreaYMin=-720.5,X=-229,Y=-579.1,Z=-8
198-191:
198-197:
198-224:
199:AreaXMax=-250.3,AreaXMin=-439.2,AreaYMax=-722.3,AreaYMin=-894.9,X=-336.9,Y=-803.4,Z=1.6
199-197:
2:AreaXMax=127.8,AreaXMin=120.1,AreaYMax=525.9,AreaYMin=466.5,X=124.2,Y=495.9,Z=8
2-5:
20:AreaXMax=119.5,AreaXMin=56,AreaYMax=35.6,AreaYMin=24.3,See=Disabled,X=87.9,Y=30.1,Z=120
20-21:
200:AreaXMax=-251.2,AreaXMin=-438.8,AreaYMax=-560.3,AreaYMin=-720.6,X=-335.2,Y=-639.9,Z=-8
200-198:
200-199:
200-208:
201:AreaXMax=-249.5,AreaXMin=-438.8,AreaYMax=-385,AreaYMin=-559.4,X=-333.4,Y=-485.4,Z=-7.5
201-191:
201-200:
201-211:
202:AreaXMax=-253,AreaXMin=-438.3,AreaYMax=-128.2,AreaYMin=-384.3,X=-330.8,Y=-260.5,Z=-8
202-192:
202-201:
202-211:
202-38:
203:AreaXMax=-598.9,AreaXMin=-792,AreaYMax=-651.1,AreaYMin=-736,X=-639.4,Y=-681.9,Z=-6.5
203-204:
203-208:
203-229:
204:AreaXMax=-616,AreaXMin=-792,AreaYMax=-490.8,AreaYMin=-636.9,X=-719.1,Y=-567.9,Z=-4.4
204-210:
204-223:
204-230:
205:AreaXMax=-792.5,AreaXMin=-944.3,AreaYMax=-139,AreaYMin=-381.9,X=-869.1,Y=-250.4,Z=-8
205-164:
208:AreaXMax=-443,AreaXMin=-594,AreaYMax=-648.9,AreaYMin=-736,X=-497.3,Y=-680.3,Z=-8.2
208-199:
208-201:
208-223:
21:AreaXMax=119.7,AreaXMin=56,AreaYMax=-0.2,AreaYMin=-63.6,X=87.4,Y=-33.1,Z=136
21-22:
210:AreaXMax=-618.5,AreaXMin=-789,AreaYMax=-136.7,AreaYMin=-488.4,X=-697.2,Y=-308,Z=-7.9
210-205:
210-223:
210-230:
211:AreaXMax=-442.3,AreaXMin=-614.8,AreaYMax=-140.9,AreaYMin=-398.3,X=-552.7,Y=-279.3,Z=-7
211-164:
211-210:
212:AreaXMax=504,AreaXMin=400,AreaYMax=-505.7,AreaYMin=-735.3,X=446.2,Y=-620.2,Z=-6.8
212-189:
212-214:
212-234:
213:AreaXMax=398.9,AreaXMin=266,AreaYMax=-587.5,AreaYMin=-736,See=e,X=357.8,Y=-653.3,Z=-8
213-212:
213-232:
214:AreaXMax=504,AreaXMin=350.8,AreaYMax=-387.4,AreaYMin=-504.5,X=439.8,Y=-478.7,Z=2.6
214-180:
214-234:
216:JumpTo=Always,X=-129.3,Y=782.3,Z=0
216-152:
216-50:
22:AreaXMax=55.7,AreaXMin=47.9,AreaYMax=35.7,AreaYMin=-63.7,X=51.4,Y=-30.5,Z=136
22-23:
223:AreaXMax=-445.7,AreaXMin=-615.4,AreaYMax=-399.8,AreaYMin=-644.2,X=-523.2,Y=-526.6,Z=-8.7
223-201:
223-211:
224:AreaXMax=-39.6,AreaXMin=-201,AreaYMax=-564.6,AreaYMin=-714.8,X=-120.4,Y=-644.9,Z=-8
224-191:
224-195:
224-196:
225:AreaXMax=153.3,AreaXMin=89.2,AreaYMax=-195.6,AreaYMin=-252.4,JumpTo=Always,X=134.4,Y=-248.5,Z=51.6
225-190:
225-227:
226:AreaXMax=224.7,AreaXMin=167.7,AreaYMax=-179.7,AreaYMin=-251.2,X=195.9,Y=-209.7,Z=40.2
226-225:
227:AreaXMax=68.7,AreaXMin=20.3,AreaYMax=-200,AreaYMin=-264.3,JumpTo=Always,X=43.3,Y=-236.4,Z=33.4
227-181:
229:AreaXMax=-445.8,AreaXMin=-793.5,AreaYMax=-744,AreaYMin=-896,X=-629.7,Y=-810.3,Z=0
229-199:
229-208:
229-231:
23:AreaXMax=47.8,AreaXMin=-71.7,AreaYMax=191.7,AreaYMin=-63.7,X=-10.1,Y=-29.3,Z=136
23-24:
23-25:
230:AreaXMax=-798.2,AreaXMin=-952,AreaYMax=-392,AreaYMin=-739.4,X=-875.3,Y=-599.1,Z=0
230-205:
230-231:
231:AreaXMax=-798.6,AreaXMin=-952,AreaYMax=-743.9,AreaYMin=-896,X=-867.3,Y=-809.4,Z=0
231-203:
231-204:
232:AreaXMax=501.7,AreaXMin=155,AreaYMax=-741.6,AreaYMin=-896,X=327.5,Y=-814.6,Z=0
232-195:
233:AreaXMax=664,AreaXMin=507.1,AreaYMax=-747.5,AreaYMin=-896,X=577,Y=-807.5,Z=0
233-212:
233-213:
234:AreaXMax=664,AreaXMin=510.2,AreaYMax=-389.2,AreaYMin=-744.4,X=580.2,Y=-586.7,Z=0
234-169:
234-170:
234-233:
235:AreaXMax=632,AreaXMin=392,AreaYMax=312,AreaYMin=64,X=509.5,Y=192.7,Z=-120
235-236:
236:AreaXMax=632,AreaXMin=392,AreaYMax=62.7,AreaYMin=-67.4,X=509.6,Y=28,Z=-106.7
236-237:
237:AreaXMax=632,AreaXMin=392,AreaYMax=-61,AreaYMin=-172.3,X=508.3,Y=-118,Z=-67.2
237-238:
238:AreaXMax=632,AreaXMin=392,AreaYMax=-173.9,AreaYMin=-248,X=508.3,Y=-219.5,Z=-39.7
238-177:
238-240:
239:AreaXMax=634.1,AreaXMin=387.6,AreaYMax=322.5,AreaYMin=300.1,X=514.3,Y=315.4,Z=0
239-235:
24:AreaXMax=-72.1,AreaXMin=-79.9,AreaYMax=11.7,AreaYMin=-31.7,JumpTo=Always,X=-76.1,Y=-9.2,Z=180
240:AreaXMax=401,AreaXMin=381.1,AreaYMax=56.9,AreaYMin=-34.7,X=388,Y=7.3,Z=0
240-179:
240-235:
240-236:
241:AreaXMax=-447.1,AreaXMin=-947.6,AreaYMax=1080,AreaYMin=925.6,X=-693.7,Y=991.6,Z=-120
241-155:
241-156:
242:AreaXMax=-189.5,AreaXMin=-199.8,AreaYMax=128,AreaYMin=64,X=-193.6,Y=94.9,Z=136
242-243:
243:AreaXMax=-200,AreaXMin=-440,AreaYMax=184,AreaYMin=8.8,X=-337.7,Y=98.2,Z=136
243-244:
244:X=-355.7,Y=-18.7,Z=136
244-245:
245:JumpTo=Always,X=-359.7,Y=-67.2,Z=180
245-246:
246:AreaXMax=-191.8,AreaXMin=-447.2,AreaYMax=-72,AreaYMin=-120,X=-358.4,Y=-92.7,Z=136
246-247:
247:AreaXMax=-448,AreaXMin=-504,AreaYMax=-72,AreaYMin=-120,X=-478.3,Y=-96.8,Z=136
248:AreaXMax=-448,AreaXMin=-504,AreaYMax=192.7,AreaYMin=-70.6,X=-475.3,Y=78.3,Z=136
248-247:
248-249:
249:AreaXMax=-451.7,AreaXMin=-504,AreaYMax=504,AreaYMin=194.2,X=-482.4,Y=344.8,Z=136
25:AreaXMax=21.9,AreaXMin=-41.8,AreaYMax=200,AreaYMin=192,X=-9.8,Y=195.5,Z=136
25-261:
250:AreaXMax=-194.3,AreaXMin=-449.9,AreaYMax=512,AreaYMin=192,X=-329,Y=336.3,Z=136
250-249:
250-251:
250-87:
251:AreaXMax=-80,AreaXMin=-191.4,AreaYMax=512,AreaYMin=192,X=-165.8,Y=331.8,Z=136
251-261:
251-89:
252:AreaXMax=-80,AreaXMin=-192,AreaYMax=53.1,AreaYMin=-71.5,X=-126.4,Y=-9.3,Z=136
252-24:
252-253:
253:AreaXMax=-80,AreaXMin=-192,AreaYMax=135.9,AreaYMin=54.2,X=-130.7,Y=99.1,Z=136
253-242:
254:AreaXMax=-80,AreaXMin=-192,AreaYMax=190.3,AreaYMin=136.3,X=-130.6,Y=162.2,Z=136
254-251:
254-253:
255:AreaXMax=-80.5,AreaXMin=-190.6,AreaYMax=-71.9,AreaYMin=-120,X=-149.8,Y=-99.5,Z=136
255-246:
255-252:
256:AreaXMax=128.7,AreaXMin=-79.6,AreaYMax=-72,AreaYMin=-115.3,X=15.2,Y=-91.5,Z=136
256-255:
256-257:
257:AreaXMax=248,AreaXMin=128,AreaYMax=-72,AreaYMin=-120,X=159.5,Y=-94,Z=136
258:AreaXMax=248,AreaXMin=128,AreaYMax=197.8,AreaYMin=-71.5,X=176.3,Y=104.5,Z=136
258-257:
259:AreaXMax=109.6,AreaXMin=25.7,AreaYMax=511.5,AreaYMin=200,X=74.7,Y=335.1,Z=136
259-91:
26:AreaXMax=31.6,AreaXMin=-119.8,AreaYMax=447.9,AreaYMin=192.4,X=-69.6,Y=317.1,Z=8
26-15:
260:AreaXMax=248,AreaXMin=110.4,AreaYMax=512.2,AreaYMin=200,X=184.2,Y=331.9,Z=136
260-258:
260-259:
261:AreaXMax=25.2,AreaXMin=-79.2,AreaYMax=511.1,AreaYMin=201.1,X=-10.6,Y=316.6,Z=136
261-259:
262:AreaXMax=-194.4,AreaXMin=-446.5,AreaYMax=190.8,AreaYMin=-71.2,See=Disabled,X=-318,Y=56.4,Z=264
262-269:
263:AreaXMax=125.5,AreaXMin=-74.8,AreaYMax=197.3,AreaYMin=-69.1,See=Disabled,X=7.1,Y=43.9,Z=264
264:AreaXMax=-396.1,AreaXMin=-502.5,AreaYMax=757.7,AreaYMin=630,X=-443.3,Y=686.7,Z=264
264-265:
265:AreaXMax=-75,AreaXMin=-394.4,AreaYMax=755.8,AreaYMin=518,See=Disabled,X=-249,Y=627.3,Z=264
265-121:
266:AreaXMax=79.7,AreaXMin=65,AreaYMax=221,AreaYMin=200,X=72.7,Y=207.7,Z=136
266-259:
267:AreaXMax=79.7,AreaXMin=65,AreaYMax=221,AreaYMin=200,Climbing=Needed,See=Disabled,X=72.7,Y=207.7,Z=264
267-259:Direction=Forward
267-263:
267-266:
268:AreaXMax=-208.6,AreaXMin=-223.3,AreaYMax=221,AreaYMin=200,X=-215.6,Y=207.7,Z=136
268-250:
268-269:
269:AreaXMax=-208.6,AreaXMin=-223.3,AreaYMax=221,AreaYMin=200,Climbing=Needed,See=Disabled,X=-215.6,Y=207.7,Z=264
27:AreaXMax=-22.3,AreaXMin=-119.8,AreaYMax=179.8,AreaYMin=168.3,See=Disabled,X=-70.9,Y=173.5,Z=-8
27-26:
271:AreaXMax=-410.4,AreaXMin=-425.1,AreaYMax=221,AreaYMin=200,Climbing=Needed,See=Disabled,X=-417.4,Y=207.7,Z=264
271-262:
272:AreaXMax=-70.1,AreaXMin=-164.7,AreaYMax=-305.2,AreaYMin=-384.1,X=-117.4,Y=-344.6,Z=9.4
272-191:
272-273:
273:AreaXMax=15.9,AreaXMin=-70.1,AreaYMax=-128.4,AreaYMin=-384.1,X=-27.1,Y=-258.9,Z=-5.6
273-181:
273-190:
273-191:
274:AreaXMax=-24.9,AreaXMin=-52.3,AreaYMax=-128.9,AreaYMin=-153.1,X=-36.9,Y=-142.9,Z=-6.7
274-273:
274-275:
274-282:
275:AreaXMax=-70.1,AreaXMin=-164.7,AreaYMax=-128.4,AreaYMin=-202.2,X=-117.4,Y=-165.3,Z=9.4
275-192:
275-273:
276:AreaXMax=-24.9,AreaXMin=-52.3,AreaYMax=-128.9,AreaYMin=-153.1,Climbing=Needed,See=Disabled,X=-36.9,Y=-142.9,Z=208
276-273:Direction=Forward
281:AreaXMax=-24.9,AreaXMin=-52.3,AreaYMax=-128.9,AreaYMin=-153.1,Climbing=Needed,See=Disabled,X=-36.9,Y=-142.9,Z=50
281-284:
282:AreaXMax=-24.9,AreaXMin=-52.3,AreaYMax=-128.9,AreaYMin=-153.1,Climbing=Needed,See=Disabled,X=-36.9,Y=-142.9,Z=8
282-281:
284:AreaXMax=-24.9,AreaXMin=-52.3,AreaYMax=-128.9,AreaYMin=-153.1,Climbing=Needed,See=Disabled,X=-36.9,Y=-142.9,Z=136
284-276:
285:X=-38.1,Y=-101.7,Z=203.7
285-256:
285-276:
29:AreaXMax=-22.1,AreaXMin=-119.8,AreaYMax=131.7,AreaYMin=120.2,See=Disabled,X=-71.1,Y=125.6,Z=-40
29-27:
3:AreaXMax=257.7,AreaXMin=246.3,AreaYMax=749.8,AreaYMin=690.2,JumpTo=Always,X=252.2,Y=719.1,Z=50
31:AreaXMax=-22.2,AreaXMin=-119.7,AreaYMax=83.7,AreaYMin=72.2,See=Disabled,X=-71,Y=78.1,Z=-72
31-29:
33:AreaXMax=-22.4,AreaXMin=-119.7,AreaYMax=35.7,AreaYMin=24.2,See=Disabled,X=-70.4,Y=29.8,Z=-104
33-31:
35:AreaXMax=-120.1,AreaXMin=-503.7,AreaYMax=447.7,AreaYMin=0.9,X=-324.1,Y=318.3,Z=8
35-26:
35-36:
35-43:
36:AreaXMax=-436.2,AreaXMin=-503.7,AreaYMax=0.4,AreaYMin=-35.7,X=-469.6,Y=-18,Z=8
36-37:
36-42:
37:AreaXMax=-24.4,AreaXMin=-435.8,AreaYMax=0.5,AreaYMin=-119.6,X=-290.7,Y=-53.7,Z=8
37-35:
37-38:
38:AreaXMax=-256.5,AreaXMin=-319.5,AreaYMax=-119.9,AreaYMin=-127.8,X=-288.8,Y=-124,Z=8
39:AreaXMax=-16.2,AreaXMin=-24,AreaYMax=-34.3,AreaYMin=-93.7,X=-19.3,Y=-65,Z=8
39-37:
4:AreaXMax=247.7,AreaXMin=200.1,AreaYMax=517.3,AreaYMin=456.1,X=223.8,Y=486.8,Z=8
40:AreaXMax=-438.6,AreaXMin=-504,AreaYMax=-84,AreaYMin=-120,X=-452.3,Y=-92.1,Z=61.4
41:AreaXMax=-438.5,AreaXMin=-466.6,AreaYMax=-47.6,AreaYMin=-83,X=-452.9,Y=-69.8,Z=61.4
41-40:
42:AreaXMax=-439.8,AreaXMin=-504,AreaYMax=-38.7,AreaYMin=-46.5,JumpTo=Always,X=-456.4,Y=-38.9,Z=61.4
42-41:
43:AreaXMax=-322.4,AreaXMin=-477.8,AreaYMax=456,AreaYMin=448,X=-400.3,Y=452,Z=8
43-44:
44:AreaXMax=-296.3,AreaXMin=-503.7,AreaYMax=567.6,AreaYMin=456.4,X=-399.7,Y=508.1,Z=8
44-45:
44-46:
45:AreaXMax=-502.3,AreaXMin=-513.9,AreaYMax=545.8,AreaYMin=486.2,JumpTo=Always,X=-508.5,Y=516.9,Z=50
46:AreaXMax=-288.1,AreaXMin=-295.7,AreaYMax=541.6,AreaYMin=482.1,X=-291.9,Y=511.7,Z=8
47:AreaXMax=257.7,AreaXMin=246.1,AreaYMax=125.6,AreaYMin=66.3,JumpTo=Always,X=252.1,Y=95.7,Z=50
48:AreaXMax=77.7,AreaXMin=18.2,AreaYMax=-118.2,AreaYMin=-129.9,JumpTo=Always,X=52.2,Y=-124.1,Z=50
49:AreaXMax=119.4,AreaXMin=-15.5,AreaYMax=110.5,AreaYMin=-119.7,X=46.9,Y=-63.7,Z=8
49-39:
49-48:
49-54:
5:AreaXMax=199.8,AreaXMin=128.6,AreaYMax=652.9,AreaYMin=456.2,X=166.7,Y=497.8,Z=8
5-4:
5-6:
50:AreaXMax=-128.2,AreaXMin=-255.6,AreaYMax=895.9,AreaYMin=768.2,X=-194.6,Y=832.2,Z=0
51:AreaXMax=-125.1,AreaXMin=-194.9,AreaYMax=754.5,AreaYMin=722,JumpTo=Always,X=-158.9,Y=739.4,Z=41.7
51-50:
51-68:
54:AreaXMax=127.9,AreaXMin=119.9,AreaYMax=-34.3,AreaYMin=-93.8,X=124.1,Y=-65.1,Z=8
55:AreaXMax=201.6,AreaXMin=128.2,AreaYMax=22.8,AreaYMin=-119.7,X=160,Y=-65.1,Z=8
55-54:
56:AreaXMax=247.5,AreaXMin=128.2,AreaYMax=117.8,AreaYMin=23,X=181.3,Y=71.3,Z=8
56-47:
56-55:
56-57:
57:AreaXMax=247.8,AreaXMin=162.1,AreaYMax=247.6,AreaYMin=118.3,X=205,Y=190.2,Z=8
58:AreaXMax=-209.3,AreaXMin=-287.6,AreaYMax=575.9,AreaYMin=472.8,X=-247.3,Y=512,Z=8
58-46:
59:AreaXMax=-66.1,AreaXMin=-208.9,AreaYMax=576,AreaYMin=505.5,X=-185,Y=536.3,Z=8
59-58:
6:AreaXMax=247.6,AreaXMin=128.4,AreaYMax=759.8,AreaYMin=653.2,X=167.5,Y=712.7,Z=8
6-3:
60:AreaXMax=-158.3,AreaXMin=-209.6,AreaYMax=502.9,AreaYMin=472.3,X=-183.4,Y=486.6,Z=48.3
61:AreaXMax=-24.4,AreaXMin=-65.7,AreaYMax=575.9,AreaYMin=472.4,X=-43.6,Y=526.2,Z=8
61-59:
62:JumpTo=Always,X=-183.6,Y=505,Z=45.3
62-59:
62-60:
63:AreaXMax=-304.3,AreaXMin=-311.9,AreaYMax=653.6,AreaYMin=594.4,X=-307.8,Y=624.3,Z=8
64:AreaXMax=-272.3,AreaXMin=-303.7,AreaYMax=760,AreaYMin=688.3,JumpTo=Always,X=-287.5,Y=719.4,Z=48
65:AreaXMax=-24.8,AreaXMin=-303.3,AreaYMax=639.8,AreaYMin=576.4,X=-153.4,Y=623.4,Z=8
65-59:
65-63:
66:AreaXMax=-120.8,AreaXMin=-199.2,AreaYMax=688,AreaYMin=640.2,X=-153.3,Y=663.5,Z=8
66-65:
66-68:
66-69:
66-70:
67:AreaXMax=-199.5,AreaXMin=-269.5,AreaYMax=759.6,AreaYMin=688.4,X=-234.7,Y=720.8,Z=8
67-64:
68:AreaXMax=-120.9,AreaXMin=-199.2,AreaYMax=720.2,AreaYMin=688.5,X=-154.1,Y=704.1,Z=8
69:AreaXMax=-199.4,AreaXMin=-303.2,AreaYMax=687.9,AreaYMin=640,X=-232.3,Y=664.3,Z=8
69-67:
7:AreaXMax=115.7,AreaXMin=83.1,AreaYMax=710.9,AreaYMin=647.2,DuckTo=Always,X=99.5,Y=694.6,Z=55.1
70:AreaXMax=83.1,AreaXMin=-120.3,AreaYMax=755.1,AreaYMin=640.2,X=-72.7,Y=664.2,Z=8
70-71:
71:AreaXMax=-2.2,AreaXMin=-61.8,AreaYMax=769.8,AreaYMin=758.1,JumpTo=Always,X=-31.7,Y=763.9,Z=50
72:AreaXMax=-312.5,AreaXMin=-438.8,AreaYMax=751.5,AreaYMin=576.5,X=-337.3,Y=623.7,Z=8
72-63:
72-73:
73:AreaXMax=-439.2,AreaXMin=-503.3,AreaYMax=751.2,AreaYMin=580.4,X=-463.9,Y=719.7,Z=8
74:AreaXMax=48,AreaXMin=-15.8,AreaYMax=183.8,AreaYMin=111.1,X=7.9,Y=144.8,Z=8
74-49:
75:AreaXMax=-72.4,AreaXMin=-79.7,AreaYMax=701.6,AreaYMin=638.4,X=-76.1,Y=671.1,Z=136
75-80:
75-91:
76:AreaXMax=-21.9,AreaXMin=-119.8,AreaYMax=-4.4,AreaYMin=-119.8,X=-69.8,Y=-55.2,Z=-128
76-33:
76-77:
77:AreaXMax=63.9,AreaXMin=-21.5,AreaYMax=-0.4,AreaYMin=-119.8,X=18.8,Y=-53.9,Z=-128
77-78:
78:AreaXMax=55.8,AreaXMin=-21.6,AreaYMax=81.2,AreaYMin=0.2,X=18.3,Y=30.3,Z=-128
78-79:
79:AreaXMax=55.7,AreaXMin=-119.8,AreaYMax=247.7,AreaYMin=81.5,X=18.6,Y=158.9,Z=-128
8:AreaXMax=119.7,AreaXMin=-27.6,AreaYMax=643.7,AreaYMin=572.1,JumpTo=Always,X=101.6,Y=573.7,Z=50
8-10:
8-7:
80:AreaXMax=-80.4,AreaXMin=-349.2,AreaYMax=751.6,AreaYMin=520.3,X=-204.1,Y=671.1,Z=136
80-81:
80-89:
81:AreaXMax=-349.6,AreaXMin=-432,AreaYMax=679.5,AreaYMin=520.2,X=-384.9,Y=599.9,Z=136
81-82:
81-87:
82:AreaXMax=-432.3,AreaXMin=-495.8,AreaYMax=679.8,AreaYMin=520.2,X=-464.8,Y=600,Z=136
82-86:
86:AreaXMax=-432.3,AreaXMin=-495.8,AreaYMax=744.7,AreaYMin=680.1,X=-462.3,Y=695.8,Z=136
86-73:Direction=Forward
87:AreaXMax=-360.2,AreaXMin=-403.8,AreaYMax=519.8,AreaYMin=512.1,JumpTo=Always,X=-382.2,Y=516,Z=180
88:AreaXMax=-349.5,AreaXMin=-383.6,AreaYMax=751.6,AreaYMin=679.9,X=-365.2,Y=718.3,Z=136
88-80:
89:AreaXMax=-180.2,AreaXMin=-223.8,AreaYMax=519.8,AreaYMin=512.2,JumpTo=Always,X=-203.1,Y=515.7,Z=180
90:AreaXMax=375.6,AreaXMin=248,AreaYMax=639.7,AreaYMin=512.2,X=313.2,Y=574.3,Z=136
91:AreaXMax=247.4,AreaXMin=-71.9,AreaYMax=759.6,AreaYMin=512.1,X=77.2,Y=617,Z=136
91-90:
92:AreaXMax=247.7,AreaXMin=64.4,AreaYMax=255.5,AreaYMin=-119.8,X=147.1,Y=-51.9,Z=-128
92-77:
92-93:
93:AreaXMax=235.7,AreaXMin=76.4,AreaYMax=268.1,AreaYMin=255.9,X=155.9,Y=261.2,Z=-128
93-105:
94:AreaXMax=263.9,AreaXMin=256.2,AreaYMax=639.7,AreaYMin=512.4,See=Disabled,X=260.2,Y=575.9,Z=-112
94-95:
95:AreaXMax=279.8,AreaXMin=272.3,AreaYMax=639.8,AreaYMin=512.2,See=Disabled,X=276.1,Y=576,Z=-96
95-96:
96:AreaXMax=296,AreaXMin=288.3,AreaYMax=639.7,AreaYMin=512.2,See=Disabled,X=292.2,Y=575.9,Z=-80
96-97:
97:AreaXMax=311.8,AreaXMin=304.2,AreaYMax=639.7,AreaYMin=512,See=Disabled,X=308.7,Y=575.8,Z=-64
97-98:
98:AreaXMax=327.8,AreaXMin=320.6,AreaYMax=639.7,AreaYMin=512.3,See=Disabled,X=324.4,Y=575.8,Z=-48
98-99:
99:AreaXMax=343.8,AreaXMin=336.1,AreaYMax=639.8,AreaYMin=512.3,See=Disabled,X=340.9,Y=575.8,Z=-32