1:AreaXMax=-325,AreaXMin=-975,AreaYMax=-3315.5,AreaYMin=-3500,X=-650,Y=-3407.7,Z=320
1-21:
1-349:
1-7:
10:AreaXMax=4125,AreaXMin=3750,AreaYMax=-1473.7,AreaYMin=-1725,X=3937.5,Y=-1599.3,Z=-320
10-256:
10-291:
10-420:
100:AreaXMax=175,AreaXMin=100,AreaYMax=-2825,AreaYMin=-2940.6,DuckTo=Always,See=Disabled,X=137.5,Y=-2862.5,Z=432
101:AreaXMax=975,AreaXMin=825,AreaYMax=-3000,AreaYMin=-3075,X=900,Y=-3037.5,Z=320
101-161:
101-222:
102:AreaXMax=975,AreaXMin=900,AreaYMax=-1575,AreaYMin=-1650,X=937.5,Y=-1612.5,Z=0
102-226:
103:AreaXMax=1350,AreaXMin=1275,AreaYMax=-1550,AreaYMin=-1625,X=1312.5,Y=-1587.5,Z=0
103-104:
103-227:
103-228:
104:AreaXMax=1425,AreaXMin=1350,AreaYMax=-1525,AreaYMin=-1600,X=1387.5,Y=-1562.5,Z=0
104-165:
104-166:
104-228:
105:AreaXMax=1500,AreaXMin=1425,AreaYMax=-1452.6,AreaYMin=-1525,X=1462.5,Y=-1487.5,Z=0
105-165:
105-166:
105-263:
107:AreaXMax=2125,AreaXMin=2075,AreaYMax=-1472.1,AreaYMin=-1525,DuckTo=Always,X=2100,Y=-1498.5,Z=192
107-122:
107-427:
108:AreaXMax=2525,AreaXMin=2475,AreaYMax=-725,AreaYMin=-875,DuckTo=Always,X=2500,Y=-800,Z=-224
108-341:
109:AreaXMax=2525,AreaXMin=2475,AreaYMax=-1406,AreaYMin=-1450,DuckTo=Always,X=2500,Y=-1428,Z=0
109-429:
11:AreaXMax=3722.7,AreaXMin=3350,AreaYMax=-1300,AreaYMin=-1620.5,X=3525,Y=-1487.5,Z=-320
11-254:
110:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-3125,AreaYMin=-3200,X=-1775,Y=-3162.5,Z=320
110-146:
110-206:
110-259:
111:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-2425,AreaYMin=-2500,X=-1775,Y=-2462.5,Z=320
111-145:
111-207:
111-260:
112:AreaXMax=1075,AreaXMin=1025,AreaYMax=-2225,AreaYMin=-3050,See=Disabled,X=1050,Y=-2637.5,Z=448
112-265:Pouncing=Needed
112-266:Pouncing=Needed
112-9:Direction=Forward
113:AreaXMax=350,AreaXMin=289.3,AreaYMax=-2450,AreaYMin=-2575,X=325,Y=-2512.5,Z=256
113-162:
114:AreaXMax=725,AreaXMin=675,AreaYMax=-2450,AreaYMin=-2625,JumpTo=Always,See=Disabled,X=700,Y=-2537.5,Z=256
114-223:Direction=Forward
115:AreaXMax=2750,AreaXMin=2700,AreaYMax=-1343.4,AreaYMin=-1400,X=2725,Y=-1362.5,Z=-128
116:AreaXMax=3207.1,AreaXMin=3175,AreaYMax=-1025,AreaYMin=-1125,X=3200,Y=-1075,Z=-320
116-242:
117:AreaXMax=3201.4,AreaXMin=3172.7,AreaYMax=-150,AreaYMin=-264.3,X=3200,Y=-200,Z=-320
117-244:
119:AreaXMax=3725,AreaXMin=3675,AreaYMax=-1675,AreaYMin=-1800,X=3700,Y=-1737.5,Z=-320
119-331:
120:AreaXMax=4175,AreaXMin=4125,AreaYMax=-1300,AreaYMin=-1450,X=4150,Y=-1375,Z=-320
120-255:
121:AreaXMax=1796.3,AreaXMin=1625,AreaYMax=-1100,AreaYMin=-1150,DuckTo=Always,X=1710.7,Y=-1125,Z=192
121-144:
121-426:
122:AreaXMax=2075,AreaXMin=1850,AreaYMax=-1475,AreaYMin=-1525,DuckTo=Always,X=1962.5,Y=-1500,Z=192
122-283:
124:AreaXMax=-825,AreaXMin=-875,AreaYMax=-1825,AreaYMin=-1875,X=-850,Y=-1850,Z=384.3
124-179:
124-400:Pouncing=Needed
125:AreaXMax=-1675,AreaXMin=-1725,AreaYMax=-2500,AreaYMin=-2550,X=-1700,Y=-2525,Z=352
125-181:
125-183:
126:AreaXMax=-1475,AreaXMin=-1625,AreaYMax=-2375,AreaYMin=-2425,X=-1550,Y=-2400,Z=321
127:AreaXMax=-1675,AreaXMin=-1725,AreaYMax=-3075,AreaYMin=-3125,X=-1700,Y=-3100,Z=352
127-191:
127-194:
128:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=-2025,AreaYMin=-2075,X=-1375,Y=-2050,Z=320
13:AreaXMax=-1625,AreaXMin=-1975,AreaYMax=-2075,AreaYMin=-2425,X=-1880,Y=-2248.6,Z=320
13-111:
13-126:
13-145:
13-17:
13-182:
13-260:
13-27:
13-33:
130:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-3175,AreaYMin=-3225,X=-1100,Y=-3200,Z=320
130-204:
130-215:
131:AreaXMax=-900,AreaXMin=-1000,AreaYMax=-1975,AreaYMin=-2045.6,X=-950,Y=-2000,Z=320
131-208:
131-209:
132:AreaXMax=-1175,AreaXMin=-1275,AreaYMax=-1975,AreaYMin=-2043.8,X=-1225,Y=-2000,Z=320
132-210:
132-211:
133:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=-2475,AreaYMin=-2525,X=-1150,Y=-2500,Z=352
133-212:
134:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-3025,AreaYMin=-3075,X=-1075,Y=-3050,Z=352
134-214:
135:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-2575,AreaYMin=-2625,X=-1050,Y=-2600,Z=352
135-216:
136:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-3075,AreaYMin=-3125,X=-1000,Y=-3100,Z=320
136-218:
138:AreaXMax=2450,AreaXMin=2400,AreaYMax=-402.9,AreaYMin=-491.8,X=2425,Y=-450,Z=-128
14:AreaXMax=-1000,AreaXMin=-1325,AreaYMax=-2048.3,AreaYMin=-2425,X=-1074.7,Y=-2231.9,Z=320
14-154:
14-17:
14-20:
14-200:
14-213:
14-96:
143:AreaXMax=3025,AreaXMin=3000,AreaYMax=-325,AreaYMin=-400,X=3012.5,Y=-362.5,Z=-233.1
144:AreaXMax=1650,AreaXMin=1625,AreaYMax=-1025,AreaYMin=-1100,DuckTo=Always,See=Disabled,X=1637.5,Y=-1062.5,Z=192
145:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-2425,AreaYMin=-2475,X=-1737.5,Y=-2450,Z=320
145-182:
146:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-3150,AreaYMin=-3200,X=-1737.5,Y=-3175,Z=320
146-192:
147:AreaXMax=-1362.6,AreaXMin=-1421.1,AreaYMax=-2850,AreaYMin=-2898.2,DuckTo=Always,X=-1393.8,Y=-2875,Z=352
147-197:
147-481:
147-482:
148:AreaXMax=-1418.2,AreaXMin=-1462.4,AreaYMax=-2028.7,AreaYMin=-2067.5,X=-1437.5,Y=-2050,Z=320
149:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1700,AreaYMin=-1950,X=-1262.5,Y=-1825,Z=336
149-201:
15:AreaXMax=625,AreaXMin=290.6,AreaYMax=-2575,AreaYMin=-2925,X=462.5,Y=-2750,Z=256
15-113:
15-162:
15-290:
15-50:
15-54:
150:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1700,AreaYMin=-1750,X=-1037.5,Y=-1725,Z=336
151:AreaXMax=-900,AreaXMin=-925,AreaYMax=-1700,AreaYMin=-1950,See=Disabled,X=-912.5,Y=-1825,Z=512
151-179:Direction=Forward
151-362:
151-400:
152:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-3125,AreaYMin=-3196.2,X=-1162.5,Y=-3150,Z=352
152-205:
153:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-1975,AreaYMin=-2041,X=-1087.5,Y=-2000,Z=320
153-209:
153-210:
154:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-2425,AreaYMin=-2475,X=-1087.5,Y=-2450,Z=320
154-213:
155:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-2500,AreaYMin=-2550,X=-1012.5,Y=-2525,Z=320
155-217:
156:AreaXMax=-100,AreaXMin=-125,AreaYMax=-2950,AreaYMin=-3000,JumpTo=Always,See=Disabled,X=-112.5,Y=-2975,Z=392.8
156-98:
157:AreaXMax=-300,AreaXMin=-325,AreaYMax=-2825,AreaYMin=-2875,X=-312.5,Y=-2850,Z=320
158:AreaXMax=725,AreaXMin=700,AreaYMax=-2225,AreaYMin=-2275,X=712.5,Y=-2250,Z=336
158-385:
159:AreaXMax=950,AreaXMin=925,AreaYMax=-2225,AreaYMin=-2275,X=937.5,Y=-2250,Z=336
159-288:
159-386:
16:AreaXMax=-1675,AreaXMin=-1975,AreaYMax=-3200,AreaYMin=-3500,X=-1810.6,Y=-3360.3,Z=320
16-110:
16-146:
16-192:
16-21:
16-259:
160:AreaXMax=125,AreaXMin=100,AreaYMax=-2950,AreaYMin=-3000,JumpTo=Always,See=Disabled,X=112.5,Y=-2975,Z=392.8
160-100:
161:AreaXMax=1000,AreaXMin=975,AreaYMax=-2975,AreaYMin=-3075,X=987.5,Y=-3025,Z=320
161-222:
162:AreaXMax=400,AreaXMin=375,AreaYMax=-2475,AreaYMin=-2550,JumpTo=Always,X=387.5,Y=-2512.5,Z=287
165:AreaXMax=1425,AreaXMin=1382.4,AreaYMax=-1482.8,AreaYMin=-1525,X=1400,Y=-1506.2,Z=0
166:AreaXMax=1470,AreaXMin=1425,AreaYMax=-1525,AreaYMin=-1575,X=1450,Y=-1543.7,Z=0
17:AreaXMax=-1325,AreaXMin=-1625,AreaYMax=-2075,AreaYMin=-2375,X=-1448.5,Y=-2236.1,Z=320
17-126:
17-128:
17-148:
17-200:
170:AreaXMax=3534.6,AreaXMin=3500,AreaYMax=-550,AreaYMin=-625,JumpTo=Always,X=3512.5,Y=-587.5,Z=-289
174:AreaXMax=3300,AreaXMin=3225,AreaYMax=-1361.1,AreaYMin=-1400,JumpTo=Always,X=3262.5,Y=-1387.5,Z=-289
176:AreaXMax=2600,AreaXMin=2575,AreaYMax=-975,AreaYMin=-1000,X=2587.5,Y=-987.5,Z=128
176-335:
179:AreaXMax=-825,AreaXMin=-850,AreaYMax=-1775,AreaYMin=-1800,See=Disabled,X=-837.5,Y=-1787.5,Z=447.8
18:AreaXMax=975,AreaXMin=675,AreaYMax=-2625,AreaYMin=-2925,X=825,Y=-2775,Z=256
18-114:
18-290:
18-325:
18-389:
181:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-2525,AreaYMin=-2550,X=-1737.5,Y=-2537.5,Z=352
182:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-2425,AreaYMin=-2450,X=-1712.5,Y=-2437.5,Z=320
183:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=-2475,AreaYMin=-2500,X=-1687.5,Y=-2487.5,Z=352
19:AreaXMax=-1177.5,AreaXMin=-1450,AreaYMax=-2900,AreaYMin=-3200,X=-1312.5,Y=-3050,Z=352
19-147:
19-152:
19-197:
19-21:
19-28:
19-41:
19-85:
191:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-3075,AreaYMin=-3100,X=-1737.5,Y=-3087.5,Z=352
192:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-3175,AreaYMin=-3200,X=-1712.5,Y=-3187.5,Z=320
194:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=-3125,AreaYMin=-3150,X=-1687.5,Y=-3137.5,Z=352
196:AreaXMax=-1500,AreaXMin=-1551.2,AreaYMax=-2850,AreaYMin=-2875,X=-1537.5,Y=-2862.5,Z=352
196-485:
197:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-2875,AreaYMin=-2897.7,X=-1437.5,Y=-2887.5,Z=352
199:AreaXMax=-1350,AreaXMin=-1450,AreaYMax=-2425,AreaYMin=-2450,X=-1400,Y=-2437.5,Z=352
199-200:
2:AreaXMax=-749.4,AreaXMin=-1000,AreaYMax=-2075,AreaYMin=-2725,X=-874.7,Y=-2280.6,Z=320
2-135:
2-14:
2-155:
2-271:
2-272:
2-42:
2-577:
2-578:
2-8:
2-96:
20:AreaXMax=-1178.6,AreaXMin=-1445.7,AreaYMax=-2450,AreaYMin=-2719.6,X=-1312.5,Y=-2587.5,Z=352
20-133:
20-199:
20-27:
20-42:Aim=Straight
20-494:Pouncing=Needed
20-75:
20-95:
200:AreaXMax=-1350,AreaXMin=-1450,AreaYMax=-2375,AreaYMin=-2425,X=-1400,Y=-2400,Z=336
201:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-1925,AreaYMin=-1950,X=-1237.5,Y=-1937.5,Z=336
202:AreaXMax=-775,AreaXMin=-850,AreaYMax=-1675,AreaYMin=-1725,X=-818.7,Y=-1693.7,Z=320
202-316:
204:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-3200,AreaYMin=-3225,X=-1137.5,Y=-3212.5,Z=320
205:AreaXMax=-1104.9,AreaXMin=-1150,AreaYMax=-3125,AreaYMin=-3157.2,X=-1137.5,Y=-3137.5,Z=352
206:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-3100,AreaYMin=-3125,X=-1787.5,Y=-3112.5,Z=320
206-259:
207:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-2500,AreaYMin=-2525,X=-1787.5,Y=-2512.5,Z=320
208:AreaXMax=-868.7,AreaXMin=-900,AreaYMax=-1978,AreaYMin=-2040.5,X=-875,Y=-2012.5,Z=320
209:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-1981.6,AreaYMin=-2045,X=-1037.5,Y=-2012.5,Z=320
21:AreaXMax=-975,AreaXMin=-1675,AreaYMax=-3225,AreaYMin=-3500,X=-1325,Y=-3362.5,Z=320
21-130:
21-204:
21-76:
210:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-1979,AreaYMin=-2044.9,X=-1137.5,Y=-2012.5,Z=320
211:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-2000,AreaYMin=-2042,X=-1300,Y=-2012.5,Z=320
212:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-2500,AreaYMin=-2525,X=-1112.5,Y=-2512.5,Z=352
213:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-2425,AreaYMin=-2450,X=-1112.5,Y=-2437.5,Z=320
214:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-3075,AreaYMin=-3123.7,X=-1087.5,Y=-3087.5,Z=352
215:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-3150,AreaYMin=-3175,X=-1087.5,Y=-3162.5,Z=320
216:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-2550,AreaYMin=-2575,X=-1062.5,Y=-2562.5,Z=352
217:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-2500,AreaYMin=-2525,X=-1037.5,Y=-2512.5,Z=320
218:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-3100,AreaYMin=-3125,X=-1037.5,Y=-3112.5,Z=320
219:AreaXMax=75,AreaXMin=-75,AreaYMax=-2950,AreaYMin=-3025,X=0,Y=-2987.5,Z=288
219-7:
22:AreaXMax=-1325,AreaXMin=-1575,AreaYMax=-1675,AreaYMin=-2025,X=-1458.2,Y=-1834.8,Z=320
22-128:
22-148:
22-211:
22-48:
220:AreaXMax=625,AreaXMin=500,AreaYMax=-2375,AreaYMin=-2400,DuckTo=Always,X=562.5,Y=-2387.5,Z=336
220-221:
221:AreaXMax=700,AreaXMin=625,AreaYMax=-2375,AreaYMin=-2400,X=662.5,Y=-2387.5,Z=336
222:AreaXMax=975,AreaXMin=950,AreaYMax=-2975,AreaYMin=-3000,X=962.5,Y=-2987.5,Z=320
223:AreaXMax=925,AreaXMin=750,AreaYMax=-2425,AreaYMin=-2575,X=837.5,Y=-2500,Z=176
224:AreaXMax=875,AreaXMin=775,AreaYMax=-2050,AreaYMin=-2225,X=825,Y=-2137.5,Z=64
224-38:
225:AreaXMax=900,AreaXMin=857.8,AreaYMax=-1600,AreaYMin=-1665.6,X=875,Y=-1631.2,Z=0
225-102:
226:AreaXMax=944.2,AreaXMin=900,AreaYMax=-1650,AreaYMin=-1692.8,X=925,Y=-1668.7,Z=0
226-87:
227:AreaXMax=1325,AreaXMin=1275,AreaYMax=-1625,AreaYMin=-1650,X=1300,Y=-1637.5,Z=0
228:AreaXMax=1400,AreaXMin=1350,AreaYMax=-1600,AreaYMin=-1625,X=1375,Y=-1612.5,Z=0
231:AreaXMax=2300,AreaXMin=2125.6,AreaYMax=-389.1,AreaYMin=-509.4,X=2212.5,Y=-450,Z=-64
231-88:
239:AreaXMax=3190.9,AreaXMin=3175,AreaYMax=-550,AreaYMin=-746.2,JumpTo=Always,See=Disabled,X=3184.6,Y=-691,Z=-80
24:AreaXMax=2936.7,AreaXMin=2692.8,AreaYMax=-400,AreaYMin=-875,X=2812.5,Y=-637.5,Z=-128
24-31:
24-67:
241:AreaXMax=3000,AreaXMin=2900,AreaYMax=-1025,AreaYMin=-1125,See=Disabled,X=2950,Y=-1075,Z=-168
241-242:Direction=Forward
242:AreaXMax=3175,AreaXMin=3025,AreaYMax=-1025,AreaYMin=-1125,X=3100,Y=-1075,Z=-272
243:AreaXMax=2999.8,AreaXMin=2900,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=2950,Y=-200,Z=-168
243-244:Direction=Forward
243-404:
244:AreaXMax=3175,AreaXMin=3025,AreaYMax=-150,AreaYMin=-250,X=3100,Y=-200,Z=-272
25:AreaXMax=3850,AreaXMin=3608.9,AreaYMax=-297.5,AreaYMin=-500,X=3737.5,Y=-397,Z=-320
25-409:
254:AreaXMax=3449,AreaXMin=3364.4,AreaYMax=-1277,AreaYMin=-1297,X=3412.5,Y=-1287.5,Z=-320
255:AreaXMax=4125,AreaXMin=4000,AreaYMax=-1300,AreaYMin=-1325,X=4062.5,Y=-1312.5,Z=-320
256:AreaXMax=3750,AreaXMin=3725,AreaYMax=-1638.4,AreaYMin=-1685.7,X=3737.5,Y=-1662.5,Z=-320
256-331:
257:AreaXMax=2575,AreaXMin=2425,AreaYMax=-1000,AreaYMin=-1075,X=2500,Y=-1037.5,Z=0
259:AreaXMax=-1800,AreaXMin=-1975,AreaYMax=-2825,AreaYMin=-3200,X=-1887.5,Y=-3012.5,Z=320
26:AreaXMax=3675,AreaXMin=3450,AreaYMax=-1675,AreaYMin=-1975,X=3562.5,Y=-1825,Z=-320
26-119:
26-58:
260:AreaXMax=-1800,AreaXMin=-1975,AreaYMax=-2425,AreaYMin=-2825,X=-1887.5,Y=-2625,Z=320
260-207:
260-259:
261:AreaXMax=1557,AreaXMin=1413,AreaYMax=-818.7,AreaYMin=-1013.6,X=1491,Y=-912.5,Z=0
263:AreaXMax=1527.3,AreaXMin=1425,AreaYMax=-1249.6,AreaYMin=-1450,X=1475,Y=-1337.5,Z=0
264:AreaXMax=1532.1,AreaXMin=1431.4,AreaYMax=-1177.5,AreaYMin=-1245.1,X=1475,Y=-1199.2,Z=0
264-263:
264-446:
264-447:
265:AreaXMax=1200,AreaXMin=1100,AreaYMax=-2925,AreaYMin=-3075,X=1150,Y=-3000,Z=320
265-266:
266:AreaXMax=1200,AreaXMin=1100,AreaYMax=-2750,AreaYMin=-2925,X=1150,Y=-2837.5,Z=320
269:AreaXMax=3325,AreaXMin=3209.1,AreaYMax=-539.3,AreaYMin=-645.6,X=3275,Y=-592.4,Z=-320
269-461:
269-462:
27:AreaXMax=-1450,AreaXMin=-1675,AreaYMax=-2450,AreaYMin=-2675,X=-1553.3,Y=-2477,Z=352
27-125:
27-126:
27-183:
27-61:
27-93:
271:AreaXMax=-825,AreaXMin=-1000,AreaYMax=-2725,AreaYMin=-2825,X=-912.5,Y=-2775,Z=320
272:AreaXMax=-300,AreaXMin=-825,AreaYMax=-2725,AreaYMin=-2825,X=-569.5,Y=-2767.1,Z=320
272-157:
272-271:
272-275:
275:AreaXMax=-300,AreaXMin=-375,AreaYMax=-2475,AreaYMin=-2725,X=-337.5,Y=-2600,Z=320
275-321:
278:AreaXMax=175,AreaXMin=-175,AreaYMax=-2175,AreaYMin=-2250,X=0,Y=-2212.5,Z=320
279:AreaXMax=2250,AreaXMin=2200,AreaYMax=-1075,AreaYMin=-1150,DuckTo=Always,X=2225,Y=-1112.5,Z=192
28:AreaXMax=-1453.8,AreaXMin=-1675,AreaYMax=-2950,AreaYMin=-3198.1,X=-1562.5,Y=-3062.5,Z=352
28-127:
28-194:
28-62:
28-94:
280:AreaXMax=2250,AreaXMin=2200,AreaYMax=-1025.2,AreaYMin=-1075,DuckTo=Always,X=2225,Y=-1050.1,Z=192
280-279:
280-424:
281:AreaXMax=2525,AreaXMin=2475,AreaYMax=-1225,AreaYMin=-1350,DuckTo=Always,X=2500,Y=-1287.5,Z=0
281-282:
282:AreaXMax=2525,AreaXMin=2475,AreaYMax=-1075,AreaYMin=-1225,DuckTo=Always,X=2500,Y=-1150,Z=0
282-257:
283:AreaXMax=1850,AreaXMin=1800,AreaYMax=-1477.3,AreaYMin=-1525,DuckTo=Always,X=1825,Y=-1501.1,Z=192
284:AreaXMax=1850,AreaXMin=1800,AreaYMax=-1350,AreaYMin=-1477.3,DuckTo=Always,X=1825,Y=-1431.8,Z=192
284-122:
284-283:
284-285:
285:AreaXMax=1850,AreaXMin=1800,AreaYMax=-1250,AreaYMin=-1350,DuckTo=Always,X=1825,Y=-1300,Z=192
286:AreaXMax=1850,AreaXMin=1800,AreaYMax=-1150,AreaYMin=-1250,DuckTo=Always,X=1825,Y=-1200,Z=192
286-285:
287:AreaXMax=1000,AreaXMin=950,AreaYMax=-2325,AreaYMin=-2400,X=975,Y=-2362.5,Z=336
287-288:
288:AreaXMax=1000,AreaXMin=950,AreaYMax=-2225,AreaYMin=-2325,X=975,Y=-2275,Z=336
29:AreaXMax=-1050,AreaXMin=-1250,AreaYMax=-1725,AreaYMin=-1925,X=-1150,Y=-1825,Z=336
29-149:
29-150:
29-201:
29-356:
29-357:
29-40:
290:AreaXMax=675,AreaXMin=625,AreaYMax=-2675,AreaYMin=-2925,X=650,Y=-2800,Z=256
291:AreaXMax=4175,AreaXMin=4125,AreaYMax=-1550,AreaYMin=-1725,X=4150,Y=-1643.7,Z=-320
293:AreaXMax=2325,AreaXMin=2175,AreaYMax=-1350,AreaYMin=-1400,DuckTo=Always,X=2250,Y=-1375,Z=192
294:AreaXMax=2450,AreaXMin=2325,AreaYMax=-1350,AreaYMin=-1400,DuckTo=Always,X=2387.5,Y=-1375,Z=192
294-293:
295:AreaXMax=175,AreaXMin=-175,AreaYMax=-3500,AreaYMin=-3550,X=-57.8,Y=-3525,Z=320
299:AreaXMax=2825,AreaXMin=2800,AreaYMax=-950,AreaYMin=-1000,DuckTo=Always,X=2812.5,Y=-975,Z=128
3:AreaXMax=1200,AreaXMin=300,AreaYMax=-1625,AreaYMin=-2200,X=750,Y=-1912.5,Z=320
3-112:Pouncing=Needed
3-34:
3-385:
3-386:
3-63:
300:AreaXMax=2825,AreaXMin=2800,AreaYMax=-900,AreaYMin=-950,DuckTo=Always,X=2812.5,Y=-925,Z=128
300-24:Direction=Forward
300-299:
301:AreaXMax=3100,AreaXMin=3075,AreaYMax=-800,AreaYMin=-850,DuckTo=Always,X=3087.5,Y=-825,Z=-224
301-302:
302:AreaXMax=3100,AreaXMin=3075,AreaYMax=-725,AreaYMin=-800,DuckTo=Always,X=3087.5,Y=-762.5,Z=-224
303:AreaXMax=1386.3,AreaXMin=1350,AreaYMax=-875,AreaYMin=-975,JumpTo=Always,X=1362.5,Y=-925,Z=32.8
303-459:
31:AreaXMax=3175,AreaXMin=2944.3,AreaYMax=-550,AreaYMin=-750,X=3050,Y=-650,Z=-128
31-239:
312:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1900,AreaYMin=-1950,See=Disabled,X=-1262.5,Y=-1925,Z=512
313:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1825,AreaYMin=-1900,See=Disabled,X=-1262.5,Y=-1862.5,Z=512
313-312:
313-314:
314:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1775,AreaYMin=-1825,See=Disabled,X=-1262.5,Y=-1800,Z=512
314-312:
314-315:
315:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1700,AreaYMin=-1775,See=Disabled,X=-1262.5,Y=-1737.5,Z=512
316:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1725,AreaYMin=-1775,X=-787.5,Y=-1750,Z=320
316-507:
317:AreaXMax=-141.4,AreaXMin=-187.3,AreaYMax=-3000,AreaYMin=-3050,X=-162.5,Y=-3025,Z=320
317-474:
318:AreaXMax=-131.7,AreaXMin=-187.9,AreaYMax=-2950,AreaYMin=-3000,X=-162.5,Y=-2975,Z=320
318-317:
32:AreaXMax=3419.6,AreaXMin=3350,AreaYMax=-488,AreaYMin=-500,X=3384.8,Y=-494,Z=-320
32-383:
320:AreaXMax=-300,AreaXMin=-325,AreaYMax=-2900,AreaYMin=-3000,X=-312.5,Y=-2950,Z=320
321:AreaXMax=-300,AreaXMin=-325,AreaYMax=-2400,AreaYMin=-2475,X=-312.5,Y=-2437.5,Z=320
322:AreaXMax=-300,AreaXMin=-372,AreaYMax=-2318.4,AreaYMin=-2400,X=-312.5,Y=-2362.5,Z=320
322-321:
322-97:
323:AreaXMax=187.2,AreaXMin=131.2,AreaYMax=-3000,AreaYMin=-3050,X=162.5,Y=-3025,Z=320
323-324:
324:AreaXMax=189.8,AreaXMin=133.1,AreaYMax=-2947.7,AreaYMin=-3000,X=162.5,Y=-2975,Z=320
325:AreaXMax=986.9,AreaXMin=932.8,AreaYMax=-2450,AreaYMin=-2625,See=Disabled,X=962.5,Y=-2515.6,Z=256
325-223:Direction=Forward
326:Condition=Unblocked,X=-1287,Y=-1826.2,Z=336
326-149:
327:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-1792.4,AreaYMin=-1858.4,X=-1308.2,Y=-1825.4,Z=320
327-22:
327-326:
328:AreaXMax=-1580.2,AreaXMin=-1741.5,AreaYMax=-2000,AreaYMin=-2048.6,X=-1644.6,Y=-2025.1,Z=320
328-330:
329:AreaXMax=-1744.6,AreaXMin=-1792.2,AreaYMax=-1832.1,AreaYMin=-1994.1,X=-1769.2,Y=-1923.3,Z=320
329-83:
33:AreaXMax=-1800,AreaXMin=-1975,AreaYMax=-1625,AreaYMin=-2075,X=-1887.5,Y=-1850,Z=320
33-363:
330:AreaXMax=-1744.1,AreaXMin=-1792.3,AreaYMax=-1996.5,AreaYMin=-2044.3,X=-1768,Y=-2022.9,Z=320
330-329:
331:AreaXMax=3725,AreaXMin=3700,AreaYMax=-1625,AreaYMin=-1675,X=3712.5,Y=-1650,Z=-320
332:AreaXMax=-1544.7,AreaXMin=-1575.3,AreaYMax=-2027.3,AreaYMin=-2046,X=-1562.8,Y=-2036.1,Z=320
332-22:
332-328:
333:Condition=Unblocked,X=-1663.7,Y=-1984.9,Z=328
333-328:
334:X=-1664,Y=-1976,Z=196.2
334-333:
335:AreaXMax=2750,AreaXMin=2600,AreaYMax=-975,AreaYMin=-1000,DuckTo=Always,X=2662.5,Y=-987.5,Z=128
335-338:
336:AreaXMax=-1603.5,AreaXMin=-1728,AreaYMax=-1856.2,AreaYMin=-1980.2,X=-1664,Y=-1920.7,Z=128
336-334:
338:AreaXMax=2800,AreaXMin=2750,AreaYMax=-975,AreaYMin=-1000,DuckTo=Always,X=2775,Y=-987.5,Z=128
338-299:
339:AreaXMax=2325,AreaXMin=2250,AreaYMax=-975,AreaYMin=-1000,DuckTo=Always,X=2287.5,Y=-987.5,Z=192
339-340:
34:AreaXMax=475,AreaXMin=300,AreaYMax=-2200,AreaYMin=-2400,X=387.5,Y=-2300,Z=320
34-44:
340:AreaXMax=2400,AreaXMin=2325,AreaYMax=-975,AreaYMin=-1000,DuckTo=Always,JumpTo=Always,X=2362.5,Y=-987.5,Z=192
341:AreaXMax=2600,AreaXMin=2525,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2562.5,Y=-737.5,Z=-224
342:AreaXMax=2675,AreaXMin=2600,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2637.5,Y=-737.5,Z=-224
342-341:
342-343:
343:AreaXMax=2750,AreaXMin=2675,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2712.5,Y=-737.5,Z=-224
343-344:
344:AreaXMax=2800,AreaXMin=2750,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2775,Y=-737.5,Z=-224
345:AreaXMax=2875,AreaXMin=2800,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2837.5,Y=-737.5,Z=-224
345-344:
345-346:
346:AreaXMax=2950,AreaXMin=2875,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2912.5,Y=-737.5,Z=-224
346-347:
347:AreaXMax=3025,AreaXMin=2950,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=2987.5,Y=-737.5,Z=-224
348:AreaXMax=3075,AreaXMin=3025,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=3050,Y=-737.5,Z=-224
348-302:
348-347:
349:AreaXMax=-325,AreaXMin=-975,AreaYMax=-2825,AreaYMin=-3315.5,X=-640.1,Y=-3247.3,Z=320
349-136:
349-157:
349-21:
349-271:
349-272:
349-320:
349-454:
349-7:
349-76:
35:AreaXMax=3725,AreaXMin=3553.5,AreaYMax=-531.6,AreaYMin=-750,X=3637.5,Y=-650,Z=-320
35-170:
35-91:
350:X=3191.3,Y=-894.9,Z=-320
351:AreaXMax=3175,AreaXMin=3148.7,AreaYMax=-937.1,AreaYMin=-975,X=3161.9,Y=-956,Z=-320
352:X=3161.4,Y=-900.2,Z=-320
352-350:
352-82:
354:AreaXMax=-1454.3,AreaXMin=-1572.8,AreaYMax=-2678.1,AreaYMin=-2775,DuckTo=Always,X=-1562.2,Y=-2719.4,Z=352
354-27:
354-93:
356:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-1925,AreaYMin=-1950,X=-1125,Y=-1937.5,Z=336
356-357:
357:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1925,AreaYMin=-1950,X=-1075,Y=-1937.5,Z=336
358:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=-1925,AreaYMin=-1950,See=Disabled,X=-1212.5,Y=-1937.5,Z=512
358-312:
359:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-1925,AreaYMin=-1950,See=Disabled,X=-1137.5,Y=-1937.5,Z=512
359-358:
36:AreaXMax=3025,AreaXMin=2850,AreaYMax=-1350.1,AreaYMin=-1550,X=2937.5,Y=-1437.5,Z=-128
36-45:
36-51:
360:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=-1925,AreaYMin=-1950,See=Disabled,X=-1062.5,Y=-1937.5,Z=512
360-359:
360-361:
361:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-1925,AreaYMin=-1950,See=Disabled,X=-1000,Y=-1937.5,Z=512
362:AreaXMax=-925,AreaXMin=-975,AreaYMax=-1925,AreaYMin=-1950,See=Disabled,X=-950,Y=-1937.5,Z=512
362-361:
363:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-1625,AreaYMin=-1650,X=-1775,Y=-1637.5,Z=320
364:AreaXMax=-1625,AreaXMin=-1750,AreaYMax=-1625,AreaYMin=-1650,X=-1681.2,Y=-1637.5,Z=320
364-363:
365:AreaXMax=3325,AreaXMin=3235.5,AreaYMax=-867.5,AreaYMin=-975.6,X=3280.3,Y=-917.6,Z=-320
365-407:
365-463:
366:AreaXMax=3235.5,AreaXMin=3209.4,AreaYMax=-867.1,AreaYMin=-919.3,X=3222.5,Y=-899,Z=-320
366-350:
366-365:
367:AreaXMax=3325,AreaXMin=3295.9,AreaYMax=-842.5,AreaYMin=-866.5,X=3310.5,Y=-854.5,Z=-320
367-365:
368:AreaXMax=3199.7,AreaXMin=3188.2,AreaYMax=-530,AreaYMin=-750,See=Disabled,X=3195.7,Y=-691.7,Z=-128
368-239:
368-407:Direction=Forward
369:X=3214.9,Y=-687.7,Z=-320
369-370:
369-407:
37:AreaXMax=3328,AreaXMin=3072,AreaYMax=-1175.3,AreaYMin=-1350,X=3200,Y=-1262.6,Z=-320
37-174:
37-46:
37-602:
370:Climbing=Needed,See=Disabled,X=3214.9,Y=-687.7,Z=-128
370-368:
371:X=3338,Y=-704,Z=-320
371-53:
372:X=3338.5,Y=-814.3,Z=-320
372-413:
373:AreaXMax=3325,AreaXMin=3295.9,AreaYMax=-730.6,AreaYMin=-789.4,X=3310.5,Y=-760,Z=-320
373-407:
374:AreaXMax=3325,AreaXMin=3295.9,AreaYMax=-678.2,AreaYMin=-730.6,X=3310.5,Y=-704.4,Z=-320
374-371:
374-407:
375:AreaXMax=3325,AreaXMin=3295.9,AreaYMax=-650,AreaYMin=-678.2,X=3310.5,Y=-664.1,Z=-320
375-269:
375-407:
376:AreaXMax=3325,AreaXMin=3295.9,AreaYMax=-789.4,AreaYMin=-842.5,X=3310.5,Y=-815.9,Z=-320
376-372:
376-407:
377:AreaXMax=-792.9,AreaXMin=-1625,AreaYMax=-1605.7,AreaYMin=-1650,X=-1208.9,Y=-1637.5,Z=320
377-364:
377-452:
378:X=3390.4,Y=-520.2,Z=-320
378-32:
379:X=3709.8,Y=37.6,Z=-320
379-57:
38:AreaXMax=925,AreaXMin=744.9,AreaYMax=-2250,AreaYMin=-2425,X=837.5,Y=-2337.5,Z=128
38-223:
380:AreaXMax=3686.3,AreaXMin=3602.4,AreaYMax=69,AreaYMin=51.7,X=3644.4,Y=60.4,Z=-320
380-381:
381:AreaXMax=3750,AreaXMin=3602.4,AreaYMax=204,AreaYMin=69,X=3676.3,Y=136.5,Z=-320
382:AreaXMax=3750,AreaXMin=3686.3,AreaYMax=69,AreaYMin=51.7,X=3718.2,Y=60.4,Z=-320
382-379:
382-381:
383:AreaXMax=3603.6,AreaXMin=3350,AreaYMax=-294.3,AreaYMin=-488,X=3487.5,Y=-391.1,Z=-320
383-25:
384:AreaXMax=3603.6,AreaXMin=3419.6,AreaYMax=-488,AreaYMin=-500,X=3511.6,Y=-494,Z=-320
384-25:
384-383:
385:AreaXMax=750,AreaXMin=700,AreaYMax=-2200,AreaYMin=-2225,X=725,Y=-2212.5,Z=328
386:AreaXMax=950,AreaXMin=875,AreaYMax=-2200,AreaYMin=-2225,X=912.5,Y=-2212.5,Z=328
387:AreaXMax=825,AreaXMin=750,AreaYMax=-2275,AreaYMin=-2300,X=787.5,Y=-2287.5,Z=472.4
387-388:
388:AreaXMax=900,AreaXMin=825,AreaYMax=-2275,AreaYMin=-2300,See=Disabled,X=862.5,Y=-2287.5,Z=472.4
388-288:Direction=Forward
388-386:Direction=Forward
389:AreaXMax=925,AreaXMin=737.6,AreaYMax=-2589.7,AreaYMin=-2625,See=Disabled,X=815.7,Y=-2612.5,Z=252
389-223:Direction=Forward
39:AreaXMax=2575,AreaXMin=2425,AreaYMax=-900,AreaYMin=-1075,X=2500,Y=-987.5,Z=-288
39-432:
394:AreaXMax=3925,AreaXMin=3750,AreaYMax=-1300,AreaYMin=-1325,X=3843.8,Y=-1312.5,Z=-320
397:AreaXMax=2500,AreaXMin=2425,AreaYMax=-975,AreaYMin=-1000,X=2462.5,Y=-987.5,Z=0
397-257:
397-398:
398:AreaXMax=2575,AreaXMin=2500,AreaYMax=-975,AreaYMin=-1000,X=2537.5,Y=-987.5,Z=0
398-257:
4:AreaXMax=-300.3,AreaXMin=-375,AreaYMax=-1625,AreaYMin=-2175,X=-337.6,Y=-1900,Z=320
4-451:
4-8:
4-97:
40:AreaXMax=-900,AreaXMin=-1050,AreaYMax=-1750,AreaYMin=-1950,X=-975,Y=-1850,Z=336
40-150:
40-357:
400:AreaXMax=-879.5,AreaXMin=-896.5,AreaYMax=-1825,AreaYMin=-1875,See=Disabled,X=-888,Y=-1850,Z=516.3
402:AreaXMax=2896.3,AreaXMin=2865.3,AreaYMax=25.3,AreaYMin=-62.2,X=2870.8,Y=-10.4,Z=-128
402-403:
402-90:
403:AreaXMax=2889,AreaXMin=2854.5,AreaYMax=119.8,AreaYMin=46,JumpTo=Always,X=2876.1,Y=83,Z=-97
403-71:
404:AreaXMax=2884.9,AreaXMin=2758.9,AreaYMax=-151.2,AreaYMin=-259.7,X=2825,Y=-205.4,Z=-128
404-583:
406:AreaXMax=3253.6,AreaXMin=3209.4,AreaYMax=-1110.7,AreaYMin=-1136,X=3231.5,Y=-1123.3,Z=-320
406-116:
407:AreaXMax=3295.9,AreaXMin=3209.4,AreaYMax=-650,AreaYMin=-866.2,X=3252.7,Y=-753.6,Z=-320
407-269:
407-367:
408:AreaXMax=3235.5,AreaXMin=3209.4,AreaYMax=-919.4,AreaYMin=-975.6,X=3222.5,Y=-956.6,Z=-320
408-365:
409:AreaXMax=3850,AreaXMin=3608.9,AreaYMax=-151.1,AreaYMin=-290.8,X=3737.5,Y=-222.6,Z=-320
409-411:
41:AreaXMax=-1025,AreaXMin=-1175,AreaYMax=-2850,AreaYMin=-3025,X=-1100,Y=-2937.5,Z=352
41-134:
41-85:
410:AreaXMax=3681.2,AreaXMin=3607.7,AreaYMax=-104.6,AreaYMin=-147.3,X=3645.2,Y=-124.9,Z=-320
410-409:
410-57:
411:AreaXMax=3772.1,AreaXMin=3690.6,AreaYMax=-109.8,AreaYMin=-143.5,JumpTo=Always,X=3733.6,Y=-121.2,Z=-289
411-410:
411-412:
411-57:
412:AreaXMax=3849.9,AreaXMin=3781.1,AreaYMax=-104.7,AreaYMin=-148.1,X=3816.6,Y=-125.6,Z=-320
412-409:
412-57:
413:AreaXMax=3501.3,AreaXMin=3344,AreaYMax=-775,AreaYMin=-958.2,X=3425.7,Y=-857.8,Z=-320
413-421:
414:AreaXMax=3806,AreaXMin=3495.9,AreaYMax=-1106.4,AreaYMin=-1275,X=3651,Y=-1190.7,Z=-320
414-423:
416:AreaXMax=3975,AreaXMin=3816.5,AreaYMax=-964.6,AreaYMin=-1106.4,X=3895.8,Y=-1023.5,Z=-320
417:AreaXMax=3803.9,AreaXMin=3503.2,AreaYMax=-959.7,AreaYMin=-1086.6,JumpTo=Always,X=3681.9,Y=-1018.4,Z=-289.9
417-414:
417-416:
419:AreaXMax=3745.9,AreaXMin=3728.8,AreaYMax=-1378.9,AreaYMin=-1532.5,JumpTo=Always,X=3734.4,Y=-1412.3,Z=-268
419-11:
42:AreaXMax=-1025,AreaXMin=-1175,AreaYMax=-2625,AreaYMin=-2800,X=-1100,Y=-2712.5,Z=352
42-135:
42-271:
42-75:
420:AreaXMax=4125,AreaXMin=3750,AreaYMax=-1325,AreaYMin=-1473.7,X=3937.5,Y=-1399.3,Z=-320
420-120:
420-255:
420-394:
420-419:
421:AreaXMax=3811,AreaXMin=3501.3,AreaYMax=-775,AreaYMin=-958.2,X=3656.2,Y=-857.8,Z=-320
421-417:
421-422:
422:AreaXMax=3975,AreaXMin=3811,AreaYMax=-775,AreaYMin=-958.2,X=3893,Y=-857.8,Z=-320
422-416:
423:AreaXMax=3975,AreaXMin=3806,AreaYMax=-1106.4,AreaYMin=-1275,X=3890.5,Y=-1190.7,Z=-320
423-416:
424:AreaXMax=2250,AreaXMin=2200,AreaYMax=-975,AreaYMin=-1025.2,DuckTo=Always,X=2225,Y=-1000.1,Z=192
424-339:
425:AreaXMax=2200,AreaXMin=1853.3,AreaYMax=-1100,AreaYMin=-1150,DuckTo=Always,X=2026.7,Y=-1125,Z=192
425-279:
426:AreaXMax=1853.3,AreaXMin=1796.3,AreaYMax=-1100,AreaYMin=-1150,DuckTo=Always,X=1824.8,Y=-1125,Z=192
426-286:
426-425:
427:AreaXMax=2125,AreaXMin=2075,AreaYMax=-1400,AreaYMin=-1472.1,DuckTo=Always,X=2100,Y=-1436,Z=192
427-73:
428:X=2472,Y=-1376.6,Z=112.2
428-431:AimTo=Straight,DuckTo=Always
429:AreaXMax=2525,AreaXMin=2491.7,AreaYMax=-1350,AreaYMin=-1406,DuckTo=Always,X=2500,Y=-1376.5,Z=0
429-281:
429-430:
43:AreaXMax=-950,AreaXMin=-1225,AreaYMax=-1750,AreaYMin=-1900,See=Disabled,X=-1087.5,Y=-1825,Z=560
43-151:
43-313:
43-314:
43-315:
43-358:
43-359:
43-360:
43-361:
43-362:
430:X=2471.4,Y=-1377.3,Z=0
430-428:
431:X=2459.2,Y=-1375.9,Z=192
431-294:
432:X=2584,Y=-926.8,Z=-227.1
432-433:AimTo=Straight
433:X=2408,Y=-925.7,Z=-2.7
433-398:
434:X=2400,Y=-932.6,Z=0.5
434-435:AimTo=Straight
435:X=2408,Y=-927.9,Z=-241.9
435-39:
436:X=2413.7,Y=-978.5,Z=0
436-397:
436-434:
437:X=2408,Y=-1056.5,Z=25.3
437-257:
437-438:AimTo=Straight
438:X=2408,Y=-1054.9,Z=124.3
438-439:
439:X=2414.4,Y=-1009.2,Z=128
439-72:
44:AreaXMax=700,AreaXMin=500,AreaYMax=-2225,AreaYMin=-2375,X=600,Y=-2300,Z=336
44-158:
44-220:
44-221:
440:AreaXMax=2831.2,AreaXMin=2759.5,AreaYMax=-1350,AreaYMin=-1386.7,JumpTo=Always,X=2798.3,Y=-1368.2,Z=-97
440-115:
440-36:
440-45:
440-51:
441:AreaXMax=2877.8,AreaXMin=2754.7,AreaYMax=-879.9,AreaYMin=-1009.7,X=2825,Y=-944.8,Z=-128
441-24:
442:AreaXMax=2685.7,AreaXMin=2450,AreaYMax=-548.5,AreaYMin=-750,X=2567.7,Y=-649.2,Z=-128
442-24:
442-585:
444:AreaXMax=1791.3,AreaXMin=1558.7,AreaYMax=-515.4,AreaYMin=-775,X=1675,Y=-650,Z=0
444-468:
444-473:
446:AreaXMax=1423.1,AreaXMin=1367.6,AreaYMax=-1187.9,AreaYMin=-1243.6,X=1392.2,Y=-1216.8,Z=0
447:AreaXMax=1531.3,AreaXMin=1411.4,AreaYMax=-1021.3,AreaYMin=-1173.5,X=1475,Y=-1086.7,Z=0
447-261:
448:AreaXMax=1120,AreaXMin=1090.4,AreaYMax=-2536.6,AreaYMin=-2748.7,JumpTo=Always,X=1112.9,Y=-2698.6,Z=359
448-266:
448-449:
448-86:
449:JumpTo=Always,X=1099.1,Y=-2519.6,Z=401.2
449-450:
45:AreaXMax=3025,AreaXMin=2700,AreaYMax=-1193,AreaYMin=-1343.8,X=2862.5,Y=-1268.4,Z=-128
45-115:
45-594:
450:JumpTo=Always,X=1079.3,Y=-2516.6,Z=448
450-112:
451:AreaXMax=300,AreaXMin=-300.3,AreaYMax=-1610.8,AreaYMin=-2175,X=-0.2,Y=-1900,Z=320
451-278:
451-3:
451-612:
452:AreaXMax=-750,AreaXMin=-792.9,AreaYMax=-1605.7,AreaYMin=-1650,X=-771.4,Y=-1637.5,Z=320
452-8:
453:AreaXMax=-1026.3,AreaXMin=-1105.8,AreaYMax=-2803.4,AreaYMin=-2849.3,DuckTo=Always,X=-1074.9,Y=-2824.4,Z=352
453-41:
453-42:
454:AreaXMax=-980.1,AreaXMin=-1016.9,AreaYMax=-2886.2,AreaYMin=-3003.5,X=-995.8,Y=-2951.8,Z=336
454-41:
455:AreaXMax=1222.7,AreaXMin=1157.7,AreaYMax=-581.2,AreaYMin=-695.5,X=1195.5,Y=-637.5,Z=0
456:AreaXMax=1325,AreaXMin=1225,AreaYMax=-578.1,AreaYMin=-704.3,X=1274.5,Y=-641.2,Z=0
456-455:
456-457:
456-514:
457:AreaXMax=1325,AreaXMin=1225,AreaYMax=-450,AreaYMin=-578.1,X=1274.5,Y=-514,Z=0
458:AreaXMax=1387.1,AreaXMin=1345.1,AreaYMax=-836.8,AreaYMin=-871.9,X=1368.4,Y=-847.5,Z=0
458-303:
459:AreaXMax=1390.2,AreaXMin=1350.9,AreaYMax=-981.3,AreaYMin=-1017,X=1370.7,Y=-1001.6,Z=0
459-47:
46:AreaXMax=3200,AreaXMin=3075,AreaYMax=-1350,AreaYMin=-1525,X=3137.5,Y=-1437.5,Z=-320
46-174:
46-69:
460:AreaXMax=2977.4,AreaXMin=2890.7,AreaYMax=-75,AreaYMin=-106.3,JumpTo=Always,X=2924,Y=-93.1,Z=-65.1
460-402:
460-90:
461:AreaXMax=3344.8,AreaXMin=3327.1,AreaYMax=-546.6,AreaYMin=-651.9,JumpTo=Always,X=3336.7,Y=-603.1,Z=-286
461-53:
462:AreaXMax=3221.3,AreaXMin=3200,AreaYMax=-408.4,AreaYMin=-539.3,X=3210.7,Y=-473.8,Z=-320
462-605:
463:AreaXMax=3344.4,AreaXMin=3327.6,AreaYMax=-885.6,AreaYMin=-1003.3,JumpTo=Always,X=3337.4,Y=-954.1,Z=-286
463-413:
464:AreaXMax=3491.1,AreaXMin=3344,AreaYMax=-962.7,AreaYMin=-1036.1,X=3420.6,Y=-999.4,Z=-320
464-413:
464-417:
464-463:
465:AreaXMax=3696.3,AreaXMin=3449.3,AreaYMax=-1622.6,AreaYMin=-1672,X=3572.8,Y=-1646.3,Z=-320
465-11:
465-26:
465-331:
466:AreaXMax=1996,AreaXMin=1812.3,AreaYMax=-783,AreaYMin=-800.4,X=1903.9,Y=-791.5,Z=18
467:AreaXMax=1773,AreaXMin=1586.6,AreaYMax=-783.9,AreaYMin=-801.3,X=1681.1,Y=-792.1,Z=18
467-444:
468:AreaXMax=2042.2,AreaXMin=1796.8,AreaYMax=-612.2,AreaYMin=-775,X=1914.1,Y=-692.2,Z=0
468-466:
468-472:
47:AreaXMax=1342.7,AreaXMin=1188.9,AreaYMax=-833.2,AreaYMin=-1011.9,X=1262.5,Y=-925,Z=0
47-303:
47-458:
47-60:
470:AreaXMax=1793.6,AreaXMin=1560,AreaYMax=-808.8,AreaYMin=-1014.8,X=1738.3,Y=-912.5,Z=0
470-144:
470-261:
470-467:
470-471:
471:AreaXMax=2039.5,AreaXMin=1797.3,AreaYMax=-809.3,AreaYMin=-1014.8,X=1918.4,Y=-912.5,Z=0
471-466:
472:AreaXMax=2042.2,AreaXMin=1900.1,AreaYMax=-524.1,AreaYMin=-609.4,X=1981.4,Y=-563.7,Z=0
472-65:
473:AreaXMax=1896.2,AreaXMin=1796.5,AreaYMax=-515.5,AreaYMin=-606.5,X=1826.7,Y=-565.5,Z=0
473-472:
474:AreaXMax=-98.8,AreaXMin=-139.5,AreaYMax=-3010,AreaYMin=-3045.2,X=-116,Y=-3026.1,Z=320
474-156:
477:AreaXMax=128.2,AreaXMin=96.7,AreaYMax=-3010,AreaYMin=-3045.2,X=112.5,Y=-3025.3,Z=320
477-160:
477-323:
477-7:
478:AreaXMax=-1351.4,AreaXMin=-1451,AreaYMax=-2726.4,AreaYMin=-2776.4,DuckTo=Always,X=-1400.9,Y=-2752.9,Z=352
478-20:
478-354:
478-95:
479:AreaXMax=-1675.3,AreaXMin=-1734.9,AreaYMax=-2776.5,AreaYMin=-2845.6,DuckTo=Always,X=-1706.4,Y=-2811.2,Z=352
479-480:
479-486:
479-62:
48:AreaXMax=-1575,AreaXMin=-1700,AreaYMax=-1675,AreaYMin=-1825,X=-1637.5,Y=-1750,Z=320
48-83:
480:AreaXMax=-1738.4,AreaXMin=-1778.9,AreaYMax=-2783.2,AreaYMin=-2845.6,X=-1757.5,Y=-2817.5,Z=352
480-61:
480-62:
481:AreaXMax=-1322.5,AreaXMin=-1379.8,AreaYMax=-2788.6,AreaYMin=-2846.5,DuckTo=Always,X=-1364,Y=-2824.7,Z=352
481-478:
481-95:
482:AreaXMax=-1178.1,AreaXMin=-1359.9,AreaYMax=-2850,AreaYMin=-2897.4,X=-1270.3,Y=-2875,Z=352
482-19:
482-481:
483:AreaXMax=-1452,AreaXMin=-1573.2,AreaYMax=-2877.4,AreaYMin=-2947.8,DuckTo=Always,X=-1504.9,Y=-2915.5,Z=352
483-196:
483-28:
483-94:
484:AreaXMax=-1179.7,AreaXMin=-1251.4,AreaYMax=-2727,AreaYMin=-2795.5,X=-1196.4,Y=-2757.1,Z=352
484-42:
484-95:
485:AreaXMax=-1553.7,AreaXMin=-1572.7,AreaYMax=-2776.8,AreaYMin=-2873.3,X=-1563.4,Y=-2816.5,Z=352
485-354:
485-490:
486:AreaXMax=-1613.8,AreaXMin=-1674.2,AreaYMax=-2772.5,AreaYMin=-2849.5,X=-1645.6,Y=-2815.3,Z=352
486-489:
488:AreaXMax=-1622.3,AreaXMin=-1673.4,AreaYMax=-2850,AreaYMin=-2872.8,X=-1647.5,Y=-2862.6,Z=352
488-486:
488-94:
489:AreaXMax=-1622.3,AreaXMin=-1672.5,AreaYMax=-2751.4,AreaYMin=-2771,X=-1647.9,Y=-2758.6,Z=352
489-93:
49:AreaXMax=300,AreaXMin=175,AreaYMax=-3125,AreaYMin=-3500,X=237.5,Y=-3312.5,Z=320
490:AreaXMax=-1575.2,AreaXMin=-1611.7,AreaYMax=-2784.6,AreaYMin=-2839.4,X=-1593.3,Y=-2810.4,Z=352
490-486:
491:AreaXMax=-1176.2,AreaXMin=-1359.6,AreaYMax=-2806.2,AreaYMin=-2828.3,X=-1183.7,Y=-2815.9,Z=414.7
491-492:
492:Aim=Straight,AreaXMax=-1062.8,AreaXMin=-1173.4,AreaYMax=-2803.6,AreaYMin=-2828.5,X=-1104.9,Y=-2814.9,Z=474.5
492-493:
493:Aim=Straight,AreaXMax=-1058.4,AreaXMin=-1085.8,AreaYMax=-2733.8,AreaYMin=-2812.9,X=-1067.1,Y=-2774.3,Z=469.5
494:AreaXMax=-1404.5,AreaXMin=-1477.3,AreaYMax=-2751.7,AreaYMin=-2824.9,X=-1452.5,Y=-2798.9,Z=479.6
494-491:
494-495:
495:Aim=Straight,See=Disabled,X=-1526.7,Y=-2815.4,Z=519.3
495-496:
495-497:
495-498:
495-499:
495-500:
496:Aim=Straight,See=Disabled,X=-1528.8,Y=-3162.5,Z=519.6
497:Aim=Straight,See=Disabled,X=-1845.6,Y=-2922.4,Z=558.5
498:See=Disabled,X=-1329.5,Y=-2534.1,Z=495.1
499:Aim=Straight,See=Disabled,X=-1726.2,Y=-2550.8,Z=543.8
5:AreaXMax=825,AreaXMin=300,AreaYMax=-2975,AreaYMin=-3500,X=562.5,Y=-3237.5,Z=320
5-101:
5-49:
5-9:
50:AreaXMax=282.6,AreaXMin=175,AreaYMax=-2421.1,AreaYMin=-2775,X=237.5,Y=-2625,Z=256
50-113:
500:Aim=Straight,X=-1602,Y=-2816.8,Z=498
501:Aim=Straight,See=Disabled,X=-1739.2,Y=-2815.5,Z=477
501-500:
502:Aim=Straight,X=-1205.7,Y=-2919.9,Z=479.9
502-495:
503:AreaXMax=-1462.2,AreaXMin=-1517.7,AreaYMin=-2882.9,X=-1499.4,Y=-2866.5,Z=474.8
503-19:Pouncing=Needed
503-495:
504:X=-1495.8,Y=-2925,Z=445.6
504-503:
505:See=Disabled,X=-1531.9,Y=-2761.3,Z=478.8
505-495:
506:See=Disabled,X=-1510.3,Y=-2705.4,Z=447.4
506-505:
507:AreaXMax=-769.4,AreaXMin=-806.1,AreaYMax=-1777.8,AreaYMin=-1884.4,X=-791.7,Y=-1844.7,Z=320
507-84:
508:AreaXMax=-1591.5,AreaXMin=-1728,AreaYMax=-1842.6,AreaYMin=-1986.4,Condition=Blocked,X=-1677.7,Y=-1925.1,Z=332
508-22:
508-48:
508-83:
509:AreaXMax=-1734.6,AreaXMin=-1789.9,AreaYMax=-1669,AreaYMin=-1717.9,X=-1760.3,Y=-1693.8,Z=320
509-83:
51:AreaXMax=2850,AreaXMin=2700,AreaYMax=-1400,AreaYMin=-1550,X=2750,Y=-1443.7,Z=-128
51-115:
510:AreaXMax=3418.6,AreaXMin=3350,AreaYMax=-539.2,AreaYMin=-552.2,X=3384.3,Y=-545.7,Z=-320
510-378:
510-461:
511:AreaXMax=3493.1,AreaXMin=3418.6,AreaYMax=-539.2,AreaYMin=-552.2,X=3455.9,Y=-545.7,Z=-320
511-170:
511-53:
512:X=3337.4,Y=-1072.2,Z=-320
513:X=3284.3,Y=-1147.1,Z=-320
514:AreaXMax=1390,AreaXMin=1325,AreaYMax=-578.1,AreaYMin=-704.3,X=1357.5,Y=-641.2,Z=0
515:X=1401,Y=-644.6,Z=0
515-514:
516:X=1489,Y=-791,Z=0
516-261:
518:AreaXMax=1531.7,AreaXMin=1425,AreaYMax=-761.9,AreaYMin=-780.2,X=1478.4,Y=-771,Z=0
518-516:
519:AreaXMax=1555.2,AreaXMin=1531.7,AreaYMax=-761.9,AreaYMin=-780.2,X=1543.5,Y=-771,Z=0
519-444:
520:AreaXMax=1555.2,AreaXMin=1431.6,AreaYMax=-525,AreaYMin=-761.9,X=1493.4,Y=-643.4,Z=0
520-444:
520-518:
520-519:
521:AreaXMax=1431.6,AreaXMin=1414.7,AreaYMax=-682.2,AreaYMin=-761.9,X=1423.2,Y=-722,Z=0
521-518:
521-520:
522:AreaXMax=1431.6,AreaXMin=1414.7,AreaYMax=-600.3,AreaYMin=-682.2,X=1423.2,Y=-641.2,Z=0
522-515:
522-520:
523:AreaXMax=1431.6,AreaXMin=1414.7,AreaYMax=-525,AreaYMin=-600.3,X=1423.2,Y=-562.6,Z=0
523-520:
524:AreaXMax=-40,AreaXMin=-175,AreaYMax=-2775.3,AreaYMin=-2800,X=-107.5,Y=-2787.6,Z=256
524-525:
525:AreaXMax=175,AreaXMin=-175,AreaYMax=-2300,AreaYMin=-2775.3,X=0,Y=-2537.6,Z=256
525-50:
526:AreaXMax=175,AreaXMin=43,AreaYMax=-2775.3,AreaYMin=-2800,X=109,Y=-2787.6,Z=256
526-525:
527:AreaXMax=43,AreaXMin=-40,AreaYMax=-2775.3,AreaYMin=-2800,X=1.5,Y=-2787.6,Z=256
527-525:
528:AreaXMax=96,AreaXMin=-96,AreaYMax=-2839.8,AreaYMin=-2925,X=0,Y=-2882.4,Z=256
528-219:
528-530:
529:X=1.1,Y=-2811.3,Z=256
529-527:
53:AreaXMax=3493.1,AreaXMin=3350,AreaYMax=-552.2,AreaYMin=-750,X=3412.5,Y=-651.1,Z=-320
53-170:
53-510:
53-91:
530:AreaXMax=-39.3,AreaXMin=-96,AreaYMax=-2816,AreaYMin=-2839.8,X=-67.6,Y=-2827.9,Z=256
531:AreaXMax=39.1,AreaXMin=-39.3,AreaYMax=-2816,AreaYMin=-2839.8,X=-0.1,Y=-2827.9,Z=256
531-528:
531-529:
532:AreaXMax=96,AreaXMin=39.1,AreaYMax=-2816,AreaYMin=-2839.8,X=67.6,Y=-2827.9,Z=256
532-528:
533:AreaXMax=414.5,AreaXMin=398.8,AreaYMax=-2385.6,AreaYMin=-2402,X=405.6,Y=-2393.1,Z=320
533-34:
534:AreaXMax=414.5,AreaXMin=398.8,AreaYMax=-2385.6,AreaYMin=-2402,Climbing=Needed,See=Disabled,X=405.6,Y=-2393.1,Z=493.6
534-533:
535:AreaXMax=414.5,AreaXMin=398.8,AreaYMax=-2385.6,AreaYMin=-2402,Climbing=Needed,See=Disabled,X=405.6,Y=-2393.1,Z=565.1
535-534:
536:AreaXMax=488.6,AreaXMin=352,AreaYMax=-2416,AreaYMin=-2448,See=Disabled,X=420.3,Y=-2430.7,Z=568
536-535:
536-545:
537:AreaXMax=624.7,AreaXMin=447.1,AreaYMax=-2364,AreaYMin=-2416,See=Disabled,X=537.7,Y=-2408.2,Z=493.6
537-44:Direction=Forward
538:See=Disabled,X=540.7,Y=-2416,Z=562.3
538-537:See=Disabled
539:AreaXMax=537.1,AreaXMin=521.4,AreaYMax=-2453.1,AreaYMin=-2469.5,X=528.2,Y=-2460.6,Z=256
539-540:
54:AreaXMax=625,AreaXMin=425,AreaYMax=-2450,AreaYMin=-2575,X=525,Y=-2512.5,Z=256
54-162:
54-539:
540:AreaXMax=537.1,AreaXMin=521.4,AreaYMax=-2453.1,AreaYMin=-2469.5,Climbing=Needed,See=Disabled,X=528.2,Y=-2460.6,Z=320
540-544:
542:AreaXMax=537.1,AreaXMin=521.4,AreaYMax=-2453.1,AreaYMin=-2469.5,Climbing=Needed,See=Disabled,X=528.2,Y=-2460.6,Z=565.1
542-543:
543:AreaXMax=537.1,AreaXMin=521.4,AreaYMax=-2453.1,AreaYMin=-2469.5,Climbing=Needed,See=Disabled,X=528.2,Y=-2460.6,Z=493.6
544:AreaXMax=537.1,AreaXMin=521.4,AreaYMax=-2453.1,AreaYMin=-2469.5,Climbing=Needed,See=Disabled,X=528.2,Y=-2460.6,Z=336
544-543:
545:AreaXMax=624,AreaXMin=488.6,AreaYMax=-2416,AreaYMin=-2448,See=Disabled,X=556.3,Y=-2430.7,Z=568
545-538:
545-542:
546:AreaXMax=1040,AreaXMin=288,AreaYMax=-2384,AreaYMin=-2976,X=789,Y=-2678.5,Z=832
546-547:
547:AreaXMax=288,AreaXMin=192,AreaYMax=-2384,AreaYMin=-2976,See=Disabled,X=240,Y=-2678.5,Z=864
547-550:
547-551:
548:AreaXMax=-160.1,AreaXMin=-174.5,AreaYMax=-2213.7,AreaYMin=-2230.3,X=-171.7,Y=-2211.5,Z=320
548-278:
549:AimTo=always,AreaXMax=-192,AreaXMin=-217.4,AreaYMax=-2200,AreaYMin=-2248.7,See=Disabled,X=-205.2,Y=-2208.7,Z=704
549-548:
549-561:
550:AreaXMax=288,AreaXMin=192,AreaYMax=-2976,AreaYMin=-3035.8,See=Disabled,X=240,Y=-3005.9,Z=864
551:AreaXMax=288,AreaXMin=192,AreaYMax=-2333,AreaYMin=-2384,See=Disabled,X=240,Y=-2358.5,Z=864
552:JumpTo=Always,See=Disabled,X=194.4,Y=-2615.5,Z=864
552-547:
552-553:Direction=Forward
553:See=Disabled,X=173.8,Y=-2611.5,Z=800.1
554:AreaXMax=192,AreaXMin=84.3,AreaYMax=-2564.6,AreaYMin=-2654.4,See=Disabled,X=133.4,Y=-2607.9,Z=800.1
554-553:
554-555:
555:AreaXMax=192,AreaXMin=148.9,AreaYMax=-2449.1,AreaYMin=-2541.7,See=Disabled,X=167.6,Y=-2492.7,Z=763.4
555-557:
555-558:
556:See=Disabled,X=109.9,Y=-2413,Z=719.9
556-555:
556-557:
556-568:
557:AreaXMax=148.9,AreaXMin=132.3,AreaYMax=-2454.1,AreaYMin=-2537.5,See=Disabled,X=138.7,Y=-2495.3,Z=742.2
558:AreaXMax=192,AreaXMin=150.5,AreaYMax=-2434.5,AreaYMin=-2451,See=Disabled,X=170.2,Y=-2439.3,Z=742.2
558-556:
559:AreaXMax=71.8,AreaXMin=-192,AreaYMax=-2240,AreaYMin=-2976,See=Disabled,X=-60.1,Y=-2607.2,Z=672
559-560:
559-562:
560:AreaXMax=-192,AreaXMin=-296,AreaYMax=-2248.7,AreaYMin=-3040,See=Disabled,X=-241.6,Y=-2644.3,Z=704
560-561:
561:AreaXMax=-217.4,AreaXMin=-296,AreaYMax=-2200,AreaYMin=-2248.7,See=Disabled,X=-256.7,Y=-2224.3,Z=704
562:AreaXMax=192,AreaXMin=71.8,AreaYMax=-2665.2,AreaYMin=-2976,See=Disabled,X=131.9,Y=-2820.6,Z=672
564:AreaXMax=192,AreaXMin=71.8,AreaYMax=-2240,AreaYMin=-2387.7,See=Disabled,X=131.9,Y=-2313.8,Z=672
564-556:
564-559:
565:AreaXMax=132.3,AreaXMin=71.8,AreaYMax=-2445.3,AreaYMin=-2549.5,X=102.1,Y=-2497.4,Z=672
565-556:
565-559:
568:AreaXMax=192,AreaXMin=132.3,AreaYMax=-2387.7,AreaYMin=-2434.5,See=Disabled,X=162.2,Y=-2411.1,Z=672
568-564:
569:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,X=181.7,Y=-3024,Z=320
569-323:
569-576:
57:AreaXMax=3844.3,AreaXMin=3615.8,AreaYMax=25,AreaYMin=-100,X=3725,Y=-37.5,Z=-320
570:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,Climbing=Needed,See=Disabled,X=181.7,Y=-3024,Z=864
570-550:
572:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,Climbing=Needed,See=Disabled,X=181.7,Y=-3024,Z=560
572-573:
573:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,Climbing=Needed,See=Disabled,X=181.7,Y=-3024,Z=672
573-574:
574:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,Climbing=Needed,See=Disabled,X=181.7,Y=-3024,Z=737.3
574-570:
574-575:
575:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-2919.9,AreaYMin=-2934.1,Climbing=Needed,See=Disabled,X=181.7,Y=-2927.9,Z=737.3
575-562:
576:AreaXMax=187.5,AreaXMin=174.8,AreaYMax=-3016,AreaYMin=-3030.2,Climbing=Needed,See=Disabled,X=181.7,Y=-3024,Z=432
576-572:
577:AreaXMax=-375,AreaXMin=-749.4,AreaYMax=-2075,AreaYMin=-2725,X=-562.2,Y=-2280.6,Z=320
577-272:
577-275:
577-4:
577-8:
577-97:
578:AreaXMax=-749.4,AreaXMin=-1000,AreaYMax=-2048.3,AreaYMin=-2075,X=-874.7,Y=-2061.6,Z=320
579:AreaXMax=-1304,AreaXMin=-1324.9,AreaYMax=-1950.7,AreaYMin=-1998,X=-1313.3,Y=-1964.1,Z=320
579-211:
579-22:
58:AreaXMax=3449.3,AreaXMin=3349.5,AreaYMax=-1622.6,AreaYMin=-1800,X=3399.7,Y=-1691.9,Z=-320
58-11:
58-465:
580:AreaXMax=-1304,AreaXMin=-1324.9,AreaYMax=-1950.7,AreaYMin=-1965.7,Climbing=Needed,See=Disabled,X=-1313.3,Y=-1964.1,Z=516
580-312:
580-579:
581:X=2564.2,Y=-523.1,Z=-128
581-587:
582:X=2798.8,Y=-117.4,Z=-128
582-59:
583:AreaXMax=2826.5,AreaXMin=2758.9,AreaYMax=-128,AreaYMin=-151.2,X=2792.7,Y=-139.6,Z=-128
583-582:
584:AreaXMax=2884.9,AreaXMin=2826.5,AreaYMax=-128,AreaYMin=-151.2,X=2855.7,Y=-139.6,Z=-128
584-243:
584-404:
585:AreaXMax=2519.9,AreaXMin=2450,AreaYMax=-528,AreaYMin=-548.5,X=2485,Y=-538.2,Z=-128
586:AreaXMax=2685.7,AreaXMin=2601.6,AreaYMax=-528,AreaYMin=-548.5,X=2643.6,Y=-538.2,Z=-128
586-24:
586-442:
587:AreaXMax=2601.6,AreaXMin=2519.9,AreaYMax=-528,AreaYMin=-548.5,X=2560.8,Y=-538.2,Z=-128
587-442:
588:AreaXMax=2665.1,AreaXMin=2450,AreaYMax=-389.5,AreaYMin=-487.5,X=2550,Y=-438.5,Z=-128
588-138:
589:AreaXMax=2665.1,AreaXMin=2600.6,AreaYMax=-487.5,AreaYMin=-512,X=2632.9,Y=-499.7,Z=-128
589-588:
59:AreaXMax=2825,AreaXMin=2739,AreaYMax=-89.3,AreaYMin=-112,X=2782,Y=-100.6,Z=-128
59-610:
590:AreaXMax=2600.6,AreaXMin=2524.7,AreaYMax=-487.5,AreaYMin=-512,X=2562.6,Y=-499.7,Z=-128
590-581:
590-588:
591:X=2799.1,Y=-1160.7,Z=-128
591-66:
592:AreaXMax=2887,AreaXMin=2755.5,AreaYMax=-1009.7,AreaYMin=-1125.8,X=2825,Y=-1067.7,Z=-128
592-241:
592-441:
593:AreaXMax=2887,AreaXMin=2825.5,AreaYMax=-1125.8,AreaYMin=-1152,X=2856.3,Y=-1138.9,Z=-128
593-592:
594:AreaXMax=2775.8,AreaXMin=2700,AreaYMax=-1168,AreaYMin=-1193,X=2737.9,Y=-1180.5,Z=-128
595:AreaXMax=3025,AreaXMin=2822.1,AreaYMax=-1168,AreaYMin=-1193,X=2923.6,Y=-1180.5,Z=-128
595-45:
596:AreaXMax=2822.1,AreaXMin=2775.8,AreaYMax=-1168,AreaYMin=-1193,X=2799,Y=-1180.5,Z=-128
596-45:
596-591:
597:AreaXMax=3491.1,AreaXMin=3366.3,AreaYMax=-1036.1,AreaYMin=-1275,X=3428.7,Y=-1155.5,Z=-320
597-254:
597-414:
597-417:
597-464:
598:AreaXMax=3366.3,AreaXMin=3344,AreaYMax=-1049.3,AreaYMin=-1096,X=3355.2,Y=-1072.6,Z=-320
598-512:
598-597:
599:AreaXMax=3366.3,AreaXMin=3344,AreaYMax=-1036.1,AreaYMin=-1049.3,X=3355.2,Y=-1042.7,Z=-320
599-464:
599-597:
6:AreaXMax=3366.3,AreaXMin=3344,AreaYMax=-1096,AreaYMin=-1275,X=3355.2,Y=-1185.5,Z=-320
6-254:
6-597:
60:AreaXMax=1342.1,AreaXMin=1221.9,AreaYMax=-704.3,AreaYMin=-829.7,X=1275,Y=-777.1,Z=0
60-456:
600:X=3195.6,Y=-385.1,Z=-320
601:AreaXMax=3328,AreaXMin=3253.6,AreaYMax=-1110.7,AreaYMin=-1136,X=3290.8,Y=-1123.3,Z=-320
601-513:
602:AreaXMax=3255,AreaXMin=3072,AreaYMax=-1152,AreaYMin=-1175.3,X=3163.5,Y=-1163.6,Z=-320
603:AreaXMax=3328,AreaXMin=3255,AreaYMax=-1152,AreaYMin=-1175.3,X=3291.5,Y=-1163.6,Z=-320
603-37:
603-513:
604:AreaXMax=3328,AreaXMin=3209.4,AreaYMax=-978,AreaYMin=-1110.7,X=3268.8,Y=-1044.3,Z=-320
604-116:
604-365:
604-406:
604-408:
604-463:
604-512:
604-601:
605:AreaXMax=3325,AreaXMin=3221.3,AreaYMax=-150,AreaYMin=-539.3,X=3273.2,Y=-372.3,Z=-320
605-269:
606:AreaXMax=3221.3,AreaXMin=3200,AreaYMax=-150,AreaYMin=-357.5,X=3210.7,Y=-253.7,Z=-320
606-117:
606-605:
607:AreaXMax=3221.3,AreaXMin=3200,AreaYMax=-357.5,AreaYMin=-408.4,X=3210.7,Y=-382.9,Z=-320
607-600:
607-605:
608:AreaXMax=3184,AreaXMin=3161.6,AreaYMax=-358.6,AreaYMin=-432,X=3172.8,Y=-395.3,Z=-320
608-600:
609:AreaXMax=3184,AreaXMin=3161.6,AreaYMax=-304,AreaYMin=-358.6,X=3172.8,Y=-331.3,Z=-320
609-70:
61:AreaXMax=-1675,AreaXMin=-1775,AreaYMax=-2550,AreaYMin=-2775,X=-1740.9,Y=-2649.4,Z=352
61-125:
61-181:
61-260:
61-479:
610:AreaXMax=2865.1,AreaXMin=2739,AreaYMax=21.5,AreaYMin=-89.3,X=2800,Y=-33.9,Z=-128
610-402:
610-403:
610-81:
611:AreaXMax=2865.1,AreaXMin=2825,AreaYMax=-89.3,AreaYMin=-112,X=2845.1,Y=-100.6,Z=-128
611-610:
612:X=240.6,Y=-2195.7,Z=320
613:X=-242,Y=-2191,Z=320
613-451:
62:AreaXMax=-1677.3,AreaXMin=-1775,AreaYMax=-2850,AreaYMin=-3075,X=-1725,Y=-2962.5,Z=352
62-127:
62-191:
62-259:
62-94:
63:AreaXMax=1200,AreaXMin=1100,AreaYMax=-2200,AreaYMin=-2450,X=1150,Y=-2325,Z=320
63-112:Pouncing=Needed
63-86:
64:AreaXMax=890.6,AreaXMin=775,AreaYMax=-1755.8,AreaYMin=-2029.1,X=825,Y=-1900,Z=0
64-224:
65:AreaXMax=2045.1,AreaXMin=1925,AreaYMax=-390.4,AreaYMin=-521.7,X=1975,Y=-462.5,Z=0
65-88:
66:AreaXMax=2825.5,AreaXMin=2755.5,AreaYMax=-1125.8,AreaYMin=-1152,X=2790.5,Y=-1138.9,Z=-128
66-592:
67:AreaXMax=2875,AreaXMin=2758.9,AreaYMax=-266.5,AreaYMin=-400,X=2825,Y=-333.2,Z=-128
67-404:
69:AreaXMax=3325,AreaXMin=3200,AreaYMax=-1425,AreaYMin=-1525,X=3262.5,Y=-1475,Z=-320
69-174:
7:AreaXMax=175,AreaXMin=-325,AreaYMax=-3050,AreaYMin=-3500,X=1.5,Y=-3275.5,Z=320
7-295:
7-317:
7-323:
7-474:
7-49:
70:AreaXMax=3161.6,AreaXMin=3038.2,AreaYMax=-304,AreaYMin=-432,X=3099.9,Y=-375,Z=-320
70-143:Pouncing=Needed
70-608:
71:AreaXMax=2986.6,AreaXMin=2740.6,AreaYMax=266.8,AreaYMin=130.6,X=2862.5,Y=200,Z=-128
71-81:
71-90:
72:AreaXMax=2575,AreaXMin=2425,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=2500,Y=-950,Z=128
72-176:
72-257:Direction=Forward
72-340:
73:AreaXMax=2175,AreaXMin=2075,AreaYMax=-1300,AreaYMin=-1400,DuckTo=Always,X=2125,Y=-1350,Z=192
73-293:
75:AreaXMax=-1075,AreaXMin=-1175,AreaYMax=-2525,AreaYMin=-2625,X=-1125,Y=-2575,Z=352
75-133:
75-135:
75-212:
75-216:
76:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-3125,AreaYMin=-3225,X=-1025,Y=-3175,Z=320
76-130:
76-136:
76-215:
76-218:
78:AreaXMax=1275,AreaXMin=975,AreaYMax=-1550,AreaYMin=-1650,X=1125,Y=-1600,Z=0
78-102:
78-103:
78-227:
79:AreaXMax=2524.7,AreaXMin=2450,AreaYMax=-487.5,AreaYMin=-512,X=2487.4,Y=-499.7,Z=-128
79-138:
79-588:
8:AreaXMax=-375,AreaXMin=-750,AreaYMax=-1616.5,AreaYMin=-2075,X=-562.5,Y=-1850,Z=320
81:AreaXMax=2845.8,AreaXMin=2740.3,AreaYMax=126.8,AreaYMin=25,X=2787.5,Y=87.5,Z=-128
81-403:
82:AreaXMax=3148.7,AreaXMin=3026.3,AreaYMax=-865.7,AreaYMin=-975,X=3087.5,Y=-920.4,Z=-320
82-351:
83:AreaXMax=-1700,AreaXMin=-1787.1,AreaYMax=-1725,AreaYMin=-1825,X=-1737.5,Y=-1775,Z=320
84:AreaXMax=-775,AreaXMin=-865.9,AreaYMax=-1884.9,AreaYMin=-2025,X=-812.5,Y=-1962.5,Z=320
84-208:
85:AreaXMax=-1100,AreaXMin=-1171,AreaYMax=-3026.8,AreaYMin=-3122.7,X=-1137.5,Y=-3075,Z=352
85-134:
85-152:
85-205:
85-214:
86:AreaXMax=1200,AreaXMin=1125,AreaYMax=-2450,AreaYMin=-2750,X=1162.5,Y=-2600,Z=320
86-266:
87:AreaXMax=900,AreaXMin=800.6,AreaYMax=-1666,AreaYMin=-1750,X=862.5,Y=-1700,Z=0
87-225:
87-64:
88:AreaXMax=2113.8,AreaXMin=2046.9,AreaYMax=-390.2,AreaYMin=-500,X=2062.5,Y=-450,Z=0
89:AreaXMax=2400,AreaXMin=2317.6,AreaYMax=-386.2,AreaYMin=-505.5,X=2362.5,Y=-450,Z=-128
89-138:
89-231:
9:AreaXMax=1200,AreaXMin=825,AreaYMax=-3075,AreaYMin=-3500,X=1012.5,Y=-3287.5,Z=320
9-101:
9-161:
9-265:
90:AreaXMax=2986.5,AreaXMin=2900,AreaYMax=125.7,AreaYMin=-59.7,X=2937.5,Y=50,Z=-128
90-403:
91:AreaXMax=3550,AreaXMin=3496.8,AreaYMax=-639.4,AreaYMin=-750,X=3512.5,Y=-700,Z=-320
91-170:
93:AreaXMax=-1575,AreaXMin=-1672.8,AreaYMax=-2675,AreaYMin=-2750,X=-1612.5,Y=-2712.5,Z=352
93-61:
94:AreaXMax=-1575,AreaXMin=-1675,AreaYMax=-2875,AreaYMin=-2950,X=-1625,Y=-2912.5,Z=352
95:AreaXMax=-1254.9,AreaXMin=-1347.3,AreaYMax=-2726.8,AreaYMin=-2788.5,X=-1262.5,Y=-2762.5,Z=352
96:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-2425,AreaYMin=-2500,X=-1037.5,Y=-2462.5,Z=320
96-154:
96-155:
96-217:
97:AreaXMax=-305.5,AreaXMin=-375,AreaYMax=-2178.7,AreaYMin=-2315.5,X=-337.5,Y=-2262.5,Z=320
98:AreaXMax=-100,AreaXMin=-175,AreaYMax=-2825,AreaYMin=-2941.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=-137.5,Y=-2862.5,Z=432
99:AreaXMax=925,AreaXMin=725,AreaYMax=-2300,AreaYMin=-2375,See=Disabled,X=825,Y=-2337.5,Z=480.5
99-387:
99-388: