1:X=1327.1,Y=20.3,Z=57
1-2:
1-72:
100:AreaXMax=1878.1,AreaXMin=1762.3,AreaYMax=-1330.8,AreaYMin=-1435.9,X=1839.4,Y=-1390.9,Z=189
100-359:
100-85:
102:AreaXMax=1888.7,AreaXMin=1795.1,AreaYMax=-1243.5,AreaYMin=-1292.5,X=1839.3,Y=-1266.6,Z=189
103:AreaXMax=1619.4,AreaXMin=1154,AreaYMax=-803.3,AreaYMin=-1017.4,X=1409,Y=-907.9,Z=189
105:AreaXMax=1683.8,AreaXMin=1624,AreaYMax=-862,AreaYMin=-957.6,X=1649.5,Y=-910.9,Z=189
105-103:
107:AreaXMax=1681.3,AreaXMin=1632.9,AreaYMax=-962.3,AreaYMin=-1017.5,X=1656.8,Y=-989.9,Z=189
108:AreaXMax=1680.6,AreaXMin=1633.1,AreaYMax=-803.3,AreaYMin=-857.8,X=1656.7,Y=-830.1,Z=189
109:X=1682.5,Y=-830.9,Z=189
109-108:
11:AreaXMax=1510.5,AreaXMin=1411.6,AreaYMax=454.7,AreaYMin=374.7,X=1460.2,Y=412.8,Z=57
11-19:
11-6:
110:X=1682.6,Y=-987.9,Z=189
110-107:
112:AreaXMax=2094.7,AreaXMin=2011,AreaYMax=-1341,AreaYMin=-1468.9,X=2022.3,Y=-1393.3,Z=189
112-113:
112-146:
112-147:
113:X=2053.2,Y=-1471.3,Z=189
113-120:
115:AreaXMax=1932.6,AreaXMin=1770.8,AreaYMax=-1296.6,AreaYMin=-1330.5,X=1838.8,Y=-1321.6,Z=189
115-100:
115-102:
117:AreaXMax=1871.5,AreaXMin=1771.1,AreaYMax=-1737.2,AreaYMin=-1850.3,X=1819.8,Y=-1785.5,Z=189
117-119:
119:AreaXMax=2008.3,AreaXMin=1874.5,AreaYMax=-1740.5,AreaYMin=-1851.3,X=1946.3,Y=-1784.8,Z=189
119-123:
12:AreaXMax=1215.4,AreaXMin=1115.2,AreaYMax=454,AreaYMin=375.2,X=1167.2,Y=414.4,Z=57
12-6:
120:AreaXMax=2136,AreaXMin=2011.3,AreaYMax=-1475.5,AreaYMin=-1850.8,X=2053.2,Y=-1784,Z=189
120-119:
122:AreaXMax=1999.1,AreaXMin=1884.7,AreaYMax=-1444.6,AreaYMin=-1724.3,X=1940.1,Y=-1661.1,Z=219.1
122-123:
123:JumpTo=Always,X=1943.4,Y=-1730.8,Z=219.1
124:JumpTo=Always,X=1942.2,Y=-1441.6,Z=219.1
124-122:
124-360:
125:X=1841.1,Y=-1242.4,Z=189
125-102:
126:AreaXMax=1914.3,AreaXMin=1775.1,AreaYMax=-1206.1,AreaYMin=-1238.7,X=1841.2,Y=-1224,Z=189
126-125:
127:X=1841.3,Y=-1204.4,Z=189
127-126:
128:AreaXMax=1915.8,AreaXMin=1684.8,AreaYMax=-1080.7,AreaYMin=-1202.7,X=1771.5,Y=-1145.9,Z=189
128-127:
129:X=1771.3,Y=-1079,Z=189
129-128:
13:AreaXMax=1211.1,AreaXMin=1115.7,AreaYMax=632.3,AreaYMin=456.7,X=1163.2,Y=603.7,Z=57
13-18:
130:AreaXMax=1817.9,AreaXMin=1724.3,AreaYMax=-1028.6,AreaYMin=-1076.5,X=1771.6,Y=-1054.4,Z=189
130-129:
131:X=1772,Y=-1026.7,Z=189
131-130:
132:AreaXMax=1856.7,AreaXMin=1684.4,AreaYMax=-667.3,AreaYMin=-1022.8,X=1772.8,Y=-913.2,Z=189
132-105:
132-109:
132-110:
132-131:
132-133:
132-137:
133:X=1839.3,Y=-1024.7,Z=189
133-134:
134:AreaXMax=1857.7,AreaXMin=1822.8,AreaYMax=-1026.6,AreaYMin=-1063.7,X=1839.4,Y=-1045.7,Z=189
135:X=1700.6,Y=-1024.6,Z=189
135-132:
135-136:
136:AreaXMax=1719.2,AreaXMin=1683.7,AreaYMax=-1026.4,AreaYMin=-1063.8,X=1700,Y=-1044.2,Z=189
137:X=1770.6,Y=-662.1,Z=189
137-151:
138:AreaXMax=1227.9,AreaXMin=1076.8,AreaYMax=-1405.3,AreaYMin=-1440.8,X=1183.8,Y=-1423.3,Z=219
138-142:
138-143:
139:AreaXMax=1298,AreaXMin=1231.5,AreaYMax=-1380.6,AreaYMin=-1440.3,X=1248.3,Y=-1421.8,Z=219
139-144:
14:X=1213.1,Y=603.8,Z=57
14-13:
14-15:
140:AreaXMax=1266.9,AreaXMin=1230,AreaYMax=-1320.3,AreaYMin=-1377.4,X=1248.4,Y=-1351.6,Z=219
140-145:
142:JumpTo=Always,X=1184.1,Y=-1403.5,Z=219
142-80:
143:JumpTo=Always,X=1183.9,Y=-1441.7,Z=219
143-76:
144:X=1230,Y=-1422.2,Z=219
144-138:
145:X=1249.1,Y=-1378.9,Z=219
145-139:
146:AreaXMax=2136.3,AreaXMin=2099.3,AreaYMax=-1335.2,AreaYMin=-1472.1,See=Disabled,X=2117.7,Y=-1400.4,Z=232
147:AreaXMax=2101,AreaXMin=1937,AreaYMax=-1295.1,AreaYMin=-1334.2,See=Disabled,X=2020.1,Y=-1313.6,Z=232
15:AreaXMax=1270.1,AreaXMin=1214.8,AreaYMax=632.1,AreaYMin=577,X=1244.1,Y=603.5,Z=57
151:AreaXMax=1847.6,AreaXMin=1693.7,AreaYMax=-168.9,AreaYMin=-656.1,See=Disabled,X=1768.9,Y=-574.6,Z=189
152:X=1758.1,Y=240.5,Z=189
152-154:
152-156:
154:AreaXMax=1805.2,AreaXMin=1707.7,AreaYMax=281.1,AreaYMin=242.8,X=1757.7,Y=260.4,Z=189
155:X=1770.7,Y=-23.3,Z=189
155-156:
156:AreaXMax=1878.5,AreaXMin=1395.9,AreaYMax=238.3,AreaYMin=-21.6,X=1771,Y=100.9,Z=189
157:AreaXMax=1392.4,AreaXMin=922,AreaYMax=236.9,AreaYMin=-32.2,X=1210.9,Y=101.1,Z=189
157-158:
158:X=1393.7,Y=102.8,Z=189
158-156:
159:See=Disabled,X=1277,Y=733.8,Z=-38.8
159-160:
159-24:
16:AreaXMax=1401.3,AreaXMin=1228.4,AreaYMax=559.7,AreaYMin=472.3,See=Disabled,X=1319.3,Y=532.7,Z=58
160:AreaXMax=1273.1,AreaXMin=1206.8,AreaYMax=766.8,AreaYMin=703.5,X=1237.4,Y=734.6,Z=-82
160-162:
161:AreaXMax=1203.7,AreaXMin=1140.8,AreaYMax=766.3,AreaYMin=497,X=1172.5,Y=734.9,Z=-82
161-163:
162:DuckTo=Always,X=1205.2,Y=734.8,Z=-82
162-161:
163:DuckTo=Always,X=1172.7,Y=494.8,Z=-82
164:AreaXMax=1475,AreaXMin=1351.4,AreaYMax=363,AreaYMin=214.8,X=1412.8,Y=293.8,Z=-235
164-165:
165:X=1411.6,Y=211.4,Z=-235
165-166:
166:AreaXMax=1500.9,AreaXMin=1329.2,AreaYMax=210.6,AreaYMin=-518.8,X=1411.5,Y=35.2,Z=-235
166-369:
168:AreaXMax=1476,AreaXMin=1351.9,AreaYMax=-523.1,AreaYMin=-1114.4,X=1407.2,Y=-1090.5,Z=-235
168-166:
168-173:
169:AreaXMax=1476,AreaXMin=1351.7,AreaYMax=-1169.3,AreaYMin=-1308,X=1380.2,Y=-1221.1,Z=-235
169-170:
17:X=1407.9,Y=533.9,Z=58
17-16:
170:AreaXMax=1417.6,AreaXMin=1351.4,AreaYMax=-1121.2,AreaYMin=-1163.2,X=1379.3,Y=-1140.7,Z=-235
170-168:
173:JumpTo=Always,X=1477.5,Y=-1085.4,Z=-191
173-174:
174:AreaXMax=1662,AreaXMin=1479.3,AreaYMax=-1054.5,AreaYMin=-1116.7,Duck=Always,X=1561.5,Y=-1086.1,Z=-191
174-175:Cost=10
175:Duck=Always,X=1662,Y=-1084.9,Z=-142.9
177:AreaXMax=1694,AreaXMin=1671,AreaYMax=-1053,AreaYMin=-1117,Duck=Always,DuckTo=Always,X=1686.8,Y=-1084.3,Z=324
178:AreaXMax=1830.4,AreaXMin=1769,AreaYMax=-1054,AreaYMin=-1116.1,Duck=Always,X=1800.4,Y=-1085.9,Z=324
178-361:
18:X=1167.9,Y=454.8,Z=57
18-12:
180:AreaXMax=1971.4,AreaXMin=1908,AreaYMax=-1054.3,AreaYMin=-1115.8,Duck=Always,X=1938.8,Y=-1085.9,Z=324
182:AreaXMax=1832.2,AreaXMin=1769,AreaYMax=-317,AreaYMin=-388,X=1802,Y=-359.1,Z=326
182-187:
184:AreaXMax=1971.2,AreaXMin=1909.1,AreaYMax=-1118.2,AreaYMin=-1624.5,See=Disabled,X=1940.4,Y=-1613.2,Z=324
184-180:
185:Aim=Straight,Duck=Always,See=Disabled,X=1939.4,Y=-1662.2,Z=318
185-122:Direction=Forward
185-184:
187:Aim=Straight,AreaXMax=1766.6,AreaXMin=1684.8,AreaYMax=-176.8,AreaYMin=-517.9,See=Disabled,X=1721.3,Y=-358.5,Z=326
187-188:
187-189:
187-315:Pouncing=Needed
188:Aim=Straight,See=Disabled,X=1708.9,Y=-174.9,Z=326
188-191:
189:Aim=Straight,See=Disabled,X=1706.5,Y=-519.4,Z=326
189-190:
19:X=1460.9,Y=455.9,Z=57
19-20:
190:Aim=Straight,AreaXMax=1728.5,AreaXMin=1684.1,AreaYMax=-521.7,AreaYMin=-655.7,See=Disabled,X=1706.4,Y=-579,Z=326
190-193:
191:Aim=Straight,AreaXMax=1729.4,AreaXMin=1684.6,AreaYMax=-54.8,AreaYMin=-171.3,See=Disabled,X=1707.6,Y=-120.1,Z=326
191-195:
193:AreaXMax=1768,AreaXMin=1733.4,AreaYMax=-532.3,AreaYMin=-626.8,JumpTo=Always,See=Disabled,X=1747.8,Y=-577.6,Z=380.2
195:AreaXMax=1768,AreaXMin=1733.4,AreaYMax=-71.3,AreaYMin=-164.3,JumpTo=Always,See=Disabled,X=1749,Y=-117.4,Z=380.2
195-197:
196:AreaXMax=1830.4,AreaXMin=1769.8,AreaYMax=-164.6,AreaYMin=-532.3,See=Disabled,X=1801.8,Y=-359.7,Z=390
196-197:
197:AreaXMax=1833.1,AreaXMin=1768,AreaYMax=-54,AreaYMin=-164.3,See=Disabled,X=1798.7,Y=-124.7,Z=390
198:AreaXMax=1856.2,AreaXMin=1769,AreaYMax=-533.2,AreaYMin=-657,See=Disabled,X=1801,Y=-582.7,Z=390
198-193:
198-196:
199:AreaXMax=1857.4,AreaXMin=1834.7,AreaYMax=-54.7,AreaYMin=-656.6,Duck=Always,See=Disabled,X=1846.5,Y=-362.4,Z=326
199-307:Direction=Forward
199-377:
2:AreaXMax=1427.2,AreaXMin=1228.2,AreaYMax=280,AreaYMin=26,X=1327,Y=235.8,Z=57
2-4:
20:AreaXMax=1511,AreaXMin=1410.4,AreaYMax=576,AreaYMin=457.8,X=1461.5,Y=534.7,Z=57
20-17:
20-27:
20-366:
200:DuckTo=Always,See=Disabled,X=1833.4,Y=-362.2,Z=390
200-196:
200-199:Direction=Forward
201:AreaXMax=1245.6,AreaXMin=1087.1,AreaYMax=492.7,AreaYMin=385,See=Disabled,X=1210.9,Y=439.8,Z=-82
201-163:
202:AreaXMax=1082,AreaXMin=1044.8,AreaYMax=492.5,AreaYMin=384.8,X=1064,Y=438.7,Z=-62.5
202-201:
203:AreaXMax=1038.9,AreaXMin=979.7,AreaYMax=493.4,AreaYMin=385.3,X=1011.7,Y=438.8,Z=-45
203-202:
204:X=970.6,Y=437.1,Z=-45
204-203:
205:AreaXMax=961.9,AreaXMin=893.5,AreaYMax=533.2,AreaYMin=262.6,X=928.2,Y=435.9,Z=-45
205-204:
206:AreaXMax=887.6,AreaXMin=702.8,AreaYMax=536.4,AreaYMin=263,X=796.2,Y=434.8,Z=-54
206-205:
206-207:
206-208:
207:AreaXMax=698.7,AreaXMin=646.2,AreaYMax=533.3,AreaYMin=262.6,X=668.6,Y=438.6,Z=-45
208:AreaXMax=890.7,AreaXMin=701.5,AreaYMax=258.3,AreaYMin=208.6,X=794.5,Y=228.2,Z=-40.8
208-209:
209:AreaXMax=890.7,AreaXMin=701.2,AreaYMax=202.8,AreaYMin=148,X=794.5,Y=172.7,Z=-19.2
209-210:
210:AreaXMax=890,AreaXMin=701.5,AreaYMax=140.9,AreaYMin=88.9,X=794.5,Y=115.4,Z=3.1
210-211:
211:AreaXMax=890.4,AreaXMin=701.1,AreaYMax=84,AreaYMin=38.8,X=794.5,Y=59.9,Z=24.7
211-212:
212:AreaXMax=889.6,AreaXMin=703.6,AreaYMax=27.8,AreaYMin=-56.1,X=795.1,Y=-33.4,Z=48
213:X=795.6,Y=-57.8,Z=48
213-212:
214:X=1213.4,Y=376,Z=-147
214-201:
215:AreaXMax=1136.6,AreaXMin=1105.6,AreaYMax=259.7,AreaYMin=222.1,See=Disabled,X=1119.4,Y=241.2,Z=-180
216:AreaXMax=1135.9,AreaXMin=1105.7,AreaYMax=383.4,AreaYMin=333.7,X=1119.2,Y=358.2,Z=-180
216-217:
217:AreaXMax=1245.5,AreaXMin=1137,AreaYMax=374.4,AreaYMin=222.3,X=1181.5,Y=304,Z=-180
217-214:
217-215:
217-218:
218:X=1176.2,Y=217.5,Z=-180
218-219:
219:AreaXMax=1251.1,AreaXMin=1105.8,AreaYMax=211.3,AreaYMin=160.7,X=1176,Y=186,Z=-180
219-223:
219-364:
22:AreaXMax=1405.4,AreaXMin=1281.2,AreaYMax=631.7,AreaYMin=576.6,X=1331,Y=605.7,Z=57
22-23:
22-366:
220:AreaXMax=1315.7,AreaXMin=1282.9,AreaYMax=155.4,AreaYMin=129.7,See=Disabled,X=1296.8,Y=142.5,Z=-180
220-222:
221:See=Disabled,X=1296.8,Y=158.5,Z=-180
221-220:
222:See=Disabled,X=1297.1,Y=126.3,Z=-180
223:AreaXMax=1249.9,AreaXMin=1105.8,AreaYMax=159.8,AreaYMin=128.1,X=1175.8,Y=142.6,Z=-180
223-224:
224:AreaXMax=1281.8,AreaXMin=1106.3,AreaYMax=124.1,AreaYMin=-26.9,X=1178.6,Y=29.7,Z=-180
226:See=Disabled,X=1290.4,Y=-29.4,Z=-180
226-227:
227:AreaXMax=1316.5,AreaXMin=1264.3,AreaYMax=-31.5,AreaYMin=-148.9,See=Disabled,X=1291.8,Y=-83.8,Z=-180
227-228:
228:See=Disabled,X=1299.5,Y=-151.4,Z=-180
228-229:
229:AreaXMax=1317.7,AreaXMin=1283,AreaYMax=-154,AreaYMin=-180,See=Disabled,X=1299.5,Y=-167.5,Z=-180
23:X=1329.6,Y=637,Z=57
23-24:
231:DuckTo=Always,X=1261.1,Y=-84,Z=-180
231-227:
232:AreaXMax=1258.7,AreaXMin=1105.9,AreaYMax=-27.6,AreaYMin=-149.4,X=1185.7,Y=-86.8,Z=-180
232-224:
232-231:
232-233:
233:AreaXMax=1101.9,AreaXMin=1063.2,AreaYMax=-106.5,AreaYMin=-209.6,X=1083.7,Y=-156.7,Z=-180
235:AreaXMax=1249.8,AreaXMin=1105.8,AreaYMax=-150,AreaYMin=-382,X=1185.9,Y=-252.3,Z=-180
235-232:
235-238:
236:AreaXMax=1317.9,AreaXMin=1282.5,AreaYMax=122.4,AreaYMin=-23.1,JumpTo=Always,See=Disabled,X=1292.7,Y=29.6,Z=-180
236-166:
236-222:
236-224:
236-226:
238:AreaXMax=1246.4,AreaXMin=1105.8,AreaYMax=-384.2,AreaYMin=-518.9,X=1184.8,Y=-437.6,Z=-180
238-244:
239:AreaXMax=1282.6,AreaXMin=1250.4,AreaYMax=-182.9,AreaYMin=-432.1,X=1266,Y=-249.6,Z=-180
239-235:
24:AreaXMax=1397.8,AreaXMin=1291.1,AreaYMax=768,AreaYMin=641.7,See=Disabled,X=1331.9,Y=730.8,Z=57
240:AreaXMax=1317.4,AreaXMin=1283,AreaYMax=-181,AreaYMin=-429.5,See=Disabled,X=1299,Y=-248.8,Z=-180
240-229:
240-239:
241:AreaXMax=1283.6,AreaXMin=1249.3,AreaYMax=-464.5,AreaYMin=-519.6,X=1265.3,Y=-492.9,Z=-180
241-243:
242:X=1248.5,Y=-493.6,Z=-180
242-238:
242-241:
243:AreaXMax=1317.4,AreaXMin=1283.9,AreaYMax=-429.9,AreaYMin=-519.6,See=Disabled,X=1299.2,Y=-492,Z=-180
243-240:
244:AreaXMax=1103.9,AreaXMin=1051.5,AreaYMax=-382.5,AreaYMin=-486.3,X=1077.6,Y=-434.2,Z=-180
244-245:
245:AreaXMax=1040,AreaXMin=1030,AreaYMax=-382.4,AreaYMin=-486.4,See=Disabled,X=1034.8,Y=-433.8,Z=-168
245-246:
246:AreaXMax=1010,AreaXMin=1000,AreaYMax=-382.2,AreaYMin=-486,See=Disabled,X=1004.2,Y=-433.3,Z=-144
246-247:
247:AreaXMax=980,AreaXMin=970,AreaYMax=-382.8,AreaYMin=-486.7,See=Disabled,X=974.1,Y=-432.7,Z=-120
247-248:
248:AreaXMax=950,AreaXMin=940,AreaYMax=-382.7,AreaYMin=-486.1,See=Disabled,X=944.3,Y=-432.7,Z=-96
249:AreaXMax=928.7,AreaXMin=896.1,AreaYMax=-382.4,AreaYMin=-486.3,X=912.5,Y=-433.3,Z=-80
249-248:
250:AreaXMax=895.6,AreaXMin=727.4,AreaYMax=-382.2,AreaYMin=-517.7,X=814.6,Y=-436.4,Z=-80
250-249:
251:AreaXMax=895.5,AreaXMin=727.8,AreaYMax=-518.3,AreaYMin=-656.6,X=813.1,Y=-605,Z=-80
251-250:
252:AreaXMax=929,AreaXMin=896.1,AreaYMax=-552.4,AreaYMin=-656.7,X=911,Y=-605.2,Z=-80
252-251:
253:AreaXMax=950,AreaXMin=940,AreaYMax=-552.1,AreaYMin=-656.4,See=Disabled,X=945.2,Y=-603.8,Z=-64
253-252:
254:AreaXMax=980,AreaXMin=970,AreaYMax=-552.6,AreaYMin=-656.5,See=Disabled,X=975.7,Y=-604.5,Z=-40
254-253:
255:AreaXMax=1010,AreaXMin=1000,AreaYMax=-552,AreaYMin=-656.4,See=Disabled,X=1006,Y=-604.6,Z=-16
255-254:
256:AreaXMax=1040,AreaXMin=1030,AreaYMax=-552.3,AreaYMin=-656.3,See=Disabled,X=1036.4,Y=-604.6,Z=8
256-255:
257:AreaXMax=1070,AreaXMin=1060,AreaYMax=-552.6,AreaYMin=-656.4,See=Disabled,X=1065.7,Y=-604.7,Z=32
257-256:
258:AreaXMax=1100,AreaXMin=1090,AreaYMax=-552.3,AreaYMin=-656.7,X=1091.4,Y=-604.7,Z=56
258-257:
259:AreaXMax=920.7,AreaXMin=779.3,AreaYMax=-749.2,AreaYMin=-1006.1,X=846.1,Y=-817.2,Z=57
26:AreaXMax=1286.4,AreaXMin=1222,AreaYMax=700.3,AreaYMin=641.4,See=Disabled,X=1281.7,Y=680.3,Z=57
26-24:
260:AreaXMax=753.9,AreaXMin=612.7,AreaYMax=-659.5,AreaYMin=-891.3,X=689.7,Y=-819.9,Z=57
260-261:
260-343:
261:AreaXMax=778.2,AreaXMin=754.4,AreaYMax=-749.7,AreaYMin=-890.9,X=765.4,Y=-819.4,Z=57
261-259:
262:AreaXMax=366.5,AreaXMin=250.2,AreaYMax=-1610.4,AreaYMin=-1756.9,X=305.3,Y=-1693,Z=57
263:AreaXMax=433.6,AreaXMin=399.6,AreaYMax=-1820.2,AreaYMin=-1936.9,X=416.1,Y=-1879.2,Z=57
264:AreaXMax=433.7,AreaXMin=399.6,AreaYMax=-2017.5,AreaYMin=-2133.7,X=417.2,Y=-2076.8,Z=57
264-267:
265:AreaXMax=684.4,AreaXMin=633.3,AreaYMax=-1846.8,AreaYMin=-1946,X=661.4,Y=-1896.3,Z=87.5
265-272:
266:AreaXMax=363.9,AreaXMin=324.9,AreaYMax=-2072.2,AreaYMin=-2110.9,JumpTo=Always,See=Disabled,X=344,Y=-2092.4,Z=98.4
266-268:
267:AreaXMax=399.2,AreaXMin=211.2,AreaYMax=-1757.8,AreaYMin=-2070.8,X=298.1,Y=-1964.8,Z=57
267-262:
267-263:
267-266:
268:AreaXMax=369.6,AreaXMin=312,AreaYMax=-2116.2,AreaYMin=-2182,JumpTo=Always,See=Disabled,X=339.6,Y=-2148.3,Z=122.3
268-269:
269:AreaXMax=310.6,AreaXMin=271.7,AreaYMax=-2132.6,AreaYMin=-2182,JumpTo=Always,See=Disabled,X=290.6,Y=-2152.5,Z=162.6
269-270:
27:X=1512.9,Y=487.9,Z=57
27-28:
270:AreaXMax=270,AreaXMin=211,AreaYMax=-2099.2,AreaYMin=-2182,See=Disabled,X=256.8,Y=-2130.6,Z=122.3
271:AreaXMax=684.5,AreaXMin=583.5,AreaYMax=-1815.9,AreaYMin=-1845.7,X=660.6,Y=-1831.4,Z=87.5
271-265:
272:AreaXMax=684.6,AreaXMin=584.3,AreaYMax=-1947,AreaYMin=-1968.8,X=662.3,Y=-1956.3,Z=87.5
273:AreaXMax=2027.4,AreaXMin=1987.7,AreaYMax=-549.1,AreaYMin=-588.3,JumpTo=Always,See=Disabled,X=2007.5,Y=-568.7,Z=103.4
273-274:
274:AreaXMax=2032.9,AreaXMin=1975.6,AreaYMax=-593.9,AreaYMin=-655.6,JumpTo=Always,See=Disabled,X=2001.1,Y=-624.5,Z=127.3
274-275:
275:AreaXMax=1972.9,AreaXMin=1934.6,AreaYMax=-610,AreaYMin=-634.2,JumpTo=Always,See=Disabled,X=1970.1,Y=-623.1,Z=167.6
275-277:
277:AreaXMax=1933.6,AreaXMin=1881.5,AreaYMax=-576.4,AreaYMin=-657,JumpTo=Always,See=Disabled,X=1921.6,Y=-608.5,Z=127.3
279:AreaXMax=1023.6,AreaXMin=950.5,AreaYMax=-1260.3,AreaYMin=-1292,X=986.2,Y=-1277.2,Z=70
279-280:
28:AreaXMax=1840.1,AreaXMin=1515.7,AreaYMax=548.3,AreaYMin=426.4,X=1705.2,Y=487.7,Z=57
280:AreaXMax=1023.3,AreaXMin=950.4,AreaYMax=-1294.1,AreaYMin=-1325.2,X=986.8,Y=-1309,Z=94
280-281:
281:AreaXMax=1023.8,AreaXMin=950.5,AreaYMax=-1326.8,AreaYMin=-1357.9,X=986.9,Y=-1343.9,Z=118
281-282:
282:AreaXMax=1023.8,AreaXMin=950.8,AreaYMax=-1359.4,AreaYMin=-1391.1,X=986.7,Y=-1375.5,Z=142
282-283:
283:AreaXMax=1023.2,AreaXMin=950.2,AreaYMax=-1392.6,AreaYMin=-1423.8,X=986.6,Y=-1409.4,Z=166
283-284:
284:AreaXMax=1037.8,AreaXMin=947.1,AreaYMax=-1425.5,AreaYMin=-1586.8,X=985.9,Y=-1517,Z=189
285:AreaXMax=1038.4,AreaXMin=1020.6,AreaYMax=-1006.1,AreaYMin=-1267.6,See=Disabled,X=1028.9,Y=-1163.1,Z=187
286:Aim=Straight,AreaXMax=1018.8,AreaXMin=508.2,AreaYMax=-1005.6,AreaYMin=-1024.8,See=Disabled,X=809.5,Y=-1015,Z=187
287:Aim=Straight,See=Disabled,X=1019.7,Y=-1015,Z=187
287-285:
287-286:
288:Aim=Straight,AreaXMax=1038.6,AreaXMin=1019.2,AreaYMax=-1591.5,AreaYMin=-2261.9,See=Disabled,X=1029.5,Y=-1893.8,Z=187
289:AreaXMax=433.5,AreaXMin=-294.4,AreaYMax=-1032.5,AreaYMin=-1608.9,X=307.1,Y=-1320.6,Z=48
289-262:
289-295:Pouncing=Needed
289-328:
29:X=1887.8,Y=486.7,Z=57
29-32:
290:AreaXMax=691.1,AreaXMin=582.6,AreaYMax=-1754.3,AreaYMin=-1959.8,See=Disabled,X=632.7,Y=-1852.2,Z=203.4
291:See=Disabled,X=633.7,Y=-1752.6,Z=203.4
291-290:
292:AreaXMax=671.2,AreaXMin=598.6,AreaYMax=-1675.1,AreaYMin=-1736.8,See=Disabled,X=634.6,Y=-1694.4,Z=145.4
292-291:
293:Aim=Straight,AreaXMax=453.6,AreaXMin=434.6,AreaYMax=-1591.5,AreaYMin=-2255.5,See=Disabled,X=443.5,Y=-1601.3,Z=272
293-294:
294:Aim=Straight,AreaXMax=433.9,AreaXMin=-295.6,AreaYMax=-1591.3,AreaYMin=-1609.6,See=Disabled,X=86.7,Y=-1600.6,Z=272
294-295:
295:AreaXMax=160.3,AreaXMin=-17.6,AreaYMax=-1490.5,AreaYMin=-1579.1,See=Disabled,X=73,Y=-1535.2,Z=211.8
296:AreaXMax=946.2,AreaXMin=434.7,AreaYMax=-1010.5,AreaYMin=-1646.7,X=726.7,Y=-1315.6,Z=48
296-289:
296-292:Pouncing=Needed
296-301:
297:X=850.8,Y=-1008.5,Z=57
297-259:
297-296:
298:AreaXMax=1038.6,AreaXMin=947.7,AreaYMax=-1006.3,AreaYMin=-1259.6,X=987.8,Y=-1140.6,Z=66.9
298-279:
298-296:
299:X=949.1,Y=-1434.5,Z=65.2
299-296:
30:AreaXMax=1885.6,AreaXMin=1841.3,AreaYMax=526.4,AreaYMin=445.3,X=1864.4,Y=486.6,Z=57
30-28:
30-29:
300:AreaXMax=1036.9,AreaXMin=950.9,AreaYMax=-1359.3,AreaYMin=-1644,X=982.6,Y=-1434.7,Z=65.6
300-299:
301:X=524.9,Y=-1648.9,Z=75.2
301-302:
302:AreaXMax=572.7,AreaXMin=435.8,AreaYMax=-1651.8,AreaYMin=-1971.4,X=508.8,Y=-1878.4,Z=67.6
302-263:
303:AreaXMax=694.1,AreaXMin=436.8,AreaYMax=-1977.5,AreaYMin=-2272,X=646,Y=-2117.5,Z=48
303-264:
303-302:
303-304:
304:AreaXMax=1038.2,AreaXMin=695,AreaYMax=-1978,AreaYMin=-2272.1,X=849,Y=-2115.2,Z=48
305:AreaXMax=920.9,AreaXMin=551.7,AreaYMax=-2272.8,AreaYMin=-2314.9,X=731.2,Y=-2298.1,Z=48
305-304:
306:AreaXMax=1038.3,AreaXMin=698.8,AreaYMax=-1648.2,AreaYMin=-1976.4,X=842.3,Y=-1804.8,Z=48
306-296:
306-304:
307:AreaXMax=2109.5,AreaXMin=1862.8,AreaYMax=-55.1,AreaYMin=-533,X=1986.8,Y=-355,Z=48
307-314:
308:AreaXMax=2089.6,AreaXMin=2035,AreaYMax=-541.3,AreaYMin=-656.5,X=2059.3,Y=-599.4,Z=70
308-273:
309:X=2060,Y=-538.4,Z=60.7
309-307:
309-308:
310:AreaXMax=1847.2,AreaXMin=1698,AreaYMax=-556.8,AreaYMin=-656.5,X=1778.8,Y=-605.4,Z=83
310-277:
311:AreaXMax=1851,AreaXMin=1693,AreaYMax=-54.7,AreaYMin=-155.8,X=1753.8,Y=-106.6,Z=81.7
311-312:
312:X=1853.1,Y=-113.2,Z=74.9
312-307:
313:AreaXMax=1860.8,AreaXMin=1692.7,AreaYMax=-273.6,AreaYMin=-540,X=1753.2,Y=-350.2,Z=48
313-307:
314:AreaXMax=1852.2,AreaXMin=1677.3,AreaYMax=-172.3,AreaYMin=-267.7,X=1848,Y=-229.8,Z=92.6
315:AreaXMax=1690.4,AreaXMin=1133.6,AreaYMax=-56.2,AreaYMin=-655.9,X=1328.1,Y=-350.1,Z=48
315-313:
315-340:
315-72:
316:X=1695.2,Y=-606.8,Z=69.3
316-310:
316-315:
317:X=1692.5,Y=-108,Z=71.6
317-311:JumpTo=Always
317-315:
318:See=Disabled,X=1518.1,Y=-45.6,Z=194
318-156:
318-323:
319:See=Disabled,X=1314.9,Y=-44.9,Z=194
319-157:
32:AreaXMax=2022.5,AreaXMin=1891.9,AreaYMax=548.3,AreaYMin=426.4,X=1958.6,Y=486.7,Z=57
32-33:
320:See=Disabled,X=1110.7,Y=-44.6,Z=194
320-157:
321:Aim=Straight,AreaXMax=1414.8,AreaXMin=1218.1,AreaYMax=-54.8,AreaYMin=-73.5,See=Disabled,X=1318.9,Y=-65.8,Z=187
321-319:
321-322:
322:Aim=Straight,AreaXMax=1217.4,AreaXMin=1043,AreaYMax=-54.5,AreaYMin=-73.6,See=Disabled,X=1112.9,Y=-64.2,Z=187
322-320:
323:Aim=Straight,AreaXMax=1682.6,AreaXMin=1415.7,AreaYMax=-54.5,AreaYMin=-73.3,See=Disabled,X=1522.1,Y=-64.1,Z=187
323-321:
324:Aim=Straight,AreaXMax=922.7,AreaXMin=673.6,AreaYMax=-54.6,AreaYMin=-75.3,See=Disabled,X=798.7,Y=-64.6,Z=237
325:Aim=Straight,AreaXMax=655.1,AreaXMin=528.3,AreaYMax=-54.3,AreaYMin=-73.5,See=Disabled,X=607.6,Y=-61.5,Z=187
325-370:
326:Aim=Straight,See=Disabled,X=672,Y=-66,Z=237
326-324:
326-325:
327:Aim=Straight,See=Disabled,X=924.6,Y=-65,Z=237
327-324:
328:AreaXMax=340.5,AreaXMin=193.4,AreaYMax=-1006.6,AreaYMin=-1026.9,X=268.8,Y=-1013.1,Z=65.5
329:AreaXMax=143,AreaXMin=-6.9,AreaYMax=-996.9,AreaYMin=-1028.8,X=66.9,Y=-1015.7,Z=61.6
329-289:
33:X=1963.8,Y=550.4,Z=57
33-34:
330:AreaXMax=1128,AreaXMin=1039.2,AreaYMax=-54.8,AreaYMin=-121.7,X=1081.2,Y=-104.6,Z=69.1
331:X=1131.8,Y=-112.3,Z=67.7
331-315:
331-330:
332:AreaXMax=1127.8,AreaXMin=1102,AreaYMax=-548.4,AreaYMin=-656.1,X=1117.7,Y=-604.5,Z=59.3
332-258:
332-315:
333:AreaXMax=1099.5,AreaXMin=1054.6,AreaYMax=-179.3,AreaYMin=-231.1,See=Disabled,X=1076.9,Y=-198,Z=134.2
333-334:
334:AreaXMax=1051.3,AreaXMin=1016.5,AreaYMax=-129.9,AreaYMin=-193.4,See=Disabled,X=1043.3,Y=-168.8,Z=141.9
334-335:
335:AreaXMax=1012,AreaXMin=972.5,AreaYMax=-104.8,AreaYMin=-160.5,See=Disabled,X=1005.9,Y=-138.5,Z=150.6
336:Aim=Straight,AreaXMax=1042,AreaXMin=940.9,AreaYMax=-54.4,AreaYMin=-72.4,See=Disabled,X=991.2,Y=-63.7,Z=187
336-322:
336-327:
336-371:
337:See=Disabled,X=991.1,Y=-73.7,Z=187
337-335:
337-336:
338:AreaXMax=1037,AreaXMin=1011.5,AreaYMax=-453.2,AreaYMin=-517,See=Disabled,X=1025.1,Y=-486.4,Z=120.5
338-339:
339:AreaXMax=1003.8,AreaXMin=911.6,AreaYMax=-444.5,AreaYMin=-530.2,JumpTo=Always,See=Disabled,X=923.3,Y=-485.5,Z=85.7
34:AreaXMax=2005.5,AreaXMin=1923.6,AreaYMax=601.9,AreaYMin=552.9,X=1964,Y=579.4,Z=57
34-35:
340:AreaXMax=1105.9,AreaXMin=1065.2,AreaYMax=-455.8,AreaYMin=-524.4,JumpTo=Always,See=Disabled,X=1085.4,Y=-490.8,Z=96.4
340-338:
341:AreaXMax=1130.5,AreaXMin=876.6,AreaYMax=-271.4,AreaYMin=-441.5,X=994.1,Y=-350.2,Z=48
341-315:
342:AreaXMax=874.3,AreaXMin=529.8,AreaYMax=-59.9,AreaYMin=-456.7,X=792.5,Y=-350.4,Z=48
342-213:
342-341:
342-358:
343:X=682.3,Y=-658,Z=57
344:Aim=Straight,AreaXMax=1481.2,AreaXMin=528.7,AreaYMax=-637.6,AreaYMin=-656.4,JumpTo=Always,See=Disabled,X=890,Y=-648.2,Z=187
345:Aim=Straight,AreaXMax=2089.3,AreaXMin=1860,AreaYMax=-55.2,AreaYMin=-73.2,See=Disabled,X=1916.2,Y=-63.9,Z=187
346:See=Disabled,X=1855.3,Y=-113.1,Z=201
346-345:
346-347:
347:AreaXMax=1847.2,AreaXMin=1694.2,AreaYMax=-33.5,AreaYMin=-167.2,See=Disabled,X=1771.2,Y=-118,Z=189
347-151:
347-155:
348:JumpTo=Always,X=1029.6,Y=-1588.4,Z=238
348-284:
348-288:
349:AimTo=Straight,JumpTo=Always,See=Disabled,X=890.1,Y=-552.4,Z=157.8
349-339:
349-350:
35:AreaXMax=2021.8,AreaXMin=1901,AreaYMax=691,AreaYMin=603.8,X=1962.7,Y=646.1,Z=57
35-37:
350:Aim=Straight,AreaXMax=891.8,AreaXMin=888.9,AreaYMax=-555.3,AreaYMin=-635.2,See=Disabled,X=890,Y=-603.5,Z=157.8
350-344:
351:JumpTo=Always,X=646,Y=-1971.5,Z=87.5
351-272:
351-303:
352:AreaXMax=697.4,AreaXMin=624.9,AreaYMax=-1946.6,AreaYMin=-1975.5,Duck=Always,X=630.8,Y=-1952.8,Z=48
352-303:
353:Aim=Straight,AreaXMax=1681.5,AreaXMin=1483.5,AreaYMax=-638.9,AreaYMin=-656.7,See=Disabled,X=1608.2,Y=-646.4,Z=187
353-344:
354:AimTo=Straight,AreaXMax=1037.6,AreaXMin=1022.4,AreaYMax=-1268.8,AreaYMin=-1334.2,JumpTo=Always,X=1033.3,Y=-1328.9,Z=187
354-282:
354-285:
355:AreaXMax=973.4,AreaXMin=877.5,AreaYMax=-175.3,AreaYMin=-263.3,X=940.4,Y=-199.6,Z=67.9
355-341:
356:Aim=Straight,Duck=Always,See=Disabled,X=1666.3,Y=-1083.5,Z=324
356-175:Cost=10
356-177:Cost=10
357:AimTo=Straight,AreaXMax=2089,AreaXMin=1858.4,AreaYMax=-637.3,AreaYMin=-656.5,JumpTo=Always,See=Disabled,X=1967.7,Y=-647.9,Z=187
357-275:
358:AreaXMax=874.5,AreaXMin=530,AreaYMax=-458.4,AreaYMin=-651.2,See=Disabled,X=788.9,Y=-488.9,Z=48
358-339:
358-343:
359:AreaXMax=1877.8,AreaXMin=1770,AreaYMax=-1437.1,AreaYMin=-1735.2,See=Disabled,X=1817.6,Y=-1584.9,Z=189
359-117:
360:AreaXMax=2009.6,AreaXMin=1878.7,AreaYMax=-1331,AreaYMin=-1431.4,X=1944.4,Y=-1387.6,Z=189
360-100:
360-112:
361:AreaXMax=1768.3,AreaXMin=1694.5,AreaYMax=-1053,AreaYMin=-1117,X=1733.7,Y=-1084.9,Z=324
361-177:
362:AreaXMax=1906.9,AreaXMin=1831.2,AreaYMax=-1053,AreaYMin=-1117,X=1871.8,Y=-1084.8,Z=324
362-178:
362-180:
363:AreaXMax=1833,AreaXMin=1769,AreaYMax=-388.4,AreaYMin=-1052.5,X=1801,Y=-707.4,Z=326
363-178:
363-182:
364:AreaXMax=1318,AreaXMin=1251.5,AreaYMax=212,AreaYMin=163.3,See=Disabled,X=1297.4,Y=186.1,Z=-180
364-221:
365:AreaXMax=1803,AreaXMin=1699,AreaYMax=817,AreaYMin=692,X=1753.5,Y=757,Z=57
366:AreaXMax=1511,AreaXMin=1408,AreaYMax=633,AreaYMin=577.2,X=1462.5,Y=606.5,Z=57
367:X=1138.6,Y=395.9,Z=201
367-53:
367-66:
368:AreaXMax=1044.9,AreaXMin=968,AreaYMax=471,AreaYMin=385,X=1006.8,Y=430.1,Z=201
368-59:
369:AreaXMax=1328,AreaXMin=1307.1,AreaYMax=210.3,AreaYMin=-518.5,DuckTo=Always,X=1315.9,Y=32.5,Z=-235
37:AreaXMax=2022.3,AreaXMin=1804.4,AreaYMax=816.3,AreaYMin=694.1,X=1958.5,Y=764.1,Z=57
37-365:
370:AreaXMax=681.7,AreaXMin=656.8,AreaYMax=-54.9,AreaYMin=-73.4,DuckTo=Always,X=677.8,Y=-64.1,Z=187
371:AreaXMax=940.1,AreaXMin=916.9,AreaYMax=-54.4,AreaYMin=-73.3,DuckTo=Always,X=921.2,Y=-64,Z=187
372:See=Disabled,X=1675.9,Y=-647.4,Z=187
372-353:
372-373:
373:Climbing=Needed,See=Disabled,X=1686,Y=-648.4,Z=326
373-190:
374:See=Disabled,X=1676,Y=-65.6,Z=187
374-323:
375:Climbing=Needed,See=Disabled,X=1687.8,Y=-66.9,Z=326
375-191:
375-374:
376:See=Disabled,X=1864.3,Y=-64.6,Z=187
376-345:
377:Climbing=Needed,See=Disabled,X=1853.1,Y=-66.5,Z=326
377-376:
378:See=Disabled,X=1865.5,Y=-645.8,Z=187
378-357:
379:Climbing=Needed,See=Disabled,X=1853.6,Y=-644.2,Z=326
379-199:
379-378:
4:AreaXMax=1510.7,AreaXMin=1115.1,AreaYMax=371.1,AreaYMin=280.7,X=1327,Y=342.6,Z=57
4-11:
4-12:
4-6:
40:AreaXMax=1998.3,AreaXMin=1806.3,AreaYMax=866.7,AreaYMin=819.1,X=1920.4,Y=841.5,Z=57
40-37:
41:AreaXMax=1683,AreaXMin=1667,AreaYMax=816.4,AreaYMin=692.6,X=1675.3,Y=755.7,Z=73
41-365:
41-42:
42:AreaXMax=1635,AreaXMin=1619,AreaYMax=815.9,AreaYMin=692.8,X=1627.2,Y=755.5,Z=97
42-43:
43:AreaXMax=1587,AreaXMin=1571,AreaYMax=816.4,AreaYMin=693,X=1579.5,Y=755.4,Z=121
43-44:
44:AreaXMax=1539,AreaXMin=1523,AreaYMax=816.2,AreaYMin=692.4,X=1531.4,Y=755.3,Z=145
44-45:
45:AreaXMax=1491,AreaXMin=1475,AreaYMax=816.2,AreaYMin=692.8,See=Disabled,X=1483.4,Y=755.4,Z=169
45-46:
46:AreaXMax=1443,AreaXMin=1427.3,AreaYMax=816.2,AreaYMin=692.8,X=1435.6,Y=755.6,Z=193
46-47:
47:X=1418.6,Y=754.6,Z=201
47-48:
48:AreaXMax=1410.3,AreaXMin=1145.6,AreaYMax=816.1,AreaYMin=692.7,X=1204.6,Y=758.1,Z=201
48-49:
49:X=1204.2,Y=687.6,Z=201
51:AreaXMax=1268.1,AreaXMin=1144.5,AreaYMax=680.4,AreaYMin=444.1,X=1203.8,Y=540.8,Z=201
51-49:
51-52:
51-61:
52:X=1203.8,Y=441.9,Z=201
52-53:
53:AreaXMax=1267.5,AreaXMin=1144.4,AreaYMax=438.9,AreaYMin=352.6,X=1203.8,Y=392.9,Z=201
53-54:
54:X=1203.8,Y=350.1,Z=201
54-55:
55:AreaXMax=1268.4,AreaXMin=1144.7,AreaYMax=348.3,AreaYMin=252.4,X=1203.8,Y=301.6,Z=201
56:X=1203.5,Y=243.7,Z=195
56-157:
56-55:
58:AreaXMax=1047.1,AreaXMin=972.1,AreaYMax=387.7,AreaYMin=349.7,See=Disabled,X=1013.2,Y=368.9,Z=247
58-368:
59:AreaXMax=968.7,AreaXMin=932.4,AreaYMax=465.4,AreaYMin=349.6,See=Disabled,X=951.7,Y=410.5,Z=247
6:AreaXMax=1407.9,AreaXMin=1217.7,AreaYMax=454.7,AreaYMin=375.1,X=1327.4,Y=419.4,Z=57
61:DuckTo=Always,X=1139.3,Y=534.9,Z=244
61-62:
62:AreaXMax=1133.2,AreaXMin=933.3,AreaYMax=593.7,AreaYMin=472.2,X=1053.5,Y=535.6,Z=201
62-66:
66:AreaXMax=1132.6,AreaXMin=1046,AreaYMax=471.2,AreaYMin=349,X=1089.3,Y=405.1,Z=201
66-368:
72:AreaXMax=1439,AreaXMin=1219.4,AreaYMax=9.2,AreaYMin=-54.3,X=1327.1,Y=-24.1,Z=57
73:X=1045,Y=-1518.4,Z=189
73-284:
73-74:
74:AreaXMax=1097.9,AreaXMin=1049.3,AreaYMax=-1471.8,AreaYMin=-1562.5,X=1073.1,Y=-1518.1,Z=189
74-75:
75:X=1098.1,Y=-1518.2,Z=189
75-76:
76:AreaXMax=1302.7,AreaXMin=1098.7,AreaYMax=-1442.4,AreaYMin=-1588,X=1159.2,Y=-1518.7,Z=189
76-81:
77:X=1292.6,Y=-1282.4,Z=189
77-78:
78:AreaXMax=1283.1,AreaXMin=1226.8,AreaYMax=-1253.9,AreaYMin=-1303.8,X=1263.7,Y=-1278.4,Z=189
78-79:
79:X=1224.4,Y=-1278.9,Z=189
79-80:
80:AreaXMax=1222.2,AreaXMin=1061.9,AreaYMax=-1253.9,AreaYMin=-1399.4,X=1169.3,Y=-1284.8,Z=189
81:X=1303.6,Y=-1520.1,Z=189
81-82:
82:AreaXMax=1702.5,AreaXMin=1305.4,AreaYMax=-1254.3,AreaYMin=-1586.1,X=1496.9,Y=-1412.7,Z=189
82-77:
82-84:
82-89:
84:AreaXMax=1756.1,AreaXMin=1705.1,AreaYMax=-1342.1,AreaYMin=-1435.9,X=1729.5,Y=-1389.2,Z=189
84-85:
85:X=1759,Y=-1389,Z=189
87:AreaXMax=1738.4,AreaXMin=1705,AreaYMax=-1254.2,AreaYMin=-1335.2,X=1720.3,Y=-1288.8,Z=189
87-82:
89:AreaXMax=1513.8,AreaXMin=1300.4,AreaYMax=-1082.2,AreaYMin=-1250.6,X=1405.8,Y=-1158.6,Z=189
89-93:
91:AreaXMax=1514.8,AreaXMin=1459,AreaYMax=-1036,AreaYMin=-1080.4,X=1501.5,Y=-1070.1,Z=189
91-89:
93:AreaXMax=1355.4,AreaXMin=1300.3,AreaYMax=-1037.2,AreaYMin=-1081,X=1308.4,Y=-1073.4,Z=189
95:AreaXMax=1454.2,AreaXMin=1359.8,AreaYMax=-1029.3,AreaYMin=-1080.8,X=1407.7,Y=-1058.1,Z=189
95-103:
95-89:
98:AreaXMax=1735.9,AreaXMin=1708,AreaYMax=-1446.9,AreaYMin=-1585.4,X=1719.8,Y=-1514.8,Z=252.9
98-99:
99:X=1706.5,Y=-1515,Z=249.7
99-82: