1:X=-263.2,Y=1101.4,Z=-112
1-141:
1-3:
10:X=160.4,Y=579.5,Z=-112
100:Aim=Straight,AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=1432,Y=1186.4,Z=-113.4
100-102:
101:AreaXMax=1467.3,AreaXMin=1355.6,AreaYMax=1392,AreaYMin=1304.9,See=Disabled,X=1437.1,Y=1308.4,Z=-112
101-102:
102:AreaXMax=1432,AreaXMin=1112.2,AreaYMax=1304,AreaYMin=1040,See=Disabled,X=1263.8,Y=1181.7,Z=-112
102-104:
102-270:
103:AreaXMax=1316.4,AreaXMin=1105.9,AreaYMax=1392,AreaYMin=1305,See=Disabled,X=1221.9,Y=1341,Z=-112
103-102:
104:Duck=Always,See=Disabled,X=1257.8,Y=1033.2,Z=-112
104-81:Direction=Forward
105:X=1281.2,Y=1113.5,Z=-256
105-106:
106:AreaXMax=1272,AreaXMin=1056,AreaYMax=1392,AreaYMin=1040,X=1192.4,Y=1115.7,Z=-256
106-107:
107:X=1223.4,Y=1399.3,Z=-256
107-108:
108:AreaXMax=1261.9,AreaXMin=1199,AreaYMax=1469.5,AreaYMin=1408,X=1225.5,Y=1443.4,Z=-256
109:X=642.7,Y=860.2,Z=-256
109-110:
11:AreaXMax=248,AreaXMin=168,AreaYMax=752,AreaYMin=621.6,X=209,Y=719.5,Z=-112
11-12:
110:AreaXMax=632,AreaXMin=529.1,AreaYMax=1024,AreaYMin=768,X=584.2,Y=857.5,Z=-256
110-111:
110-113:
110-114:
111:AreaXMax=632,AreaXMin=544,AreaYMax=767.5,AreaYMin=664,X=585.5,Y=717.5,Z=-256
111-112:
112:AreaXMax=528,AreaXMin=264,AreaYMax=767.9,AreaYMin=664,X=381.1,Y=731,Z=-256
112-113:
112-243:
113:AreaXMax=463.4,AreaXMin=264,AreaYMax=951.1,AreaYMin=832.7,X=375.8,Y=912.7,Z=-280
113-117:
113-248:
114:AreaXMax=632,AreaXMin=528,AreaYMax=1152,AreaYMin=1040,X=581.3,Y=1077.4,Z=-256
114-115:
115:AreaXMax=526.5,AreaXMin=336,AreaYMax=1152,AreaYMin=1024.7,X=442.3,Y=1086.1,Z=-256
115-116:
115-117:
116:X=324.8,Y=1083.1,Z=-256
116-118:
117:AreaXMax=463.1,AreaXMin=336,AreaYMax=1024,AreaYMin=951.7,X=396.7,Y=987.6,Z=-280
118:AreaXMax=287.6,AreaXMin=272.5,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=279.2,Y=1083.3,Z=-272
118-119:
119:AreaXMax=224,AreaXMin=209.1,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=215.5,Y=1086.7,Z=-304
119-120:
12:X=255.6,Y=720.2,Z=-112
12-13:
120:AreaXMax=160,AreaXMin=144.5,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=151,Y=1086.7,Z=-336
120-121:
121:AreaXMax=96,AreaXMin=80.5,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=89.8,Y=1089.7,Z=-368
121-122:
122:AreaXMax=29.9,AreaXMin=16.5,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=23.4,Y=1094.7,Z=-400
122-123:
123:X=-8.6,Y=1089.1,Z=-416
123-124:
124:AreaXMax=-16,AreaXMin=-218.3,AreaYMax=1152,AreaYMin=1052.3,X=-130.7,Y=1092.1,Z=-416
124-125:
125:AreaXMax=-16,AreaXMin=-256,AreaYMax=1052.2,AreaYMin=864,X=-131.8,Y=984.6,Z=-416
125-126:
126:AreaXMax=-80,AreaXMin=-192,AreaYMax=863.5,AreaYMin=800.4,X=-131.4,Y=836.2,Z=-416
126-127:
127:AreaXMax=-16,AreaXMin=-256,AreaYMax=800,AreaYMin=576,X=-137,Y=717.1,Z=-416
127-128:
128:AreaXMax=15.4,AreaXMin=-15.7,AreaYMax=720,AreaYMin=656,X=-1.5,Y=689.7,Z=-416
128-129:
129:AreaXMax=64.1,AreaXMin=16,AreaYMax=974.8,AreaYMin=528,X=41,Y=685.3,Z=-416
129-130:
13:AreaXMax=646.8,AreaXMin=264,AreaYMax=752,AreaYMin=528,See=Disabled,X=428.8,Y=644.6,Z=-112
13-14:
13-252:
130:AreaXMax=176,AreaXMin=65.2,AreaYMax=1024,AreaYMin=528,X=123.7,Y=689.9,Z=-416
130-133:
131:AreaXMax=336,AreaXMin=192,AreaYMax=1024,AreaYMin=835,X=233.4,Y=936.6,Z=-416
131-132:
132:AreaXMax=284.4,AreaXMin=192,AreaYMax=832.9,AreaYMin=688.4,X=232.4,Y=764.7,Z=-416
132-130:
132-133:
133:AreaXMax=336,AreaXMin=192,AreaYMax=687.2,AreaYMin=528,X=265,Y=623.5,Z=-408
133-134:
134:X=264.4,Y=519.2,Z=-404
134-135:
135:AreaXMax=304,AreaXMin=216,AreaYMax=507.4,AreaYMin=85,X=262.1,Y=397.4,Z=-408
135-136:
136:See=Disabled,X=261.1,Y=80,Z=-367.3
136-137:
137:See=Disabled,X=261.5,Y=80,Z=-337.6
137-138:
138:See=Disabled,X=261.2,Y=80,Z=-300.3
138-139:
139:AreaXMax=288,AreaXMin=192,AreaYMax=71.1,AreaYMin=4,X=253.7,Y=45.5,Z=-296
139-140:
14:AreaXMax=776,AreaXMin=648.5,AreaYMax=766.9,AreaYMin=528,See=Disabled,X=701,Y=637.8,Z=-112
14-15:
140:X=188.6,Y=61.4,Z=-296
141:AreaXMax=-272,AreaXMin=-384,AreaYMax=1168.4,AreaYMin=510.5,See=Disabled,X=-329.5,Y=1091.3,Z=-112
141-142:
141-144:
142:AreaXMax=-271.4,AreaXMin=-384.1,AreaYMax=1275.6,AreaYMin=1169,See=Disabled,X=-331.1,Y=1217.1,Z=-112
142-143:
143:AreaXMax=1040,AreaXMin=-269.2,AreaYMax=1288.1,AreaYMin=1168,See=Disabled,X=573.1,Y=1222.9,Z=-112
143-216:
144:AreaXMax=-271.3,AreaXMin=-390.6,AreaYMax=509.9,AreaYMin=394.2,X=-342.3,Y=454.6,Z=-112
144-145:
145:AreaXMax=1039.5,AreaXMin=-271.1,AreaYMax=512,AreaYMin=400,See=Disabled,X=75.2,Y=446.1,Z=-112
145-218:
146:AreaXMax=767.1,AreaXMin=313,AreaYMax=512,AreaYMin=400,X=446.5,Y=471.6,Z=-256
146-147:
146-56:
147:AreaXMax=1040,AreaXMin=768.2,AreaYMax=512,AreaYMin=393.3,X=835.4,Y=445.1,Z=-256
147-160:
148:AreaXMax=311.2,AreaXMin=-271.4,AreaYMax=512,AreaYMin=400,JumpTo=Always,X=-114.5,Y=429.9,Z=-256
148-146:
149:AreaXMax=-271.8,AreaXMin=-384,AreaYMax=511,AreaYMin=398,X=-328.3,Y=444.1,Z=-256
149-148:
15:AreaXMax=776,AreaXMin=640,AreaYMax=815.7,AreaYMin=767.7,See=Disabled,X=709.7,Y=788.6,Z=-112
15-16:
150:AreaXMax=-272,AreaXMin=-384,AreaYMax=656,AreaYMin=511.5,X=-326.3,Y=579.3,Z=-256
150-149:
150-48:
151:AreaXMax=-272,AreaXMin=-383.5,AreaYMax=783.5,AreaYMin=656.5,X=-338.6,Y=715.9,Z=-256
151-150:
151-184:
152:AreaXMax=-272,AreaXMin=-383.8,AreaYMax=1167.5,AreaYMin=895.8,X=-342.3,Y=941.8,Z=-256
152-153:
153:AreaXMax=-272,AreaXMin=-479.4,AreaYMax=895.1,AreaYMin=784,X=-329.9,Y=812.7,Z=-256
153-151:
154:AreaXMax=-286.6,AreaXMin=-389.5,AreaYMax=1280,AreaYMin=1168.3,X=-326.9,Y=1213.9,Z=-256
154-152:
155:AreaXMax=1040,AreaXMin=896.6,AreaYMax=1287.1,AreaYMin=1168,X=961,Y=1228.8,Z=-256
155-156:
156:AreaXMax=895.9,AreaXMin=-283.8,AreaYMax=1273.7,AreaYMin=1168,X=830,Y=1227.3,Z=-256
156-154:
157:AreaXMax=1534.9,AreaXMin=1343.7,AreaYMax=256,AreaYMin=144,X=1461.8,Y=195,Z=-256
157-158:
157-181:
158:AreaXMax=1343.8,AreaXMin=1232.2,AreaYMax=256,AreaYMin=144,X=1299.1,Y=189.6,Z=-256
159:AreaXMax=1232,AreaXMin=1056,AreaYMax=256,AreaYMin=128.3,X=1113.1,Y=211.8,Z=-256
159-158:
159-179:
16:AreaXMax=776,AreaXMin=640,AreaYMax=891.5,AreaYMin=816.5,See=Disabled,X=712.3,Y=838.6,Z=-112
16-17:
16-19:
16-253:
160:X=831.2,Y=389.8,Z=-256
160-161:
161:See=Disabled,X=832.2,Y=356.5,Z=-272
161-162:
162:See=Disabled,X=832.5,Y=328.9,Z=-288
162-163:
163:AreaXMax=911.6,AreaXMin=751.8,AreaYMax=304,AreaYMin=128.3,X=819.7,Y=252.8,Z=-304
164:AreaXMax=1040,AreaXMin=912,AreaYMax=384,AreaYMin=128.3,X=968.9,Y=295.3,Z=-304
164-163:
164-175:
165:AreaXMax=750.7,AreaXMin=188.1,AreaYMax=384,AreaYMin=140,X=344.8,Y=282,Z=-304
165-163:
166:AreaXMax=185.4,AreaXMin=119.6,AreaYMax=384,AreaYMin=94,X=164.9,Y=215.4,Z=-303.1
166-165:
167:AreaXMax=125.6,AreaXMin=-399.7,AreaYMax=384,AreaYMin=94,X=-113.9,Y=356.6,Z=-266
167-148:
167-166:
167-183:
168:AreaXMax=202.6,AreaXMin=118.5,AreaYMax=92,AreaYMin=0.1,X=159.8,Y=62.3,Z=-304
168-140:
169:AreaXMax=117.7,AreaXMin=-405,AreaYMax=97.2,AreaYMin=-264.7,X=-23.6,Y=32.3,Z=-304
169-167:
169-183:
17:AreaXMax=776,AreaXMin=648,AreaYMax=1040,AreaYMin=892,See=Disabled,X=713.6,Y=948.1,Z=-112
17-18:
170:AreaXMax=289.8,AreaXMin=120.7,AreaYMax=-3.4,AreaYMin=-257.4,X=223.6,Y=-102.3,Z=-299.9
170-168:
170-169:
171:AreaXMax=-325.2,AreaXMin=-645.4,AreaYMax=-979.6,AreaYMin=-1856,X=-458.6,Y=-1177.2,Z=-294.4
171-172:
172:AreaXMax=358.8,AreaXMin=-284.3,AreaYMax=-765.1,AreaYMin=-1001.4,X=-71.1,Y=-911.1,Z=-293.4
172-173:
173:AreaXMax=655.4,AreaXMin=384.4,AreaYMax=-272.2,AreaYMin=-817.7,X=532.9,Y=-754.3,Z=-292.3
173-174:
174:AreaXMax=748.7,AreaXMin=292,AreaYMax=138,AreaYMin=-272.2,X=452.8,Y=-75.6,Z=-303.5
174-163:
174-165:
174-170:
174-175:
175:AreaXMax=1088,AreaXMin=755.8,AreaYMax=128,AreaYMin=-263.1,X=889.9,Y=-15.2,Z=-303.6
175-163:
175-176:
176:AreaXMax=1230.7,AreaXMin=1093.8,AreaYMax=45.4,AreaYMin=-229,X=1145.4,Y=-58.9,Z=-300.3
177:AreaXMax=1344.9,AreaXMin=1233.2,AreaYMax=43.7,AreaYMin=-192.8,X=1294.4,Y=-60.6,Z=-300.1
177-176:
177-178:
178:AreaXMax=1490.9,AreaXMin=1348.6,AreaYMax=46.1,AreaYMin=-210.3,X=1416.5,Y=-62.5,Z=-300.2
178-212:
179:See=Disabled,X=1168.5,Y=121.9,Z=-264
179-180:
18:AreaXMax=776,AreaXMin=632.5,AreaYMax=1152,AreaYMin=1040.9,See=Disabled,X=709.8,Y=1095.3,Z=-112
18-28:
180:See=Disabled,X=1168,Y=54.5,Z=-296
180-176:
181:See=Disabled,X=1418.2,Y=120.6,Z=-264
181-182:
182:See=Disabled,X=1417.5,Y=75,Z=-288
182-178:
183:AreaXMax=-413.4,AreaXMin=-782.8,AreaYMax=640,AreaYMin=81,X=-542.3,Y=178.4,Z=-301.2
184:AreaXMax=-416,AreaXMin=-432,AreaYMax=784,AreaYMin=656,See=Disabled,X=-423,Y=720.1,Z=-272
184-185:
185:AreaXMax=-448,AreaXMin=-464,AreaYMax=784,AreaYMin=656,See=Disabled,X=-455.9,Y=720.8,Z=-288
185-186:
186:AreaXMax=-482.2,AreaXMin=-790.6,AreaYMax=784,AreaYMin=640.1,X=-635.2,Y=745.7,Z=-299.4
187:See=Disabled,X=-423.6,Y=956.2,Z=-272
187-152:
188:See=Disabled,X=-456,Y=957.3,Z=-288
188-187:
189:AreaXMax=-481,AreaXMin=-769,AreaYMax=1039.8,AreaYMin=897.5,X=-611.7,Y=967.4,Z=-300.7
189-188:
189-191:
19:X=782.8,Y=848.7,Z=-112
19-20:
190:AreaXMax=-481.5,AreaXMin=-774.5,AreaYMax=896.4,AreaYMin=784.8,X=-633.5,Y=837,Z=-299.8
190-186:
190-189:
191:AreaXMax=-403.2,AreaXMin=-764.5,AreaYMax=1293.3,AreaYMin=1043,X=-619.8,Y=1129.3,Z=-299.8
191-192:
192:AreaXMax=-400,AreaXMin=-753.5,AreaYMax=1622.2,AreaYMin=1294.1,X=-570.1,Y=1400,Z=-300.5
192-193:
193:AreaXMax=165.4,AreaXMin=-400.1,AreaYMax=1756.1,AreaYMin=1296,X=-65.1,Y=1564.6,Z=-304
193-194:
194:AreaXMax=752,AreaXMin=149.3,AreaYMax=1781.8,AreaYMin=1296,X=427.4,Y=1530.8,Z=-304
194-197:
195:AreaXMax=896,AreaXMin=768,AreaYMax=1328,AreaYMin=1312,See=Disabled,X=832.2,Y=1317.1,Z=-272
195-156:
196:AreaXMax=896,AreaXMin=768,AreaYMax=1360,AreaYMin=1344,See=Disabled,X=832.2,Y=1352.7,Z=-288
196-195:
197:AreaXMax=911.4,AreaXMin=754.5,AreaYMax=1778,AreaYMin=1376.4,X=835.2,Y=1520.2,Z=-304
197-196:
197-198:
198:AreaXMax=1040,AreaXMin=915.9,AreaYMax=1776,AreaYMin=1296,X=984,Y=1540.7,Z=-304
198-199:
199:AreaXMax=1188,AreaXMin=1041.4,AreaYMax=1754.3,AreaYMin=1408,X=1093.3,Y=1538.3,Z=-304
199-200:
2:X=-213.5,Y=1029.4,Z=-112
2-4:
20:AreaXMax=872.8,AreaXMin=792,AreaYMax=908,AreaYMin=768,X=845.2,Y=842.4,Z=-112
20-21:
20-26:
200:AreaXMax=1358.9,AreaXMin=1188.9,AreaYMax=1753.4,AreaYMin=1480,X=1276.2,Y=1553.2,Z=-304
200-201:
201:AreaXMax=1535.1,AreaXMin=1360.2,AreaYMax=1742.6,AreaYMin=1474.1,X=1436.2,Y=1550,Z=-303
201-202:
201-206:
202:AreaXMax=1535.4,AreaXMin=1362.2,AreaYMax=1471.7,AreaYMin=1408,X=1435.8,Y=1445.2,Z=-303.9
202-203:
202-206:
203:AreaXMax=1344,AreaXMin=1328,AreaYMax=1472,AreaYMin=1408,See=Disabled,X=1337.3,Y=1438.6,Z=-288
203-204:
204:AreaXMax=1312,AreaXMin=1296,AreaYMax=1472,AreaYMin=1408,See=Disabled,X=1307.4,Y=1442.6,Z=-272
204-205:
205:See=Disabled,X=1271.5,Y=1441.6,Z=-256
205-108:
206:AreaXMax=1692.2,AreaXMin=1539.3,AreaYMax=1667.2,AreaYMin=1412.8,X=1606.7,Y=1489.2,Z=-293.4
206-207:
207:AreaXMax=1721.9,AreaXMin=1536,AreaYMax=1412.6,AreaYMin=1102.4,X=1552,Y=1304.7,Z=-269.3
208:AreaXMax=1724.4,AreaXMin=1595.4,AreaYMax=1103.1,AreaYMin=1032.2,X=1632.6,Y=1072.6,Z=-303.6
208-207:
209:AreaXMax=1718.5,AreaXMin=1536,AreaYMax=1022.7,AreaYMin=584,X=1662.7,Y=881.3,Z=-302.2
209-208:
21:AreaXMax=1024,AreaXMin=874.1,AreaYMax=908,AreaYMin=768,Jump=Wall,X=955.2,Y=836.8,Z=-112
21-22:
210:AreaXMax=1759.1,AreaXMin=1686.6,AreaYMax=566.5,AreaYMin=485.5,X=1721.9,Y=515.6,Z=-287.2
210-209:
211:AreaXMax=1766.3,AreaXMin=1543.7,AreaYMax=499.9,AreaYMin=136.8,X=1558.6,Y=353.1,Z=-257.3
211-210:
212:AreaXMax=1605,AreaXMin=1501.1,AreaYMax=125.1,AreaYMin=-78,X=1557.7,Y=-49.2,Z=-291
212-211:
213:AreaXMax=-177.6,AreaXMin=-556.7,AreaYMax=3392,AreaYMin=2450.6,X=-360.4,Y=2632.7,Z=-293.9
213-214:
214:AreaXMax=332.5,AreaXMin=-148.6,AreaYMax=2587,AreaYMin=2299.3,X=42.1,Y=2470.6,Z=-291.9
214-215:
215:AreaXMax=671.4,AreaXMin=366.6,AreaYMax=2388.1,AreaYMin=1805,X=468,Y=2225.7,Z=-295.1
215-194:
216:AreaXMax=1125,AreaXMin=1040.3,AreaYMax=1280,AreaYMin=868,See=Disabled,X=1121.6,Y=1200.1,Z=-30.6
216-217:
216-275:
217:AreaXMax=1131.8,AreaXMin=1056,AreaYMax=867,AreaYMin=813,See=Disable,X=1128.2,Y=847.1,Z=-25.4
217-218:
217-25:
218:AreaXMax=1137.1,AreaXMin=1040,AreaYMax=811.7,AreaYMin=129.3,See=Disabled,X=1134.7,Y=472.4,Z=-20.2
219:AreaXMax=1296,AreaXMin=1280,AreaYMax=1390,AreaYMin=128,See=Disabled,X=1284.8,Y=858,Z=104
219-220:
219-221:
22:X=954.4,Y=759.1,Z=-112
22-23:
220:AreaXMax=1534.7,AreaXMin=1296,AreaYMax=1404.2,AreaYMin=130.5,See=Disabled,X=1318,Y=907.3,Z=7.8
221:AreaXMax=1280,AreaXMin=1144.4,AreaYMax=1399.2,AreaYMin=129.5,See=Disabled,X=1268.4,Y=857.7,Z=86.8
221-217:
222:AreaXMax=248,AreaXMin=168,AreaYMax=621.2,AreaYMin=528,X=204.1,Y=584,Z=-112
222-10:
222-11:
223:AreaXMax=632,AreaXMin=612.4,AreaYMax=1004.7,AreaYMin=902.7,X=628.4,Y=966.5,Z=-256
223-110:
224:AreaXMax=632,AreaXMin=612.4,AreaYMax=1004.7,AreaYMin=902.7,Climbing=Needed,See=Disabled,X=628.4,Y=966.5,Z=-112
224-223:
225:AreaXMax=632,AreaXMin=612.4,AreaYMax=1004.7,AreaYMin=902.7,Climbing=Needed,See=Disabled,X=628.4,Y=966.5,Z=-80
225-224:
225-226:
226:AreaXMax=647.9,AreaXMin=632,AreaYMax=1004.7,AreaYMin=902.7,See=Disabled,X=640,Y=966.5,Z=-80
226-17:
227:AreaXMax=528,AreaXMin=336,AreaYMax=1040,AreaYMin=1024,See=Disabled,X=432,Y=1031.6,Z=32
227-228:
228:AreaXMax=544,AreaXMin=528,AreaYMax=1040,AreaYMin=1024,See=Disabled,X=535.9,Y=1032.4,Z=32
228-229:
228-236:
229:AreaXMax=776,AreaXMin=544,AreaYMax=1040,AreaYMin=1024,See=Disabled,X=660,Y=1031.6,Z=32
229-18:Direction=Forward
23:AreaXMax=1024,AreaXMin=792,AreaYMax=733.6,AreaYMin=622.3,Jump=Wall,X=953,Y=678.8,Z=-112
23-24:
231:AreaXMax=544,AreaXMin=528,AreaYMax=752,AreaYMin=528,See=Disabled,X=536,Y=640,Z=32
231-13:Direction=Forward
231-233:
232:AreaXMax=544,AreaXMin=528,AreaYMax=1024,AreaYMin=768,See=Disabled,X=536,Y=896,Z=32
232-228:
233:AreaXMax=544,AreaXMin=528,AreaYMax=768,AreaYMin=752,See=Disabled,X=536,Y=760,Z=32
233-232:
233-234:
233-235:
234:AreaXMax=776,AreaXMin=544,AreaYMax=768,AreaYMin=752,See=Disabled,X=660,Y=760,Z=32
235:AreaXMax=528,AreaXMin=264,AreaYMax=768,AreaYMin=752,See=Disabled,X=396,Y=760,Z=32
235-13:Direction=Forward
236:AreaXMax=544,AreaXMin=528,AreaYMax=1148.7,AreaYMin=1040,See=Disabled,X=535.9,Y=1094.4,Z=32
237:X=776,Y=807.4,Z=-112
237-15:
237-238:
238:Climbing=Needed,See=Disabled,X=776,Y=808.6,Z=36.7
238-239:
239:Climbing=Needed,See=Disabled,X=776,Y=761.1,Z=34.8
239-234:
24:AreaXMax=920,AreaXMin=796,AreaYMax=611.4,AreaYMin=560,X=856.3,Y=609.8,Z=-87
240:Climbing=Needed,See=Disabled,X=776,Y=1032.4,Z=34
240-229:
241:Climbing=Needed,See=Disabled,X=776,Y=999.4,Z=34
241-240:
242:X=770.7,Y=997.7,Z=-112
242-17:
242-241:
243:X=273.5,Y=788.2,Z=-264
243-113:
243-244:
244:Climbing=Needed,See=Disabled,X=264,Y=790.5,Z=-119.9
244-245:See=Disabled
245:Climbing=Needed,X=264,Y=790.4,Z=-108.1
245-246:
246:Climbing=Needed,See=Disabled,X=264,Y=792.9,Z=35.5
246-247:
247:Climbing=Needed,See=Disabled,X=264,Y=759.7,Z=35.9
247-235:
248:X=311.6,Y=975.3,Z=-218.9
248-117:
249:Climbing=Needed,See=Disabled,X=311.5,Y=983.4,Z=-70.1
249-248:
25:Duck=Always,X=1032.1,Y=839.4,Z=-72
25-21:
250:Climbing=Needed,See=Disabled,X=336,Y=1029.2,Z=-70.4
250-249:
251:See=Disabled,X=350.7,Y=1029.8,Z=-80
251-250:
252:See=Disabled,X=434.4,Y=762.3,Z=-80
252-113:Direction=Forward
253:See=Disabled,X=637.4,Y=844.5,Z=-80
253-110:Direction=Forward
254:AreaXMax=-48,AreaXMin=-64,AreaYMax=704,AreaYMin=688,See=Disabled,X=-58.1,Y=696,Z=32
254-258:
254-259:
254-260:
255:AreaXMax=-48,AreaXMin=-64,AreaYMax=904,AreaYMin=888,See=Disabled,X=-58.1,Y=896,Z=32
255-256:
255-257:
256:AreaXMax=152,AreaXMin=-48,AreaYMax=904,AreaYMin=888,See=Disabled,X=52,Y=896,Z=32
256-6:Direction=Forward
257:AreaXMax=-64,AreaXMin=-256,AreaYMax=904,AreaYMin=888,See=Disabled,X=-160,Y=896,Z=32
257-4:Direction=Forward
258:AreaXMax=-48,AreaXMin=-64,AreaYMax=888,AreaYMin=704,See=Disabled,X=-58.1,Y=796,Z=32
258-255:
259:AreaXMax=-64,AreaXMin=-256,AreaYMax=704,AreaYMin=688,See=Disabled,X=-160,Y=696,Z=32
259-9:Direction=Forward
26:X=842.9,Y=915.6,Z=-112
26-27:
260:AreaXMax=152,AreaXMin=-48,AreaYMax=704,AreaYMin=688,See=Disabled,X=52,Y=696,Z=32
260-8:Direction=Forward
261:See=Disabled,X=-97.4,Y=698.4,Z=-80
261-42:Direction=Forward
261-43:Direction=Forward
262:X=62,Y=802.6,Z=-80
262-43:Direction=Forward
263:See=Disabled,X=-96,Y=895.7,Z=-80
263-42:Direction=Forward
263-43:Direction=Forward
264:AreaXMax=-238.9,AreaXMin=-256,AreaYMax=864.1,AreaYMin=728.9,X=-245.8,Y=797,Z=-256
264-266:
265:Climbing=Needed,See=Disabled,X=-256,Y=696.6,Z=36.4
265-259:
266:AreaXMax=-238.9,AreaXMin=-256,AreaYMax=864.1,AreaYMin=728.9,Climbing=Needed,See=Disabled,X=-245.8,Y=797,Z=-98.2
266-267:
267:AreaXMax=-238.9,AreaXMin=-256,AreaYMax=864.1,AreaYMin=728.9,Climbing=Needed,See=Disabled,X=-245.8,Y=797,Z=36.8
267-265:
267-268:
268:Climbing=Needed,See=Disabled,X=-256,Y=895,Z=37.4
268-257:
269:Duck=Always,DuckTo=Always,See=Disabled,X=1466.9,Y=1218.2,Z=-112
269-272:
27:AreaXMax=1024,AreaXMin=792,AreaYMax=1152,AreaYMin=924,X=843,Y=988.6,Z=-112
270:AreaXMax=1488.9,AreaXMin=1432,AreaYMax=1136.4,AreaYMin=1040,Duck=Always,DuckTo=Always,See=Disabled,X=1452.2,Y=1088.2,Z=-112
271:AreaXMax=1520,AreaXMin=1453.2,AreaYMax=1278.9,AreaYMin=1040,X=1486.6,Y=1179.1,Z=-256
271-269:
271-88:
272:AreaXMax=1488.9,AreaXMin=1432,AreaYMax=1304,AreaYMin=1228.8,Duck=Always,DuckTo=Always,See=Disabled,X=1452.2,Y=1266.4,Z=-112
272-101:
272-102:
273:AreaXMax=1453.2,AreaXMin=1432,AreaYMax=1227.3,AreaYMin=1150.6,X=1442.6,Y=1188.9,Z=-256
273-271:
273-274:
273-98:
274:AreaXMax=1453.2,AreaXMin=1432,AreaYMax=1278.9,AreaYMin=1227.3,X=1442.6,Y=1253.1,Z=-256
274-271:
274-88:
275:AreaXMax=1125,AreaXMin=1040.3,AreaYMax=1408,AreaYMin=1280,See=Disabled,X=1121.6,Y=1344,Z=-30.6
277:AreaXMax=1040,AreaXMin=1016.2,AreaYMax=1391.8,AreaYMin=1320.9,X=1027.8,Y=1352.8,Z=-304
277-198:
277-283:
278:AreaXMax=1040,AreaXMin=1016.2,AreaYMax=1391.8,AreaYMin=1320.9,Climbing=Needed,See=Disabled,X=1027.8,Y=1352.8,Z=-95.1
28:AreaXMax=631.8,AreaXMin=336,AreaYMax=1152,AreaYMin=1040,See=Disabled,X=534.7,Y=1081.5,Z=-112
28-251:
280:AreaXMax=1040,AreaXMin=1016.2,AreaYMax=1391.8,AreaYMin=1320.9,X=1027.8,Y=1352.8,Z=129.5
281:AreaXMax=1068.3,AreaXMin=1040,AreaYMax=1391.8,AreaYMin=1320.9,Climbing=Needed,See=Disabled,X=1054.2,Y=1352.8,Z=-79.4
281-275:
281-278:
283:AreaXMax=1040,AreaXMin=1016.2,AreaYMax=1391.8,AreaYMin=1320.9,Climbing=Needed,See=Disabled,X=1027.8,Y=1352.8,Z=-261.8
283-284:
284:AreaXMax=1040,AreaXMin=1016.2,AreaYMax=1391.8,AreaYMin=1320.9,Climbing=Needed,See=Disabled,X=1027.8,Y=1352.8,Z=-249.7
284-278:
285:AreaXMax=1558.5,AreaXMin=1536,AreaYMax=978.3,AreaYMin=620.5,X=1547.1,Y=839.9,Z=-304
285-209:
285-286:
286:AreaXMax=1558.5,AreaXMin=1536,AreaYMax=978.3,AreaYMin=620.5,Climbing=Needed,See=Disabled,X=1547.1,Y=839.9,Z=-261.6
286-287:
287:AreaXMax=1558.5,AreaXMin=1536,AreaYMax=978.3,AreaYMin=620.5,Climbing=Needed,See=Disabled,X=1547.1,Y=839.9,Z=-252
287-288:
288:AreaXMax=1558.5,AreaXMin=1536,AreaYMax=978.3,AreaYMin=620.5,Climbing=Needed,See=Disabled,X=1547.1,Y=839.9,Z=-93.9
288-220:
289:AreaXMax=1040,AreaXMin=1022.2,AreaYMax=367.2,AreaYMin=281.5,X=1031.3,Y=330,Z=-304
289-164:
29:X=327.4,Y=1088.1,Z=-112
29-28:
290:AreaXMax=1040,AreaXMin=1022.2,AreaYMax=367.2,AreaYMin=281.5,Climbing=Needed,See=Disabled,X=1031.3,Y=330,Z=-262.5
290-289:
291:AreaXMax=1040,AreaXMin=1022.2,AreaYMax=367.2,AreaYMin=281.5,Climbing=Needed,See=Disabled,X=1031.3,Y=330,Z=-247.4
291-290:
292:AreaXMax=1040,AreaXMin=1022.2,AreaYMax=367.2,AreaYMin=281.5,Climbing=Needed,See=Disabled,X=1031.3,Y=330,Z=-98.6
292-218:
292-291:
293:AreaXMax=302.5,AreaXMin=281.1,AreaYMax=132.5,AreaYMin=6,X=296.8,Y=69.2,Z=-302
293-174:
293-295:
294:AreaXMax=292,AreaXMin=188,AreaYMax=140,AreaYMin=0,X=241,Y=71.3,Z=-176.1
295:AreaXMax=302.5,AreaXMin=281.1,AreaYMax=132.5,AreaYMin=6,X=290.3,Y=69,Z=-183.7
295-294:
3:AreaXMax=-16,AreaXMin=-256,AreaYMax=1152,AreaYMin=1040,X=-207.6,Y=1095.2,Z=-112
3-2:
30:AreaXMax=271.3,AreaXMin=257.1,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=263.6,Y=1091.1,Z=-136
30-29:
31:AreaXMax=223.5,AreaXMin=208.8,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=212.3,Y=1088.7,Z=-160
31-30:
32:AreaXMax=175.1,AreaXMin=160.9,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=165.3,Y=1089.1,Z=-184
32-31:
33:AreaXMax=127.5,AreaXMin=112.9,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=117.3,Y=1093,Z=-208
33-32:
34:AreaXMax=79.6,AreaXMin=65.1,AreaYMax=1128,AreaYMin=1048,See=Disabled,X=67.6,Y=1093.1,Z=-232
34-33:
35:AreaXMax=31.4,AreaXMin=1.6,AreaYMax=1128,AreaYMin=1048,X=18.6,Y=1091.4,Z=-256
35-34:
36:X=-8.1,Y=1088.5,Z=-256
36-35:
37:AreaXMax=-16,AreaXMin=-256,AreaYMax=1128,AreaYMin=983.3,Jump=Wall,X=-208.6,Y=1054.5,Z=-256
37-36:
38:AreaXMax=42.9,AreaXMin=-0.1,AreaYMax=1024,AreaYMin=952,X=18.2,Y=987.7,Z=-256
38-37:
39:AreaXMax=-6,AreaXMin=-108,AreaYMax=971,AreaYMin=929.6,X=-61.8,Y=949,Z=-220
4:AreaXMax=-24,AreaXMin=-256,AreaYMax=1024,AreaYMin=896,See=Disabled,X=-200.8,Y=961.5,Z=-112
4-263:
4-5:
40:AreaXMax=-181.3,AreaXMin=-256,AreaYMax=983.1,AreaYMin=953.4,X=-213.4,Y=971,Z=-256
40-37:
41:X=-210.4,Y=943.5,Z=-256
41-40:
42:AreaXMax=-112.2,AreaXMin=-256,AreaYMax=931.6,AreaYMin=656,X=-199.4,Y=809.3,Z=-256
42-264:
42-41:
43:AreaXMax=47.8,AreaXMin=-110.7,AreaYMax=936,AreaYMin=656,Jump=Wall,X=-55.7,Y=808.1,Z=-256
43-39:
43-42:
44:AreaXMax=128,AreaXMin=48.4,AreaYMax=936,AreaYMin=656,X=85.5,Y=726.1,Z=-256
44-43:
44-45:
45:X=76.8,Y=649.6,Z=-256
45-46:
46:AreaXMax=112,AreaXMin=0.4,AreaYMax=640,AreaYMin=528,X=61.7,Y=583.7,Z=-256
46-47:
47:AreaXMax=-0.2,AreaXMin=-256,AreaYMax=640,AreaYMin=528,X=-123.9,Y=576.6,Z=-256
47-48:
48:X=-265.7,Y=578.5,Z=-256
49:AreaXMax=248,AreaXMin=128.8,AreaYMax=936,AreaYMin=672,X=188,Y=706.5,Z=-256
49-44:
49-51:
5:AreaXMax=-8.4,AreaXMin=-23.9,AreaYMax=999.1,AreaYMin=890.7,See=Disabled,X=-16.4,Y=943.6,Z=-112
5-6:
50:X=254.9,Y=700.4,Z=-256
50-112:
50-49:
51:AreaXMax=248,AreaXMin=128,AreaYMax=671.1,AreaYMin=592.9,X=193.5,Y=634.7,Z=-256
51-52:
52:AreaXMax=248,AreaXMin=128,AreaYMax=591.7,AreaYMin=528,X=186.1,Y=561.3,Z=-256
52-53:
53:X=255.7,Y=563.1,Z=-256
53-54:
54:AreaXMax=419.6,AreaXMin=267.4,AreaYMax=648,AreaYMin=528,X=320.1,Y=576.5,Z=-256
54-55:
55:AreaXMax=475.2,AreaXMin=420.5,AreaYMax=648,AreaYMin=529.1,X=438.5,Y=587.7,Z=-256
55-56:
55-57:
56:X=451.3,Y=518.9,Z=-256
57:AreaXMax=632,AreaXMin=476,AreaYMax=648,AreaYMin=528,X=526.4,Y=595.6,Z=-256
57-58:
58:X=639.3,Y=561.3,Z=-256
58-59:
59:AreaXMax=776,AreaXMin=648.1,AreaYMax=639.9,AreaYMin=528,X=715.7,Y=563.5,Z=-256
59-60:
59-63:
6:AreaXMax=152,AreaXMin=-8,AreaYMax=1024,AreaYMin=904,See=Disabled,X=108,Y=943.3,Z=-112
6-7:
60:X=783.7,Y=557.1,Z=-256
60-61:
61:AreaXMax=930.2,AreaXMin=793.6,AreaYMax=588,AreaYMin=528,X=861.4,Y=553.4,Z=-256
61-62:
62:AreaXMax=1024,AreaXMin=792,AreaYMax=712,AreaYMin=588.6,X=861.1,Y=647.6,Z=-256
63:AreaXMax=776,AreaXMin=648,AreaYMax=831.8,AreaYMin=640.9,X=705.9,Y=705.3,Z=-256
63-64:
64:AreaXMax=775.3,AreaXMin=648.8,AreaYMax=920,AreaYMin=832.8,X=702.7,Y=857.3,Z=-256
64-109:
64-65:
64-68:
65:X=783.5,Y=861.9,Z=-256
65-66:
66:AreaXMax=957.8,AreaXMin=791.9,AreaYMax=900,AreaYMin=832.5,X=872.4,Y=871.2,Z=-256
66-67:
67:AreaXMax=1024,AreaXMin=792,AreaYMax=831.1,AreaYMin=728,X=880,Y=787.7,Z=-256
68:AreaXMax=776,AreaXMin=648,AreaYMax=1016,AreaYMin=920.9,X=724.9,Y=960.7,Z=-256
68-69:
68-73:
69:AreaXMax=776,AreaXMin=648,AreaYMax=1152,AreaYMin=1017.2,X=720.9,Y=1075.1,Z=-256
69-70:
7:AreaXMax=152,AreaXMin=64,AreaYMax=903.2,AreaYMin=688.2,See=Disabled,X=113.8,Y=813.2,Z=-112
7-262:
7-8:
70:X=781.4,Y=1077,Z=-256
70-71:
71:AreaXMax=1024,AreaXMin=792,AreaYMax=1152,AreaYMin=1036,X=952.2,Y=1078.2,Z=-256
71-72:
72:X=965.8,Y=1160.6,Z=-256
72-155:
73:AreaXMax=1024,AreaXMin=792,AreaYMax=1028,AreaYMin=908,X=895.5,Y=969.1,Z=-256
73-74:
74:X=1031.9,Y=967.6,Z=-256
74-75:
75:AreaXMax=1151.8,AreaXMin=1056,AreaYMax=1024,AreaYMin=919.8,X=1080.8,Y=966.5,Z=-256
75-76:
75-77:
76:AreaXMax=1151.3,AreaXMin=1056,AreaYMax=917.6,AreaYMin=656,X=1109.5,Y=683.6,Z=-256
76-80:
76-82:
77:AreaXMax=1408.2,AreaXMin=1154,AreaYMax=1024,AreaYMin=961.1,X=1345.6,Y=991.6,Z=-256
77-83:
78:AreaXMax=1520,AreaXMin=1409.4,AreaYMax=1024,AreaYMin=961.1,X=1452.3,Y=986.7,Z=-256
78-77:
79:AreaXMax=1520,AreaXMin=1408.8,AreaYMax=960,AreaYMin=726.3,X=1464.8,Y=834.4,Z=-256
79-78:
8:AreaXMax=152,AreaXMin=48.4,AreaYMax=687.2,AreaYMin=528,See=Disabled,X=108.7,Y=580.3,Z=-112
8-10:
80:AreaXMax=1444,AreaXMin=1156,AreaYMax=719.4,AreaYMin=656,X=1305.8,Y=694,Z=-256
80-79:
80-81:
81:AreaXMax=1376,AreaXMin=1184,AreaYMax=928,AreaYMin=753.8,X=1255.4,Y=846.4,Z=-272
81-77:
82:X=1109.6,Y=646.4,Z=-256
82-90:
83:X=1349.4,Y=1032.1,Z=-256
83-84:
84:AreaXMax=1416,AreaXMin=1288,AreaYMax=1144,AreaYMin=1040,X=1347.8,Y=1112.1,Z=-256
84-105:
84-85:
85:AreaXMax=1416,AreaXMin=1288,AreaYMax=1327.5,AreaYMin=1145.1,X=1352.2,Y=1221,Z=-256
85-86:
86:AreaXMax=1416,AreaXMin=1288,AreaYMax=1392,AreaYMin=1328.3,X=1350.9,Y=1363,Z=-256
86-87:
87:X=1422.8,Y=1353.7,Z=-256
87-88:
88:AreaXMax=1520,AreaXMin=1432,AreaYMax=1392,AreaYMin=1279.7,X=1471.1,Y=1357.9,Z=-256
89:AreaXMax=1453.2,AreaXMin=1432,AreaYMax=1150.6,AreaYMin=1040,X=1442.6,Y=1095.3,Z=-256
89-271:
89-273:
9:AreaXMax=48,AreaXMin=-256,AreaYMax=688,AreaYMin=528,See=Disabled,X=-56.7,Y=605.5,Z=-112
9-261:
9-8:
90:AreaXMax=1133.6,AreaXMin=1056,AreaYMax=640,AreaYMin=514.7,X=1095.5,Y=569,Z=-256
90-91:
91:AreaXMax=1520,AreaXMin=1134.7,AreaYMax=640,AreaYMin=400,X=1244.7,Y=508.2,Z=-256
91-92:
92:X=1250.7,Y=394.5,Z=-256
92-93:
93:AreaXMax=1431.5,AreaXMin=1168.9,AreaYMax=384,AreaYMin=272,X=1254.7,Y=348.1,Z=-256
93-94:
93-96:
94:AreaXMax=1520,AreaXMin=1432.4,AreaYMax=384,AreaYMin=272.1,X=1465,Y=325.9,Z=-256
94-95:
95:X=1463.9,Y=263.8,Z=-256
95-157:
96:AreaXMax=1167.7,AreaXMin=1056,AreaYMax=384,AreaYMin=272,X=1115.1,Y=331.6,Z=-256
96-97:
97:X=1118.6,Y=266.4,Z=-256
97-159:
98:Aim=Straight,AimTo=Straight,See=Disabled,X=1442.2,Y=1182.8,Z=-256
98-100:Direction=Forward