1004:AreaXMax=4479.2,AreaXMin=4339.8,AreaYMax=3077,AreaYMin=2866,X=4399.2,Y=2954.9,Z=16
1005:AreaXMax=4761,AreaXMin=4480.1,AreaYMax=3079,AreaYMin=2866,X=4691,Y=2955.9,Z=16
1005-1004:
1006:AreaXMax=4868.3,AreaXMin=4762,AreaYMax=3079,AreaYMin=2866,X=4808.2,Y=2954.8,Z=16
1006-1005:
1006-1241:
1007:AreaXMax=5190.5,AreaXMin=4870.1,AreaYMax=3037.3,AreaYMin=2727.9,X=5009.7,Y=2915.3,Z=16
1007-1006:
1007-1046:
1007-1112:
1007-1113:
1008:AreaXMax=5302.9,AreaXMin=5192,AreaYMax=3038.9,AreaYMin=2925,X=5234.7,Y=2979.1,Z=16
1008-1007:
1009:AreaXMax=5496,AreaXMin=5192,AreaYMax=3404,AreaYMin=3040.3,X=5335.7,Y=3164.6,Z=16
1009-1008:
1009-1015:
1010:AreaXMax=5496,AreaXMin=5127,AreaYMax=2727,AreaYMin=2053.2,X=5271.6,Y=2526.7,Z=16
1010-1111:
1011:AreaXMax=5362,AreaXMin=5130.2,AreaYMax=1990.4,AreaYMin=1727.5,X=5258.9,Y=1890.1,Z=16
1011-1012:
1011-1109:
1012:AreaXMax=5362,AreaXMin=5111,AreaYMax=1727,AreaYMin=1428,X=5230.7,Y=1610.3,Z=16
1013:AreaXMax=5176,AreaXMin=5035,AreaYMax=3404,AreaYMin=3100,Jump=Always,JumpTo=Always,See=Disabled,X=5094,Y=3194.1,Z=155
1014:AreaXMax=5035,AreaXMin=4893,AreaYMax=3404,AreaYMin=3100,See=Disabled,X=4966.9,Y=3178.4,Z=190
1014-1013:
1015:AreaXMax=5496,AreaXMin=5304.1,AreaYMax=3040,AreaYMin=2925,X=5373.3,Y=2985,Z=16
1015-1008:
1016:AreaXMax=5102,AreaXMin=4958,AreaYMax=2206.8,AreaYMin=1727,X=5026.1,Y=1822.6,Z=16
1016-1110:
1016-1225:
1017:AreaXMax=4957.3,AreaXMin=4770,AreaYMax=1899,AreaYMin=1579.4,X=4853.2,Y=1812.9,Z=16
1017-1016:
1017-1029:
1017-1225:
1018:AreaXMax=4933,AreaXMin=4713.6,AreaYMax=2057.3,AreaYMin=1952,X=4834.6,Y=2003.3,Z=16
1018-1245:
1019:AreaXMax=4713,AreaXMin=4623,AreaYMax=2057,AreaYMin=1952,X=4673.4,Y=1995.8,Z=16
1019-1018:
1019-1249:
1020:AreaXMax=4620.7,AreaXMin=4435.4,AreaYMax=2057,AreaYMin=1952,X=4529.6,Y=2000.7,Z=16
1020-1019:
1021:AreaXMax=4435,AreaXMin=4361,AreaYMax=2057,AreaYMin=1952,X=4407.1,Y=2001.2,Z=16
1021-1020:
1021-1247:
1022:AreaXMax=4359.3,AreaXMin=4230,AreaYMax=2057,AreaYMin=1952,X=4270,Y=2003.2,Z=16
1022-1021:
1022-1224:
1022-1246:
1023:AreaXMax=4229.3,AreaXMin=3991.2,AreaYMax=2207.7,AreaYMin=1953.5,X=4123.4,Y=2001.7,Z=16
1023-1022:
1023-1024:
1023-1033:
1024:AreaXMax=4171,AreaXMin=3990.3,AreaYMax=1952,AreaYMin=1428,X=4116.4,Y=1528.9,Z=16
1024-1035:
1025:AreaXMax=4304,AreaXMin=4173.9,AreaYMax=1574,AreaYMin=1469,X=4265.4,Y=1534.8,Z=16
1025-1024:
1026:AreaXMax=4492,AreaXMin=4305.3,AreaYMax=1574,AreaYMin=1469,X=4389.6,Y=1525.7,Z=16
1026-1025:
1027:AreaXMax=4623,AreaXMin=4493.2,AreaYMax=1574,AreaYMin=1469,X=4529.2,Y=1524.4,Z=16
1027-1026:
1028:AreaXMax=4770,AreaXMin=4623.4,AreaYMax=1574,AreaYMin=1469,X=4664.7,Y=1524.3,Z=16
1028-1027:
1029:AreaXMax=4957.2,AreaXMin=4770.9,AreaYMax=1578.4,AreaYMin=1469,X=4833.2,Y=1520.2,Z=16
1029-1028:
1029-1086:
1030:AreaXMax=4418.4,AreaXMin=3869,AreaYMax=2822,AreaYMin=2710,X=3938.3,Y=2769.7,Z=16
1031:AreaXMax=4431.3,AreaXMin=3869,AreaYMax=2678,AreaYMin=2542,X=3935.6,Y=2614.8,Z=16
1031-1037:
1031-1227:
1032:AreaXMax=4404.4,AreaXMin=3869,AreaYMax=2522,AreaYMin=2398,X=3937.9,Y=2482.8,Z=16
1032-1038:
1032-1226:
1033:AreaXMax=4422.1,AreaXMin=3869,AreaYMax=2354,AreaYMin=2210,X=3944.7,Y=2282.8,Z=16
1033-1022:
1033-1224:
1034:AreaXMax=3990,AreaXMin=3869.7,AreaYMax=2209.1,AreaYMin=1817,X=3941.3,Y=2045.8,Z=16
1034-1023:
1034-1033:
1035:AreaXMax=3976,AreaXMin=3782,AreaYMax=1803,AreaYMin=1428,X=3907.7,Y=1650.3,Z=16
1035-1023:
1035-1034:
1036:AreaXMax=4869.2,AreaXMin=4419,AreaYMax=2822,AreaYMin=2710,X=4828.3,Y=2763.5,Z=16
1036-1007:
1036-1030:
1036-1242:
1037:AreaXMax=4933,AreaXMin=4431.8,AreaYMax=2678,AreaYMin=2542,X=4824.9,Y=2603.8,Z=16
1037-1243:
1038:AreaXMax=4933,AreaXMin=4405.4,AreaYMax=2522,AreaYMin=2398,X=4834.5,Y=2451.5,Z=16
1038-1244:
1039:AreaXMax=4933,AreaXMin=4422.6,AreaYMax=2354,AreaYMin=2210,X=4831.8,Y=2281.2,Z=16
1039-1033:
1039-1244:
1040:Aim=Straight,AreaXMax=4893,AreaXMin=4869,AreaYMax=3383,AreaYMin=3100,See=Disabled,X=4881.6,Y=3380.8,Z=124
1040-1041:
1041:Aim=Straight,AreaXMax=4893,AreaXMin=4676.3,AreaYMax=3404,AreaYMin=3383,See=Disabled,X=4880.3,Y=3394.8,Z=124
1041-1042:
1041-1047:Direction=Forward
1042:Aim=Straight,AreaXMax=4673.2,AreaXMin=4480,AreaYMax=3404,AreaYMin=3383,See=Disabled,X=4492.8,Y=3392.9,Z=124
1042-1043:
1043:Aim=Straight,AreaXMax=4504,AreaXMin=4480,AreaYMax=3383,AreaYMin=3100,See=Disabled,X=4492.9,Y=3381.1,Z=124
1044:See=Disabled,X=4893,Y=3394.9,Z=186.3
1044-1014:
1044-1041:Direction=Forward
1045:AreaXMax=5176,AreaXMin=4893,AreaYMax=3100,AreaYMin=3081,JumpTo=Always,See=Disabled,X=5092.7,Y=3092.1,Z=124
1045-1013:
1046:AreaXMax=5176,AreaXMin=4869,AreaYMax=3077,AreaYMin=3040,X=5085.1,Y=3065.1,Z=16
1046-1045:
1047:AreaXMax=4893,AreaXMin=4480,AreaYMax=3404,AreaYMin=3100,X=4684.4,Y=3203.1,Z=16
1047-1145:
1049:AreaXMax=5496,AreaXMin=5370,AreaYMax=1982,AreaYMin=1735,X=5426,Y=1876.7,Z=16
1049-1050:
1050:X=5366.6,Y=1890.6,Z=16
1050-1011:
1051:AreaXMax=5496,AreaXMin=5345,AreaYMax=1727,AreaYMin=1428,JumpTo=Always,See=Disabled,X=5415.3,Y=1577.9,Z=180
1051-1012:
1053:AreaXMax=-368,AreaXMin=-568.2,AreaYMax=1892,AreaYMin=1702.6,See=Disabled,X=-533,Y=1890.8,Z=126
1070:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4171,AreaYMin=4124,X=-843.1,Y=4145,Z=224
1070-943:
1071:AreaXMax=-372,AreaXMin=-493,AreaYMax=4506,AreaYMin=4412,See=Disabled,X=-432.2,Y=4491.8,Z=265
1072:See=Disabled,X=-343.6,Y=4458.6,Z=265
1072-1071:
1073:AreaXMax=-106,AreaXMin=-599.5,AreaYMax=4814,AreaYMin=4715.2,JumpTo=Always,X=-200.7,Y=4784.3,Z=16
1073-1072:Pouncing=Needed
1073-898:
1081:AreaXMax=4480,AreaXMin=4338,AreaYMax=3404,AreaYMin=3100,See=Disabled,X=4411.8,Y=3209.6,Z=190
1082:X=4301.9,Y=3105.2,Z=171.4
1082-1081:
1083:AreaXMax=5077,AreaXMin=5014.9,AreaYMax=1469,AreaYMin=1433,X=5036.6,Y=1448.2,Z=75
1084:AimTo=Straight,AreaXMax=5077,AreaXMin=5061,AreaYMax=1722.6,AreaYMin=1533.4,JumpTo=Always,See=Disabled,X=5067.6,Y=1541.4,Z=134
1084-1083:
1085:AreaXMax=5094.5,AreaXMin=5077.2,AreaYMax=1725.5,AreaYMin=1428,JumpTo=Always,See=Disabled,X=5084.7,Y=1562,Z=183
1085-1084:
1086:AreaXMax=5077,AreaXMin=4957.4,AreaYMax=1529,AreaYMin=1469,X=4983.4,Y=1504.5,Z=16
1087:AreaXMax=5011.9,AreaXMin=4957,AreaYMax=1469,AreaYMin=1433,JumpTo=Always,X=4984.8,Y=1452.5,Z=75
1087-1083:
1087-1086:
1088:AreaXMax=964,AreaXMin=836,AreaYMax=1927,AreaYMin=1892,See=Disabled,X=899.6,Y=1911.1,Z=163
1088-407:Direction=Forward
1090:AreaXMax=-237,AreaXMin=-336,AreaYMax=1864,AreaYMin=1714,X=-272,Y=1762.7,Z=16
1090-595:
1091:AreaXMax=-236.7,AreaXMin=-336,AreaYMax=1437.5,AreaYMin=1352,X=-272,Y=1399.3,Z=16
1091-587:
1092:AreaXMax=-0.2,AreaXMin=-235.7,AreaYMax=1711.5,AreaYMin=1438.7,X=-135.5,Y=1585.5,Z=16
1092-587:
1093:AreaXMax=750,AreaXMin=620,AreaYMax=1444,AreaYMin=1354.7,X=662.5,Y=1378,Z=16
1093-1098:
1093-541:
1096:AreaXMax=750,AreaXMin=620,AreaYMax=1752,AreaYMin=1598,X=665,Y=1717.1,Z=16
1096-1099:
1096-542:
1097:AreaXMax=619.1,AreaXMin=447,AreaYMax=1598,AreaYMin=1444,X=524.6,Y=1509.7,Z=16
1097-1099:
1097-1267:
1098:AreaXMax=618.8,AreaXMin=447.9,AreaYMax=1443.4,AreaYMin=1354.8,X=523.4,Y=1374.6,Z=16
1098-1097:
1098-540:
1099:AreaXMax=619.2,AreaXMin=447.5,AreaYMax=1751.9,AreaYMin=1599.1,X=514.6,Y=1703.9,Z=16
1099-399:
1099-406:
1099-540:
1101:AreaXMax=313.7,AreaXMin=130.5,AreaYMax=5396.1,AreaYMin=5170,X=211.7,Y=5317.3,Z=16
1101-831:
1106:AreaXMax=4115,AreaXMin=3869,AreaYMax=2864.9,AreaYMin=2824.2,X=3939.8,Y=2846.4,Z=16
1106-1030:
1107:AreaXMax=4338,AreaXMin=3869,AreaYMax=3077.5,AreaYMin=2866,X=3934,Y=2962.2,Z=16
1107-1004:
1107-1106:
1107-1108:
1108:AreaXMax=4338,AreaXMin=3869,AreaYMax=3404,AreaYMin=3079,X=3940.9,Y=3158,Z=16
1108-1004:
1109:AreaXMax=5364.6,AreaXMin=5127,AreaYMax=2052.2,AreaYMin=1992.1,X=5256.6,Y=2026.2,Z=16
1109-1010:
1110:AreaXMax=5129.2,AreaXMin=5102.5,AreaYMax=1899,AreaYMin=1729.2,X=5116.8,Y=1807.5,Z=16
1110-1011:
1111:AreaXMax=5496,AreaXMin=5190.8,AreaYMax=2870,AreaYMin=2727.8,X=5259.2,Y=2813,Z=16
1111-1007:
1111-1112:
1112:AreaXMax=5308.3,AreaXMin=5191.5,AreaYMax=2923.5,AreaYMin=2871.4,X=5244.5,Y=2902.6,Z=16
1112-1008:
1113:AreaXMax=5102,AreaXMin=4958,AreaYMax=2726.8,AreaYMin=2207.9,X=5028.3,Y=2633.4,Z=16
1113-1016:
1114:X=-379.7,Y=43.7,Z=24
1114-452:
1115:X=-379.7,Y=-36.4,Z=24
1115-455:
1116:X=-379.9,Y=259,Z=24
1116-451:
1117:X=-380.1,Y=344.5,Z=24
1117-455:
1118:AreaXMax=1245,AreaXMin=1002,AreaYMax=-655.8,AreaYMin=-786,X=1167,Y=-720.9,Z=16
1118-252:
1119:AreaXMax=1812,AreaXMin=1617.3,AreaYMax=-680.4,AreaYMin=-822,X=1720.4,Y=-762.2,Z=16
1119-246:
1120:AreaXMax=2999,AreaXMin=2978,AreaYMax=43,AreaYMin=-80,See=Disabled,X=2988,Y=12.5,Z=54
1120-193:
1121:AreaXMax=3234.8,AreaXMin=2978.4,AreaYMax=67.6,AreaYMin=43.5,See=Disabled,X=3126.4,Y=53.3,Z=54
1121-207:
1122:AreaXMax=3235,AreaXMin=3203,AreaYMax=43,AreaYMin=-80,See=Disabled,X=3215.5,Y=5.5,Z=54
1122-195:
1123:AreaXMax=3711,AreaXMin=3623,AreaYMax=273,AreaYMin=155,X=3658.7,Y=214.4,Z=16
1123-198:
1123-199:
1124:AreaXMax=3472,AreaXMin=3433,AreaYMax=3509.7,AreaYMin=3387.7,X=3453.2,Y=3449.7,Z=16
1125:AreaXMax=2537,AreaXMin=2504,AreaYMax=1874,AreaYMin=1638,See=Disabled,X=2522.7,Y=1814.2,Z=143
1125-1126:
1126:See=Disabled,X=2544.5,Y=1816,Z=136.3
1127:See=Disabled,X=2578.8,Y=1815.8,Z=26.3
1127-1126:
1128:AreaXMax=2738,AreaXMin=2580.6,AreaYMax=1827.6,AreaYMin=1804.9,X=2646,Y=1815.4,Z=16
1128-1127:
1128-284:
1129:AreaXMax=1489.8,AreaXMin=1418.6,AreaYMax=3614.2,AreaYMin=3582.1,X=1451.7,Y=3599.6,Z=16
1129-732:
1130:AreaXMax=1406.5,AreaXMin=1284.6,AreaYMax=3624.9,AreaYMin=3496.9,X=1340.3,Y=3562.8,Z=16
1131:AreaXMax=1540,AreaXMin=1325,AreaYMax=3799,AreaYMin=3735.3,X=1427.6,Y=3767.6,Z=16
1131-731:
1131-734:
1132:AreaXMax=4956.1,AreaXMin=4171,AreaYMax=1469,AreaYMin=1433,JumpTo=Always,See=Disabled,X=4520,Y=1448.1,Z=75
1132-1027:
1133:AreaXMax=4770,AreaXMin=4713,AreaYMax=1952,AreaYMin=1574,JumpTo=Always,See=Disabled,X=4741.2,Y=1789.3,Z=74
1133-1017:
1133-1249:
1134:AreaXMax=4623,AreaXMin=4566,AreaYMax=1952,AreaYMin=1574,JumpTo=Always,See=Disabled,X=4594.4,Y=1794.7,Z=76
1134-1248:
1134-1249:
1135:AreaXMax=4492,AreaXMin=4435,AreaYMax=1952,AreaYMin=1574,JumpTo=Always,See=Disabled,X=4462.8,Y=1811.4,Z=76
1135-1247:
1135-1248:
1136:AreaXMax=4361,AreaXMin=4304,AreaYMax=1952,AreaYMin=1574,JumpTo=Always,See=Disabled,X=4334.2,Y=1809.9,Z=76
1136-1246:
1137:AreaXMax=4230,AreaXMin=4173,AreaYMax=1952,AreaYMin=1574,JumpTo=Always,See=Disabled,X=4202,Y=1786.9,Z=76
1137-1246:
1138:X=3864.1,Y=3155.8,Z=16
1138-1108:
1138-1231:
1139:AreaXMax=3382.4,AreaXMin=2904,AreaYMax=2568,AreaYMin=2460,X=3182,Y=2506.3,Z=16
1139-719:
1140:AreaXMax=2502.1,AreaXMin=2359.1,AreaYMax=2165.4,AreaYMin=2134,JumpTo=Always,See=Disabled,X=2446.7,Y=2151.8,Z=52
1140-1217:
1141:AreaXMax=2536.2,AreaXMin=2464.1,AreaYMax=1638,AreaYMin=1309.1,X=2492.6,Y=1497.7,Z=16
1141-287:
1142:X=2490.5,Y=1641.2,Z=16
1142-1141:
1142-1143:
1143:AreaXMax=2529,AreaXMin=2329,AreaYMax=1866,AreaYMin=1646,X=2488.8,Y=1737.9,Z=16
1144:AreaXMax=2040,AreaXMin=1752.5,AreaYMax=1101.3,AreaYMin=1016.4,X=1944.1,Y=1062.9,Z=54
1145:AreaXMax=4869,AreaXMin=4504,AreaYMax=3099.2,AreaYMin=3080.3,X=4688,Y=3089.9,Z=16
1145-1005:
1146:AreaXMax=4761,AreaXMin=4115,AreaYMax=2398,AreaYMin=2354,X=4409.6,Y=2376.1,Z=32
1146-1228:
1147:AreaXMax=3364.3,AreaXMin=3153.9,AreaYMax=1119.2,AreaYMin=1070,X=3259.1,Y=1093.9,Z=16
1147-343:
1148:X=567.7,Y=-902.9,Z=16
1148-488:
1149:AreaXMax=383,AreaXMin=-63.2,AreaYMax=-734,AreaYMin=-848,X=204.7,Y=-788.8,Z=16
1149-1150:
1150:AreaXMax=-64,AreaXMin=-184,AreaYMax=-734,AreaYMin=-848,X=-110.2,Y=-790.7,Z=16
1150-1151:
1151:X=-119.5,Y=-852.5,Z=16
1151-490:
1152:JumpTo=Always,X=645,Y=-849.1,Z=47
1152-484:
1156:AreaXMax=2381,AreaXMin=2164,AreaYMax=3851.1,AreaYMin=3317.3,X=2279.6,Y=3414,Z=16
1156-689:
1156-691:
1157:AreaXMax=2738,AreaXMin=2474.8,AreaYMax=3851.2,AreaYMin=3318.1,X=2573.1,Y=3433,Z=16
1157-1156:
1157-690:
1158:AreaXMax=2430.6,AreaXMin=2326.6,AreaYMax=2690,AreaYMin=2507.5,X=2342.3,Y=2633.9,Z=16
1158-381:
1158-688:
1159:AreaXMax=2738,AreaXMin=2431.1,AreaYMax=2689.2,AreaYMin=2506.8,X=2509.4,Y=2621.6,Z=16
1159-1158:
1159-388:
1159-684:
1163:AreaXMax=2502.4,AreaXMin=2353.2,AreaYMax=419.7,AreaYMin=391,JumpTo=Always,See=Disabled,X=2426.4,Y=401.3,Z=151
1163-174:
1163-280:
1164:AreaXMax=1350,AreaXMin=1220,AreaYMax=3414,AreaYMin=3323.2,X=1288.7,Y=3378.4,Z=16
1164-883:
1166:AreaXMax=106,AreaXMin=-84.2,AreaYMax=4095,AreaYMin=3890.7,X=23,Y=3970,Z=16
1166-1167:
1167:AreaXMax=-85,AreaXMin=-113,AreaYMax=4076,AreaYMin=3890.5,X=-104.2,Y=3979.2,Z=16
1167-1180:
1168:AreaXMax=-153,AreaXMin=-307,AreaYMax=4076,AreaYMin=3939,X=-240.2,Y=4000.4,Z=16
1169:AreaXMin=-348.2,X=-310.3,Y=4017.3,Z=16
1169-1168:
1170:AreaXMax=-315,AreaXMin=-521.4,AreaYMax=4076,AreaYMin=3922,X=-376,Y=4020.8,Z=16
1170-1169:
1170-1176:
1171:AreaXMax=-315,AreaXMin=-402,AreaYMax=3921.2,AreaYMin=3841.5,X=-356.5,Y=3884.1,Z=16
1171-1170:
1172:AreaXMax=-315,AreaXMin=-522,AreaYMax=3841,AreaYMin=3757,X=-395.4,Y=3798.3,Z=16
1172-1171:
1173:AreaXMax=-522.8,AreaXMin=-571.3,AreaYMax=3841,AreaYMin=3757,X=-543.9,Y=3801.9,Z=16
1173-1172:
1174:AreaXMax=-572,AreaXMin=-793,AreaYMax=3846.7,AreaYMin=3757,X=-739.7,Y=3813.8,Z=16
1174-1173:
1174-1178:
1175:AreaXMax=-572,AreaXMin=-774,AreaYMax=3922,AreaYMin=3847.5,X=-722,Y=3879.8,Z=16
1175-1174:
1176:AreaXMax=-522,AreaXMin=-571,AreaYMax=4080,AreaYMin=3922,X=-542.6,Y=4009.4,Z=16
1176-1177:
1177:AreaXMax=-572,AreaXMin=-793,AreaYMax=4095,AreaYMin=3923.6,X=-680.2,Y=4002.6,Z=16
1177-1175:
1178:AreaXMax=-673,AreaXMin=-793,AreaYMax=3756.9,AreaYMin=3745,X=-731.7,Y=3750.8,Z=16
1178-1179:
1179:AreaXMax=-673,AreaXMin=-793,AreaYMax=3744.2,AreaYMin=3645,X=-730.3,Y=3697.2,Z=16
1180:AreaXMax=-113.6,AreaXMin=-152.4,AreaYMax=4076,AreaYMin=3939.1,X=-146.1,Y=3988.7,Z=16
1180-1168:
1181:AreaXMax=-113,AreaXMin=-288,AreaYMax=3880.4,AreaYMin=3831,X=-204.4,Y=3853.9,Z=16
1181-1183:
1181-1306:
1183:AreaXMax=-135.4,AreaXMin=-288,AreaYMax=3830.8,AreaYMin=3641,X=-197,Y=3725.6,Z=16
1183-1184:
1184:AreaXMax=-83.4,AreaXMin=-135,AreaYMax=3815,AreaYMin=3664,X=-94.6,Y=3722.7,Z=16
1184-1185:
1184-1188:
1185:AreaXMax=87,AreaXMin=-83,AreaYMax=3791,AreaYMin=3664,X=-9.5,Y=3730.4,Z=16
1185-1187:
1186:AreaXMax=106,AreaXMin=-39,AreaYMax=3890.3,AreaYMin=3831,X=23,Y=3852,Z=16
1186-1166:
1187:AreaXMax=106,AreaXMin=-39,AreaYMax=3830.5,AreaYMin=3792.8,X=21.8,Y=3824.2,Z=16
1187-1186:
1188:AreaXMax=-45.8,AreaXMin=-116,AreaYMax=3663.1,AreaYMin=3595,X=-84.1,Y=3634.1,Z=16
1188-1305:
1189:AreaXMax=-34,AreaXMin=-116,AreaYMax=3572,AreaYMin=3409,X=-87.8,Y=3508.9,Z=16
119:AreaXMax=2112,AreaXMin=1936,AreaYMax=2408.5,AreaYMin=2309,X=2026.1,Y=2356.8,Z=16
119-1232:
1190:AreaXMax=-11,AreaXMin=-34,AreaYMax=3598,AreaYMin=3409,JumpTo=Always,See=Disabled,X=-22.8,Y=3528.3,Z=59
1190-1189:
1190-51:
1191:AreaXMax=-629,AreaXMin=-643,AreaYMax=3755,AreaYMin=3645,See=Disabled,X=-636.5,Y=3698.8,Z=40
1191-1179:
1192:AreaXMax=-579,AreaXMin=-593,AreaYMax=3755,AreaYMin=3645,See=Disabled,X=-585,Y=3699.6,Z=88
1192-1191:
1193:AreaXMax=-495,AreaXMin=-509,AreaYMax=3755,AreaYMin=3645,See=Disabled,X=-500.4,Y=3699.5,Z=136
1193-1192:
1194:AreaXMax=-425,AreaXMin=-439,AreaYMax=3755,AreaYMin=3645,See=Disabled,X=-431.2,Y=3700.9,Z=176
1194-1193:
1195:AreaXMax=-154,AreaXMin=-408.9,AreaYMax=3757,AreaYMin=3645,X=-316,Y=3700.6,Z=185
1195-1194:
1196:AreaXMax=-193,AreaXMin=-424.9,AreaYMax=4099,AreaYMin=3757.3,X=-247.7,Y=3911.2,Z=185
1196-1195:
1196-1202:
1196-1203:
1197:AreaXMax=-426,AreaXMin=-680,AreaYMax=3841,AreaYMin=3757,X=-442.1,Y=3799.4,Z=185
1197-1196:
1198:AreaXMax=-680.9,AreaXMin=-827,AreaYMax=3840.8,AreaYMin=3757,X=-746.7,Y=3810,Z=185
1198-1197:
1199:AreaXMax=-680.4,AreaXMin=-827,AreaYMax=4009.5,AreaYMin=3842.3,X=-753.6,Y=3932,Z=185
1199-1198:
1199-1200:
1200:AreaXMax=-680.3,AreaXMin=-827,AreaYMax=4099,AreaYMin=4010,X=-737,Y=4044.3,Z=185
1200-1201:
1201:AreaXMax=-427.1,AreaXMin=-680,AreaYMax=4099,AreaYMin=4010,X=-437.4,Y=4051.5,Z=185
1201-1196:
1202:AreaXMax=-425.7,AreaXMin=-680,AreaYMax=3965,AreaYMin=3886,X=-435.9,Y=3925,Z=185
1202-1199:
1203:AreaXMax=-99.4,AreaXMin=-191.5,AreaYMax=3903.5,AreaYMin=3757.4,X=-123,Y=3815.1,Z=185
1203-1195:
1203-1205:
1204:AreaXMax=-100.1,AreaXMin=-192.7,AreaYMax=4055,AreaYMin=3903.9,X=-127.3,Y=3992.2,Z=185
1204-1196:
1205:AreaXMax=72,AreaXMin=-99,AreaYMax=4055,AreaYMin=3756,X=12.4,Y=3896.4,Z=185
1205-1204:
1205-1206:
1206:X=20.9,Y=3753.1,Z=185
1206-1207:
1207:AreaXMax=72,AreaXMin=-150,AreaYMax=3750.1,AreaYMin=3409,X=-32.2,Y=3577.1,Z=185
1210:AreaXMax=1637.1,AreaXMin=1521,AreaYMax=2932.1,AreaYMin=2714,X=1576.1,Y=2804.5,Z=16
1210-978:
1212:X=96.8,Y=1161.6,Z=16
1212-557:
1212-560:
1213:AreaXMax=-349,AreaXMin=-451.2,AreaYMax=1015.9,AreaYMin=907.4,X=-402.9,Y=957.8,Z=16
1213-569:
1213-574:
1214:AreaXMax=3448,AreaXMin=3359.1,AreaYMax=424.9,AreaYMin=341,X=3401.3,Y=387.1,Z=16
1214-320:
1214-322:
1215:AreaXMax=3440.9,AreaXMin=3312,AreaYMax=1394.1,AreaYMin=1239,X=3374.8,Y=1306.3,Z=16
1215-340:
1215-352:
1216:AreaXMax=3311,AreaXMin=3142.9,AreaYMax=1424.1,AreaYMin=1239,X=3247.7,Y=1294.1,Z=16
1216-1215:
1216-343:
1216-352:
1217:AreaXMax=2503,AreaXMin=2358,AreaYMax=2341,AreaYMin=2166,JumpTo=Always,See=Disabled,X=2434,Y=2250.4,Z=60.3
1217-1218:
1217-1220:
1218:AreaXMax=2535,AreaXMin=2503,AreaYMax=2341,AreaYMin=2139,JumpTo=Always,See=Disabled,X=2519.9,Y=2248,Z=52
1218-387:
1219:AreaXMax=2534.4,AreaXMin=2330,AreaYMax=2372.1,AreaYMin=2341.3,JumpTo=Always,See=Disabled,X=2436.3,Y=2358.5,Z=52
1219-1217:
1220:AreaXMax=2358,AreaXMin=2326,AreaYMax=2341,AreaYMin=2139,JumpTo=Always,See=Disabled,X=2336.3,Y=2240.1,Z=52
1220-382:
1221:AreaXMax=3498,AreaXMin=3136.4,AreaYMax=2935,AreaYMin=2584,X=3419.5,Y=2810.1,Z=16
1221-715:
1221-722:
1222:AreaXMax=3853,AreaXMin=3582,AreaYMax=2807.8,AreaYMin=2703.2,X=3723.3,Y=2761.8,Z=16
1222-998:
1222-999:
1224:AreaXMax=4387,AreaXMin=4230.1,AreaYMax=2208.4,AreaYMin=2057.4,X=4294.4,Y=2127.5,Z=16
1224-1239:
1225:AreaXMax=5061,AreaXMin=4958.5,AreaYMax=1726.2,AreaYMin=1529.8,X=5012.5,Y=1628,Z=16
1225-1086:
1226:AreaXMax=4115,AreaXMin=3869,AreaYMax=2541.3,AreaYMin=2523.3,X=3936.5,Y=2532.1,Z=16
1226-1031:
1227:AreaXMax=4115,AreaXMin=3869,AreaYMax=2708.9,AreaYMin=2678.6,X=3936,Y=2696.7,Z=16
1227-1030:
1228:AreaXMax=4115,AreaXMin=3869,AreaYMax=2397.6,AreaYMin=2354.7,X=3941.1,Y=2378.3,Z=16
1228-1032:
1228-1033:
1231:AreaXMax=3861,AreaXMin=3582,AreaYMax=3403,AreaYMin=2974,X=3716.6,Y=3150.6,Z=16
1231-999:
1232:AreaXMax=2112,AreaXMin=1936,AreaYMax=2594,AreaYMin=2409.3,X=2002.1,Y=2449.3,Z=16
1239:AreaXMax=4696,AreaXMin=4391.4,AreaYMax=2156,AreaYMin=2100,X=4544.9,Y=2127.4,Z=16
1239-1240:
1240:AreaXMax=4933,AreaXMin=4696.6,AreaYMax=2207.5,AreaYMin=2059.1,X=4834.4,Y=2131.8,Z=16
1240-1018:
1240-1039:
1241:AreaXMax=4869,AreaXMin=4761,AreaYMax=2865.3,AreaYMin=2823.3,X=4820.3,Y=2850.5,Z=16
1241-1036:
1242:AreaXMax=4933,AreaXMin=4761,AreaYMax=2708.7,AreaYMin=2678.6,X=4831.4,Y=2693.8,Z=16
1242-1037:
1243:AreaXMax=4933,AreaXMin=4761,AreaYMax=2540.6,AreaYMin=2522.3,X=4836.9,Y=2530.1,Z=16
1243-1038:
1244:AreaXMax=4933,AreaXMin=4761,AreaYMax=2397.8,AreaYMin=2354.5,X=4838.9,Y=2375.2,Z=16
1244-1146:
1245:AreaXMax=4933,AreaXMin=4768.1,AreaYMax=1949,AreaYMin=1901.5,X=4846.6,Y=1920.8,Z=16
1245-1017:
1246:AreaXMax=4304,AreaXMin=4230,AreaYMax=1951,AreaYMin=1577.1,X=4268.8,Y=1797.3,Z=16
1246-1025:
1247:AreaXMax=4435,AreaXMin=4361,AreaYMax=1950.8,AreaYMin=1576.1,X=4399,Y=1808.3,Z=16
1247-1026:
1247-1136:
1248:AreaXMax=4566,AreaXMin=4492,AreaYMax=1949.4,AreaYMin=1575.4,X=4529.4,Y=1811.6,Z=16
1248-1020:
1248-1027:
1249:AreaXMax=4713,AreaXMin=4623,AreaYMax=1950.9,AreaYMin=1574.6,X=4667.1,Y=1797.9,Z=16
1249-1028:
125:AreaXMax=1376,AreaXMin=1272,AreaYMax=1624,AreaYMin=1522,X=1336.6,Y=1572.9,Z=16
125-392:
1250:AreaXMax=537.2,AreaXMin=361,AreaYMax=2026,AreaYMin=1994.4,JumpTo=Always,See=Disabled,X=432.2,Y=2010.3,Z=52
1251:AreaXMax=360.5,AreaXMin=329.8,AreaYMax=2231.4,AreaYMin=1994.6,JumpTo=Always,See=Disabled,X=347.9,Y=2120,Z=52
1252:AreaXMax=537.2,AreaXMin=361,AreaYMax=2232.4,AreaYMin=2202.2,JumpTo=Always,See=Disabled,X=442.2,Y=2215.7,Z=52
1252-403:
1253:AreaXMax=538,AreaXMin=507.6,AreaYMax=2201,AreaYMin=2026,JumpTo=Always,See=Disabled,X=517.1,Y=2110.4,Z=52
1253-401:
1254:AreaXMax=461.7,AreaXMin=402,AreaYMax=2135,AreaYMin=2075,JumpTo=Always,See=Disabled,X=430.8,Y=2105.8,Z=52
1254-1250:
1254-1251:
1254-1252:
1254-1253:
1255:AreaXMax=1697,AreaXMin=1652.2,AreaYMax=447,AreaYMin=392,X=1669.2,Y=420.6,Z=54
1255-356:
1256:AreaXMax=-16.7,AreaXMin=-341,AreaYMax=1072.3,AreaYMin=935.1,X=-289.1,Y=993.8,Z=16
1256-564:
1257:AreaXMax=3.5,AreaXMin=-16.3,AreaYMax=1071.8,AreaYMin=934.9,X=-1,Y=992.1,Z=16
1257-1256:
1258:X=-1581.6,Y=1748.1,Z=17
1258-1259:
1259:AreaXMax=-1381,AreaXMin=-1577,AreaYMax=1907,AreaYMin=1707,X=-1520.3,Y=1759.7,Z=17
126:AreaXMax=1376,AreaXMin=1272,AreaYMax=1730,AreaYMin=1624,X=1322.7,Y=1675.4,Z=16
126-125:
1260:AreaXMax=-1374.9,AreaXMin=-1583.8,AreaYMax=2273.6,AreaYMin=1915,X=-1476,Y=2075.2,Z=16
1260-667:
1262:AreaXMax=1314.7,AreaXMin=1182.9,AreaYMax=4208,AreaYMin=4084,X=1219.1,Y=4139.6,Z=16
1262-751:
1264:AreaXMax=2112,AreaXMin=1936,AreaYMax=2923,AreaYMin=2596.6,X=2012.5,Y=2680.7,Z=16
1264-1232:
1266:AreaXMax=2730,AreaXMin=2615.9,AreaYMax=-222,AreaYMin=-489,X=2671.1,Y=-318.2,Z=16
1266-222:
1267:X=621.2,Y=1522.1,Z=16
1267-539:
1268:AreaXMax=-44,AreaXMin=-376,AreaYMax=-384,AreaYMin=-536,X=-252.1,Y=-459.4,Z=16
1269:AreaXMax=-152.7,AreaXMin=-175.4,AreaYMax=-80.5,AreaYMin=-128,X=-163.1,Y=-101,Z=16
1269-476:
127:AreaXMax=1256,AreaXMin=1120,AreaYMax=1730,AreaYMin=1604.2,X=1206.1,Y=1667.5,Z=16
127-126:
1270:AreaXMax=124,AreaXMin=-152,AreaYMax=-80,AreaYMin=-376,X=25.3,Y=-223.1,Z=16
1270-1269:
1271:X=-309.7,Y=-252.6,Z=16
1271-475:
1271-476:
1272:AreaXMax=1264.1,AreaXMin=802,AreaYMax=760,AreaYMin=384,X=1003.9,Y=563.6,Z=16
1272-531:
1272-555:
1272-556:
1273:AreaXMax=1686,AreaXMin=1544,AreaYMax=4401,AreaYMin=4215,JumpTo=Always,See=Disabled,X=1611.5,Y=4306.6,Z=48
1273-753:
1273-761:
1273-763:
1274:AreaXMax=2001,AreaXMin=1845,AreaYMax=4350.7,AreaYMin=4226.6,JumpTo=Always,See=Disabled,X=1925.3,Y=4275.9,Z=77.8
1274-759:
1275:AreaXMax=1600,AreaXMin=1533.8,AreaYMax=1273,AreaYMin=856,X=1566.6,Y=1026.2,Z=16
1276:AreaXMax=1295.6,AreaXMin=1273.2,AreaYMax=1273,AreaYMin=936,X=1286.5,Y=1050,Z=16
1276-547:
1277:AreaXMax=1881,AreaXMin=1637.7,AreaYMax=2983,AreaYMin=2309,X=1721.9,Y=2557.8,Z=16
1278:AreaXMax=1251.4,AreaXMin=956,AreaYMax=2933,AreaYMin=2696.9,X=1113,Y=2862.1,Z=16
1278-1283:
1279:AreaXMax=1250.5,AreaXMin=955.9,AreaYMax=2696.2,AreaYMin=2370,X=1110.4,Y=2557.6,Z=16
1279-1278:
1279-1280:
128:AreaXMax=1256,AreaXMin=1120,AreaYMax=1590,AreaYMin=1452,X=1188.8,Y=1529.5,Z=16
128-127:
128-6:
1280:AreaXMax=1319.8,AreaXMin=1251.4,AreaYMax=2696.2,AreaYMin=2370,X=1271.9,Y=2558.8,Z=16
1280-975:
1281:AreaXMax=1520.2,AreaXMin=1470,AreaYMax=2675.7,AreaYMin=2362.7,X=1488.4,Y=2558.7,Z=16
1281-988:
1282:AreaXMax=958,AreaXMin=758,AreaYMax=2368.7,AreaYMin=2309,X=856.3,Y=2336.9,Z=16
1283:AreaXMax=955.6,AreaXMin=931.7,AreaYMax=2933,AreaYMin=2820,X=946.4,Y=2875.1,Z=16
1283-1284:
1284:AreaXMax=931,AreaXMin=886.6,AreaYMax=2908,AreaYMin=2820,X=905.4,Y=2876,Z=16
1284-969:
1285:AreaXMax=263,AreaXMin=155,AreaYMax=3536,AreaYMin=3488,X=216.4,Y=3510.1,Z=16
1286:AreaXMax=263,AreaXMin=155,AreaYMax=3592.8,AreaYMin=3536.9,X=218.4,Y=3565.6,Z=16
1286-1285:
1286-1290:
1287:AreaXMax=263,AreaXMin=156,AreaYMax=3487.8,AreaYMin=3439,X=233.7,Y=3447.8,Z=16
1287-1285:
1288:AreaXMax=382.3,AreaXMin=264.2,AreaYMax=3488,AreaYMin=3439.1,X=371.4,Y=3464.7,Z=16
1288-1287:
1289:AreaXMax=425.2,AreaXMin=383,AreaYMax=3488,AreaYMin=3412,X=406.7,Y=3463.2,Z=16
1289-1288:
1289-858:
129:AreaXMax=1256,AreaXMin=1120,AreaYMax=1437.6,AreaYMin=1314,X=1194,Y=1374.2,Z=16
129-128:
129-395:
1290:AreaXMax=383,AreaXMin=263.7,AreaYMax=3592.9,AreaYMin=3536,X=333.4,Y=3569.8,Z=16
1290-1292:
1291:AreaXMax=151.1,AreaXMin=106,AreaYMax=3564,AreaYMin=3464,X=131.5,Y=3515,Z=16
1291-1285:
1292:AreaXMax=426.8,AreaXMin=383,AreaYMax=3592.1,AreaYMin=3488.4,X=410.9,Y=3564.7,Z=16
1292-1289:
1293:AreaXMax=595.8,AreaXMin=266,AreaYMax=4973,AreaYMin=4911.8,X=403.3,Y=4945.7,Z=16
1293-838:
1294:AreaXMax=588.5,AreaXMin=426,AreaYMax=5055.3,AreaYMin=4974.4,X=527.1,Y=5018.2,Z=16
1294-810:
1294-838:
1295:X=627.7,Y=5907.3,Z=16
1296:AreaXMax=624,AreaXMin=216,AreaYMax=6008,AreaYMin=5668,X=486,Y=5912.1,Z=16
1296-1295:
1297:X=-1245.9,Y=2826.8,Z=16
1297-1298:
1298:AreaXMax=-1217.5,AreaXMin=-1300,AreaYMax=2932.3,AreaYMin=2830,X=-1244.4,Y=2886,Z=16
1299:AreaXMax=-1140,AreaXMin=-1200,AreaYMax=2974,AreaYMin=2870,X=-1169.5,Y=2928,Z=16
1299-1300:
1299-1304:
1300:X=-1135.1,Y=2935.9,Z=16
1300-1301:
1301:AreaXMax=-1049.8,AreaXMin=-1132,AreaYMax=2974,AreaYMin=2862,X=-1081.7,Y=2928.9,Z=16
1301-1302:
1301-1303:
1302:AreaXMax=-932,AreaXMin=-1048.9,AreaYMax=2933.6,AreaYMin=2862,X=-1008.2,Y=2896.2,Z=16
1303:AreaXMax=-932,AreaXMin=-1132,AreaYMax=2862,AreaYMin=2822,JumpTo=Always,X=-1077.6,Y=2843.3,Z=52
1303-643:
1304:AreaXMax=-1200.4,AreaXMin=-1217,AreaYMax=2974,AreaYMin=2830,X=-1207.5,Y=2907.4,Z=16
1304-1298:
1305:AreaXMax=-54,AreaXMin=-116,AreaYMax=3593.8,AreaYMin=3573.2,X=-91.6,Y=3580.1,Z=16
1305-1189:
1306:AreaXMax=-113.7,AreaXMin=-288,AreaYMax=3937.8,AreaYMin=3881.1,X=-203,Y=3914.9,Z=16
1306-1168:
167:AreaXMax=2738,AreaXMin=2600.7,AreaYMax=368,AreaYMin=310,X=2616.6,Y=337.6,Z=16
167-180:
167-279:
174:AreaXMax=2444,AreaXMin=2411,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2427.7,Y=338.6,Z=123
174-175:
174-177:
175:AreaXMax=2496,AreaXMin=2444,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2470.9,Y=335.9,Z=78
176:AreaXMax=2548,AreaXMin=2496,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2522.4,Y=336.2,Z=52
176-175:
177:AreaXMax=2411,AreaXMin=2359,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2385.7,Y=341.1,Z=83
177-178:
178:AreaXMax=2359,AreaXMin=2307,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2335.2,Y=335.1,Z=52
178-179:
179:AreaXMax=2307,AreaXMin=2220.3,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2259.1,Y=339.3,Z=16
180:AreaXMax=2600.1,AreaXMin=2548,AreaYMax=367.5,AreaYMin=310.5,Jump=Always,See=Disabled,X=2578.5,Y=337.3,Z=16
180-176:
182:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1195,AreaYMin=796.3,X=2223.2,Y=992.8,Z=16
182-183:
183:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1309,AreaYMin=1195,X=2223.4,Y=1246,Z=16
183-298:
189:DuckTo=Always,X=1821.7,Y=1569.4,Z=16
189-390:
19:AreaXMax=2738,AreaXMin=2488.4,AreaYMax=1195,AreaYMin=796,X=2607.3,Y=990.3,Z=16
19-299:
19-301:
191:AreaXMax=2729.1,AreaXMin=2700.6,AreaYMax=152,AreaYMin=53,X=2713.1,Y=102.4,Z=16
191-192:
192:AreaXMax=2745.2,AreaXMin=2729.6,AreaYMax=152,AreaYMin=53,X=2739.2,Y=102.1,Z=16
192-193:
193:AreaXMax=2991,AreaXMin=2746,AreaYMax=288,AreaYMin=-80,X=2846.1,Y=101.3,Z=16
193-194:
194:AreaXMax=3224,AreaXMin=2991,AreaYMax=288,AreaYMin=58,X=3094.3,Y=179.6,Z=16
194-1121:
194-195:
194-196:
195:AreaXMax=3468,AreaXMin=3224,AreaYMax=288,AreaYMin=-80,X=3343.8,Y=123.7,Z=16
195-196:
196:X=3471.9,Y=221.6,Z=16
196-197:
197:AreaXMax=3622,AreaXMin=3475.8,AreaYMax=273,AreaYMin=155,X=3572.6,Y=221,Z=16
197-1123:
198:X=3659,Y=275.8,Z=16
199:X=3657,Y=151.4,Z=16
201:X=3579.1,Y=-10,Z=16
201-202:
202:AreaXMax=3571,AreaXMin=3476,AreaYMax=29,AreaYMin=-68,X=3527.4,Y=-14.2,Z=16
204:AreaXMax=3598.3,AreaXMin=3413.3,AreaYMax=-98.9,AreaYMin=-271,X=3517.9,Y=-181.3,Z=16
204-205:
205:AreaXMax=3412.8,AreaXMin=3242.1,AreaYMax=-96.1,AreaYMin=-270.8,X=3316.9,Y=-172.4,Z=16
205-206:
206:X=3332.5,Y=-89.1,Z=16
206-195:
207:AreaXMax=3203,AreaXMin=2999,AreaYMax=43,AreaYMin=-80,X=3113.4,Y=-0.8,Z=16
207-1120:
207-1122:
209:AreaXMax=2738,AreaXMin=2700,AreaYMax=287.1,AreaYMin=160,X=2709.1,Y=228.3,Z=16
209-279:
210:AreaXMax=2738,AreaXMin=2700,AreaYMax=45,AreaYMin=-80,X=2712.2,Y=-22.6,Z=16
214:X=2026.7,Y=2305,Z=16
214-119:
216:X=1361.8,Y=-81.3,Z=16
216-217:
217:AreaXMax=1448,AreaXMin=1261,AreaYMax=-80,AreaYMin=-256,X=1363.6,Y=-147.9,Z=16
217-218:
218:X=1453.3,Y=-142.2,Z=16
218-219:
219:AreaXMax=1744,AreaXMin=1456,AreaYMax=-88,AreaYMin=-304,X=1645,Y=-143.5,Z=16
219-220:
220:X=1646.9,Y=-308.6,Z=16
220-221:
221:AreaXMax=1750,AreaXMin=1536,AreaYMax=-312,AreaYMin=-489,X=1642.4,Y=-369.4,Z=16
221-223:
222:AreaXMax=2615.1,AreaXMin=1760,AreaYMax=-88,AreaYMin=-489,See=Disabled,X=2153.2,Y=-305.8,Z=16
223:X=1754.2,Y=-361,Z=16
223-222:
224:AreaXMax=2730,AreaXMin=2621.9,AreaYMax=-88,AreaYMin=-221,X=2682.6,Y=-146.9,Z=16
224-1266:
224-226:
226:X=2734.9,Y=-145.4,Z=16
229:AreaXMax=3573,AreaXMin=3152,AreaYMax=-307,AreaYMin=-497,X=3288.6,Y=-411,Z=16
229-230:
23:AreaXMax=1714,AreaXMin=1599,AreaYMax=92,AreaYMin=-80,X=1654.7,Y=1.3,Z=16
23-255:
230:X=3290.3,Y=-286.6,Z=32
230-205:
236:AreaXMax=87,AreaXMin=-45,AreaYMax=3663.6,AreaYMin=3602.8,X=6.6,Y=3640,Z=16
236-1185:
236-1188:
236-51:
238:X=2190.7,Y=4075,Z=16
238-756:
239:AreaXMax=1245,AreaXMin=910,AreaYMax=-88,AreaYMin=-237.3,X=1060.5,Y=-178.9,Z=16
239-240:
239-245:
24:AreaXMax=1714,AreaXMin=1599,AreaYMax=376,AreaYMin=206,X=1645.1,Y=283.5,Z=16
240:AreaXMax=1245,AreaXMin=1002,AreaYMax=-238,AreaYMin=-547,X=1139.3,Y=-405.8,Z=16
240-245:
240-252:
242:AreaXMax=1616,AreaXMin=1332,AreaYMax=-505,AreaYMin=-702.6,X=1472.5,Y=-622.5,Z=16
242-243:
243:AreaXMax=1332,AreaXMin=1253,AreaYMax=-505,AreaYMin=-652.9,X=1285.2,Y=-587.2,Z=16
244:X=1065.8,Y=-82.4,Z=16
244-239:
244-25:
245:AreaXMax=1000,AreaXMin=781,AreaYMax=-238,AreaYMin=-715,X=842,Y=-530.7,Z=16
246:AreaXMax=1616,AreaXMin=1332,AreaYMax=-702.9,AreaYMin=-822,X=1447.9,Y=-769,Z=16
246-247:
247:AreaXMax=1330.2,AreaXMin=1253,AreaYMax=-653.5,AreaYMin=-822,X=1288.3,Y=-722.2,Z=16
247-1118:
247-243:
25:AreaXMax=1260.7,AreaXMin=902.4,AreaYMax=368,AreaYMin=-80,X=1079.7,Y=99,Z=16
251:AreaXMax=1812,AreaXMin=1617,AreaYMax=-505,AreaYMin=-680,X=1718.8,Y=-625.6,Z=16
251-1119:
251-242:
252:AreaXMax=1245,AreaXMin=1002.4,AreaYMax=-548.3,AreaYMin=-655,X=1166.7,Y=-587.3,Z=16
252-243:
253:AreaXMax=1535.3,AreaXMin=1255,AreaYMax=-312,AreaYMin=-489,X=1479.8,Y=-392.8,Z=16
253-221:
254:AreaXMax=1597.9,AreaXMin=1261,AreaYMax=376,AreaYMin=-78.7,X=1367.5,Y=149,Z=16
254-216:
254-23:
254-24:
254-25:
255:AreaXMax=2119.7,AreaXMin=1714,AreaYMax=376,AreaYMin=-80,X=1937.3,Y=124,Z=16
255-24:
255-276:
255-277:
256:JumpTo=Always,See=Disabled,X=2067.8,Y=-84.4,Z=54
257:JumpTo=Always,See=Disabled,X=1871,Y=-83.8,Z=54
258:JumpTo=Always,See=Disabled,X=2277.5,Y=-83,Z=54
259:JumpTo=Always,See=Disabled,X=2499.2,Y=-83.2,Z=54
260:AreaXMax=2976.6,AreaXMin=2738,AreaYMax=-96,AreaYMin=-242.4,X=2838.9,Y=-142.3,Z=16
260-226:
260-261:
261:AreaXMax=3144,AreaXMin=2977.3,AreaYMax=-96,AreaYMin=-242.6,X=3044.1,Y=-204.7,Z=16
261-262:
262:AreaXMax=3144,AreaXMin=2981.4,AreaYMax=-242.8,AreaYMin=-497,X=3046.4,Y=-408.4,Z=16
262-229:
262-263:
263:AreaXMax=2981.4,AreaXMin=2738,AreaYMax=-242.8,AreaYMin=-497,X=2815.9,Y=-401.1,Z=16
263-260:
264:AreaXMax=3568,AreaXMin=3476,AreaYMax=147,AreaYMin=37,X=3525.6,Y=92.3,Z=16
264-265:
265:X=3571,Y=75,Z=16
266:AreaXMax=3711,AreaXMin=3584,AreaYMax=147,AreaYMin=37,X=3635.2,Y=83.6,Z=16
266-199:
266-265:
267:AreaXMax=3711,AreaXMin=3584,AreaYMax=29,AreaYMin=-72,X=3640.1,Y=-6.1,Z=16
267-201:
267-266:
268:AreaXMax=3559,AreaXMin=3464,AreaYMax=394,AreaYMin=281,X=3523.9,Y=341.7,Z=16
268-269:
269:X=3565.1,Y=340.4,Z=16
269-272:
270:AreaXMax=3559,AreaXMin=3464,AreaYMax=500,AreaYMin=402,X=3523.4,Y=448.7,Z=16
271:X=3567.9,Y=438,Z=16
271-270:
272:AreaXMax=3711,AreaXMin=3572,AreaYMax=394,AreaYMin=281,X=3631.1,Y=353.9,Z=16
272-198:
272-273:
273:AreaXMax=3711,AreaXMin=3572,AreaYMax=500,AreaYMin=402,X=3628.4,Y=435.7,Z=16
273-271:
274:AreaXMax=2700,AreaXMin=2548.8,AreaYMax=152,AreaYMin=45.8,X=2631.6,Y=98.6,Z=16
274-191:
274-278:
275:AreaXMax=2548,AreaXMin=2307,AreaYMax=310,AreaYMin=-80,X=2417.1,Y=111.7,Z=16
275-274:
276:AreaXMax=2307,AreaXMin=2120,AreaYMax=310,AreaYMin=-80,X=2203.8,Y=114.3,Z=16
276-275:
277:AreaXMax=2219.7,AreaXMin=2120,AreaYMax=367.6,AreaYMin=310,X=2178.5,Y=337.8,Z=16
277-179:
277-276:
278:AreaXMax=2700,AreaXMin=2548,AreaYMax=45,AreaYMin=-80,X=2638.4,Y=-19.4,Z=16
278-210:
278-275:
279:AreaXMax=2699.5,AreaXMin=2548.6,AreaYMax=309.3,AreaYMin=152.6,X=2631.6,Y=210.9,Z=16
279-274:
279-275:
280:AreaXMax=2503,AreaXMin=2353,AreaYMax=1711.5,AreaYMin=420.3,See=Disabled,X=2426.1,Y=1208.6,Z=151
281:AreaXMax=2502.9,AreaXMin=2353,AreaYMax=1874.5,AreaYMin=1711.8,See=Disabled,X=2433.4,Y=1769.6,Z=151
281-1125:
281-280:
284:AreaXMax=2738,AreaXMin=2536,AreaYMax=1803.9,AreaYMin=1646.3,X=2640.9,Y=1698.3,Z=16
287:AreaXMax=2464,AreaXMin=2373.4,AreaYMax=1638,AreaYMin=1309,X=2417.3,Y=1498.2,Z=16
287-288:
288:AreaXMax=2372.4,AreaXMin=2120,AreaYMax=1638,AreaYMin=1392,X=2192.6,Y=1552.1,Z=16
288-289:
288-296:
288-297:
289:AreaXMax=2320.4,AreaXMin=2120,AreaYMax=1875,AreaYMin=1638.7,X=2195.7,Y=1739.4,Z=16
291:AreaXMax=2738,AreaXMin=2537,AreaYMax=1553,AreaYMin=1309.2,X=2617.8,Y=1453.2,Z=16
291-1141:
291-293:
291-354:
292:AreaXMax=2738,AreaXMin=2537,AreaYMax=1646,AreaYMin=1553,X=2637.7,Y=1608.3,Z=16
292-284:
292-291:
293:AreaXMax=2738,AreaXMin=2488.4,AreaYMax=1309,AreaYMin=1195,X=2599.4,Y=1242.7,Z=16
293-19:
295:AreaXMax=2040,AreaXMin=1832,AreaYMax=1702,AreaYMin=1472,X=1953.2,Y=1568.8,Z=16
295-189:
295-372:
296:AreaXMax=2120,AreaXMin=2040,AreaYMax=1702,AreaYMin=1472,X=2069.6,Y=1576.5,Z=16
296-295:
296-675:
297:AreaXMax=2120,AreaXMin=2093,AreaYMax=1472,AreaYMin=1392,X=2106.2,Y=1430.9,Z=16
298:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1392,AreaYMin=1309,X=2225.7,Y=1355.7,Z=16
298-287:
298-288:
299:AreaXMax=2488.4,AreaXMin=2373.3,AreaYMax=1195,AreaYMin=796,X=2430.6,Y=989.3,Z=16
299-182:
300:AreaXMax=2371.3,AreaXMin=2120,AreaYMax=796,AreaYMin=682,X=2229.9,Y=736.9,Z=16
300-182:
301:AreaXMax=2738,AreaXMin=2486.4,AreaYMax=796,AreaYMin=682,X=2605.1,Y=734.2,Z=16
301-309:
302:AreaXMax=2417.2,AreaXMin=2377.3,AreaYMax=421.8,AreaYMin=378.9,X=2397.7,Y=401.8,Z=16
303:AreaXMax=2465.2,AreaXMin=2425.3,AreaYMax=421.8,AreaYMin=378.9,X=2445.5,Y=402.5,Z=16
303-305:
304:X=2397.3,Y=423.2,Z=16
304-302:
305:X=2445.6,Y=422.7,Z=16
305-310:
306:AreaXMax=2738,AreaXMin=2469.3,AreaYMax=487,AreaYMin=368,X=2604.6,Y=425,Z=16
306-167:
306-309:
308:AreaXMax=2373.2,AreaXMin=2120,AreaYMax=682,AreaYMin=368.1,X=2240.5,Y=541,Z=16
308-277:
308-300:
309:AreaXMax=2738,AreaXMin=2469.3,AreaYMax=682,AreaYMin=487,X=2606.8,Y=570,Z=16
309-310:
310:AreaXMax=2469.3,AreaXMin=2373.2,AreaYMax=682,AreaYMin=424.4,X=2435.8,Y=559.2,Z=16
310-304:
310-308:
311:AreaXMax=2777.2,AreaXMin=2738.7,AreaYMax=667,AreaYMin=487,X=2751.2,Y=574.2,Z=16
311-309:
312:AreaXMax=2920,AreaXMin=2778,AreaYMax=667,AreaYMin=487,X=2822.5,Y=574.5,Z=16
312-311:
313:AreaXMax=2920,AreaXMin=2746,AreaYMax=813,AreaYMin=675,X=2844.5,Y=773,Z=16
313-312:
313-324:
314:AreaXMax=3211,AreaXMin=2928,AreaYMax=781,AreaYMin=676,X=3059.2,Y=725.8,Z=16
314-313:
314-316:
315:AreaXMax=2920,AreaXMin=2746,AreaYMax=479,AreaYMin=341,X=2810.8,Y=406.7,Z=16
315-312:
316:AreaXMax=3275,AreaXMin=2920.5,AreaYMax=668,AreaYMin=341,X=3071.2,Y=555.1,Z=16
316-312:
317:AreaXMax=3448,AreaXMin=3219,AreaYMax=813,AreaYMin=668.6,X=3349.4,Y=715,Z=16
318:X=3452.5,Y=578,Z=16
318-320:
319:AreaXMax=3797,AreaXMin=3456,AreaYMax=821,AreaYMin=522,X=3603.4,Y=640,Z=16
319-318:
32:AreaXMax=132,AreaXMin=-577,AreaYMax=2300,AreaYMin=1900,X=-205.8,Y=2076.9,Z=16
32-404:
32-406:
32-596:
32-598:
32-626:
320:AreaXMax=3448,AreaXMin=3360,AreaYMax=668,AreaYMin=426,X=3410.3,Y=576.4,Z=16
320-323:
322:AreaXMax=3358.4,AreaXMin=3275.7,AreaYMax=426,AreaYMin=341,X=3283.3,Y=389.7,Z=16
322-316:
323:AreaXMax=3359.4,AreaXMin=3275.3,AreaYMax=667.6,AreaYMin=472,X=3320.7,Y=576.4,Z=16
323-316:
323-317:
324:JumpTo=Always,X=2842.6,Y=818.2,Z=68
324-325:
325:AreaXMax=2873,AreaXMin=2809,AreaYMax=900,AreaYMin=825,X=2836.5,Y=855.4,Z=68
325-326:
326:AreaXMax=2972,AreaXMin=2873,AreaYMax=900,AreaYMin=825,X=2913.5,Y=860.5,Z=68
326-327:
327:AreaXMax=3043,AreaXMin=2972,AreaYMax=900,AreaYMin=825,X=3002.1,Y=863,Z=68
327-328:
328:AreaXMax=3043,AreaXMin=2972,AreaYMax=988,AreaYMin=900,X=3006.3,Y=944.2,Z=68
328-329:
329:AreaXMax=3043,AreaXMin=2972,AreaYMax=1052,AreaYMin=988,X=3006.7,Y=1018.7,Z=68
329-330:
330:X=3051.2,Y=1019.4,Z=68
330-333:
331:X=3160.6,Y=927.2,Z=16
331-332:
332:AreaXMax=3192,AreaXMin=3063,AreaYMax=922,AreaYMin=829,X=3155.6,Y=874.1,Z=16
333:AreaXMax=3122,AreaXMin=3055,AreaYMax=1062,AreaYMin=930,X=3093.3,Y=1022.4,Z=16
333-337:
335:AreaXMax=3329,AreaXMin=3200,AreaYMax=922,AreaYMin=829,X=3285.8,Y=879.7,Z=16
336:X=3294.2,Y=926.3,Z=16
336-335:
336-337:
337:AreaXMax=3450.2,AreaXMin=3122,AreaYMax=1062,AreaYMin=930,X=3233.3,Y=1014.4,Z=16
337-331:
337-338:
338:X=3452.6,Y=1009.1,Z=16
338-40:
339:X=3586.7,Y=1115.7,Z=16
340:AreaXMax=3725,AreaXMin=3441,AreaYMax=1233,AreaYMin=1120,X=3577.8,Y=1200.5,Z=16
340-339:
341:AreaXMax=3725,AreaXMin=3375,AreaYMax=1678,AreaYMin=1560,X=3530.8,Y=1612.1,Z=16
342:AreaXMax=3725,AreaXMin=3441.7,AreaYMax=1559.7,AreaYMin=1233.3,X=3459.9,Y=1342.2,Z=16
342-1215:
342-340:
342-341:
343:AreaXMax=3439.6,AreaXMin=3141.3,AreaYMax=1238.6,AreaYMin=1120,X=3258.2,Y=1192.9,Z=16
346:AreaXMax=2816,AreaXMin=2770,AreaYMax=1678,AreaYMin=1569,X=2798.9,Y=1620.7,Z=16
347:AreaXMax=2923.9,AreaXMin=2746,AreaYMax=1330,AreaYMin=1120,X=2842.6,Y=1246.5,Z=16
347-353:
348:AreaXMax=3227,AreaXMin=2816,AreaYMax=1678,AreaYMin=1560,X=3046.3,Y=1632,Z=16
348-346:
348-353:
349:AreaXMax=3141.2,AreaXMin=3096.5,AreaYMax=1424.4,AreaYMin=1109,X=3119.3,Y=1292.3,Z=16
349-1216:
349-351:
350:AreaXMax=3312,AreaXMin=3096.5,AreaYMax=1559.6,AreaYMin=1425,X=3121.7,Y=1488.7,Z=16
350-348:
350-352:
351:AreaXMax=3096,AreaXMin=2924,AreaYMax=1559.3,AreaYMin=1120,X=2950.7,Y=1378.7,Z=16
351-348:
351-350:
352:AreaXMax=3441,AreaXMin=3312,AreaYMax=1560,AreaYMin=1395.1,X=3397.5,Y=1479.6,Z=16
352-341:
352-342:
353:AreaXMax=2923.7,AreaXMin=2817,AreaYMax=1559.5,AreaYMin=1330.7,X=2852.9,Y=1440.4,Z=16
353-351:
354:AreaXMax=2815.7,AreaXMin=2738.4,AreaYMax=1553,AreaYMin=1346,X=2781.5,Y=1456.1,Z=16
354-353:
356:AreaXMax=1651,AreaXMin=1544,AreaYMax=515,AreaYMin=392,X=1585.1,Y=429.7,Z=54
357:X=1583.1,Y=519.9,Z=54
357-356:
358:AreaXMax=1651,AreaXMin=1544,AreaYMax=730,AreaYMin=523,JumpTo=Always,X=1562.2,Y=638.9,Z=54
358-357:
358-359:
359:AreaXMax=1659,AreaXMin=1544,AreaYMax=840,AreaYMin=738,X=1557.9,Y=785.7,Z=54
359-365:
359-374:
360:AreaXMax=1832,AreaXMin=1659,AreaYMax=542,AreaYMin=455,X=1744.2,Y=508.9,Z=54
360-361:
361:AreaXMax=1950.5,AreaXMin=1832.4,AreaYMax=542,AreaYMin=455,X=1885.5,Y=501.6,Z=54
361-362:
362:AreaXMax=2040,AreaXMin=1951,AreaYMax=542,AreaYMin=455,X=1993,Y=508.9,Z=54
362-363:
363:AreaXMax=2040,AreaXMin=1951,AreaYMax=612,AreaYMin=542,X=1995.4,Y=579.1,Z=54
363-365:
364:AreaXMax=1832,AreaXMin=1659,AreaYMax=612,AreaYMin=542,X=1742,Y=577.7,Z=54
364-360:
365:AreaXMax=2080,AreaXMin=1659,AreaYMax=840,AreaYMin=612,X=1846,Y=739.3,Z=54
365-358:
365-364:
366:AreaXMax=1752.2,AreaXMin=1616,AreaYMax=1015.4,AreaYMin=845.7,X=1693.2,Y=969.9,Z=54
367:AreaXMax=1752,AreaXMin=1616,AreaYMax=1284,AreaYMin=1016.4,X=1691.7,Y=1193,Z=54
367-366:
368:AreaXMax=1869.6,AreaXMin=1752.6,AreaYMax=1283.2,AreaYMin=1102,X=1788.1,Y=1185.3,Z=54
368-367:
369:AreaXMax=2040,AreaXMin=1818,AreaYMax=1016.2,AreaYMin=845.5,X=1922.4,Y=935.8,Z=54
369-1144:
369-375:
370:AreaXMax=2040,AreaXMin=1870,AreaYMax=1319,AreaYMin=1102,X=1957.4,Y=1213,Z=54
370-1144:
370-368:
371:AreaXMax=2040,AreaXMin=1870,AreaYMax=1436,AreaYMin=1319,X=1952.8,Y=1373.4,Z=54
371-370:
372:X=1952.3,Y=1471.8,Z=26
372-373:
373:X=1952.6,Y=1436,Z=47
373-371:
374:X=1705.3,Y=843.5,Z=54
374-365:
374-366:
375:X=1896.4,Y=842.6,Z=54
375-365:
376:AreaXMax=1952,AreaXMin=1832,AreaYMax=441,AreaYMin=392,X=1887.8,Y=405.1,Z=32
376-361:
376-377:
377:AreaXMax=2055,AreaXMin=1952.1,AreaYMax=441,AreaYMin=392,X=2000.3,Y=404,Z=32
377-378:
378:AreaXMax=2103,AreaXMin=2055.3,AreaYMax=441,AreaYMin=392,X=2073.8,Y=407,Z=32
378-379:
379:AreaXMax=2105,AreaXMin=2055,AreaYMax=570,AreaYMin=441.4,X=2093.6,Y=499.9,Z=32
380:AreaXMax=1831.2,AreaXMin=1713,AreaYMax=441,AreaYMin=384,X=1782.7,Y=404.2,Z=32
380-376:
381:AreaXMax=2326,AreaXMin=2120,AreaYMax=2506,AreaYMin=2373,X=2268.9,Y=2450,Z=16
381-682:
382:AreaXMax=2326,AreaXMin=2120,AreaYMax=2301,AreaYMin=2134.3,X=2270.4,Y=2261.6,Z=16
382-383:
383:AreaXMax=2321,AreaXMin=2120,AreaYMax=2134,AreaYMin=1875,X=2243.4,Y=2015.5,Z=16
383-289:
383-384:
384:AreaXMax=2535,AreaXMin=2321.2,AreaYMax=2134,AreaYMin=1874,X=2431.6,Y=2011.6,Z=16
384-1140:
384-385:
385:AreaXMax=2738,AreaXMin=2537,AreaYMax=2051,AreaYMin=1828.6,X=2645.6,Y=1975.7,Z=16
385-1128:
385-386:
386:AreaXMax=2740,AreaXMin=2535,AreaYMax=2134,AreaYMin=2051,X=2645.1,Y=2093.1,Z=16
386-387:
387:AreaXMax=2738,AreaXMin=2535,AreaYMax=2373,AreaYMin=2134,X=2628.7,Y=2245.9,Z=16
387-388:
388:AreaXMax=2738,AreaXMin=2535,AreaYMax=2506.1,AreaYMin=2373,X=2635.2,Y=2435.4,Z=16
388-389:
389:AreaXMax=2534.6,AreaXMin=2326.5,AreaYMax=2506.1,AreaYMin=2373,X=2445,Y=2439.9,Z=16
389-1159:
389-1219:
389-381:
390:AreaXMax=1808,AreaXMin=1704,AreaYMax=1595,AreaYMin=1522,X=1775.9,Y=1565,Z=16
390-392:
391:AreaXMax=1808,AreaXMin=1712,AreaYMax=1738,AreaYMin=1595.4,X=1755.9,Y=1685.3,Z=16
392:AreaXMax=1703.7,AreaXMin=1392,AreaYMax=1738,AreaYMin=1522,X=1563,Y=1579,Z=16
393:AreaXMax=1816,AreaXMin=1392,AreaYMax=1513,AreaYMin=1314,X=1492.9,Y=1469.4,Z=16
394:AreaXMax=1391.2,AreaXMin=1264,AreaYMax=1514,AreaYMin=1428,X=1321.5,Y=1473.2,Z=16
394-393:
395:AreaXMax=1376,AreaXMin=1264,AreaYMax=1427.4,AreaYMin=1314,X=1324.4,Y=1371.8,Z=16
395-394:
396:X=753.7,Y=1517.1,Z=16
396-6:
397:AreaXMax=749.5,AreaXMin=703,AreaYMax=1344.3,AreaYMin=1297.7,X=732.4,Y=1322,Z=16
397-554:
399:AreaXMax=538,AreaXMin=329.4,AreaYMax=1994,AreaYMin=1900,X=431.3,Y=1941.3,Z=16
399-1250:
399-400:
40:AreaXMax=3725,AreaXMin=3455,AreaYMax=1112,AreaYMin=930,X=3591.9,Y=1007.2,Z=16
40-339:
400:AreaXMax=750,AreaXMin=538,AreaYMax=1994,AreaYMin=1900,X=666.2,Y=1949.1,Z=16
400-401:
400-542:
401:AreaXMax=750,AreaXMin=538,AreaYMax=2233,AreaYMin=1994,X=590.6,Y=2109.1,Z=16
401-402:
401-407:
402:AreaXMax=750,AreaXMin=538,AreaYMax=2301,AreaYMin=2233,X=665.7,Y=2269.9,Z=16
402-403:
402-850:
403:AreaXMax=537.2,AreaXMin=329.4,AreaYMax=2300.4,AreaYMin=2233,X=443.8,Y=2275.8,Z=16
403-404:
404:AreaXMax=329,AreaXMin=132,AreaYMax=2300,AreaYMin=2233,X=201.8,Y=2274.8,Z=16
404-405:
405:AreaXMax=329,AreaXMin=132,AreaYMax=2233,AreaYMin=1994,X=203,Y=2125.5,Z=16
405-1251:
405-32:
405-406:
406:AreaXMax=329,AreaXMin=132,AreaYMax=1993.6,AreaYMin=1900,X=210.9,Y=1940.9,Z=16
406-399:
407:AreaXMax=996,AreaXMin=750,AreaYMax=2301,AreaYMin=1900,X=917.9,Y=2063.5,Z=16
407-400:
407-402:
407-7:
408:AreaXMax=1609.4,AreaXMin=1333,AreaYMax=2301,AreaYMin=1927,X=1427.4,Y=2102.8,Z=16
408-8:
408-9:
409:AreaXMax=1888,AreaXMin=1636.4,AreaYMax=2301,AreaYMin=1900,X=1789.5,Y=2102.3,Z=16
409-9:
410:X=1066.6,Y=1897.5,Z=16
410-7:
411:AreaXMax=1142,AreaXMin=996,AreaYMax=1896,AreaYMin=1743,X=1071.6,Y=1813.2,Z=16
411-410:
411-413:
411-414:
412:AreaXMax=1104,AreaXMin=996,AreaYMax=1743,AreaYMin=1598,X=1015.2,Y=1695,Z=16
412-411:
413:AreaXMax=996,AreaXMin=775,AreaYMax=1896,AreaYMin=1598,X=922.5,Y=1847.5,Z=16
414:AreaXMax=1385,AreaXMin=1142,AreaYMax=1896,AreaYMin=1743,X=1241.9,Y=1814.9,Z=16
414-415:
415:AreaXMax=1397,AreaXMin=1385,AreaYMax=1871,AreaYMin=1743,X=1390.3,Y=1805.8,Z=24
415-416:
416:AreaXMax=1445,AreaXMin=1433,AreaYMax=1871,AreaYMin=1743,X=1437.5,Y=1805.1,Z=56
416-417:
417:AreaXMax=1505,AreaXMin=1493,AreaYMax=1871,AreaYMin=1743,X=1496.9,Y=1805.2,Z=96
417-418:
418:X=1577,Y=1807,Z=145.7
418-419:
419:AreaXMax=1710,AreaXMin=1577,AreaYMax=1871,AreaYMin=1743,X=1636.2,Y=1808.5,Z=151
419-420:
420:X=1637.9,Y=1739.9,Z=151
420-421:
421:AreaXMax=1793,AreaXMin=1624,AreaYMax=1743,AreaYMin=1522,X=1686.2,Y=1625.4,Z=151
421-425:
423:AreaXMax=1624,AreaXMin=1258,AreaYMax=1514,AreaYMin=1314,X=1431.8,Y=1421.4,Z=151
423-427:
424:AreaXMax=1624,AreaXMin=1258,AreaYMax=1735,AreaYMin=1522,X=1435.1,Y=1636.6,Z=151
424-421:
425:AreaXMax=1793,AreaXMin=1620,AreaYMax=1514,AreaYMin=1314,X=1699.4,Y=1425.6,Z=151
425-423:
426:AreaXMax=1258,AreaXMin=1116,AreaYMax=1735,AreaYMin=1522,X=1179.9,Y=1639,Z=151
426-424:
427:AreaXMax=1258,AreaXMin=1116,AreaYMax=1514,AreaYMin=1314,X=1194.1,Y=1414.5,Z=151
427-426:
427-428:
428:AreaXMax=1116,AreaXMin=784,AreaYMax=1519.7,AreaYMin=1314,X=995.5,Y=1394.5,Z=151
428-429:
428-431:
429:X=1006.4,Y=1307.5,Z=151
429-430:
430:AreaXMax=1229,AreaXMin=937,AreaYMax=1298,AreaYMin=1125,X=1006.7,Y=1223,Z=151
431:AreaXMax=1116,AreaXMin=785,AreaYMax=1735,AreaYMin=1520.1,X=973.1,Y=1643.6,Z=151
431-426:
431-432:
432:AreaXMax=1116,AreaXMin=785,AreaYMax=1878,AreaYMin=1735,X=886.5,Y=1791.2,Z=151
432-1088:
433:AreaXMax=383,AreaXMin=182,AreaYMax=796,AreaYMin=682.6,X=290.2,Y=741.8,Z=16
433-435:
434:AreaXMax=750,AreaXMin=498,AreaYMax=796,AreaYMin=682,X=611.5,Y=726.1,Z=16
434-440:
435:AreaXMax=442.1,AreaXMin=132,AreaYMax=1195,AreaYMin=796,X=290.8,Y=992.9,Z=16
435-436:
435-438:
435-439:
436:AreaXMax=385,AreaXMin=182,AreaYMax=1293,AreaYMin=1195,X=291,Y=1243.6,Z=16
436-540:
437:AreaXMax=750,AreaXMin=500,AreaYMax=1292.6,AreaYMin=1195,X=607.3,Y=1245.9,Z=16
437-438:
438:AreaXMax=750,AreaXMin=443.1,AreaYMax=1195,AreaYMin=796,X=595.3,Y=1072.3,Z=16
438-434:
439:X=128.8,Y=995.4,Z=16
439-557:
440:AreaXMax=750,AreaXMin=451.3,AreaYMax=681.4,AreaYMin=412.7,X=606.9,Y=544.3,Z=16
440-441:
440-520:
440-522:
441:AreaXMax=450.6,AreaXMin=132,AreaYMax=682,AreaYMin=368,X=298.1,Y=540,Z=16
441-433:
442:AreaXMax=767,AreaXMin=538,AreaYMax=368,AreaYMin=258,X=614.5,Y=301.9,Z=16
442-449:
443:AreaXMax=767,AreaXMin=538,AreaYMax=257.1,AreaYMin=63.2,X=612.8,Y=154.2,Z=16
443-442:
444:AreaXMax=767,AreaXMin=538,AreaYMax=62,AreaYMin=-72,X=606.8,Y=-22.9,Z=16
444-443:
444-477:
445:AreaXMax=537.6,AreaXMin=341.5,AreaYMax=62,AreaYMin=-72,X=446,Y=-22.3,Z=16
445-444:
446:AreaXMax=341,AreaXMin=132,AreaYMax=62,AreaYMin=-72,X=260.4,Y=5.4,Z=16
446-445:
446-517:
447:AreaXMax=341,AreaXMin=132,AreaYMax=258,AreaYMin=62,X=265.5,Y=163.7,Z=16
447-446:
447-450:
448:AreaXMax=340.6,AreaXMin=132.3,AreaYMax=367.6,AreaYMin=258.5,X=278.9,Y=331.7,Z=16
448-441:
448-447:
449:AreaXMax=538,AreaXMin=341,AreaYMax=368,AreaYMin=258,X=431.1,Y=316.4,Z=16
449-448:
450:AreaXMax=131.7,AreaXMin=-122,AreaYMax=376,AreaYMin=-72,X=41.7,Y=148.9,Z=16
450-446:
450-448:
450-451:
450-457:
451:AreaXMax=-122.5,AreaXMin=-133.4,AreaYMax=376,AreaYMin=206.5,X=-126.4,Y=289.5,Z=16
451-1117:
452:AreaXMax=-122.6,AreaXMin=-133.5,AreaYMax=89,AreaYMin=-72,X=-128,Y=27.6,Z=16
452-1115:
452-450:
453:AreaXMax=-134,AreaXMin=-374.4,AreaYMax=376,AreaYMin=-72,X=-246.9,Y=162.3,Z=16
453-451:
453-452:
454:X=-380.2,Y=148.4,Z=16
454-453:
455:AreaXMax=-385.9,AreaXMin=-866,AreaYMax=376,AreaYMin=-602,X=-684.6,Y=111.6,Z=16
455-1114:
455-1116:
455-454:
456:AreaXMax=-867.3,AreaXMin=-1210,AreaYMax=293,AreaYMin=-482,X=-976.7,Y=-8,Z=16
456-455:
457:X=22,Y=380.2,Z=16
457-458:
458:AreaXMax=92,AreaXMin=-52,AreaYMax=631,AreaYMin=384,X=18.6,Y=515.9,Z=16
458-459:
459:X=-55.9,Y=518.5,Z=16
459-460:
460:AreaXMax=-60,AreaXMin=-478,AreaYMax=631,AreaYMin=398,X=-257.2,Y=521.2,Z=16
462:X=128.3,Y=-225.9,Z=16
462-1270:
475:AreaXMax=-160,AreaXMin=-344,AreaYMax=-256,AreaYMin=-384,X=-308.7,Y=-283,Z=16
475-1268:
476:AreaXMax=-176,AreaXMin=-376,AreaYMax=-80,AreaYMin=-248,X=-289.9,Y=-114.6,Z=16
477:AreaXMax=766.2,AreaXMin=332,AreaYMax=-72.6,AreaYMin=-229.6,X=564.3,Y=-160.1,Z=16
477-445:
477-517:
478:AreaXMax=767,AreaXMin=332,AreaYMax=-230,AreaYMin=-543.6,X=609.7,Y=-428.6,Z=16
478-477:
478-515:
478-516:
479:X=328.4,Y=-634.4,Z=16
479-480:
480:AreaXMax=324,AreaXMin=132,AreaYMax=-552,AreaYMin=-714,X=220.3,Y=-640.2,Z=16
481:AreaXMax=691,AreaXMin=585,AreaYMax=-670.1,AreaYMin=-725.9,X=639.9,Y=-672.4,Z=16
482:X=641.3,Y=-729.5,Z=16
482-481:
483:AreaXMax=776,AreaXMin=582,AreaYMax=-734,AreaYMin=-848,X=645.9,Y=-789.1,Z=16
483-1152:
483-482:
484:AreaXMax=776,AreaXMin=580,AreaYMax=-850,AreaYMin=-1088,X=637.5,Y=-901,Z=16
484-1148:
486:AreaXMax=582,AreaXMin=384,AreaYMax=-734,AreaYMin=-848,X=456.6,Y=-788.3,Z=16
486-1149:
486-483:
488:AreaXMax=560,AreaXMin=400,AreaYMax=-857,AreaYMin=-980,X=457.5,Y=-907,Z=16
489:AreaXMax=400,AreaXMin=-64,AreaYMax=-857,AreaYMin=-980,X=190.1,Y=-914.8,Z=16
489-488:
490:AreaXMax=-64.3,AreaXMin=-240,AreaYMax=-857,AreaYMin=-979.7,X=-120.1,Y=-915.2,Z=16
490-489:
491:AreaXMax=-64,AreaXMin=-240,AreaYMax=-980,AreaYMin=-1404,X=-158.5,Y=-1173.3,Z=16
491-490:
491-492:
492:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1404,AreaYMin=-1536,X=-148.9,Y=-1473.9,Z=16
492-493:
493:AreaXMax=569,AreaXMin=-64,AreaYMax=-1404,AreaYMin=-1536,X=193.6,Y=-1472.2,Z=16
493-494:
494:AreaXMax=719,AreaXMin=569.3,AreaYMax=-1404.7,AreaYMin=-1535.6,X=642.1,Y=-1477.3,Z=16
494-495:
495:AreaXMax=719,AreaXMin=603,AreaYMax=-1314,AreaYMin=-1404,X=646.4,Y=-1372.7,Z=16
495-496:
496:X=729.5,Y=-1360.9,Z=19.8
496-497:
497:AreaXMax=801.6,AreaXMin=753.9,AreaYMax=-1314,AreaYMin=-1404,X=800.6,Y=-1359.9,Z=45.5
497-498:
498:AreaXMax=923,AreaXMin=861.2,AreaYMax=-1314,AreaYMin=-1404,X=921.8,Y=-1358.2,Z=89.4
498-499:
499:X=1040,Y=-1358.1,Z=132.1
499-500:
500:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1314,AreaYMin=-1404,X=1106,Y=-1350.1,Z=135
500-501:
501:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1232,AreaYMin=-1314,X=1111.3,Y=-1272.6,Z=135
501-502:
502:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1085,AreaYMin=-1232,X=1102.5,Y=-1162.7,Z=135
502-503:
503:AreaXMax=1048,AreaXMin=783,AreaYMax=-1085,AreaYMin=-1232,X=908.8,Y=-1158.1,Z=135
503-504:
504:AreaXMax=783,AreaXMin=572,AreaYMax=-986,AreaYMin=-1291,X=689.4,Y=-1156.8,Z=135
504-510:
505:AreaXMax=560,AreaXMin=412,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=483.7,Y=-1197.4,Z=128
505-506:
506:AreaXMax=412,AreaXMin=276,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=346.6,Y=-1194.2,Z=104
506-507:
507:AreaXMax=276,AreaXMin=143.8,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=209.3,Y=-1192.7,Z=80
507-508:
508:AreaXMax=140,AreaXMin=4,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=75.3,Y=-1192.3,Z=56
508-509:
509:X=-31.5,Y=-1193.2,Z=32
509-491:
51:AreaXMax=106,AreaXMin=-11,AreaYMax=3602,AreaYMin=3405,X=18,Y=3517.9,Z=16
51-1291:
510:JumpTo=Always,See=Disabled,X=567,Y=-1178.7,Z=190
510-505:
511:AreaXMax=719,AreaXMin=569,AreaYMax=-1536,AreaYMin=-1622,X=645.9,Y=-1571.6,Z=16
511-494:
512:AreaXMax=719,AreaXMin=378,AreaYMax=-1622,AreaYMin=-1834,X=572.7,Y=-1719.2,Z=16
512-511:
514:AreaXMax=767,AreaXMin=695,AreaYMax=-544,AreaYMin=-714,X=727,Y=-609,Z=16
515:AreaXMax=581,AreaXMin=332,AreaYMax=-544,AreaYMin=-714,X=475.8,Y=-615,Z=16
515-479:
515-517:
516:AreaXMax=691,AreaXMin=585,AreaYMax=-544,AreaYMin=-669,X=630.1,Y=-590.7,Z=16
516-481:
516-514:
516-515:
517:AreaXMax=331.8,AreaXMin=132,AreaYMax=-72.4,AreaYMin=-544,X=235.9,Y=-226,Z=16
517-462:
517-478:
518:AreaXMax=902,AreaXMin=767,AreaYMax=-80.3,AreaYMin=-230,X=822.9,Y=-168.2,Z=16
518-477:
518-519:
519:AreaXMax=902,AreaXMin=767.3,AreaYMax=368,AreaYMin=-80,X=830.4,Y=98.9,Z=16
519-25:
519-442:
519-443:
519-444:
520:AreaXMax=750,AreaXMin=451.2,AreaYMax=412,AreaYMin=368,X=610.5,Y=393.6,Z=16
520-442:
521:AreaXMax=800.1,AreaXMin=762.8,AreaYMax=624,AreaYMin=520,X=785.5,Y=571.5,Z=16
521-1272:
522:X=754.3,Y=569.4,Z=16
522-521:
531:X=1275.3,Y=448.6,Z=16
531-533:
533:AreaXMax=1412,AreaXMin=1280,AreaYMax=548.6,AreaYMin=384,X=1343.1,Y=449.9,Z=16
533-534:
534:AreaXMax=1412,AreaXMin=1280,AreaYMax=760,AreaYMin=548.7,X=1341.1,Y=612.9,Z=16
534-536:
535:X=1417.7,Y=611.9,Z=16
535-534:
536:X=1346.8,Y=766,Z=16
536-537:
537:AreaXMax=1404,AreaXMin=1296,AreaYMax=876,AreaYMin=772,X=1349.7,Y=818.4,Z=16
538:AreaXMax=1528,AreaXMin=1424,AreaYMax=664,AreaYMin=556,X=1474.4,Y=610.3,Z=16
538-535:
539:AreaXMax=750,AreaXMin=624,AreaYMax=1590,AreaYMin=1452,X=670.6,Y=1517.7,Z=16
539-396:
540:AreaXMax=446.5,AreaXMin=132,AreaYMax=1899.6,AreaYMin=1293,X=266,Y=1515.8,Z=16
540-1097:
540-406:
541:AreaXMax=702,AreaXMin=448.2,AreaYMax=1353.7,AreaYMin=1293,X=597,Y=1319,Z=16
541-1098:
541-397:
541-437:
542:AreaXMax=750,AreaXMin=447.7,AreaYMax=1899.4,AreaYMin=1753,X=619.5,Y=1806.5,Z=16
542-1099:
543:AreaXMax=768.7,AreaXMin=750.5,AreaYMax=1138,AreaYMin=1068,X=755.2,Y=1105.5,Z=16
543-438:
544:AreaXMax=797.6,AreaXMin=769.3,AreaYMax=1138,AreaYMin=1068,X=794.4,Y=1105,Z=16
544-543:
544-545:
545:AreaXMax=1273,AreaXMin=798,AreaYMax=1273,AreaYMin=832,X=1075.5,Y=1109.8,Z=16
545-1276:
547:AreaXMax=1426.3,AreaXMin=1296,AreaYMax=1243,AreaYMin=892,X=1373.5,Y=1041,Z=16
547-548:
548:AreaXMax=1533,AreaXMin=1426.6,AreaYMax=1243,AreaYMin=856,X=1467.7,Y=1029.3,Z=16
548-1275:
549:AreaXMax=797.3,AreaXMin=758,AreaYMax=924,AreaYMin=832,X=777.4,Y=891.7,Z=16
549-545:
550:X=1116.7,Y=1365.9,Z=16
550-129:
551:AreaXMax=1113.6,AreaXMin=876,AreaYMax=1393,AreaYMin=1344,X=1003,Y=1367.5,Z=16
551-550:
552:AreaXMax=876,AreaXMin=826,AreaYMax=1393,AreaYMin=1344,X=856.2,Y=1368.5,Z=16
552-551:
553:AreaXMax=876,AreaXMin=826,AreaYMax=1343,AreaYMin=1293,X=856.8,Y=1319.9,Z=16
553-552:
554:AreaXMax=825.4,AreaXMin=750,AreaYMax=1343,AreaYMin=1293,X=783.3,Y=1320.5,Z=16
554-553:
555:AreaXMax=800.2,AreaXMin=758,AreaYMax=512,AreaYMin=384,X=782.5,Y=451.7,Z=20
556:AreaXMax=801.2,AreaXMin=758,AreaYMax=760,AreaYMin=632,X=781.6,Y=700.4,Z=20
557:AreaXMax=124,AreaXMin=4,AreaYMax=1158,AreaYMin=935,X=69.5,Y=994.2,Z=16
557-1257:
557-576:
558:AreaXMax=178,AreaXMin=132,AreaYMax=808,AreaYMin=716,See=Disabled,X=153.7,Y=762.2,Z=34
559:AreaXMax=178,AreaXMin=132,AreaYMax=1280,AreaYMin=1188,See=Disabled,X=153,Y=1234.1,Z=34
560:AreaXMax=132,AreaXMin=16,AreaYMax=1300,AreaYMin=1170,X=66.7,Y=1234.7,Z=16
560-559:
561:AreaXMax=-16.4,AreaXMin=-341,AreaYMax=1336,AreaYMin=1072.9,X=-243.6,Y=1197.2,Z=16
561-1256:
561-579:
561-580:
562:AreaXMax=124,AreaXMin=-12.8,AreaYMax=902,AreaYMin=692,X=59.4,Y=771.7,Z=16
562-558:
562-563:
563:AreaXMax=-13,AreaXMin=-341,AreaYMax=902,AreaYMin=692,X=-253.2,Y=765.7,Z=16
563-564:
563-565:
563-572:
564:AreaXMax=-255,AreaXMin=-341,AreaYMax=934.4,AreaYMin=902.8,X=-294.8,Y=917.9,Z=16
565:X=-344.5,Y=740.9,Z=16
565-566:
566:AreaXMax=-349,AreaXMin=-550,AreaYMax=808,AreaYMin=692,X=-404.4,Y=745.6,Z=16
566-577:
567:X=-345.6,Y=1146,Z=16
567-561:
568:AreaXMax=-349,AreaXMin=-550,AreaYMax=1190,AreaYMin=1115,X=-398.6,Y=1147.1,Z=16
568-567:
569:AreaXMax=-349,AreaXMin=-452,AreaYMax=1102,AreaYMin=1017,X=-401.4,Y=1055.7,Z=16
569-575:
569-578:
570:AreaXMax=-349,AreaXMin=-452,AreaYMax=906,AreaYMin=821,X=-402.8,Y=864.4,Z=16
570-1213:
570-571:
571:AreaXMax=-452.4,AreaXMin=-550,AreaYMax=906,AreaYMin=821,X=-460.8,Y=862.3,Z=16
572:AreaXMax=-93.3,AreaXMin=-341,AreaYMax=691.8,AreaYMin=656,X=-208.3,Y=680.8,Z=16
574:AreaXMax=-452.4,AreaXMin=-550,AreaYMax=1004,AreaYMin=919,X=-463.8,Y=959,Z=16
575:AreaXMax=-452.4,AreaXMin=-550,AreaYMax=1102,AreaYMin=1017,X=-458.3,Y=1056.8,Z=16
576:AreaXMax=124,AreaXMin=-13,AreaYMax=934,AreaYMin=902.5,X=54.2,Y=919.8,Z=16
576-562:
577:X=-404.2,Y=813.7,Z=16
577-570:
578:X=-398.7,Y=1108.1,Z=16
578-568:
579:AreaXMax=3.4,AreaXMin=-16.2,AreaYMax=1336,AreaYMin=1072.7,X=-13,Y=1117.5,Z=16
579-557:
580:X=-344.3,Y=1259.4,Z=16
580-583:
581:AreaXMax=-435,AreaXMin=-666,AreaYMax=1504,AreaYMin=1372,X=-593.6,Y=1433.3,Z=16
582:AreaXMax=-435,AreaXMin=-666,AreaYMax=1370,AreaYMin=1198,X=-550.7,Y=1287,Z=16
582-581:
583:AreaXMax=-347.3,AreaXMin=-434.8,AreaYMax=1342,AreaYMin=1198,X=-400.9,Y=1282.2,Z=16
583-582:
584:X=128.7,Y=1503.6,Z=16
584-540:
587:AreaXMax=-236.8,AreaXMin=-308,AreaYMax=1712,AreaYMin=1438,X=-279,Y=1587.3,Z=16
587-1090:
590:AreaXMax=-0.4,AreaXMin=-236,AreaYMax=1438,AreaYMin=1352,X=-142.8,Y=1411.3,Z=16
590-1091:
590-591:
591:AreaXMax=124,AreaXMin=0,AreaYMax=1464,AreaYMin=1352,X=54.4,Y=1407,Z=16
591-592:
592:AreaXMax=124,AreaXMin=0,AreaYMax=1580.4,AreaYMin=1464,X=65.6,Y=1504.3,Z=16
592-1092:
592-584:
592-593:
593:AreaXMax=124,AreaXMin=0,AreaYMax=1690.7,AreaYMin=1580.8,X=54.2,Y=1636.2,Z=16
593-594:
594:AreaXMax=124,AreaXMin=1.1,AreaYMax=1864,AreaYMin=1691.3,X=50.2,Y=1761.7,Z=16
594-595:
595:AreaXMax=0,AreaXMin=-236,AreaYMax=1864,AreaYMin=1712,X=-134.5,Y=1771.5,Z=16
596:AreaXMax=124,AreaXMin=18,AreaYMax=2386,AreaYMin=2308,X=66.5,Y=2310.9,Z=16
597:AreaXMax=2,AreaXMin=-82,AreaYMax=2386,AreaYMin=2308,X=-37.1,Y=2311.5,Z=16
597-32:
598:AreaXMax=-98,AreaXMin=-182,AreaYMax=2386,AreaYMin=2308,X=-139.1,Y=2311.8,Z=16
599:AreaXMax=-198,AreaXMin=-290,AreaYMax=2386,AreaYMin=2308,X=-237.4,Y=2315,Z=16
599-32:
6:AreaXMax=1120,AreaXMin=758.5,AreaYMax=1590,AreaYMin=1452,X=955.1,Y=1523.4,Z=16
601:AreaXMax=-577,AreaXMin=-876,AreaYMax=1844,AreaYMin=1675,X=-708.1,Y=1772.3,Z=16
601-602:
601-603:
602:AreaXMax=-680,AreaXMin=-876,AreaYMax=1675,AreaYMin=1512,X=-753.4,Y=1600.8,Z=16
602-603:
602-622:
603:AreaXMax=-577,AreaXMin=-680,AreaYMax=1675,AreaYMin=1512,X=-596.6,Y=1594.8,Z=16
603-604:
604:AreaXMax=-368,AreaXMin=-577,AreaYMax=1695,AreaYMin=1512,X=-393.9,Y=1599.1,Z=16
604-605:
605:X=-388.9,Y=1700,Z=16
605-606:
606:AreaXMax=-368,AreaXMin=-569,AreaYMax=1892,AreaYMin=1703,X=-390.5,Y=1807.6,Z=16
607:AreaXMax=-577,AreaXMin=-876,AreaYMax=2598,AreaYMin=2302,X=-731.4,Y=2372.1,Z=16
607-1053:Pouncing=Needed
607-626:
608:AreaXMax=-876,AreaXMin=-1064,AreaYMax=2602,AreaYMin=2302,X=-959.4,Y=2404.1,Z=16
608-607:
609:AreaXMax=-1064,AreaXMin=-1236.9,AreaYMax=2602,AreaYMin=2302,X=-1114.4,Y=2444.1,Z=16
609-608:
609-623:
610:AreaXMax=-1238,AreaXMin=-1489,AreaYMax=2602,AreaYMin=2302,X=-1313.3,Y=2440.5,Z=16
610-609:
611:AreaXMax=-1489,AreaXMin=-1670,AreaYMax=2602,AreaYMin=2302,X=-1565.9,Y=2428,Z=16
611-610:
611-630:
612:AreaXMax=-1670,AreaXMin=-1938,AreaYMax=2602,AreaYMin=2302,X=-1790,Y=2423.9,Z=16
612-611:
612-633:
613:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2602,AreaYMin=2302,X=-2062.6,Y=2395.1,Z=16
613-612:
613-634:
614:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2302,AreaYMin=1877,X=-2083,Y=2124.8,Z=16
614-613:
614-635:
615:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1877,AreaYMin=1737,X=-2074.4,Y=1820.1,Z=16
615-614:
615-629:
615-636:
616:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1737,AreaYMin=1312,X=-2073.9,Y=1537.4,Z=16
616-615:
616-636:
616-637:
617:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1312,AreaYMin=1066,X=-2042.9,Y=1244.3,Z=16
617-616:
617-637:
617-638:
618:AreaXMax=-1528,AreaXMin=-1938,AreaYMax=1312,AreaYMin=1066,X=-1795.6,Y=1220.4,Z=16
618-617:
619:AreaXMax=-1336,AreaXMin=-1528,AreaYMax=1312,AreaYMin=1066,X=-1448.9,Y=1200.2,Z=16
619-618:
619-628:
619-632:
620:AreaXMax=-876,AreaXMin=-1336,AreaYMax=1312,AreaYMin=1066,X=-1176.4,Y=1199.6,Z=16
620-619:
621:AreaXMax=-680,AreaXMin=-876,AreaYMax=1312,AreaYMin=1066,X=-768.4,Y=1224.6,Z=16
621-620:
622:AreaXMax=-680,AreaXMin=-876,AreaYMax=1512,AreaYMin=1312,X=-760.6,Y=1411.4,Z=16
622-621:
623:X=-1113,Y=2605.5,Z=16
623-643:
625:AreaXMax=-577,AreaXMin=-876,AreaYMax=2109.3,AreaYMin=1844,X=-715,Y=1984.5,Z=16
625-32:
625-601:
626:AreaXMax=-577,AreaXMin=-876,AreaYMax=2302,AreaYMin=2110.2,X=-715,Y=2243.1,Z=16
626-625:
627:AreaXMax=-880,AreaXMin=-904,AreaYMax=1844,AreaYMin=1672,X=-887.2,Y=1765.1,Z=16
627-601:
628:AreaXMax=-1336,AreaXMin=-1532,AreaYMax=1340,AreaYMin=1316,X=-1438.5,Y=1327,Z=16
629:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=1877,AreaYMin=1733,X=-1924.6,Y=1803.4,Z=16
629-654:
630:AreaXMax=-1485,AreaXMin=-1670,AreaYMax=2298,AreaYMin=2274,X=-1578.6,Y=2285.7,Z=16
630-1260:
630-667:
631:AreaXMax=-752,AreaXMin=-1152,AreaYMax=1014,AreaYMin=890,X=-964.9,Y=952.7,Z=16
631-620:
631-621:
632:AreaXMax=-1168,AreaXMin=-1568,AreaYMax=1014,AreaYMin=890,X=-1365.5,Y=954.7,Z=16
632-620:
633:AreaXMax=-1414,AreaXMin=-1814,AreaYMax=2778,AreaYMin=2654,X=-1618.1,Y=2705.6,Z=16
633-610:
633-611:
634:AreaXMax=-1830,AreaXMin=-2230,AreaYMax=2778,AreaYMin=2654,X=-2035.4,Y=2706,Z=16
634-612:
635:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=2401,AreaYMin=2001,X=-2341.2,Y=2207.2,Z=16
635-613:
636:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1985,AreaYMin=1585,X=-2339.1,Y=1781.3,Z=16
636-614:
637:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1569,AreaYMin=1169,X=-2342.6,Y=1382.3,Z=16
638:AreaXMax=-1584,AreaXMin=-1984,AreaYMax=1014,AreaYMin=890,X=-1799.6,Y=960.5,Z=16
638-618:
639:AreaXMax=-932,AreaXMin=-1051.8,AreaYMax=2822,AreaYMin=2610,X=-1021.4,Y=2705.3,Z=16
643:AreaXMax=-1052,AreaXMin=-1178,AreaYMax=2822,AreaYMin=2610,X=-1105.9,Y=2703.1,Z=16
643-639:
643-645:
645:AreaXMax=-1178.5,AreaXMin=-1300,AreaYMax=2822,AreaYMin=2610,X=-1228.6,Y=2704.8,Z=16
645-1297:
646:AreaXMax=-904,AreaXMin=-1461,AreaYMax=2298,AreaYMin=2274,X=-1205.2,Y=2288.8,Z=16
647:AreaXMax=-880,AreaXMin=-904,AreaYMax=2274,AreaYMin=1868,X=-893.3,Y=2091,Z=16
648:AreaXMax=-880,AreaXMin=-904,AreaYMax=1648,AreaYMin=1340,X=-886.9,Y=1495.4,Z=16
649:AreaXMax=-904,AreaXMin=-1312,AreaYMax=1340,AreaYMin=1316,X=-1072.3,Y=1326.5,Z=16
650:AreaXMax=-1556,AreaXMin=-1910,AreaYMax=1340,AreaYMin=1316,X=-1721.9,Y=1326.2,Z=16
651:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=1709,AreaYMin=1340,X=-1922.5,Y=1537.5,Z=16
651-666:
652:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=2274,AreaYMin=1901,X=-1923.4,Y=2069,Z=16
653:AreaXMax=-1694,AreaXMin=-1910,AreaYMax=2298,AreaYMin=2274,X=-1802.5,Y=2286.9,Z=16
654:AreaXMax=-1585,AreaXMin=-1903.9,AreaYMax=2075.6,AreaYMin=1804.7,X=-1785.3,Y=1939.8,Z=16
654-1260:
654-652:
654-665:
654-667:
657:AreaXMax=-906.8,AreaXMin=-1374,AreaYMax=2273.4,AreaYMin=1915,X=-1207.1,Y=2015.2,Z=16
657-1260:
657-646:
657-647:
659:AreaXMax=-906.1,AreaXMin=-1374,AreaYMax=1913.2,AreaYMin=1700.5,X=-1231,Y=1791.3,Z=16
659-627:
659-657:
659-661:
661:AreaXMax=-906.4,AreaXMin=-1372.9,AreaYMax=1699.8,AreaYMin=1341.4,X=-1137.1,Y=1499.2,Z=16
661-648:
661-649:
661-662:
662:AreaXMax=-1374,AreaXMin=-1582.9,AreaYMax=1699,AreaYMin=1340.6,X=-1471.9,Y=1521.6,Z=16
662-628:
662-666:
665:AreaXMax=-1585,AreaXMin=-1909.3,AreaYMax=1803.9,AreaYMin=1546,X=-1730,Y=1714.4,Z=16
665-1258:
665-629:
665-651:
665-666:
666:AreaXMax=-1585.5,AreaXMin=-1909.1,AreaYMax=1545.8,AreaYMin=1341.8,X=-1707.3,Y=1461.1,Z=16
666-650:
667:AreaXMax=-1585.6,AreaXMin=-1884.8,AreaYMax=2272.6,AreaYMin=2077.5,X=-1614.7,Y=2165.6,Z=16
667-653:
672:AreaXMax=2120,AreaXMin=1888,AreaYMax=2301,AreaYMin=1900,X=1916.5,Y=2111.7,Z=16
672-214:
672-382:
672-383:
672-409:
674:AreaXMax=2326,AreaXMin=2120,AreaYMax=2372.4,AreaYMin=2301.5,X=2258.4,Y=2345.3,Z=16
674-381:
674-382:
675:AreaXMax=2120,AreaXMin=2008,AreaYMax=1900,AreaYMin=1702,X=2071.9,Y=1820.7,Z=16
675-289:
676:AreaXMax=2008,AreaXMin=1887.2,AreaYMax=1900,AreaYMin=1710.1,X=1985.6,Y=1827.8,Z=16
676-672:
676-675:
677:X=2741.6,Y=1982.3,Z=16
677-385:
678:X=2897.3,Y=1979.1,Z=16
679:X=2897,Y=2127.2,Z=16
679-681:
680:AreaXMax=2894,AreaXMin=2746,AreaYMax=2051,AreaYMin=1817,X=2817.9,Y=1980.8,Z=16
680-677:
680-678:
681:AreaXMax=2894,AreaXMin=2746,AreaYMax=2314,AreaYMin=2051,X=2818.8,Y=2128.5,Z=16
681-680:
682:AreaXMax=2326,AreaXMin=2168,AreaYMax=2690,AreaYMin=2506.1,X=2268.6,Y=2596.3,Z=16
682-688:
684:AreaXMax=2738,AreaXMin=2485.4,AreaYMax=2804,AreaYMin=2690,X=2592.8,Y=2741.7,Z=16
684-388:
685:AreaXMax=2738,AreaXMin=2432,AreaYMax=2893,AreaYMin=2804,X=2595.2,Y=2847.9,Z=16
685-684:
685-708:
686:AreaXMax=2738,AreaXMin=2431.1,AreaYMax=3203,AreaYMin=2893,X=2581.7,Y=3047,Z=16
686-685:
686-687:
687:AreaXMax=2431,AreaXMin=2168,AreaYMax=3203,AreaYMin=2804,X=2307.5,Y=3068.2,Z=16
687-689:
687-723:
688:AreaXMax=2370.3,AreaXMin=2168,AreaYMax=2804,AreaYMin=2690,X=2277.9,Y=2746,Z=16
688-687:
689:AreaXMax=2372.3,AreaXMin=2168,AreaYMax=3316.9,AreaYMin=3203.4,X=2287.1,Y=3242,Z=16
690:AreaXMax=2738,AreaXMin=2487.4,AreaYMax=3317,AreaYMin=3203,X=2603.4,Y=3253.8,Z=16
690-686:
691:AreaXMax=2474.3,AreaXMin=2381.3,AreaYMax=3851,AreaYMin=3317,X=2442.3,Y=3572.3,Z=16
691-1157:
691-692:
692:AreaXMax=2738,AreaXMin=2224,AreaYMax=3947,AreaYMin=3851.6,X=2440.3,Y=3887.4,Z=16
692-693:
692-696:
692-697:
693:X=2439.9,Y=3950.4,Z=16
693-694:
694:AreaXMax=2738,AreaXMin=2195,AreaYMax=4175,AreaYMin=3955,X=2413.4,Y=4056.6,Z=16
694-238:
696:AreaXMax=2221.4,AreaXMin=2178.5,AreaYMax=3943,AreaYMin=3903,X=2219,Y=3922.3,Z=16
697:AreaXMax=2221.4,AreaXMin=2178.5,AreaYMax=3895,AreaYMin=3855,X=2219.5,Y=3874.5,Z=16
698:AreaXMax=2759.6,AreaXMin=2738.6,AreaYMax=3604,AreaYMin=3523,X=2749.5,Y=3564.3,Z=16
698-1157:
698-691:
699:AreaXMax=2944.6,AreaXMin=2746,AreaYMax=3502.8,AreaYMin=3263,X=2873.6,Y=3277.1,Z=16
699-700:
699-707:
7:AreaXMax=1333,AreaXMin=996,AreaYMax=2301,AreaYMin=1900,X=1087,Y=2048.6,Z=16
7-408:
700:AreaXMax=2945,AreaXMin=2760,AreaYMax=3612,AreaYMin=3503,X=2871.6,Y=3549.9,Z=16
700-698:
700-701:
701:AreaXMax=3013,AreaXMin=2866,AreaYMax=3652,AreaYMin=3612,X=2945.4,Y=3632.2,Z=16
701-702:
702:AreaXMax=3123,AreaXMin=2945,AreaYMax=3612,AreaYMin=3376,X=3067.9,Y=3481.7,Z=16
702-700:
702-704:
703:AreaXMax=3239,AreaXMin=3123,AreaYMax=3731,AreaYMin=3612,X=3177.9,Y=3681.7,Z=16
704:AreaXMax=3244,AreaXMin=3123,AreaYMax=3612,AreaYMin=3376,X=3180.8,Y=3471.3,Z=16
704-703:
704-705:
704-707:
705:AreaXMax=3432,AreaXMin=3244,AreaYMax=3612,AreaYMin=3263,X=3325.8,Y=3451.9,Z=16
705-1124:
706:X=2899.9,Y=2810.9,Z=16
707:AreaXMax=3236,AreaXMin=2953,AreaYMax=3368,AreaYMin=3263,X=3086.5,Y=3323.5,Z=16
707-702:
708:X=2740.6,Y=2812.3,Z=16
708-684:
708-709:
709:AreaXMax=2896,AreaXMin=2746,AreaYMax=3013,AreaYMin=2592,X=2807,Y=2813.5,Z=16
709-706:
710:AreaXMax=3328,AreaXMin=3136,AreaYMax=3250,AreaYMin=3013.4,X=3215.9,Y=3181.1,Z=16
710-711:
710-714:
711:X=3332.6,Y=3180.2,Z=16
711-712:
712:AreaXMax=3568,AreaXMin=3336,AreaYMax=3250,AreaYMin=3021,X=3430.8,Y=3179.3,Z=16
713:AreaXMax=3128,AreaXMin=2896,AreaYMax=3250,AreaYMin=3021,X=2994.5,Y=3182.9,Z=16
714:X=3134,Y=3181,Z=16
714-713:
715:AreaXMax=3498,AreaXMin=3235.2,AreaYMax=3013,AreaYMin=2943,X=3312.6,Y=2979.3,Z=16
715-710:
715-716:
716:AreaXMax=3234.9,AreaXMin=3136.5,AreaYMax=3012.7,AreaYMin=2943,X=3165.4,Y=2987.5,Z=16
716-710:
717:AreaXMax=3136,AreaXMin=2904,AreaYMax=3013,AreaYMin=2584,X=3006.6,Y=2827.7,Z=16
717-1221:
717-706:
717-716:
718:X=3413.5,Y=2577.9,Z=16
718-1221:
718-719:
719:AreaXMax=3498,AreaXMin=3383,AreaYMax=2568,AreaYMin=2460,X=3407.4,Y=2501.3,Z=16
719-720:
720:X=3501.8,Y=2499.2,Z=16
720-721:
721:AreaXMax=3640,AreaXMin=3506,AreaYMax=2671,AreaYMin=2452,X=3564.2,Y=2501.1,Z=16
722:AreaXMax=3568,AreaXMin=3498,AreaYMax=2899,AreaYMin=2698,X=3530.4,Y=2799.1,Z=16
723:AreaXMax=2167.6,AreaXMin=2128.5,AreaYMax=3130.9,AreaYMin=3011.9,X=2161.5,Y=3070.7,Z=16
723-724:
724:X=2122.8,Y=3070.1,Z=16
724-725:
725:AreaXMax=2120,AreaXMin=1897,AreaYMax=3152,AreaYMin=2939,X=2009.2,Y=3069.5,Z=16
725-726:
725-739:
726:AreaXMax=1896.8,AreaXMin=1814.7,AreaYMax=3227.2,AreaYMin=3031,X=1864.2,Y=3142.3,Z=16
726-727:
726-729:
726-739:
727:AreaXMax=1813,AreaXMin=1556,AreaYMax=3301.6,AreaYMin=3090.6,X=1709.9,Y=3147.2,Z=16
727-728:
728:AreaXMax=1813,AreaXMin=1586,AreaYMax=3512.8,AreaYMin=3301.9,X=1695.7,Y=3368.3,Z=16
728-729:
729:AreaXMax=1839,AreaXMin=1556,AreaYMax=3947,AreaYMin=3513.2,X=1702.9,Y=3850.9,Z=16
729-730:
729-738:
729-739:
730:X=1549.3,Y=3846.2,Z=16
730-731:
731:AreaXMax=1540,AreaXMin=1325,AreaYMax=3914,AreaYMin=3800,X=1479.1,Y=3853.5,Z=16
732:AreaXMax=1540,AreaXMin=1418.6,AreaYMax=3735,AreaYMin=3624.9,X=1448.1,Y=3697.1,Z=16
732-1131:
732-734:
734:AreaXMax=1418,AreaXMin=1284,AreaYMax=3735.1,AreaYMin=3625.2,X=1358.2,Y=3678.4,Z=16
734-1130:
735:AreaXMax=1540.5,AreaXMin=1418.6,AreaYMax=3582.1,AreaYMin=3531,X=1457.3,Y=3562,Z=16
735-1129:
735-736:
736:AreaXMax=1540.5,AreaXMin=1418.6,AreaYMax=3530.5,AreaYMin=3496.9,X=1474.6,Y=3509.5,Z=16
737:AreaXMax=2156,AreaXMin=1813.4,AreaYMax=3513,AreaYMin=3228,X=1939,Y=3398.8,Z=16
738:AreaXMax=2160,AreaXMin=1839.2,AreaYMax=3947,AreaYMin=3513.2,X=1938.3,Y=3757,Z=16
738-737:
739:AreaXMax=2156,AreaXMin=1897,AreaYMax=3227.8,AreaYMin=3152,X=1940.3,Y=3193.8,Z=16
739-737:
740:AreaXMax=1182,AreaXMin=1070,AreaYMax=4208,AreaYMin=4084,X=1130.1,Y=4142.5,Z=16
740-1262:
740-749:
741:X=1064.3,Y=4115.5,Z=16
741-740:
742:AreaXMax=1052,AreaXMin=975,AreaYMax=4180,AreaYMin=4072,X=1014.9,Y=4120,Z=16
742-741:
743:AreaXMax=1052,AreaXMin=975,AreaYMax=4304,AreaYMin=4180,X=1013.2,Y=4223.4,Z=16
743-742:
744:AreaXMax=974.5,AreaXMin=959.6,AreaYMax=4304,AreaYMin=4180,X=968.1,Y=4229.7,Z=16
744-743:
745:AreaXMax=959,AreaXMin=652,AreaYMax=4304,AreaYMin=4072,X=894.6,Y=4225.7,Z=16
745-744:
745-747:
746:X=902.5,Y=4067.2,Z=16
746-745:
747:X=648.2,Y=4226.2,Z=16
747-849:
748:X=1213.8,Y=4079,Z=16
748-1262:
748-750:
749:X=1121.8,Y=4211.8,Z=16
750:AreaXMax=1303,AreaXMin=1070,AreaYMax=4076,AreaYMin=3847,X=1208.1,Y=3969.5,Z=16
751:X=1318.1,Y=4142.5,Z=16
752:AreaXMax=1541,AreaXMin=1323,AreaYMax=4212,AreaYMin=3963,X=1448.4,Y=4142.7,Z=16
752-751:
753:AreaXMax=1689,AreaXMin=1541,AreaYMax=4212,AreaYMin=3963,X=1608.8,Y=4124.8,Z=16
753-752:
754:AreaXMax=1823,AreaXMin=1689,AreaYMax=4216.1,AreaYMin=3963,X=1754.1,Y=4105.5,Z=16
754-753:
754-764:
755:AreaXMax=1971,AreaXMin=1823,AreaYMax=4216,AreaYMin=3963,X=1894.5,Y=4103.8,Z=16
755-754:
756:AreaXMax=2187,AreaXMin=1971,AreaYMax=4216,AreaYMin=3963,X=2065.5,Y=4098.1,Z=16
756-755:
756-757:
757:AreaXMax=2187,AreaXMin=2000.5,AreaYMax=4408,AreaYMin=4216,X=2104.4,Y=4304.9,Z=16
757-758:
758:AreaXMax=2256,AreaXMin=2000.7,AreaYMax=4598,AreaYMin=4408.1,X=2094.4,Y=4494.5,Z=16
758-759:
759:AreaXMax=2000.3,AreaXMin=1843.9,AreaYMax=4598,AreaYMin=4376.4,X=1911.9,Y=4497.6,Z=16
759-760:
760:AreaXMax=1843.7,AreaXMin=1689,AreaYMax=4598,AreaYMin=4408.3,X=1752.5,Y=4496.6,Z=16
760-761:
761:AreaXMax=1689,AreaXMin=1541,AreaYMax=4598,AreaYMin=4404,X=1616.1,Y=4499.7,Z=16
761-762:
762:AreaXMax=1541,AreaXMin=1323,AreaYMax=4598,AreaYMin=4404,X=1430.2,Y=4499.8,Z=16
762-763:
763:AreaXMax=1541,AreaXMin=1323,AreaYMax=4404,AreaYMin=4212,X=1435.8,Y=4304.6,Z=16
763-752:
764:AreaXMax=1843.5,AreaXMin=1689,AreaYMax=4408,AreaYMin=4216.3,X=1755.9,Y=4298.3,Z=16
764-1273:
764-760:
765:AreaXMax=1531,AreaXMin=1323,AreaYMax=4712,AreaYMin=4598,X=1430.1,Y=4648.3,Z=16
765-762:
766:AreaXMax=1531,AreaXMin=1323,AreaYMax=4856,AreaYMin=4712,X=1424.2,Y=4777.6,Z=16
766-765:
767:AreaXMax=1509,AreaXMin=1323,AreaYMax=4992,AreaYMin=4856,X=1415.7,Y=4918.1,Z=16
767-766:
768:AreaXMax=1323,AreaXMin=1157,AreaYMax=5264,AreaYMin=4760,X=1232.8,Y=5066,Z=16
768-766:
768-767:
768-769:
768-770:
768-771:
769:AreaXMax=1509,AreaXMin=1323,AreaYMax=5136,AreaYMin=4992,X=1404.3,Y=5071.4,Z=16
769-767:
770:AreaXMax=1509,AreaXMin=1323,AreaYMax=5264,AreaYMin=5136,X=1385.6,Y=5187.5,Z=16
770-769:
771:AreaXMax=1508.5,AreaXMin=1157,AreaYMax=5415.6,AreaYMin=5264.5,X=1385.1,Y=5340.1,Z=16
771-770:
771-824:
772:AreaXMax=1509,AreaXMin=1159,AreaYMax=5552,AreaYMin=5416,X=1392.1,Y=5488.4,Z=16
772-771:
773:AreaXMax=1509,AreaXMin=1159,AreaYMax=5697,AreaYMin=5552,X=1397.3,Y=5641.8,Z=16
773-772:
774:AreaXMax=1509,AreaXMin=1159,AreaYMax=5833,AreaYMin=5697,X=1399.3,Y=5769.8,Z=16
774-773:
775:AreaXMax=1509,AreaXMin=1159,AreaYMax=6149,AreaYMin=5833,X=1402.1,Y=5892,Z=16
775-774:
775-802:
776:AreaXMax=2209,AreaXMin=1509.6,AreaYMax=6149,AreaYMin=5833,X=1806.5,Y=5899,Z=16
776-775:
777:AreaXMax=2407,AreaXMin=2209,AreaYMax=6149,AreaYMin=5833,X=2285.7,Y=5900,Z=16
777-776:
778:AreaXMax=2716,AreaXMin=2209,AreaYMax=5827,AreaYMin=5697,X=2294.2,Y=5771.1,Z=16
778-777:
779:AreaXMax=2717,AreaXMin=2209,AreaYMax=5697,AreaYMin=5553,X=2295.4,Y=5620.6,Z=16
779-778:
779-795:
780:AreaXMax=2717,AreaXMin=2209,AreaYMax=5553,AreaYMin=5417,X=2296.9,Y=5495.6,Z=16
780-779:
781:AreaXMax=2717,AreaXMin=2209,AreaYMax=5417,AreaYMin=5273,X=2297,Y=5344.6,Z=16
781-780:
781-794:
782:AreaXMax=2717,AreaXMin=2209,AreaYMax=5273,AreaYMin=5137,X=2298.7,Y=5207.9,Z=16
782-781:
783:AreaXMax=2407,AreaXMin=2209,AreaYMax=5137,AreaYMin=4992,X=2297,Y=5059.9,Z=16
783-782:
783-793:
784:AreaXMax=2407,AreaXMin=2209,AreaYMax=4992,AreaYMin=4856,X=2292.6,Y=4927.8,Z=16
784-783:
785:AreaXMax=2407,AreaXMin=2209,AreaYMax=4856,AreaYMin=4710,X=2289.9,Y=4790.5,Z=16
785-784:
786:AreaXMax=2407,AreaXMin=2209,AreaYMax=4710,AreaYMin=4598,X=2290,Y=4662,Z=16
786-785:
787:AreaXMax=2407,AreaXMin=2256,AreaYMax=4598,AreaYMin=4476,X=2302.7,Y=4546.6,Z=16
787-758:
787-786:
788:X=2362.5,Y=4472.5,Z=16
788-787:
789:AreaXMax=2407,AreaXMin=2264,AreaYMax=4468,AreaYMin=4183,X=2338.2,Y=4348.6,Z=16
789-788:
789-790:
790:JumpTo=Always,X=2262,Y=4355.4,Z=53
791:AreaXMax=2256,AreaXMin=2187,AreaYMax=4408,AreaYMin=4183,X=2213.2,Y=4347.9,Z=16
791-756:
791-757:
791-758:
791-790:
792:AreaXMax=2209,AreaXMin=1531,AreaYMax=4856,AreaYMin=4712,X=1795,Y=4777.8,Z=16
792-766:
792-785:
793:AreaXMax=2209,AreaXMin=1509,AreaYMax=5137,AreaYMin=4992,X=1857.9,Y=5066,Z=16
793-769:
793-798:
794:AreaXMax=2209,AreaXMin=1509,AreaYMax=5417,AreaYMin=5273,X=1853.6,Y=5345.8,Z=16
794-771:
794-796:
795:AreaXMax=2209,AreaXMin=1509,AreaYMax=5697,AreaYMin=5553,X=1852.4,Y=5627.9,Z=16
795-773:
795-797:
796:AreaXMax=2187,AreaXMin=1531,AreaYMax=5546,AreaYMin=5424,JumpTo=Always,See=Disabled,X=1840,Y=5484.5,Z=111
796-795:
797:AreaXMax=2187,AreaXMin=1531,AreaYMax=5826,AreaYMin=5704,JumpTo=Always,See=Disabled,X=1854.8,Y=5760,Z=111
797-776:
798:AreaXMax=2187,AreaXMin=1531,AreaYMax=5265.9,AreaYMin=5143,JumpTo=Always,See=Disabled,X=1894.9,Y=5202.6,Z=111
798-794:
8:X=1623.5,Y=2215.9,Z=16
8-409:
800:AreaXMax=2187,AreaXMin=1531,AreaYMax=4705,AreaYMin=4644,JumpTo=Always,See=Disabled,X=1957,Y=4674.6,Z=111
800-792:
801:AreaXMax=2187,AreaXMin=1531,AreaYMax=4644,AreaYMin=4598,JumpTo=Always,See=Disabled,X=1947.3,Y=4625.2,Z=151
801-800:
802:X=1153.9,Y=6060.6,Z=16
802-803:
803:AreaXMax=1144.4,AreaXMin=787,AreaYMax=6128,AreaYMin=5994,X=994.9,Y=6059.8,Z=16
803-804:
804:AreaXMax=786.7,AreaXMin=632,AreaYMax=6128,AreaYMin=5994.3,X=723,Y=6055.1,Z=16
804-805:
805:AreaXMax=787,AreaXMin=632,AreaYMax=5994,AreaYMin=5796.8,X=705.3,Y=5899.7,Z=16
805-1295:
805-806:
806:AreaXMax=787,AreaXMin=632,AreaYMax=5796.5,AreaYMin=5457,X=713.8,Y=5708.2,Z=16
806-807:
806-841:
807:AreaXMax=787,AreaXMin=596,AreaYMax=5455.9,AreaYMin=5365.9,X=688.6,Y=5420.2,Z=16
807-808:
808:AreaXMax=787,AreaXMin=596,AreaYMax=5365,AreaYMin=5280.5,X=690.3,Y=5314.8,Z=16
808-809:
808-822:
809:AreaXMax=787,AreaXMin=590,AreaYMax=5280.1,AreaYMin=5056.4,X=660.9,Y=5135.1,Z=16
809-810:
810:AreaXMax=787,AreaXMin=590,AreaYMax=5056.1,AreaYMin=4974,X=657.4,Y=5013.4,Z=16
810-811:
811:AreaXMax=787,AreaXMin=597,AreaYMax=4973.4,AreaYMin=4910.4,X=658.3,Y=4942,Z=16
811-812:
812:AreaXMax=787,AreaXMin=581.4,AreaYMax=4910.1,AreaYMin=4738,X=662.9,Y=4857.8,Z=16
812-834:
814:AreaXMax=786.6,AreaXMin=632,AreaYMax=4737.7,AreaYMin=4596,X=712.7,Y=4662.6,Z=16
814-812:
814-815:
815:AreaXMax=1062,AreaXMin=787,AreaYMax=4712,AreaYMin=4596,X=870.3,Y=4657.6,Z=16
815-818:
818:X=1066.2,Y=4658.3,Z=16
818-819:
819:AreaXMax=1315,AreaXMin=1070,AreaYMax=4712,AreaYMin=4463,X=1151,Y=4633.7,Z=16
819-820:
820:AreaXMax=1250,AreaXMin=1070,AreaYMax=4462.5,AreaYMin=4216,X=1180,Y=4339.3,Z=16
820-749:
821:AreaXMax=61.7,AreaXMin=-304,AreaYMax=5410,AreaYMin=5179,X=-106.8,Y=5285.8,Z=16
821-833:
822:X=795,Y=5315.4,Z=16
822-823:
823:AreaXMax=1109,AreaXMin=803,AreaYMax=5387,AreaYMin=5069,X=950.7,Y=5310.4,Z=16
823-824:
823-825:
824:AreaXMax=1156.6,AreaXMin=1109.3,AreaYMax=5376,AreaYMin=5264,X=1133.6,Y=5324.3,Z=16
825:AreaXMax=1109,AreaXMin=803,AreaYMax=5069,AreaYMin=4752,X=969.2,Y=5013.2,Z=16
825-826:
826:JumpTo=Always,See=Disabled,X=1112.7,Y=4992.4,Z=105
826-827:
827:AimTo=Straight,AreaXMax=1157,AreaXMin=1117,AreaYMax=5231,AreaYMin=4760,See=Disabled,X=1140.1,Y=4988.3,Z=105
828:AimTo=Straight,AreaXMax=1314,AreaXMin=1157,AreaYMax=4760,AreaYMin=4720,See=Disabled,X=1177.9,Y=4738.2,Z=105
828-827:
829:AreaXMax=595.5,AreaXMin=517.2,AreaYMax=5391.4,AreaYMin=5280.6,X=548.3,Y=5332.6,Z=16
829-808:
830:AreaXMax=516.7,AreaXMin=378.3,AreaYMax=5391.4,AreaYMin=5280.5,X=447,Y=5336,Z=16
830-829:
831:AreaXMax=378.1,AreaXMin=314.6,AreaYMax=5399.5,AreaYMin=5284,X=348.7,Y=5339.6,Z=16
831-830:
832:AreaXMax=589.5,AreaXMin=378.2,AreaYMax=5280.3,AreaYMin=5057,X=514.3,Y=5206.5,Z=16
832-1294:
832-809:
832-830:
833:AreaXMax=128.6,AreaXMin=62,AreaYMax=5457,AreaYMin=5179.2,X=86.5,Y=5286.8,Z=16
833-1101:
833-837:
834:AreaXMax=581,AreaXMin=110,AreaYMax=4910.4,AreaYMin=4805.2,X=368.2,Y=4855.1,Z=16
834-1293:
834-835:
835:AreaXMax=109.7,AreaXMin=62,AreaYMax=4909.9,AreaYMin=4738,X=83,Y=4859.7,Z=16
835-836:
836:AreaXMax=110,AreaXMin=62,AreaYMax=4974,AreaYMin=4910.4,X=84.3,Y=4945.3,Z=16
836-837:
837:AreaXMax=110,AreaXMin=62,AreaYMax=5179,AreaYMin=4974.5,X=85.6,Y=5016.1,Z=16
837-843:
838:AreaXMax=425,AreaXMin=265,AreaYMax=5056.4,AreaYMin=4974,X=392.2,Y=5012.8,Z=16
841:X=790.2,Y=5708.9,Z=16
841-842:
842:AreaXMax=1109,AreaXMin=795,AreaYMax=5986,AreaYMin=5395,X=837.6,Y=5712,Z=16
843:AreaXMax=265,AreaXMin=110.8,AreaYMax=5133.8,AreaYMin=4974,X=204.6,Y=5017.6,Z=16
843-838:
844:X=2520.1,Y=4941.2,Z=16
844-845:
845:AreaXMax=2626,AreaXMin=2433,AreaYMax=4939,AreaYMin=4644,X=2517.2,Y=4827.3,Z=16
845-846:
846:JumpTo=Always,X=2418.8,Y=4808.1,Z=53
846-785:
847:AreaXMax=2716,AreaXMin=2407,AreaYMax=5137,AreaYMin=4946,X=2512.4,Y=5036.4,Z=16
847-783:
847-844:
848:AreaXMax=1036,AreaXMin=750,AreaYMax=4064,AreaYMin=3696,X=855.4,Y=3892.9,Z=16
848-746:
848-864:
848-871:
848-874:
849:AreaXMax=644,AreaXMin=194,AreaYMax=4304,AreaYMin=4104.5,X=452,Y=4227,Z=16
849-860:
849-869:
849-870:
850:AreaXMax=750,AreaXMin=431,AreaYMax=2734,AreaYMin=2301,X=628.9,Y=2564.4,Z=16
850-851:
850-853:
850-960:
851:AreaXMax=430.5,AreaXMin=132,AreaYMax=2734,AreaYMin=2300,X=235.8,Y=2589.6,Z=16
851-404:
851-945:
852:AreaXMax=374,AreaXMin=132,AreaYMax=2848,AreaYMin=2734,X=266.2,Y=2785.1,Z=16
852-851:
853:AreaXMax=750,AreaXMin=489,AreaYMax=2848,AreaYMin=2734,X=616.6,Y=2787,Z=16
853-854:
854:AreaXMax=750,AreaXMin=432,AreaYMax=3298,AreaYMin=2848,X=615.8,Y=3092.4,Z=16
854-857:
855:AreaXMax=430.4,AreaXMin=132,AreaYMax=3298,AreaYMin=2848,X=255.7,Y=3121.6,Z=16
855-852:
855-854:
855-952:
856:AreaXMax=376,AreaXMin=132,AreaYMax=3438.6,AreaYMin=3298,X=260.3,Y=3348.1,Z=16
856-1287:
856-1288:
856-855:
857:AreaXMax=750,AreaXMin=491,AreaYMax=3412,AreaYMin=3298,X=617.7,Y=3315.4,Z=16
857-858:
858:AreaXMax=750,AreaXMin=427.3,AreaYMax=3696,AreaYMin=3412,X=604.7,Y=3523.5,Z=16
858-1292:
858-871:
858-873:
860:X=445.4,Y=4307.5,Z=16
860-861:
861:AreaXMax=636,AreaXMin=186,AreaYMax=4515,AreaYMin=4312,X=446.8,Y=4388.6,Z=16
861-862:
862:X=182.7,Y=4388.1,Z=16
863:AreaXMax=438.9,AreaXMin=132,AreaYMax=3965,AreaYMin=3845.3,X=323.7,Y=3904.7,Z=16
863-868:
864:AreaXMax=750,AreaXMin=439,AreaYMax=3964.9,AreaYMin=3845,X=591.4,Y=3897.4,Z=16
864-870:
868:AreaXMax=427,AreaXMin=132,AreaYMax=3844,AreaYMin=3593.9,X=246.7,Y=3675.8,Z=16
868-1286:
868-1290:
869:AreaXMax=432.8,AreaXMin=132,AreaYMax=4104,AreaYMin=3965.8,X=326.6,Y=4007.7,Z=16
869-863:
869-870:
870:AreaXMax=644,AreaXMin=433.1,AreaYMax=4104.4,AreaYMin=3965.7,X=539,Y=4027.1,Z=16
870-872:
871:AreaXMax=750,AreaXMin=427.6,AreaYMax=3845.4,AreaYMin=3696.1,X=602.8,Y=3775.3,Z=16
871-1292:
871-864:
871-868:
872:AreaXMax=750,AreaXMin=644,AreaYMax=4064,AreaYMin=3964.9,X=689.5,Y=4015.4,Z=16
872-848:
873:X=764.1,Y=3611.6,Z=48
874:X=848.9,Y=3673.2,Z=48
874-875:
875:AreaXMax=1028,AreaXMin=758,AreaYMax=3688,AreaYMin=3509,X=850.3,Y=3609.3,Z=16
875-873:
875-876:
875-877:
876:AreaXMax=902.4,AreaXMin=758,AreaYMax=3508.5,AreaYMin=3375,X=836.4,Y=3447.6,Z=16
876-887:
877:AreaXMax=1028,AreaXMin=903,AreaYMax=3508.5,AreaYMin=3375,X=944.8,Y=3488.5,Z=16
877-876:
877-878:
878:X=958.7,Y=3367.4,Z=16
878-879:
879:AreaXMax=1208,AreaXMin=903,AreaYMax=3362,AreaYMin=3119,X=959.6,Y=3262,Z=16
879-880:
879-882:
880:X=898.7,Y=3264.1,Z=16
880-881:
881:AreaXMax=895,AreaXMin=758,AreaYMax=3367,AreaYMin=3119,X=831.4,Y=3265.1,Z=16
882:X=1213.2,Y=3214.4,Z=16
882-883:
883:AreaXMax=1350,AreaXMin=1220,AreaYMax=3322.1,AreaYMin=3119,X=1270.7,Y=3215.7,Z=16
883-884:
884:X=1358.7,Y=3247.6,Z=24
884-886:
885:X=1354.3,Y=3381.2,Z=16
885-1164:
886:AreaXMax=1540,AreaXMin=1368,AreaYMax=3406,AreaYMin=3192,X=1490.9,Y=3327.8,Z=16
886-885:
887:X=753.9,Y=3445.1,Z=16
887-857:
887-858:
888:AreaXMax=1212,AreaXMin=1044,AreaYMax=3688,AreaYMin=3378,X=1123.6,Y=3491.8,Z=16
888-889:
889:X=1036.9,Y=3484.8,Z=16
889-877:
890:AreaXMax=178,AreaXMin=-6,AreaYMax=4524,AreaYMin=4124,X=78.4,Y=4384.8,Z=16
890-862:
891:AreaXMax=-11.9,AreaXMin=-682,AreaYMax=4401,AreaYMin=4124,X=-253.5,Y=4324.2,Z=16
891-893:
892:AreaXMax=-690,AreaXMin=-886,AreaYMax=4256.6,AreaYMin=4124,X=-787.2,Y=4211.7,Z=16
893:AreaXMax=-682,AreaXMin=-767,AreaYMax=4401,AreaYMin=4257.6,X=-720.5,Y=4332.3,Z=16
893-892:
893-894:
893-895:
894:AreaXMax=-608,AreaXMin=-767,AreaYMax=4496,AreaYMin=4401,X=-674.8,Y=4456.8,Z=16
894-897:
895:AreaXMax=-775,AreaXMin=-886,AreaYMax=4678,AreaYMin=4257,X=-826.5,Y=4502.2,Z=16
895-892:
895-894:
895-897:
896:AreaXMax=-767.3,AreaXMin=-886,AreaYMax=4814,AreaYMin=4686,X=-787.2,Y=4751.2,Z=16
896-895:
896-897:
896-902:
897:AreaXMax=-600,AreaXMin=-767,AreaYMax=4814,AreaYMin=4496,X=-632.4,Y=4740.7,Z=16
897-898:
898:AreaXMax=-94.8,AreaXMin=-600,AreaYMax=4714,AreaYMin=4409,X=-337.1,Y=4606,Z=16
898-899:
899:X=-91.6,Y=4616.9,Z=16
899-901:
9:X=1625.1,Y=1982.2,Z=16
900:AreaXMax=-6,AreaXMin=-86,AreaYMax=4524,AreaYMin=4409,X=-48.2,Y=4463.5,Z=16
901:AreaXMax=178,AreaXMin=-94,AreaYMax=4714,AreaYMin=4524,X=12.4,Y=4619.9,Z=16
901-890:
901-900:
901-928:
902:X=-783.1,Y=4817.3,Z=16
902-906:
903:X=-889.7,Y=4762.3,Z=16
903-896:
904:AreaXMax=-894,AreaXMin=-1193,AreaYMax=4814,AreaYMin=4628,X=-1044.2,Y=4735,Z=16
904-903:
905:AreaXMax=-968,AreaXMin=-1193,AreaYMax=4628,AreaYMin=4428,X=-1056.9,Y=4544.4,Z=16
905-904:
905-908:
906:AreaXMax=-703,AreaXMin=-1024,AreaYMax=5024,AreaYMin=4822,X=-785.1,Y=4915.7,Z=16
906-907:
907:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5066,AreaYMin=4822,X=-1141.7,Y=4952.1,Z=16
907-910:
907-911:
908:AreaXMax=-894,AreaXMin=-968,AreaYMax=4620,AreaYMin=4536,X=-959.8,Y=4581.3,Z=16
909:AreaXMax=-894,AreaXMin=-968,AreaYMax=4520,AreaYMin=4436,X=-961,Y=4479.9,Z=16
909-905:
910:AreaXMax=-1032,AreaXMin=-1116,AreaYMax=5140,AreaYMin=5066,X=-1075.8,Y=5068.9,Z=16
911:AreaXMax=-1132,AreaXMin=-1216,AreaYMax=5140,AreaYMin=5066,X=-1170.9,Y=5070.9,Z=16
912:X=-8.7,Y=4331.8,Z=16
912-890:
912-891:
913:X=-628.8,Y=4815.8,Z=16
913-897:
914:AreaXMax=-547,AreaXMin=-695,AreaYMax=5020.6,AreaYMin=4820.5,X=-626.5,Y=4900.8,Z=16
914-913:
915:X=-624.6,Y=5027.5,Z=16
915-914:
916:AreaXMax=-542.3,AreaXMin=-727.5,AreaYMax=5182.2,AreaYMin=5032,X=-626.6,Y=5116,Z=16
916-915:
916-917:
917:AreaXMax=-731.2,AreaXMin=-1016,AreaYMax=5223,AreaYMin=5032,X=-834.4,Y=5141.2,Z=16
917-919:
918:AreaXMax=-731.2,AreaXMin=-1016,AreaYMax=5382,AreaYMin=5223,X=-841.3,Y=5291.7,Z=16
918-917:
918-921:
919:X=-1020.5,Y=5253.7,Z=16
919-918:
919-920:
920:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5325,AreaYMin=5148,X=-1131.9,Y=5239,Z=16
921:AreaXMax=-542.1,AreaXMin=-731.2,AreaYMax=5382,AreaYMin=5244.4,X=-626.9,Y=5280.4,Z=16
921-922:
922:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5382,AreaYMin=5244.4,X=-463.9,Y=5282.2,Z=16
922-923:
923:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5244.4,AreaYMin=5183.2,X=-468.2,Y=5212.2,Z=16
923-924:
924:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5183.2,AreaYMin=5032,X=-467.7,Y=5118.4,Z=16
924-916:
925:X=-439.4,Y=5027.8,Z=16
925-924:
926:AreaXMax=-106,AreaXMin=-539,AreaYMax=5024,AreaYMin=4822,X=-376.1,Y=4910.1,Z=16
926-925:
928:X=-24.5,Y=4725.7,Z=16
928-929:
929:AreaXMax=38,AreaXMin=-90,AreaYMax=4784,AreaYMin=4772,X=-26,Y=4780.5,Z=48
929-930:
930:AreaXMax=38,AreaXMin=-90,AreaYMax=4832,AreaYMin=4820,X=-27,Y=4825.7,Z=80
930-931:
931:AreaXMax=38,AreaXMin=-90,AreaYMax=4892,AreaYMin=4880,X=-25.4,Y=4886.3,Z=120
931-932:
932:AreaXMax=38,AreaXMin=-90,AreaYMax=4952,AreaYMin=4940,X=-24.9,Y=4947.2,Z=160
932-933:
933:AreaXMax=38,AreaXMin=-90,AreaYMax=5000,AreaYMin=4988,X=-23.6,Y=4993.8,Z=192
933-934:
934:X=-22.9,Y=5031.3,Z=216
934-935:
935:AreaXMax=38,AreaXMin=-90,AreaYMax=5147,AreaYMin=5036,X=-18.9,Y=5096.8,Z=224
935-936:
936:X=-97.2,Y=5099.9,Z=224
936-937:
937:AreaXMax=-106,AreaXMin=-381,AreaYMax=5147,AreaYMin=4822,See=Disabled,X=-326.2,Y=5081.1,Z=224
937-938:
938:AreaXMax=-381,AreaXMin=-772,AreaYMax=5379,AreaYMin=4822,See=Disabled,X=-531.6,Y=5092.3,Z=224
938-940:
939:AreaXMax=-776,AreaXMin=-886,AreaYMax=5147,AreaYMin=4948.6,X=-822.1,Y=5090.7,Z=224
939-941:
940:X=-773.4,Y=5089.1,Z=224
940-939:
941:X=-825.4,Y=4943.7,Z=224
941-942:
942:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4940,AreaYMin=4171,See=Disabled,X=-849.7,Y=4549,Z=224
942-1070:
943:JumpTo=Always,See=Disabled,X=-771.9,Y=4135.6,Z=273
943-944:
944:AimTo=Straight,AreaXMax=-517,AreaXMin=-720,AreaYMax=4125,AreaYMin=4124,See=Disabled,X=-613.4,Y=4124.5,Z=286
945:X=128.9,Y=2602.5,Z=16
945-946:
946:AreaXMax=124,AreaXMin=41,AreaYMax=2816,AreaYMin=2394,X=82.8,Y=2603.5,Z=16
946-947:
946-951:
947:AreaXMax=41,AreaXMin=-419,AreaYMax=2847,AreaYMin=2639.5,X=-110.6,Y=2773.6,Z=16
947-948:
947-950:
948:X=-423.2,Y=2768.7,Z=16
948-949:
949:AreaXMax=-427,AreaXMin=-569,AreaYMax=2855,AreaYMin=2606,X=-509.5,Y=2770.3,Z=16
950:AreaXMax=41,AreaXMin=-274,AreaYMax=2951,AreaYMin=2847,X=-113.8,Y=2893.3,Z=16
951:AreaXMax=41,AreaXMin=-374,AreaYMax=2639.1,AreaYMin=2394,X=-182.4,Y=2555.4,Z=16
951-947:
952:AreaXMax=131.6,AreaXMin=108.8,AreaYMax=3236,AreaYMin=3098,X=125.3,Y=3166.3,Z=16
952-953:
953:AreaXMax=108.1,AreaXMin=86.8,AreaYMax=3236,AreaYMin=3098,X=93,Y=3167.1,Z=16
953-956:
954:AreaXMax=124,AreaXMin=-1.6,AreaYMax=3392,AreaYMin=3244,X=102.1,Y=3318.1,Z=16
955:AreaXMax=124,AreaXMin=-2.2,AreaYMax=3090,AreaYMin=2976,X=102.2,Y=3035,Z=16
956:AreaXMax=86,AreaXMin=-1.9,AreaYMax=3236,AreaYMin=3098,X=6.4,Y=3164.1,Z=16
956-954:
956-955:
956-957:
957:AreaXMax=-2.1,AreaXMin=-519,AreaYMax=3392,AreaYMin=2976,X=-183.8,Y=3317.6,Z=16
957-958:
958:X=-199.5,Y=3396.1,Z=16
958-959:
959:AreaXMax=-167,AreaXMin=-414,AreaYMax=3628,AreaYMin=3400,X=-200,Y=3528.4,Z=16
960:X=753.3,Y=2575.6,Z=16
960-962:
961:AreaXMax=1250,AreaXMin=966,AreaYMax=2362,AreaYMin=2309,X=1107.9,Y=2337.4,Z=16
961-7:
962:AreaXMax=955.6,AreaXMin=758,AreaYMax=2735,AreaYMin=2534,X=826.4,Y=2581.8,Z=16
962-1279:
962-963:
963:AreaXMax=955.7,AreaXMin=758,AreaYMax=2533.7,AreaYMin=2370,X=831.4,Y=2465,Z=16
963-1282:
969:AreaXMax=886,AreaXMin=758,AreaYMax=2933,AreaYMin=2735.3,X=823,Y=2872.9,Z=16
969-962:
975:AreaXMax=1469.3,AreaXMin=1320,AreaYMax=2712,AreaYMin=2309,X=1378.8,Y=2558.6,Z=16
975-1281:
975-976:
976:AreaXMax=1469.3,AreaXMin=1302.5,AreaYMax=2932.3,AreaYMin=2712.2,X=1387.1,Y=2869,Z=16
976-989:
978:AreaXMax=1608,AreaXMin=1525,AreaYMax=3015,AreaYMin=2933,X=1566.3,Y=2964.6,Z=16
988:AreaXMax=1637.1,AreaXMin=1521.1,AreaYMax=2712,AreaYMin=2309,X=1577.9,Y=2560.1,Z=16
988-1210:
988-1277:
989:AreaXMax=1441,AreaXMin=1274,AreaYMax=2983,AreaYMin=2933,X=1367.5,Y=2960,Z=16
990:AreaXMax=2999.2,AreaXMin=2902,AreaYMax=1915.2,AreaYMin=1817,JumpTo=Always,See=Disabled,X=2955.8,Y=1847.3,Z=110.3
990-991:
991:AreaXMax=3050.2,AreaXMin=2999.2,AreaYMax=1867.5,AreaYMin=1817,JumpTo=Always,See=Disabled,X=3023.5,Y=1843.2,Z=63.9
991-992:
992:AreaXMax=3084.3,AreaXMin=2900,AreaYMax=2314,AreaYMin=1817,X=2988.9,Y=2047.4,Z=16
992-678:
992-679:
992-993:
993:AreaXMax=3656,AreaXMin=3091,AreaYMax=2314,AreaYMin=1817,X=3331.7,Y=2068.8,Z=16
993-995:
993-996:
994:AreaXMax=3608,AreaXMin=3208,AreaYMax=2434,AreaYMin=2322,X=3328.8,Y=2375.3,Z=16
995:X=3322.5,Y=2319.5,Z=16
995-994:
996:AreaXMax=3869,AreaXMin=3656.7,AreaYMax=2163,AreaYMin=1817,X=3775.4,Y=1994.6,Z=16
996-1034:
997:AreaXMax=3853,AreaXMin=3656.5,AreaYMax=2314,AreaYMin=2179,X=3735.1,Y=2249.8,Z=16
997-993:
998:AreaXMax=3853,AreaXMin=3656,AreaYMax=2702,AreaYMin=2314.6,X=3719.8,Y=2548.6,Z=16
998-997:
999:AreaXMax=3853,AreaXMin=3582,AreaYMax=2973.3,AreaYMin=2809,X=3719.7,Y=2880.7,Z=16