1:AreaXMax=944.1,AreaXMin=532,AreaYMax=824,AreaYMin=279.8,X=708.9,Y=557.7,Z=192
10:X=372.4,Y=813.7,Z=192
10-11:
100:AreaXMax=-1288.6,AreaXMin=-1343.7,AreaYMax=84,AreaYMin=-20,See=Disabled,X=-1314.3,Y=34.2,Z=104
100-101:
101:See=Disabled,X=-1261.2,Y=34.6,Z=88
101-102:
102:AreaXMax=-1186.2,AreaXMin=-1214,AreaYMax=84,AreaYMin=-20,X=-1207.1,Y=35.7,Z=64
102-104:
103:AreaXMax=-774,AreaXMin=-1186,AreaYMax=232,AreaYMin=151.1,X=-1002.2,Y=171,Z=87
103-105:
104:AreaXMax=-897.8,AreaXMin=-1185.7,AreaYMax=69.2,AreaYMin=-19.9,X=-1069.4,Y=40,Z=64
105:AreaXMax=-769.9,AreaXMin=-1186,AreaYMax=148,AreaYMin=71.4,X=-983,Y=117.1,Z=75.9
105-104:
106:AreaXMax=-674.3,AreaXMin=-1186,AreaYMax=-19.7,AreaYMin=-256,X=-898,Y=-73.8,Z=71.8
106-104:
106-107:
107:AreaXMax=-669.2,AreaXMin=-898,AreaYMax=70,AreaYMin=-18,X=-797.7,Y=29.7,Z=72.4
107-104:
108:AreaXMax=-669.7,AreaXMin=-767.8,AreaYMax=150,AreaYMin=72.2,X=-696.4,Y=106.6,Z=74.1
108-105:
109:AreaXMax=-498.7,AreaXMin=-665.1,AreaYMax=150,AreaYMin=-54.4,X=-587.1,Y=39.7,Z=67.7
109-107:
109-108:
11:AreaXMax=368,AreaXMin=287.4,AreaYMax=892,AreaYMin=737,X=326.2,Y=818.7,Z=192
11-14:
110:AreaXMax=-682.8,AreaXMin=-1154,AreaYMax=-262,AreaYMin=-397.4,X=-1115.9,Y=-337.8,Z=96.3
110-106:
111:AreaXMax=-1051.9,AreaXMin=-1174,AreaYMax=-398.6,AreaYMin=-518.1,Jump=Wall,X=-1116.5,Y=-453.4,Z=88.7
111-110:
111-112:
111-225:
112:AreaXMax=-820.4,AreaXMin=-1038,AreaYMax=-428.8,AreaYMin=-519.2,X=-1031.6,Y=-458,Z=104.4
113:AreaXMax=-676.5,AreaXMin=-1049.3,AreaYMax=-544.9,AreaYMin=-808.5,X=-817.6,Y=-648,Z=84.1
113-114:
114:AreaXMax=-325.5,AreaXMin=-671.8,AreaYMax=-201.5,AreaYMin=-816,X=-497.2,Y=-518,Z=66
114-106:
114-115:
115:AreaXMax=-187.9,AreaXMin=-309.6,AreaYMax=-698.2,AreaYMin=-816,X=-250.6,Y=-754.7,Z=72
116:AreaXMax=-328.9,AreaXMin=-488.6,AreaYMax=145.5,AreaYMin=-191.4,X=-429,Y=41,Z=64
116-109:
116-114:
116-229:
117:AreaXMax=-130.4,AreaXMin=-316.8,AreaYMax=-198.1,AreaYMin=-693.9,X=-281.6,Y=-337.1,Z=76.6
117-114:
117-116:
117-122:
117-212:
117-229:
118:AreaXMax=-18.9,AreaXMin=-117.6,AreaYMax=-423.7,AreaYMin=-695,Jump=Wall,X=-95.8,Y=-498.9,Z=82.6
118-117:
118-119:
118-156:
118-212:
119:AreaXMax=-76.8,AreaXMin=-112.3,AreaYMax=-381.6,AreaYMin=-419.9,Jump=Wall,See=Disabled,X=-95.5,Y=-406.3,Z=112.6
119-120:
12:AreaXMax=368,AreaXMin=292.3,AreaYMax=467.9,AreaYMin=192,X=329.6,Y=373,Z=192
12-13:
120:AreaXMax=-61.2,AreaXMin=-118,AreaYMax=-314.5,AreaYMin=-375.1,Jump=Wall,See=Disabled,X=-89.7,Y=-346.7,Z=136.5
120-121:
121:AreaXMax=-22.7,AreaXMin=-59.1,AreaYMax=-320.4,AreaYMin=-358.9,JumpTo=Always,See=Disabled,X=-39.7,Y=-337,Z=176.8
122:AreaXMax=158.6,AreaXMin=-124.6,AreaYMax=92.8,AreaYMin=-308.2,X=-24.9,Y=-149.9,Z=72.9
122-151:
123:X=-14.6,Y=156.7,Z=64
123-124:
123-210:
124:X=-7.7,Y=234.5,Z=32
124-125:
125:AreaXMax=81,AreaXMin=-108.3,AreaYMax=386,AreaYMin=242.1,X=-0.5,Y=314.9,Z=32
125-128:
125-134:
126:AreaXMax=81,AreaXMin=-107,AreaYMax=559.1,AreaYMin=387.5,X=-8.1,Y=471.6,Z=32
126-125:
127:X=-115.2,Y=456.4,Z=32
127-126:
128:X=-117.7,Y=315.9,Z=32
128-129:
129:AreaXMax=-129.8,AreaXMin=-232,AreaYMax=389.4,AreaYMin=293.3,Jump=Wall,X=-171.8,Y=323.9,Z=32
129-131:
13:AreaXMax=244.4,AreaXMin=153.1,AreaYMax=468.9,AreaYMin=223.9,X=185.8,Y=413.5,Z=192
13-14:
13-32:
130:AreaXMax=-123,AreaXMin=-232,AreaYMax=562,AreaYMin=391.1,X=-173,Y=476.4,Z=32
130-127:
131:AreaXMax=-154.9,AreaXMin=-219.1,AreaYMax=292.4,AreaYMin=251.5,See=Disabled,X=-183.8,Y=275.2,Z=81.2
132:AreaXMax=81,AreaXMin=-107,AreaYMax=815,AreaYMin=559.9,X=-14.1,Y=676.2,Z=32
132-126:
133:AreaXMax=81,AreaXMin=-107,AreaYMax=886,AreaYMin=835.5,X=-17.9,Y=863.2,Z=48
133-132:
134:X=87.9,Y=316.7,Z=32
134-135:
135:AreaXMax=255,AreaXMin=97,AreaYMax=389,AreaYMin=244,X=168.8,Y=319.9,Z=32
135-136:
136:X=263.3,Y=321.5,Z=32
136-137:
137:AreaXMax=336.7,AreaXMin=271.3,AreaYMax=386.3,AreaYMin=291.8,X=297.8,Y=320.1,Z=32
137-138:
138:AreaXMax=432,AreaXMin=336.9,AreaYMax=388,AreaYMin=244,X=361.8,Y=319.3,Z=32
138-141:
139:X=438.4,Y=310.8,Z=32
139-138:
14:AreaXMax=287,AreaXMin=-15,AreaYMax=836,AreaYMin=469.3,X=94.7,Y=789.8,Z=192
140:AreaXMax=532,AreaXMin=448,AreaYMax=389,AreaYMin=244,X=493.3,Y=308.9,Z=32
140-139:
141:AreaXMax=419.8,AreaXMin=271,AreaYMax=711,AreaYMin=389.4,X=357.8,Y=481.5,Z=32
141-142:
142:X=348.6,Y=715.5,Z=32
142-143:
143:AreaXMax=540.2,AreaXMin=188,AreaYMax=894,AreaYMin=719,X=356.4,Y=810.4,Z=32
143-144:
144:AreaXMax=626.2,AreaXMin=541.1,AreaYMax=894,AreaYMin=719.4,X=582.3,Y=799.7,Z=32
144-146:
145:AreaXMax=686,AreaXMin=626.6,AreaYMax=841.8,AreaYMin=739.8,X=664.6,Y=798.6,Z=32
145-144:
146:AreaXMax=653,AreaXMin=540,AreaYMax=718.8,AreaYMin=612.3,X=600.8,Y=657.1,Z=32
146-147:
147:AreaXMax=686,AreaXMin=540,AreaYMax=609.9,AreaYMin=439.1,Jump=Wall,X=604.2,Y=507.5,Z=32
147-148:
148:AreaXMax=588.5,AreaXMin=544.3,AreaYMax=438.6,AreaYMin=389,See=Disabled,X=563.9,Y=420.1,Z=80.3
149:AreaXMax=686,AreaXMin=590.4,AreaYMax=436.7,AreaYMin=389,Jump=Wall,X=639.4,Y=418.4,Z=32
149-147:
149-148:
15:AreaXMax=152.7,AreaXMin=-15,AreaYMax=468.9,AreaYMin=352,X=59.4,Y=426,Z=192
15-13:
15-14:
15-21:
150:AreaXMax=529.4,AreaXMin=322.6,AreaYMax=58.6,AreaYMin=-302.4,X=460,Y=-116.9,Z=77
150-157:
151:AreaXMax=331.8,AreaXMin=165.2,AreaYMax=-116,AreaYMin=-307.9,X=244.5,Y=-182.9,Z=73.5
151-150:
151-152:
152:AreaXMax=223.2,AreaXMin=168.2,AreaYMax=-67.8,AreaYMin=-98.2,JumpTo=Always,See=Disabled,X=205.3,Y=-85.8,Z=115.1
153:AreaXMax=321,AreaXMin=163.5,AreaYMax=149,AreaYMin=100.2,X=253.8,Y=127.5,Z=73
153-154:
154:AreaXMax=276.6,AreaXMin=249.2,AreaYMax=78.6,AreaYMin=-5.1,JumpTo=Always,See=Disabled,X=261.8,Y=35.5,Z=108.7
154-155:
155:AreaXMax=254.7,AreaXMin=200.9,AreaYMax=-11.5,AreaYMin=-39,See=Disabled,X=222,Y=-25.4,Z=137.3
155-152:
156:AreaXMax=329.4,AreaXMin=36.4,AreaYMax=-310,AreaYMin=-430,X=149.1,Y=-349,Z=72
156-122:
156-151:
156-226:
157:AreaXMax=535.9,AreaXMin=335.1,AreaYMax=-296.3,AreaYMin=-812.8,X=425.4,Y=-522.6,Z=73
157-159:
158:AreaXMax=326.8,AreaXMin=172,AreaYMax=-431.2,AreaYMin=-826.4,X=222.3,Y=-539.2,Z=64
158-156:
158-157:
159:AreaXMax=969.3,AreaXMin=537.9,AreaYMax=-314,AreaYMin=-818,X=757.6,Y=-547.2,Z=64
159-160:
16:AreaXMax=-15.4,AreaXMin=-93.6,AreaYMax=532,AreaYMin=352.1,X=-78.1,Y=419.9,Z=192
16-15:
16-17:
160:X=752.9,Y=-301.4,Z=72
160-161:
161:AreaXMax=944,AreaXMin=560,AreaYMax=76.6,AreaYMin=-299,X=757.9,Y=-127.8,Z=72
161-162:
162:AreaXMax=814,AreaXMin=560,AreaYMax=176,AreaYMin=76.6,X=666.6,Y=113.1,Z=72
162-163:
163:AreaXMax=813.5,AreaXMin=661.6,AreaYMax=237,AreaYMin=177.1,X=729.6,Y=205.1,Z=72
163-164:
164:X=832.2,Y=204.9,Z=81
164-165:
165:AreaXMax=951,AreaXMin=853.3,AreaYMax=237,AreaYMin=112.8,X=899.1,Y=168.4,Z=81
166:AreaXMax=170.8,AreaXMin=-12.6,AreaYMax=-672.2,AreaYMin=-816,X=83.9,Y=-759.1,Z=74.4
166-118:
166-158:
167:AreaXMax=171.6,AreaXMin=32,AreaYMax=-1014,AreaYMin=-1047.4,X=87.8,Y=-1033.6,Z=72
168:See=Disabled,X=131.6,Y=-848.7,Z=106.8
168-169:
168-219:
169:See=Disabled,X=131.4,Y=-846.7,Z=156.8
169-170:
17:AreaXMax=-23,AreaXMin=-93.4,AreaYMax=671.7,AreaYMin=532.3,X=-62.7,Y=593.1,Z=192
170:See=Disabled,X=131.6,Y=-836.8,Z=193
170-166:
171:AreaXMax=109.9,AreaXMin=32,AreaYMax=-1048.7,AreaYMin=-1173.2,X=70.8,Y=-1110,Z=72
171-167:
172:See=Disabled,X=155,Y=-941.5,Z=116.2
172-173:
173:See=Disabled,X=155,Y=-941.2,Z=161.9
173-174:
174:See=Disabled,X=155,Y=-941.2,Z=227.5
174-175:
175:See=Disabled,X=155,Y=-941.1,Z=277.5
175-176:
176:See=Disabled,X=155,Y=-940.7,Z=343.5
176-177:
177:Aim=Straight,See=Disabled,X=173.2,Y=-942.8,Z=360
177-178:
178:AreaXMax=456.4,AreaXMin=176,AreaYMax=-885,AreaYMin=-1161.7,X=276.5,Y=-935.4,Z=351.6
178-215:
179:AreaXMax=571.4,AreaXMin=176,AreaYMax=-848,AreaYMin=-1113.2,X=344.2,Y=-1031.9,Z=72
179-190:
18:AreaXMax=-15.3,AreaXMin=-93.2,AreaYMax=835.6,AreaYMin=672,X=-58.9,Y=771.3,Z=192
18-14:
18-17:
18-20:
180:AreaXMax=454.5,AreaXMin=283,AreaYMax=-1165,AreaYMin=-1261.6,X=375.4,Y=-1202.4,Z=72
180-182:
180-213:
181:AreaXMax=684,AreaXMin=456.3,AreaYMax=-1113.5,AreaYMin=-1344,X=603.5,Y=-1212.9,Z=72
181-179:
182:Aim=Straight,See=Disabled,X=504.3,Y=-1201.1,Z=104.1
182-183:
183:See=Disabled,X=541,Y=-1223.1,Z=126
183-184:
184:See=Disabled,X=590.3,Y=-1224,Z=158
184-185:
185:AreaXMax=684,AreaXMin=621.1,AreaYMax=-1101,AreaYMin=-1344,X=643.3,Y=-1226.7,Z=178
186:AreaXMax=684,AreaXMin=623.2,AreaYMax=-871.7,AreaYMin=-1084.6,X=640.1,Y=-910.5,Z=178
186-187:
187:See=Disabled,X=673,Y=-913.5,Z=234
187-188:
188:See=Disabled,X=673,Y=-913.8,Z=273.4
188-189:
189:See=Disabled,X=673,Y=-913,Z=338
19:X=-15.1,Y=896.8,Z=192
19-56:
190:X=174.1,Y=-1034,Z=72
190-167:
192:AreaXMax=682.6,AreaXMin=620,AreaYMax=-820,AreaYMin=-883,X=651,Y=-855.6,Z=346
192-189:
193:AreaXMax=966.8,AreaXMin=376,AreaYMax=885.1,AreaYMin=628.7,X=632,Y=815.9,Z=347
194:AreaXMax=776.5,AreaXMin=603.7,AreaYMax=528.4,AreaYMin=408.3,X=675.6,Y=477.2,Z=348.5
195:AreaXMax=976.5,AreaXMin=776.7,AreaYMax=621.9,AreaYMin=318.1,X=912.1,Y=428.2,Z=346.7
195-193:
195-194:
196:AreaXMax=596.1,AreaXMin=376,AreaYMax=623.2,AreaYMin=321.3,X=416.5,Y=437.4,Z=350
196-193:
196-194:
197:AreaXMax=992.7,AreaXMin=376,AreaYMax=317.4,AreaYMin=232.2,X=691.5,Y=244.6,Z=344
197-195:
197-196:
198:AreaXMax=910.4,AreaXMin=554,AreaYMax=219.4,AreaYMin=-296,X=768.1,Y=-66.4,Z=256
198-199:
198-223:
199:See=Disabled,X=693,Y=224,Z=286.1
199-200:
2:AreaXMax=868,AreaXMin=624,AreaYMax=864,AreaYMin=824.5,X=773.4,Y=848,Z=192
2-1:
20:AreaXMax=54,AreaXMin=-93.3,AreaYMax=892,AreaYMin=836.5,X=-13.8,Y=863.7,Z=192
20-19:
200:See=Disabled,X=694.4,Y=224,Z=318.7
200-201:
201:X=694.2,Y=230.1,Z=344
201-197:
207:AreaXMax=524,AreaXMin=165,AreaYMax=1127,AreaYMin=945.9,X=336.3,Y=1016.9,Z=192
207-208:
208:X=160.7,Y=1018.9,Z=192
208-57:
209:AreaXMax=386.2,AreaXMin=332.2,AreaYMax=944.1,AreaYMin=928,X=337,Y=937.7,Z=192
209-207:
21:AreaXMax=101.1,AreaXMin=9,AreaYMax=351.8,AreaYMin=223.9,X=53.4,Y=285.3,Z=192
21-33:
210:AreaXMax=159.5,AreaXMin=-124.9,AreaYMax=150,AreaYMin=95.6,X=-16.7,Y=120.4,Z=64
210-116:
210-122:
210-153:
210-229:
211:AreaXMax=116.1,AreaXMin=75.1,AreaYMax=1103,AreaYMin=900,X=92.9,Y=1016.9,Z=192
211-56:
212:AreaXMax=-18,AreaXMin=-182.2,AreaYMax=-699.8,AreaYMin=-816.5,X=-111.1,Y=-758.5,Z=87.7
212-115:
212-166:
213:AreaXMax=454.5,AreaXMin=241,AreaYMax=-1113.7,AreaYMin=-1163.7,X=361.8,Y=-1137.7,Z=72
213-179:
214:AreaXMax=362.6,AreaXMin=176,AreaYMax=-820,AreaYMin=-883,X=247.4,Y=-848.2,Z=349.8
214-178:
214-222:
215:AreaXMax=618.7,AreaXMin=457.4,AreaYMax=-943.3,AreaYMin=-1209,X=528.5,Y=-958.4,Z=348.2
216:AreaXMax=684,AreaXMin=620,AreaYMax=-943.4,AreaYMin=-1156.5,X=646.1,Y=-1042.4,Z=346
216-189:
216-215:
217:AreaXMax=618.8,AreaXMin=457.5,AreaYMax=-820,AreaYMin=-942.9,X=544.3,Y=-861.9,Z=347.9
217-192:
217-215:
218:AreaXMax=155,AreaXMin=32,AreaYMax=-927.5,AreaYMin=-952,X=125.4,Y=-940.8,Z=72
218-172:
218-220:
219:AreaXMax=172,AreaXMin=32,AreaYMax=-840,AreaYMin=-926.8,X=131.9,Y=-878.2,Z=72
219-218:
22:AreaXMax=-39,AreaXMin=-133,AreaYMax=351.3,AreaYMin=222.8,X=-89.7,Y=293.6,Z=192
22-16:
22-34:
220:AreaXMax=172,AreaXMin=32,AreaYMax=-953.7,AreaYMin=-1012.9,X=93.4,Y=-986.2,Z=72
220-167:
221:AreaXMax=668,AreaXMin=621.9,AreaYMax=-1085,AreaYMin=-1100.7,X=641.2,Y=-1092.2,Z=178
221-185:
221-186:
222:AreaXMax=363.4,AreaXMin=168,AreaYMax=-812,AreaYMin=-820,X=242.8,Y=-816.5,Z=360
222-158:
223:AreaXMax=554,AreaXMin=536,AreaYMax=144.7,AreaYMin=-314,X=544.1,Y=-80.5,Z=280
223-150:
224:AreaXMax=546,AreaXMin=326.3,AreaYMax=150,AreaYMin=63.3,X=407,Y=100.6,Z=82.1
224-150:
224-153:
225:AreaXMax=-1051.6,AreaXMin=-1170,AreaYMax=-525.4,AreaYMin=-822.4,X=-1106.4,Y=-632.9,Z=88.7
225-113:
226:JumpTo=Always,See=Disabled,X=118.3,Y=-445.7,Z=129.1
226-227:
227:AreaXMax=97.3,AreaXMin=67.8,AreaYMax=-482,AreaYMin=-556.6,See=Disabled,X=82,Y=-520.3,Z=109.6
227-228:
228:AreaXMax=65.4,AreaXMin=-1.6,AreaYMax=-599.9,AreaYMin=-642.1,JumpTo=Always,See=Disabled,X=30.8,Y=-620.7,Z=166.3
229:AreaXMax=-126.9,AreaXMin=-326.9,AreaYMax=150,AreaYMin=-195.8,X=-224,Y=-38.9,Z=73
229-122:
23:AreaXMax=-181,AreaXMin=-283,AreaYMax=351.6,AreaYMin=222.7,X=-228.9,Y=291.2,Z=192
23-26:
23-35:
24:AreaXMax=-323,AreaXMin=-440,AreaYMax=352.7,AreaYMin=192,X=-381.1,Y=286.4,Z=192
24-30:
24-36:
25:AreaXMax=-140,AreaXMin=-229,AreaYMax=671.9,AreaYMin=532.4,X=-177.3,Y=599,Z=192
25-26:
25-27:
26:AreaXMax=-94.5,AreaXMin=-237,AreaYMax=532,AreaYMin=351.7,X=-182,Y=447.3,Z=192
27:AreaXMax=-93.6,AreaXMin=-236.8,AreaYMax=888,AreaYMin=672.2,X=-178.4,Y=775.4,Z=192
27-18:
28:AreaXMax=-237,AreaXMin=-326,AreaYMax=672.2,AreaYMin=532.8,X=-285,Y=604.1,Z=192
28-29:
28-30:
29:AreaXMax=-237.1,AreaXMin=-440,AreaYMax=888,AreaYMin=672.5,X=-284.2,Y=768.9,Z=192
29-27:
3:X=526.9,Y=589.9,Z=192
3-1:
30:AreaXMax=-237.6,AreaXMin=-440,AreaYMax=532,AreaYMin=353,X=-304.4,Y=428.7,Z=192
30-26:
30-49:
31:AreaXMax=-374,AreaXMin=-440,AreaYMax=671.2,AreaYMin=532.8,X=-393.8,Y=592,Z=192
31-29:
31-30:
32:AreaXMax=291.5,AreaXMin=168.8,AreaYMax=222.4,AreaYMin=171,X=203.9,Y=197.8,Z=192
32-41:
33:AreaXMax=168.2,AreaXMin=46.9,AreaYMax=223.5,AreaYMin=171,X=71.9,Y=192.5,Z=192
33-32:
33-40:
34:AreaXMax=46.4,AreaXMin=-73.1,AreaYMax=222.6,AreaYMin=171,X=-32.6,Y=196.6,Z=192
34-33:
34-39:
35:AreaXMax=-73.9,AreaXMin=-192.2,AreaYMax=222,AreaYMin=171,X=-164,Y=181.8,Z=192
35-34:
35-38:
36:AreaXMax=-193.1,AreaXMin=-322.2,AreaYMax=196.7,AreaYMin=171,X=-298.4,Y=178.6,Z=192
36-35:
36-37:
37:X=-274.6,Y=164.7,Z=210
38:X=-161.8,Y=165.4,Z=210
39:X=-38.6,Y=165.7,Z=210
4:AreaXMax=524,AreaXMin=384,AreaYMax=764.8,AreaYMin=417.1,X=457.1,Y=588.6,Z=192
4-3:
40:X=81.1,Y=165,Z=210
41:X=208.3,Y=163.2,Z=210
42:X=-443.1,Y=509,Z=214
42-31:
43:X=-444.4,Y=653.8,Z=214
43-31:
44:X=-443.8,Y=775.5,Z=192
44-29:
45:X=-596.4,Y=887.5,Z=192
45-46:
46:AreaXMax=-464,AreaXMin=-764,AreaYMax=1056.3,AreaYMin=892,Jump=Wall,X=-598.9,Y=993.4,Z=192
46-53:
47:AreaXMax=-448,AreaXMin=-664,AreaYMax=884,AreaYMin=752.7,X=-591.7,Y=777.1,Z=192
47-44:
47-45:
48:AreaXMax=-448,AreaXMin=-648.8,AreaYMax=751.2,AreaYMin=375.4,Jump=Wall,X=-557.9,Y=571.3,Z=192
48-42:
48-43:
48-47:
48-50:
49:X=-443.1,Y=400.1,Z=192
5:AreaXMax=524,AreaXMin=376,AreaYMax=873.6,AreaYMin=766,Jump=Wall,X=453.6,Y=807.5,Z=192
5-10:
5-4:
5-7:
50:AreaXMax=-448,AreaXMin=-664,AreaYMax=374.3,AreaYMin=238.7,Jump=Wall,X=-547,Y=317.5,Z=192
50-49:
50-52:
50-60:
51:AreaXMax=-464,AreaXMin=-621.8,AreaYMax=1103,AreaYMin=1058,X=-547.1,Y=1078.6,Z=192
51-46:
52:X=-443.4,Y=281,Z=214
52-24:
53:X=-460.1,Y=998.4,Z=235
53-55:
54:X=-286,Y=1000.2,Z=235
54-58:
55:AreaXMax=-289.2,AreaXMin=-455.4,AreaYMax=1021,AreaYMin=979,X=-377.6,Y=999.5,Z=235
55-54:
56:AreaXMax=74,AreaXMin=-202,AreaYMax=1127,AreaYMin=900,X=-18.8,Y=1014.9,Z=192
57:AreaXMax=157,AreaXMin=117,AreaYMax=1103,AreaYMin=940,X=137.7,Y=1019.8,Z=192
57-211:
58:Aim=Straight,AreaXMax=-202.6,AreaXMin=-285,AreaYMax=1103,AreaYMin=900,Jump=Wall,X=-232.4,Y=999.1,Z=192
58-56:
59:AreaXMax=-569.4,AreaXMin=-664,AreaYMax=237.6,AreaYMin=192,X=-613.5,Y=215.6,Z=192
59-50:
6:AreaXMax=524,AreaXMin=376,AreaYMax=416.4,AreaYMin=288.9,Jump=Wall,X=445.4,Y=368.6,Z=192
6-4:
6-8:
6-9:
60:AreaXMax=-672,AreaXMin=-705.3,AreaYMax=383.1,AreaYMin=276.8,X=-689.7,Y=322,Z=192
61:AreaXMax=-740.7,AreaXMin=-825,AreaYMax=383,AreaYMin=249,X=-746.4,Y=321.6,Z=176
61-60:
61-62:
62:AreaXMax=-825.2,AreaXMin=-856,AreaYMax=399,AreaYMin=265,X=-839.9,Y=326.2,Z=176
62-63:
63:AreaXMax=-857,AreaXMin=-1033.1,AreaYMax=383,AreaYMin=249,X=-924.6,Y=318.8,Z=176
63-64:
64:AreaXMax=-1033.3,AreaXMin=-1071,AreaYMax=383,AreaYMin=249,X=-1050.7,Y=320.4,Z=176
64-65:
65:AreaXMax=-1071.8,AreaXMin=-1102.7,AreaYMax=399,AreaYMin=265,X=-1087.2,Y=321.9,Z=176
65-66:
66:AreaXMax=-1103,AreaXMin=-1260.1,AreaYMax=405.5,AreaYMin=249,X=-1169.8,Y=320.7,Z=176
66-67:
66-78:
67:AreaXMax=-1103,AreaXMin=-1256,AreaYMax=545.8,AreaYMin=405.7,X=-1175.9,Y=477.3,Z=176
67-68:
68:AreaXMax=-1128,AreaXMin=-1256,AreaYMax=667.6,AreaYMin=546.2,X=-1184.7,Y=625.2,Z=176
68-70:
69:AreaXMax=-1103,AreaXMin=-1260,AreaYMax=760,AreaYMin=670.7,X=-1183.7,Y=733.1,Z=176
69-68:
7:X=528.3,Y=738.3,Z=214
7-1:
70:X=-1098.1,Y=644.9,Z=176
70-71:
71:AreaXMax=-919,AreaXMin=-1079,AreaYMax=666.2,AreaYMin=571,X=-1004,Y=649,Z=176
71-72:
72:AreaXMax=-904.1,AreaXMin=-1095,AreaYMax=794.2,AreaYMin=667.5,X=-992.6,Y=731.1,Z=176
72-73:
72-75:
73:AreaXMax=-903,AreaXMin=-1095,AreaYMax=939,AreaYMin=798.1,X=-977.4,Y=842.9,Z=176
73-74:
74:X=-897.6,Y=845.6,Z=176
74-77:
75:X=-897.4,Y=734.5,Z=176
75-76:
76:AreaXMax=-807.1,AreaXMin=-891.6,AreaYMax=778,AreaYMin=699,X=-830.9,Y=738,Z=176
77:AreaXMax=-805.8,AreaXMin=-892.4,AreaYMax=882,AreaYMin=803,X=-834.7,Y=844.3,Z=176
78:AreaXMax=-1260.7,AreaXMin=-1366,AreaYMax=406,AreaYMin=249,X=-1304.3,Y=323.8,Z=176
78-79:
79:X=-1371.4,Y=324.5,Z=176
79-81:
8:X=528,Y=421.9,Z=214
8-1:
80:AreaXMax=-1406,AreaXMin=-1665.8,AreaYMax=406,AreaYMin=242.2,Jump=Wall,X=-1481.9,Y=325.8,Z=176
80-82:
81:AreaXMax=-1374,AreaXMin=-1405.8,AreaYMax=383,AreaYMin=265,X=-1391.1,Y=323,Z=176
81-80:
82:AreaXMax=-1668.6,AreaXMin=-1827,AreaYMax=406,AreaYMin=242.6,X=-1754.4,Y=311.2,Z=176
82-83:
83:X=-1749.8,Y=231.7,Z=176
83-84:
84:See=Disabled,X=-1746.6,Y=184.2,Z=152
84-85:
85:See=Disabled,X=-1745.6,Y=153.2,Z=136
85-86:
86:AreaXMax=-1638.7,AreaXMin=-1827,AreaYMax=144,AreaYMin=-20,X=-1723.4,Y=78.6,Z=128
87:AreaXMax=-1705.6,AreaXMin=-1785,AreaYMax=-21.1,AreaYMin=-83,X=-1741.7,Y=-50.6,Z=128
87-86:
88:AreaXMax=-1563.6,AreaXMin=-1666,AreaYMax=182.7,AreaYMin=144.3,Jump=Wall,X=-1606,Y=166.8,Z=128
88-89:
88-95:
89:AreaXMax=-1506,AreaXMin=-1637.9,AreaYMax=143.4,AreaYMin=25.7,Jump=Wall,X=-1592.5,Y=71.4,Z=128
89-86:
9:X=371.6,Y=365.4,Z=192
9-12:
90:AreaXMax=-1428.1,AreaXMin=-1555.9,AreaYMax=240,AreaYMin=144.3,Jump=Wall,X=-1495.3,Y=208.4,Z=128
90-95:
91:AreaXMax=-1505.5,AreaXMin=-1544.2,AreaYMax=24.1,AreaYMin=-13.6,Jump=Wall,See=Disabled,X=-1527.9,Y=6.7,Z=168.6
91-92:
92:AreaXMax=-1500,AreaXMin=-1557.4,AreaYMax=-19.9,AreaYMin=-83,Jump=Wall,See=Disabled,X=-1526.9,Y=-46.7,Z=192.5
92-93:
93:AreaXMax=-1559.4,AreaXMin=-1597.3,AreaYMax=-37.3,AreaYMin=-83,See=Disabled,X=-1588.2,Y=-56.7,Z=232.8
93-94:
94:AreaXMax=-1598.4,AreaXMin=-1632.6,AreaYMax=-9.5,AreaYMin=-54.1,See=Disabled,X=-1611.1,Y=-23.7,Z=192.5
95:AreaXMax=-1560.7,AreaXMin=-1661.8,AreaYMax=235.9,AreaYMin=190.3,See=Disabled,X=-1621.4,Y=210.5,Z=176.3
95-83:
96:AreaXMax=-1448,AreaXMin=-1504.5,AreaYMax=143.6,AreaYMin=-83,Jump=Wall,X=-1472.8,Y=34,Z=128
96-89:
96-90:
96-91:
97:AreaXMax=-1406.8,AreaXMin=-1446.9,AreaYMax=96,AreaYMin=-20,X=-1430.3,Y=32.4,Z=128
97-96:
97-98:
98:X=-1400.8,Y=32.5,Z=128
98-99:
99:See=Disabled,X=-1355.4,Y=33.8,Z=112
99-100: