1:JumpTo=Always,X=578.2,Y=-178,Z=43.7
1-2:
1-54:
10:AreaXMax=-35,AreaXMin=-525.7,AreaYMax=-592,AreaYMin=-1256.7,X=-317.8,Y=-879.8,Z=3.1
10-9:
11:AreaXMax=-30.5,AreaXMin=-525.6,AreaYMax=-1261.6,AreaYMin=-1919.3,X=-277.6,Y=-1549.6,Z=0.6
12:AreaXMax=66.2,AreaXMin=-27.7,AreaYMax=-1261.5,AreaYMin=-1919.4,X=-9.2,Y=-1534,Z=0
12-11:
12-13:
13:AreaXMax=897.3,AreaXMin=69.6,AreaYMax=-752,AreaYMin=-1755.9,X=439,Y=-1095.4,Z=0
13-14:
13-18:
13-19:
14:AreaXMax=230.6,AreaXMin=69.2,AreaYMax=-1759.6,AreaYMin=-1832.5,X=155.8,Y=-1784.6,Z=3
14-12:
15:AreaXMax=290.4,AreaXMin=245,AreaYMax=-1767.4,AreaYMin=-1804.2,JumpTo=Always,See=Disabled,X=267.7,Y=-1790.9,Z=44.9
15-14:
16:AreaXMax=347.3,AreaXMin=306,AreaYMax=-1776.2,AreaYMin=-1817.3,JumpTo=Always,See=Disabled,X=326.9,Y=-1797.6,Z=91.9
16-15:
16-17:
17:AreaXMax=366.7,AreaXMin=246.3,AreaYMax=-1841.5,AreaYMin=-1931.7,JumpTo=Always,See=Disabled,X=314.4,Y=-1880.7,Z=108.7
17-65:
18:AreaXMax=898.4,AreaXMin=369.7,AreaYMax=-1756.6,AreaYMin=-1920.1,X=446,Y=-1821.7,Z=0
19:AreaXMax=896.8,AreaXMin=528,AreaYMax=-595.4,AreaYMin=-750.9,X=691.5,Y=-666.9,Z=0.9
2:AreaXMax=895.6,AreaXMin=193.7,AreaYMax=930.6,AreaYMin=-174.6,X=496.3,Y=152.5,Z=0
2-3:
20:AreaXMax=526,AreaXMin=227.2,AreaYMax=-592,AreaYMin=-749.3,X=359.2,Y=-653.6,Z=2.3
20-13:
20-19:
21:AreaXMax=227.2,AreaXMin=179.1,AreaYMax=-592,AreaYMin=-688,X=202,Y=-639.9,Z=30.9
21-20:
22:AreaXMax=176.4,AreaXMin=128,AreaYMax=-592,AreaYMin=-687.9,JumpTo=Always,X=149.6,Y=-640.6,Z=47.9
22-21:
23:AreaXMax=128,AreaXMin=112.5,AreaYMax=-608,AreaYMin=-672,X=120.2,Y=-639.9,Z=64
23-22:
24:AreaXMax=112,AreaXMin=-16,AreaYMax=-580.5,AreaYMin=-736,X=48.5,Y=-638.7,Z=64
24-23:
24-25:
25:X=52.1,Y=-578,Z=64
25-27:
26:AreaXMax=223.9,AreaXMin=128,AreaYMax=-688,AreaYMin=-748.6,X=180.1,Y=-720.4,Z=5.2
26-13:
26-22:
27:AreaXMax=288,AreaXMin=-16,AreaYMax=-320,AreaYMin=-575.5,X=67.7,Y=-451.5,Z=64
27-28:
28:AreaXMax=96,AreaXMin=-96,AreaYMax=-192,AreaYMin=-318.3,X=-9.8,Y=-251.2,Z=64
28-29:
29:AreaXMax=-16.8,AreaXMin=-191.4,AreaYMax=-319,AreaYMin=-534.9,X=-44.6,Y=-453.7,Z=64
29-27:
29-41:
29-75:
3:AreaXMax=192,AreaXMin=-192,AreaYMax=899.1,AreaYMin=0,X=-3.2,Y=181.4,Z=0
31:See=Disabled,X=-184.5,Y=-551.8,Z=195.9
32:AreaXMax=-237.4,AreaXMin=-288,AreaYMax=-512.9,AreaYMin=-576,See=Disabled,X=-262.8,Y=-553.3,Z=200
32-33:
33:AreaXMax=-192,AreaXMin=-288,AreaYMax=-320,AreaYMin=-512,X=-251.8,Y=-416.7,Z=200
33-34:
34:X=-290.4,Y=-417,Z=200
34-35:
35:AreaXMax=-292.9,AreaXMin=-512,AreaYMax=-320,AreaYMin=-576,X=-405.3,Y=-420.6,Z=200
36:AreaXMax=-129.3,AreaXMin=-191.4,AreaYMax=-192,AreaYMin=-511.3,X=-161.7,Y=-413.1,Z=200
36-33:
37:AreaXMax=64.9,AreaXMin=29.9,AreaYMax=-192,AreaYMin=-547.5,X=48.7,Y=-415.1,Z=200
37-78:
37-79:
38:AreaXMax=219.5,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,X=202.8,Y=-414.9,Z=200
38-39:
39:X=221.8,Y=-414.2,Z=200
39-40:
4:AreaXMax=-195.7,AreaXMin=-895.4,AreaYMax=896.9,AreaYMin=331.5,X=-514.3,Y=606.5,Z=1.3
4-5:
40:AreaXMax=512,AreaXMin=224,AreaYMax=-320,AreaYMin=-576,X=351.2,Y=-412,Z=200
41:AreaXMax=-192,AreaXMin=-288,AreaYMax=-320,AreaYMin=-576,X=-232.3,Y=-416.2,Z=64
41-42:
42:X=-290.2,Y=-414.3,Z=64
42-43:
43:AreaXMax=-292.4,AreaXMin=-512,AreaYMax=-320,AreaYMin=-576,X=-399.4,Y=-407.9,Z=64
44:X=290.3,Y=-511.1,Z=64
44-27:
44-45:
45:AreaXMax=512,AreaXMin=292.9,AreaYMax=-320,AreaYMin=-576,X=381.4,Y=-519.7,Z=64
46:X=1.5,Y=-184.4,Z=66
46-28:
46-47:
47:AreaXMax=51.4,AreaXMin=-51.4,AreaYMax=-96,AreaYMin=-176,See=Disabled,X=1.9,Y=-138.9,Z=64
47-49:
48:AreaXMax=-52,AreaXMin=-188,AreaYMax=-4,AreaYMin=-176,See=Disabled,X=-110.4,Y=-136,Z=64
48-47:
49:AreaXMax=188,AreaXMin=52,AreaYMax=-4,AreaYMin=-176,See=Disabled,X=115.8,Y=-131.9,Z=64
5:AreaXMax=-510.9,AreaXMin=-898.6,AreaYMax=325.9,AreaYMin=26.6,X=-795.7,Y=243.4,Z=3.4
5-6:
50:AreaXMax=48,AreaXMin=-48,AreaYMax=-64,AreaYMin=-80,See=Disabled,X=3.8,Y=-69.6,Z=48
50-47:
51:AreaXMax=48,AreaXMin=-48,AreaYMax=-16,AreaYMin=-32,See=Disabled,X=3.5,Y=-22.2,Z=24
51-3:
51-50:
52:AreaXMax=-196.2,AreaXMin=-507.8,AreaYMax=327.3,AreaYMin=28,X=-231.1,Y=203.7,Z=0.2
52-3:
52-4:
53:AreaXMax=-208,AreaXMin=-501.2,AreaYMax=22,AreaYMin=-304,X=-394.6,Y=-99.3,Z=0
53-52:
54:AreaXMax=895.6,AreaXMin=530.4,AreaYMax=-181.5,AreaYMin=-304,X=636.1,Y=-250.7,Z=0
54-56:
55:AreaXMax=525.4,AreaXMin=208,AreaYMax=-180.5,AreaYMin=-304,X=490.9,Y=-228.9,Z=0
55-1:
56:AreaXMax=896,AreaXMin=529.1,AreaYMax=-307.6,AreaYMin=-585.8,X=681.4,Y=-412.5,Z=2
56-57:
57:JumpTo=Always,X=693.7,Y=-592.3,Z=37.2
57-19:
58:See=Disabled,X=47.5,Y=-550.6,Z=224.7
58-37:
58-59:
59:See=Disabled,X=50.1,Y=-567.2,Z=333.7
59-60:
6:AreaXMax=-504.4,AreaXMin=-903.7,AreaYMax=23.7,AreaYMin=-300.3,X=-636.7,Y=-95.2,Z=0
6-53:
6-7:
60:AreaXMax=79,AreaXMin=16.8,AreaYMax=-192,AreaYMin=-512,See=Disabled,X=50.9,Y=-413.5,Z=336
60-61:
61:AreaXMax=206.5,AreaXMin=80,AreaYMax=-192,AreaYMin=-576,See=Disabled,X=128.7,Y=-435.1,Z=336
61-59:
61-62:
62:AreaXMax=512,AreaXMin=207.8,AreaYMax=-305,AreaYMin=-588.7,X=364.6,Y=-447.6,Z=336
63:AreaXMax=16,AreaXMin=-204.7,AreaYMax=-192,AreaYMin=-576,See=Disabled,X=-73.3,Y=-426.2,Z=336
63-59:
63-60:
64:AreaXMax=-208.4,AreaXMin=-512,AreaYMax=-306.4,AreaYMin=-576,X=-271,Y=-425.2,Z=336
64-63:
65:AreaXMax=245.3,AreaXMin=67.6,AreaYMax=-1837.3,AreaYMin=-1931.4,See=Disabled,X=158.1,Y=-1889.8,Z=108.6
66:JumpTo=Always,X=120.3,Y=-184.2,Z=106
66-49:
67:JumpTo=Always,X=-119.9,Y=-184,Z=106
67-48:
68:AreaXMax=-96.5,AreaXMin=-192,AreaYMax=-192,AreaYMin=-318.2,X=-118.6,Y=-244.4,Z=64
68-28:
68-29:
68-67:
69:AreaXMax=192,AreaXMin=97.2,AreaYMax=-192,AreaYMin=-318.4,X=117,Y=-242.2,Z=64
69-27:
69-28:
69-66:
7:AreaXMax=-528,AreaXMin=-904.7,AreaYMax=-304,AreaYMin=-589,X=-698.6,Y=-428.5,Z=0
7-8:
70:AreaXMax=-13.6,AreaXMin=-208,AreaYMax=0,AreaYMin=-176,See=Disabled,X=-119.1,Y=-75.4,Z=235.3
70-72:
71:JumpTo=Always,X=-119.3,Y=-183.9,Z=242
71-70:
71-79:
72:AreaXMax=207.9,AreaXMin=-12.8,AreaYMax=-0.2,AreaYMin=-176,See=Disabled,X=122,Y=-89.8,Z=236.3
72-73:
73:JumpTo=Always,X=123.6,Y=-183.6,Z=242
73-78:
74:AreaXMax=-105.2,AreaXMin=-163.1,AreaYMax=-535.3,AreaYMin=-576,X=-151.8,Y=-552.3,Z=64
74-75:
74-77:
75:AreaXMax=-17.2,AreaXMin=-104.2,AreaYMax=-536.1,AreaYMin=-576,X=-55,Y=-552.3,Z=64
76:AreaXMax=-192.9,AreaXMin=-237.2,AreaYMax=-513,AreaYMin=-576,X=-217.9,Y=-552.8,Z=200
76-31:
76-32:
77:See=Disabled,X=-166.3,Y=-552.6,Z=84.2
77-31:
78:AreaXMax=190.4,AreaXMin=65.6,AreaYMax=-192,AreaYMin=-576,X=118.8,Y=-415.1,Z=200
78-38:
79:AreaXMax=28.4,AreaXMin=-128.4,AreaYMax=-192,AreaYMin=-576,X=-75.4,Y=-412.3,Z=200
79-36:
8:AreaXMax=-528,AreaXMin=-905.7,AreaYMax=-592,AreaYMin=-1918.2,X=-704.5,Y=-995.3,Z=0
8-10:
8-11:
9:AreaXMax=64.8,AreaXMin=-30.4,AreaYMax=-752,AreaYMin=-1259.6,X=45.5,Y=-931.8,Z=0
9-12:
9-13:
9-26: