1:X=126.4,Y=702.8,Z=-20
10:AreaXMax=-192,AreaXMin=-384,AreaYMax=752,AreaYMin=736,See=Disabled,X=-292,Y=741.9,Z=-160
10-11:
100:X=-3014.4,Y=-2397,Z=112
100-99:
101:AreaXMax=-2912,AreaXMin=-3008,AreaYMax=-2533,AreaYMin=-2760,X=-2959.5,Y=-2556.3,Z=112
101-102:
102:X=-3012.8,Y=-2556.3,Z=112
102-106:
103:AreaXMax=-3020,AreaXMin=-3184,AreaYMax=-2436.7,AreaYMin=-2533,X=-3083.5,Y=-2484.9,Z=112
103-105:
103-106:
104:AreaXMax=-3020,AreaXMin=-3184,AreaYMax=-2672,AreaYMin=-2784,X=-3111.9,Y=-2724.5,Z=112
105:AreaXMax=-3020,AreaXMin=-3184,AreaYMax=-2304,AreaYMin=-2436,X=-3087.8,Y=-2400.2,Z=112
105-100:
106:AreaXMax=-3020,AreaXMin=-3184,AreaYMax=-2533.2,AreaYMin=-2671,X=-3078.2,Y=-2558.1,Z=112
106-104:
106-351:
107:AreaXMax=855,AreaXMin=775.5,AreaYMax=768,AreaYMin=640,X=806.4,Y=692.2,Z=-20
107-108:
107-111:
108:AreaXMax=774.3,AreaXMin=144,AreaYMax=768,AreaYMin=640,X=379.8,Y=710.3,Z=-20
108-1:
11:AreaXMax=-192,AreaXMin=-384,AreaYMax=624,AreaYMin=608,See=Disabled,X=-292.4,Y=614.6,Z=-224
11-30:
110:AreaXMax=1045.2,AreaXMin=855.5,AreaYMax=748.2,AreaYMin=676.3,JumpTo=Always,See=Disabled,X=938.2,Y=716.1,Z=43.1
110-107:
110-119:
111:AreaXMax=1048,AreaXMin=855.7,AreaYMax=676.3,AreaYMin=512,X=923,Y=586.8,Z=-20
111-110:
111-112:
112:AreaXMax=854.6,AreaXMin=828,AreaYMax=638.5,AreaYMin=512,X=841.4,Y=569.9,Z=-20
112-113:
113:AreaXMax=744,AreaXMin=716,AreaYMax=624,AreaYMin=512,See=Disabled,X=729.4,Y=572.5,Z=12
113-114:
114:AreaXMax=604,AreaXMin=576,AreaYMax=624,AreaYMin=512,See=Disabled,X=589,Y=576.1,Z=52
114-115:
115:AreaXMax=492,AreaXMin=464,AreaYMax=624,AreaYMin=512,See=Disabled,X=478.1,Y=572.9,Z=84
115-116:
116:AreaXMax=408,AreaXMin=280,AreaYMax=624,AreaYMin=512,See=Disabled,X=346.2,Y=569.4,Z=100
116-298:
117:AreaXMax=400,AreaXMin=288,AreaYMax=352,AreaYMin=225.4,X=343,Y=312.9,Z=100
117-118:
117-125:
118:AreaXMax=408,AreaXMin=280,AreaYMax=224,AreaYMin=24,X=337.4,Y=129.8,Z=100
119:AreaXMax=1120,AreaXMin=1050,AreaYMax=768,AreaYMin=512,X=1065.4,Y=603.6,Z=-20
119-111:
12:AreaXMax=-128,AreaXMin=-576,AreaYMax=510.9,AreaYMin=191.1,X=-300.9,Y=370.6,Z=-280
12-13:
120:AreaXMax=1384,AreaXMin=1121.9,AreaYMax=728,AreaYMin=344,X=1206.5,Y=608.4,Z=-24
120-119:
121:AreaXMax=1359.8,AreaXMin=1288.5,AreaYMax=756,AreaYMin=729.7,X=1313.5,Y=739.8,Z=-24
121-120:
122:AreaXMax=1288,AreaXMin=1120,AreaYMax=861.9,AreaYMin=730.3,X=1238.7,Y=781.6,Z=-24
122-120:
122-123:
123:AreaXMax=1296,AreaXMin=1181.4,AreaYMax=896,AreaYMin=862.5,X=1242.4,Y=870.1,Z=-24
123-124:
124:AreaXMax=1359.4,AreaXMin=1181.4,AreaYMax=1279.3,AreaYMin=896,X=1243.2,Y=1022,Z=-24
125:AreaXMax=408,AreaXMin=280,AreaYMax=511.4,AreaYMin=353,X=345.3,Y=437.8,Z=100
125-116:
126:AreaXMax=1638,AreaXMin=1360,AreaYMax=1005.3,AreaYMin=728,X=1471.3,Y=939.6,Z=-20
126-124:
126-138:
127:AreaXMax=1320,AreaXMin=1120,AreaYMax=1538.6,AreaYMin=1280,X=1254.7,Y=1390.1,Z=-24
127-124:
128:AreaXMax=1515.3,AreaXMin=1487.7,AreaYMax=1496,AreaYMin=1435.1,X=1493.6,Y=1477.5,Z=-20
128-131:
128-132:
129:AreaXMax=1832,AreaXMin=1615.6,AreaYMax=1496,AreaYMin=1328,X=1683.9,Y=1420.7,Z=-20
129-130:
13:AreaXMax=-192,AreaXMin=-384,AreaYMax=190.2,AreaYMin=64,X=-294.3,Y=118.8,Z=-280
13-14:
130:AreaXMax=1614.7,AreaXMin=1575.8,AreaYMax=1496,AreaYMin=1372.1,X=1590.4,Y=1464,Z=-20
131:AreaXMax=1574.7,AreaXMin=1517.9,AreaYMax=1496,AreaYMin=1454.1,X=1540.8,Y=1471.9,Z=-20
131-130:
132:JumpTo=Always,See=Disabled,X=1527.8,Y=1419.7,Z=44
133:JumpTo=Always,See=Disabled,X=1547.2,Y=1379.5,Z=108
133-132:
134:AreaXMax=1640,AreaXMin=1365.7,AreaYMax=1317.4,AreaYMin=990.6,JumpTo=Always,See=Disabled,X=1541.8,Y=1294.8,Z=136.8
134-133:
135:JumpTo=Always,See=Disabled,X=1322,Y=770.5,Z=44
135-121:
136:JumpTo=Always,See=Disabled,X=1334,Y=822.9,Z=100
136-135:
136-137:
137:AreaXMax=1640,AreaXMin=1365.2,AreaYMax=989.3,AreaYMin=728,JumpTo=Always,See=Disabled,X=1391.7,Y=831.1,Z=120.4
137-134:
138:AreaXMax=1640,AreaXMin=1360,AreaYMax=1279.3,AreaYMin=1006.5,X=1474.3,Y=1129,Z=-20
138-139:
139:AreaXMax=1485.3,AreaXMin=1320,AreaYMax=1496,AreaYMin=1280,X=1415.8,Y=1409.9,Z=-20
139-127:
139-128:
14:AreaXMax=-192,AreaXMin=-384,AreaYMax=32,AreaYMin=16,See=Disabled,X=-295.1,Y=23,Z=-256
14-15:
140:AreaXMax=1277.5,AreaXMin=1120,AreaYMax=1767.5,AreaYMin=1540,X=1186.4,Y=1571.2,Z=-24
140-127:
142:AreaXMax=1371,AreaXMin=1176,AreaYMax=2368,AreaYMin=1768.6,X=1220.5,Y=1980.1,Z=-24
142-140:
142-150:
142-154:
142-169:
142-176:
143:AreaXMax=982.8,AreaXMin=888,AreaYMax=1898.2,AreaYMin=1808.3,X=948.3,Y=1841.9,Z=-20
143-192:
144:AreaXMax=1504,AreaXMin=1389,AreaYMax=1842.5,AreaYMin=1600,X=1456.4,Y=1785.6,Z=-20
144-146:
145:AreaXMax=1504,AreaXMin=1389,AreaYMax=2096,AreaYMin=1998.9,X=1455.9,Y=2049.7,Z=-20
145-147:
146:AreaXMax=1504,AreaXMin=1389,AreaYMax=1998.2,AreaYMin=1843.7,X=1454.6,Y=1914.5,Z=-20
146-145:
146-149:
147:AreaXMax=1504,AreaXMin=1389,AreaYMax=2368,AreaYMin=2097.1,X=1459.2,Y=2190.3,Z=-20
147-152:
148:X=1379.2,Y=1790.2,Z=-20
148-142:
148-144:
149:X=1381,Y=1918.3,Z=-20
149-142:
15:AreaXMax=-192,AreaXMin=-384,AreaYMax=-32,AreaYMin=-48,See=Disabled,X=-295.5,Y=-39.3,Z=-224
150:X=1380.9,Y=2049,Z=-20
150-145:
151:X=1380.9,Y=2049,Z=-20
152:X=1380.1,Y=2177.8,Z=-20
152-142:
153:X=1380.1,Y=2308.9,Z=-20
153-142:
153-147:
153-169:
154:AreaXMax=1362.8,AreaXMin=1280.6,AreaYMax=1767.1,AreaYMin=1753.4,JumpTo=Always,See=Disabled,X=1322.8,Y=1759.8,Z=34.7
154-155:
155:AreaXMax=1357.8,AreaXMin=1282.7,AreaYMax=1722.7,AreaYMin=1552.8,JumpTo=Always,See=Disabled,X=1320.8,Y=1643,Z=69.1
156:AreaXMax=1176,AreaXMin=1067.7,AreaYMax=2056.3,AreaYMin=1808,X=1141.2,Y=1929.4,Z=-20
156-142:
156-157:
156-158:
157:AreaXMax=1067.5,AreaXMin=984,AreaYMax=1899.3,AreaYMin=1808,X=1064.1,Y=1845.7,Z=-20
157-143:
158:AreaXMax=1067.2,AreaXMin=972.9,AreaYMax=2055.9,AreaYMin=1945.3,X=1038.2,Y=2007.5,Z=-20
158-159:
158-177:
159:AreaXMax=1067.3,AreaXMin=872.1,AreaYMax=1944.5,AreaYMin=1900.1,X=953.7,Y=1908.1,Z=-20
159-143:
159-179:
16:AreaXMax=128,AreaXMin=-384,AreaYMax=-64,AreaYMin=-256,X=-295.1,Y=-152.1,Z=-216
16-15:
16-17:
160:AreaXMax=886.9,AreaXMin=728,AreaYMax=1898.2,AreaYMin=1808,X=815.6,Y=1855.8,Z=-20
160-143:
160-191:
161:AreaXMax=822.1,AreaXMin=728,AreaYMax=1972,AreaYMin=1899.4,X=760.2,Y=1936.8,Z=-20
161-160:
162:AreaXMax=867.1,AreaXMin=744,AreaYMax=2052.6,AreaYMin=1972.9,X=806,Y=2002.4,Z=-20
162-161:
163:AreaXMax=1175.4,AreaXMin=1124.3,AreaYMax=2439.9,AreaYMin=2256,X=1164,Y=2409.6,Z=-24
163-169:
163-170:
163-176:
164:JumpTo=Always,See=Disabled,X=1162.7,Y=2449.5,Z=31.7
164-163:
165:AreaXMax=1201.5,AreaXMin=1131.2,AreaYMax=2656.5,AreaYMin=2458.2,See=Disabled,X=1162.6,Y=2552.3,Z=55.1
165-164:
166:AreaXMax=1296,AreaXMin=1199.9,AreaYMax=2656.8,AreaYMin=2590.1,X=1248.2,Y=2636.9,Z=-20
166-174:
167:DuckTo=Always,X=1300.7,Y=2623.3,Z=-8
167-166:
168:AreaXMax=1584,AreaXMin=1304,AreaYMax=2744,AreaYMin=2520,X=1441.9,Y=2629.5,Z=-24
168-167:
169:AreaXMax=1376,AreaXMin=1175.6,AreaYMax=2464,AreaYMin=2368.8,X=1250.7,Y=2407.9,Z=-24
169-175:
17:AreaXMax=144,AreaXMin=128,AreaYMax=-64,AreaYMin=-256,See=Disabled,X=136.7,Y=-165.6,Z=-208
17-18:
170:AreaXMax=1123.8,AreaXMin=1032,AreaYMax=2456,AreaYMin=2256,X=1070.6,Y=2398.3,Z=-24
171:AreaXMax=1193.8,AreaXMin=1124.2,AreaYMax=2794.2,AreaYMin=2658.6,X=1168.4,Y=2720.1,Z=-24
171-172:
172:AreaXMax=1120.7,AreaXMin=1032,AreaYMax=2791.5,AreaYMin=2459.3,X=1063.2,Y=2689.7,Z=-20
172-170:
174:AreaXMax=1296,AreaXMin=1196,AreaYMax=2795.6,AreaYMin=2658.5,X=1248.1,Y=2727,Z=-20
174-171:
175:AreaXMax=1296,AreaXMin=1201.2,AreaYMax=2588.2,AreaYMin=2466.9,X=1252.5,Y=2528.9,Z=-20
175-166:
176:AreaXMax=1176,AreaXMin=972.9,AreaYMax=2256,AreaYMin=2057.4,X=1132.6,Y=2179.3,Z=-20
176-156:
176-169:
176-170:
177:AreaXMax=972.3,AreaXMin=867.1,AreaYMax=2256,AreaYMin=2053.1,X=941.6,Y=2149.4,Z=-20
177-176:
177-178:
178:AreaXMax=866.9,AreaXMin=731.3,AreaYMax=2256,AreaYMin=2053.1,X=816.8,Y=2134.3,Z=-20
178-162:
178-212:
179:AreaXMax=871.1,AreaXMin=822.8,AreaYMax=1972.1,AreaYMin=1898.8,X=867.3,Y=1949.9,Z=-20
179-162:
18:AreaXMax=240,AreaXMin=224,AreaYMax=-64,AreaYMin=-256,See=Disabled,X=233.3,Y=-165.6,Z=-160
180:Aim=Straight,See=Disabled,X=1115.3,Y=2552.6,Z=77.4
180-165:
181:Aim=Straight,See=Disabled,X=1040.4,Y=2552,Z=120.6
181-180:
182:AreaXMax=1021.6,AreaXMin=752,AreaYMax=2576,AreaYMin=2463.8,JumpTo=Always,See=Disabled,X=977.3,Y=2555.2,Z=116
182-181:
183:AreaXMax=1029.7,AreaXMin=731.4,AreaYMax=2456,AreaYMin=2256.8,X=899.8,Y=2346.7,Z=-24
183-170:
183-176:
183-177:
184:AreaXMax=698.2,AreaXMin=246.7,AreaYMax=2456,AreaYMin=2200,X=599.1,Y=2325.8,Z=-24
185:AreaXMax=246.3,AreaXMin=129.2,AreaYMax=2462.3,AreaYMin=2200,X=210,Y=2328.5,Z=-24
185-184:
185-186:
186:AreaXMax=128,AreaXMin=-128,AreaYMax=2471.5,AreaYMin=2201,X=3.2,Y=2334.4,Z=-24
186-187:
187:AreaXMax=128,AreaXMin=-128,AreaYMax=2200,AreaYMin=1520.6,X=4.9,Y=1826.9,Z=-24
187-188:
188:AreaXMax=128,AreaXMin=-57.7,AreaYMax=1520.1,AreaYMin=1439,X=32,Y=1479.4,Z=-24
188-189:
189:AreaXMax=128,AreaXMin=-154,AreaYMax=1438.2,AreaYMin=1192,X=8,Y=1293.1,Z=-24
189-211:
19:AreaXMax=352,AreaXMin=336,AreaYMax=-64,AreaYMin=-256,See=Disabled,X=344.6,Y=-167,Z=-104
19-18:
190:AreaXMax=-207.9,AreaXMin=-448,AreaYMax=1552,AreaYMin=1192,X=-297.4,Y=1310.6,Z=-24
191:AreaXMax=880,AreaXMin=736,AreaYMax=1808,AreaYMin=1792,JumpTo=Always,X=808,Y=1801.7,Z=8
192:AreaXMax=1104,AreaXMin=728,AreaYMax=1792,AreaYMin=1312,X=916,Y=1581,Z=-24
192-191:
192-193:
193:AreaXMax=1104,AreaXMin=992,AreaYMax=1808,AreaYMin=1792.1,JumpTo=Always,X=1053.3,Y=1800.3,Z=8
193-157:
194:JumpTo=Always,See=Disabled,X=-88.6,Y=1477.7,Z=36
194-188:
194-195:
195:JumpTo=Always,See=Disabled,X=-132.6,Y=1499,Z=92
195-196:
196:AreaXMax=-149.9,AreaXMin=-732.6,AreaYMax=1552,AreaYMin=1389.9,JumpTo=Always,See=Disabled,X=-166.6,Y=1497.9,Z=122
197:AreaXMax=-448.8,AreaXMin=-776,AreaYMax=1552,AreaYMin=1192,X=-612.2,Y=1325.8,Z=-24
197-190:
197-204:
198:AreaXMax=-776.7,AreaXMin=-1024,AreaYMax=1552,AreaYMin=1192,X=-883.1,Y=1331.3,Z=-24
198-197:
199:AreaXMax=-776,AreaXMin=-1008,AreaYMax=2200,AreaYMin=1552.5,X=-890,Y=1844.4,Z=-24
199-198:
2:AreaXMax=112,AreaXMin=-191.7,AreaYMax=1022.3,AreaYMin=656,X=18.9,Y=715.2,Z=-20
2-1:
2-7:
20:AreaXMax=648,AreaXMin=368,AreaYMax=-64,AreaYMin=-256,X=448.1,Y=-168,Z=-88
20-19:
20-21:
200:AreaXMax=-801.1,AreaXMin=-1008,AreaYMax=2456,AreaYMin=2201.5,X=-893,Y=2354.6,Z=-24
200-199:
200-206:
201:AreaXMax=-576,AreaXMin=-768,AreaYMax=1120,AreaYMin=1024,JumpTo=Always,See=Disabled,X=-662.2,Y=1114.4,Z=56
202:AreaXMax=-576,AreaXMin=-768,AreaYMax=1184,AreaYMin=1120,JumpTo=Always,See=Disabled,X=-668.4,Y=1178.6,Z=24
202-197:
202-201:
204:AreaXMax=-448,AreaXMin=-512,AreaYMax=1191.9,AreaYMin=1092.3,X=-483.2,Y=1153.6,Z=-16
205:AreaXMax=-832,AreaXMin=-896,AreaYMax=1191.1,AreaYMin=1091.6,X=-865.1,Y=1162.5,Z=-16
205-198:
206:AreaXMax=-760,AreaXMin=-797.7,AreaYMax=2456,AreaYMin=2250.6,X=-790.1,Y=2260.6,Z=-20
206-207:
207:See=Disabled,X=-790.1,Y=2243.8,Z=-4.5
207-208:
208:See=Disabled,X=-791.3,Y=2203.7,Z=135.6
208-209:
209:AreaXMax=-760,AreaXMin=-1024,AreaYMax=2196.6,AreaYMin=2188,See=Disabled,X=-790.2,Y=2191.2,Z=160
209-210:
21:AreaXMax=648,AreaXMin=112,AreaYMax=-257.7,AreaYMin=-508,X=540.6,Y=-389.3,Z=-88
21-22:
210:AreaXMax=-760,AreaXMin=-1024,AreaYMax=2184,AreaYMin=1568,X=-888.5,Y=1868.1,Z=120
211:AreaXMax=-155.3,AreaXMin=-206.7,AreaYMax=1468.5,AreaYMin=1192,X=-178.9,Y=1298.7,Z=-24
211-190:
212:AreaXMax=730.1,AreaXMin=699.5,AreaYMax=2456,AreaYMin=2200,X=713.6,Y=2329.6,Z=-24
212-183:
212-184:
213:AreaXMax=404.9,AreaXMin=137.2,AreaYMax=2692,AreaYMin=2467.2,X=200,Y=2540.4,Z=-20
213-185:
213-214:
213-215:
214:AreaXMax=203.5,AreaXMin=-128,AreaYMax=2848,AreaYMin=2693,X=2.3,Y=2726,Z=-20
214-216:
214-337:
215:AreaXMax=498.1,AreaXMin=407.2,AreaYMax=2794.9,AreaYMin=2466,X=428.4,Y=2620.7,Z=-20
216:AreaXMax=136.1,AreaXMin=-128,AreaYMax=2692.5,AreaYMin=2474.3,X=48.5,Y=2581.9,Z=-20
216-213:
217:X=-1312.9,Y=2465.1,Z=-20
217-218:
218:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=2696,AreaYMin=2472,X=-1312.3,Y=2610.6,Z=-20
219:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=2808,AreaYMin=2697.3,X=-1311.6,Y=2743.2,Z=-20
219-218:
219-220:
22:AreaXMax=600,AreaXMin=496,AreaYMax=-528,AreaYMin=-544,X=546.6,Y=-536.7,Z=-72
22-23:
220:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=2952,AreaYMin=2808.8,X=-1311.9,Y=2874.5,Z=-20
221:AreaXMax=-1376.6,AreaXMin=-1536,AreaYMax=2808,AreaYMin=2696,X=-1452.8,Y=2747.3,Z=-20
221-219:
221-222:
222:X=-1539.8,Y=2752.1,Z=-20
222-223:
223:AreaXMax=-1544,AreaXMin=-1912,AreaYMax=2960,AreaYMin=2504,X=-1697.3,Y=2756.4,Z=-20
223-225:
224:JumpTo=Always,X=-1679.6,Y=2494.7,Z=24
224-223:
224-229:
225:JumpTo=Always,X=-1777.6,Y=2493.6,Z=24
225-229:
226:AreaXMax=-1009.2,AreaXMin=-1264,AreaYMax=2456,AreaYMin=2200,X=-1140.8,Y=2349.8,Z=-24
226-200:
227:AreaXMax=-1266.7,AreaXMin=-1360,AreaYMax=2456,AreaYMin=2200,X=-1313.1,Y=2346.1,Z=-24
227-217:
227-226:
228:AreaXMax=-1364.4,AreaXMin=-1448,AreaYMax=2456,AreaYMin=2133,X=-1394.7,Y=2331.8,Z=-24
228-227:
229:AreaXMax=-1664,AreaXMin=-1920,AreaYMax=2488,AreaYMin=2201.1,X=-1791.4,Y=2334.8,Z=-24
229-235:
23:AreaXMax=600,AreaXMin=496,AreaYMax=-592,AreaYMin=-608,X=546.6,Y=-599.8,Z=-40
23-25:
230:AreaXMax=-1664,AreaXMin=-1920,AreaYMax=2200,AreaYMin=1538,X=-1788,Y=1774,Z=-24
230-229:
230-231:
231:AreaXMax=-1664,AreaXMin=-1920,AreaYMax=1536,AreaYMin=1280,X=-1797,Y=1466.3,Z=-24
232:AreaXMax=-1473.1,AreaXMin=-1662,AreaYMax=1536,AreaYMin=1408,X=-1539.1,Y=1466.4,Z=-20
232-231:
233:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=1536,AreaYMin=1408,X=-1419.2,Y=1459,Z=-20
233-232:
234:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=1407.5,AreaYMin=1280,X=-1412.7,Y=1326.7,Z=-20
234-233:
235:AreaXMax=-1537.4,AreaXMin=-1663.3,AreaYMax=2488,AreaYMin=2200,X=-1620.6,Y=2350.5,Z=-24
235-236:
236:AreaXMax=-1448.6,AreaXMin=-1536,AreaYMax=2456,AreaYMin=2200,X=-1479.2,Y=2342.5,Z=-24
236-228:
237:AreaXMax=-1920.6,AreaXMin=-2159.1,AreaYMax=1536,AreaYMin=1280,X=-2022.3,Y=1421,Z=-24
237-231:
237-238:
238:AreaXMax=-2160,AreaXMin=-2320,AreaYMax=1514.6,AreaYMin=1280,X=-2227.5,Y=1415.5,Z=-24
239:AreaXMax=-2164.9,AreaXMin=-2316.8,AreaYMax=1575.3,AreaYMin=1516.3,DuckTo=Always,X=-2230.2,Y=1525.9,Z=-20
239-238:
24:AreaXMax=704,AreaXMin=510.7,AreaYMax=-936.1,AreaYMin=-972.6,X=639.9,Y=-961.9,Z=-24
24-25:
240:AreaXMax=-2104,AreaXMin=-2368,AreaYMax=1992,AreaYMin=1729.1,X=-2236.7,Y=1832.5,Z=-24
241:AreaXMax=-2160,AreaXMin=-2320,AreaYMax=2148,AreaYMin=1992.7,X=-2238.5,Y=2069.6,Z=-24
241-240:
242:AreaXMax=-2160,AreaXMin=-2320,AreaYMax=1728,AreaYMin=1578.4,X=-2239.9,Y=1654.8,Z=-24
242-239:
242-240:
243:AreaXMax=-2320.4,AreaXMin=-2560,AreaYMax=1536,AreaYMin=1280,X=-2469.4,Y=1406.1,Z=-24
243-238:
244:AreaXMax=-2561.6,AreaXMin=-2760.8,AreaYMax=1536,AreaYMin=1280,X=-2604.7,Y=1407.2,Z=-24
244-243:
244-245:
245:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=1864,AreaYMin=1541.5,X=-2610.3,Y=1706.4,Z=-20
246:AreaXMax=-2336,AreaXMin=-2592,AreaYMax=1279.3,AreaYMin=992,X=-2462.3,Y=1112.6,Z=-24
246-243:
247:AreaXMax=-2336,AreaXMin=-2720,AreaYMax=990.4,AreaYMin=864,X=-2462,Y=935.9,Z=-24
247-246:
248:AreaXMax=-2336,AreaXMin=-2592,AreaYMax=862.9,AreaYMin=640.3,X=-2462.1,Y=728.3,Z=-24
248-247:
249:AreaXMax=-2336,AreaXMin=-2592,AreaYMax=639.7,AreaYMin=392,X=-2471.6,Y=507.4,Z=-24
249-248:
25:AreaXMax=704,AreaXMin=384,AreaYMax=-640,AreaYMin=-935,X=547.9,Y=-701.1,Z=-24
25-26:
250:AreaXMax=-556.6,AreaXMin=-1216,AreaYMax=-1472,AreaYMin=-2016,X=-833,Y=-1845.8,Z=112
250-251:
250-265:
250-89:
251:AreaXMax=-320.6,AreaXMin=-556.1,AreaYMax=-1472,AreaYMin=-1910.5,X=-434.1,Y=-1691.8,Z=112
251-47:
251-61:
252:X=-745.4,Y=-1461.1,Z=120
252-250:
252-255:
254:AreaXMax=-336,AreaXMin=-537.6,AreaYMax=-1104,AreaYMin=-1456,X=-409.4,Y=-1222.4,Z=112
255:AreaXMax=-538.3,AreaXMin=-752,AreaYMax=-1104,AreaYMin=-1456,X=-656.1,Y=-1366.6,Z=112
255-254:
256:AreaXMax=-2324,AreaXMin=-2368,AreaYMax=-576.5,AreaYMin=-669.4,JumpTo=Always,See=Disabled,X=-2347.6,Y=-624,Z=236
257:AreaXMax=-328,AreaXMin=-760,AreaYMax=-1088,AreaYMin=-1464,JumpTo=Always,See=Disabled,X=-522.4,Y=-1377.2,Z=240
257-258:
258:JumpTo=Always,See=Disabled,X=-764,Y=-1165,Z=284
258-259:
259:Aim=Straight,AreaXMax=-816.3,AreaXMin=-1046.8,AreaYMax=-1088,AreaYMin=-1225.9,JumpTo=Always,See=Disabled,X=-920.3,Y=-1160.9,Z=248.1
26:AreaXMax=505.5,AreaXMin=384,AreaYMax=-936,AreaYMin=-973.3,X=430.9,Y=-962.8,Z=-24
26-27:
260:Aim=Straight,AreaXMax=-1048.2,AreaXMin=-1193.2,AreaYMax=-1088,AreaYMin=-1225.9,See=Disabled,X=-1131.2,Y=-1165.6,Z=248.1
260-259:
261:See=Disabled,X=-1139.6,Y=-1272.1,Z=128
261-265:
262:See=Disabled,X=-1141.7,Y=-1242.2,Z=239.4
262-260:
262-261:
263:AreaXMax=-768,AreaXMin=-1124,AreaYMax=-1232,AreaYMin=-1470.6,X=-958.4,Y=-1367.9,Z=112
263-250:
263-264:
264:AreaXMax=-768,AreaXMin=-1216,AreaYMax=-1088,AreaYMin=-1231.4,X=-935.3,Y=-1149.5,Z=112
264-266:
265:AreaXMax=-1124.7,AreaXMin=-1216,AreaYMax=-1274.4,AreaYMin=-1471,X=-1138.1,Y=-1354,Z=112
265-263:
266:AreaXMax=-896,AreaXMin=-976,AreaYMax=-1026.4,AreaYMin=-1087.4,X=-933.7,Y=-1058.8,Z=112
266-267:
267:AreaXMax=-768,AreaXMin=-1176.1,AreaYMax=-672,AreaYMin=-1024,X=-930.4,Y=-927.5,Z=112
268:AreaXMax=-1176.5,AreaXMin=-1191.4,AreaYMax=-877.2,AreaYMin=-944.6,X=-1183.4,Y=-912.5,Z=112
268-267:
268-269:
269:AreaXMax=-1191.9,AreaXMin=-1504,AreaYMax=-672,AreaYMin=-1024,X=-1341.4,Y=-885.5,Z=112
269-270:
27:AreaXMax=571.8,AreaXMin=384,AreaYMax=-974,AreaYMin=-1470,X=469,Y=-1135.3,Z=-24
27-29:
270:AreaXMax=-1504.2,AreaXMin=-1532,AreaYMax=-840,AreaYMin=-920,X=-1515.2,Y=-881.1,Z=116
272:AreaXMax=-1536,AreaXMin=-2087.3,AreaYMax=640,AreaYMin=388.7,X=-1850.2,Y=514.5,Z=-24
273:AreaXMax=-1536.5,AreaXMin=-1583.9,AreaYMax=329.7,AreaYMin=224,X=-1562.4,Y=275.7,Z=-24
273-276:
274:AreaXMax=-1292,AreaXMin=-1536,AreaYMax=392,AreaYMin=55.7,X=-1390.8,Y=232.8,Z=-24
274-273:
274-279:
275:AreaXMax=-2032,AreaXMin=-2112,AreaYMax=699,AreaYMin=642,X=-2071.4,Y=666.3,Z=-20
275-284:
276:AreaXMax=-1584.4,AreaXMin=-1792,AreaYMax=387.1,AreaYMin=224,X=-1679,Y=293.3,Z=-24
276-272:
276-277:
276-305:
277:AreaXMax=-1792,AreaXMin=-2088,AreaYMax=387.8,AreaYMin=224,X=-1953.8,Y=312.7,Z=-24
277-278:
277-284:
278:AreaXMax=-1792,AreaXMin=-2083.5,AreaYMax=223.3,AreaYMin=32,X=-1942.4,Y=140.9,Z=-24
278-301:
279:AreaXMax=-1292,AreaXMin=-1528,AreaYMax=55.3,AreaYMin=-198.4,X=-1418.1,Y=-62,Z=-24
279-280:
279-299:
28:AreaXMax=704,AreaXMin=572.9,AreaYMax=-974,AreaYMin=-1460.2,X=654.2,Y=-1156.5,Z=-24
28-24:
28-27:
28-29:
280:JumpTo=Always,See=Disabled,X=-1272.7,Y=-161.8,Z=40
280-281:
281:JumpTo=Always,See=Disabled,X=-1203.6,Y=-162.5,Z=96
281-282:
282:AreaXMax=-1152,AreaXMin=-1296,AreaYMax=263.3,AreaYMin=-106.6,JumpTo=Always,See=Disabled,X=-1226.9,Y=-91.3,Z=112.1
283:AreaXMax=-1152,AreaXMin=-1290.5,AreaYMax=288.4,AreaYMin=-120,X=-1214.3,Y=-28,Z=-24
283-279:
284:AreaXMax=-2088.4,AreaXMin=-2334.9,AreaYMax=640,AreaYMin=392,X=-2101.3,Y=508.1,Z=-24
284-249:
284-272:
285:AreaXMax=-64,AreaXMin=-272,AreaYMax=-222.9,AreaYMin=-366.6,X=-121.5,Y=-273.4,Z=100
285-51:
286:AreaXMax=-64,AreaXMin=-254.6,AreaYMax=22.5,AreaYMin=-158.8,X=-123.5,Y=-127.7,Z=100
286-287:
286-294:
287:AreaXMax=-256,AreaXMin=-512,AreaYMax=256,AreaYMin=-112,X=-425.2,Y=43.5,Z=100
287-288:
288:AreaXMax=-123.3,AreaXMin=-256,AreaYMax=192,AreaYMin=24,X=-186.9,Y=94.6,Z=100
288-286:
288-289:
289:AreaXMax=-65.5,AreaXMin=-122,AreaYMax=192,AreaYMin=36.8,X=-111.8,Y=103.1,Z=100
289-290:
29:AreaXMax=527.5,AreaXMin=384,AreaYMax=-1471.5,AreaYMin=-1554,X=468.1,Y=-1513.5,Z=-24
29-31:
29-38:
29-39:
290:AreaXMax=276.9,AreaXMin=-64,AreaYMax=192,AreaYMin=24,X=77.1,Y=104.9,Z=100
290-118:
291:AreaXMax=-513.1,AreaXMin=-736,AreaYMax=192,AreaYMin=-112,X=-619,Y=-10.8,Z=100
291-287:
292:AreaXMax=-528,AreaXMin=-736,AreaYMax=-112,AreaYMin=-367.6,X=-640.7,Y=-230.5,Z=100
292-291:
293:AreaXMax=-465.2,AreaXMin=-736,AreaYMax=-368,AreaYMin=-640,X=-611.1,Y=-504.8,Z=100
293-292:
294:AreaXMax=-64,AreaXMin=-184.2,AreaYMax=-160.4,AreaYMin=-221.1,X=-114,Y=-188.4,Z=100
294-285:
295:See=Disabled,X=-105.5,Y=35.1,Z=112.6
295-289:
295-296:
296:See=Disabled,X=-103.9,Y=2.5,Z=234.3
296-297:
297:AreaXMax=-64,AreaXMin=-226.1,AreaYMax=-6.1,AreaYMin=-587.2,See=Disabled,X=-131.4,Y=-307.5,Z=237
298:AreaXMax=826.4,AreaXMin=280,AreaYMax=640,AreaYMin=624,JumpTo=Always,See=Disabled,X=331.6,Y=632.9,Z=142
299:AreaXMax=-1528.4,AreaXMin=-1784,AreaYMax=32,AreaYMin=-512,X=-1650.3,Y=-93.5,Z=-24
299-314:
3:AreaXMax=-192.2,AreaXMin=-384,AreaYMax=1176,AreaYMin=1024,X=-271.8,Y=1099.6,Z=-20
3-6:
3-9:
30:AreaXMax=-192,AreaXMin=-384,AreaYMax=560,AreaYMin=544,See=Disabled,X=-288.8,Y=550.9,Z=-256
30-12:
300:AreaXMax=-1800,AreaXMin=-2103.5,AreaYMax=-128.9,AreaYMin=-384,X=-1941.8,Y=-263.7,Z=-24
300-301:
300-302:
301:AreaXMax=-1800,AreaXMin=-2088,AreaYMax=31.1,AreaYMin=-128,X=-1935.9,Y=-48.8,Z=-24
301-302:
302:AreaXMax=-2104,AreaXMin=-2120,AreaYMax=-128,AreaYMin=-368,X=-2114.5,Y=-238,Z=-24
302-303:
303:AreaXMax=-2120.7,AreaXMin=-2384,AreaYMax=-128,AreaYMin=-512,X=-2227.7,Y=-234.5,Z=-24
304:AreaXMax=-1584,AreaXMin=-1744,AreaYMax=176,AreaYMin=80,See=Disabled,X=-1668,Y=127.9,Z=68.7
304-306:
304-307:
305:AreaXMax=-1560,AreaXMin=-1767.9,AreaYMax=223.5,AreaYMin=192,JumpTo=Always,See=Disabled,X=-1682.8,Y=207.9,Z=32
305-304:
306:AreaXMax=-1760,AreaXMin=-1792,AreaYMax=190.9,AreaYMin=64.6,JumpTo=Always,See=Disabled,X=-1775.9,Y=132.3,Z=32
306-278:
307:AreaXMax=-1568.4,AreaXMin=-1768,AreaYMax=64,AreaYMin=32,JumpTo=Always,See=Disabled,X=-1668.6,Y=48.5,Z=32
307-299:
308:AreaXMax=-1536.7,AreaXMin=-1568,AreaYMax=191.9,AreaYMin=58.2,JumpTo=Always,See=Disabled,X=-1551.2,Y=126.6,Z=32
308-274:
308-304:
309:AreaXMax=-1808.2,AreaXMin=-2094.7,AreaYMax=-384,AreaYMin=-400,See=Disabled,X=-1939.2,Y=-390.4,Z=-16
309-300:
309-310:
31:AreaXMax=704,AreaXMin=162,AreaYMax=-1554.5,AreaYMin=-1904,X=483.3,Y=-1834.6,Z=-24
31-32:
310:AreaXMax=-1847.6,AreaXMin=-2054.9,AreaYMax=-464,AreaYMin=-480,See=Disabled,X=-1943.8,Y=-472,Z=24
311:AreaXMax=-1840,AreaXMin=-2064,AreaYMax=-528,AreaYMin=-704,X=-1945.2,Y=-597.1,Z=40
311-316:
312:AreaXMax=-2080,AreaXMin=-2096,AreaYMax=-528,AreaYMin=-704,See=Disabled,X=-2088.6,Y=-614.2,Z=56
312-311:
312-313:
313:AreaXMax=-2160,AreaXMin=-2176,AreaYMax=-528,AreaYMin=-704,See=Disabled,X=-2166.9,Y=-615.8,Z=96
314:AreaXMax=-1784.7,AreaXMin=-1799.4,AreaYMax=31.7,AreaYMin=-368,X=-1788.3,Y=-141.7,Z=-24
314-278:
314-300:
314-301:
315:AreaXMax=-1864,AreaXMin=-2040,AreaYMax=-496,AreaYMin=-527.1,See=Disabled,X=-1943.4,Y=-509.2,Z=40
315-310:
315-311:
316:AreaXMax=-1808,AreaXMin=-1824,AreaYMax=-528,AreaYMin=-704,See=Disabled,X=-1812.9,Y=-618.7,Z=56
316-317:
317:AreaXMax=-1744,AreaXMin=-1760,AreaYMax=-528,AreaYMin=-704,See=Disabled,X=-1750.7,Y=-620.5,Z=88
318:AreaXMax=-1528,AreaXMin=-1712,AreaYMax=-528,AreaYMin=-704,X=-1626.1,Y=-626.5,Z=112
318-317:
319:AreaXMax=-1536,AreaXMin=-1688,AreaYMax=-704.6,AreaYMin=-720,X=-1631.2,Y=-714.5,Z=112
319-318:
32:X=200.4,Y=-1868.1,Z=-7.3
32-33:
320:AreaXMax=-2192,AreaXMin=-2368,AreaYMax=-528,AreaYMin=-704,X=-2267.2,Y=-617.4,Z=112
320-313:
320-321:
321:AreaXMax=-2216.2,AreaXMin=-2329.1,AreaYMax=-705,AreaYMin=-719,X=-2264.3,Y=-711.8,Z=112
322:AreaXMax=-2216,AreaXMin=-2368,AreaYMax=-720,AreaYMin=-896,X=-2272.4,Y=-838.8,Z=112
322-321:
323:AreaXMax=-1536,AreaXMin=-1664,AreaYMax=-721,AreaYMin=-1088,X=-1623.4,Y=-874.9,Z=112
323-270:
323-319:
323-346:
324:AreaXMax=-1536,AreaXMin=-1656,AreaYMax=-1096,AreaYMin=-1344,JumpTo=Always,See=Disabled,X=-1591.7,Y=-1184.6,Z=240
325:See=Disabled,X=-1659.9,Y=-1184.5,Z=280
325-324:
326:See=Disabled,X=-1702.1,Y=-1185.3,Z=130.1
326-325:
327:AreaXMax=-2530.3,AreaXMin=-2674.8,AreaYMax=-896,AreaYMin=-1024.6,X=-2598.1,Y=-964.8,Z=112
327-331:
328:JumpTo=Always,X=-2680.7,Y=-964.6,Z=171.1
328-327:
329:AreaXMax=-2681.4,AreaXMin=-2774.1,AreaYMax=-906,AreaYMin=-1019.9,X=-2725.1,Y=-961.6,Z=127.1
329-328:
33:X=164,Y=-1867.2,Z=119.5
330:AreaXMax=-760,AreaXMin=-1024,AreaYMax=1564,AreaYMin=1556.4,See=Disabled,X=-953.1,Y=1560,Z=160
330-210:
331:AreaXMax=-2368,AreaXMin=-2529.9,AreaYMax=-896,AreaYMin=-1026,X=-2452.2,Y=-967.9,Z=112
331-334:
332:AreaXMax=-2192,AreaXMin=-2400.3,AreaYMax=-2116,AreaYMin=-2326.7,X=-2251.2,Y=-2277.3,Z=112
332-335:
332-78:
333:AreaXMax=-1664,AreaXMin=-2524,AreaYMax=-1204,AreaYMin=-1888.2,X=-2165,Y=-1590.3,Z=112
333-338:
333-440:
334:AreaXMax=-2215.9,AreaXMin=-2366.7,AreaYMax=-896.3,AreaYMin=-1026.9,X=-2271.7,Y=-960.7,Z=112
334-322:
335:AreaXMax=-2162.2,AreaXMin=-2192,AreaYMax=-2201,AreaYMin=-2328.1,X=-2178.2,Y=-2265.9,Z=116
335-336:
335-95:
336:AreaXMax=-2160,AreaXMin=-2191.1,AreaYMax=-1980.5,AreaYMin=-2199.3,JumpTo=Always,X=-2174.2,Y=-2094.1,Z=116
336-338:
336-340:
336-343:
337:AreaXMax=0,AreaXMin=-128,AreaYMax=2895.3,AreaYMin=2849.8,X=-56.7,Y=2874,Z=-20
338:AreaXMax=-2192,AreaXMin=-2544,AreaYMax=-1889.1,AreaYMin=-2115.5,X=-2345.7,Y=-1960.8,Z=112
338-340:
338-441:
339:AreaXMax=-1664,AreaXMin=-1977.7,AreaYMax=-1889.1,AreaYMin=-1983.4,X=-1906.7,Y=-1937.3,Z=112
339-333:
34:JumpTo=Always,See=Disabled,X=581.3,Y=-1569.4,Z=40.5
34-38:
340:AreaXMax=-2055,AreaXMin=-2114.7,AreaYMax=-1890.7,AreaYMin=-1919.1,JumpTo=Always,X=-2080.7,Y=-1906.1,Z=116
340-333:
340-339:
340-342:
340-343:
341:AreaXMax=-1968,AreaXMin=-1983.8,AreaYMax=-2201,AreaYMin=-2326,X=-1977.1,Y=-2256.9,Z=116
341-92:
341-95:
342:AreaXMax=-1968.4,AreaXMin=-2000,AreaYMax=-1998.4,AreaYMin=-2199.6,JumpTo=Always,X=-1983,Y=-2080.6,Z=116
342-339:
342-341:
342-94:
343:AreaXMax=-2000,AreaXMin=-2160,AreaYMax=-1967.4,AreaYMin=-2201,X=-2074.5,Y=-2089.9,Z=96
343-342:
344:AreaXMax=-1688.4,AreaXMin=-2215.1,AreaYMax=-720,AreaYMin=-1028,X=-1943,Y=-832.2,Z=112
344-334:
345:AreaXMax=-1704,AreaXMin=-2200,AreaYMax=-704,AreaYMin=-720,X=-1928.5,Y=-710.8,Z=152
345-344:
346:AreaXMax=-1665.4,AreaXMin=-1687.2,AreaYMax=-721.5,AreaYMin=-1028,X=-1678.1,Y=-862.2,Z=112
346-344:
346-350:
348:AreaXMax=-1857.8,AreaXMin=-2368,AreaYMax=-1029,AreaYMin=-1203.5,X=-2190.2,Y=-1111.2,Z=112
348-333:
348-334:
348-349:
348-440:
349:AreaXMax=-1703.3,AreaXMin=-1856,AreaYMax=-1164,AreaYMin=-1203.6,X=-1797.3,Y=-1183.4,Z=112
349-326:
349-333:
349-350:
35:JumpTo=Always,See=Disabled,X=638.5,Y=-1545.2,Z=80.8
35-34:
35-36:
350:AreaXMax=-1665.4,AreaXMin=-1856,AreaYMax=-1029.6,AreaYMin=-1161.7,X=-1782.1,Y=-1094.4,Z=112
351:AreaXMax=-3185.1,AreaXMin=-3223.4,AreaYMax=-2304,AreaYMin=-2672,X=-3207.4,Y=-2480.7,Z=112
351-105:
352:AreaXMax=-3224.6,AreaXMin=-3488,AreaYMax=-2304,AreaYMin=-2784,X=-3387.5,Y=-2480.5,Z=112
352-351:
353:AreaXMax=-3216,AreaXMin=-3232,AreaYMax=-2680,AreaYMin=-2784,X=-3223.7,Y=-2733.2,Z=136
353-104:
353-354:
354:AreaXMax=-3296,AreaXMin=-3312,AreaYMax=-2680,AreaYMin=-2784,X=-3305.2,Y=-2732.6,Z=176
354-355:
355:AreaXMax=-3360,AreaXMin=-3376,AreaYMax=-2680,AreaYMin=-2784,X=-3368.1,Y=-2733.4,Z=208
355-356:
356:AreaXMax=-3440,AreaXMin=-3456,AreaYMax=-2680,AreaYMin=-2784,X=-3449,Y=-2731.1,Z=248
356-357:
357:AreaXMax=-3496,AreaXMin=-3952,AreaYMax=-2304,AreaYMin=-2784,See=Disabled,X=-3739.9,Y=-2716.9,Z=272
357-358:
358:AreaXMax=-3728,AreaXMin=-3808,AreaYMax=-2288,AreaYMin=-2304,X=-3768,Y=-2298.4,Z=276.3
358-359:
359:AreaXMax=-3720,AreaXMin=-3824,AreaYMax=-2232,AreaYMin=-2285.7,X=-3767.7,Y=-2257.7,Z=278.1
359-360:
36:AreaXMax=704,AreaXMin=540.9,AreaYMax=-1484.6,AreaYMin=-1508.8,JumpTo=Always,See=Disabled,X=634.3,Y=-1502.1,Z=120.3
36-37:
360:AreaXMax=-3740,AreaXMin=-3796,AreaYMax=-2205.4,AreaYMin=-2231.3,X=-3767.6,Y=-2212.3,Z=276
361:AreaXMax=-3712,AreaXMin=-3888,AreaYMax=-2136.6,AreaYMin=-2184,X=-3764.7,Y=-2143.2,Z=144
361-362:
362:X=-3764.9,Y=-2181.9,Z=275.8
362-360:
363:AreaXMax=-3456,AreaXMin=-3640,AreaYMax=-1900,AreaYMin=-2178,X=-3531.2,Y=-2023.8,Z=144
363-364:
364:AreaXMax=-3640.7,AreaXMin=-3712,AreaYMax=-1928,AreaYMin=-2104,X=-3673.1,Y=-2022,Z=144
364-365:
365:AreaXMax=-3713.6,AreaXMin=-3888,AreaYMax=-1921.2,AreaYMin=-2136,X=-3780.7,Y=-2021.5,Z=144
365-361:
365-370:
365-403:
366:AreaXMax=-3377.1,AreaXMin=-3455.5,AreaYMax=-1928,AreaYMin=-2104,X=-3412.4,Y=-2023.6,Z=144
366-363:
366-367:
367:AreaXMax=-3202.3,AreaXMin=-3376,AreaYMax=-1926,AreaYMin=-2178,X=-3281.9,Y=-2026.7,Z=144
367-368:
367-405:
368:AreaXMax=-3129.6,AreaXMin=-3201.4,AreaYMax=-1928,AreaYMin=-2104,X=-3160,Y=-2027.7,Z=144
369:AreaXMax=-2944,AreaXMin=-3128,AreaYMax=-1920,AreaYMin=-2178,X=-3020.4,Y=-2020.9,Z=144
369-368:
369-421:
37:AreaXMax=704,AreaXMin=553.7,AreaYMax=-925,AreaYMin=-1483,JumpTo=Always,See=Disabled,X=629.6,Y=-1142.7,Z=119.8
370:AreaXMax=-3888.8,AreaXMin=-3967.5,AreaYMax=-1928,AreaYMin=-2104,X=-3927.9,Y=-2019.2,Z=144
370-371:
371:AreaXMax=-3968,AreaXMin=-4143.7,AreaYMax=-1928,AreaYMin=-2178.4,X=-4056.2,Y=-2016.2,Z=144
371-372:
371-402:
372:AreaXMax=-4144,AreaXMin=-4222.9,AreaYMax=-1928,AreaYMin=-2104,X=-4185,Y=-2016.4,Z=144
372-373:
373:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=-1928,AreaYMin=-2178,X=-4306.4,Y=-2021,Z=144
373-374:
374:X=-4313.3,Y=-1895.2,Z=136
374-380:
375:AreaXMax=-4224.4,AreaXMin=-4448,AreaYMax=-1700,AreaYMin=-1848,X=-4314.5,Y=-1810.6,Z=128
375-376:
376:AreaXMax=-4224.7,AreaXMin=-4386.5,AreaYMax=-1564,AreaYMin=-1699.1,X=-4325,Y=-1630.6,Z=128
376-377:
377:AreaXMax=-4396,AreaXMin=-4408,AreaYMax=-1576,AreaYMin=-1688,See=Disabled,X=-4403.6,Y=-1632.2,Z=136
377-378:
378:AreaXMax=-4444,AreaXMin=-4456,AreaYMax=-1575.2,AreaYMin=-1688,See=Disabled,X=-4451,Y=-1632.3,Z=168
378-379:
379:AreaXMax=-4468,AreaXMin=-4568,AreaYMax=-1576,AreaYMin=-1688,X=-4521,Y=-1631.8,Z=184
379-385:
38:AreaXMax=570.4,AreaXMin=528.3,AreaYMax=-1470.8,AreaYMin=-1553.2,X=562.5,Y=-1548.6,Z=-24
380:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=-1848.5,AreaYMin=-1888,X=-4314.2,Y=-1866.2,Z=128
380-375:
381:X=-4456.3,Y=-2017.3,Z=152
381-384:
382:AreaXMax=-4480,AreaXMin=-4662.7,AreaYMax=-1896,AreaYMin=-2178,X=-4587.3,Y=-2014.9,Z=160
382-381:
383:AreaXMax=-4663.3,AreaXMin=-4730,AreaYMax=-1934,AreaYMin=-2097.2,X=-4695,Y=-2017.9,Z=160
383-382:
384:AreaXMax=-4400.7,AreaXMin=-4448,AreaYMax=-1928,AreaYMin=-2104,X=-4420.6,Y=-2016.1,Z=144
384-373:
385:AreaXMax=-4480,AreaXMin=-4615.5,AreaYMax=-1700,AreaYMin=-1880.1,X=-4526.9,Y=-1793.8,Z=200
385-390:
386:AreaXMax=-4480.1,AreaXMin=-4615.8,AreaYMax=-1384.7,AreaYMin=-1568,X=-4526.5,Y=-1495.7,Z=200
386-379:
387:AreaXMax=-4616,AreaXMin=-4788,AreaYMax=-1510.8,AreaYMin=-1753.9,X=-4714.6,Y=-1617.1,Z=200
387-389:
388:AreaXMax=-4564,AreaXMin=-4620,AreaYMax=-1564,AreaYMin=-1700,JumpTo=Always,See=Disabled,X=-4590.5,Y=-1632.9,Z=240
388-379:
388-385:
388-386:
388-387:
388-389:
389:AreaXMax=-4616,AreaXMin=-4689.9,AreaYMax=-1416,AreaYMin=-1509.7,X=-4631.5,Y=-1496.1,Z=200
389-386:
39:AreaXMax=360,AreaXMin=348,AreaYMax=-1470,AreaYMin=-1549,See=Disabled,X=352.9,Y=-1509.9,Z=-4
39-40:
390:AreaXMax=-4616.7,AreaXMin=-4689.2,AreaYMax=-1754.7,AreaYMin=-1856,X=-4643.7,Y=-1781.2,Z=200
390-387:
390-388:
391:AreaXMax=-4224.5,AreaXMin=-4448,AreaYMax=-1416,AreaYMin=-1563.6,X=-4316.3,Y=-1494,Z=128
391-376:
392:AreaXMax=-4478.7,AreaXMin=-4656,AreaYMax=-1083.4,AreaYMin=-1368,X=-4576.3,Y=-1241.8,Z=160
392-396:
393:AreaXMax=-4657.1,AreaXMin=-4728.8,AreaYMax=-1169.5,AreaYMin=-1327.7,X=-4713.3,Y=-1249.7,Z=160
393-392:
394:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=-1376,AreaYMin=-1415.9,X=-4318.3,Y=-1397.7,Z=128
394-391:
395:AreaXMax=-4216,AreaXMin=-4400,AreaYMax=-1086,AreaYMin=-1364,X=-4306.4,Y=-1251.3,Z=144
395-394:
395-408:
396:AreaXMax=-4401,AreaXMin=-4448,AreaYMax=-1160,AreaYMin=-1336,X=-4428.2,Y=-1249.5,Z=144
396-395:
397:AreaXMax=-4144,AreaXMin=-4224,AreaYMax=-1416,AreaYMin=-1848,X=-4187,Y=-1632.2,Z=128
397-376:
398:AreaXMax=-3888,AreaXMin=-3968,AreaYMax=-1416,AreaYMin=-1848,X=-3933.5,Y=-1631.8,Z=128
398-402:
399:AreaXMax=-3632,AreaXMin=-3712,AreaYMax=-1416,AreaYMin=-1848,X=-3674.7,Y=-1630.6,Z=128
399-403:
4:AreaXMax=-385.4,AreaXMin=-432,AreaYMax=1176,AreaYMin=1024,See=Disabled,X=-411,Y=1109.4,Z=-20
4-3:
40:AreaXMax=276,AreaXMin=264,AreaYMax=-1470,AreaYMin=-1551.1,See=Disabled,X=268.8,Y=-1508.8,Z=38
40-41:
400:AreaXMax=-3376,AreaXMin=-3456,AreaYMax=-1416,AreaYMin=-1848,X=-3412,Y=-1632.6,Z=128
400-404:
401:AreaXMax=-3120,AreaXMin=-3200,AreaYMax=-1416,AreaYMin=-1848,X=-3167.2,Y=-1632.1,Z=128
401-405:
402:AreaXMax=-3968.2,AreaXMin=-4142.8,AreaYMax=-1376,AreaYMin=-1888,X=-4056.7,Y=-1631.8,Z=128
402-397:
402-409:
403:AreaXMax=-3712.5,AreaXMin=-3886.2,AreaYMax=-1376,AreaYMin=-1888,X=-3803.3,Y=-1631.9,Z=128
403-398:
403-411:
404:AreaXMax=-3458,AreaXMin=-3630.3,AreaYMax=-1376,AreaYMin=-1888,X=-3545.6,Y=-1631.4,Z=128
404-363:
404-399:
404-413:
405:AreaXMax=-3201.5,AreaXMin=-3375.6,AreaYMax=-1376,AreaYMin=-1888,X=-3287.3,Y=-1631.5,Z=128
405-400:
406:AreaXMax=-3000,AreaXMin=-3119.7,AreaYMax=-1472,AreaYMin=-1792,X=-3033.1,Y=-1631.8,Z=128
406-401:
406-418:
406-435:
407:AreaXMax=-2904,AreaXMin=-2988,AreaYMax=-1532,AreaYMin=-1732,X=-2932.7,Y=-1629.4,Z=144
407-406:
408:AreaXMax=-4144,AreaXMin=-4215.5,AreaYMax=-1160,AreaYMin=-1336,X=-4184.2,Y=-1249.2,Z=144
408-409:
409:AreaXMax=-3974.8,AreaXMin=-4143.4,AreaYMax=-1083.2,AreaYMin=-1364,X=-4052.8,Y=-1247,Z=144
409-410:
41:AreaXMax=251.4,AreaXMin=-48,AreaYMax=-1344,AreaYMin=-1554,X=115.9,Y=-1466.4,Z=44
41-42:
41-43:
410:AreaXMax=-3888,AreaXMin=-3973.6,AreaYMax=-1160,AreaYMin=-1336,X=-3925.8,Y=-1249.3,Z=144
410-411:
411:AreaXMax=-3721.7,AreaXMin=-3887.3,AreaYMax=-1080,AreaYMin=-1364,X=-3797.6,Y=-1243.8,Z=144
411-412:
412:AreaXMax=-3632,AreaXMin=-3721.2,AreaYMax=-1160,AreaYMin=-1336,X=-3678,Y=-1245,Z=144
412-413:
413:AreaXMax=-3465.1,AreaXMin=-3631.7,AreaYMax=-1086,AreaYMin=-1364,X=-3555.9,Y=-1243.2,Z=144
413-414:
414:AreaXMax=-3376,AreaXMin=-3464.8,AreaYMax=-1160,AreaYMin=-1336,X=-3415.8,Y=-1243.8,Z=144
414-415:
415:AreaXMax=-3210.8,AreaXMin=-3374.1,AreaYMax=-1082.4,AreaYMin=-1364,X=-3295.6,Y=-1245,Z=144
415-405:
415-416:
416:AreaXMax=-3120,AreaXMin=-3209.9,AreaYMax=-1160,AreaYMin=-1336,X=-3169.5,Y=-1247.7,Z=144
416-417:
417:AreaXMax=-2953.3,AreaXMin=-3119.6,AreaYMax=-1083.9,AreaYMin=-1364,X=-3032.8,Y=-1245,Z=144
417-419:
417-435:
418:AreaXMax=-2952,AreaXMin=-3119.2,AreaYMax=-1792.3,AreaYMin=-1888,X=-3026.9,Y=-1849.5,Z=128
418-369:
419:AreaXMax=-2904,AreaXMin=-2953.1,AreaYMax=-1172,AreaYMin=-1324,X=-2936.7,Y=-1247.7,Z=144
419-420:
42:AreaXMax=381.6,AreaXMin=252.1,AreaYMax=-1344,AreaYMin=-1466.7,X=307.3,Y=-1400.1,Z=44
420:X=-2893.9,Y=-1245.3,Z=145
420-443:
421:AreaXMax=-2904.1,AreaXMin=-2943.1,AreaYMax=-1940,AreaYMin=-2092,X=-2930,Y=-2022,Z=144
422:X=-2896,Y=-2020.4,Z=145
422-421:
423:AreaXMax=-2696,AreaXMin=-2856,AreaYMax=-1923,AreaYMin=-2128,X=-2787.9,Y=-2013.4,Z=144
423-431:
423-433:
424:AreaXMax=-2712,AreaXMin=-2840,AreaYMax=-1844.1,AreaYMin=-1904,X=-2773,Y=-1888.6,Z=144
424-432:
425:AreaXMax=-2696.5,AreaXMin=-2880.3,AreaYMax=-1769.3,AreaYMin=-1843.5,X=-2806.7,Y=-1804.8,Z=144
425-424:
426:AreaXMax=-2776,AreaXMin=-2872,AreaYMax=-1734.4,AreaYMin=-1764.6,X=-2820.9,Y=-1751.6,Z=145
426-425:
427:AreaXMax=-2668,AreaXMin=-2888,AreaYMax=-1531,AreaYMin=-1732,X=-2792.8,Y=-1624.3,Z=140
427-426:
427-430:
428:X=-2650,Y=-1582.7,Z=152
428-427:
428-429:
429:AreaXMax=-2537,AreaXMin=-2559.6,AreaYMax=-1506.3,AreaYMin=-1759.4,X=-2550.5,Y=-1632.2,Z=119.5
429-333:
429-338:
429-430:
43:AreaXMax=158.4,AreaXMin=78,AreaYMax=-1590,AreaYMin=-1602,See=Disabled,X=118.2,Y=-1596.9,Z=70
43-44:
430:X=-2651.2,Y=-1684.2,Z=152
431:AreaXMax=-2857.1,AreaXMin=-2887,AreaYMax=-1935.9,AreaYMin=-2096.2,X=-2871.7,Y=-2019.6,Z=144
431-422:
432:AreaXMax=-2696,AreaXMin=-2856,AreaYMax=-1904.7,AreaYMin=-1922.5,X=-2776.7,Y=-1912.1,Z=144
432-423:
433:AreaXMax=-2664,AreaXMin=-2694.6,AreaYMax=-1936.1,AreaYMin=-2095.1,X=-2681.3,Y=-2026.4,Z=144
434:AreaXMax=-1064,AreaXMin=-1536,AreaYMax=1278.4,AreaYMin=768,X=-1409,Y=1231.5,Z=-20
434-234:
435:AreaXMax=-2952,AreaXMin=-3119.6,AreaYMax=-1376,AreaYMin=-1471.6,X=-3032.3,Y=-1428.1,Z=128
436:AreaXMax=-2696,AreaXMin=-2856,AreaYMax=-1120,AreaYMin=-1358.2,X=-2774.2,Y=-1241.5,Z=144
436-437:
437:AreaXMax=-2712,AreaXMin=-2840,AreaYMax=-1360,AreaYMin=-1424.2,X=-2775,Y=-1375.3,Z=144
437-438:
438:AreaXMax=-2683.3,AreaXMin=-2888,AreaYMax=-1424.9,AreaYMin=-1489.8,X=-2822.5,Y=-1458.9,Z=144
438-439:
439:AreaXMax=-2776,AreaXMin=-2872,AreaYMax=-1490.6,AreaYMin=-1527.2,X=-2824.3,Y=-1513.1,Z=145
439-427:
44:AreaXMax=157.9,AreaXMin=78,AreaYMax=-1662,AreaYMin=-1674,See=Disabled,X=119.5,Y=-1668.5,Z=106
440:AreaXMax=-2369.2,AreaXMin=-2523.9,AreaYMax=-1026.3,AreaYMin=-1202.9,X=-2408.7,Y=-1159.6,Z=112
440-331:
441:AreaXMax=-2576,AreaXMin=-2594,AreaYMax=-1962.5,AreaYMin=-2069.5,X=-2585,Y=-2016.8,Z=134
442:AreaXMax=-2576,AreaXMin=-2594,AreaYMax=-1194.5,AreaYMin=-1301.5,X=-2584.8,Y=-1247.9,Z=134
442-440:
443:AreaXMax=-2856.2,AreaXMin=-2888,AreaYMax=-1172.1,AreaYMin=-1327.6,X=-2874.5,Y=-1247.4,Z=144
443-436:
444:AreaXMax=-2664,AreaXMin=-2695.4,AreaYMax=-1170.8,AreaYMin=-1328.4,X=-2676.8,Y=-1250.6,Z=144
444-436:
445:AreaXMax=-2602,AreaXMin=-2658.4,AreaYMax=-1194,AreaYMin=-1302,X=-2639.4,Y=-1249.3,Z=144
445-444:
446:See=Disabled,X=-2347.4,Y=-688.1,Z=243.5
446-256:
447:See=Disabled,X=-2348,Y=-718.5,Z=130.4
447-322:
447-446:
448:AreaYMin=-2813.6,X=-2279,Y=-2801.1,Z=112
448-90:
449:AreaYMin=-2813.6,Climbing=Needed,See=Disabled,X=-2276.5,Y=-2800.7,Z=272.8
449-448:
45:AreaXMax=160,AreaXMin=75.7,AreaYMax=-1674,AreaYMin=-1904,X=109.7,Y=-1762.5,Z=112
45-44:
45-46:
450:Climbing=Needed,See=Disabled,X=-2317.3,Y=-2802.6,Z=274.6
450-449:
450-456:Direction=Forward
451:AreaXMax=-2304,AreaXMin=-2528,AreaYMax=-2312,AreaYMin=-2760,See=Disabled,X=-2417.6,Y=-2553.2,Z=274.2
452:AreaXMax=-2192,AreaXMin=-2399.3,AreaYMax=-2327,AreaYMin=-2635.9,X=-2303.1,Y=-2481.4,Z=112
452-77:
452-78:
453:AreaXMax=-2327.6,AreaXMin=-2400,AreaYMax=-2760,AreaYMin=-2816,See=Disabled,X=-2352,Y=-2788,Z=274.2
453-450:
453-451:
454:AreaXMax=-2294.3,AreaXMin=-2399.3,AreaYMax=-2635.9,AreaYMin=-2696.5,X=-2346.8,Y=-2666.2,Z=112
454-452:
454-78:
456:AreaXMax=-2192,AreaXMin=-2233.7,AreaYMax=-2635.9,AreaYMin=-2696.5,X=-2212.8,Y=-2666.2,Z=112
456-452:
456-77:
456-90:
457:X=-2308.8,Y=-2512.9,Z=262.5
46:AreaXMax=75.1,AreaXMin=-48.7,AreaYMax=-1555.2,AreaYMin=-1904,X=21.7,Y=-1765.8,Z=112
47:AreaXMax=-49.8,AreaXMin=-320,AreaYMax=-1472,AreaYMin=-1908.9,X=-164.9,Y=-1763.4,Z=112
47-46:
47-56:
47-61:
48:AreaXMax=-192,AreaXMin=-320,AreaYMax=-1064,AreaYMin=-1344,X=-259.1,Y=-1255.6,Z=112
48-49:
49:X=-257.3,Y=-1045.8,Z=104
49-50:
5:AreaXMax=-384,AreaXMin=-432,AreaYMax=1022.5,AreaYMin=768,See=Disabled,X=-409.9,Y=896.1,Z=-20
5-4:
50:AreaXMax=-192,AreaXMin=-320,AreaYMax=-640,AreaYMin=-1038,X=-253.1,Y=-877.8,Z=100
50-51:
51:AreaXMax=-64,AreaXMin=-464.5,AreaYMax=-368,AreaYMin=-640,X=-246,Y=-536.1,Z=100
51-293:
54:AreaXMax=-216,AreaXMin=-263.7,AreaYMax=-1992.1,AreaYMin=-2109.6,See=Disabled,X=-253.3,Y=-2073.1,Z=240
54-57:
55:AreaXMax=-389.3,AreaXMin=-440,AreaYMax=-1992.6,AreaYMin=-2112,See=Disabled,X=-395.8,Y=-2069.7,Z=240
55-58:
56:AreaXMax=-48,AreaXMin=-403.6,AreaYMax=-1910,AreaYMin=-1984,X=-249.9,Y=-1938.3,Z=116.8
56-57:
57:See=Disabled,X=-248.8,Y=-1978.1,Z=256.2
58:AreaXMax=-264.9,AreaXMin=-388.6,AreaYMax=-2032.9,AreaYMin=-2112,See=Disabled,X=-325.6,Y=-2073.5,Z=240
58-54:
59:See=Disabled,X=511.3,Y=-957.5,Z=4.5
59-26:
59-60:
6:AreaXMax=-192,AreaXMin=-384,AreaYMax=1024,AreaYMin=1008,See=Disabled,X=-276.2,Y=1017.9,Z=-24
6-8:
60:See=Disabled,X=538.5,Y=-957.2,Z=105.9
60-37:
61:AreaXMax=-49.7,AreaXMin=-320,AreaYMax=-1344.6,AreaYMin=-1471.4,X=-247.5,Y=-1447.2,Z=112
61-48:
62:X=-1502.8,Y=-2473.7,Z=112
63:AreaXMax=-1512,AreaXMin=-1752,AreaYMax=-2320,AreaYMin=-2598.6,X=-1605.3,Y=-2538.2,Z=112
63-62:
63-66:
64:X=-1760.8,Y=-2537.2,Z=116
64-63:
64-91:
66:AreaXMax=-1547.9,AreaXMin=-1752,AreaYMax=-2599.6,AreaYMin=-2800,X=-1589.8,Y=-2655.5,Z=112
67:AreaXMax=-1220,AreaXMin=-1496,AreaYMax=-2320,AreaYMin=-2568,X=-1269.5,Y=-2438.1,Z=112
67-62:
67-73:
67-85:
68:X=-1267.2,Y=-2579.8,Z=112
68-67:
69:AreaXMax=-1220,AreaXMin=-1324,AreaYMax=-2584,AreaYMin=-2800,X=-1283.2,Y=-2661.3,Z=112
69-68:
7:AreaXMax=-192,AreaXMin=-432,AreaYMax=768,AreaYMin=656,See=Disabled,X=-409.2,Y=724.9,Z=-20
7-5:
70:X=-1505.7,Y=-2655.2,Z=153.9
70-72:
71:AreaXMax=-1325.6,AreaXMin=-1496,AreaYMax=-2584.5,AreaYMin=-2731.1,X=-1473.9,Y=-2656.7,Z=112
71-69:
71-70:
72:AreaXMax=-1512,AreaXMin=-1546.9,AreaYMax=-2600.3,AreaYMin=-2800,X=-1530.9,Y=-2659.3,Z=112
72-66:
73:X=-1275.2,Y=-2311.4,Z=112
73-75:
75:AreaXMax=-1220,AreaXMin=-1484,AreaYMax=-2012,AreaYMin=-2304,X=-1306.7,Y=-2215.7,Z=112
76:X=-1495,Y=-2203.8,Z=113.9
76-75:
77:AreaXMax=-2160,AreaXMin=-2192,AreaYMax=-2329.6,AreaYMin=-2749.8,JumpTo=Always,X=-2178.2,Y=-2534.4,Z=116
77-335:
78:AreaXMax=-2400.6,AreaXMin=-2528,AreaYMax=-2312,AreaYMin=-2760,X=-2451.5,Y=-2524.7,Z=112
78-79:
78-81:
79:X=-2537.3,Y=-2523.1,Z=112
79-80:
8:AreaXMax=-192,AreaXMin=-384,AreaYMax=896,AreaYMin=880,See=Disabled,X=-292.3,Y=885.4,Z=-88
8-10:
80:AreaXMax=-2548,AreaXMin=-2900,AreaYMax=-2324,AreaYMin=-2760,X=-2726.4,Y=-2510.2,Z=112
80-97:
81:AreaXMax=-2400.8,AreaXMin=-2526.8,AreaYMax=-2239.4,AreaYMin=-2311.4,X=-2465.7,Y=-2279.8,Z=112
81-84:
82:AreaXMax=-2528,AreaXMin=-2656,AreaYMax=-2241.1,AreaYMin=-2312,X=-2590.5,Y=-2274.2,Z=112
82-81:
83:AreaXMax=-2656.8,AreaXMin=-2780,AreaYMax=-2224.4,AreaYMin=-2312,X=-2720.4,Y=-2269.4,Z=112
83-82:
84:AreaXMax=-2400.6,AreaXMin=-2527.2,AreaYMax=-2116,AreaYMin=-2238.6,X=-2461.4,Y=-2145.9,Z=112
84-332:
84-338:
85:AreaXMax=-1160,AreaXMin=-1219,AreaYMax=-2413,AreaYMin=-2468,X=-1192.5,Y=-2438.5,Z=112
85-86:
86:AreaXMax=-912,AreaXMin=-1152,AreaYMax=-2240,AreaYMin=-2552,X=-1030.1,Y=-2443.8,Z=116.6
86-87:
87:X=-908.3,Y=-2446.9,Z=116
87-88:
88:AreaXMax=-768,AreaXMin=-896,AreaYMax=-2351.3,AreaYMin=-2556,X=-845,Y=-2444.1,Z=112
88-89:
89:AreaXMax=-768,AreaXMin=-896,AreaYMax=-2016,AreaYMin=-2349.8,X=-837.2,Y=-2184.4,Z=112
9:AreaXMax=112,AreaXMin=-192,AreaYMax=1176,AreaYMin=1024,X=-33.5,Y=1113.4,Z=-20
9-2:
90:AreaXMax=-2192,AreaXMin=-2399.3,AreaYMax=-2696.5,AreaYMin=-2816,X=-2303.1,Y=-2756.2,Z=112
90-454:
91:AreaXMax=-1768,AreaXMin=-1968,AreaYMax=-2304.8,AreaYMin=-2816,X=-1895.8,Y=-2538.6,Z=112
91-92:
92:AreaXMax=-1968,AreaXMin=-2000,AreaYMax=-2328.5,AreaYMin=-2750,JumpTo=Always,X=-1988.7,Y=-2540.5,Z=116
92-96:
93:AreaXMax=-1512,AreaXMin=-1664,AreaYMax=-1984,AreaYMin=-2304,X=-1610.8,Y=-2204.4,Z=112
93-76:
94:AreaXMax=-1665.1,AreaXMin=-1968,AreaYMax=-1984,AreaYMin=-2304,X=-1882.9,Y=-2248.2,Z=112
94-339:
94-341:
94-91:
94-93:
95:AreaXMax=-2000,AreaXMin=-2160,AreaYMax=-2201,AreaYMin=-2327,JumpTo=Always,X=-2079.3,Y=-2261.5,Z=120
95-343:
96:AreaXMax=-2000,AreaXMin=-2160,AreaYMax=-2327,AreaYMin=-2816,X=-2083,Y=-2545,Z=96
96-77:
96-95:
97:X=-2907.7,Y=-2492.9,Z=112
97-98:
98:AreaXMax=-2912,AreaXMin=-3008,AreaYMax=-2436.5,AreaYMin=-2532.4,X=-2954.2,Y=-2490.1,Z=112
98-101:
98-99:
99:AreaXMax=-2912,AreaXMin=-3008,AreaYMax=-2312,AreaYMin=-2435.6,X=-2956,Y=-2399.4,Z=112