1:X=-100,Y=-283.3,Z=0
1-4:
10:AreaXMax=352,AreaXMin=208,AreaYMax=-0.2,AreaYMin=-136,X=258.7,Y=-103.7,Z=0
10-11:
100:AreaXMax=-533.2,AreaXMin=-599.3,AreaYMax=-96.2,AreaYMin=-159,See=Disabled,X=-593.9,Y=-125.9,Z=-3.1
100-101:
101:X=-612,Y=-125.2,Z=0
101-102:
102:AreaXMax=-616,AreaXMin=-856,AreaYMax=24,AreaYMin=-280,X=-656.5,Y=-124.5,Z=0
103:AreaXMax=-384.9,AreaXMin=-447.3,AreaYMax=86.4,AreaYMin=58.5,See=Disabled,X=-417.8,Y=80.9,Z=-31.2
103-104:
104:AreaXMax=-384.1,AreaXMin=-447.9,AreaYMax=125.7,AreaYMin=87,See=Disabled,X=-417.2,Y=122.5,Z=-19.5
104-105:
105:AreaXMax=-384.1,AreaXMin=-447.5,AreaYMax=183.8,AreaYMin=126.2,See=Disabled,X=-415.8,Y=179.2,Z=-3.6
105-106:
106:X=-415.7,Y=196.8,Z=0
106-107:
107:AreaXMax=-356,AreaXMin=-476,AreaYMax=444,AreaYMin=200,X=-415,Y=249.4,Z=0
108:AreaXMax=-384.7,AreaXMin=-447.1,AreaYMax=-93.7,AreaYMin=-164.8,X=-416.1,Y=-127.7,Z=-36
108-98:
109:AreaXMax=-353.8,AreaXMin=-608,AreaYMax=-166.2,AreaYMin=-216,X=-415.1,Y=-190.6,Z=-36
109-108:
11:AreaXMax=352,AreaXMin=208,AreaYMax=176,AreaYMin=0.5,X=274.5,Y=58.5,Z=0
11-12:
110:AreaXMax=-448,AreaXMin=-608,AreaYMax=32.6,AreaYMin=-96,X=-522.4,Y=-28,Z=-40
110-96:
111:AreaXMax=-448,AreaXMin=-608,AreaYMax=192,AreaYMin=33.1,X=-522.3,Y=138.7,Z=-40
111-110:
112:AreaXMax=-609.4,AreaXMin=-862.6,AreaYMax=168.9,AreaYMin=32,X=-732.6,Y=113.6,Z=-40
112-111:
113:AreaXMax=-863.7,AreaXMin=-1018.9,AreaYMax=169.9,AreaYMin=1.4,X=-924.1,Y=99.4,Z=-40
113-112:
113-120:
114:AreaXMax=-880,AreaXMin=-1019,AreaYMax=0.8,AreaYMin=-22.2,X=-943.5,Y=-9.1,Z=-40
114-113:
114-123:
115:AreaXMax=-864,AreaXMin=-1018.4,AreaYMax=-22.6,AreaYMin=-216,X=-943,Y=-129.4,Z=-40
115-114:
116:X=-948.9,Y=-218.8,Z=-40.2
116-115:
117:AreaXMax=-869.9,AreaXMin=-1017.1,AreaYMax=-288,AreaYMin=-442.3,X=-942.7,Y=-360.4,Z=-45.2
117-118:
118:AreaXMax=-864,AreaXMin=-1018.7,AreaYMax=-220,AreaYMin=-287,X=-952.2,Y=-258.5,Z=-40.6
118-116:
119:AreaXMax=-480,AreaXMin=-673.1,AreaYMax=447.1,AreaYMin=192.9,X=-613.5,Y=287.5,Z=-40
119-111:
12:AreaXMax=528.3,AreaXMin=352.9,AreaYMax=176,AreaYMin=-8,X=442,Y=102.2,Z=0
12-14:
120:AreaXMax=-844.3,AreaXMin=-1012.3,AreaYMax=439,AreaYMin=172.7,X=-925.6,Y=259.7,Z=-23.7
120-121:
121:AreaXMax=-674.5,AreaXMin=-841.5,AreaYMax=442.5,AreaYMin=347.4,X=-764.2,Y=394.6,Z=-10.3
121-119:
122:AreaXMax=-487.4,AreaXMin=-1007.4,AreaYMax=654.4,AreaYMin=455.1,X=-779.4,Y=535.2,Z=-5.7
122-121:
122-91:
123:See=Disabled,X=-879.1,Y=-10.6,Z=-24.5
123-124:
124:See=Disabled,X=-869.2,Y=-10.6,Z=119.1
124-125:
125:X=-863.1,Y=-9.1,Z=143.4
125-126:
126:AreaXMax=-608.9,AreaXMin=-859.4,AreaYMax=31.6,AreaYMin=-22.6,See=Disabled,X=-768.5,Y=-19.3,Z=145.9
126-127:
127:AreaXMax=-609,AreaXMin=-863.6,AreaYMax=-23.5,AreaYMin=-214.3,See=Disabled,X=-764,Y=-128,Z=172
127-128:
128:AreaXMax=-608.9,AreaXMin=-967.2,AreaYMax=-210.7,AreaYMin=-287.5,See=Disabled,X=-758.8,Y=-220.4,Z=149.8
129:X=-626.9,Y=-299.3,Z=-40.1
129-130:
13:AreaXMax=608,AreaXMin=529.4,AreaYMax=124.2,AreaYMin=47.9,X=561.7,Y=88.3,Z=0
13-12:
130:Climbing=Needed,See=Disabled,X=-626.9,Y=-299.3,Z=0
130-131:
131:Climbing=Needed,See=Disabled,X=-626.9,Y=-299.3,Z=135.1
131-128:
132:X=-207.2,Y=-284.6,Z=-38.1
132-57:
133:Climbing=Needed,See=Disabled,X=-207.2,Y=-284.6,Z=0
133-132:
134:Climbing=Needed,See=Disabled,X=-207.2,Y=-284.6,Z=127.3
134-133:
134-135:
135:AreaXMax=128,AreaXMin=-200,AreaYMax=-192,AreaYMin=-288,X=-168.1,Y=-243.2,Z=127.3
136:X=-62.6,Y=-188.3,Z=160.8
136-135:
136-50:
137:X=-181.7,Y=-200.1,Z=157.2
137-135:
137-138:
138:Climbing=Needed,See=Disabled,X=-181.7,Y=-200.1,Z=257.1
138-142:
139:AreaXMax=236,AreaXMin=200,AreaYMax=161.5,AreaYMin=15.3,See=Disabled,X=218,Y=81.8,Z=320
139-140:
139-169:
14:X=444.5,Y=180.3,Z=0
14-15:
140:AreaXMax=200,AreaXMin=-201.2,AreaYMax=161.5,AreaYMin=15.3,See=Disabled,X=-0.6,Y=81.8,Z=320
140-141:
140-147:
140-149:
141:AreaXMax=200,AreaXMin=-201.2,AreaYMax=15.3,AreaYMin=-102,See=Disabled,X=-0.6,Y=-43.3,Z=320
142:X=-179.1,Y=-178.7,Z=265.3
142-141:
143:AreaXMax=24,AreaXMin=-184,AreaYMax=354.9,AreaYMin=183.1,See=Disabled,X=-79.4,Y=269,Z=256
145:AreaXMax=-12,AreaXMin=-47.2,AreaYMax=406.2,AreaYMin=354.9,See=Disabled,X=-29.6,Y=380.5,Z=256
145-143:
146:AreaXMax=-47.2,AreaXMin=-113.7,AreaYMax=456,AreaYMin=354.9,See=Disabled,X=-80.4,Y=405.5,Z=256
146-143:
146-145:
146-153:
147:See=Disabled,X=-125.2,Y=156.9,Z=320
147-143:Direction=Forward
148:AreaXMax=-113.7,AreaXMin=-150.7,AreaYMax=400.8,AreaYMin=354.9,See=Disabled,X=-132.2,Y=377.9,Z=256
148-143:
148-146:
149:Climbing=Needed,See=Disabled,X=-36,Y=157.2,Z=320
15:AreaXMax=512,AreaXMin=402,AreaYMax=234.3,AreaYMin=184,X=446,Y=207.3,Z=0
15-16:
150:X=-38.6,Y=186.4,Z=256
150-143:
150-149:
151:AreaXMax=-45.5,AreaXMin=-58,AreaYMax=475,AreaYMin=457.3,X=-52.6,Y=465,Z=-40
151-89:
152:AreaXMax=-45.5,AreaXMin=-58,AreaYMax=475,AreaYMin=457.3,Climbing=Needed,See=Disabled,X=-52.6,Y=465,Z=128
152-151:
153:AreaXMax=-45.5,AreaXMin=-58,AreaYMax=475,AreaYMin=457.3,Climbing=Needed,See=Disabled,X=-52.6,Y=465,Z=256
153-152:
154:AreaXMax=151.4,AreaXMin=138.2,AreaYMax=476,AreaYMin=456.2,X=143.3,Y=464.6,Z=-40
154-83:
155:AreaXMax=151.4,AreaXMin=138.2,AreaYMax=476,AreaYMin=456.2,Climbing=Needed,See=Disabled,X=143.3,Y=464.6,Z=0
155-154:
156:AreaXMax=151.4,AreaXMin=138.2,AreaYMax=476,AreaYMin=456.2,Climbing=Needed,See=Disabled,X=143.3,Y=464.6,Z=120
156-155:
157:See=Disabled,X=145.3,Y=448.8,Z=120
157-156:
157-160:
157-163:
157-20:Direction=Forward
158:AreaXMax=215,AreaXMin=192.6,AreaYMax=446.5,AreaYMin=428.6,X=206.7,Y=433.1,Z=0
158-159:
158-20:
159:AreaXMax=215,AreaXMin=192.6,AreaYMax=446.5,AreaYMin=428.6,Climbing=Needed,See=Disabled,X=206.7,Y=433.1,Z=120
159-160:
16:AreaXMax=512,AreaXMin=343.1,AreaYMax=347.6,AreaYMin=234.9,X=439.9,Y=290,Z=0
16-17:
16-18:
160:See=Disabled,X=206,Y=455,Z=120
160-83:Direction=Forward
161:See=Disabled,X=-12.6,Y=449.5,Z=120
162:AreaXMax=0.2,AreaXMin=-22.2,AreaYMax=448,AreaYMin=415.9,X=-11,Y=432,Z=0
162-22:
163:X=90.7,Y=452.2,Z=120
163-161:
164:AreaXMax=633.2,AreaXMin=616,AreaYMax=129.5,AreaYMin=116.6,X=626.8,Y=124.6,Z=-40
164-167:
165:AreaXMax=633.2,AreaXMin=616,AreaYMax=129.5,AreaYMin=116.6,Climbing=Needed,See=Disabled,X=626.8,Y=124.6,Z=260.7
166:AreaXMax=633.2,AreaXMin=616,AreaYMax=129.5,AreaYMin=116.6,Climbing=Needed,See=Disabled,X=626.8,Y=124.6,Z=128
166-165:
167:AreaXMax=633.2,AreaXMin=616,AreaYMax=129.5,AreaYMin=116.6,Climbing=Needed,See=Disabled,X=626.8,Y=124.6,Z=0
167-166:
168:X=598.7,Y=115.6,Z=270.8
168-165:
169:AreaXMax=521.2,AreaXMin=236,AreaYMax=161.5,AreaYMin=15.3,See=Disabled,X=378.6,Y=81.8,Z=320
169-168:
169-170:
17:AreaXMax=453.8,AreaXMin=343.1,AreaYMax=448,AreaYMin=348.2,X=381.8,Y=392.2,Z=0
17-18:
170:AreaXMax=521.2,AreaXMin=236,AreaYMax=298.5,AreaYMin=235.1,X=353.5,Y=266.3,Z=286.8
171:AreaXMax=457.9,AreaXMin=236,AreaYMax=456,AreaYMin=352,X=357.7,Y=395.7,Z=256
171-170:
172:AreaXMax=458.9,AreaXMin=446.5,AreaYMax=473.1,AreaYMin=456,X=452.7,Y=461.1,Z=-37.4
172-82:
173:AreaXMax=458.9,AreaXMin=446.5,AreaYMax=473.1,AreaYMin=456,Climbing=Needed,See=Disabled,X=452.7,Y=461.1,Z=0
173-172:
174:AreaXMax=458.9,AreaXMin=446.5,AreaYMax=473.1,AreaYMin=456,Climbing=Needed,See=Disabled,X=452.7,Y=461.1,Z=128
174-173:
175:AreaXMax=458.9,AreaXMin=446.5,AreaYMax=473.1,AreaYMin=456,Climbing=Needed,See=Disabled,X=452.7,Y=461.1,Z=256
175-171:
175-174:
18:AreaXMax=342.5,AreaXMin=244,AreaYMax=448,AreaYMin=184,X=292.5,Y=378.2,Z=0
18-19:
19:X=240,Y=382.4,Z=0
19-20:
2:AreaXMax=-64,AreaXMin=-136,AreaYMax=-305.3,AreaYMin=-318.7,See=Disabled,X=-99.5,Y=-313.1,Z=-22
2-1:
20:AreaXMax=236,AreaXMin=112.9,AreaYMax=448,AreaYMin=276,X=195.1,Y=381.6,Z=0
20-23:
21:X=36.7,Y=453,Z=0
21-22:
22:AreaXMax=112.2,AreaXMin=0.2,AreaYMax=448,AreaYMin=389,X=37.4,Y=414,Z=0
22-20:
22-23:
23:AreaXMax=112.5,AreaXMin=24,AreaYMax=388.6,AreaYMin=304.6,X=70.5,Y=323.7,Z=0
23-30:
24:AreaXMax=141.9,AreaXMin=-208,AreaYMax=80.9,AreaYMin=-7.8,X=43.4,Y=33.8,Z=0
24-25:
25:AreaXMax=127.1,AreaXMin=-208,AreaYMax=176,AreaYMin=81.3,X=60.4,Y=117.5,Z=0
25-26:
26:X=58.9,Y=180.5,Z=0
26-30:
27:X=19.9,Y=263.3,Z=0
27-28:
28:AreaXMax=18,AreaXMin=-176,AreaYMax=351.4,AreaYMin=184,X=-25.3,Y=262.1,Z=0
29:AreaXMax=-48.7,AreaXMin=-112.2,AreaYMax=448,AreaYMin=351.8,X=-80.8,Y=388.7,Z=0
29-28:
3:AreaXMax=-64,AreaXMin=-137.9,AreaYMax=-336,AreaYMin=-447.9,X=-93.5,Y=-388.1,Z=-36
3-2:
30:AreaXMax=112,AreaXMin=24,AreaYMax=304.1,AreaYMin=184,X=59.9,Y=251.1,Z=0
30-27:
30-31:
31:AreaXMax=127.5,AreaXMin=112.3,AreaYMax=272,AreaYMin=184,See=Disabled,X=120.8,Y=229.9,Z=16
31-32:
32:AreaXMax=191,AreaXMin=176.2,AreaYMax=272,AreaYMin=184,See=Disabled,X=184.5,Y=229,Z=80
32-33:
33:AreaXMax=239.7,AreaXMin=226,AreaYMax=272,AreaYMin=184,See=Disabled,X=234.7,Y=227.9,Z=128
33-34:
34:AreaXMax=361.2,AreaXMin=240.1,AreaYMax=272,AreaYMin=184,X=283.2,Y=222.7,Z=128
34-35:
34-36:
35:AreaXMax=361,AreaXMin=240,AreaYMax=452,AreaYMin=272.4,X=300.5,Y=342.5,Z=128
35-38:
36:X=284.6,Y=179.8,Z=128
36-39:
37:AreaXMax=516,AreaXMin=360,AreaYMax=272.2,AreaYMin=-2.8,X=404.2,Y=222.2,Z=128
38:AreaXMax=455.9,AreaXMin=361.6,AreaYMax=452,AreaYMin=272.7,X=417.3,Y=351.7,Z=128
38-37:
39:AreaXMax=352,AreaXMin=208,AreaYMax=176,AreaYMin=60.6,X=285.1,Y=124.2,Z=128
39-40:
4:AreaXMax=1,AreaXMin=-192,AreaYMax=-192,AreaYMin=-280,X=-101.8,Y=-240.2,Z=0
4-5:
40:AreaXMax=352,AreaXMin=208,AreaYMax=60.3,AreaYMin=12.2,X=277.9,Y=38.8,Z=128
40-42:
41:AreaXMax=352,AreaXMin=208,AreaYMax=11.9,AreaYMin=-136,X=279.2,Y=-56,Z=128
41-40:
42:X=204,Y=36.4,Z=128
42-48:
43:AreaXMax=129,AreaXMin=-88,AreaYMax=176,AreaYMin=-48,X=-38,Y=27.2,Z=128
43-44:
43-45:
43-46:
44:X=-44.8,Y=-53.2,Z=128
44-50:
45:X=-91.5,Y=28.4,Z=128
45-52:
46:X=-36.3,Y=180.2,Z=128
46-47:
47:AreaXMax=16,AreaXMin=-176,AreaYMax=351.2,AreaYMin=184,X=-33.3,Y=246.2,Z=128
48:AreaXMax=200,AreaXMin=129.6,AreaYMax=97.5,AreaYMin=-48,X=159.8,Y=35.2,Z=128
48-43:
49:AreaXMax=-48,AreaXMin=-111.5,AreaYMax=448,AreaYMin=351.8,X=-82.4,Y=385.7,Z=128
49-47:
5:AreaXMax=120,AreaXMin=1.5,AreaYMax=-192,AreaYMin=-280,X=27.6,Y=-240.8,Z=0
5-6:
50:AreaXMax=127.7,AreaXMin=-88,AreaYMax=-56,AreaYMin=-184,X=-45.4,Y=-91.9,Z=128
51:AreaXMax=200,AreaXMin=128,AreaYMax=-56,AreaYMin=-143.9,X=153.3,Y=-102.6,Z=128
51-50:
52:AreaXMax=-96,AreaXMin=-200.7,AreaYMax=176,AreaYMin=-66.3,X=-145.1,Y=31.4,Z=128
52-53:
53:AreaXMax=-130.6,AreaXMin=-201,AreaYMax=-67.5,AreaYMin=-184,X=-168.7,Y=-118.8,Z=128
54:AreaXMax=-201.3,AreaXMin=-264,AreaYMax=-8,AreaYMin=-143.6,X=-238.5,Y=-94.8,Z=128
54-53:
55:AreaXMax=127,AreaXMin=-60,AreaYMax=-288,AreaYMin=-448,X=26.6,Y=-388.7,Z=-40
55-3:
56:AreaXMax=-140,AreaXMin=-198.5,AreaYMax=-288,AreaYMin=-448,X=-174.8,Y=-374.3,Z=-38
56-3:
57:AreaXMax=-202.4,AreaXMin=-383.8,AreaYMax=-224,AreaYMin=-448,X=-292.3,Y=-353.4,Z=-32.4
57-56:
57-58:
58:AreaXMax=-384.4,AreaXMin=-608,AreaYMax=-225.5,AreaYMin=-448.5,X=-417.4,Y=-338.9,Z=-36
58-59:
58-60:
59:AreaXMax=-352,AreaXMin=-500,AreaYMax=-213.5,AreaYMin=-224,X=-415.7,Y=-220.2,Z=-36
59-109:
6:X=28.5,Y=-187.7,Z=0
6-7:
60:AreaXMax=-607.8,AreaXMin=-866.6,AreaYMax=-288,AreaYMin=-448.9,X=-739,Y=-377.6,Z=-46.5
60-117:
60-129:
61:AreaXMax=208.9,AreaXMin=128,AreaYMax=-191.6,AreaYMin=-448,X=171.7,Y=-373.5,Z=-39.2
61-55:
62:AreaXMax=355.3,AreaXMin=210.4,AreaYMax=-146.6,AreaYMin=-448.1,X=270.4,Y=-371.3,Z=-33.3
62-61:
63:AreaXMax=-177,AreaXMin=-640,AreaYMax=-608.7,AreaYMin=-1020,X=-334.7,Y=-801.2,Z=-94.5
63-64:
63-65:
63-66:
64:AreaXMax=-655.9,AreaXMin=-1002.6,AreaYMax=-450.5,AreaYMin=-838.5,X=-751.3,Y=-656.6,Z=-68.7
64-60:
65:AreaXMax=-384.2,AreaXMin=-645.5,AreaYMax=-447.8,AreaYMin=-600.4,X=-450.4,Y=-497.7,Z=-42.7
65-58:
66:AreaXMax=-158.6,AreaXMin=-382.4,AreaYMax=-451.4,AreaYMin=-593.8,X=-278.3,Y=-506,Z=-36
66-57:
67:AreaXMax=539,AreaXMin=-159,AreaYMax=-451.5,AreaYMin=-997.3,X=79.2,Y=-814.2,Z=-40
67-3:
67-55:
67-61:
67-63:
67-68:
68:AreaXMax=753,AreaXMin=542.1,AreaYMax=-672,AreaYMin=-1020,X=622.1,Y=-817.1,Z=-42.8
68-69:
69:AreaXMax=1011,AreaXMin=754,AreaYMax=-385.3,AreaYMin=-754.8,X=896.7,Y=-564,Z=-38.3
69-71:
69-72:
7:AreaXMax=129.3,AreaXMin=-264,AreaYMax=-8,AreaYMin=-184,X=27.9,Y=-137.8,Z=0
7-24:
7-8:
70:AreaXMax=734,AreaXMin=564.4,AreaYMax=-455.6,AreaYMin=-537.2,X=663.8,Y=-491.2,Z=-24.7
70-73:
71:AreaXMax=751.1,AreaXMin=713,AreaYMax=-535.8,AreaYMin=-565,X=730.7,Y=-550.6,Z=-37.1
71-70:
72:AreaXMax=746.8,AreaXMin=532.8,AreaYMax=-322.6,AreaYMin=-446.2,X=734.4,Y=-362.6,Z=-9.4
72-73:
73:AreaXMax=529.9,AreaXMin=357.7,AreaYMax=-16,AreaYMin=-449.6,X=463.9,Y=-287.6,Z=-35.6
73-62:
73-74:
74:AreaXMax=665.2,AreaXMin=530,AreaYMax=-16,AreaYMin=-327.1,X=607.5,Y=-148.4,Z=-39.1
74-75:
75:AreaXMax=1015.6,AreaXMin=665.1,AreaYMax=-15.9,AreaYMin=-138.9,X=803.5,Y=-80.4,Z=-39.3
75-76:
76:AreaXMax=1015.2,AreaXMin=616,AreaYMax=68,AreaYMin=-14.4,X=808,Y=37.5,Z=-40
76-77:
77:X=801.8,Y=70.1,Z=-39.9
77-78:
78:AreaXMax=1014.9,AreaXMin=616,AreaYMax=127.8,AreaYMin=72,X=802.3,Y=103.3,Z=-39.5
78-164:
78-79:
79:AreaXMax=1007.1,AreaXMin=616,AreaYMax=206.9,AreaYMin=129.1,X=807.5,Y=154.1,Z=-39.2
79-164:
8:AreaXMax=200,AreaXMin=129.5,AreaYMax=-35.1,AreaYMin=-144.3,X=157.9,Y=-99.2,Z=0
8-9:
80:AreaXMax=1001,AreaXMin=520,AreaYMax=349.6,AreaYMin=209.7,X=762.9,Y=296.4,Z=-39
80-79:
81:AreaXMax=1007.2,AreaXMin=520,AreaYMax=1020,AreaYMin=349.3,X=792.1,Y=558.2,Z=-52
81-80:
82:AreaXMax=513.2,AreaXMin=365.7,AreaYMax=1019.5,AreaYMin=456,X=415.4,Y=610,Z=-39.6
82-81:
83:AreaXMax=363.4,AreaXMin=64,AreaYMax=702.2,AreaYMin=456,X=212.5,Y=579,Z=-40
83-82:
84:AreaXMax=61.7,AreaXMin=1.4,AreaYMax=884.7,AreaYMin=545.8,X=35.3,Y=605.4,Z=-37.5
84-83:
84-88:
85:AreaXMax=63.5,AreaXMin=0.1,AreaYMax=478.6,AreaYMin=456,X=37.2,Y=469.4,Z=0
85-21:
86:AreaXMax=63.1,AreaXMin=1.1,AreaYMax=502.1,AreaYMin=479.2,X=35.2,Y=483.7,Z=-2.3
86-85:
87:AreaXMax=63.1,AreaXMin=0.4,AreaYMax=524.6,AreaYMin=502.8,X=36.7,Y=505.8,Z=-16.1
87-86:
88:AreaXMax=63.2,AreaXMin=1,AreaYMax=543.2,AreaYMin=525.2,X=36,Y=529.1,Z=-30.6
88-87:
89:AreaXMax=0,AreaXMin=-110.3,AreaYMax=894.1,AreaYMin=456,X=-55.5,Y=614.7,Z=-35.5
89-84:
9:X=204.5,Y=-99.2,Z=0
9-10:
90:AreaXMax=-106.6,AreaXMin=-352,AreaYMax=1020,AreaYMin=448,X=-205.1,Y=629.9,Z=-37.2
90-89:
91:AreaXMax=-353,AreaXMin=-481.1,AreaYMax=1020,AreaYMin=448,X=-428.2,Y=577.7,Z=-35.7
91-90:
92:AreaXMax=-184,AreaXMin=-352,AreaYMax=449.1,AreaYMin=352.8,X=-264.7,Y=395.5,Z=-39.9
92-90:
93:AreaXMax=-184,AreaXMin=-352,AreaYMax=353,AreaYMin=192.9,X=-260.3,Y=279.4,Z=-40
93-92:
94:AreaXMax=-272,AreaXMin=-384,AreaYMax=192,AreaYMin=64.6,X=-301.7,Y=147.6,Z=-40
94-93:
95:AreaXMax=-272,AreaXMin=-384,AreaYMax=64.4,AreaYMin=-167.7,X=-330.6,Y=-2,Z=-40
95-94:
96:AreaXMax=-386.3,AreaXMin=-446.6,AreaYMax=57.8,AreaYMin=-93.1,X=-416.9,Y=-23.8,Z=-36
96-103:
96-108:
96-95:
98:AreaXMax=-447.3,AreaXMin=-472.8,AreaYMax=-96.1,AreaYMin=-159.9,See=Disabled,X=-469.3,Y=-129.7,Z=-31.2
98-99:
99:AreaXMax=-474,AreaXMin=-531,AreaYMax=-96.8,AreaYMin=-159.5,See=Disabled,X=-529.4,Y=-129.9,Z=-17.6
99-100: