1:AreaXMax=-2456,AreaXMin=-2536,AreaYMax=-695.8,AreaYMin=-704,X=-2494.4,Y=-700.4,Z=0
1-2:
10:AreaXMax=-2176,AreaXMin=-2292.8,AreaYMax=-413.8,AreaYMin=-548.4,X=-2211.9,Y=-468,Z=0
10-11:
10-21:
10-9:
100:AreaXMax=-1731.7,AreaXMin=-1799.3,AreaYMax=-1602.5,AreaYMin=-1759.9,X=-1766.6,Y=-1684.3,Z=45.3
100-105:
100-94:
100-99:
101:AreaXMax=-1729.3,AreaXMin=-1839,AreaYMax=-1508,AreaYMin=-1599.2,X=-1751.3,Y=-1560.2,Z=8
101-107:
102:JumpTo=Always,X=-2015.1,Y=-1508.1,Z=48
103:AreaXMax=-1912,AreaXMin=-2176,AreaYMax=-1509,AreaYMin=-1632,X=-2018.7,Y=-1564.2,Z=8
103-102:
103-91:
104:AreaXMax=-1933.4,AreaXMin=-2176,AreaYMax=-1632.4,AreaYMin=-1856,X=-2014.4,Y=-1729.9,Z=8
104-103:
104-91:
105:AreaXMax=-1730,AreaXMin=-1798.2,AreaYMax=-1596.8,AreaYMin=-1610.2,JumpTo=Always,X=-1759.7,Y=-1601.1,Z=61.9
105-101:
106:AreaXMax=-1664,AreaXMin=-1728,AreaYMax=-1599.8,AreaYMin=-1856,X=-1692.7,Y=-1725.6,Z=8
107:AreaXMax=-1664,AreaXMin=-1728.4,AreaYMax=-1508.2,AreaYMin=-1599.4,X=-1691,Y=-1552.6,Z=8
107-106:
108:AreaXMax=-1144.2,AreaXMin=-1161.8,AreaYMax=-480,AreaYMin=-544,NotSee=Always,X=-1151.9,Y=-511.1,Z=80
108-96:
11:X=-2173.2,Y=-476,Z=16
110:AreaXMax=-1204.3,AreaXMin=-1228.7,AreaYMax=-480,AreaYMin=-544,NotSee=Always,X=-1216.2,Y=-513.2,Z=16
110-108:
112:AreaXMax=-1165.7,AreaXMin=-1416,AreaYMax=-248,AreaYMin=-476,X=-1272.6,Y=-363.3,Z=8
112-113:
112-116:
113:AreaXMax=-1224,AreaXMin=-1416,AreaYMax=-480,AreaYMin=-544,X=-1305.7,Y=-511.5,Z=8
113-110:
113-114:
114:AreaXMax=-1129.1,AreaXMin=-1416,AreaYMax=-548,AreaYMin=-776,X=-1280,Y=-668.7,Z=8
114-117:
114-80:
114-81:
114-84:
114-85:
115:AreaXMax=-1096,AreaXMin=-1147.9,AreaYMax=-476.7,AreaYMin=-547.3,X=-1118.2,Y=-513.8,Z=8
115-117:
116:AreaXMax=-1096,AreaXMin=-1157.8,AreaYMax=-248,AreaYMin=-475,X=-1127.5,Y=-370.6,Z=8
116-115:
117:AreaXMax=-1096,AreaXMin=-1128.5,AreaYMax=-548.3,AreaYMin=-679.8,X=-1122.8,Y=-648.9,Z=8
118:AreaXMax=-1809.9,AreaXMin=-2042.3,AreaYMax=-57.7,AreaYMin=-136,X=-1968.2,Y=-93.6,Z=8
119:AreaXMax=-2005.9,AreaXMin=-2043,AreaYMax=-8,AreaYMin=-56.8,X=-2032.8,Y=-33,Z=8
119-120:
120:AreaXMax=-1952.8,AreaXMin=-2012.8,AreaYMax=22.1,AreaYMin=-50.6,JumpTo=Always,X=-1982.5,Y=-8.7,Z=38.1
120-121:
121:AreaXMax=-1847.5,AreaXMin=-1948.6,AreaYMax=63.2,AreaYMin=-55.3,X=-1914.9,Y=25,Z=64.1
121-122:
121-141:
122:AreaXMax=-1882.1,AreaXMin=-1973.2,AreaYMax=148.3,AreaYMin=65.3,JumpTo=Always,X=-1909.8,Y=108.6,Z=60.8
122-123:
122-127:
123:AreaXMax=-1843.2,AreaXMin=-1928.7,AreaYMax=231.1,AreaYMin=144.2,X=-1893.7,Y=185.5,Z=8
124:AreaXMax=-2101.6,AreaXMin=-2214,AreaYMax=320,AreaYMin=223.9,X=-2161.7,Y=272.5,Z=8
124-125:
124-33:
125:AreaXMax=-2045.5,AreaXMin=-2100.8,AreaYMax=262.8,AreaYMin=218.8,JumpTo=Always,X=-2076.3,Y=246.4,Z=45.2
125-126:
126:AreaXMax=-1937.2,AreaXMin=-2053.3,AreaYMax=272.2,AreaYMin=158.5,JumpTo=Always,X=-2003.4,Y=224.2,Z=65.5
126-127:
127:AreaXMax=-1993.1,AreaXMin=-2067.4,AreaYMax=162.6,AreaYMin=88,JumpTo=Always,X=-2017.6,Y=127,Z=88.5
127-143:
128:AreaXMax=-1756.2,AreaXMin=-1838.3,AreaYMax=320,AreaYMin=214.6,X=-1790.7,Y=262.8,Z=8
128-129:
129:AreaXMax=-1612,AreaXMin=-1753.7,AreaYMax=320,AreaYMin=232.8,X=-1668.8,Y=274.6,Z=8
129-149:
13:AreaXMax=-2451.7,AreaXMin=-2614.8,AreaYMax=-136.2,AreaYMin=-142.1,X=-2519.9,Y=-139.7,Z=16
13-14:
13-26:
13-6:
130:AreaXMax=-1705.6,AreaXMin=-1752,AreaYMax=222.4,AreaYMin=173.3,JumpTo=Always,X=-1727.4,Y=195.4,Z=44.8
130-128:
130-129:
130-142:
131:AreaXMax=-1596.9,AreaXMin=-1690,AreaYMax=227.7,AreaYMin=135.8,X=-1619.1,Y=176.5,Z=66.9
131-139:
132:AreaXMax=-1507.9,AreaXMin=-1621.9,AreaYMax=247.4,AreaYMin=160.6,JumpTo=Always,X=-1572.2,Y=200.3,Z=100.1
132-131:
133:AreaXMax=-1435.8,AreaXMin=-1493.1,AreaYMax=276.8,AreaYMin=141,JumpTo=Always,X=-1461,Y=233.7,Z=58.5
133-132:
133-134:
134:X=-1425.1,Y=250.9,Z=8
134-135:
135:AreaXMax=-1319.2,AreaXMin=-1447.7,AreaYMax=320,AreaYMin=197,X=-1347.1,Y=254,Z=8
135-151:
135-162:
136:AreaXMax=-1725.3,AreaXMin=-1790.3,AreaYMax=25,AreaYMin=-39.2,JumpTo=Always,X=-1758.2,Y=-4.2,Z=36
136-137:
136-138:
137:AreaXMax=-1623.8,AreaXMin=-1808.9,AreaYMax=1.1,AreaYMin=-136,X=-1693.3,Y=-92.4,Z=8
137-118:
138:AreaXMax=-1677.2,AreaXMin=-1750.4,AreaYMax=81.2,AreaYMin=22.5,JumpTo=Always,X=-1703.9,Y=47.1,Z=57.3
138-139:
139:AreaXMax=-1673.3,AreaXMin=-1723.8,AreaYMax=137.8,AreaYMin=84.7,JumpTo=Always,X=-1694.5,Y=119.3,Z=46.9
139-130:
14:AreaXMax=-2276.3,AreaXMin=-2451.2,AreaYMax=-136.2,AreaYMin=-143.9,X=-2366.9,Y=-140.3,Z=16
14-27:
140:AreaXMax=-1713.4,AreaXMin=-1786.7,AreaYMax=137.1,AreaYMin=75.3,X=-1752.4,Y=108.4,Z=8
140-139:
141:AreaXMax=-1748.4,AreaXMin=-1802.5,AreaYMax=103.4,AreaYMin=36.9,JumpTo=Always,X=-1782.9,Y=71.9,Z=36.5
141-136:
141-140:
142:JumpTo=Always,X=-1768.6,Y=147.5,Z=40
142-140:
143:AreaXMax=-2063.8,AreaXMin=-2095.4,AreaYMax=110,AreaYMin=73.2,X=-2076.7,Y=94.6,Z=72.8
143-144:
144:AreaXMax=-2158.9,AreaXMin=-2210.3,AreaYMax=134.7,AreaYMin=80.1,JumpTo=Always,X=-2177.4,Y=95.3,Z=104.8
145:AreaXMax=-1838.6,AreaXMin=-1911.2,AreaYMax=320,AreaYMin=232.2,X=-1876.4,Y=275.5,Z=8
145-123:
145-128:
145-146:
146:AreaXMax=-1903.1,AreaXMin=-1989.9,AreaYMax=320,AreaYMin=275.9,X=-1935.3,Y=304.3,Z=8
146-147:
147:AreaXMax=-1991.2,AreaXMin=-2100,AreaYMax=320,AreaYMin=281.8,X=-2045.5,Y=304.3,Z=8
147-124:
147-125:
148:AreaXMax=-2094.4,AreaXMin=-2152.4,AreaYMax=207.9,AreaYMin=101.8,Wall=Suicide,X=-2116.3,Y=168.1,Z=8
149:AreaXMax=-1504.7,AreaXMin=-1610.7,AreaYMax=320,AreaYMin=264.1,X=-1541.7,Y=304.2,Z=8
149-150:
15:AreaXMax=-2319.5,AreaXMin=-2478.4,AreaYMax=92.7,AreaYMin=-41.9,X=-2360.2,Y=56.8,Z=8
15-17:
15-27:
15-31:
150:AreaXMax=-1503.3,AreaXMin=-1548.5,AreaYMax=301.2,AreaYMin=251.3,JumpTo=Always,X=-1523.3,Y=277,Z=54.5
150-133:
151:AreaXMax=-1091.3,AreaXMin=-1317.8,AreaYMax=320,AreaYMin=184.2,X=-1227.9,Y=262.9,Z=8
151-153:
152:AreaXMax=-1087.5,AreaXMin=-1098.2,AreaYMax=182.5,AreaYMin=129.3,X=-1092.1,Y=155.9,Z=8
153:AreaXMax=-1099.7,AreaXMin=-1240.2,AreaYMax=183.4,AreaYMin=5.4,X=-1191.7,Y=160.3,Z=8
153-152:
153-154:
154:AreaXMax=-1096,AreaXMin=-1295.7,AreaYMax=3.4,AreaYMin=-136,X=-1207.9,Y=-24.3,Z=8
154-155:
154-161:
154-86:
155:AreaXMax=-1296.7,AreaXMin=-1429.4,AreaYMax=3,AreaYMin=-136,X=-1385.2,Y=-74.4,Z=8
155-156:
155-78:
156:AreaXMax=-1429.4,AreaXMin=-1622.9,AreaYMax=1.5,AreaYMin=-136,X=-1517.8,Y=-71.5,Z=8
156-137:
157:AreaXMax=-1521.4,AreaXMin=-1670.4,AreaYMax=121.3,AreaYMin=1.7,X=-1599.7,Y=79.5,Z=8
157-137:
158:AreaXMax=-1451.9,AreaXMin=-1519.8,AreaYMax=126.3,AreaYMin=4,X=-1504.1,Y=86.6,Z=23.3
158-156:
158-157:
159:AreaXMax=-1386.8,AreaXMin=-1449.5,AreaYMax=131.3,AreaYMin=41.9,JumpTo=Always,X=-1425.2,Y=89.2,Z=60.4
159-158:
16:AreaXMax=-2318.7,AreaXMin=-2479.3,AreaYMax=312,AreaYMin=93.4,X=-2357.1,Y=218.9,Z=8
16-17:
16-32:
16-33:
160:AreaXMax=-1339.8,AreaXMin=-1389.8,AreaYMax=84.3,AreaYMin=5,JumpTo=Always,X=-1365.5,Y=45.8,Z=59.5
160-159:
161:AreaXMax=-1241.2,AreaXMin=-1337.6,AreaYMax=123.7,AreaYMin=4.3,X=-1304.3,Y=70,Z=8
161-153:
161-160:
162:AreaXMax=-1240.7,AreaXMin=-1329.1,AreaYMax=181.9,AreaYMin=124.5,X=-1281.1,Y=156.7,Z=8
162-151:
162-153:
162-161:
162-163:
163:AreaXMax=-1338.3,AreaXMin=-1448.1,AreaYMax=194.8,AreaYMin=81.2,JumpTo=Always,X=-1383.8,Y=146.4,Z=29.9
163-134:
163-135:
163-159:
163-160:
164:AreaXMax=-984.3,AreaXMin=-1086.8,AreaYMax=217.5,AreaYMin=128.5,X=-1025.8,Y=158.3,Z=8
164-152:
164-166:
165:AreaXMax=-951.7,AreaXMin=-1090.4,AreaYMax=320,AreaYMin=213.4,JumpTo=Always,X=-1026.6,Y=256,Z=68.2
165-164:
166:AreaXMax=-984.4,AreaXMin=-1090.4,AreaYMax=128.3,AreaYMin=0,X=-1025.9,Y=63.7,Z=8
166-167:
166-179:
167:AreaXMax=-857.9,AreaXMin=-983.4,AreaYMax=157.6,AreaYMin=70.2,X=-885,Y=121.3,Z=8
167-164:
167-168:
168:AreaXMax=-844.1,AreaXMin=-855.2,AreaYMax=149.3,AreaYMin=81.5,JumpTo=Always,NotSee=Always,X=-849.7,Y=114.3,Z=62.4
168-169:
169:AreaXMax=-691.8,AreaXMin=-848.1,AreaYMax=138.9,AreaYMin=69.2,X=-773,Y=101.9,Z=45.5
169-170:
17:AreaXMax=-2480.4,AreaXMin=-2605.2,AreaYMax=312,AreaYMin=98.2,X=-2537.7,Y=225.5,Z=8
170:AreaXMax=-675.7,AreaXMin=-703.9,AreaYMax=105.4,AreaYMin=75.8,JumpTo=Always,X=-692.9,Y=90.2,Z=86.2
170-171:
171:AreaXMax=-623.4,AreaXMin=-680.7,AreaYMax=121.3,AreaYMin=48.5,JumpTo=Always,X=-655,Y=84,Z=105.3
171-172:
172:AreaXMax=-591.5,AreaXMin=-691.3,AreaYMax=-0.3,AreaYMin=-15.8,JumpTo=Always,X=-638.7,Y=-3.7,Z=128
172-186:
173:AreaXMax=-858,AreaXMin=-958.2,AreaYMax=320,AreaYMin=158.3,X=-913.2,Y=241.1,Z=8
173-165:
173-167:
173-180:
174:AreaXMax=-613.4,AreaXMin=-856.9,AreaYMax=320,AreaYMin=149.7,X=-737.9,Y=233.8,Z=8
174-173:
175:AreaXMax=-512,AreaXMin=-612.3,AreaYMax=320,AreaYMin=125.4,X=-579.6,Y=203.4,Z=8
175-174:
176:AreaXMax=-512,AreaXMin=-611.7,AreaYMax=124.7,AreaYMin=60.3,X=-572.2,Y=87.2,Z=8
176-175:
177:AreaXMax=-512.1,AreaXMin=-611.6,AreaYMax=59.8,AreaYMin=0,X=-575.2,Y=17.9,Z=8
177-176:
178:AreaXMax=-612.2,AreaXMin=-848.8,AreaYMax=61.3,AreaYMin=0,X=-733.6,Y=17.1,Z=8
178-177:
179:AreaXMax=-849.7,AreaXMin=-983.8,AreaYMax=69,AreaYMin=0,X=-916.3,Y=30.2,Z=8
179-167:
179-178:
18:AreaXMax=-2419.5,AreaXMin=-2540.4,AreaYMax=-307.9,AreaYMin=-411.4,X=-2495.1,Y=-348.5,Z=0
18-19:
18-6:
18-7:
180:AreaXMax=-960.5,AreaXMin=-1072.7,AreaYMax=296.1,AreaYMin=236,DuckTo=Always,X=-1012.7,Y=263.3,Z=8
181:AreaXMax=-1333.7,AreaXMin=-1421.2,AreaYMax=-900.6,AreaYMin=-1079.8,X=-1356.5,Y=-1011.2,Z=27.5
181-429:
181-82:
182:AreaXMax=-912,AreaXMin=-1087.6,AreaYMax=-479.7,AreaYMin=-548.7,X=-1007.3,Y=-509.4,Z=128
182-189:
182-96:
183:AreaXMax=-912,AreaXMin=-1091.4,AreaYMax=-176,AreaYMin=-479.3,X=-996.9,Y=-309.9,Z=128
183-182:
184:AreaXMax=-912,AreaXMin=-1091.6,AreaYMax=-4.6,AreaYMin=-176,X=-991.5,Y=-98.3,Z=128
184-183:
184-469:
185:AreaXMax=-763.4,AreaXMin=-912,AreaYMax=-5,AreaYMin=-176,X=-824.9,Y=-103.3,Z=128
185-184:
186:AreaXMax=-522,AreaXMin=-762.4,AreaYMax=-17.1,AreaYMin=-176,X=-698.7,Y=-101.2,Z=128
186-185:
186-187:
187:AreaXMax=-664,AreaXMin=-744,AreaYMax=-176.3,AreaYMin=-184,X=-703.7,Y=-179.9,Z=128
188:AreaXMax=-904.2,AreaXMin=-911.9,AreaYMax=-792,AreaYMin=-872,X=-908,Y=-836.1,Z=128
188-200:
189:AreaXMax=-912,AreaXMin=-1091.7,AreaYMax=-549.5,AreaYMin=-1181.6,X=-1006.4,Y=-835.3,Z=128
189-188:
189-190:
19:AreaXMax=-2418.8,AreaXMin=-2477.5,AreaYMax=-351.3,AreaYMin=-414.9,JumpTo=Always,X=-2447.8,Y=-390.4,Z=60.3
19-22:
19-375:
190:AreaXMax=-912,AreaXMin=-1117,AreaYMax=-1182.7,AreaYMin=-1334.6,X=-1008.6,Y=-1239.2,Z=128
191:AreaXMax=-1252.4,AreaXMin=-1439.9,AreaYMax=-1136.8,AreaYMin=-1344,X=-1296.4,Y=-1241.4,Z=128
191-192:
191-457:
192:AreaXMax=-1441.1,AreaXMin=-1515.3,AreaYMax=-1139.3,AreaYMin=-1344,X=-1475.9,Y=-1237.8,Z=128
192-196:
193:AreaXMax=-1517.2,AreaXMin=-1660.4,AreaYMax=-1230.8,AreaYMin=-1343.7,X=-1553.6,Y=-1287,Z=128
193-192:
193-194:
194:AreaXMax=-1472,AreaXMin=-1660.4,AreaYMax=-1344.1,AreaYMin=-1688,X=-1549.6,Y=-1469.9,Z=128
194-195:
195:AreaXMax=-1472.3,AreaXMin=-1654.5,AreaYMax=-1688,AreaYMin=-1848,X=-1555.3,Y=-1719.5,Z=128
195-197:
195-97:
196:AreaXMax=-1515.7,AreaXMin=-1657.2,AreaYMax=-1139.6,AreaYMin=-1219.3,JumpTo=Always,X=-1556.8,Y=-1197.2,Z=203.9
196-193:
197:AreaXMax=-1463.7,AreaXMin=-1472,AreaYMax=-1688,AreaYMin=-1768,X=-1468.6,Y=-1727.4,Z=128
197-298:
198:AreaXMax=-522,AreaXMin=-904,AreaYMax=-184,AreaYMin=-483.9,X=-705.8,Y=-334.8,Z=128
198-187:
199:AreaXMax=-522,AreaXMin=-868,AreaYMax=-484.5,AreaYMin=-743.5,X=-713.5,Y=-604.8,Z=128
199-198:
2:AreaXMax=-2383.8,AreaXMin=-2536,AreaYMax=-550.7,AreaYMin=-696,X=-2491.3,Y=-607.9,Z=0
2-25:
2-3:
20:AreaXMax=-2360.8,AreaXMin=-2418.6,AreaYMax=-415.9,AreaYMin=-487.6,JumpTo=Always,X=-2376.4,Y=-461.1,Z=60
20-22:
200:AreaXMax=-522,AreaXMin=-904,AreaYMax=-744,AreaYMin=-1006,X=-713.5,Y=-831.2,Z=128
200-199:
200-201:
201:AreaXMax=-640,AreaXMin=-752,AreaYMax=-1006.2,AreaYMin=-1010,X=-696.1,Y=-1006.5,Z=128
201-202:
201-212:
202:AreaXMax=-522,AreaXMin=-718.8,AreaYMax=-1010,AreaYMin=-1150.8,X=-663.7,Y=-1104.5,Z=128
202-203:
203:AreaXMax=-522,AreaXMin=-719.2,AreaYMax=-1152.1,AreaYMin=-1279.4,X=-658.6,Y=-1248.8,Z=128
203-213:
204:AreaXMax=-719.9,AreaXMin=-792.3,AreaYMax=-1280.3,AreaYMin=-1344,X=-750.9,Y=-1308.6,Z=128
204-207:
204-213:
205:AreaXMax=-793.2,AreaXMin=-904,AreaYMax=-1152.7,AreaYMin=-1280.9,X=-837,Y=-1204.6,Z=128
205-206:
205-214:
206:AreaXMax=-792.1,AreaXMin=-904,AreaYMax=-1010,AreaYMin=-1151.7,X=-840.9,Y=-1071,Z=128
207:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1260.7,AreaYMin=-1280,NotSee=Always,X=-756.2,Y=-1271.2,Z=120
207-208:
208:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1213.4,AreaYMin=-1232,NotSee=Always,X=-755.2,Y=-1224,Z=72
208-209:
209:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1150.8,AreaYMin=-1168,NotSee=Always,X=-756,Y=-1159.7,Z=8
209-210:
21:AreaXMax=-2294.5,AreaXMin=-2371.9,AreaYMax=-443.1,AreaYMin=-548.2,X=-2342.8,Y=-475.1,Z=0
21-20:
21-25:
210:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1136,AreaYMin=-1152,X=-756.1,Y=-1143.5,Z=0
210-211:
211:AreaXMax=-718,AreaXMin=-794,AreaYMax=-968,AreaYMin=-1136,X=-758.3,Y=-1055.8,Z=0
211-215:
211-229:
212:AreaXMax=-719.3,AreaXMin=-791.3,AreaYMax=-1010,AreaYMin=-1149.6,X=-753,Y=-1083,Z=128
212-202:
212-206:
213:AreaXMax=-522,AreaXMin=-718.5,AreaYMax=-1280.9,AreaYMin=-1344,X=-667.1,Y=-1310.6,Z=128
214:AreaXMax=-793.6,AreaXMin=-904,AreaYMax=-1281.9,AreaYMin=-1344,X=-839.1,Y=-1311.9,Z=128
214-204:
215:AreaXMax=-640,AreaXMin=-718,AreaYMax=-968,AreaYMin=-1136,X=-673.7,Y=-1052,Z=0
215-216:
216:AreaXMax=-640,AreaXMin=-718,AreaYMax=-1136,AreaYMin=-1282,X=-678.4,Y=-1207.9,Z=0
216-217:
217:AreaXMax=-640,AreaXMin=-718,AreaYMax=-1282,AreaYMin=-1344,X=-673.1,Y=-1312,Z=0
217-218:
218:AreaXMax=-718,AreaXMin=-794,AreaYMax=-1282,AreaYMin=-1344,X=-753.2,Y=-1319.3,Z=0
218-219:
219:AreaXMax=-794,AreaXMin=-976,AreaYMax=-1282,AreaYMin=-1344,X=-874.5,Y=-1316.3,Z=0
219-220:
22:AreaXMax=-2302,AreaXMin=-2390.1,AreaYMax=-333.6,AreaYMin=-410,JumpTo=Always,X=-2358.7,Y=-373.4,Z=98.1
22-23:
220:AreaXMax=-794,AreaXMin=-976,AreaYMax=-1136,AreaYMin=-1282,X=-885.4,Y=-1236.1,Z=0
220-221:
220-222:
221:AreaXMax=-794,AreaXMin=-904,AreaYMax=-968,AreaYMin=-1135.4,X=-879.5,Y=-1065.2,Z=0
221-211:
221-222:
221-223:
221-230:
222:AreaXMax=-905,AreaXMin=-1088,AreaYMax=-873.5,AreaYMin=-1135.3,X=-1027.2,Y=-1064,Z=0
222-223:
223:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-792,AreaYMin=-872,X=-1000.5,Y=-821,Z=0
223-224:
223-85:
224:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-696,AreaYMin=-790.4,X=-1000.4,Y=-727,Z=0
224-225:
224-226:
224-230:
224-323:
225:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-480,AreaYMin=-696,X=-1000.9,Y=-593.3,Z=0
225-226:
226:AreaXMax=-696,AreaXMin=-904,AreaYMax=-480,AreaYMin=-696,X=-823.5,Y=-609.9,Z=0
226-227:
227:AreaXMax=-640,AreaXMin=-696,AreaYMax=-480,AreaYMin=-696,X=-662.9,Y=-605.5,Z=0
227-228:
228:AreaXMax=-640,AreaXMin=-696,AreaYMax=-696,AreaYMin=-914,X=-669.1,Y=-788.3,Z=0
228-229:
229:AreaXMax=-640,AreaXMin=-696,AreaYMax=-914.5,AreaYMin=-967.4,X=-671.9,Y=-940.3,Z=0
229-215:
23:AreaXMax=-2249.6,AreaXMin=-2359.3,AreaYMax=-289.3,AreaYMin=-377,X=-2318.3,Y=-336.6,Z=66
23-24:Direction=Forward
230:AreaXMax=-827.5,AreaXMin=-896,AreaYMax=-775.2,AreaYMin=-960,X=-845.3,Y=-886.9,Z=0.5
230-211:
230-223:
231:AreaXMax=-704,AreaXMin=-736,AreaYMax=-842,AreaYMin=-960,X=-721.5,Y=-921.4,Z=-122
231-232:
232:AreaXMax=-736,AreaXMin=-800,AreaYMax=-887.9,AreaYMin=-960,X=-768.8,Y=-919.2,Z=-122
232-233:
232-247:Direction=Forward
233:AreaXMax=-736,AreaXMin=-800,AreaYMax=-960,AreaYMin=-968,X=-770.5,Y=-965.9,Z=-122
233-234:
234:AreaXMax=-720,AreaXMin=-816,AreaYMax=-968,AreaYMin=-1375,X=-770.9,Y=-1285.7,Z=-122
235:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1440,AreaYMin=-1536,X=-770.3,Y=-1488.2,Z=-122
235-252:
236:AreaXMax=-816,AreaXMin=-1104,AreaYMax=-1440,AreaYMin=-1536,X=-972.6,Y=-1484.3,Z=-122
236-235:
237:AreaXMax=-1104.7,AreaXMin=-1168,AreaYMax=-1440,AreaYMin=-1536,X=-1143.1,Y=-1485.1,Z=-122
237-236:
237-238:
237-258:
238:AreaXMax=-1098.4,AreaXMin=-1168,AreaYMax=-1436,AreaYMin=-1439.8,X=-1138,Y=-1437.5,Z=-122
238-458:
239:AreaXMax=-832,AreaXMin=-896,AreaYMax=-704,AreaYMin=-827.4,X=-859.3,Y=-736.6,Z=-122
24:AreaXMax=-2265.1,AreaXMin=-2319.9,AreaYMax=-273.2,AreaYMin=-323.4,X=-2275.9,Y=-283.1,Z=0
24-7:
24-9:
240:AreaXMax=-768,AreaXMin=-832,AreaYMax=-704,AreaYMin=-758.5,X=-804,Y=-715.1,Z=-122
240-239:
240-243:Direction=Forward
241:AreaXMax=-768,AreaXMin=-832,AreaYMax=-640,AreaYMin=-704,X=-800.5,Y=-672.8,Z=-112
241-240:
242:AreaXMax=-748,AreaXMin=-852,AreaYMax=-448,AreaYMin=-640,X=-804.2,Y=-576.3,Z=-128
242-241:
243:AreaXMax=-704,AreaXMin=-766.5,AreaYMax=-704,AreaYMin=-781.2,X=-731.3,Y=-739.1,Z=-247
243-244:
244:AreaXMax=-704,AreaXMin=-747.1,AreaYMax=-782.6,AreaYMin=-882.9,X=-721.6,Y=-830.8,Z=-247
244-245:
244-327:Direction=Forward
245:AreaXMax=-704,AreaXMin=-760.6,AreaYMax=-882.1,AreaYMin=-960,X=-722.4,Y=-912.9,Z=-247
245-246:
246:AreaXMax=-762.7,AreaXMin=-829.1,AreaYMax=-886.5,AreaYMin=-960,X=-799.8,Y=-918.7,Z=-247
246-247:
247:AreaXMax=-831.4,AreaXMin=-896,AreaYMax=-862.3,AreaYMin=-960,X=-867.8,Y=-919.2,Z=-247
247-248:
248:AreaXMax=-850.8,AreaXMin=-896,AreaYMax=-796,AreaYMin=-860,X=-869.3,Y=-829.2,Z=-247
248-249:
248-250:
249:AreaXMax=-896,AreaXMin=-904,AreaYMax=-796,AreaYMin=-860,X=-899.3,Y=-828.8,Z=-247
249-335:
25:AreaXMax=-2176,AreaXMin=-2382.9,AreaYMax=-549.8,AreaYMin=-696,X=-2294,Y=-601.4,Z=0
25-10:
250:AreaXMax=-840,AreaXMin=-896,AreaYMax=-704,AreaYMin=-796,X=-853,Y=-745.1,Z=-247
250-251:
251:AreaXMax=-767.9,AreaXMin=-838.8,AreaYMax=-704,AreaYMin=-777.1,X=-791.5,Y=-741,Z=-247
251-243:
252:AreaXMax=-722.9,AreaXMin=-816,AreaYMax=-1375,AreaYMin=-1440,X=-766.7,Y=-1400.9,Z=-122
252-234:
252-253:Direction=Backward
253:AreaXMax=-744,AreaXMin=-792,AreaYMax=-1375,AreaYMin=-1424,DuckTo=Always,X=-767.7,Y=-1399.6,Z=-18
254:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1440,AreaYMin=-1536,X=-771.6,Y=-1484.1,Z=-16
254-261:
255:AreaXMax=-816,AreaXMin=-902,AreaYMax=-1440,AreaYMin=-1536,X=-845.7,Y=-1486.3,Z=-16
255-254:
255-256:
256:AreaXMax=-895.3,AreaXMin=-1088,AreaYMax=-1440,AreaYMin=-1536,X=-990,Y=-1484,Z=62.1
256-257:
257:AreaXMax=-1088,AreaXMin=-1096,AreaYMax=-1464,AreaYMin=-1512,X=-1092.7,Y=-1489.3,Z=128
257-293:
258:AreaXMax=-1168.9,AreaXMin=-1193,AreaYMax=-1440,AreaYMin=-1536,See=Disabled,X=-1178.1,Y=-1488.5,Z=-122
258-259:
259:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=-1456,AreaYMin=-1520,See=Disabled,X=-1182.9,Y=-1486.9,Z=8.5
26:AreaXMax=-2484,AreaXMin=-2628.7,AreaYMax=-75.9,AreaYMin=-136,X=-2538.6,Y=-103,Z=8
26-28:
260:AreaXMax=-1203.7,AreaXMin=-1245.2,AreaYMax=-1451.7,AreaYMin=-1519.3,X=-1223.7,Y=-1487.8,Z=0
260-259:
260-291:
261:AreaXMax=-744.3,AreaXMin=-791.4,AreaYMax=-1424.1,AreaYMin=-1439,X=-768.8,Y=-1430.8,Z=-16
261-253:
261-262:
262:AreaXMax=-792.2,AreaXMin=-816,AreaYMax=-1423.7,AreaYMin=-1439.6,X=-803.8,Y=-1430.3,Z=-16
262-253:
262-263:
263:AreaXMax=-792.5,AreaXMin=-816,AreaYMax=-1375.6,AreaYMin=-1422.5,X=-803.9,Y=-1397.1,Z=-16
263-253:
263-264:
264:AreaXMax=-792.1,AreaXMin=-816,AreaYMax=-1355,AreaYMin=-1375.8,X=-801.8,Y=-1364.9,Z=-16
264-253:
264-265:
265:AreaXMax=-744.9,AreaXMin=-791.7,AreaYMax=-1355,AreaYMin=-1375.3,X=-769.5,Y=-1366.6,Z=-16
265-253:
265-266:
266:AreaXMax=-720,AreaXMin=-744.3,AreaYMax=-1355,AreaYMin=-1376.6,X=-732.8,Y=-1369.1,Z=-16
266-253:
266-267:
267:AreaXMax=-720,AreaXMin=-743.7,AreaYMax=-1377.3,AreaYMin=-1423.5,X=-731.2,Y=-1396.2,Z=-16
267-253:
267-268:
268:AreaXMax=-720,AreaXMin=-743.2,AreaYMax=-1424.1,AreaYMin=-1439.9,X=-735.5,Y=-1431.7,Z=-16
268-253:
268-261:
269:AreaXMax=-1432,AreaXMin=-1512,AreaYMax=-1144,AreaYMin=-1352,X=-1466.4,Y=-1242.5,Z=0
269-270:
269-271:
27:AreaXMax=-2317.5,AreaXMin=-2483,AreaYMax=-43.7,AreaYMin=-136,X=-2395.4,Y=-91.5,Z=8
27-31:
270:AreaXMax=-1096,AreaXMin=-1432,AreaYMax=-1144,AreaYMin=-1352,X=-1291.8,Y=-1246.8,Z=0
271:AreaXMax=-1512,AreaXMin=-1656,AreaYMax=-1144,AreaYMin=-1352,X=-1583.4,Y=-1248.8,Z=0
271-272:
272:AreaXMax=-1464,AreaXMin=-1656,AreaYMax=-1353.3,AreaYMin=-1505.7,X=-1570.5,Y=-1456.3,Z=0
272-273:
272-274:
273:AreaXMax=-1464,AreaXMin=-1550.4,AreaYMax=-1507.5,AreaYMin=-1578.9,X=-1502.9,Y=-1544,Z=0
273-280:
274:AreaXMax=-1551.4,AreaXMin=-1656,AreaYMax=-1506.5,AreaYMin=-1579.7,X=-1614.4,Y=-1544.2,Z=0
274-275:
275:AreaXMax=-1568.1,AreaXMin=-1656,AreaYMax=-1581.3,AreaYMin=-1701.8,X=-1615.1,Y=-1661.1,Z=0
275-276:
276:AreaXMax=-1568.1,AreaXMin=-1656,AreaYMax=-1707,AreaYMin=-1848,X=-1614.3,Y=-1790.1,Z=0
276-277:
277:AreaXMax=-1536,AreaXMin=-1568.1,AreaYMax=-1680.3,AreaYMin=-1848,X=-1548.3,Y=-1783.8,Z=0
277-278:
278:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1745,AreaYMin=-1848,X=-1495.3,Y=-1774.9,Z=0
278-279:
278-280:
279:AreaXMax=-1456,AreaXMin=-1464,AreaYMax=-1745,AreaYMin=-1807,X=-1459.3,Y=-1775.6,Z=1
279-281:
28:AreaXMax=-2630.2,AreaXMin=-2744,AreaYMax=-73.8,AreaYMin=-136,X=-2725.6,Y=-104.5,Z=8
28-29:
280:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1579.1,AreaYMin=-1743.9,X=-1501,Y=-1643.3,Z=0
281:AreaXMax=-1256.4,AreaXMin=-1456,AreaYMax=-1745,AreaYMin=-1840,X=-1364.2,Y=-1780.8,Z=0
281-282:
282:AreaXMax=-1200.4,AreaXMin=-1456,AreaYMax=-1641.5,AreaYMin=-1744.3,X=-1363.1,Y=-1660.6,Z=0
282-290:
283:X=-1275.9,Y=-1667.9,Z=0
283-281:
283-282:
283-284:
284:AreaXMax=-1248,AreaXMin=-1312,AreaYMax=-1600,AreaYMin=-1640.5,X=-1275.2,Y=-1610.5,Z=0
284-285:
285:AreaXMax=-1248,AreaXMin=-1312,AreaYMax=-1584,AreaYMin=-1599.3,NotSee=Always,X=-1277.8,Y=-1591.6,Z=8
285-286:
286:AreaXMax=-1248,AreaXMin=-1312,AreaYMax=-1520,AreaYMin=-1536.6,NotSee=Always,X=-1281.2,Y=-1528.9,Z=72
286-287:
287:AreaXMax=-1244.6,AreaXMin=-1315.5,AreaYMax=-1472,AreaYMin=-1486.1,NotSee=Always,X=-1280.5,Y=-1480.1,Z=120
287-289:
288:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-448,AreaYMin=-640,X=-1034.4,Y=-535.6,Z=-128
288-317:
289:AreaXMax=-1216.8,AreaXMin=-1343.9,AreaYMax=-1352,AreaYMin=-1470.9,X=-1279.6,Y=-1408.9,Z=128
289-292:
29:AreaXMax=-2693.6,AreaXMin=-2744,AreaYMax=70,AreaYMin=-72.1,X=-2721.4,Y=17.2,Z=8
29-30:
290:AreaXMax=-1316,AreaXMin=-1456,AreaYMax=-1360,AreaYMin=-1640,X=-1362.4,Y=-1461.6,Z=0
291:AreaXMax=-1165.7,AreaXMin=-1244,AreaYMax=-1522.3,AreaYMin=-1637.1,X=-1189,Y=-1584.8,Z=0
291-283:
291-307:
292:AreaXMax=-1096,AreaXMin=-1213.4,AreaYMax=-1352,AreaYMin=-1463.6,X=-1149.8,Y=-1410.2,Z=128
292-293:
293:AreaXMax=-1096,AreaXMin=-1212.4,AreaYMax=-1464,AreaYMin=-1512,X=-1155.6,Y=-1490.2,Z=128
293-294:
294:AreaXMax=-1096,AreaXMin=-1214.8,AreaYMax=-1512,AreaYMin=-1726.9,X=-1152.2,Y=-1613.5,Z=128
294-295:
295:AreaXMax=-1096,AreaXMin=-1215.3,AreaYMax=-1728.8,AreaYMin=-1848,X=-1151.6,Y=-1792.9,Z=128
295-296:
296:AreaXMax=-1216.1,AreaXMin=-1345.4,AreaYMax=-1728.8,AreaYMin=-1852,X=-1294.6,Y=-1789,Z=128
296-297:
297:AreaXMax=-1345.8,AreaXMin=-1464,AreaYMax=-1768,AreaYMin=-1848,X=-1409.2,Y=-1788.5,Z=128
297-298:
298:AreaXMax=-1344.4,AreaXMin=-1464,AreaYMax=-1689.3,AreaYMin=-1768,X=-1406.5,Y=-1727.8,Z=128
298-299:
299:AreaXMax=-1346,AreaXMin=-1464,AreaYMax=-1471.9,AreaYMin=-1687.5,X=-1399.9,Y=-1570.8,Z=128
299-300:
3:AreaXMax=-2536.4,AreaXMin=-2752,AreaYMax=-550.8,AreaYMin=-696,X=-2615.7,Y=-609,Z=0
3-4:
30:AreaXMax=-2607.9,AreaXMin=-2744,AreaYMax=312,AreaYMin=73.3,X=-2706.7,Y=201.8,Z=8
30-17:
300:AreaXMax=-1345,AreaXMin=-1437.1,AreaYMax=-1352,AreaYMin=-1470.7,X=-1392.2,Y=-1409.5,Z=128
300-289:
301:AreaXMax=-1245.2,AreaXMin=-1315.1,AreaYMax=-1502.9,AreaYMin=-1554.8,DuckTo=Always,X=-1281.1,Y=-1540.5,Z=0
301-260:
301-290:
301-312:
302:AreaXMax=-1136,AreaXMin=-1201.2,AreaYMax=-1360,AreaYMin=-1453.3,X=-1160.2,Y=-1408.5,Z=0
303:AreaXMax=-1104,AreaXMin=-1134.9,AreaYMax=-1453.8,AreaYMin=-1520.5,X=-1120.4,Y=-1490.4,Z=0
303-304:
304:AreaXMax=-1104,AreaXMin=-1135.2,AreaYMax=-1360,AreaYMin=-1452.8,X=-1119.1,Y=-1416.6,Z=0
304-302:
305:AreaXMax=-1104,AreaXMin=-1162.7,AreaYMax=-1521.4,AreaYMin=-1637.1,X=-1124.9,Y=-1578.1,Z=0
305-291:
305-303:
306:AreaXMax=-1104,AreaXMin=-1171.2,AreaYMax=-1638.9,AreaYMin=-1730.6,X=-1125.4,Y=-1680.3,Z=0
306-305:
307:AreaXMax=-1164.2,AreaXMin=-1207.6,AreaYMax=-1637.4,AreaYMin=-1697.2,JumpTo=Always,X=-1182.4,Y=-1668.7,Z=54.8
307-308:
308:AreaXMax=-1162.9,AreaXMin=-1199.8,AreaYMax=-1689.7,AreaYMin=-1746.6,JumpTo=Always,X=-1182,Y=-1703.7,Z=72.3
308-309:
309:AreaXMax=-1158.7,AreaXMin=-1209.4,AreaYMax=-1748,AreaYMin=-1785.2,JumpTo=Always,X=-1183.6,Y=-1762.4,Z=54.8
31:AreaXMax=-2043.8,AreaXMin=-2317.8,AreaYMax=74.7,AreaYMin=-136,X=-2145,Y=-43.2,Z=8
31-118:
31-119:
310:AreaXMax=-1104,AreaXMin=-1154.8,AreaYMax=-1733.4,AreaYMin=-1785.2,X=-1121.2,Y=-1761.1,Z=0
310-306:
310-309:
311:AreaXMax=-1202.4,AreaXMin=-1315.1,AreaYMax=-1360,AreaYMin=-1449.3,X=-1255.3,Y=-1410,Z=0
311-260:
311-290:
311-302:
311-312:
312:AreaXMax=-1246.6,AreaXMin=-1314.4,AreaYMax=-1450.6,AreaYMin=-1502.3,X=-1278.7,Y=-1477.3,Z=0
312-260:
312-290:
313:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-479,AreaYMin=-640,X=-937,Y=-539.6,Z=-128
313-242:
313-288:
314:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-448,AreaYMin=-477.4,X=-937,Y=-456.7,Z=-128
314-313:
315:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-154.3,AreaYMin=-444.3,X=-942.7,Y=-292.5,Z=-190.1
315-314:
316:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-124.4,AreaYMin=-168.9,X=-937.5,Y=-129,Z=-255.6
316-315:
316-333:
317:AreaXMax=-1056,AreaXMin=-1088,AreaYMax=-512,AreaYMin=-560,X=-1070.4,Y=-534,Z=-112
317-318:
318:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-452,AreaYMin=-608,X=-1135.2,Y=-537.1,Z=-124
318-319:
318-322:
319:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-608.6,AreaYMin=-688,X=-1143.4,Y=-648.1,Z=-124
319-320:
32:AreaXMax=-2233.8,AreaXMin=-2317.7,AreaYMax=165.8,AreaYMin=76,X=-2282,Y=121.2,Z=8
32-15:
320:AreaXMax=-1195.1,AreaXMin=-1357,AreaYMax=-609.3,AreaYMin=-688,X=-1262.1,Y=-647.4,Z=-176.9
320-321:
321:AreaXMax=-1359,AreaXMin=-1528,AreaYMax=-608,AreaYMin=-688,X=-1433.8,Y=-643.8,Z=-252
322:AreaXMax=-1088,AreaXMin=-1248,AreaYMax=-264,AreaYMin=-452,X=-1152.2,Y=-365.7,Z=-124
323:AreaXMax=-809.1,AreaXMin=-895.1,AreaYMax=-697,AreaYMin=-731.2,X=-850.9,Y=-700.5,Z=8
323-226:
323-239:Direction=Forward
324:X=-699.6,Y=-929.5,Z=8
324-229:
324-231:Direction=Forward
325:AreaXMax=-704,AreaXMin=-896,AreaYMax=-704,AreaYMin=-772.4,JumpTo=Always,X=-802,Y=-731.7,Z=-400.3
325-326:
326:AreaXMax=-768,AreaXMin=-832,AreaYMax=-696,AreaYMin=-704,X=-799.2,Y=-700,Z=-400
326-328:
327:AreaXMax=-704,AreaXMin=-896,AreaYMax=-757.2,AreaYMin=-960,X=-792.2,Y=-841.8,Z=-420
327-325:
328:AreaXMax=-752,AreaXMin=-848,AreaYMax=-483.7,AreaYMin=-696,X=-802.2,Y=-590.9,Z=-400
328-329:
329:AreaXMax=-752,AreaXMin=-848,AreaYMax=-422.2,AreaYMin=-482.5,X=-800.3,Y=-463.4,Z=-400
329-330:
33:AreaXMax=-2215.1,AreaXMin=-2318.1,AreaYMax=312,AreaYMin=233.4,X=-2269.3,Y=266.9,Z=8
330:AreaXMax=-752,AreaXMin=-848,AreaYMax=-165.9,AreaYMin=-428.7,X=-797.9,Y=-312.7,Z=-339.1
330-331:
331:AreaXMax=-752,AreaXMin=-848,AreaYMax=-128,AreaYMin=-193.4,X=-799,Y=-132.5,Z=-258
331-332:
332:AreaXMax=-752,AreaXMin=-848,AreaYMax=128,AreaYMin=-128,X=-806,Y=-40.2,Z=-256
332-316:
332-333:
333:AreaXMax=-852,AreaXMin=-1024,AreaYMax=128,AreaYMin=-128,X=-907.3,Y=-24,Z=-256
333-334:
334:AreaXMax=-1025.5,AreaXMin=-1060,AreaYMax=128,AreaYMin=-128,X=-1042.6,Y=-24.1,Z=-256
334-316:
335:AreaXMax=-904,AreaXMin=-1041.6,AreaYMax=-790.5,AreaYMin=-872.8,X=-957.2,Y=-830.8,Z=-252
335-336:
336:AreaXMax=-1041.5,AreaXMin=-1119.5,AreaYMax=-790.5,AreaYMin=-872.8,X=-1074.3,Y=-833.7,Z=-252
336-337:
336-338:
336-341:
337:AreaXMax=-1041.6,AreaXMin=-1144.7,AreaYMax=-710.7,AreaYMin=-787.2,X=-1071.9,Y=-752.8,Z=-252
337-340:
338:AreaXMax=-1041.5,AreaXMin=-1119.5,AreaYMax=-876.6,AreaYMin=-950.1,JumpTo=Always,X=-1079,Y=-911.3,Z=-221.8
338-339:
339:AreaXMax=-904,AreaXMin=-1036.3,AreaYMax=-876.5,AreaYMin=-960,X=-988.3,Y=-921.3,Z=-252
34:AreaXMax=-2046.1,AreaXMin=-2175.1,AreaYMax=-144,AreaYMin=-240,X=-2096.1,Y=-189.3,Z=0
34-8:
340:AreaXMax=-904,AreaXMin=-1039.7,AreaYMax=-704,AreaYMin=-786.8,X=-969,Y=-751.7,Z=-252
341:AreaXMax=-1120.4,AreaXMin=-1269.4,AreaYMax=-790.8,AreaYMin=-873,X=-1191.4,Y=-830,Z=-252
341-342:
342:AreaXMax=-1270.5,AreaXMin=-1408,AreaYMax=-800,AreaYMin=-864,X=-1336.1,Y=-831.7,Z=-252
342-343:
343:AreaXMax=-1408,AreaXMin=-1416,AreaYMax=-800,AreaYMin=-864,X=-1411.8,Y=-834.7,Z=-250
343-344:
344:AreaXMax=-1416,AreaXMin=-1728,AreaYMax=-704,AreaYMin=-960,X=-1677,Y=-836.2,Z=-252
344-349:
345:AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-704,AreaYMin=-960,X=-1848.7,Y=-835,Z=-252
345-347:
345-348:
345-350:
346:AreaXMax=-2048,AreaXMin=-2056,AreaYMax=-800,AreaYMin=-864,X=-2051.5,Y=-830.7,Z=-250
347:AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-696,AreaYMin=-704,X=-1849.9,Y=-700.7,Z=-250
347-377:
348:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-960,AreaYMin=-968,X=-1760.6,Y=-963.5,Z=-252
348-427:
349:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-704,AreaYMin=-960,X=-1774.5,Y=-828.1,Z=-252
349-347:
349-348:
349-351:
35:AreaXMax=-1895.4,AreaXMin=-2045.2,AreaYMax=-144,AreaYMin=-240,X=-1968.3,Y=-193.6,Z=0
35-34:
35-77:
350:AreaXMax=-1882.2,AreaXMin=-2048,AreaYMax=-704,AreaYMin=-960,X=-1944.1,Y=-829.5,Z=-252
350-346:
351:AreaXMax=-1792,AreaXMin=-1816,AreaYMax=-704,AreaYMin=-960,X=-1803.1,Y=-828,Z=-252
351-345:
352:AreaXMax=-2056,AreaXMin=-2176,AreaYMax=-768,AreaYMin=-886.3,X=-2113.4,Y=-832.1,Z=-252
352-346:
353:AreaXMax=-2176,AreaXMin=-2304,AreaYMax=-809.1,AreaYMin=-896,X=-2239.5,Y=-832.8,Z=-252
353-352:
353-354:
353-360:
354:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=-768,AreaYMin=-896,X=-2367.4,Y=-831.7,Z=-252
355:AreaXMax=-2184,AreaXMin=-2304,AreaYMax=-896,AreaYMin=-1024,X=-2240.7,Y=-961.7,Z=-252
355-353:
356:AreaXMax=-2184,AreaXMin=-2304,AreaYMax=-1024,AreaYMin=-1077.4,X=-2239.1,Y=-1047.3,Z=-252
356-355:
357:AreaXMax=-2109,AreaXMin=-2184,AreaYMax=-1024,AreaYMin=-1076.2,X=-2150.8,Y=-1050.4,Z=-252
357-356:
358:AreaXMax=-2236.2,AreaXMin=-2304,AreaYMax=-1076.2,AreaYMin=-1152,JumpTo=Always,X=-2275,Y=-1096.3,Z=-196
358-356:
359:AreaXMax=-2110.2,AreaXMin=-2227.3,AreaYMax=-1077.6,AreaYMin=-1152,X=-2155.3,Y=-1109,Z=-252
359-357:
36:AreaXMax=-1901.2,AreaXMin=-2044.7,AreaYMax=-240.1,AreaYMin=-247.7,X=-1970.2,Y=-243.4,Z=16
36-35:
36-37:
36-38:
360:AreaXMax=-2180,AreaXMin=-2300.5,AreaYMax=-768,AreaYMin=-808.7,See=Disabled,X=-2240,Y=-789.9,Z=-252
360-361:
361:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=-768,AreaYMin=-832,See=Disabled,X=-2240.9,Y=-802.2,Z=3.7
361-362:
362:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=-704,AreaYMin=-767.1,X=-2240.3,Y=-739,Z=0
362-363:
363:AreaXMax=-2184,AreaXMin=-2206.9,AreaYMax=-704,AreaYMin=-765.6,X=-2197.4,Y=-739.2,Z=0
363-364:
364:AreaXMax=-2184,AreaXMin=-2207.1,AreaYMax=-767.4,AreaYMin=-831,X=-2197.8,Y=-798.4,Z=0
364-365:
365:AreaXMax=-2184,AreaXMin=-2210.3,AreaYMax=-831.9,AreaYMin=-880,X=-2198.1,Y=-856.3,Z=0
365-366:
366:AreaXMax=-2211,AreaXMin=-2275.4,AreaYMax=-833,AreaYMin=-880,X=-2238.3,Y=-853.8,Z=0
366-367:
367:AreaXMax=-2276.4,AreaXMin=-2332.1,AreaYMax=-832.8,AreaYMin=-880,X=-2306.9,Y=-852.1,Z=0
367-368:
367-370:
368:AreaXMax=-2274.1,AreaXMin=-2333.7,AreaYMax=-768,AreaYMin=-831.9,X=-2302.2,Y=-798,Z=0
368-369:
368-370:
369:AreaXMax=-2272.8,AreaXMin=-2334.3,AreaYMax=-704.2,AreaYMin=-767.3,X=-2301.3,Y=-737,Z=0
369-362:
369-370:
37:AreaXMax=-1898.7,AreaXMin=-2037.9,AreaYMax=-248,AreaYMin=-370.8,X=-1976.2,Y=-315.6,Z=8
37-42:
37-69:
370:AreaXMax=-2335.3,AreaXMin=-2456,AreaYMax=-704,AreaYMin=-880,X=-2402.2,Y=-788.6,Z=0
370-371:
371:AreaXMax=-2456,AreaXMin=-2536,AreaYMax=-704,AreaYMin=-880,X=-2491.3,Y=-786.7,Z=0
371-1:
371-372:
372:AreaXMax=-2536,AreaXMin=-2736,AreaYMax=-704,AreaYMin=-880,X=-2635.8,Y=-785.3,Z=0
373:AreaXMax=-2475.4,AreaXMin=-2490.9,AreaYMax=-482.3,AreaYMin=-501.2,JumpTo=Always,X=-2480.7,Y=-486.3,Z=46.9
373-374:
374:AreaXMax=-2477.6,AreaXMin=-2539.5,AreaYMax=-483.3,AreaYMin=-548.9,X=-2520.4,Y=-520.5,Z=0
374-2:
374-3:
374-4:
375:AreaXMax=-2403.6,AreaXMin=-2436.2,AreaYMax=-410.5,AreaYMin=-449.4,X=-2414.1,Y=-430,Z=45.7
375-20:
375-376:
376:AreaXMax=-2439.1,AreaXMin=-2470.8,AreaYMax=-438.3,AreaYMin=-487.3,DuckTo=Always,X=-2460.9,Y=-465.5,Z=46.6
376-373:
377:AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-571.7,AreaYMin=-696,X=-1846.7,Y=-645.8,Z=-252
377-378:
377-382:
377-406:
378:AreaXMax=-1808.7,AreaXMin=-1987.2,AreaYMax=-396.1,AreaYMin=-569.6,X=-1850.1,Y=-501.5,Z=-252
378-379:
378-406:
379:AreaXMax=-1990,AreaXMin=-2048,AreaYMax=-396.1,AreaYMin=-526.3,X=-2011.3,Y=-492.3,Z=-252
379-380:
379-385:
38:AreaXMax=-2038.2,AreaXMin=-2168.6,AreaYMax=-248,AreaYMin=-369.5,X=-2110,Y=-323.8,Z=8
38-37:
380:AreaXMax=-1989.6,AreaXMin=-2048,AreaYMax=-526.9,AreaYMin=-569.6,See=Disabled,X=-2011.9,Y=-556.6,Z=-252
380-381:
381:AreaXMax=-1961.4,AreaXMin=-2048,AreaYMax=-526.8,AreaYMin=-579.4,See=Disabled,X=-2012.5,Y=-560.1,Z=-120.9
381-417:
382:AreaXMax=-1883.1,AreaXMin=-1972.3,AreaYMax=-574.7,AreaYMin=-696,DuckTo=Always,JumpTo=Always,X=-1928.2,Y=-635.6,Z=-219
382-383:
383:AreaXMax=-1960,AreaXMin=-2012.6,AreaYMax=-625.5,AreaYMin=-696,DuckTo=Always,JumpTo=Always,X=-1990.8,Y=-643.2,Z=-176.8
384:AreaXMax=-2014.1,AreaXMin=-2048,AreaYMax=-637.6,AreaYMin=-696,X=-2031.5,Y=-671.1,Z=-252
385:AreaXMax=-1922.3,AreaXMin=-2048,AreaYMax=-264,AreaYMin=-396.1,X=-1955.8,Y=-325.6,Z=-252
385-386:
386:AreaXMax=-1932,AreaXMin=-1980,AreaYMax=-256,AreaYMin=-264,X=-1958.7,Y=-260.3,Z=-252
386-387:
387:AreaXMax=-1882.1,AreaXMin=-2016,AreaYMax=-96,AreaYMin=-256,X=-1952,Y=-155.5,Z=-252
387-388:
388:AreaXMax=-1670.1,AreaXMin=-1886.1,AreaYMax=-96,AreaYMin=-192,X=-1760.8,Y=-146.9,Z=-204.8
388-389:
389:AreaXMax=-1639.4,AreaXMin=-1678.9,AreaYMax=-96,AreaYMin=-192,X=-1642.2,Y=-140.4,Z=-160.8
389-390:
39:AreaXMax=-2037.6,AreaXMin=-2168,AreaYMax=-370.2,AreaYMin=-564.7,X=-2103.8,Y=-471.9,Z=8
39-11:
39-37:
39-38:
39-40:
390:AreaXMax=-1498,AreaXMin=-1639.1,AreaYMax=-32,AreaYMin=-256,X=-1559.2,Y=-145.7,Z=-160
390-407:
391:AreaXMax=-1248,AreaXMin=-1450.8,AreaYMax=-32,AreaYMin=-256,X=-1378.7,Y=-151.3,Z=-160
391-393:
392:AreaXMax=-1393.7,AreaXMin=-1498,AreaYMax=-252.9,AreaYMin=-266.9,JumpTo=Always,X=-1476.4,Y=-256.9,Z=-123
392-409:
393:AreaXMax=-1318,AreaXMin=-1392.5,AreaYMax=-256.1,AreaYMin=-263.7,JumpTo=Always,X=-1365.4,Y=-257,Z=-123
393-392:
393-394:Direction=Forward
394:AreaXMax=-1248,AreaXMin=-1475.8,AreaYMax=-264,AreaYMin=-355.2,X=-1365.8,Y=-311.7,Z=-252
395:AreaXMax=-1240,AreaXMin=-1248,AreaYMax=-288,AreaYMin=-352,X=-1244.1,Y=-320.1,Z=-252
395-396:
396:AreaXMax=-1088,AreaXMin=-1240,AreaYMax=-264,AreaYMin=-440,X=-1162.6,Y=-320.7,Z=-252
398:AreaXMax=-1528,AreaXMin=-1536,AreaYMax=-448,AreaYMin=-512,X=-1530.2,Y=-482.4,Z=-252
399:AreaXMax=-1190.2,AreaXMin=-1360.6,AreaYMax=-452,AreaYMin=-608,X=-1261.5,Y=-528.2,Z=-252
399-400:
399-402:
4:AreaXMax=-2541.3,AreaXMin=-2752,AreaYMax=-448.7,AreaYMin=-550.5,X=-2612.4,Y=-500.7,Z=0
4-5:
40:AreaXMax=-1934.5,AreaXMin=-2168,AreaYMax=-565.4,AreaYMin=-693.5,X=-2080.7,Y=-633.6,Z=8
40-41:
400:AreaXMax=-1361.6,AreaXMin=-1528,AreaYMax=-512,AreaYMin=-606.6,X=-1437.6,Y=-556.1,Z=-252
400-321:
400-401:
401:AreaXMax=-1362.1,AreaXMin=-1528,AreaYMax=-448,AreaYMin=-512,X=-1451.6,Y=-479.5,Z=-252
401-398:
401-402:
402:AreaXMax=-1248,AreaXMin=-1528,AreaYMax=-356.5,AreaYMin=-445.7,X=-1367.3,Y=-385.3,Z=-252
402-394:
402-395:
403:X=-1217.7,Y=-642.5,Z=-252
403-399:
403-404:
404:X=-1281.8,Y=-639,Z=-252
405:X=-1141.4,Y=-640.1,Z=-252
405-403:
406:AreaXMax=-1536,AreaXMin=-1809.7,AreaYMax=-396.1,AreaYMin=-696,X=-1667.5,Y=-531,Z=-252
406-398:
407:AreaXMax=-1450.9,AreaXMin=-1498,AreaYMax=-32,AreaYMin=-256,X=-1470.1,Y=-162.3,Z=-160
407-391:
407-392:
408:AreaXMax=-1481.6,AreaXMin=-1528,AreaYMax=-344,AreaYMin=-403.9,X=-1502.2,Y=-387,Z=-150.4
408-401:Direction=Forward
409:AreaXMax=-1476.3,AreaXMin=-1528,AreaYMax=-264,AreaYMin=-344,X=-1505.6,Y=-308.2,Z=-150.4
409-408:
41:AreaXMax=-1898,AreaXMin=-2037.2,AreaYMax=-371.5,AreaYMin=-564.8,X=-1993.4,Y=-527.8,Z=8
41-37:
41-39:
410:AreaXMax=-1528,AreaXMin=-1536,AreaYMax=-303.9,AreaYMin=-336.2,Duck=Always,JumpTo=Always,X=-1534.5,Y=-317.5,Z=-112
410-409:
411:AreaXMax=-1536,AreaXMin=-1593.8,AreaYMax=-264,AreaYMin=-392.9,X=-1562.8,Y=-321.1,Z=-122.5
411-410:
411-418:
412:AreaXMax=-1536,AreaXMin=-1592.8,AreaYMax=-393.8,AreaYMin=-585.5,X=-1565.2,Y=-471.4,Z=-123
412-411:
413:AreaXMax=-1536,AreaXMin=-1623.9,AreaYMax=-587.3,AreaYMin=-696,X=-1566,Y=-633.5,Z=-125.9
413-412:
414:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-576.5,AreaYMin=-696,X=-1684.5,Y=-633.1,Z=-128
414-413:
414-415:
415:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-696,AreaYMin=-704,X=-1675.7,Y=-700,Z=-128
416:AreaXMax=-1729.4,AreaXMin=-1957,AreaYMax=-576.4,AreaYMin=-696,X=-1891.9,Y=-639.3,Z=-128
416-414:
416-423:
417:AreaXMax=-1958.3,AreaXMin=-2048,AreaYMax=-577.1,AreaYMin=-696,X=-2009.1,Y=-638.5,Z=-128
417-416:
418:AreaXMax=-1595.3,AreaXMin=-1869.7,AreaYMax=-264,AreaYMin=-399,X=-1755.6,Y=-328,Z=-122.5
418-419:
419:AreaXMax=-1878,AreaXMin=-1933.1,AreaYMax=-264,AreaYMin=-392.3,X=-1914.6,Y=-321,Z=-122.5
419-385:Direction=Forward
42:AreaXMax=-1780.1,AreaXMin=-1898.2,AreaYMax=-248,AreaYMin=-355.3,X=-1866.2,Y=-295.3,Z=8
42-36:
420:AreaXMax=-1528,AreaXMin=-1728,AreaYMax=-704,AreaYMin=-960,X=-1674.7,Y=-835.1,Z=-124
420-415:
421:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-704,AreaYMin=-977,X=-1756.8,Y=-838.9,Z=-124
421-420:
422:AreaXMax=-1792,AreaXMin=-2048,AreaYMax=-704,AreaYMin=-960,X=-1923.9,Y=-825.9,Z=-124
422-421:
423:JumpTo=Always,X=-1905,Y=-700,Z=-91.8
423-422:
424:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-960,AreaYMin=-968,X=-1759.6,Y=-963.5,Z=-124
424-421:
425:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-968,AreaYMin=-1142,X=-1757.1,Y=-1059,Z=-124
425-424:
426:AreaXMax=-1792.4,AreaXMin=-2048,AreaYMax=-968,AreaYMin=-1142,X=-1934.8,Y=-1054.8,Z=-124
426-425:
427:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-968,AreaYMin=-1144,X=-1754.6,Y=-1055.6,Z=-252
427-428:
428:AreaXMax=-1793.2,AreaXMin=-2040,AreaYMax=-968,AreaYMin=-1144,X=-1917.5,Y=-1057.4,Z=-252
429:AreaXMax=-1315.5,AreaXMin=-1409,AreaYMax=-1084.5,AreaYMin=-1136,X=-1377.3,Y=-1105.1,Z=8
429-430:
43:AreaXMax=-1675.5,AreaXMin=-1779.9,AreaYMax=-248,AreaYMin=-350.6,X=-1722.2,Y=-293.1,Z=8
43-42:
430:AreaXMax=-1096,AreaXMin=-1314.4,AreaYMax=-1020.7,AreaYMin=-1136,X=-1210.2,Y=-1097.3,Z=8
430-501:
431:AreaXMax=-1224.6,AreaXMin=-1335.3,AreaYMax=-937.6,AreaYMin=-1015.8,JumpTo=Always,X=-1274.7,Y=-988.2,Z=38.5
431-181:
432:AreaXMax=-1203.6,AreaXMin=-1331.7,AreaYMax=-881.5,AreaYMin=-937.7,X=-1275,Y=-902.6,Z=8
432-431:
433:AreaXMax=-876.7,AreaXMin=-1087,AreaYMax=-152,AreaYMin=-232,X=-1020.2,Y=-200.1,Z=0
433-434:
434:AreaXMax=-871.6,AreaXMin=-1088,AreaYMax=-8,AreaYMin=-152,X=-1007.2,Y=-85.6,Z=0
434-435:
435:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-8,AreaYMin=-189.5,X=-811.9,Y=-95.6,Z=0
435-436:
435-456:
436:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-8,AreaYMin=-189.5,X=-735.4,Y=-96.7,Z=0
436-437:
437:AreaXMax=-600.4,AreaXMin=-704.7,AreaYMax=-8,AreaYMin=-190.3,X=-656.5,Y=-92.1,Z=0
437-438:
437-453:
438:AreaXMax=-520,AreaXMin=-600,AreaYMax=-8,AreaYMin=-188.1,X=-560.4,Y=-89.1,Z=0
438-439:
439:AreaXMax=-520,AreaXMin=-600,AreaYMax=-189.5,AreaYMin=-236.2,X=-564.7,Y=-209.6,Z=0
439-440:
44:AreaXMax=-1528,AreaXMin=-1674.9,AreaYMax=-248,AreaYMin=-351.9,X=-1609.6,Y=-327.3,Z=8
44-43:
440:AreaXMax=-520,AreaXMin=-600,AreaYMax=-238.8,AreaYMin=-319.4,X=-562.5,Y=-286,Z=0
440-441:
440-448:
441:AreaXMax=-520,AreaXMin=-600,AreaYMax=-323.2,AreaYMin=-369.6,X=-564.3,Y=-351.2,Z=0
441-442:
442:AreaXMax=-520,AreaXMin=-600,AreaYMax=-371.7,AreaYMin=-472,X=-564.6,Y=-402.5,Z=0
442-443:
443:AreaXMax=-600,AreaXMin=-706.4,AreaYMax=-369.6,AreaYMin=-472,X=-654,Y=-419.7,Z=0
443-444:
444:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-369.6,AreaYMin=-472,X=-737.7,Y=-413.8,Z=0
444-445:
445:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-369.6,AreaYMin=-472,X=-824.1,Y=-413.9,Z=0
445-446:
446:AreaXMax=-870.9,AreaXMin=-1088,AreaYMax=-371.7,AreaYMin=-472,X=-944.1,Y=-406.8,Z=0
446-452:
447:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-239.7,AreaYMin=-319.4,X=-734.9,Y=-276.1,Z=0
447-449:
448:AreaXMax=-600,AreaXMin=-706.4,AreaYMax=-237.6,AreaYMin=-321.5,X=-655.5,Y=-278.1,Z=0
448-447:
448-454:
449:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-237.6,AreaYMin=-321.5,X=-815.7,Y=-277,Z=0
449-452:
45:AreaXMax=-1528,AreaXMin=-1679.7,AreaYMax=-352.7,AreaYMin=-496,X=-1606.8,Y=-441.2,Z=8
45-44:
450:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-321.5,AreaYMin=-369.4,X=-736.1,Y=-347,Z=0
451:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-189.5,AreaYMin=-237.6,X=-734.2,Y=-213.2,Z=0
452:AreaXMax=-870.4,AreaXMin=-1088,AreaYMax=-227.6,AreaYMin=-369.9,X=-985.4,Y=-295,Z=0
452-433:
453:AreaXMax=-600.8,AreaXMin=-704.7,AreaYMax=-174.4,AreaYMin=-235.1,JumpTo=Always,X=-652,Y=-213.9,Z=52.4
453-448:
454:JumpTo=Always,X=-648.3,Y=-347.5,Z=52.4
454-443:
455:AreaXMax=-764.2,AreaXMin=-868,AreaYMax=-308,AreaYMin=-367.7,JumpTo=Always,X=-812.8,Y=-348,Z=52.4
455-445:
455-449:
456:AreaXMax=-765.3,AreaXMin=-868.3,AreaYMax=-184.2,AreaYMin=-234.3,JumpTo=Always,X=-816.3,Y=-209.2,Z=52.4
456-449:
457:AreaXMax=-1117.6,AreaXMin=-1251,AreaYMax=-1137,AreaYMin=-1335.7,X=-1157,Y=-1240.3,Z=128
457-190:
457-430:Direction=Forward
458:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-1091.3,AreaYMin=-1436,X=-1140.8,Y=-1265.3,Z=-122
458-459:
459:AreaXMax=-1068.2,AreaXMin=-1074.4,AreaYMax=-1218.4,AreaYMin=-1309.6,JumpTo=Always,X=-1071,Y=-1265.4,Z=-88
459-460:
46:AreaXMax=-1528,AreaXMin=-1665.7,AreaYMax=-497,AreaYMin=-663.1,X=-1604.4,Y=-607.8,Z=8
46-45:
46-67:
46-88:
460:AreaXMax=-848,AreaXMin=-1068,AreaYMax=-1188,AreaYMin=-1432,X=-992.5,Y=-1255.5,Z=-122
460-461:
461:AreaXMax=-960,AreaXMin=-1024,AreaYMax=-1184,AreaYMin=-1188,X=-994.5,Y=-1186.5,Z=-122
461-462:
462:AreaXMax=-944,AreaXMin=-1040,AreaYMax=-1089.6,AreaYMin=-1184,X=-986.4,Y=-1124.1,Z=-122
462-463:
463:AreaXMax=-944,AreaXMin=-1040,AreaYMax=-992,AreaYMin=-1088,X=-988.4,Y=-1045.9,Z=-122
463-464:
464:AreaXMax=-1040,AreaXMin=-1072,AreaYMax=-992,AreaYMin=-1088,X=-1048.6,Y=-1037.4,Z=-122
464-465:
465:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-963.6,AreaYMin=-1088,X=-1138.1,Y=-1037.3,Z=-122
465-458:
465-466:
466:AreaXMax=-948,AreaXMin=-1200,AreaYMax=-756,AreaYMin=-961.8,X=-1140.2,Y=-872.2,Z=-122
467:AreaXMax=-1096,AreaXMin=-1114.3,AreaYMax=-47,AreaYMin=-85,X=-1098.2,Y=-66.5,Z=8
467-154:
468:AreaXMax=-1096,AreaXMin=-1114.3,AreaYMax=-47,AreaYMin=-85,Climbing=Needed,See=Disabled,X=-1098.2,Y=-66.5,Z=128
468-467:
469:AreaXMax=-1096,AreaXMin=-1114.3,AreaYMax=-47,AreaYMin=-85,Climbing=Needed,See=Disabled,X=-1098.2,Y=-66.5,Z=168.2
469-154:Direction=Forward
469-468:
47:AreaXMax=-1528,AreaXMin=-1665.2,AreaYMax=-798.5,AreaYMin=-912.3,X=-1607.7,Y=-838,Z=8
47-48:
47-68:
470:AreaXMax=-806.2,AreaXMin=-859.9,AreaYMax=-158.9,AreaYMin=-176,X=-832.4,Y=-166.8,Z=128
470-185:
471:AreaXMax=-806.2,AreaXMin=-859.9,AreaYMax=-158.9,AreaYMin=-176,Climbing=Needed,See=Disabled,X=-832.4,Y=-166.8,Z=256
471-185:Direction=Forward
471-470:
471-479:
472:AreaXMax=-504,AreaXMin=-912,AreaYMax=-1344,AreaYMin=-1864,See=Disabled,X=-730.2,Y=-1607.8,Z=256
475:AreaXMax=-832,AreaXMin=-912,AreaYMax=-224,AreaYMin=-608,See=Disabled,X=-872,Y=-416,Z=256
475-494:
476:AreaXMax=-576,AreaXMin=-832,AreaYMax=-224,AreaYMin=-608,See=Disabled,X=-704,Y=-416,Z=256
476-475:
476-478:
476-479:
478:AreaXMax=-504,AreaXMin=-576,AreaYMax=-224,AreaYMin=-608,X=-540,Y=-416,Z=256
479:AreaXMax=-504,AreaXMin=-912,AreaYMax=-176,AreaYMin=-224,See=Disabled,X=-708,Y=-200,Z=256
479-475:
479-478:
48:AreaXMax=-1528,AreaXMin=-1664.8,AreaYMax=-912.6,AreaYMin=-1136,X=-1611.1,Y=-1070.2,Z=8
48-90:
480:AreaXMax=-912,AreaXMin=-1363.7,AreaYMax=-1452.6,AreaYMin=-1864,See=Disabled,X=-1137.8,Y=-1658.3,Z=256
480-472:
480-484:
481:AreaXMax=-1363.7,AreaXMin=-1472,AreaYMax=-1344,AreaYMin=-1663.3,See=Disabled,X=-1417.8,Y=-1503.6,Z=256
481-480:
482:AreaXMax=-1363.7,AreaXMin=-1449.1,AreaYMax=-1663.3,AreaYMin=-1841.9,JumpTo=Always,See=Disabled,X=-1409.1,Y=-1763.6,Z=289.8
482-480:
482-481:
482-514:
483:AreaXMax=-912,AreaXMin=-1363.7,AreaYMax=-1344,AreaYMin=-1361.7,See=Disabled,X=-1137.8,Y=-1352.8,Z=256
483-472:
483-481:
484:AreaXMax=-1164.6,AreaXMin=-1363.7,AreaYMax=-1361.7,AreaYMin=-1452.6,See=Disabled,X=-1264.1,Y=-1407.1,Z=256
484-481:
484-483:
484-485:
485:AreaXMax=-987.1,AreaXMin=-1164.6,AreaYMax=-1361.7,AreaYMin=-1452.6,JumpTo=Always,See=Disabled,X=-1075.8,Y=-1407.1,Z=289.8
485-480:
485-483:
485-486:
486:AreaXMax=-912,AreaXMin=-987.1,AreaYMax=-1361.7,AreaYMin=-1452.6,See=Disabled,X=-949.5,Y=-1407.1,Z=256
486-472:
486-480:
486-483:
487:AreaXMax=-800.7,AreaXMin=-891.6,AreaYMax=-1152.8,AreaYMin=-1344,See=Disabled,X=-846.1,Y=-1248.4,Z=256
487-472:
487-488:
487-492:
488:AreaXMax=-504,AreaXMin=-800.7,AreaYMax=-608,AreaYMin=-1344,See=Disabled,X=-652.3,Y=-976,Z=256
488-472:
488-476:
488-478:
489:AreaXMax=-868.3,AreaXMin=-891.6,AreaYMax=-763.8,AreaYMin=-938.2,See=Disabled,X=-879.9,Y=-851,Z=256
489-490:
489-491:
489-497:
49:AreaXMax=-1968.3,AreaXMin=-2176,AreaYMax=-693.9,AreaYMin=-885.7,X=-2076.3,Y=-786.5,Z=8
49-40:
49-64:
490:AreaXMax=-800.7,AreaXMin=-868.3,AreaYMax=-608,AreaYMin=-938.2,See=Disabled,X=-834.5,Y=-773.1,Z=256
490-475:
490-476:
490-488:
491:AreaXMax=-868.3,AreaXMin=-891.6,AreaYMax=-608.1,AreaYMin=-763.8,JumpTo=Always,See=Disabled,X=-875.7,Y=-685.9,Z=284.8
491-475:
491-490:
492:AreaXMax=-800.7,AreaXMin=-891.6,AreaYMax=-938.2,AreaYMin=-1152.8,JumpTo=Always,See=Disabled,X=-867,Y=-1070.1,Z=289.8
492-488:
492-489:
492-490:
493:AreaXMax=-912,AreaXMin=-936.7,AreaYMax=-493.7,AreaYMin=-522.4,X=-924.7,Y=-511.9,Z=128
493-182:
494:AreaXMax=-912,AreaXMin=-936.7,AreaYMax=-493.7,AreaYMin=-522.4,Climbing=Needed,See=Disabled,X=-924.7,Y=-511.9,Z=256
494-182:Direction=Forward
494-493:
495:AreaXMax=-912,AreaXMin=-936.7,AreaYMax=-1244.9,AreaYMin=-1273.6,X=-924.7,Y=-1263.1,Z=128
495-190:
495-496:
496:AreaXMax=-912,AreaXMin=-936.7,AreaYMax=-1244.9,AreaYMin=-1273.6,Climbing=Needed,See=Disabled,X=-924.7,Y=-1263.1,Z=256
496-190:Direction=Forward
496-500:
497:AreaXMax=-891.6,AreaXMin=-912,AreaYMax=-763.8,AreaYMin=-938.2,X=-901.8,Y=-851,Z=256
497-498:
497-499:
498:AreaXMax=-891.6,AreaXMin=-912,AreaYMax=-608,AreaYMin=-763.8,X=-901.8,Y=-685.9,Z=256
498-475:
499:AreaXMax=-891.6,AreaXMin=-912,AreaYMax=-938.2,AreaYMin=-1152.9,X=-901.8,Y=-1045.6,Z=256
499-492:
499-500:
5:AreaXMax=-2541.2,AreaXMin=-2722.2,AreaYMax=-306.7,AreaYMin=-448.1,X=-2607.3,Y=-361.2,Z=0
5-18:
50:AreaXMax=-1968.4,AreaXMin=-2168,AreaYMax=-887.3,AreaYMin=-1240.4,X=-2072.7,Y=-1028.2,Z=8
50-49:
50-54:
500:AreaXMax=-891.6,AreaXMin=-912,AreaYMax=-1152.9,AreaYMin=-1344,X=-901.8,Y=-1248.4,Z=256
500-472:
500-487:
501:AreaXMax=-1137.2,AreaXMin=-1169.9,AreaYMax=-1118.9,AreaYMin=-1136,X=-1152.4,Y=-1126.3,Z=8
501-502:
502:AreaXMax=-1137.2,AreaXMin=-1169.9,AreaYMax=-1118.9,AreaYMin=-1136,Climbing=Needed,See=Disabled,X=-1152.4,Y=-1126.3,Z=128
502-430:Direction=Forward
502-457:
503:AreaXMax=-1454.6,AreaXMin=-1472,AreaYMax=-1663.3,AreaYMin=-1848,See=Disabled,X=-1463.3,Y=-1755.6,Z=256
503-481:
503-482:
503-514:
504:AreaXMax=-1472,AreaXMin=-1664,AreaYMax=-1848,AreaYMin=-1864,See=Disabled,X=-1568,Y=-1856,Z=256
505:AimTo=Straight,See=Disabled,X=-2181.3,Y=-1859.8,Z=264
505-506:
506:AimTo=Straight,See=Disabled,X=-2023.5,Y=-1859.9,Z=264
506-507:
507:AimTo=Straight,See=Disabled,X=-1813.1,Y=-1859.2,Z=264
507-504:
508:AreaXMax=-1664,AreaXMin=-1682.8,AreaYMax=-1821.5,AreaYMin=-1835.8,X=-1678,Y=-1827.6,Z=8
508-106:
508-509:
509:AreaXMax=-1664,AreaXMin=-1682.8,AreaYMax=-1821.5,AreaYMin=-1835.8,Climbing=Needed,See=Disabled,X=-1678,Y=-1827.6,Z=128
509-195:
51:AreaXMax=-1789,AreaXMin=-1967.6,AreaYMax=-999.6,AreaYMin=-1241,X=-1837.2,Y=-1025.9,Z=8
51-50:
510:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-1814,AreaYMin=-1836,X=-1487.9,Y=-1828.4,Z=128
510-195:
510-511:
511:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-1814,AreaYMin=-1836,Climbing=Needed,See=Disabled,X=-1487.9,Y=-1828.4,Z=256
511-503:
512:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-1590.4,AreaYMin=-1612.4,X=-1487.9,Y=-1604.8,Z=128
512-194:
512-513:
513:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-1590.4,AreaYMin=-1612.4,Climbing=Needed,See=Disabled,X=-1487.9,Y=-1604.8,Z=256
513-481:
514:AreaXMax=-1454.6,AreaXMin=-1472,AreaYMax=-1848,AreaYMin=-1864,X=-1463.3,Y=-1856,Z=256
514-504:
52:AreaXMax=-1664,AreaXMin=-1788,AreaYMax=-1136.4,AreaYMin=-1358.2,X=-1727.5,Y=-1260.8,Z=8
52-51:
52-63:
53:AreaXMax=-1910.3,AreaXMin=-1979.3,AreaYMax=-1242.6,AreaYMin=-1348.2,X=-1931.7,Y=-1293,Z=8
53-50:
53-51:
53-57:
53-62:
54:AreaXMax=-2079.4,AreaXMin=-2168,AreaYMax=-1241.8,AreaYMin=-1396.2,X=-2125.3,Y=-1301.8,Z=8
54-60:
55:AreaXMax=-2079.2,AreaXMin=-2176,AreaYMax=-1396.3,AreaYMin=-1508,X=-2118.5,Y=-1450.4,Z=8
55-54:
56:AreaXMax=-1970.8,AreaXMin=-2078.9,AreaYMax=-1381.3,AreaYMin=-1508,X=-2014.4,Y=-1447.9,Z=8
56-102:
56-55:
57:AreaXMax=-1910.7,AreaXMin=-1970.2,AreaYMax=-1349.4,AreaYMin=-1508,X=-1919.3,Y=-1439.7,Z=8
57-56:
57-61:
58:AreaXMax=-1664,AreaXMin=-1787.7,AreaYMax=-1358.9,AreaYMin=-1507.5,X=-1745.6,Y=-1450.8,Z=8
58-101:
58-52:
59:AreaXMax=-1788.9,AreaXMin=-1871.2,AreaYMax=-1247.8,AreaYMin=-1318.1,JumpTo=Always,X=-1830.1,Y=-1282.4,Z=37.8
6:AreaXMax=-2541.2,AreaXMin=-2744,AreaYMax=-144,AreaYMin=-305.9,X=-2610.1,Y=-204,Z=0
6-5:
60:AreaXMax=-1979.7,AreaXMin=-2078.9,AreaYMax=-1241.9,AreaYMin=-1330.8,X=-2028.1,Y=-1286.6,Z=8
60-50:
60-53:
61:AreaXMax=-1789,AreaXMin=-1910,AreaYMax=-1350,AreaYMin=-1507.5,X=-1851,Y=-1437.1,Z=8
61-58:
62:AreaXMax=-1867.6,AreaXMin=-1909.6,AreaYMax=-1241.4,AreaYMin=-1348.5,X=-1887.1,Y=-1293,Z=8
62-59:
63:AreaXMax=-1665.2,AreaXMin=-1788.4,AreaYMax=-857,AreaYMin=-1135.6,X=-1733.4,Y=-1021.6,Z=8
63-47:
63-48:
63-51:
64:AreaXMax=-1788.8,AreaXMin=-1967.8,AreaYMax=-856.5,AreaYMin=-999.2,X=-1883.7,Y=-939.3,Z=8
64-47:
64-50:
64-51:
64-63:
64-65:
65:AreaXMax=-1666.6,AreaXMin=-1859.2,AreaYMax=-758,AreaYMin=-852,X=-1790.8,Y=-797.2,Z=34.6
65-47:
65-66:
66:AreaXMax=-1671.6,AreaXMin=-1788.4,AreaYMax=-668.6,AreaYMin=-747.3,X=-1748.3,Y=-711.5,Z=29.1
67:AreaXMax=-1676.3,AreaXMin=-1744.9,AreaYMax=-579.7,AreaYMin=-646.9,X=-1712.9,Y=-604.7,Z=30.7
67-68:
68:AreaXMax=-1528,AreaXMin=-1665.7,AreaYMax=-663.5,AreaYMin=-798.1,X=-1598.4,Y=-728.1,Z=8
68-46:
68-66:
69:AreaXMax=-1851.3,AreaXMin=-1897.1,AreaYMax=-406.4,AreaYMin=-449.5,JumpTo=Always,X=-1869.2,Y=-431.2,Z=57.3
69-70:
7:AreaXMax=-2349.6,AreaXMin=-2540.6,AreaYMax=-144,AreaYMin=-307.3,X=-2419,Y=-206.2,Z=0
7-13:
7-14:
7-6:
70:AreaXMax=-1808.9,AreaXMin=-1859.8,AreaYMax=-406.7,AreaYMin=-477.3,JumpTo=Always,X=-1841.7,Y=-449,Z=72.8
70-71:
71:AreaXMax=-1717.7,AreaXMin=-1820.7,AreaYMax=-374.2,AreaYMin=-513.7,X=-1757.7,Y=-479.6,Z=114.1
71-72:
72:AreaXMax=-1796.5,AreaXMin=-1874.6,AreaYMax=-516.1,AreaYMin=-594.7,X=-1819.6,Y=-544.1,Z=117.5
72-73:
73:AreaXMax=-1803.7,AreaXMin=-1877.8,AreaYMax=-586.4,AreaYMin=-675.8,JumpTo=Always,X=-1837.3,Y=-616.6,Z=123
73-74:
74:AreaXMax=-1795.8,AreaXMin=-1988.6,AreaYMax=-681.5,AreaYMin=-940.5,X=-1912.5,Y=-810.4,Z=139.7
75:JumpTo=Always,X=-1784.3,Y=-757.4,Z=74.6
75-65:
75-76:
76:JumpTo=Always,X=-1831,Y=-727.3,Z=123.2
76-73:
76-74:
77:AreaXMax=-1520,AreaXMin=-1894.9,AreaYMax=-144,AreaYMin=-240,X=-1692.2,Y=-189.3,Z=0
77-78:
78:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-144,AreaYMin=-240,X=-1473.1,Y=-196.3,Z=0
78-112:
78-156:
78-79:
78-86:
79:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-240,AreaYMin=-494.9,X=-1476.8,Y=-366.1,Z=0
79-112:
79-113:
79-80:
8:AreaXMax=-2176,AreaXMin=-2347.4,AreaYMax=-144,AreaYMin=-264.9,X=-2234.1,Y=-201.3,Z=0
8-24:
8-7:
80:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-495.3,AreaYMin=-783.4,X=-1475.4,Y=-612.9,Z=0
80-113:
80-81:
81:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-784,AreaYMin=-880,X=-1469.9,Y=-832.9,Z=0
81-84:
81-89:
82:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-880,AreaYMin=-1136,X=-1471.2,Y=-999.6,Z=0
82-429:
82-81:
82-84:
83:AreaXMax=-1432,AreaXMin=-1512,AreaYMax=-1135.9,AreaYMin=-1144,X=-1472.8,Y=-1139.6,Z=0
83-269:
83-82:
84:AreaXMax=-1096,AreaXMin=-1424,AreaYMax=-784,AreaYMin=-880,X=-1275,Y=-835.3,Z=0
84-432:
84-85:
85:AreaXMax=-1088,AreaXMin=-1095.9,AreaYMax=-792,AreaYMin=-872,X=-1094.4,Y=-833.4,Z=0
86:AreaXMax=-1096,AreaXMin=-1423.4,AreaYMax=-144,AreaYMin=-240,X=-1266.9,Y=-191.8,Z=0
86-116:
86-87:
87:AreaXMax=-1088,AreaXMin=-1095.9,AreaYMax=-152,AreaYMin=-232,X=-1092.3,Y=-192.9,Z=0
87-433:
88:AreaXMax=-1520.1,AreaXMin=-1527.9,AreaYMax=-495.3,AreaYMin=-738.3,X=-1523.3,Y=-616.5,Z=16
88-80:
89:AreaXMax=-1519,AreaXMin=-1527.7,AreaYMax=-738.9,AreaYMin=-912.1,X=-1524.2,Y=-832.5,Z=16
89-47:
89-88:
89-90:
9:AreaXMax=-2176,AreaXMin=-2264,AreaYMax=-273.3,AreaYMin=-413.1,X=-2212.7,Y=-349.1,Z=0
9-8:
90:AreaXMax=-1516.8,AreaXMin=-1528.7,AreaYMax=-912.3,AreaYMin=-1136,X=-1523.5,Y=-1046.8,Z=16
90-82:
90-83:
91:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=-1512,AreaYMin=-1632,X=-1869.2,Y=-1568.8,Z=8
91-101:
91-58:
91-61:
91-92:
92:AreaXMax=-1837,AreaXMin=-1932.7,AreaYMax=-1632.2,AreaYMin=-1856,X=-1880,Y=-1737.3,Z=8
92-104:
93:AreaXMax=-1820.9,AreaXMin=-1841.6,AreaYMax=-1632.2,AreaYMin=-1856,JumpTo=Always,X=-1837.1,Y=-1737.8,Z=48
93-92:
93-94:
94:AreaXMax=-1793.4,AreaXMin=-1810.5,AreaYMax=-1691.8,AreaYMin=-1758.4,JumpTo=Always,X=-1801.3,Y=-1737.4,Z=83.3
94-99:
95:JumpTo=Always,NotSee=Always,X=-1730.8,Y=-1724.6,Z=86.4
95-100:
96:AreaXMax=-1088.7,AreaXMin=-1111.9,AreaYMax=-478.7,AreaYMin=-548.4,JumpTo=Always,NotSee=Always,X=-1108.9,Y=-511.4,Z=128
97:AreaXMax=-1655.5,AreaXMin=-1667.7,AreaYMax=-1719.9,AreaYMin=-1848,JumpTo=Always,X=-1659.8,Y=-1795.8,Z=128
98:AreaXMax=-1721.9,AreaXMin=-1739,AreaYMax=-1775.4,AreaYMin=-1816.9,JumpTo=Always,NotSee=Always,X=-1730.9,Y=-1796.7,Z=101.3
98-97:
99:AreaXMax=-1739.4,AreaXMin=-1802.2,AreaYMax=-1763.2,AreaYMin=-1821.9,JumpTo=Always,NotSee=Always,X=-1766.7,Y=-1774.3,Z=102.4
99-95:
99-98: