1:AreaXMax=64,AreaXMin=-35.2,AreaYMax=-1160,AreaYMin=-1367.5,X=4.2,Y=-1304.4,Z=-896
1-2:
10:X=284.7,Y=-1147.6,Z=-896
10-11:
100:Aim=Straight,AreaXMax=-202.2,AreaXMin=-231.3,AreaYMax=-1152.4,AreaYMin=-1208.9,X=-213.9,Y=-1191.5,Z=-764
100-101:
101:Aim=Straight,AreaXMax=-201.1,AreaXMin=-242,AreaYMax=-1209.7,AreaYMin=-1258.3,X=-217.6,Y=-1224.7,Z=-764
101-102:
102:Aim=Straight,AreaXMax=43.4,AreaXMin=-198.7,AreaYMax=-1208.5,AreaYMin=-1239.8,X=-79.7,Y=-1224.1,Z=-768
102-103:
103:Aim=Straight,See=Disabled,X=48.6,Y=-1223.9,Z=-767.8
103-116:
104:AreaXMax=-68.9,AreaXMin=-248,AreaYMax=-984.1,AreaYMin=-1144,X=-142.6,Y=-1041.3,Z=-1024
104-59:
105:AreaXMax=68,AreaXMin=-30.9,AreaYMax=-978.5,AreaYMin=-1144,X=22.1,Y=-1048.9,Z=-1024
105-60:
106:See=Disabled,X=-146.7,Y=-1059,Z=-895.7
106-99:
107:AreaXMax=-1068.1,AreaXMin=-1712.3,AreaYMax=636.5,AreaYMin=-83.7,X=-1300.3,Y=312.4,Z=-1056
107-76:
108:AreaXMax=111.4,AreaXMin=-1066.6,AreaYMax=625.1,AreaYMin=-3,X=-258.1,Y=253.9,Z=-1023
108-107:
108-88:
109:AreaXMax=1061.2,AreaXMin=470.5,AreaYMax=633.4,AreaYMin=16.3,X=809.2,Y=468.7,Z=-1056
109-108:
109-94:
11:AreaXMax=398.9,AreaXMin=237.4,AreaYMax=-1152,AreaYMin=-1376,Jump=Wall,X=289.7,Y=-1250.9,Z=-896
11-12:
11-13:
11-14:
110:AreaXMax=1649.1,AreaXMin=1078,AreaYMax=636.3,AreaYMin=27.9,X=1122.6,Y=275.8,Z=-1052
110-109:
111:AreaXMax=1679.2,AreaXMin=1076.5,AreaYMax=20.4,AreaYMin=-2053.3,X=1470.7,Y=-822.6,Z=-1049.2
111-110:
111-93:
111-94:
112:AreaXMax=1682,AreaXMin=994.7,AreaYMax=-2062.8,AreaYMin=-2681.4,X=1486.4,Y=-2535.1,Z=-1056
112-111:
113:AreaXMax=976.3,AreaXMin=73.2,AreaYMax=-2060.7,AreaYMin=-2668.9,X=716.8,Y=-2392.7,Z=-1056
113-112:
113-92:
114:AreaXMax=31,AreaXMin=-32,AreaYMax=-752.4,AreaYMin=-981.8,See=Disabled,X=0.5,Y=-960.1,Z=-544
115:AreaXMax=448,AreaXMin=109.9,AreaYMax=-1152,AreaYMin=-1424,See=Disabled,X=262.2,Y=-1232.2,Z=-698.1
115-117:
116:AreaXMax=93.2,AreaXMin=52.9,AreaYMax=-1152,AreaYMin=-1423.1,See=Disabled,X=84.4,Y=-1223.9,Z=-755.4
116-115:
116-7:Pouncing=Needed
117:AreaXMax=463.6,AreaXMin=32,AreaYMax=-1160.2,AreaYMin=-1167.5,JumpTo=Always,X=262.9,Y=-1162.1,Z=-637.2
117-118:
118:AreaXMax=462.1,AreaXMin=32,AreaYMax=-837.6,AreaYMin=-1149.7,See=Disabled,X=262.8,Y=-960,Z=-544
118-114:
119:AreaXMax=-32.4,AreaXMin=-207.6,AreaYMax=-752.7,AreaYMin=-1167.9,See=Disabled,X=-111.8,Y=-960.9,Z=-544.4
119-114:
12:AreaXMax=239.4,AreaXMin=208,AreaYMax=-1229.6,AreaYMin=-1348.6,See=Disabled,X=225.6,Y=-1291.4,Z=-858
120:See=Disabled,X=0.2,Y=-1012.3,Z=-537.6
120-114:
121:See=Disabled,X=2.8,Y=-1106.4,Z=-484.7
121-120:
121-122:
122:AreaXMax=24,AreaXMin=-24,AreaYMax=-1112,AreaYMin=-1152,See=Disabled,X=2.9,Y=-1128,Z=-489.8
122-123:
123:AreaXMax=24,AreaXMin=-24,AreaYMax=-1106,AreaYMin=-1152,X=0.7,Y=-1128.3,Z=-876
125:AreaXMax=222.5,AreaXMin=-184,AreaYMax=-827.8,AreaYMin=-1104,X=5.8,Y=-966,Z=-636
126:AreaXMax=375.2,AreaXMin=222.9,AreaYMax=-840,AreaYMin=-1103.6,X=297.6,Y=-960.4,Z=-636
126-125:
127:AreaXMax=440,AreaXMin=375.6,AreaYMax=-904.8,AreaYMin=-1103.6,X=400.1,Y=-952.4,Z=-636
127-126:
128:AreaXMax=432,AreaXMin=376,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=400.5,Y=-881.7,Z=-636.2
128-127:
128-129:
129:AreaXMax=432,AreaXMin=376,AreaYMax=-856,AreaYMin=-908,See=Disabled,X=405.2,Y=-885.8,Z=-768
129-37:
13:AreaXMax=438.3,AreaXMin=407.4,AreaYMax=-1166.5,AreaYMin=-1217.3,See=Disabled,X=423.7,Y=-1190.8,Z=-856
130:AreaXMax=461.7,AreaXMin=93.6,AreaYMax=-753.4,AreaYMin=-817.5,X=263.8,Y=-803.7,Z=-616.1
130-118:
131:AreaXMax=-150.6,AreaXMin=-312,AreaYMax=-964.2,AreaYMin=-1144,X=-230.8,Y=-1064.5,Z=-896
131-106:
132:AreaXMax=-150.2,AreaXMin=-312,AreaYMax=-903.7,AreaYMin=-963.7,X=-212.8,Y=-936.3,Z=-896
132-131:
133:AreaXMax=280,AreaXMin=72,AreaYMax=-1408,AreaYMin=-1527.4,JumpTo=Always,See=Disabled,X=155.9,Y=-1470.3,Z=-881.6
134:AreaXMax=99.1,AreaXMin=72.8,AreaYMax=-1408,AreaYMin=-1512,X=80.2,Y=-1457.1,Z=-1024
134-67:
14:AreaXMax=436.7,AreaXMin=405.3,AreaYMax=-1276.5,AreaYMin=-1395.5,See=Disabled,X=418.5,Y=-1339.2,Z=-858
15:AreaXMax=151,AreaXMin=72,AreaYMax=-776,AreaYMin=-843.1,X=113.6,Y=-808.2,Z=-896
15-16:
16:Condition=Unblocked,JumpTo=Always,See=Disabled,X=171.3,Y=-808.1,Z=-904
17:AreaXMax=436,AreaXMin=340.7,AreaYMax=-840,AreaYMin=-1144,X=377.2,Y=-967.8,Z=-896
17-18:
18:AreaXMax=440,AreaXMin=352,AreaYMax=-776,AreaYMin=-838.8,X=404.3,Y=-805.5,Z=-896
18-19:
19:See=Disabled,X=333.9,Y=-808.2,Z=-880
19-20:
2:X=68.7,Y=-1304.9,Z=-896
2-3:
20:See=Disabled,X=309.8,Y=-807.7,Z=-864
20-21:
21:See=Disabled,X=285.3,Y=-806.8,Z=-848
21-22:
22:See=Disabled,X=261.6,Y=-807.1,Z=-832
22-23:
23:See=Disabled,X=234.3,Y=-806.9,Z=-816
23-24:
24:X=209,Y=-806.7,Z=-800
24-25:
25:X=187.9,Y=-807.1,Z=-784
25-26:
26:X=165.7,Y=-807.2,Z=-768
26-34:
27:AreaXMax=75.3,AreaXMin=-13.7,AreaYMax=-904,AreaYMin=-1101.8,See=Disabled,X=-0.1,Y=-1041,Z=-896
27-123:
27-28:
27-99:
28:AreaXMax=-15,AreaXMin=-63.2,AreaYMax=-904,AreaYMin=-963.6,See=Disabled,X=-36.8,Y=-926.8,Z=-896
28-29:
29:AreaXMax=-64,AreaXMin=-149.9,AreaYMax=-904.2,AreaYMin=-965.4,See=Disabled,X=-97.3,Y=-929,Z=-896
29-132:
29-30:
3:AreaXMax=192,AreaXMin=72,AreaYMax=-1152,AreaYMin=-1400,X=127.2,Y=-1302.8,Z=-896
3-4:
30:AreaXMax=-64,AreaXMin=-312,AreaYMax=-712,AreaYMin=-903,X=-93.9,Y=-804.3,Z=-896
30-132:
30-31:
31:X=-59.4,Y=-805.6,Z=-896
31-32:
32:AreaXMax=39.6,AreaXMin=-55,AreaYMax=-712,AreaYMin=-863.8,X=-9.6,Y=-804.9,Z=-896
34:AreaXMax=160,AreaXMin=-20,AreaYMax=-776,AreaYMin=-955.3,X=40.1,Y=-803,Z=-768
34-35:
35:AreaXMax=160,AreaXMin=2.8,AreaYMax=-956.5,AreaYMin=-1104,X=86.7,Y=-988.5,Z=-768
35-36:
36:X=164.1,Y=-988.6,Z=-768
36-37:
37:AreaXMax=440,AreaXMin=168,AreaYMax=-912,AreaYMin=-1144,X=403.4,Y=-980.9,Z=-768
38:X=-187.7,Y=-962.3,Z=-768
38-39:
38-96:
39:AreaXMax=-192,AreaXMin=-317,AreaYMax=-768.4,AreaYMin=-1149.8,See=Disabled,X=-222.9,Y=-967.3,Z=-768
39-100:
39-40:
4:X=130.7,Y=-1148.1,Z=-896
4-8:
40:AreaXMax=-192.6,AreaXMin=-316.1,AreaYMax=-709.2,AreaYMin=-767.6,See=Disabled,X=-222.4,Y=-739.4,Z=-768
40-41:
41:AreaXMax=70.9,AreaXMin=-191,AreaYMax=-710.2,AreaYMin=-768,See=Disabled,X=69.1,Y=-748.2,Z=-768
43:AreaXMax=440,AreaXMin=344.5,AreaYMax=-776,AreaYMin=-840.2,X=391.5,Y=-808.6,Z=-1024
43-44:
44:See=Disabled,X=329.4,Y=-808.3,Z=-1008
44-45:
45:See=Disabled,X=290.1,Y=-806.9,Z=-984
45-46:
46:See=Disabled,X=255.4,Y=-805.5,Z=-960
46-47:
47:See=Disabled,X=232.1,Y=-806.8,Z=-944
47-48:
48:See=Disabled,X=206.8,Y=-807.3,Z=-928
48-16:
49:AreaXMax=440,AreaXMin=260,AreaYMax=-844,AreaYMin=-1144.2,X=388.5,Y=-961,Z=-1024
49-43:
49-50:
5:See=Disabled,X=-52.1,Y=-1305.8,Z=-912
5-1:
50:AreaXMax=252,AreaXMin=73,AreaYMax=-844,AreaYMin=-1146.2,X=191.9,Y=-999.7,Z=-1024
50-58:
51:X=197.1,Y=-1149,Z=-1024
51-50:
52:AreaXMax=295.7,AreaXMin=72,AreaYMax=-1152,AreaYMin=-1264,X=195.5,Y=-1201.4,Z=-1024
52-51:
53:AreaXMax=440,AreaXMin=296.9,AreaYMax=-1150,AreaYMin=-1264,X=377.6,Y=-1211.3,Z=-1024
53-52:
53-54:
54:X=372.7,Y=-1148.5,Z=-1024
54-49:
55:AreaXMax=440,AreaXMin=296,AreaYMax=-1264.3,AreaYMin=-1400,X=370.1,Y=-1326.9,Z=-1024
55-53:
55-56:
56:AreaXMax=295.2,AreaXMin=136,AreaYMax=-1272,AreaYMin=-1400,X=208.7,Y=-1325.6,Z=-1024
56-57:
57:X=197.5,Y=-1404.7,Z=-1024
57-67:
58:X=70.6,Y=-1046.6,Z=-1024
58-105:
59:AreaXMax=-32,AreaXMin=-67.6,AreaYMax=-983.7,AreaYMin=-1144,X=-51.5,Y=-1041,Z=-1024
59-105:
59-63:
6:See=Disabled,X=-75.4,Y=-1305.5,Z=-927
6-5:
60:AreaXMax=68,AreaXMin=0,AreaYMax=-776,AreaYMin=-978.1,X=25.9,Y=-934.6,Z=-1024
61:AreaXMax=-70.8,AreaXMin=-248,AreaYMax=-856,AreaYMin=-983,X=-133.8,Y=-937.3,Z=-1024
61-104:
61-62:
62:AreaXMax=-0.5,AreaXMin=-69.8,AreaYMax=-856,AreaYMin=-978.2,X=-53.9,Y=-939.2,Z=-1024
62-60:
63:See=Disabled,X=-54.8,Y=-981.4,Z=-1000.1
63-64:
64:See=Disabled,X=-55.1,Y=-976.8,Z=-952.6
64-65:
65:See=Disabled,X=-54.5,Y=-973.8,Z=-921.7
65-66:
66:See=Disabled,X=-55.8,Y=-968,Z=-899.5
66-28:
67:AreaXMax=264,AreaXMin=99.7,AreaYMax=-1408,AreaYMin=-1512,X=199.8,Y=-1460.7,Z=-1024
68:AreaXMax=64,AreaXMin=-21.2,AreaYMax=-1368,AreaYMin=-1526.9,X=15.5,Y=-1459.3,Z=-1008.7
68-134:
69:AreaXMax=-36,AreaXMin=-172.3,AreaYMax=-1152,AreaYMin=-1217.9,X=-130.8,Y=-1194.4,Z=-931.4
69-7:
7:AreaXMax=-88.2,AreaXMin=-172.8,AreaYMax=-1218.6,AreaYMin=-1365.3,X=-134.8,Y=-1309.9,Z=-924.2
7-6:
70:AreaXMax=-179.3,AreaXMin=-406.3,AreaYMax=-1152,AreaYMin=-1529.4,Jump=Wall,X=-365.2,Y=-1405.6,Z=-928
70-7:
70-71:
70-78:
71:AreaXMax=-28.3,AreaXMin=-172,AreaYMax=-1368,AreaYMin=-1524.7,X=-112.2,Y=-1461.2,Z=-974
71-68:
71-7:
72:AreaXMax=35.7,AreaXMin=-404.1,AreaYMax=-1533.1,AreaYMin=-1980.4,X=-104.9,Y=-1767.8,Z=-940.8
72-70:
72-71:
72-91:
73:AreaXMax=-410.3,AreaXMin=-978.2,AreaYMax=-1152,AreaYMin=-1978.6,X=-610.3,Y=-1627.9,Z=-930.8
73-70:
73-72:
74:AreaXMax=-432.2,AreaXMin=-1692.1,AreaYMax=-2048.7,AreaYMin=-2674.3,X=-728.9,Y=-2324.4,Z=-1056
74-73:
74-76:
75:AreaXMax=52.7,AreaXMin=-429.2,AreaYMax=-2056.6,AreaYMin=-2673,X=-133.4,Y=-2267.3,Z=-1056
75-113:
75-72:
75-74:
75-91:
76:AreaXMax=-1108.5,AreaXMin=-1673.5,AreaYMax=-86.8,AreaYMin=-2032.6,X=-1289,Y=-1057.7,Z=-1025.4
76-73:
76-77:
77:AreaXMax=-415.6,AreaXMin=-998.9,AreaYMax=-636.1,AreaYMin=-1145.8,Jump=Wall,X=-722,Y=-882.7,Z=-932.9
77-73:
77-78:
77-87:
78:AreaXMax=-320,AreaXMin=-406.6,AreaYMax=-1018.4,AreaYMin=-1150.9,X=-367.7,Y=-1093.4,Z=-896
79:AreaXMax=-325.9,AreaXMin=-367.7,AreaYMax=-906.1,AreaYMin=-1017.3,X=-345.7,Y=-960.1,Z=-892.3
79-78:
8:AreaXMax=180,AreaXMin=76,AreaYMax=-844,AreaYMin=-1144,X=125.4,Y=-1076.3,Z=-896
8-15:
8-27:
8-9:
80:AreaXMax=-320,AreaXMin=-405.6,AreaYMax=-705.6,AreaYMin=-902.3,X=-362.6,Y=-746.9,Z=-896
80-77:
80-79:
81:AreaXMax=-320,AreaXMin=-406.4,AreaYMax=-625.5,AreaYMin=-704,X=-363.8,Y=-668.4,Z=-896
81-80:
82:AreaXMax=-136.1,AreaXMin=-319.3,AreaYMax=-625.2,AreaYMin=-704,X=-214.7,Y=-665.3,Z=-896
82-81:
83:X=-131,Y=-662.3,Z=-896
83-82:
84:See=Disabled,X=-110.3,Y=-663.7,Z=-912
84-83:
85:See=Disabled,X=-86.3,Y=-665,Z=-927
85-84:
86:See=Disabled,X=-63.7,Y=-666.4,Z=-941.2
86-85:
87:AreaXMax=-417.8,AreaXMin=-1015,AreaYMax=-70.4,AreaYMin=-629.4,X=-751.7,Y=-349.1,Z=-928
87-88:
88:AreaXMax=-232.6,AreaXMin=-416.3,AreaYMax=-72.7,AreaYMin=-624,X=-396.9,Y=-365.2,Z=-928
88-89:
89:AreaXMax=-68.4,AreaXMin=-230.3,AreaYMax=-59.3,AreaYMin=-624,X=-125,Y=-414.3,Z=-928
89-90:
9:AreaXMax=339.7,AreaXMin=180.7,AreaYMax=-844,AreaYMin=-1144,X=285.4,Y=-1081.1,Z=-896
9-10:
9-17:
90:AreaXMax=70.4,AreaXMin=-54.2,AreaYMax=-41.6,AreaYMin=-704,X=34,Y=-659.6,Z=-928.9
90-86:
91:AreaXMax=292.7,AreaXMin=41.9,AreaYMax=-1528,AreaYMin=-1921.8,X=179.2,Y=-1732.2,Z=-948.2
91-113:
91-115:Poncing=Needed
91-133:
91-92:
92:AreaXMax=977.6,AreaXMin=302,AreaYMax=-1408,AreaYMin=-1911.3,X=674.1,Y=-1635.4,Z=-929.2
92-93:
93:AreaXMax=982.5,AreaXMin=448,AreaYMax=-767.3,AreaYMin=-1405.1,X=763.4,Y=-1082.3,Z=-928
93-94:
94:AreaXMax=987.2,AreaXMin=447.7,AreaYMax=-11.2,AreaYMin=-764.8,X=894.2,Y=-497.6,Z=-928.3
94-95:
95:AreaXMax=447.3,AreaXMin=72,AreaYMax=-43.4,AreaYMin=-768,X=339.2,Y=-429.4,Z=-928.5
95-41:Pouncing=Needed
95-89:
95-90:
96:AreaXMax=-20.2,AreaXMin=-184,AreaYMax=-776,AreaYMin=-962.9,X=-70,Y=-881.2,Z=-768
96-34:
97:AreaXMax=-32,AreaXMin=-184,AreaYMax=-964.4,AreaYMin=-1144,See=Disabled,X=-87.4,Y=-1047.8,Z=-766.2
97-38:
97-98:
98:AreaXMax=1.5,AreaXMin=-31.3,AreaYMax=-955.8,AreaYMin=-1104,X=-4.8,Y=-1039.5,Z=-769
98-35:
99:See=Disabled,X=-84.8,Y=-1049.3,Z=-895.7