1:AreaXMax=-1304.9,AreaXMin=-1456.6,AreaYMax=-33.6,AreaYMin=-94.7,Jump=Wall,X=-1380.8,Y=-66.7,Z=35.5
1-2:
10:AreaXMax=-960,AreaXMin=-1373.4,AreaYMax=1032,AreaYMin=375,X=-1204.5,Y=687.2,Z=0
10-12:
10-13:
10-14:
10-260:
100:AreaXMax=184,AreaXMin=-247.6,AreaYMax=1032,AreaYMin=904.6,X=-42.3,Y=1004.6,Z=0
100-57:
100-99:
102:AreaXMax=954.6,AreaXMin=769.6,AreaYMax=960,AreaYMin=766.6,X=853,Y=870.9,Z=0
102-117:
102-187:
102-188:
103:AreaXMax=760,AreaXMin=-14.5,AreaYMax=207.6,AreaYMin=-206.6,See=Disabled,X=378.8,Y=-47.4,Z=144
103-104:
103-105:
104:AreaXMax=-14.9,AreaXMin=-126.5,AreaYMax=134.7,AreaYMin=-134.1,See=Disabled,X=-55.8,Y=-3.6,Z=144
105:AreaXMax=760,AreaXMin=178.7,AreaYMax=971.1,AreaYMin=209.3,See=Disabled,X=407.6,Y=480.4,Z=144
106:X=-3.7,Y=29.4,Z=2
106-108:
107:X=-4.6,Y=-29,Z=0
107-108:
108:AreaXMax=192,AreaXMin=0,AreaYMax=192,AreaYMin=-192,X=95.3,Y=-0.5,Z=0
108-109:
109:AreaXMax=320,AreaXMin=194.1,AreaYMax=192,AreaYMin=-192,Jump=Wall,X=200.3,Y=3.7,Z=0
109-110:
109-111:
109-113:
109-114:
109-115:
110:AreaXMax=367.3,AreaXMin=320.8,AreaYMax=-144,AreaYMin=-192,X=335.1,Y=-168,Z=0
110-112:
111:AreaXMax=366.3,AreaXMin=321.4,AreaYMax=192,AreaYMin=144,X=342.7,Y=171.9,Z=0
111-112:
112:AreaXMax=576,AreaXMin=368,AreaYMax=192,AreaYMin=-192,X=539.5,Y=-0.6,Z=0
113:AreaXMax=367.7,AreaXMin=329.4,AreaYMax=139.8,AreaYMin=-142.6,X=342.4,Y=9.4,Z=40
113-112:
114:AreaXMax=320,AreaXMin=192,AreaYMax=766.9,AreaYMin=192.9,X=254.9,Y=414.7,Z=0
114-116:
114-141:
115:AreaXMax=320,AreaXMin=192,AreaYMax=-193.4,AreaYMin=-765.9,X=254.1,Y=-416.5,Z=0
115-118:
115-119:
116:AreaXMax=319.9,AreaXMin=192,AreaYMax=960,AreaYMin=768.3,X=244.8,Y=873.1,Z=0
116-117:
117:AreaXMax=767.5,AreaXMin=322.5,AreaYMax=960,AreaYMin=768,X=482.8,Y=855.9,Z=0
117-142:
118:X=324.6,Y=-415.3,Z=0
118-294:
119:AreaXMax=318.4,AreaXMin=192,AreaYMax=-769.6,AreaYMin=-960,X=253.5,Y=-858.8,Z=0
119-120:
12:AreaXMax=-906.2,AreaXMin=-952,AreaYMax=1032,AreaYMin=748,X=-924.8,Y=843.2,Z=0
12-22:
120:AreaXMax=766.9,AreaXMin=320.8,AreaYMax=-768,AreaYMin=-960,X=478.2,Y=-872.7,Z=0
13:AreaXMax=-904,AreaXMin=-952,AreaYMax=726.2,AreaYMin=558,X=-925.9,Y=651.8,Z=0
13-22:
13-23:
131:AreaXMax=388,AreaXMin=332.6,AreaYMax=-204,AreaYMin=-260,X=359.3,Y=-230.3,Z=1
14:AreaXMax=-904,AreaXMin=-952,AreaYMax=531.1,AreaYMin=361.7,X=-939.8,Y=458,Z=0
14-273:
141:X=324.3,Y=415.6,Z=0
141-147:
142:X=479.6,Y=765.2,Z=0
142-143:
143:AreaXMax=760,AreaXMin=328,AreaYMax=760,AreaYMin=625.3,X=486.5,Y=714.3,Z=0
143-144:
143-149:
144:AreaXMax=760,AreaXMin=603.3,AreaYMax=624.4,AreaYMin=591.4,X=723.9,Y=609.9,Z=0
144-145:
145:AreaXMax=760,AreaXMin=604,AreaYMax=590.8,AreaYMin=384,X=700.2,Y=450.1,Z=0
145-151:
147:AreaXMax=405.1,AreaXMin=328,AreaYMax=466,AreaYMin=384,X=368.7,Y=417.3,Z=0
147-148:
147-150:
148:AreaXMax=406,AreaXMin=328,AreaYMax=498,AreaYMin=467.4,X=367.5,Y=494.3,Z=0
148-152:
149:AreaXMax=408,AreaXMin=328,AreaYMax=624.7,AreaYMin=591.8,X=368.6,Y=616.3,Z=0
150:AreaXMax=602.2,AreaXMin=408.2,AreaYMax=494,AreaYMin=401.3,X=477.8,Y=432,Z=0
150-145:
151:AreaXMax=603.6,AreaXMin=408.6,AreaYMax=590.7,AreaYMin=498,X=571.4,Y=551.8,Z=0
151-144:
152:AreaXMax=407.7,AreaXMin=328,AreaYMax=590.8,AreaYMin=499.8,X=367.6,Y=559,Z=0
152-149:
152-151:
153:AreaXMax=760,AreaXMin=632.8,AreaYMax=322.6,AreaYMin=264,X=690.7,Y=296.5,Z=0
153-154:
153-155:
153-162:
153-290:
154:AreaXMax=755.5,AreaXMin=700,AreaYMax=260,AreaYMin=204,X=732.4,Y=224.2,Z=1
155:AreaXMax=691.8,AreaXMin=636,AreaYMax=259.7,AreaYMin=204.4,X=672.2,Y=231.6,Z=1
156:AreaXMax=627.5,AreaXMin=572.8,AreaYMax=259.9,AreaYMin=204,X=601.4,Y=228.1,Z=1
156-162:
157:AreaXMax=564,AreaXMin=508,AreaYMax=259.2,AreaYMin=204.5,X=534.6,Y=228.7,Z=1
157-162:
158:AreaXMax=500.9,AreaXMin=444.4,AreaYMax=260,AreaYMin=204,X=470.1,Y=231,Z=1
158-163:
159:AreaXMax=436,AreaXMin=380,AreaYMax=260,AreaYMin=204,X=409.3,Y=232.1,Z=1
159-163:
160:AreaXMax=567,AreaXMin=505,AreaYMax=365.5,AreaYMin=327.3,X=536.8,Y=350.9,Z=0
160-162:
161:AreaXMax=631,AreaXMin=569,AreaYMax=359.4,AreaYMin=325.4,X=600.4,Y=348,Z=0
161-162:
162:AreaXMax=632.2,AreaXMin=502.6,AreaYMax=324,AreaYMin=264,X=569.5,Y=294.7,Z=0
162-163:
163:AreaXMax=500.9,AreaXMin=328,AreaYMax=383,AreaYMin=264.7,X=440.7,Y=293.8,Z=0
164:AreaXMax=959.7,AreaXMin=768,AreaYMax=-1251.3,AreaYMin=-1440,X=854.1,Y=-1345.6,Z=0
164-174:
164-291:
17:AreaXMax=-904,AreaXMin=-952,AreaYMax=340.8,AreaYMin=202.5,X=-926.9,Y=273.3,Z=0
17-276:
173:AreaXMax=1736.1,AreaXMin=952.6,AreaYMax=-849.1,AreaYMin=-958.9,X=1226.5,Y=-901.5,Z=0
173-176:
174:AreaXMax=1730,AreaXMin=961.9,AreaYMax=-1252,AreaYMin=-1440,X=1363.1,Y=-1272,Z=0
174-175:
174-193:
174-194:
175:AreaXMax=1920,AreaXMin=1731.6,AreaYMax=-1251.9,AreaYMin=-1440,X=1845.3,Y=-1348.3,Z=0
175-176:
175-234:
176:AreaXMax=1920,AreaXMin=1737.5,AreaYMax=-849.9,AreaYMin=-1249.3,X=1841.8,Y=-907,Z=0
176-177:
177:AreaXMax=1920,AreaXMin=1728,AreaYMax=775.9,AreaYMin=-847.3,X=1826,Y=-3.3,Z=0
177-186:
177-192:
186:AreaXMax=1920,AreaXMin=1731.9,AreaYMax=960,AreaYMin=777.4,X=1848.6,Y=854.3,Z=0
187:AreaXMax=1730,AreaXMin=955.8,AreaYMax=960,AreaYMin=777,X=1343.8,Y=855.3,Z=0
187-186:
187-192:
188:AreaXMax=955.5,AreaXMin=768,AreaYMax=766.1,AreaYMin=196,X=845.6,Y=444.2,Z=0
188-189:
189:AreaXMax=959.3,AreaXMin=768,AreaYMax=192,AreaYMin=-96.1,X=883.3,Y=31.5,Z=0
189-190:
189-192:
189-197:
190:AreaXMax=957.5,AreaXMin=774,AreaYMax=-96.4,AreaYMin=-355.6,X=867.6,Y=-260.7,Z=0
190-191:
191:AreaXMax=959.4,AreaXMin=768,AreaYMax=-356.4,AreaYMin=-546.1,X=865.8,Y=-456.7,Z=0
192:AreaXMax=1728,AreaXMin=960,AreaYMax=768,AreaYMin=-768,X=1330.5,Y=32.3,Z=-160
193:AreaXMax=1728,AreaXMin=1278.4,AreaYMax=-960,AreaYMin=-1248,Jump=Wall,X=1597.5,Y=-1091.2,Z=-64
193-173:
193-195:
194:AreaXMax=1278.4,AreaXMin=960,AreaYMax=-960,AreaYMin=-1248,X=1134.9,Y=-1089.3,Z=-128
194-173:
194-291:
195:See=Disabled,X=1720,Y=-1104.5,Z=-21.9
195-196:
196:See=Disabled,X=1720,Y=-1104.3,Z=10.7
196-176:
197:X=764,Y=1.9,Z=0
197-198:
198:AreaXMax=760,AreaXMin=600.7,AreaYMax=152,AreaYMin=-153,X=681.9,Y=-2.6,Z=0
2:X=-1460.6,Y=-59.8,Z=52.4
2-3:
208:AreaXMax=-840.8,AreaXMin=-896,AreaYMax=-364.1,AreaYMin=-405,X=-868.4,Y=-385.2,Z=0
208-282:
208-287:
208-288:
209:AreaXMax=-904,AreaXMin=-952,AreaYMax=-357.2,AreaYMin=-491.6,X=-929.6,Y=-382.9,Z=0
209-208:
209-287:
210:AreaXMax=-256,AreaXMin=-464.7,AreaYMax=531.3,AreaYMin=355.8,X=-357.1,Y=448.2,Z=0
210-211:
211:AreaXMax=184,AreaXMin=-248,AreaYMax=529.1,AreaYMin=283.2,X=-99.2,Y=442.2,Z=0
211-69:
212:X=-928.6,Y=-506.6,Z=0
212-209:
22:AreaXMax=-704.2,AreaXMin=-896,AreaYMax=1032,AreaYMin=645.1,X=-785,Y=811.8,Z=0
22-28:
220:AreaXMax=-256,AreaXMin=-464.9,AreaYMax=355.1,AreaYMin=153.5,X=-346.5,Y=253.5,Z=0
220-29:
221:AreaXMax=184,AreaXMin=-248,AreaYMax=282.1,AreaYMin=200,X=-128.4,Y=246.1,Z=0
221-211:
221-220:
221-65:
221-71:
223:AreaXMax=1923.3,AreaXMin=760,AreaYMax=968,AreaYMin=-1448,JumpTo=Always,See=Disabled,X=1344.2,Y=-188.5,Z=196
223-103:
224:AreaXMax=-1296.4,AreaXMin=-1471.7,AreaYMax=-20.1,AreaYMin=-108,JumpTo=Always,See=Disabled,X=-1408.2,Y=-64.6,Z=128
225:AreaXMax=-1239.4,AreaXMin=-1296,AreaYMax=-26.2,AreaYMin=-97.8,JumpTo=Always,See=Disabled,X=-1263,Y=-63.8,Z=95.3
225-224:
227:AreaXMax=184,AreaXMin=-248,AreaYMax=-200,AreaYMin=-535,X=-137.8,Y=-394.6,Z=0
227-53:
228:AreaXMax=-1223.1,AreaXMin=-1472.8,AreaYMax=128,AreaYMin=-20,X=-1347.9,Y=54,Z=0
228-3:
228-4:
228-6:
229:AreaXMax=1808,AreaXMin=1672.2,AreaYMax=-1736.2,AreaYMin=-1784,X=1740.1,Y=-1760.1,Z=0
229-230:
23:AreaXMax=-705,AreaXMin=-896,AreaYMax=644,AreaYMin=485.3,X=-836.1,Y=587.1,Z=0
23-14:
23-28:
230:AreaXMax=1992,AreaXMin=1672.2,AreaYMax=-1536,AreaYMin=-1736.2,X=1824.4,Y=-1636.1,Z=0
230-231:
230-93:
231:AreaXMax=1760,AreaXMin=1672.2,AreaYMax=-1520,AreaYMin=-1536,X=1716.1,Y=-1528,Z=0
231-232:
231-93:
232:AreaXMax=1776,AreaXMin=1672.2,AreaYMax=-1448,AreaYMin=-1520,X=1724.1,Y=-1483.5,Z=0
232-238:
232-93:
233:AreaXMax=1992,AreaXMin=1920,AreaYMax=-1520,AreaYMin=-1536,X=1956,Y=-1528,Z=0
233-230:
234:X=1840.7,Y=-1444.6,Z=0
235:AreaXMax=1904,AreaXMin=1776,AreaYMax=-1520,AreaYMin=-1536,X=1840,Y=-1528,Z=0
235-230:
236:X=1960,Y=-1446.6,Z=0
236-237:
237:AreaXMax=1992,AreaXMin=1904,AreaYMax=-1448,AreaYMin=-1520,X=1948,Y=-1483.5,Z=0
237-233:
238:AreaXMax=1904,AreaXMin=1776,AreaYMax=-1448,AreaYMin=-1520,X=1840,Y=-1483.5,Z=0
238-234:
238-235:
238-237:
240:AreaXMax=760,AreaXMin=608,AreaYMax=-1512,AreaYMin=-1736,X=684,Y=-1624,Z=0
240-82:
242:AreaXMax=792,AreaXMin=760,AreaYMax=-1448,AreaYMin=-1736,X=776,Y=-1592,Z=0
242-240:
242-82:
242-93:
246:AreaXMax=596.5,AreaXMin=185.7,AreaYMax=-968,AreaYMin=-1003,X=391.1,Y=-985.5,Z=0
246-248:
246-77:
246-82:
247:AreaXMax=760,AreaXMin=657.8,AreaYMax=-968,AreaYMin=-1003,X=708.9,Y=-985.5,Z=0
247-82:
248:AreaXMax=657.8,AreaXMin=596.5,AreaYMax=-968,AreaYMin=-1003,X=627.2,Y=-985.5,Z=0
248-247:
248-250:
248-82:
249:AreaXMax=760,AreaXMin=183.4,AreaYMax=-207.1,AreaYMin=-930.8,See=Disabled,X=431.6,Y=-568.9,Z=144
249-103:
249-223:
250:AreaXMax=668.4,AreaXMin=602.7,AreaYMax=-930.8,AreaYMin=-966.7,See=Disabled,X=635.6,Y=-948.7,Z=144
250-249:
250-251:
251:AreaXMax=760,AreaXMin=668.4,AreaYMax=-930.8,AreaYMin=-966.7,See=Disabled,X=714.2,Y=-948.7,Z=144
251-249:
252:AreaXMax=1926.9,AreaXMin=208,AreaYMax=1113.9,AreaYMin=968,X=1067.5,Y=1040.9,Z=0
252-254:
252-255:
254:AreaXMax=1808,AreaXMin=392,AreaYMax=1160,AreaYMin=1113.9,X=1100,Y=1137,Z=0
255:AreaXMax=1992,AreaXMin=1928,AreaYMax=1112.4,AreaYMin=968,X=1964.3,Y=1040.2,Z=0
256:AreaXMax=-1135.2,AreaXMin=-1372.4,AreaYMax=374.9,AreaYMin=260.9,X=-1229.3,Y=330.7,Z=0
256-10:
256-257:
256-266:
256-4:
257:AreaXMax=-1135.2,AreaXMin=-1372.4,AreaYMax=260.9,AreaYMin=128,X=-1229.3,Y=194.5,Z=0
257-228:
257-267:
259:AreaXMax=-1520.6,AreaXMin=-1688,AreaYMax=832.8,AreaYMin=539.5,X=-1604.3,Y=686.2,Z=0
259-260:
259-262:
259-266:
260:AreaXMax=-1374,AreaXMin=-1688,AreaYMax=1032,AreaYMin=832.8,X=-1518,Y=932.4,Z=0
261:AreaXMax=-1374,AreaXMin=-1396.8,AreaYMax=708.1,AreaYMin=539.5,X=-1385.4,Y=623.8,Z=0
261-10:
262:AreaXMax=-1396.8,AreaXMin=-1520.6,AreaYMax=708.2,AreaYMin=539.5,JumpTo=Always,X=-1458.7,Y=623.9,Z=45
262-261:
262-263:
263:AreaXMax=-1435.1,AreaXMin=-1520.6,AreaYMax=832.8,AreaYMin=708.2,JumpTo=Always,X=-1458.7,Y=770.5,Z=95.2
263-259:
263-260:
265:AreaXMax=-1374,AreaXMin=-1428.5,AreaYMax=832.8,AreaYMin=708.1,X=-1401.2,Y=770.5,Z=0
265-10:
265-260:
265-261:
265-262:
266:AreaXMax=-1374,AreaXMin=-1688,AreaYMax=539.8,AreaYMin=387.7,X=-1518,Y=463.8,Z=0
266-10:
266-262:
267:AreaXMax=-960,AreaXMin=-1135.2,AreaYMax=260.9,AreaYMin=128,X=-1047.6,Y=194.5,Z=0
267-268:
268:AreaXMax=-1053,AreaXMin=-1121,AreaYMax=342.6,AreaYMin=296.9,X=-1083,Y=319.7,Z=48.9
268-10:
268-256:
268-269:
269:AreaXMax=-972.9,AreaXMin=-1034.8,AreaYMax=350,AreaYMin=295.2,X=-1011.1,Y=325.3,Z=32.1
269-10:
269-14:
269-17:
270:AreaXMax=-885.5,AreaXMin=-976.7,AreaYMax=127.6,AreaYMin=-116.7,X=-931.1,Y=21.7,Z=0
270-30:
271:AreaXMax=-772.5,AreaXMin=-854,AreaYMax=209.5,AreaYMin=163.6,JumpTo=Always,X=-813.1,Y=186.3,Z=52.7
271-17:
271-272:
271-276:
271-30:
272:AreaXMax=-719.9,AreaXMin=-753.8,AreaYMax=214,AreaYMin=161.3,JumpTo=Always,X=-736,Y=189.1,Z=33
272-276:
272-30:
273:AreaXMax=-832.9,AreaXMin=-883.5,AreaYMax=478.4,AreaYMin=419.5,JumpTo=Always,X=-856.2,Y=449,Z=39.6
273-23:
273-274:
274:AreaXMax=-755.2,AreaXMin=-820.3,AreaYMax=476.9,AreaYMin=417.9,JumpTo=Always,See=Disabled,X=-772.5,Y=441.2,Z=59.1
274-275:JumpTo=Always
275:AreaXMax=-709.8,AreaXMin=-748,AreaYMax=477.4,AreaYMin=420.8,JumpTo=Always,X=-726.2,Y=447.4,Z=38.1
275-23:
275-276:
275-29:
276:AreaXMax=-685.8,AreaXMin=-896,AreaYMax=401.3,AreaYMin=245.2,X=-779.2,Y=320.1,Z=0
276-14:
276-29:
277:AreaXMax=-960,AreaXMin=-1608,AreaYMax=-621.9,AreaYMin=-903.9,X=-1284,Y=-762.9,Z=0
277-279:
277-46:
277-75:
278:AreaXMax=-960,AreaXMin=-1608,AreaYMax=-129.3,AreaYMin=-517.7,X=-1284,Y=-323.5,Z=0
278-209:
278-34:
279:AreaXMax=-1183.3,AreaXMin=-1608,AreaYMax=-517.7,AreaYMin=-621.9,X=-1395.6,Y=-569.8,Z=0
279-278:
279-34:
28:AreaXMax=-465.4,AreaXMin=-703,AreaYMax=1032,AreaYMin=485.4,Jump=Wall,X=-627.1,Y=664.9,Z=0
28-210:
28-29:
28-57:
28-58:
28-61:
280:AreaXMax=-1150.5,AreaXMin=-1183.3,AreaYMax=-546.3,AreaYMin=-604.5,JumpTo=Always,X=-1166.9,Y=-569.8,Z=48.4
280-279:
280-281:
281:AreaXMax=-998.9,AreaXMin=-1117.4,AreaYMax=-539.6,AreaYMin=-595.5,JumpTo=Always,See=Disabled,X=-1055.2,Y=-569.8,Z=81.3
281-46:Direction=Forward
282:AreaXMax=-844.1,AreaXMin=-885.5,AreaYMax=-415.5,AreaYMin=-477.7,JumpTo=Always,X=-863,Y=-449.3,Z=40
282-209:
283:AreaXMax=-758.2,AreaXMin=-825.1,AreaYMax=-419.2,AreaYMin=-470.3,JumpTo=Always,See=Disabled,X=-795.5,Y=-442.8,Z=65
283-282:
284:AreaXMax=-709.3,AreaXMin=-747.9,AreaYMax=-415.7,AreaYMin=-474.5,JumpTo=Always,X=-725.2,Y=-441.3,Z=43.8
284-283:
284-45:
285:AreaXMax=-698.8,AreaXMin=-737.1,AreaYMax=-285.2,AreaYMin=-357.6,JumpTo=Always,X=-719,Y=-326.3,Z=43.3
285-45:
286:AreaXMax=-744.3,AreaXMin=-822.1,AreaYMax=-295.3,AreaYMin=-351.9,JumpTo=Always,See=Disabled,X=-791.6,Y=-328.2,Z=54.3
286-285:
287:AreaXMax=-844.2,AreaXMin=-877.2,AreaYMax=-295.9,AreaYMin=-352.6,JumpTo=Always,X=-860.6,Y=-332.3,Z=41.4
287-286:
288:AreaXMax=-735.7,AreaXMin=-840.8,AreaYMax=-364.1,AreaYMin=-405,X=-788.2,Y=-385.2,Z=0
288-289:
289:AreaXMax=-685.6,AreaXMin=-735.7,AreaYMax=-364.1,AreaYMin=-405,X=-710.7,Y=-385.2,Z=0
289-284:
289-285:
289-45:
29:AreaXMax=-465.8,AreaXMin=-684.6,AreaYMax=485,AreaYMin=144.8,X=-590.7,Y=296.4,Z=0
29-210:
29-56:
29-66:
290:AreaXMax=760,AreaXMin=632.8,AreaYMax=382.6,AreaYMin=322.6,X=690.7,Y=352.6,Z=0
290-145:
291:AreaXMax=959.7,AreaXMin=768,AreaYMax=-547,AreaYMin=-1251.3,X=854.1,Y=-899.1,Z=0
291-120:
291-173:
291-191:
292:AreaXMax=760,AreaXMin=328,AreaYMax=-514,AreaYMin=-760,X=564.6,Y=-637,Z=0
292-293:
293:AreaXMax=445,AreaXMin=328,AreaYMax=-510,AreaYMin=-514,X=386.5,Y=-512,Z=0
293-294:
294:AreaXMax=632,AreaXMin=328,AreaYMax=-384,AreaYMin=-510,X=480,Y=-447,Z=0
294-296:
295:AreaXMax=760,AreaXMin=643,AreaYMax=-510,AreaYMin=-514,X=701.5,Y=-512,Z=0
295-292:
296:AreaXMax=760,AreaXMin=632,AreaYMax=-384,AreaYMin=-510,X=696,Y=-447,Z=0
296-295:
296-297:
297:AreaXMax=760,AreaXMin=632,AreaYMax=-324,AreaYMin=-384,X=696,Y=-354,Z=0
297-298:
298:AreaXMax=760,AreaXMin=632,AreaYMax=-260,AreaYMin=-324,X=696,Y=-292,Z=0
298-299:
298-306:
299:AreaXMax=632,AreaXMin=505,AreaYMax=-260,AreaYMin=-324,X=568.5,Y=-292,Z=0
299-300:
299-304:
299-305:
3:AreaXMax=-1472.8,AreaXMin=-1673.1,AreaYMax=128,AreaYMin=-128,X=-1613.4,Y=11.1,Z=0
3-4:
30:AreaXMax=-685.1,AreaXMin=-883.7,AreaYMax=148.6,AreaYMin=-279.9,Jump=Wall,X=-795.1,Y=-49.5,Z=0
30-31:
300:AreaXMax=505,AreaXMin=377,AreaYMax=-260,AreaYMin=-324,X=441,Y=-292,Z=0
300-301:
300-302:
300-303:
301:AreaXMax=377,AreaXMin=330.8,AreaYMax=-260,AreaYMin=-324,X=353.9,Y=-292,Z=0
302:AreaXMax=441,AreaXMin=377,AreaYMax=-324,AreaYMin=-383,X=409,Y=-353.5,Z=0
303:AreaXMax=439,AreaXMin=377,AreaYMax=-201,AreaYMin=-260,X=408,Y=-223.5,Z=0
304:AreaXMax=569,AreaXMin=505,AreaYMax=-201,AreaYMin=-260,X=537,Y=-230.5,Z=1
305:AreaXMax=569,AreaXMin=505,AreaYMax=-324,AreaYMin=-383,X=537,Y=-353.5,Z=0
306:AreaXMax=695,AreaXMin=632,AreaYMax=-201,AreaYMin=-260,X=663.5,Y=-230.5,Z=1
307:AreaXMax=760,AreaXMin=695,AreaYMax=-201,AreaYMin=-260,X=727.5,Y=-224.6,Z=0
307-298:
308:AreaXMax=632,AreaXMin=569,AreaYMax=-201,AreaYMin=-260,X=600.5,Y=-230.5,Z=1
308-299:
309:AreaXMax=632,AreaXMin=569,AreaYMax=-324,AreaYMin=-383,X=600.5,Y=-353.5,Z=0
309-299:
31:AreaXMax=-577.8,AreaXMin=-684.2,AreaYMax=-32.7,AreaYMin=-278.2,X=-628.6,Y=-150.2,Z=0
31-54:
310:AreaXMax=505,AreaXMin=441,AreaYMax=-324,AreaYMin=-383,X=473,Y=-353.5,Z=0
310-300:
311:AreaXMax=505,AreaXMin=439,AreaYMax=-201,AreaYMin=-260,X=472,Y=-234.1,Z=0
311-300:
34:AreaXMax=-1608,AreaXMin=-1688,AreaYMax=-129.3,AreaYMin=-903.9,X=-1651.5,Y=-446.5,Z=0
34-277:
34-3:
34-75:
4:AreaXMax=-1374,AreaXMin=-1688,AreaYMax=387.7,AreaYMin=129.7,X=-1518,Y=222.2,Z=0
4-257:
4-266:
44:AreaXMax=-904,AreaXMin=-952,AreaYMax=-174,AreaYMin=-356.6,X=-920.6,Y=-281.5,Z=0
44-278:
44-30:
45:AreaXMax=-450,AreaXMin=-684.1,AreaYMax=-279.3,AreaYMin=-497.4,X=-628.2,Y=-387.1,Z=0
45-31:
45-53:
46:AreaXMax=-904,AreaXMin=-952,AreaYMax=-559.5,AreaYMin=-725.2,X=-932.9,Y=-658.5,Z=0
46-48:
47:AreaXMax=-904,AreaXMin=-952,AreaYMax=-751.8,AreaYMin=-903.3,X=-936.6,Y=-816,Z=0
47-277:
47-48:
47-76:
48:AreaXMax=-685.6,AreaXMin=-896,AreaYMax=-486.6,AreaYMin=-896,X=-770.8,Y=-737.1,Z=0
48-49:
49:AreaXMax=-450,AreaXMin=-684.7,AreaYMax=-500.1,AreaYMin=-896,Jump=Wall,X=-617.9,Y=-679.4,Z=0
49-212:
49-45:
49-50:
49-53:
49-73:
50:AreaXMax=-404.8,AreaXMin=-449.9,AreaYMax=-668.7,AreaYMin=-734.3,See=Disabled,X=-427.3,Y=-700.8,Z=35.7
50-51:
51:AreaXMax=-321.3,AreaXMin=-385.8,AreaYMax=-672.4,AreaYMin=-722.2,See=Disabled,X=-357.1,Y=-703.6,Z=52.1
51-52:
51-53:
52:See=Disabled,X=-284.4,Y=-701,Z=38.1
52-74:
53:AreaXMax=-256,AreaXMin=-448.8,AreaYMax=-279.4,AreaYMin=-657.1,X=-352.5,Y=-454.5,Z=0
53-54:
53-74:
54:AreaXMax=-256,AreaXMin=-577.3,AreaYMax=-135.4,AreaYMin=-278.7,X=-398.9,Y=-208.9,Z=0
54-55:
55:AreaXMax=-255.8,AreaXMin=-424.5,AreaYMax=153,AreaYMin=-134.2,X=-332.1,Y=-3.3,Z=0
55-70:
56:AreaXMax=-425.6,AreaXMin=-548.2,AreaYMax=141.8,AreaYMin=43.4,X=-481.3,Y=91.5,Z=0
56-55:
57:AreaXMax=-256,AreaXMin=-465.3,AreaYMax=1032,AreaYMin=743.4,X=-358.4,Y=878.8,Z=0
57-22:
57-69:
58:AreaXMax=-422.7,AreaXMin=-458.1,AreaYMax=735.8,AreaYMin=670.6,JumpTo=Always,See=Disabled,X=-449.4,Y=707,Z=37
58-59:
59:AreaXMax=-342.1,AreaXMin=-401.6,AreaYMax=731.7,AreaYMin=678.6,See=Disabled,X=-376,Y=705.9,Z=59.6
59-60:
6:AreaXMax=-976.7,AreaXMin=-1221.6,AreaYMax=127.6,AreaYMin=-116.7,X=-1080.7,Y=21.7,Z=0
6-270:
60:AreaXMax=-269.7,AreaXMin=-321,AreaYMax=737.4,AreaYMin=672.4,JumpTo=Always,See=Disabled,X=-292.9,Y=704,Z=37.2
60-69:
61:AreaXMax=-408.7,AreaXMin=-437,AreaYMax=599.4,AreaYMin=542.1,JumpTo=Always,See=Disabled,X=-424.4,Y=572.5,Z=38
61-68:
62:AreaXMax=-268.3,AreaXMin=-314.2,AreaYMax=600.2,AreaYMin=537.4,JumpTo=Always,See=Disabled,X=-289.3,Y=569.4,Z=29.1
62-69:
64:See=Disabled,X=-373,Y=321.1,Z=57.5
64-65:
65:See=Disabled,X=-298.1,Y=316.9,Z=34.9
66:JumpTo=Always,See=Disabled,X=-403.9,Y=187.6,Z=32.4
66-67:
67:JumpTo=Always,See=Disabled,X=-330.3,Y=190.8,Z=50.5
68:AreaXMax=-330.3,AreaXMin=-390.6,AreaYMax=595.4,AreaYMin=547.8,See=Disabled,X=-361.1,Y=572.6,Z=56.6
68-62:
69:AreaXMax=184,AreaXMin=-248,AreaYMax=904.1,AreaYMin=532.9,X=-86,Y=687.6,Z=0
69-100:
70:AreaXMax=-8,AreaXMin=-255.4,AreaYMax=64,AreaYMin=-64,X=-150.8,Y=-7.7,Z=0
70-106:
70-107:
71:AreaXMax=-8,AreaXMin=-248,AreaYMax=198.6,AreaYMin=65.5,X=-147.4,Y=149.9,Z=0
71-70:
72:AreaXMax=-8,AreaXMin=-248,AreaYMax=-65.6,AreaYMin=-199.2,X=-152.1,Y=-168.3,Z=0
72-227:
72-70:
73:AreaXMax=-256,AreaXMin=-448.6,AreaYMax=-739.7,AreaYMin=-896,X=-350.7,Y=-829.6,Z=0
73-74:
73-76:
73-77:
74:AreaXMax=184,AreaXMin=-248,AreaYMax=-535.5,AreaYMin=-905.3,X=-101.9,Y=-654.9,Z=0
74-227:
75:AreaXMax=-933.2,AreaXMin=-1688,AreaYMax=-904,AreaYMin=-1511.6,X=-1361.4,Y=-1198.6,Z=0
75-76:
76:AreaXMax=-248,AreaXMin=-930.1,AreaYMax=-906.1,AreaYMin=-1512,X=-634.1,Y=-1150.4,Z=0
76-49:
76-77:
77:AreaXMax=184,AreaXMin=-246.6,AreaYMax=-906.7,AreaYMin=-1512,X=-90.8,Y=-1153.6,Z=0
77-74:
82:AreaXMax=760,AreaXMin=185.7,AreaYMax=-1003,AreaYMin=-1512,X=540,Y=-1257.5,Z=0
82-77:
89:AreaXMax=602.7,AreaXMin=183.4,AreaYMax=-930.8,AreaYMin=-966.7,See=Disabled,X=393.1,Y=-948.7,Z=144
89-249:
89-250:
93:AreaXMax=1672.2,AreaXMin=792,AreaYMax=-1448,AreaYMin=-1784,X=1226.1,Y=-1620.2,Z=0
93-229:
95:AreaXMax=1992,AreaXMin=1928,AreaYMax=-382.8,AreaYMin=-1445.9,X=1964.2,Y=-886.3,Z=0
95-236:
95-96:
96:AreaXMax=1992,AreaXMin=1928,AreaYMax=668.4,AreaYMin=-380.6,X=1957.6,Y=242.1,Z=0
96-97:
97:AreaXMax=1992,AreaXMin=1928,AreaYMax=968,AreaYMin=671.1,X=1964.3,Y=819.6,Z=0
97-255:
99:AreaXMax=208,AreaXMin=186,AreaYMax=1032,AreaYMin=968,X=197,Y=1000,Z=0
99-252: