10:AreaXMax=-800.1,AreaXMin=-883,AreaYMax=161.6,AreaYMin=144.4,See=Disabled,X=-845.1,Y=153.7,Z=117.1
10-11:
100:AreaXMax=-1144.4,AreaXMin=-1152,AreaYMax=256,AreaYMin=128,X=-1148.7,Y=193,Z=36
100-98:
103:AreaXMax=-366.1,AreaXMin=-379,AreaYMax=200,AreaYMin=68.6,See=Disabled,X=-374.2,Y=129.5,Z=175.7
103-112:
104:AreaXMax=-352.9,AreaXMin=-379,AreaYMax=39.9,AreaYMin=-69.8,X=-376.5,Y=3.3,Z=32
104-69:
105:AreaXMax=-352.9,AreaXMin=-379,AreaYMax=39.9,AreaYMin=-69.8,Climbing=Needed,See=Disabled,X=-379,Y=5.1,Z=183.4
105-104:
106:AreaXMax=-352.9,AreaXMin=-379,AreaYMax=39.9,AreaYMin=-69.8,Climbing=Needed,See=Disabled,X=-376.5,Y=3.3,Z=203.4
106-105:
106-107:
107:AreaXMax=-352.9,AreaXMin=-379,AreaYMax=39.9,AreaYMin=-69.8,Climbing=Needed,See=Disabled,X=-376.5,Y=3.3,Z=319.3
107-85:
108:Climbing=Needed,See=Disabled,X=-379,Y=458.9,Z=189.1
108-111:
108-95:
109:Climbing=Needed,See=Disabled,X=-379,Y=71.9,Z=201
109-103:
109-106:
109-112:
109-113:
11:AreaXMax=-800.2,AreaXMin=-883,AreaYMax=127,AreaYMin=109.9,See=Disabled,X=-846.2,Y=119.4,Z=145.5
11-12:
110:Climbing=Needed,See=Disabled,X=-899,Y=360.8,Z=203
110-82:
111:See=Disabled,X=-379,Y=453,Z=176.5
111-88:
112:AreaXMax=-366.1,AreaXMin=-379,AreaYMax=200,AreaYMin=68.6,See=Disabled,X=-374.2,Y=129.5,Z=202.3
112-113:
113:AreaXMax=-366.1,AreaXMin=-379,AreaYMax=200,AreaYMin=68.6,See=Disabled,X=-374.2,Y=129.5,Z=223.4
12:AreaXMax=-800.3,AreaXMin=-883,AreaYMax=92.4,AreaYMin=75.3,See=Disabled,X=-846.6,Y=84.1,Z=173.8
12-13:
13:AreaXMax=-800,AreaXMin=-883,AreaYMax=75.3,AreaYMin=-62,X=-848.7,Y=0.4,Z=188
13-24:
14:AreaXMax=-395,AreaXMin=-784,AreaYMax=256,AreaYMin=-62,See=Disabled,X=-551,Y=44.4,Z=188
19:AreaXMax=-360,AreaXMin=-393,AreaYMax=284,AreaYMin=236,X=-381.5,Y=259.1,Z=33
20:AreaXMax=-800,AreaXMin=-883,AreaYMax=315,AreaYMin=248,X=-839.2,Y=282.4,Z=33
20-56:
20-8:
21:AreaXMax=-651,AreaXMin=-799,AreaYMax=468,AreaYMin=340,X=-758.3,Y=395.5,Z=33
22:AreaXMax=-395,AreaXMin=-626,AreaYMax=468,AreaYMin=315,X=-526.2,Y=385.4,Z=33
22-7:
24:X=-791.1,Y=-1,Z=189
24-14:
53:AreaXMax=-799.8,AreaXMin=-883,AreaYMax=468,AreaYMin=340,X=-841.2,Y=398.3,Z=33
53-21:
54:AreaXMax=-626,AreaXMin=-800,AreaYMax=315,AreaYMin=248,X=-740.6,Y=279,Z=33
54-20:
54-60:
54-7:
55:AreaXMax=-626.1,AreaXMin=-800,AreaYMax=72,AreaYMin=-62,X=-649.7,Y=16.7,Z=33
56:AreaXMax=-799,AreaXMin=-883,AreaYMax=339.1,AreaYMin=316.5,X=-841.6,Y=327.2,Z=33
56-53:
57:X=-803.8,Y=22,Z=33
57-55:
58:AreaXMax=-810,AreaXMin=-883,AreaYMax=58,AreaYMin=-62,X=-845,Y=19,Z=33
58-57:
59:AimTo=Straight,X=-649.4,Y=-71.3,Z=34
59-55:
59-67:
60:AreaXMax=-626,AreaXMin=-800,AreaYMax=248,AreaYMin=73,X=-725.6,Y=143.1,Z=33
60-55:
60-7:
62:AreaXMax=-899,AreaXMin=-991.4,AreaYMax=24,AreaYMin=-77.4,X=-946.2,Y=-9.1,Z=32
62-66:
63:AreaXMax=-1152,AreaXMin=-1527.9,AreaYMax=360,AreaYMin=256,X=-1347.9,Y=302.5,Z=32
63-97:
64:AreaXMax=-907,AreaXMin=-1144,AreaYMax=352,AreaYMin=32,X=-1030.4,Y=190.2,Z=36
64-100:
65:AreaXMax=-992,AreaXMin=-1527.9,AreaYMax=24,AreaYMin=-77.8,X=-1318.6,Y=-40.5,Z=32
65-62:
65-66:
66:AreaXMax=-899,AreaXMin=-1527.9,AreaYMax=-78,AreaYMin=-536,X=-1213.5,Y=-183.7,Z=32
67:AreaXMax=-580.6,AreaXMin=-728.5,AreaYMax=-78,AreaYMin=-536,X=-650.4,Y=-198.7,Z=32
67-75:
68:AreaXMax=325,AreaXMin=-379,AreaYMax=-78,AreaYMin=-536,X=-206.3,Y=-167.8,Z=32
68-69:
69:AreaXMax=325,AreaXMin=-379,AreaYMax=200,AreaYMin=-78,X=-150.4,Y=69.6,Z=32
69-70:
69-92:
7:AreaXMax=-395,AreaXMin=-625.5,AreaYMax=314.6,AreaYMin=-62,X=-507.6,Y=258.8,Z=33
7-19:
7-55:
7-59:
70:AreaXMax=325,AreaXMin=-359,AreaYMax=319.7,AreaYMin=200.5,X=-169.8,Y=272.9,Z=32
70-19:
70-71:
71:AreaXMax=325,AreaXMin=-379,AreaYMax=481.8,AreaYMin=320,X=-151.1,Y=403.2,Z=32
71-72:
72:AreaXMax=325,AreaXMin=-377.7,AreaYMax=929,AreaYMin=484,X=-161.5,Y=674.9,Z=32
72-73:
73:AreaXMax=-379,AreaXMin=-899,AreaYMax=929,AreaYMin=484,X=-700.4,Y=652.8,Z=32
73-74:
74:AreaXMax=-899,AreaXMin=-1527.9,AreaYMax=929,AreaYMin=484,X=-1195.3,Y=626,Z=32
74-78:
75:AreaXMax=-729.4,AreaXMin=-899,AreaYMax=-78,AreaYMin=-536,X=-812.8,Y=-189.3,Z=32
75-66:
76:AreaXMax=-379,AreaXMin=-580.7,AreaYMax=-78,AreaYMin=-536,X=-484.6,Y=-199.8,Z=32
76-67:
76-68:
77:AreaXMax=-395,AreaXMin=-883,AreaYMax=468,AreaYMin=257.2,See=Disabled,X=-589.3,Y=311.6,Z=188
77-14:
78:AreaXMax=-899,AreaXMin=-916.7,AreaYMax=469.8,AreaYMin=396.8,X=-904.5,Y=421.6,Z=32
78-79:
78-97:
79:AreaXMax=-899,AreaXMin=-916.7,AreaYMax=469.8,AreaYMin=396.8,Climbing=Needed,See=Disabled,X=-904.5,Y=421.6,Z=194.9
79-110:
79-84:
8:AreaXMax=-800.8,AreaXMin=-883,AreaYMax=230.6,AreaYMin=213.5,See=Disabled,X=-842.3,Y=222.8,Z=60.4
8-9:
80:AreaXMax=-641.4,AreaXMin=-899,AreaYMax=484,AreaYMin=-78,See=Disabled,X=-770.2,Y=260.9,Z=319.6
80-85:
81:AreaXMax=-899,AreaXMin=-1152,AreaYMax=103.3,AreaYMin=24,See=Disabled,X=-1052.2,Y=65.4,Z=180.3
81-83:
82:AreaXMax=-899,AreaXMin=-1152,AreaYMax=368,AreaYMin=280,See=Disabled,X=-1034.5,Y=319.7,Z=180
83:AreaXMax=-899,AreaXMin=-1152,AreaYMax=280,AreaYMin=103.3,See=Disabled,X=-1024.7,Y=188.1,Z=208.2
83-82:
84:AreaXMax=-899,AreaXMin=-916.7,AreaYMax=469.8,AreaYMin=396.8,Climbing=Needed,See=Disabled,X=-904.5,Y=421.6,Z=317.1
84-80:
85:AreaXMax=-379,AreaXMin=-641.4,AreaYMax=203.4,AreaYMin=-78,See=Disabled,X=-500.2,Y=62.7,Z=338
86:See=Disabled,X=-370,Y=478.5,Z=32
86-71:
86-72:
87:Climbing=Needed,See=Disabled,X=-379,Y=482.1,Z=176.6
87-86:
88:AreaXMax=-369.9,AreaXMin=-386.8,AreaYMax=450.1,AreaYMin=320,See=Disabled,X=-379,Y=390,Z=177.3
9:AreaXMax=-800.2,AreaXMin=-883,AreaYMax=196.1,AreaYMin=178.9,See=Disabled,X=-844.1,Y=188.3,Z=88.8
9-10:
92:X=54.7,Y=251.6,Z=32
92-70:
92-71:
93:See=Disabled,X=-387.1,Y=393.5,Z=200.5
93-77:
93-88:
94:Climbing=Needed,See=Disabled,X=-383.2,Y=481.5,Z=319.1
95:Climbing=Needed,See=Disabled,X=-379,Y=481.7,Z=194
95-87:
95-94:
96:AreaXMax=-379,AreaXMin=-641.4,AreaYMax=484,AreaYMin=312.1,See=Disabled,X=-500.2,Y=398.1,Z=324.6
96-80:
96-94:
97:AreaXMax=-899,AreaXMin=-1528,AreaYMax=483.3,AreaYMin=362.5,X=-1297.5,Y=427.4,Z=32
97-74:
98:AreaXMax=-1152,AreaXMin=-1528,AreaYMax=255.2,AreaYMin=129,X=-1376.4,Y=189.8,Z=32
98-63:
98-99:
99:AreaXMax=-1152,AreaXMin=-1528,AreaYMax=128,AreaYMin=25.4,X=-1351.6,Y=64.1,Z=32
99-65: