1:AreaXMax=1213.5,AreaXMin=1028.3,AreaYMax=568.7,AreaYMin=390.4,See=Disabled,X=1130.6,Y=478.8,Z=-568
100:AreaXMax=956.6,AreaXMin=905.4,AreaYMax=-159.9,AreaYMin=-255.1,See=Disabled,X=928.1,Y=-213.6,Z=-688
100-101:
101:AreaXMax=950.4,AreaXMin=899.7,AreaYMax=-263.1,AreaYMin=-312.9,See=Disabled,X=927.5,Y=-286.3,Z=-688
101-102:
101-132:
101-222:
102:AreaXMax=891.4,AreaXMin=717.8,AreaYMax=-267.4,AreaYMin=-313.8,See=Disabled,X=806,Y=-289.6,Z=-688
102-107:
102-110:
102-222:
103:AreaXMax=885.1,AreaXMin=716.5,AreaYMax=-76.5,AreaYMin=-248.6,See=Disabled,X=791.5,Y=-176.8,Z=-688
103-104:
103-113:
103-116:
103-119:
103-146:
104:See=Disabled,X=895.4,Y=-127.9,Z=-688
104-99:
105:AimTo=Straight,See=Disabled,X=743.2,Y=-63.2,Z=-688
105-103:
106:AreaXMax=842,AreaXMin=704.8,AreaYMax=-2,AreaYMin=-58.7,See=Disabled,X=782.1,Y=-25.5,Z=-688
106-105:
106-122:
106-58:Direction=Forward
106-60:Direction=Forward
106-61:Direction=Forward
107:AimTo=Always,See=Disabled,X=824.3,Y=-266.5,Z=-688
107-108:Direction=Forward
108:AimTo=Always,JumpTo=Always,See=Disabled,X=824.5,Y=-260,Z=-673.5
108-109:Direction=Forward
109:AimTo=Always,DuckTo=Always,See=Disabled,X=824.1,Y=-257.9,Z=-656
109-103:Direction=Forward
110:AimTo=Always,See=Disabled,X=756,Y=-264.5,Z=-688
110-111:Direction=Forward
111:AimTo=Always,JumpTo=Always,See=Disabled,X=756.1,Y=-260,Z=-673.1
111-112:Direction=Forward
112:AimTo=Always,DuckTo=Always,See=Disabled,X=755.8,Y=-258.3,Z=-656
112-103:Direction=Forward
113:AimTo=Always,See=Disabled,X=743.7,Y=-251.7,Z=-688
113-114:Direction=Forward
114:AimTo=Always,JumpTo=Always,See=Disabled,X=743.6,Y=-256,Z=-678.3
114-115:Direction=Forward
115:AimTo=Always,DuckTo=Always,See=Disabled,X=743.6,Y=-257.7,Z=-656
115-102:Direction=Forward
116:AimTo=Always,See=Disabled,X=813.6,Y=-251.5,Z=-688
116-117:Direction=Forward
117:AimTo=Always,JumpTo=Always,See=Disabled,X=813.5,Y=-256,Z=-671.5
117-118:Direction=Forward
118:AimTo=Always,DuckTo=Always,See=Disabled,X=813.2,Y=-258,Z=-656
118-102:Direction=Forward
119:AimTo=Always,See=Disabled,X=822.6,Y=-73.1,Z=-688
119-120:Direction=Forward
120:AimTo=Always,JumpTo=Always,See=Disabled,X=822.6,Y=-68,Z=-671.8
120-121:Direction=Forward
121:AimTo=Always,DuckTo=Always,See=Disabled,X=823.1,Y=-66.1,Z=-656
121-106:Direction=Forward
122:AimTo=Always,See=Disabled,X=800.8,Y=-60.1,Z=-688
122-123:Direction=Forward
123:AimTo=Always,JumpTo=Always,See=Disabled,X=801.1,Y=-64,Z=-672.1
123-124:Direction=Forward
124:AimTo=Always,DuckTo=Always,See=Disabled,X=801.2,Y=-65.7,Z=-656
124-103:Direction=Forward
125:AreaXMax=886.8,AreaXMin=713.8,AreaYMax=-326.2,AreaYMin=-382.9,See=Disabled,X=815.5,Y=-353.9,Z=-724
125-88:Direction=Forward
125-89:Direction=Forward
125-96:Direction=Forward
127:AimTo=Straight,JumpTo=Always,See=Disabled,X=862.3,Y=-318.4,Z=-669.8
127-128:Direction=Forward
128:AimTo=Straight,DuckTo=Always,See=Disabled,X=862.1,Y=-318,Z=-648.3
128-125:Direction=Forward
128-90:Direction=Forward
129:AimTo=Straight,See=Disabled,X=766.5,Y=-313.8,Z=-688
129-102:
129-130:Direction=Forward
130:AimTo=Straight,JumpTo=Always,See=Disabled,X=766.6,Y=-318,Z=-668
130-131:Direction=Forward
131:AimTo=Straight,DuckTo=Always,See=Disabled,X=766.5,Y=-318,Z=-648.7
131-125:Direction=Forward
131-88:Direction=Forward
132:AimTo=Straight,See=Disabled,X=951.6,Y=-287,Z=-688
132-133:Direction=Forward
133:AimTo=Straight,JumpTo=Always,See=Disabled,X=958.3,Y=-287.8,Z=-675.9
133-134:Direction=Forward
134:AimTo=Straight,DuckTo=Always,See=Disabled,X=958.5,Y=-287.7,Z=-648
134-96:Direction=Forward
134-97:Direction=Forward
135:AreaXMax=883.2,AreaXMin=716.3,AreaYMax=-75.7,AreaYMin=-244.2,See=Disabled,X=783.7,Y=-160.1,Z=-560
136:AimTo=Straight,AreaXMax=900.8,AreaXMin=884.2,AreaYMax=-243.3,AreaYMin=-261,JumpTo=Always,See=Disabled,X=891.9,Y=-253.1,Z=-536
136-135:
136-137:
137:AimTo=Straight,AreaXMax=1017.7,AreaXMin=903.5,AreaYMax=-245.7,AreaYMin=-258.2,See=Disabled,X=963.5,Y=-254.3,Z=-536
138:AimTo=Straight,AreaXMax=898.7,AreaXMin=886.1,AreaYMax=-268.6,AreaYMin=-520.2,See=Disabled,X=891.5,Y=-393.2,Z=-536
138-136:
142:Aim=Straight,AreaXMax=97.6,AreaXMin=68.5,AreaYMax=131,AreaYMin=89.9,See=Disabled,X=80.9,Y=99.9,Z=-664
142-151:
142-236:
143:AimTo=Straight,See=Disabled,X=715.9,Y=-198.1,Z=-688
143-103:
143-144:Direction=Forward
144:AimTo=Straight,JumpTo=Always,See=Disabled,X=708,Y=-198.1,Z=-664.3
144-145:Direction=Forward
145:AimTo=Straight,DuckTo=Always,See=Disabled,X=704.5,Y=-198.2,Z=-656
145-84:Direction=Forward
146:AimTo=Straight,See=Disabled,X=715.1,Y=-105.2,Z=-688
146-147:Direction=Forward
147:AimTo=Straight,JumpTo=Always,See=Disabled,X=708,Y=-105.4,Z=-668.7
147-148:Direction=Forward
148:AimTo=Straight,DuckTo=Always,See=Disabled,X=705.2,Y=-105,Z=-656
148-61:Direction=Forward
149:AreaXMax=448.9,AreaXMin=194.5,AreaYMax=207.7,AreaYMin=-52.8,See=Disabled,X=326,Y=79.1,Z=-588.3
149-211:Direction=Forward
149-66:Direction=Forward
149-81:Direction=Forward
150:AreaXMax=66.6,AreaXMin=-152.7,AreaYMax=313.6,AreaYMin=145.7,See=Disabled,X=28.1,Y=218.5,Z=-664
150-152:
150-155:
150-207:Pouncing=Needed
150-208:Direction=Forward
151:Aim=Straight,AreaXMax=99.9,AreaXMin=71.4,AreaYMax=179.1,AreaYMin=139.2,See=Disabled,X=84.8,Y=156.9,Z=-664
151-152:
151-210:Direction=Forward
152:AimTo=Straight,AreaXMax=97.8,AreaXMin=71.3,AreaYMax=226.5,AreaYMin=184.8,See=Disabled,X=86.8,Y=211.9,Z=-664
152-154:
154:AreaXMax=98.9,AreaXMin=71,AreaYMax=297.4,AreaYMin=232.5,See=Disabled,X=84.6,Y=264.2,Z=-664
154-150:
155:AreaXMax=-158.1,AreaXMin=-184.1,AreaYMax=219.7,AreaYMin=143.1,See=Disabled,X=-181.8,Y=205,Z=-664
155-156:
156:AreaXMax=-198.2,AreaXMin=-225.1,AreaYMax=212.6,AreaYMin=143.8,See=Disabled,X=-182.9,Y=204.4,Z=-538.2
157:AreaXMax=-197.8,AreaXMin=-224,AreaYMax=266.6,AreaYMin=220.9,See=Disabled,X=-207.7,Y=238.6,Z=-536
157-156:
157-158:
158:AreaXMax=-157.8,AreaXMin=-185,AreaYMax=301.4,AreaYMin=226.9,See=Disabled,X=-170.4,Y=253.2,Z=-664
158-150:
158-155:
158-207:Direction=Forward
159:AreaXMax=-235,AreaXMin=-343.2,AreaYMax=259.9,AreaYMin=144.6,See=Disabled,X=-277.7,Y=198.6,Z=-536
159-156:
159-157:
159-161:
159-205:Direction=Forward
16:AreaXMax=1403.7,AreaXMin=1253.8,AreaYMax=77.7,AreaYMin=8.4,See=Disabled,X=1321.7,Y=48.5,Z=-640
16-17:
16-21:Direction=Forward
16-256:
160:AreaXMax=-357.3,AreaXMin=-482,AreaYMax=251,AreaYMin=140,See=Disabled,X=-407.8,Y=199.4,Z=-536
160-159:
160-161:
160-77:Direction=Forward
161:AimTo=Straight,AreaXMax=-446.7,AreaXMin=-477.6,AreaYMax=287.2,AreaYMin=258.5,See=Disabled,X=-459.2,Y=275.7,Z=-536
161-162:
162:AimTo=Straight,AreaXMax=-553.3,AreaXMin=-590.5,AreaYMax=346.4,AreaYMin=314.5,See=Disabled,X=-571.5,Y=331.7,Z=-560
162-163:
163:AreaXMax=-603.7,AreaXMin=-741.2,AreaYMax=401,AreaYMin=197,See=Disabled,X=-673.7,Y=316.7,Z=-560
163-164:
163-200:Pouncing=Needed
163-202:Direction=Forward
163-77:Direction=Forward
164:AimTo=Straight,AreaXMax=-743.3,AreaXMin=-769,AreaYMax=374.1,AreaYMin=257.3,X=-754.7,Y=337.9,Z=-560
166:AimTo=Straight,DuckTo=Always,X=-773.2,Y=337.9,Z=-524
166-164:
166-167:Direction=Forward
167:AreaXMax=-778.8,AreaXMin=-809.5,AreaYMax=362.3,AreaYMin=314.5,X=-798.9,Y=338.3,Z=-524
169:AimTo=Straight,DuckTo=Always,X=-813.7,Y=341.4,Z=-492
169-167:
169-170:Direction=Forward
17:AreaXMax=1625.3,AreaXMin=1411.4,AreaYMax=297.6,AreaYMin=8.5,See=Disabled,X=1542.4,Y=151.3,Z=-640
17-21:Direction=Forward
17-220:Direction=Forward
17-263:
170:AreaXMax=-817.5,AreaXMin=-949.1,AreaYMax=450.3,AreaYMin=332.4,See=Disabled,X=-846.7,Y=385.8,Z=-496
170-180:Direction=Forward
171:AreaXMax=-959,AreaXMin=-1020.9,AreaYMax=439.8,AreaYMin=332.1,See=Disabled,X=-985.8,Y=379.8,Z=-496
171-170:
171-201:Direction=Forward
172:AimTo=Straight,AreaXMax=-964,AreaXMin=-1023.7,AreaYMax=505.7,AreaYMin=451,See=Disabled,X=-991.2,Y=478.3,Z=-496
172-171:
172-200:Pouncing=Needed
173:AimTo=Straight,AreaXMax=-1033.5,AreaXMin=-1088.4,AreaYMax=508.4,AreaYMin=454,See=Disabled,X=-1064.2,Y=481.8,Z=-496
173-172:
174:AimTo=Straight,AreaXMax=-1093.2,AreaXMin=-1147.1,AreaYMax=503.9,AreaYMin=455.3,See=Disabled,X=-1113.6,Y=481.2,Z=-496
174-173:
175:AimTo=Straight,AreaXMax=-1088.8,AreaXMin=-1140.3,AreaYMax=697.3,AreaYMin=648.8,See=Disabled,X=-1112.4,Y=670.8,Z=-544
175-174:
176:AimTo=Straight,AreaXMax=-1027.8,AreaXMin=-1073.2,AreaYMax=696.9,AreaYMin=648,See=Disabled,X=-1056,Y=674.9,Z=-544
176-175:
177:AimTo=Straight,AreaXMax=-960.9,AreaXMin=-1020.3,AreaYMax=696.6,AreaYMin=652.6,See=Disabled,X=-993.9,Y=674.5,Z=-544
177-176:
177-181:
177-201:Direction=Forward
178:AimTo=Straight,AreaXMax=-902.5,AreaXMin=-952.7,AreaYMax=697.3,AreaYMin=646.4,See=Disabled,X=-923.5,Y=669.1,Z=-544
178-177:
179:AimTo=Straight,AreaXMax=-836.7,AreaXMin=-894.3,AreaYMax=702.2,AreaYMin=645.9,See=Disabled,X=-866.9,Y=668.3,Z=-544
179-178:
179-182:
179-200:Pouncing=Needed
18:AreaXMax=1787.2,AreaXMin=1731.3,AreaYMax=383.4,AreaYMin=135.3,See=Disabled,X=1762.3,Y=243.5,Z=-704
18-221:Direction=Forward
180:AreaXMax=-751.4,AreaXMin=-802.6,AreaYMax=415.2,AreaYMin=375.3,See=Disabled,X=-774.7,Y=390.6,Z=-560
180-163:
181:AimTo=Straight,DuckTo=Always,See=Disabled,X=-993.9,Y=707.3,Z=-528
181-185:Direction=Forward
182:AimTo=Straight,DuckTo=Always,See=Disabled,X=-866.5,Y=706.6,Z=-528
182-183:Direction=Forward
183:AreaXMax=-832.3,AreaXMin=-899.6,AreaYMax=853.4,AreaYMin=720.1,See=Disabled,X=-862.1,Y=783.8,Z=-584
183-184:
183-190:
184:AreaXMax=-908,AreaXMin=-960.9,AreaYMax=854.2,AreaYMin=717.9,See=Disabled,X=-944.6,Y=780.2,Z=-584
184-185:
185:AreaXMax=-965.1,AreaXMin=-1022.5,AreaYMax=852.9,AreaYMin=719.2,See=Disabled,X=-1000,Y=787.5,Z=-584
185-186:
185-192:
186:AimTo=Straight,AreaXMax=-1028.5,AreaXMin=-1106.1,AreaYMax=814.7,AreaYMin=721,See=Disabled,X=-1069.8,Y=779.7,Z=-584
187:AreaXMax=-721.2,AreaXMin=-822.3,AreaYMax=922.2,AreaYMin=726.1,See=Disabled,X=-768.3,Y=793.7,Z=-584
187-183:
188:AreaXMax=-1036.5,AreaXMin=-1108.6,AreaYMax=1181.7,AreaYMin=1074.5,See=Disabled,X=-1080.9,Y=1119.5,Z=-586
189:AreaXMax=-717.4,AreaXMin=-740.8,AreaYMax=1131,AreaYMin=1100.9,See=Disabled,X=-724.6,Y=1120.5,Z=-588
19:AreaXMax=1881.8,AreaXMin=1737,AreaYMax=425.7,AreaYMin=390.7,See=Disabled,X=1775.5,Y=408.2,Z=-704
19-18:
190:AimTo=Straight,See=Disabled,X=-867.8,Y=718.2,Z=-584
190-191:Direction=Forward
191:AimTo=Straight,JumpTo=Always,See=Disabled,X=-867.9,Y=712,Z=-563.9
191-182:Direction=Forward
192:AimTo=Straight,See=Disabled,X=-996.5,Y=717.1,Z=-584
192-193:Direction=Forward
193:AimTo=Straight,JumpTo=Always,See=Disabled,X=-996.9,Y=712,Z=-555.7
193-181:Direction=Forward
194:AreaXMax=-326.9,AreaXMin=-380.5,AreaYMax=950.8,AreaYMin=707.6,See=Disabled,X=-354,Y=893.8,Z=-528
195:AreaXMax=-325.4,AreaXMin=-379,AreaYMax=703,AreaYMin=675.6,See=Disabled,X=-352.8,Y=689.1,Z=-528
195-194:
195-205:Pouncing=Needed
196:AreaXMax=-385.4,AreaXMin=-442.3,AreaYMax=702,AreaYMin=677.6,See=Disabled,X=-409.7,Y=693.6,Z=-528
196-195:
197:AreaXMax=-822.5,AreaXMin=-1015.8,AreaYMax=1124.9,AreaYMin=873.5,X=-934.7,Y=982.2,Z=-768
197-188:Pouncing=Needed
197-189:Pouncing=Needed
197-198:
197-228:
198:AreaXMax=-727.1,AreaXMin=-812.9,AreaYMax=1120.3,AreaYMin=875.6,X=-776.2,Y=997.6,Z=-765.3
199:AreaXMax=-724.5,AreaXMin=-813.5,AreaYMax=851.2,AreaYMin=710.6,X=-763.3,Y=780.6,Z=-768
199-198:
2:AreaXMax=1597.2,AreaXMin=1306.9,AreaYMax=695.6,AreaYMin=505.6,See=Disabled,X=1458.3,Y=607.9,Z=-580.7
20:AreaXMax=1468.5,AreaXMin=1415,AreaYMax=-163.4,AreaYMin=-188.4,See=Disabled,X=1440.2,Y=-172.2,Z=-768
20-21:
200:AreaXMax=-696,AreaXMin=-821.5,AreaYMax=689.1,AreaYMin=454.1,X=-763.6,Y=564.6,Z=-777.5
200-199:
200-201:
201:AreaXMax=-834.3,AreaXMin=-1141.5,AreaYMax=687.6,AreaYMin=473.1,X=-992.5,Y=575.3,Z=-776
202:AreaXMax=-594.4,AreaXMin=-669.8,AreaYMax=679.7,AreaYMin=418.6,X=-633,Y=555.3,Z=-785.2
202-200:
203:AreaXMax=-449.7,AreaXMin=-574.9,AreaYMax=685.9,AreaYMin=395.4,X=-496.6,Y=516.7,Z=-792
203-202:
203-78:
204:AreaXMax=-329.7,AreaXMin=-430.2,AreaYMax=654,AreaYMin=312.1,X=-388.3,Y=515.5,Z=-788.5
204-203:
204-230:
204-251:
204-78:
205:AreaXMax=-193.9,AreaXMin=-309.6,AreaYMax=590.3,AreaYMin=327.3,X=-238.3,Y=460.4,Z=-792
205-204:
205-207:
205-230:
205-251:
205-78:
206:AreaXMax=-199.5,AreaXMin=-310.7,AreaYMax=867.2,AreaYMin=607,X=-260.9,Y=711.5,Z=-792
206-205:
206-230:
207:AreaXMax=101,AreaXMin=-182.6,AreaYMax=566.4,AreaYMin=327.5,X=-74.7,Y=447.1,Z=-806.6
207-149:Pouncing=Needed
207-208:
208:AreaXMax=195,AreaXMin=111,AreaYMax=563.5,AreaYMin=351.4,X=134.1,Y=444.6,Z=-824
208-209:
208-211:
209:AreaXMax=187.5,AreaXMin=111.1,AreaYMax=334.9,AreaYMin=233.8,X=148,Y=282.2,Z=-822.9
209-207:
209-210:
21:AreaXMax=1655.6,AreaXMin=1225,AreaYMax=-37.5,AreaYMin=-151.6,See=Disabled,X=1445.3,Y=-89,Z=-768
210:AreaXMax=192,AreaXMin=104,AreaYMax=230.1,AreaYMin=64.1,X=144.6,Y=145,Z=-816
210-68:
211:AreaXMax=432.8,AreaXMin=212.1,AreaYMax=447.9,AreaYMin=232.8,X=315.1,Y=312,Z=-838
211-209:
211-213:
212:AreaXMax=426.1,AreaXMin=214.9,AreaYMax=627,AreaYMin=462.8,X=309.5,Y=495.9,Z=-836.7
212-208:
212-211:
212-215:
212-216:
213:AreaXMax=672.7,AreaXMin=452.5,AreaYMax=459.7,AreaYMin=236.9,X=487.1,Y=325.7,Z=-853.9
213-106:Pouncing=Needed
213-149:Pouncing=Needed
213-212:
213-214:
213-216:
213-59:
214:AreaXMax=674.2,AreaXMin=578.5,AreaYMax=222.9,AreaYMin=161,X=630.1,Y=196.2,Z=-856
214-58:
214-59:
214-60:
215:AreaXMax=516.2,AreaXMin=380.7,AreaYMax=817.6,AreaYMin=648.9,X=442.4,Y=706.2,Z=-832
215-216:
215-218:
216:AreaXMax=558,AreaXMin=436.1,AreaYMax=641,AreaYMin=491.1,X=508.1,Y=564.3,Z=-842.7
216-217:
216-218:
217:AreaXMax=686.4,AreaXMin=568.8,AreaYMax=714.1,AreaYMin=588.1,X=623.8,Y=664.7,Z=-842.6
217-231:
217-46:
218:AreaXMax=561.2,AreaXMin=524.8,AreaYMax=722.2,AreaYMin=656.1,X=543.1,Y=694.5,Z=-836.5
218-217:
218-231:
22:AreaXMax=1624,AreaXMin=1224,AreaYMax=248,AreaYMin=8,See=Disabled,X=1443.6,Y=170.1,Z=-888
220:AreaXMax=1631.9,AreaXMin=1440,AreaYMax=381.8,AreaYMin=353.2,See=Disabled,X=1547.5,Y=369.3,Z=-768
220-38:Direction=Forward
221:AreaXMax=1789,AreaXMin=1743.6,AreaYMax=123.2,AreaYMin=-116.3,See=Disabled,X=1765,Y=61.6,Z=-832
221-31:Direction=Forward
222:AimTo=Straight,See=Disabled,X=862.1,Y=-312.7,Z=-688
222-127:Direction=Forward
223:AimTo=Always,X=954.9,Y=-394.2,Z=-848
223-224:Direction=Forward
224:AimTo=Always,JumpTo=Always,X=954.5,Y=-384,Z=-829.9
224-225:Direction=Forward
225:AimTo=Always,DuckTo=Always,X=954.5,Y=-380.5,Z=-816
225-92:Direction=Forward
225-96:Direction=Forward
227:AimTo=Straight,AreaXMax=-1027.7,AreaXMin=-1106.8,AreaYMax=860,AreaYMin=820.3,X=-1054.9,Y=859.4,Z=-584
227-185:
227-186:
228:AimTo=Straight,AreaXMax=-1020.1,AreaXMin=-1109.4,AreaYMax=909.7,AreaYMin=874,X=-1055.7,Y=885.7,Z=-768
228-227:
228-229:
229:AreaXMax=-1020.2,AreaXMin=-1109.6,AreaYMax=1123.5,AreaYMin=914,X=-1059.1,Y=1011.1,Z=-768
229-197:
23:X=1220.4,Y=173.1,Z=-888
23-22:
230:AreaXMax=-294.9,AreaXMin=-340.5,AreaYMax=612.3,AreaYMin=461,See=Disabled,X=-319.4,Y=537.2,Z=-726.6
231:AreaXMax=648,AreaXMin=566.7,AreaYMax=798,AreaYMin=716.5,Jump=Always,See=Disabled,X=618.2,Y=745.4,Z=-781.8
231-232:
231-46:
232:AreaXMax=645.1,AreaXMin=577,AreaYMax=824.5,AreaYMin=799.8,X=615.8,Y=808.2,Z=-838.6
233:AreaXMax=1216,AreaXMin=1066.5,AreaYMax=267.3,AreaYMin=207.8,X=1123.1,Y=237.4,Z=-876.4
233-24:
234:AreaXMax=1211.5,AreaXMin=1041.4,AreaYMax=140.2,AreaYMin=-64,X=1122.2,Y=50.2,Z=-871.3
234-253:
234-27:
235:Aim=Straight,See=Disabled,X=98.5,Y=45.9,Z=-665.7
235-236:
235-237:
236:Aim=Straight,AreaXMax=102.6,AreaXMin=64,AreaYMax=89,AreaYMin=62.9,See=Disabled,X=81.4,Y=75.9,Z=-664
237:X=99,Y=46.4,Z=-791
238:Aim=Straight,See=Disabled,X=99,Y=46.4,Z=-791
239:X=1700.6,Y=753.1,Z=-840
239-57:
24:AreaXMax=1211.7,AreaXMin=1067.6,AreaYMax=200,AreaYMin=144,X=1124.7,Y=178.8,Z=-876.6
24-23:
24-234:
240:Climbing=Needed,See=Disabled,X=1700.6,Y=753.1,Z=-616.6
240-239:
241:Climbing=Needed,See=Disabled,X=1700.6,Y=753.1,Z=-599.6
241-240:
242:Climbing=Needed,See=Disabled,X=1744.8,Y=753.1,Z=-599.6
242-241:
243:Jump=Always,See=Disabled,X=1820,Y=568.3,Z=-627.8
243-245:Direction=Forward
244:AreaXMax=1491.3,AreaXMin=1477.3,AreaYMax=404.2,AreaYMin=386.8,X=1484.6,Y=394.7,Z=-888
245:AreaXMax=1881.8,AreaXMin=1821.9,AreaYMax=502.6,AreaYMin=425.7,See=Disabled,X=1851.9,Y=464.2,Z=-704
245-19:
246:AreaXMax=1491.3,AreaXMin=1477.3,AreaYMax=404.2,AreaYMin=386.8,Climbing=Needed,See=Disabled,X=1484.6,Y=394.7,Z=-768
246-220:
246-244:
246-247:
247:AreaXMax=1480.3,AreaXMin=1460.4,AreaYMax=375.7,AreaYMin=354.7,See=Disabled,X=1468.5,Y=364.9,Z=-768
247-220:
248:AreaXMax=-853.1,AreaXMin=-869.7,AreaYMax=468.6,AreaYMin=449.4,X=-862.1,Y=458.8,Z=-769.8
248-201:
248-250:
249:AreaXMax=1481.8,AreaXMin=1460.4,AreaYMax=318.9,AreaYMin=302.6,Climbing=Needed,See=Disabled,X=1471.8,Y=309.3,Z=-640
249-17:
249-247:
250:AreaXMax=-853.1,AreaXMin=-869.7,AreaYMax=468.6,AreaYMin=449.4,Climbing=Needed,See=Disabled,X=-862.1,Y=458.8,Z=-492
250-170:
251:AreaXMax=-307.4,AreaXMin=-327.4,AreaYMax=292.5,AreaYMin=274.6,X=-319.8,Y=285.4,Z=-786.2
251-252:
252:AreaXMax=-307.4,AreaXMin=-327.4,AreaYMax=292.5,AreaYMin=274.6,Climbing=Needed,See=Disabled,X=-319.8,Y=285.4,Z=-536
252-159:
253:AreaXMax=1216,AreaXMin=1196.9,AreaYMax=60.7,AreaYMin=46.5,X=1205.4,Y=53.8,Z=-882.3
253-254:
254:AreaXMax=1216,AreaXMin=1196.9,AreaYMax=60.7,AreaYMin=46.5,Climbing=Needed,See=Disabled,X=1205.4,Y=53.8,Z=-765.2
254-255:
255:AreaXMax=1253.3,AreaXMin=1223.7,AreaYMax=63.3,AreaYMin=46.5,Climbing=Needed,See=Disabled,X=1246.3,Y=53.8,Z=-640
255-16:
256:AreaXMax=1403.7,AreaXMin=1253.8,AreaYMax=286,AreaYMin=77.7,See=Disabled,X=1258.5,Y=181.9,Z=-640
256-17:
256-59:
257:AreaXMax=1052.4,AreaXMin=1036.3,AreaYMax=379.5,AreaYMin=361.2,X=1044,Y=370.4,Z=-866.5
257-59:
258:AreaXMax=1052.4,AreaXMin=1036.3,AreaYMax=379.5,AreaYMin=361.2,Climbing=Needed,Direction=Forward,X=1044,Y=370.4,Z=-568
258-1:
258-257:
259:AreaXMax=1286.4,AreaXMin=1267.5,AreaYMax=701.8,AreaYMin=677.9,X=1279.1,Y=689.8,Z=-888
259-43:
26:AreaXMax=1222.1,AreaXMin=1073.1,AreaYMax=-131,AreaYMin=-307.5,X=1159.8,Y=-225.8,Z=-880.9
260:AreaXMax=1286.4,AreaXMin=1267.5,AreaYMax=701.8,AreaYMin=677.9,Climbing=Needed,See=Disabled,X=1279.1,Y=689.8,Z=-583.3
260-259:
261:AreaXMax=1286.4,AreaXMin=1267.5,AreaYMax=701.8,AreaYMin=677.9,Climbing=Needed,See=Disabled,X=1279.1,Y=689.8,Z=-577.1
261-260:
262:Climbing=Needed,See=Disabled,X=1320.4,Y=704,Z=-581.6
262-2:
262-261:
263:X=1628.6,Y=278.7,Z=-640
263-264:Direction=Forward
264:JumpTo=Always,X=1734.3,Y=280.7,Z=-704
264-18:
265:AreaXMax=879.1,AreaXMin=871.1,AreaYMax=-40.3,AreaYMin=-59.7,X=873,Y=-49.1,Z=-848
265-58:
266:AreaXMax=879.1,AreaXMin=871.1,AreaYMax=-40.3,AreaYMin=-59.7,Climbing=Needed,See=Disabled,X=873,Y=-49.1,Z=-688
266-265:
267:AreaXMax=879.1,AreaXMin=871.1,AreaYMax=-40.3,AreaYMin=-59.7,Climbing=Needed,See=Disabled,X=873,Y=-49.1,Z=-652.2
267-266:
268:Climbing=Needed,See=Disabled,X=837.8,Y=-43.6,Z=-656.3
268-106:
268-267:
27:AreaXMax=1168.8,AreaXMin=1076,AreaYMax=-77.3,AreaYMin=-121.4,X=1128.8,Y=-100.3,Z=-873.6
27-26:
28:AreaXMax=1393.9,AreaXMin=1240,AreaYMax=-166.4,AreaYMin=-302.5,X=1305,Y=-239.5,Z=-896
28-26:
28-33:
29:AreaXMax=1657.1,AreaXMin=1453.2,AreaYMax=-169,AreaYMin=-281.6,X=1489.6,Y=-253.5,Z=-916.4
29-28:
29-30:
29-33:
3:AreaXMax=1870.6,AreaXMin=1723.9,AreaYMax=759.8,AreaYMin=568.3,See=Disabled,X=1805.3,Y=671.9,Z=-616.6
3-242:
3-243:
30:AreaXMax=1846,AreaXMin=1670.4,AreaYMax=-140,AreaYMin=-279.3,X=1710.5,Y=-214.4,Z=-960
30-31:See=Disabled
30-32:
31:AreaXMax=1720.7,AreaXMin=1671.1,AreaYMax=242.9,AreaYMin=-117.9,X=1701.2,Y=59.4,Z=-960
32:AreaXMax=1913.6,AreaXMin=1858.3,AreaYMax=-202.1,AreaYMin=-285.3,X=1885.5,Y=-239.4,Z=-960
33:AreaXMax=1499.6,AreaXMin=1399.9,AreaYMax=-294.8,AreaYMin=-372.8,X=1425,Y=-327.3,Z=-900.2
35:AreaXMax=1211.9,AreaXMin=1067.2,AreaYMax=384.1,AreaYMin=269.5,X=1120.5,Y=334.2,Z=-876
35-233:
36:AreaXMax=1316.6,AreaXMin=1211.4,AreaYMax=498.3,AreaYMin=298,X=1277.5,Y=402.8,Z=-888
36-1:Pouncing=Needed
36-2:Pouncing=Needed
36-35:
37:AreaXMax=1454,AreaXMin=1329.9,AreaYMax=507,AreaYMin=372.7,X=1386.9,Y=443.9,Z=-888
37-36:
38:AreaXMax=1621.6,AreaXMin=1468.5,AreaYMax=504.4,AreaYMin=396.2,X=1538.7,Y=452.2,Z=-888
38-19:Pouncing=Needed
38-244:
38-37:
38-54:
39:AreaXMax=1716.3,AreaXMin=1634.9,AreaYMax=503,AreaYMin=411.3,X=1672.9,Y=458,Z=-888
39-3:Pouncing=Needed
39-38:
40:AreaXMax=1806.9,AreaXMin=1731,AreaYMax=561.1,AreaYMin=492.8,X=1771.6,Y=527.8,Z=-888
40-39:
40-54:
41:AreaXMax=1874.9,AreaXMin=1829.4,AreaYMax=570.3,AreaYMin=519.8,X=1849.3,Y=545.7,Z=-888
41-40:
42:AreaXMax=1306.1,AreaXMin=1222.2,AreaYMax=572,AreaYMin=511.6,X=1259.2,Y=530,Z=-888
42-36:
43:AreaXMax=1294.6,AreaXMin=1173.2,AreaYMax=694.8,AreaYMin=585.9,X=1244.8,Y=635,Z=-888
43-42:
44:AreaXMax=1235.6,AreaXMin=1122.2,AreaYMax=822.6,AreaYMin=708.8,X=1176.5,Y=746.6,Z=-888
44-43:
45:AreaXMax=1101.5,AreaXMin=758.3,AreaYMax=824.3,AreaYMin=710.4,X=1018.8,Y=764,Z=-863.3
45-44:
46:AreaXMax=730.4,AreaXMin=651.2,AreaYMax=825,AreaYMin=724.9,X=701.3,Y=755.7,Z=-840
46-232:
46-45:
47:AreaXMax=746.4,AreaXMin=648.2,AreaYMax=1090.7,AreaYMin=835.9,X=697.5,Y=958.6,Z=-840
47-46:
48:AreaXMax=741.9,AreaXMin=638.1,AreaYMax=1209.6,AreaYMin=1103.2,X=698.1,Y=1154.8,Z=-840
48-47:
49:AreaXMax=631.2,AreaXMin=524.9,AreaYMax=1207.2,AreaYMin=1100.4,X=585.7,Y=1159.8,Z=-840
49-48:
50:AreaXMax=1718.7,AreaXMin=1668.2,AreaYMax=400.2,AreaYMin=289.1,X=1693.2,Y=344.6,Z=-888
50-39:
51:AimTo=Straight,AreaXMax=1728,AreaXMin=1664,AreaYMax=288,AreaYMin=261.8,X=1696,Y=274,Z=-888
51-50:
53:AimTo=Straight,JumpTo=Always,X=1696,Y=261.9,Z=-849.5
53-31:
53-51:
54:AimTo=Straight,AreaXMax=1683.6,AreaXMin=1663.1,AreaYMax=530.1,AreaYMin=511.2,X=1674.1,Y=519.8,Z=-888
54-39:
54-55:Direction=Forward
55:AimTo=Straight,JumpTo=Always,X=1665.8,Y=534.5,Z=-871.1
55-56:Direction=Forward
56:AimTo=Straight,DuckTo=Always,X=1664.5,Y=537.4,Z=-840
56-57:
57:AreaXMax=1723.1,AreaXMin=1607.6,AreaYMax=761.4,AreaYMin=549.5,X=1658.5,Y=664.7,Z=-840
58:AreaXMax=1040.6,AreaXMin=698.4,AreaYMax=148.8,AreaYMin=-47.7,X=932.9,Y=48.2,Z=-850.7
58-1:Pouncing=Needed
58-21:Pouncing=Needed
58-24:
58-27:
59:AreaXMax=1050.8,AreaXMin=698.4,AreaYMax=370,AreaYMin=157,X=935.5,Y=220,Z=-856
59-106:Pouncing=Needed
59-24:
59-35:
59-58:
60:AreaXMax=689.1,AreaXMin=586.3,AreaYMax=157,AreaYMin=-46.2,X=646.5,Y=44.7,Z=-848
60-58:
61:AimTo=Straight,AreaXMax=695.3,AreaXMin=553.3,AreaYMax=-71.3,AreaYMin=-129.7,X=623.1,Y=-99.3,Z=-848
61-60:
61-84:
62:AimTo=Straight,AreaXMax=508.2,AreaXMin=453.1,AreaYMax=-72.6,AreaYMin=-122.8,See=Disabled,X=481.4,Y=-96.5,Z=-816
62-61:
62-79:
63:AreaXMax=505.8,AreaXMin=456.3,AreaYMax=-128.9,AreaYMin=-186.3,See=Disabled,X=480.6,Y=-158.7,Z=-816
63-62:
64:AreaXMax=447.5,AreaXMin=371.5,AreaYMax=-74.9,AreaYMin=-183.5,See=Disabled,X=409.6,Y=-129,Z=-816
64-62:
64-63:
65:AreaXMax=365.5,AreaXMin=333.2,AreaYMax=-107.9,AreaYMin=-184.1,See=Disabled,X=350.5,Y=-130.1,Z=-816
65-64:
66:AreaXMax=327.3,AreaXMin=195,AreaYMax=-71.5,AreaYMin=-183.8,See=Disabled,X=258.7,Y=-129.3,Z=-816
66-65:
67:AreaXMax=192,AreaXMin=64,AreaYMax=-40.5,AreaYMin=-192,X=129.8,Y=-128.8,Z=-816
67-66:
67-68:
68:AreaXMax=192,AreaXMin=64,AreaYMax=63.7,AreaYMin=-40,X=131.4,Y=-3.6,Z=-816
68-237:
69:AreaXMax=50.9,AreaXMin=-83.9,AreaYMax=-19.3,AreaYMin=-118,X=12.9,Y=-65.7,Z=-816
69-67:
69-68:
70:AreaXMax=-95.9,AreaXMin=-245.1,AreaYMax=-34.7,AreaYMin=-137.3,X=-153.7,Y=-94.9,Z=-816
70-69:
71:AreaXMax=-258.5,AreaXMin=-376.8,AreaYMax=-83.8,AreaYMin=-174.6,X=-319.5,Y=-126.9,Z=-816
71-70:
72:AreaXMax=-298.5,AreaXMin=-415.8,AreaYMax=-185.8,AreaYMin=-266.8,X=-364.3,Y=-228.4,Z=-816
72-71:
73:AreaXMax=-325.2,AreaXMin=-507.8,AreaYMax=-277.2,AreaYMin=-374.7,X=-427.2,Y=-315.2,Z=-816
73-72:
74:AreaXMax=-526.6,AreaXMin=-627.1,AreaYMax=-262.5,AreaYMin=-398.5,X=-576.1,Y=-321.6,Z=-816
74-73:
75:AreaXMax=-521.4,AreaXMin=-625.8,AreaYMax=-22.3,AreaYMin=-249.9,X=-572.7,Y=-138.9,Z=-805
75-74:
76:AreaXMax=-525,AreaXMin=-624.8,AreaYMax=136.3,AreaYMin=-6.6,X=-576.4,Y=54.1,Z=-792
76-75:
77:AreaXMax=-516.6,AreaXMin=-608,AreaYMax=241,AreaYMin=155,X=-564.3,Y=189.4,Z=-792
77-76:
78:AreaXMax=-477.7,AreaXMin=-548.5,AreaYMax=334.8,AreaYMin=256.9,X=-507.3,Y=303.1,Z=-792
78-77:
79:AreaXMax=570.4,AreaXMin=453.8,AreaYMax=112.8,AreaYMin=5.1,See=Disabled,X=488,Y=10.4,Z=-768
80:AreaXMax=570.1,AreaXMin=517.7,AreaYMax=-4.1,AreaYMin=-59,See=Disabled,X=542,Y=-33,Z=-768
80-79:
81:AreaXMax=556.2,AreaXMin=456.6,AreaYMax=185.8,AreaYMin=123,See=Disabled,X=494.5,Y=143.1,Z=-768
81-79:
82:See=Disabled,X=444.2,Y=143,Z=-768
82-81:
83:AreaXMax=426.3,AreaXMin=208.2,AreaYMax=189.5,AreaYMin=-28.5,See=Disabled,X=289.9,Y=140.1,Z=-768
83-82:
84:AreaXMax=696.6,AreaXMin=516.1,AreaYMax=-140.7,AreaYMin=-260.8,X=610,Y=-193.6,Z=-848
84-85:
85:AimTo=Straight,X=601.2,Y=-274.7,Z=-848
85-86:
86:AreaXMax=696.1,AreaXMin=515.5,AreaYMax=-297.5,AreaYMin=-391.9,X=603.7,Y=-334.3,Z=-848
86-87:
87:AreaXMax=694.2,AreaXMin=523.4,AreaYMax=-405.4,AreaYMin=-510,X=601.1,Y=-461.1,Z=-848
87-88:
88:AreaXMax=825.6,AreaXMin=708.5,AreaYMax=-401.6,AreaYMin=-511.5,X=766.3,Y=-455.4,Z=-848
88-89:
89:AimTo=Straight,AreaXMax=883.6,AreaXMin=832.3,AreaYMax=-393.4,AreaYMin=-513,X=853.8,Y=-448.8,Z=-848
89-90:
90:AreaXMax=1013.6,AreaXMin=893.7,AreaYMax=-402.1,AreaYMin=-514.3,X=965.3,Y=-453,Z=-848
90-223:Direction=Forward
91:AimTo=Straight,AreaXMax=882.9,AreaXMin=829.6,AreaYMax=-268.7,AreaYMin=-329.6,See=Disabled,X=860.3,Y=-298.8,Z=-816
91-89:
91-92:
92:AreaXMax=952.6,AreaXMin=890.1,AreaYMax=-262.3,AreaYMin=-374.4,See=Disabled,X=928.1,Y=-320.3,Z=-816
92-93:
93:AreaXMax=958.3,AreaXMin=904.3,AreaYMax=-73.7,AreaYMin=-255.5,See=Disabled,X=931.3,Y=-179.9,Z=-816
93-94:
93-95:
94:AreaXMax=1020.4,AreaXMin=964.7,AreaYMax=-82.3,AreaYMin=-192.9,See=Disabled,X=988.7,Y=-131,Z=-816
95:AreaXMax=1018.3,AreaXMin=961.1,AreaYMax=-197.1,AreaYMin=-257.6,DuckTo=Always,See=Disabled,X=985.8,Y=-224.3,Z=-816
95-94:
96:AimTo=Straight,AreaXMax=1018.7,AreaXMin=959.3,AreaYMax=-321,AreaYMin=-376.9,See=Disabled,X=990.1,Y=-349,Z=-816
96-90:Direction=Forward
96-92:
97:Aim=Straight,AimTo=Straight,AreaXMax=1019.4,AreaXMin=960.7,AreaYMax=-132.7,AreaYMin=-315.8,See=Disabled,X=993.3,Y=-219.3,Z=-752
97-96:
98:AimTo=Straight,AreaXMax=1019.1,AreaXMin=961.2,AreaYMax=-77.1,AreaYMin=-122.6,See=Disabled,X=994,Y=-98.8,Z=-688
98-97:
99:AreaXMax=953.2,AreaXMin=904.5,AreaYMax=-78.9,AreaYMin=-151.2,See=Disabled,X=926.1,Y=-103,Z=-688
99-100:
99-98: