1:AreaXMax=-1304.9,AreaXMin=-1456.6,AreaYMax=-33.6,AreaYMin=-94.7,Jump=Wall,X=-1380.8,Y=-66.7,Z=35.5
1-2:
10:AreaXMax=-960,AreaXMin=-1372.8,AreaYMax=1032,AreaYMin=644.9,X=-1223.2,Y=785.9,Z=0
10-12:
10-13:
100:AreaXMax=184,AreaXMin=-247.6,AreaYMax=1032,AreaYMin=904.6,X=-42.3,Y=1004.6,Z=0
100-57:
100-99:
101:X=848.6,Y=965.1,Z=0
101-102:
102:AreaXMax=954.6,AreaXMin=769.6,AreaYMax=960,AreaYMin=766.6,X=853,Y=870.9,Z=0
102-117:
102-187:
102-188:
103:AreaXMax=760,AreaXMin=-14.5,AreaYMax=207.6,AreaYMin=-206.6,See=Disabled,X=378.8,Y=-47.4,Z=144
103-104:
103-105:
104:AreaXMax=-14.9,AreaXMin=-126.5,AreaYMax=134.7,AreaYMin=-134.1,See=Disabled,X=-55.8,Y=-3.6,Z=144
105:AreaXMax=760,AreaXMin=178.7,AreaYMax=971.1,AreaYMin=209.3,See=Disabled,X=407.6,Y=480.4,Z=144
106:X=-3.7,Y=29.4,Z=2
106-108:
107:X=-4.6,Y=-29,Z=0
107-108:
108:AreaXMax=192,AreaXMin=0,AreaYMax=192,AreaYMin=-192,X=95.3,Y=-0.5,Z=0
108-109:
109:AreaXMax=320,AreaXMin=194.1,AreaYMax=192,AreaYMin=-192,Jump=Wall,X=200.3,Y=3.7,Z=0
109-110:
109-111:
109-113:
109-114:
109-115:
11:AreaXMax=-1073.7,AreaXMin=-1373.4,AreaYMax=644,AreaYMin=402.8,X=-1224.3,Y=518.4,Z=0
11-10:
110:AreaXMax=367.3,AreaXMin=320.8,AreaYMax=-144,AreaYMin=-192,X=335.1,Y=-168,Z=0
110-112:
111:AreaXMax=366.3,AreaXMin=321.4,AreaYMax=192,AreaYMin=144,X=342.7,Y=171.9,Z=0
111-112:
111-222:
112:AreaXMax=576,AreaXMin=368,AreaYMax=192,AreaYMin=-192,X=539.5,Y=-0.6,Z=0
113:AreaXMax=367.7,AreaXMin=329.4,AreaYMax=97.5,AreaYMin=-78.1,X=342.4,Y=9.4,Z=40
113-112:
114:AreaXMax=320,AreaXMin=192,AreaYMax=766.9,AreaYMin=192.9,X=254.9,Y=414.7,Z=0
114-116:
114-141:
115:AreaXMax=320,AreaXMin=192,AreaYMax=-193.4,AreaYMin=-765.9,X=254.1,Y=-416.5,Z=0
115-118:
115-119:
116:AreaXMax=319.9,AreaXMin=192,AreaYMax=960,AreaYMin=768.3,X=244.8,Y=873.1,Z=0
116-117:
117:AreaXMax=767.5,AreaXMin=322.5,AreaYMax=960,AreaYMin=768,X=482.8,Y=855.9,Z=0
117-142:
118:X=324.6,Y=-415.3,Z=0
118-127:
119:AreaXMax=318.4,AreaXMin=192,AreaYMax=-769.6,AreaYMin=-960,X=253.5,Y=-858.8,Z=0
119-120:
12:AreaXMax=-906.2,AreaXMin=-952,AreaYMax=1032,AreaYMin=748,X=-924.8,Y=843.2,Z=0
12-22:
120:AreaXMax=766.9,AreaXMin=320.8,AreaYMax=-768,AreaYMin=-960,X=478.2,Y=-872.7,Z=0
120-121:
120-164:
121:X=481.9,Y=-763.9,Z=0
121-122:
122:AreaXMax=760,AreaXMin=328,AreaYMax=-625.3,AreaYMin=-760,X=490.2,Y=-691.3,Z=0
122-123:
123:AreaXMax=484.7,AreaXMin=328,AreaYMax=-592.6,AreaYMin=-623.5,X=411.4,Y=-615.3,Z=0
123-124:
124:AreaXMax=678.4,AreaXMin=328,AreaYMax=-517.6,AreaYMin=-590.7,X=416.7,Y=-561.6,Z=0
124-125:
124-126:
125:AreaXMax=760,AreaXMin=680.3,AreaYMax=-467.6,AreaYMin=-624.6,X=730.5,Y=-550.1,Z=0
125-140:
126:AreaXMax=484,AreaXMin=328,AreaYMax=-467.6,AreaYMin=-516.2,X=412,Y=-493.4,Z=0
126-127:
127:AreaXMax=678.6,AreaXMin=328,AreaYMax=-401.3,AreaYMin=-466.7,X=422.1,Y=-441,Z=0
127-128:
128:AreaXMax=456,AreaXMin=349.3,AreaYMax=-323.7,AreaYMin=-398.7,X=399.4,Y=-355.7,Z=0
128-129:
129:AreaXMax=456,AreaXMin=347.6,AreaYMax=-263.6,AreaYMin=-323.3,X=398.6,Y=-296.2,Z=0
129-130:
129-131:
129-138:
13:AreaXMax=-904,AreaXMin=-952,AreaYMax=726.2,AreaYMin=558,X=-925.9,Y=651.8,Z=0
13-22:
13-23:
130:AreaXMax=452,AreaXMin=397.3,AreaYMax=-205.8,AreaYMin=-258.3,X=430.7,Y=-230.3,Z=1
131:AreaXMax=388,AreaXMin=332.6,AreaYMax=-204,AreaYMin=-260,X=359.3,Y=-230.3,Z=1
132:AreaXMax=515.7,AreaXMin=461.3,AreaYMax=-205.3,AreaYMin=-258,X=485.8,Y=-230,Z=1
133:AreaXMax=580,AreaXMin=524.9,AreaYMax=-204.5,AreaYMin=-258.7,X=549.7,Y=-233.8,Z=1
134:AreaXMax=644,AreaXMin=588,AreaYMax=-204.4,AreaYMin=-260,X=624.6,Y=-235.8,Z=1
135:AreaXMax=708,AreaXMin=652,AreaYMax=-205.5,AreaYMin=-258.4,X=679,Y=-244.4,Z=1
136:AreaXMax=583,AreaXMin=521,AreaYMax=-327.6,AreaYMin=-363,X=555,Y=-348.2,Z=0
137:AreaXMax=517.4,AreaXMin=457,AreaYMax=-328.8,AreaYMin=-361.4,X=488.8,Y=-351.8,Z=0
138:AreaXMax=583.5,AreaXMin=457.1,AreaYMax=-264,AreaYMin=-324,X=521.8,Y=-293.1,Z=0
138-132:
138-133:
138-136:
138-137:
138-139:
139:AreaXMax=760,AreaXMin=585,AreaYMax=-264,AreaYMin=-383,X=650.1,Y=-294.3,Z=0
139-134:
139-135:
14:AreaXMax=-904,AreaXMin=-952,AreaYMax=531.1,AreaYMin=361.7,X=-939.8,Y=458,Z=0
14-19:
14-200:
14-216:
140:AreaXMax=760,AreaXMin=681.2,AreaYMax=-384,AreaYMin=-466.3,X=714.8,Y=-433.5,Z=0
140-127:
141:X=324.3,Y=415.6,Z=0
141-147:
142:X=479.6,Y=765.2,Z=0
142-143:
143:AreaXMax=760,AreaXMin=328,AreaYMax=760,AreaYMin=625.3,X=486.5,Y=714.3,Z=0
143-144:
143-149:
144:AreaXMax=760,AreaXMin=603.3,AreaYMax=624.4,AreaYMin=591.4,X=723.9,Y=609.9,Z=0
144-145:
145:AreaXMax=760,AreaXMin=604,AreaYMax=590.8,AreaYMin=384,X=700.2,Y=450.1,Z=0
145-146:
145-151:
146:AreaXMax=760,AreaXMin=632,AreaYMax=383.5,AreaYMin=324.4,X=677.6,Y=352.2,Z=0
146-153:
147:AreaXMax=405.1,AreaXMin=328,AreaYMax=466,AreaYMin=384,X=368.7,Y=417.3,Z=0
147-148:
147-150:
148:AreaXMax=406,AreaXMin=328,AreaYMax=498,AreaYMin=467.4,X=367.5,Y=494.3,Z=0
148-152:
149:AreaXMax=408,AreaXMin=328,AreaYMax=624.7,AreaYMin=591.8,X=368.6,Y=616.3,Z=0
15:AreaXMax=-960,AreaXMin=-1133.1,AreaYMax=301.3,AreaYMin=231.6,X=-1014,Y=273.5,Z=0
15-17:
15-200:
150:AreaXMax=602.2,AreaXMin=408.2,AreaYMax=494,AreaYMin=401.3,X=477.8,Y=432,Z=0
150-145:
151:AreaXMax=603.6,AreaXMin=408.6,AreaYMax=590.7,AreaYMin=498,X=571.4,Y=551.8,Z=0
151-144:
152:AreaXMax=407.7,AreaXMin=328,AreaYMax=590.8,AreaYMin=499.8,X=367.6,Y=559,Z=0
152-149:
152-151:
153:AreaXMax=760,AreaXMin=632.8,AreaYMax=322.6,AreaYMin=264,X=690.7,Y=296.5,Z=0
153-154:
153-155:
153-162:
154:AreaXMax=755.5,AreaXMin=700,AreaYMax=260,AreaYMin=204,X=732.4,Y=224.2,Z=1
155:AreaXMax=691.8,AreaXMin=636,AreaYMax=259.7,AreaYMin=204.4,X=672.2,Y=231.6,Z=1
156:AreaXMax=627.5,AreaXMin=572.8,AreaYMax=259.9,AreaYMin=204,X=601.4,Y=228.1,Z=1
156-162:
157:AreaXMax=564,AreaXMin=508,AreaYMax=259.2,AreaYMin=204.5,X=534.6,Y=228.7,Z=1
157-162:
158:AreaXMax=500.9,AreaXMin=444.4,AreaYMax=260,AreaYMin=204,X=470.1,Y=231,Z=1
158-163:
159:AreaXMax=436,AreaXMin=380,AreaYMax=260,AreaYMin=204,X=409.3,Y=232.1,Z=1
159-163:
16:AreaXMax=-1056.3,AreaXMin=-1104.1,AreaYMax=211.1,AreaYMin=171.1,JumpTo=Always,See=Disabled,X=-1082.5,Y=190,Z=49
16-15:
160:AreaXMax=567,AreaXMin=505,AreaYMax=365.5,AreaYMin=327.3,X=536.8,Y=350.9,Z=0
160-162:
161:AreaXMax=631,AreaXMin=569,AreaYMax=359.4,AreaYMin=325.4,X=600.4,Y=348,Z=0
161-162:
162:AreaXMax=632.2,AreaXMin=502.6,AreaYMax=324,AreaYMin=264,X=569.5,Y=294.7,Z=0
162-163:
163:AreaXMax=500.9,AreaXMin=328,AreaYMax=383,AreaYMin=264.7,X=440.7,Y=293.8,Z=0
164:AreaXMax=950.8,AreaXMin=769.5,AreaYMax=-547,AreaYMin=-1079,X=855.5,Y=-858.3,Z=0
164-173:
165:AreaXMax=891.8,AreaXMin=820.4,AreaYMax=-1080.9,AreaYMin=-1145.2,X=857.7,Y=-1112,Z=0
165-164:
166:AreaXMax=816.2,AreaXMin=774,AreaYMax=-1079.9,AreaYMin=-1148.5,X=792.7,Y=-1114.2,Z=0
166-164:
167:AreaXMax=958.8,AreaXMin=902.1,AreaYMax=-1080,AreaYMin=-1147.9,X=932.4,Y=-1113.6,Z=0
167-164:
167-168:
168:See=Disabled,X=905,Y=-1103.3,Z=30.9
168-169:
169:See=Disabled,X=905,Y=-1103.2,Z=60.4
169-170:
17:AreaXMax=-904,AreaXMin=-952,AreaYMax=340.8,AreaYMin=202.5,X=-926.9,Y=273.3,Z=0
17-18:
17-25:
170:See=Disabled,X=905,Y=-1103.1,Z=91.1
170-171:
171:X=895.8,Y=-1103,Z=100
171-172:
172:AreaXMax=886.9,AreaXMin=866.8,AreaYMax=-1083,AreaYMin=-1120.4,X=871.3,Y=-1104.4,Z=100
173:AreaXMax=1736.1,AreaXMin=952.6,AreaYMax=-849.1,AreaYMin=-958.9,X=1226.5,Y=-901.5,Z=0
173-176:
174:AreaXMax=1730,AreaXMin=961.9,AreaYMax=-1252,AreaYMin=-1440,X=1363.1,Y=-1272,Z=0
174-175:
174-193:
174-194:
175:AreaXMax=1920,AreaXMin=1731.6,AreaYMax=-1251.9,AreaYMin=-1440,X=1845.3,Y=-1348.3,Z=0
175-176:
176:AreaXMax=1920,AreaXMin=1737.5,AreaYMax=-849.9,AreaYMin=-1249.3,X=1841.8,Y=-907,Z=0
176-177:
177:AreaXMax=1920,AreaXMin=1735.9,AreaYMax=-34.7,AreaYMin=-847.3,X=1832.1,Y=-317.8,Z=0
177-178:
177-179:
178:AreaXMax=1866.4,AreaXMin=1798.9,AreaYMax=17.8,AreaYMin=-32.7,X=1819.2,Y=-10.3,Z=0
179:AreaXMax=1783.8,AreaXMin=1730.7,AreaYMax=2.2,AreaYMin=-31.8,X=1750.8,Y=-5.6,Z=0
179-180:
179-185:
18:AreaXMax=-772,AreaXMin=-853.2,AreaYMax=337.7,AreaYMin=294.3,JumpTo=Always,See=Disabled,X=-815.2,Y=316.4,Z=53.1
18-24:
180:See=Disabled,X=1783,Y=-11.4,Z=30.1
180-181:
181:See=Disabled,X=1783,Y=-10.9,Z=61.5
181-182:
182:See=Disabled,X=1783,Y=-10.1,Z=91.3
182-184:
184:AreaXMax=1821.2,AreaXMin=1803.2,AreaYMax=12.8,AreaYMin=-29.8,See=Disabled,X=1814.3,Y=-10.3,Z=100
185:AreaXMax=1920,AreaXMin=1728,AreaYMax=775.9,AreaYMin=20.2,X=1820.2,Y=307.1,Z=0
185-178:
185-192:
186:AreaXMax=1920,AreaXMin=1731.9,AreaYMax=960,AreaYMin=777.4,X=1848.6,Y=854.3,Z=0
186-185:
187:AreaXMax=1730,AreaXMin=955.8,AreaYMax=960,AreaYMin=777,X=1343.8,Y=855.3,Z=0
187-186:
187-192:
188:AreaXMax=955.5,AreaXMin=768,AreaYMax=766.1,AreaYMin=196,X=845.6,Y=444.2,Z=0
188-189:
189:AreaXMax=959.3,AreaXMin=768,AreaYMax=192,AreaYMin=-96.1,X=883.3,Y=31.5,Z=0
189-190:
189-192:
189-197:
19:AreaXMax=-839.2,AreaXMin=-883.3,AreaYMax=480.5,AreaYMin=425.2,JumpTo=Always,See=Disabled,X=-859.5,Y=453.7,Z=39.2
19-20:
190:AreaXMax=957.5,AreaXMin=774,AreaYMax=-96.4,AreaYMin=-355.6,X=867.6,Y=-260.7,Z=0
190-191:
191:AreaXMax=959.4,AreaXMin=768,AreaYMax=-356.4,AreaYMin=-546.1,X=865.8,Y=-456.7,Z=0
191-164:
192:AreaXMax=1728,AreaXMin=960,AreaYMax=768,AreaYMin=-768,X=1330.5,Y=32.3,Z=-160
192-179:
193:AreaXMax=1728,AreaXMin=1278.4,AreaYMax=-960,AreaYMin=-1248,Jump=Wall,X=1597.5,Y=-1091.2,Z=-64
193-173:
193-195:
194:AreaXMax=1278.4,AreaXMin=960,AreaYMax=-960,AreaYMin=-1248,X=1134.9,Y=-1089.3,Z=-128
195:See=Disabled,X=1720,Y=-1104.5,Z=-21.9
195-196:
196:See=Disabled,X=1720,Y=-1104.3,Z=10.7
196-176:
197:X=764,Y=1.9,Z=0
197-198:
198:AreaXMax=760,AreaXMin=600.7,AreaYMax=152,AreaYMin=-153,X=681.9,Y=-2.6,Z=0
199:AreaXMax=-1251.1,AreaXMin=-1468.5,AreaYMax=-110.1,AreaYMin=-196.9,X=-1382,Y=-146.7,Z=0
199-201:
199-32:
2:X=-1460.6,Y=-59.8,Z=52.4
2-3:
20:AreaXMax=-759.9,AreaXMin=-820.1,AreaYMax=473.8,AreaYMin=429,See=Disabled,X=-786.4,Y=453.6,Z=60.2
20-21:
200:AreaXMax=-959.3,AreaXMin=-1073.8,AreaYMax=401,AreaYMin=303.7,X=-1002.3,Y=349.9,Z=0
200-17:
200-216:
201:AreaXMax=-1094.3,AreaXMin=-1238.3,AreaYMax=-121.8,AreaYMin=-219.5,JumpTo=Always,X=-1142.5,Y=-165.5,Z=36.2
201-202:
201-207:
201-225:
201-6:
202:AreaXMax=-986.4,AreaXMin=-1080.8,AreaYMax=-153.9,AreaYMin=-235.5,JumpTo=Always,See=Disabled,X=-1040.3,Y=-190.1,Z=116.7
203:AreaXMax=-1257.5,AreaXMin=-1360.3,AreaYMax=-230.3,AreaYMin=-313.2,JumpTo=Always,See=Disabled,X=-1298.6,Y=-285.9,Z=103
203-201:
204:AreaXMax=-1459,AreaXMin=-1531.2,AreaYMax=-541.7,AreaYMin=-647.3,See=Disabled,X=-1501.9,Y=-591,Z=114
204-206:
205:AreaXMax=-1313.1,AreaXMin=-1426.4,AreaYMax=-332.6,AreaYMin=-415.5,See=Disabled,X=-1364.7,Y=-384.9,Z=105.5
205-203:
206:AreaXMax=-1395.4,AreaXMin=-1455.9,AreaYMax=-470.7,AreaYMin=-550,See=Disabled,X=-1427.4,Y=-489.3,Z=107.2
206-205:
207:AreaXMax=-1111.4,AreaXMin=-1219.6,AreaYMax=-226.6,AreaYMin=-289,X=-1165.5,Y=-254.1,Z=0
207-41:
208:AreaXMax=-685.6,AreaXMin=-896,AreaYMax=-364.1,AreaYMin=-405,X=-803.2,Y=-385.2,Z=0
208-45:
209:AreaXMax=-904,AreaXMin=-952,AreaYMax=-357.2,AreaYMin=-491.6,X=-929.6,Y=-382.9,Z=0
209-208:
21:AreaXMax=-708.9,AreaXMin=-741.5,AreaYMax=476.4,AreaYMin=423.6,JumpTo=Always,See=Disabled,X=-725,Y=451.8,Z=38
21-28:
21-29:
210:AreaXMax=-256,AreaXMin=-464.7,AreaYMax=531.3,AreaYMin=355.8,X=-357.1,Y=448.2,Z=0
210-211:
211:AreaXMax=184,AreaXMin=-248,AreaYMax=529.1,AreaYMin=283.2,X=-99.2,Y=442.2,Z=0
211-69:
212:X=-928.6,Y=-506.6,Z=0
212-209:
212-37:
213:AreaXMax=-1151.9,AreaXMin=-1182.4,AreaYMax=378,AreaYMin=308.3,JumpTo=Always,See=Disabled,X=-1166.5,Y=337.1,Z=97.1
213-214:
213-215:
214:AreaXMax=-1212.7,AreaXMin=-1332.6,AreaYMax=373.9,AreaYMin=276.2,JumpTo=Always,See=Disabled,X=-1248.4,Y=325.3,Z=45
214-11:
215:AreaXMax=-1091,AreaXMin=-1137.3,AreaYMax=378.1,AreaYMin=312.6,JumpTo=Always,See=Disabled,X=-1107.7,Y=339,Z=63.5
216:AreaXMax=-960,AreaXMin=-1072.8,AreaYMax=638.7,AreaYMin=401.5,X=-1019.6,Y=537,Z=0
216-10:
216-11:
216-13:
217:AreaXMax=-598,AreaXMin=-655.7,AreaYMax=110.2,AreaYMin=72.2,JumpTo=Always,See=Disabled,X=-625.4,Y=93.4,Z=64.8
217-218:
218:AreaXMax=-555.6,AreaXMin=-611.9,AreaYMax=74,AreaYMin=29.9,JumpTo=Always,See=Disabled,X=-586.7,Y=50.3,Z=96.9
218-219:
219:AreaXMax=-495.4,AreaXMin=-566.7,AreaYMax=26.4,AreaYMin=-66.2,JumpTo=Always,See=Disabled,X=-537.8,Y=-12.1,Z=44.9
219-56:
22:AreaXMax=-704.2,AreaXMin=-896,AreaYMax=1032,AreaYMin=645.1,X=-785,Y=811.8,Z=0
22-28:
220:AreaXMax=-256,AreaXMin=-464.9,AreaYMax=355.1,AreaYMin=153.5,X=-346.5,Y=253.5,Z=0
220-29:
221:AreaXMax=184,AreaXMin=-248,AreaYMax=282.1,AreaYMin=200,X=-128.4,Y=246.1,Z=0
221-211:
221-220:
221-65:
221-71:
222:JumpTo=Always,X=579.7,Y=116.5,Z=25.2
222-198:
223:AreaXMax=1923.3,AreaXMin=760,AreaYMax=968,AreaYMin=-1448,JumpTo=Always,See=Disabled,X=1344.2,Y=-188.5,Z=260
223-103:
224:AreaXMax=-1296.4,AreaXMin=-1471.7,AreaYMax=-20.1,AreaYMin=-108,JumpTo=Always,See=Disabled,X=-1408.2,Y=-64.6,Z=128
225:AreaXMax=-1239.4,AreaXMin=-1296,AreaYMax=-26.2,AreaYMin=-97.8,JumpTo=Always,See=Disabled,X=-1263,Y=-63.8,Z=95.3
225-224:
227:AreaXMax=184,AreaXMin=-248,AreaYMax=-200,AreaYMin=-535,X=-137.8,Y=-394.6,Z=0
227-53:
23:AreaXMax=-705,AreaXMin=-896,AreaYMax=644,AreaYMin=485.3,X=-836.1,Y=587.1,Z=0
23-14:
23-28:
24:AreaXMax=-720.9,AreaXMin=-752.3,AreaYMax=342.7,AreaYMin=294.4,JumpTo=Always,See=Disabled,X=-736.7,Y=314.8,Z=33.1
24-29:
25:AreaXMax=-827.6,AreaXMin=-879.4,AreaYMax=226.7,AreaYMin=158.4,JumpTo=Always,See=Disabled,X=-853.6,Y=193.1,Z=33.6
25-26:
26:AreaXMax=-749.2,AreaXMin=-807.8,AreaYMax=218.1,AreaYMin=163.5,See=Disabled,X=-772.4,Y=189.7,Z=55.6
26-27:
27:AreaXMax=-693.7,AreaXMin=-727,AreaYMax=223.9,AreaYMin=162.7,JumpTo=Always,See=Disabled,X=-710.7,Y=189.5,Z=33.8
27-29:
28:AreaXMax=-465.4,AreaXMin=-703,AreaYMax=1032,AreaYMin=485.4,Jump=Wall,X=-627.1,Y=664.9,Z=0
28-210:
28-29:
28-57:
28-58:
28-61:
29:AreaXMax=-465.8,AreaXMin=-684.6,AreaYMax=485,AreaYMin=144.8,X=-590.7,Y=296.4,Z=0
29-210:
29-217:
29-56:
29-66:
3:AreaXMax=-1472.8,AreaXMin=-1673.1,AreaYMax=128,AreaYMin=-128,X=-1613.4,Y=11.1,Z=0
3-32:
3-33:
3-4:
3-5:
30:AreaXMax=-685.1,AreaXMin=-883.7,AreaYMax=148.6,AreaYMin=-279.9,Jump=Wall,X=-795.1,Y=-49.5,Z=0
30-217:
30-26:
30-31:
31:AreaXMax=-577.8,AreaXMin=-684.2,AreaYMax=-32.7,AreaYMin=-278.2,X=-628.6,Y=-150.2,Z=0
31-219:
31-54:
32:AreaXMax=-1468.6,AreaXMin=-1600,AreaYMax=-133.8,AreaYMin=-387,X=-1527.1,Y=-169.8,Z=0
32-34:
33:AreaXMax=-1608,AreaXMin=-1688,AreaYMax=-129.3,AreaYMin=-643.4,X=-1650.3,Y=-309,Z=0
33-34:
34:AreaXMax=-1608,AreaXMin=-1688,AreaYMax=-644.6,AreaYMin=-903.9,X=-1654,Y=-719.2,Z=0
34-35:
35:AreaXMax=-1407.7,AreaXMin=-1599.9,AreaYMax=-695.8,AreaYMin=-896,X=-1532.6,Y=-801.5,Z=0
35-36:
35-75:
36:AreaXMax=-1153.5,AreaXMin=-1406.9,AreaYMax=-563,AreaYMin=-896,X=-1299.2,Y=-765.5,Z=0
36-37:
36-38:
37:AreaXMax=-960,AreaXMin=-1152.6,AreaYMax=-494.7,AreaYMin=-896,X=-1123.8,Y=-683.1,Z=0
37-38:
37-46:
37-47:
38:AreaXMax=-1186.4,AreaXMin=-1302.1,AreaYMax=-409.3,AreaYMin=-561.4,Jump=Wall,X=-1253.9,Y=-487.2,Z=0
38-40:
38-41:
39:AreaXMax=-989,AreaXMin=-1133.4,AreaYMax=-411.5,AreaYMin=-474.5,See=Disabled,X=-1063.2,Y=-448.2,Z=82.2
4:AreaXMax=-1374,AreaXMin=-1688,AreaYMax=387.7,AreaYMin=129.7,X=-1518,Y=222.2,Z=0
4-8:
40:AreaXMax=-1163.6,AreaXMin=-1178.4,AreaYMax=-407.5,AreaYMin=-483.8,Jump=Wall,X=-1165.6,Y=-447.9,Z=45.7
40-39:
41:AreaXMax=-1130,AreaXMin=-1218,AreaYMax=-292.8,AreaYMin=-391.7,Jump=Wall,X=-1193,Y=-333.2,Z=0
41-42:
42:AreaXMax=-1087.5,AreaXMin=-1123.3,AreaYMax=-297.8,AreaYMin=-349.5,JumpTo=Always,X=-1115.2,Y=-327.3,Z=28.2
42-43:
43:AreaXMax=-1004.1,AreaXMin=-1056.5,AreaYMax=-305.3,AreaYMin=-342.8,See=Disabled,X=-1031.3,Y=-326,Z=48.7
43-44:
44:AreaXMax=-904,AreaXMin=-952,AreaYMax=-174,AreaYMin=-356.6,X=-920.6,Y=-281.5,Z=0
44-30:
45:AreaXMax=-450,AreaXMin=-684.1,AreaYMax=-279.3,AreaYMin=-497.4,X=-628.2,Y=-387.1,Z=0
45-31:
45-53:
46:AreaXMax=-904,AreaXMin=-952,AreaYMax=-559.5,AreaYMin=-725.2,X=-932.9,Y=-658.5,Z=0
46-48:
47:AreaXMax=-904,AreaXMin=-952,AreaYMax=-751.8,AreaYMin=-903.3,X=-936.6,Y=-816,Z=0
47-36:
47-48:
47-76:
48:AreaXMax=-685.6,AreaXMin=-896,AreaYMax=-486.6,AreaYMin=-896,X=-770.8,Y=-737.1,Z=0
48-49:
49:AreaXMax=-450,AreaXMin=-684.7,AreaYMax=-500.1,AreaYMin=-896,Jump=Wall,X=-617.9,Y=-679.4,Z=0
49-212:
49-45:
49-50:
49-53:
49-73:
5:AreaXMax=-1222.6,AreaXMin=-1471.3,AreaYMax=127.5,AreaYMin=-20,X=-1348,Y=82,Z=0
5-6:
5-7:
50:AreaXMax=-404.8,AreaXMin=-449.9,AreaYMax=-668.7,AreaYMin=-734.3,See=Disabled,X=-427.3,Y=-700.8,Z=35.7
50-51:
51:AreaXMax=-321.3,AreaXMin=-385.8,AreaYMax=-672.4,AreaYMin=-722.2,See=Disabled,X=-357.1,Y=-703.6,Z=52.1
51-52:
51-53:
52:See=Disabled,X=-284.4,Y=-701,Z=38.1
52-74:
53:AreaXMax=-256,AreaXMin=-448.8,AreaYMax=-279.4,AreaYMin=-657.1,X=-352.5,Y=-454.5,Z=0
53-54:
53-74:
54:AreaXMax=-256,AreaXMin=-577.3,AreaYMax=-135.4,AreaYMin=-278.7,X=-398.9,Y=-208.9,Z=0
54-219:
54-55:
55:AreaXMax=-255.8,AreaXMin=-424.5,AreaYMax=153,AreaYMin=-134.2,X=-332.1,Y=-3.3,Z=0
55-70:
56:AreaXMax=-425.6,AreaXMin=-548.2,AreaYMax=141.8,AreaYMin=43.4,X=-481.3,Y=91.5,Z=0
56-55:
57:AreaXMax=-256,AreaXMin=-465.3,AreaYMax=1032,AreaYMin=743.4,X=-358.4,Y=878.8,Z=0
57-22:
57-69:
58:AreaXMax=-422.7,AreaXMin=-458.1,AreaYMax=735.8,AreaYMin=670.6,JumpTo=Always,See=Disabled,X=-449.4,Y=707,Z=37
58-59:
59:AreaXMax=-342.1,AreaXMin=-401.6,AreaYMax=731.7,AreaYMin=678.6,See=Disabled,X=-376,Y=705.9,Z=59.6
59-60:
6:AreaXMax=-976.7,AreaXMin=-1221.6,AreaYMax=127.6,AreaYMin=-116.7,X=-1080.7,Y=21.7,Z=0
6-16:
60:AreaXMax=-269.7,AreaXMin=-321,AreaYMax=737.4,AreaYMin=672.4,JumpTo=Always,See=Disabled,X=-292.9,Y=704,Z=37.2
60-69:
61:AreaXMax=-408.7,AreaXMin=-437,AreaYMax=599.4,AreaYMin=542.1,JumpTo=Always,See=Disabled,X=-424.4,Y=572.5,Z=38
61-68:
62:AreaXMax=-268.3,AreaXMin=-314.2,AreaYMax=600.2,AreaYMin=537.4,JumpTo=Always,See=Disabled,X=-289.3,Y=569.4,Z=29.1
62-69:
64:See=Disabled,X=-373,Y=321.1,Z=57.5
64-65:
65:See=Disabled,X=-298.1,Y=316.9,Z=34.9
66:JumpTo=Always,See=Disabled,X=-403.9,Y=187.6,Z=32.4
66-67:
67:JumpTo=Always,See=Disabled,X=-330.3,Y=190.8,Z=50.5
68:AreaXMax=-330.3,AreaXMin=-390.6,AreaYMax=595.4,AreaYMin=547.8,See=Disabled,X=-361.1,Y=572.6,Z=56.6
68-62:
69:AreaXMax=184,AreaXMin=-248,AreaYMax=904.1,AreaYMin=532.9,X=-86,Y=687.6,Z=0
69-100:
7:AreaXMax=-1135.2,AreaXMin=-1372.4,AreaYMax=260.9,AreaYMin=129.3,Jump=Wall,X=-1229.3,Y=236.3,Z=0
7-15:
7-16:
7-214:
70:AreaXMax=-8,AreaXMin=-255.4,AreaYMax=64,AreaYMin=-64,X=-150.8,Y=-7.7,Z=0
70-106:
70-107:
71:AreaXMax=-8,AreaXMin=-248,AreaYMax=198.6,AreaYMin=65.5,X=-147.4,Y=149.9,Z=0
71-70:
72:AreaXMax=-8,AreaXMin=-248,AreaYMax=-65.6,AreaYMin=-199.2,X=-152.1,Y=-168.3,Z=0
72-227:
72-70:
73:AreaXMax=-256,AreaXMin=-448.6,AreaYMax=-739.7,AreaYMin=-896,X=-350.7,Y=-829.6,Z=0
73-74:
73-76:
73-77:
74:AreaXMax=184,AreaXMin=-248,AreaYMax=-535.5,AreaYMin=-905.3,X=-101.9,Y=-654.9,Z=0
74-227:
75:AreaXMax=-933.2,AreaXMin=-1688,AreaYMax=-904,AreaYMin=-1511.6,X=-1361.4,Y=-1198.6,Z=0
75-76:
76:AreaXMax=-248,AreaXMin=-930.1,AreaYMax=-906.1,AreaYMin=-1512,X=-634.1,Y=-1150.4,Z=0
76-49:
76-77:
77:AreaXMax=184,AreaXMin=-246.6,AreaYMax=-906.7,AreaYMin=-1512,X=-90.8,Y=-1153.6,Z=0
77-74:
77-80:
79:AreaXMax=949.8,AreaXMin=760.8,AreaYMax=-1448,AreaYMin=-1512,X=834.1,Y=-1481.5,Z=0
79-88:
79-93:
8:AreaXMax=-1374.2,AreaXMin=-1688,AreaYMax=643.9,AreaYMin=388.5,X=-1478.4,Y=492.5,Z=0
8-11:
8-9:
80:AreaXMax=254.5,AreaXMin=185.7,AreaYMax=-1059.8,AreaYMin=-1512,X=203.4,Y=-1264.3,Z=0
80-81:
80-83:
81:AreaXMax=377.2,AreaXMin=258.1,AreaYMax=-1077.4,AreaYMin=-1512,X=333,Y=-1333,Z=0
81-82:
82:AreaXMax=760,AreaXMin=379.6,AreaYMax=-968,AreaYMin=-1512,X=590.6,Y=-1466.9,Z=0
82-79:
83:Aim=Straight,See=Disabled,X=199.5,Y=-1059.3,Z=15.4
85:Aim=Straight,AreaXMax=218,AreaXMin=178.4,AreaYMax=-978,AreaYMin=-1019.4,Jump=Wall,See=Disabled,X=197.1,Y=-1002,Z=50.5
85-83:
85-86:
86:Aim=Straight,AreaXMax=248.3,AreaXMin=223.7,AreaYMax=-982.3,AreaYMin=-1008,Jump=Wall,See=Disabled,X=235.4,Y=-995.5,Z=75
86-87:
87:Aim=Straight,AreaXMax=323.9,AreaXMin=260.3,AreaYMax=-976,AreaYMin=-1016.3,Jump=Wall,See=Disabled,X=301.1,Y=-995.3,Z=104.2
87-90:
88:X=848.1,Y=-1445,Z=1.8
88-92:
89:AreaXMax=760,AreaXMin=183.4,AreaYMax=-207.1,AreaYMin=-966.7,See=Disabled,X=431.6,Y=-598.3,Z=144
89-103:
89-90:
9:AreaXMax=-1374.3,AreaXMin=-1688,AreaYMax=1032,AreaYMin=644.5,X=-1515.8,Y=746.9,Z=0
9-10:
90:Aim=Straight,See=Disabled,X=350.9,Y=-999.9,Z=128
92:AreaXMax=959.7,AreaXMin=768,AreaYMax=-1149.6,AreaYMin=-1440,X=851.7,Y=-1314.4,Z=0
92-165:
92-166:
92-167:
92-174:
93:AreaXMax=1669.5,AreaXMin=952.9,AreaYMax=-1448,AreaYMin=-1512,X=1194.6,Y=-1474.8,Z=0
93-94:
94:AreaXMax=1992,AreaXMin=1672.2,AreaYMax=-1448,AreaYMin=-1512,X=1962.8,Y=-1481.5,Z=0
94-95:
95:AreaXMax=1992,AreaXMin=1928,AreaYMax=-382.8,AreaYMin=-1445.9,X=1964.2,Y=-886.3,Z=0
95-96:
96:AreaXMax=1992,AreaXMin=1928,AreaYMax=668.4,AreaYMin=-380.6,X=1957.6,Y=242.1,Z=0
96-97:
97:AreaXMax=1992,AreaXMin=1928,AreaYMax=1032,AreaYMin=671.1,X=1964.3,Y=1005.6,Z=0
98:AreaXMax=1926.9,AreaXMin=960,AreaYMax=1032,AreaYMin=968,X=1595.8,Y=995.8,Z=0
98-97:
99:AreaXMax=958.3,AreaXMin=186,AreaYMax=1032,AreaYMin=968,X=853.8,Y=1004.8,Z=0
99-101:
99-98: