1:AreaXMax=3584,AreaXMin=2114.3,AreaYMax=-2182.7,AreaYMin=-2397.6,Jump=Wall,X=2947.5,Y=-2300.3,Z=-5.6
1-11:
1-197:
1-31:
1-7:
10:X=1921.3,Y=-2241,Z=3.2
10-164:
10-186:
100:X=781.7,Y=-2313.9,Z=0
100-127:
101:X=490.3,Y=-2373.8,Z=0
101-130:
102:X=1019,Y=-1982.6,Z=0
102-123:
103:X=1019.6,Y=-2874.9,Z=0
103-109:
104:X=1020.2,Y=-2654.8,Z=0
104-105:
105:AreaXMax=1016,AreaXMin=952,AreaYMax=-2567,AreaYMin=-2684,X=984.5,Y=-2656.3,Z=0
105-119:
107:AreaXMax=944,AreaXMin=656,AreaYMax=-2453,AreaYMin=-2582.9,X=801.9,Y=-2508,Z=0
107-203:
108:AreaXMax=936.3,AreaXMin=656,AreaYMax=-2596.6,AreaYMin=-2684,X=857.6,Y=-2653.9,Z=0
109:AreaXMax=1002.2,AreaXMin=788.2,AreaYMax=-2818.8,AreaYMin=-2933.7,X=944.2,Y=-2876.9,Z=0
109-117:
11:AreaXMax=2109.8,AreaXMin=1929.8,AreaYMax=-2178.8,AreaYMin=-2400,X=2042.2,Y=-2242.1,Z=-7.2
11-10:
11-166:
110:AreaXMax=778.5,AreaXMin=691.3,AreaYMax=-2652.5,AreaYMin=-2986.6,X=735.6,Y=-2887.1,Z=-104
110-118:
111:AreaXMax=1170.3,AreaXMin=691.5,AreaYMax=-2565.4,AreaYMin=-2650.6,X=736.2,Y=-2598.8,Z=-104
111-110:
112:AreaXMax=1261.5,AreaXMin=1172.1,AreaYMax=-2184.6,AreaYMin=-2652.1,X=1213.6,Y=-2615.7,Z=-104
112-111:
113:AreaXMax=1248,AreaXMin=1184,AreaYMax=-2127.9,AreaYMin=-2176,X=1216.8,Y=-2155.4,Z=-104
113-112:
114:AreaXMax=1394.1,AreaXMin=1075.6,AreaYMax=-1972.9,AreaYMin=-2122.3,X=1215.8,Y=-2053.9,Z=-104
114-113:
114-169:
117:See=Disabled,X=781.3,Y=-2885.9,Z=1
117-118:
118:See=Disabled,X=779.7,Y=-2886.8,Z=-70.9
119:X=947,Y=-2654.6,Z=0
119-108:
120:See=Disabled,X=2377.8,Y=-1926.8,Z=-75
120-171:
122:See=Disabled,X=2378.8,Y=-1927.3,Z=-2.3
122-120:
123:AreaXMax=1008.6,AreaXMin=943.3,AreaYMax=-1928,AreaYMin=-2040,X=977.3,Y=-1985.2,Z=0
123-124:
124:AreaXMax=935.5,AreaXMin=889.9,AreaYMax=-1928,AreaYMin=-2040.1,X=911.9,Y=-1984,Z=0
124-125:
124-133:
125:AreaXMax=883.7,AreaXMin=840.6,AreaYMax=-1928,AreaYMin=-2040,X=857.6,Y=-1985.1,Z=0
125-127:
126:AreaXMax=632,AreaXMin=504,AreaYMax=-2186.8,AreaYMin=-2310,X=607.4,Y=-2218.5,Z=0
126-202:
127:AreaXMax=840,AreaXMin=648,AreaYMax=-1928,AreaYMin=-2306,X=772.5,Y=-2007.3,Z=0
127-129:
128:AreaXMax=647.4,AreaXMin=504,AreaYMax=-2019.1,AreaYMin=-2107,X=535.6,Y=-2043.8,Z=0
128-135:
129:AreaXMax=646.9,AreaXMin=504,AreaYMax=-1928,AreaYMin=-2017.6,X=558.6,Y=-1981.7,Z=0
129-128:
129-132:
13:AreaXMax=2320.7,AreaXMin=2072,AreaYMax=-2424.5,AreaYMin=-2540.7,X=2228,Y=-2495.2,Z=23.5
13-14:
130:AreaXMax=485,AreaXMin=264,AreaYMax=-2320,AreaYMin=-2424,X=347.3,Y=-2367.8,Z=0
130-131:
131:X=348.4,Y=-2316.1,Z=0
132:X=502.2,Y=-1987.8,Z=0
133:AreaXMax=1016,AreaXMin=848,AreaYMax=-2048,AreaYMin=-2228.6,X=923.2,Y=-2147.3,Z=0
133-134:
134:AreaXMax=981.1,AreaXMin=904.8,AreaYMax=-2235.8,AreaYMin=-2307.4,X=940.7,Y=-2257.1,Z=0
135:See=Disabled,X=533.9,Y=-2143.1,Z=15.9
135-136:
136:See=Disabled,X=533.6,Y=-2174.3,Z=39.9
136-137:
137:See=Disabled,X=533,Y=-2208.2,Z=63.9
137-153:
139:See=Disabled,X=603.4,Y=-2192.4,Z=79.9
139-140:
14:X=2327.3,Y=-2495.3,Z=31.5
14-15:
140:See=Disable,X=602.8,Y=-2166.5,Z=95.9
140-141:
141:See=Disabled,X=596,Y=-2128.2,Z=119.9
141-144:
142:AreaXMax=877.4,AreaXMin=504,AreaYMax=-1928,AreaYMin=-2037.2,X=588.8,Y=-1978.6,Z=128
142-152:
144:AreaXMax=628.5,AreaXMin=504,AreaYMax=-2042.3,AreaYMin=-2119.1,X=592,Y=-2084,Z=128
144-142:
144-145:
145:X=636.3,Y=-2080.1,Z=128
145-146:
146:AreaXMax=864,AreaXMin=648,AreaYMax=-2047,AreaYMin=-2312,X=744.9,Y=-2081.5,Z=128
147:AreaXMax=1016,AreaXMin=872,AreaYMax=-2048,AreaYMin=-2270.5,X=942.3,Y=-2188.6,Z=128
147-154:
147-155:
148:X=914,Y=-2044.3,Z=128
148-147:
149:Jump=Wall,X=1017.9,Y=-1990.2,Z=166
149-156:
15:X=2360.5,Y=-2493.9,Z=48
15-193:
150:Jump=Wall,X=955.5,Y=-1923.8,Z=166
151:AreaXMax=1070.8,AreaXMin=1034.2,AreaYMax=-2162.5,AreaYMin=-2250.8,X=1062.6,Y=-2208.2,Z=166
151-157:
152:AreaXMax=1016,AreaXMin=886.7,AreaYMax=-1928,AreaYMin=-2034.6,X=924.8,Y=-1992.6,Z=128
152-148:
152-149:
152-150:
153:AreaXMax=632,AreaXMin=504,AreaYMax=-2216.8,AreaYMin=-2312,See=Disabled,X=569.2,Y=-2259.1,Z=63.9
153-139:
154:Jump=Wall,X=1019.2,Y=-2177,Z=166
154-151:
155:Jump=Wall,X=1019.2,Y=-2240.8,Z=166
155-151:
156:AreaXMax=1068.9,AreaXMin=1029.7,AreaYMax=-1972.5,AreaYMin=-2151.2,X=1047.6,Y=-1990,Z=166
156-151:
157:AreaXMax=1242,AreaXMin=1042.7,AreaYMax=-2268.8,AreaYMin=-2555.2,X=1047,Y=-2336.5,Z=165.7
157-159:
158:AreaXMax=1120.1,AreaXMin=1024,AreaYMax=-2639.6,AreaYMin=-2718.9,X=1081.5,Y=-2665.1,Z=163
159:AreaXMax=1060.2,AreaXMin=1024,AreaYMax=-2450.3,AreaYMin=-2622.1,X=1040.8,Y=-2541.5,Z=163
159-158:
160:AreaXMax=2824.6,AreaXMin=1768.3,AreaYMax=-1858.5,AreaYMin=-1920,X=2368.1,Y=-1882.7,Z=0
160-122:
160-178:
160-32:
162:AreaXMax=1408,AreaXMin=1348.1,AreaYMax=-1866.7,AreaYMin=-2174.5,X=1355.5,Y=-1956.9,Z=0
162-165:
162-180:
163:AreaXMax=1856.4,AreaXMin=1347.9,AreaYMax=-2183.5,AreaYMin=-2236.6,X=1373.4,Y=-2206.6,Z=0
163-162:
164:AreaXMax=1918.5,AreaXMin=1864.2,AreaYMax=-2176,AreaYMin=-2528,X=1885.1,Y=-2239.9,Z=0
164-163:
165:AreaXMax=1763.8,AreaXMin=1409.6,AreaYMax=-1856.7,AreaYMin=-1920,X=1414.5,Y=-1894.1,Z=0
165-160:
165-176:
166:AreaXMax=2340.2,AreaXMin=2076,AreaYMax=-2406.4,AreaYMin=-2420.2,X=2204,Y=-2411.5,Z=24.2
166-13:
166-21:
167:AreaXMax=3548,AreaXMin=3161.2,AreaYMax=-1958.7,AreaYMin=-2134,X=3311.7,Y=-2036.2,Z=-85.6
167-22:
168:AreaXMax=765.7,AreaXMin=579.6,AreaYMax=-1536,AreaYMin=-1909.4,See=Disabled,X=585,Y=-1736.2,Z=39.7
169:AreaXMax=1450.9,AreaXMin=1400.8,AreaYMax=-1984,AreaYMin=-2112,X=1433.7,Y=-2047.3,Z=-103
169-170:
17:Aim=Straight,AreaXMax=3584,AreaXMin=3074.6,AreaYMax=-2433,AreaYMin=-2448,See=Disabled,X=3307.4,Y=-2438.8,Z=55.5
170:AreaXMax=2294.9,AreaXMin=1459.4,AreaYMax=-1970.9,AreaYMin=-2125,X=2024,Y=-2054.4,Z=-90.6
170-171:
171:AreaXMax=2431.8,AreaXMin=2298.6,AreaYMax=-1967.8,AreaYMin=-2126.1,X=2369.1,Y=-2056.5,Z=-90.6
171-172:
172:AreaXMax=2800,AreaXMin=2447.5,AreaYMax=-1971.1,AreaYMin=-2125,X=2608,Y=-2056.1,Z=-91.1
173:AreaXMax=1766.8,AreaXMin=1105,AreaYMax=-2246.1,AreaYMin=-2868.5,X=1358,Y=-2579.8,Z=-6.6
173-163:
173-181:
173-187:
173-189:
173-91:
173-92:
175:Aim=Straight,AreaXMax=2302.9,AreaXMin=1987.3,AreaYMax=-1920,AreaYMin=-1935.9,See=Disabled,X=2188.5,Y=-1928,Z=24
175-160:
176:Aim=Straight,AreaXMax=1985.3,AreaXMin=1408.6,AreaYMax=-1920.2,AreaYMin=-1934.9,See=Disabled,X=1881.7,Y=-1921.2,Z=24
176-175:
177:Aim=Straight,AreaXMax=2793.7,AreaXMin=1427.8,AreaYMax=-2160.4,AreaYMin=-2174.4,See=Disabled,X=2580.6,Y=-2172.1,Z=24
177-11:
178:Aim=Straight,AreaXMax=2813.8,AreaXMin=2435.1,AreaYMax=-1921.6,AreaYMin=-1935.4,See=Disabled,X=2806.9,Y=-1929,Z=24
178-179:
179:Aim=Straight,AreaXMax=2818.8,AreaXMin=2800.5,AreaYMax=-1936.6,AreaYMin=-2168,See=Disabled,X=2809.4,Y=-2166.1,Z=24
179-177:
18:Aim=Straight,AreaXMax=3071.5,AreaXMin=3056.8,AreaYMax=-2433.4,AreaYMin=-2547.4,See=Disabled,X=3064.5,Y=-2440.4,Z=55.5
18-17:
180:Aim=Straight,AreaXMax=1422.8,AreaXMin=1410.9,AreaYMax=-1935.9,AreaYMin=-2173.6,See=Disabled,X=1414.8,Y=-2023.4,Z=24
181:See=Disabled,X=1807.8,Y=-2566.9,Z=24.6
181-182:
182:See=Disabled,X=1854.7,Y=-2562.3,Z=57.5
182-183:
183:X=1926.8,Y=-2563.4,Z=104
183-185:
185:AreaXMax=2056,AreaXMin=1936,AreaYMax=-2416,AreaYMin=-2812,X=1994.5,Y=-2562.4,Z=75.3
186:AreaXMax=1851.7,AreaXMin=1784.7,AreaYMax=-2240.6,AreaYMin=-2528,X=1822.3,Y=-2274.1,Z=-6.8
186-173:
187:AreaXMax=1920,AreaXMin=1863.2,AreaYMax=-2605,AreaYMin=-2944,X=1885.3,Y=-2737.6,Z=0
187-188:
188:AreaXMax=1853.6,AreaXMin=1297.1,AreaYMax=-2876,AreaYMin=-2944,X=1648.1,Y=-2906.4,Z=0
188-173:
188-190:
189:AreaXMax=1856,AreaXMin=1783.9,AreaYMax=-2625.3,AreaYMin=-2874.3,X=1820.1,Y=-2780.4,Z=-0.9
189-187:
19:AreaXMax=2999.5,AreaXMin=2875.9,AreaYMax=-2545.4,AreaYMin=-2557.9,X=2952.9,Y=-2551.9,Z=55
19-201:
190:AreaXMax=1279.6,AreaXMin=1096.1,AreaYMax=-2871.2,AreaYMin=-2940.4,X=1231.7,Y=-2906.8,Z=-8
190-173:
190-94:
191:AreaXMax=2048.8,AreaXMin=1936,AreaYMax=-2812,AreaYMin=-3328,X=1991.1,Y=-3131.9,Z=60.8
191-185:
191-195:
192:AreaXMax=3072,AreaXMin=2072.9,AreaYMax=-2604.9,AreaYMin=-3328,X=2580.3,Y=-3098.9,Z=52.1
192-191:
192-201:
193:AreaXMax=2752,AreaXMin=2368,AreaYMax=-2448,AreaYMin=-2558.2,X=2568.1,Y=-2489.4,Z=48
193-194:
194:AreaXMax=2752,AreaXMin=2085.4,AreaYMax=-2561.8,AreaYMin=-2599.7,X=2614.9,Y=-2579.2,Z=43.7
194-192:
195:AreaXMax=2070.1,AreaXMin=2057.6,AreaYMax=-2816,AreaYMin=-3007.6,Jump=Wall,See=Disabled,X=2062.3,Y=-2907.9,Z=120
195-192:
196:AreaXMax=1259.8,AreaXMin=1241.8,AreaYMax=-1762.9,AreaYMin=-1785.8,See=Disabled,X=1250.6,Y=-1772.1,Z=35.9
196-98:
197:Aim=Straight,AreaXMax=3578.7,AreaXMin=3012.5,AreaYMax=-2162.1,AreaYMin=-2175.7,See=Disabled,X=3017.6,Y=-2165.4,Z=24
198:Aim=Straight,AreaXMax=3021.9,AreaXMin=3009,AreaYMax=-1921.6,AreaYMin=-2159.3,X=3014.1,Y=-1928.7,Z=24
199:Aim=Straight,AreaXMax=3578.4,AreaXMin=3022.8,AreaYMax=-1922.9,AreaYMin=-1934.1,See=Disabled,X=3162.5,Y=-1929.1,Z=24
200:AreaXMax=489.6,AreaXMin=240,AreaYMax=-1928,AreaYMin=-2312,X=348,Y=-2005.1,Z=-1.7
200-131:
200-132:
201:AreaXMax=2963.4,AreaXMin=2753.8,AreaYMax=-2561,AreaYMin=-2600.2,Duck=Always,X=2877.2,Y=-2587.6,Z=46
202:AreaXMax=632,AreaXMin=567.7,AreaYMax=-2108.5,AreaYMin=-2185,X=615.2,Y=-2129.6,Z=0
202-128:
203:AreaXMax=944,AreaXMin=751,AreaYMax=-2585,AreaYMin=-2595,X=824.8,Y=-2589.5,Z=0
203-108:
21:AreaXMax=2770.1,AreaXMin=2347.3,AreaYMax=-2402.5,AreaYMin=-2421.8,X=2439.6,Y=-2410.6,Z=30.3
22:AreaXMax=3153.8,AreaXMin=3039.5,AreaYMax=-2043.1,AreaYMin=-2114.5,X=3098.4,Y=-2064.2,Z=-97.1
22-23:
22-24:
23:AreaXMax=3153.4,AreaXMin=3030.5,AreaYMax=-1973.5,AreaYMin=-2037,X=3095.6,Y=-1997.6,Z=-103.7
23-167:
24:X=3016.3,Y=-2062.2,Z=-104
24-25:
25:AreaXMax=3006.5,AreaXMin=2818,AreaYMax=-1936,AreaYMin=-2160,X=2937.1,Y=-2060.8,Z=-104
25-30:
30:X=2807.3,Y=-2064.8,Z=-104
30-172:
31:AreaXMax=3008,AreaXMin=2823.4,AreaYMax=-1975.3,AreaYMin=-2178.6,X=2910.3,Y=-2069.9,Z=-8
31-32:
32:AreaXMax=3002.5,AreaXMin=2833.3,AreaYMax=-1856,AreaYMin=-1960.3,X=2909.4,Y=-1904,Z=0
32-33:
32-51:
33:AreaXMax=3200,AreaXMin=3012,AreaYMax=-1856,AreaYMin=-1920,X=3068,Y=-1888.5,Z=0
33-51:
35:AreaXMax=2707.7,AreaXMin=2557.1,AreaYMax=-1600,AreaYMin=-1852,X=2648.8,Y=-1733.7,Z=-8
35-36:
36:AreaXMax=2686.8,AreaXMin=2586.4,AreaYMax=-1545.8,AreaYMin=-1594.6,X=2635.5,Y=-1576.5,Z=0
36-37:
37:X=2638.8,Y=-1533.5,Z=-0.1
37-42:
38:AreaXMax=2748.7,AreaXMin=2704.9,AreaYMax=-1476.1,AreaYMin=-1528,X=2722.9,Y=-1500.6,Z=0
38-50:
39:X=2563.3,Y=-1088.9,Z=-16
39-52:
40:X=2084.5,Y=-1223.9,Z=-16
40-54:
41:X=2189.2,Y=-1532.1,Z=0
41-64:
42:AreaXMax=2703.2,AreaXMin=2581.1,AreaYMax=-1481.1,AreaYMin=-1522.9,X=2646.1,Y=-1503.8,Z=-1.3
42-38:
42-45:
43:X=2761.7,Y=-1156.5,Z=-16
43-49:
44:AreaXMax=2720,AreaXMin=2568,AreaYMax=-776,AreaYMin=-1135.9,X=2642.8,Y=-1081.6,Z=-16
44-39:
44-47:
45:AreaXMax=2720,AreaXMin=2568,AreaYMax=-1137,AreaYMin=-1470.5,X=2645,Y=-1466.2,Z=-2.9
45-44:
46:AreaXMax=3064,AreaXMin=2814.5,AreaYMax=-776,AreaYMin=-1152,X=2848.4,Y=-972.3,Z=-16
47:AreaXMax=2810.6,AreaXMin=2728.8,AreaYMax=-776,AreaYMin=-1148.5,X=2768.5,Y=-951.6,Z=-16
47-43:
47-46:
48:X=2785,Y=-1440,Z=-0.1
48-50:
49:AreaXMax=3059.3,AreaXMin=2731.7,AreaYMax=-1165,AreaYMin=-1424.2,X=2845.9,Y=-1296.3,Z=-15
49-48:
49-67:
5:AreaXMax=3840,AreaXMin=3582.9,AreaYMax=-1986,AreaYMin=-2110,X=3660.2,Y=-2042.5,Z=-98.9
5-167:
50:AreaXMax=3064,AreaXMin=2749.8,AreaYMax=-1449,AreaYMin=-1528,X=2782,Y=-1492.3,Z=0
50-67:
51:AreaXMax=3200,AreaXMin=2714,AreaYMax=-1602.7,AreaYMin=-1838,X=2920.9,Y=-1743.1,Z=-8
51-35:
51-62:
51-66:
52:AreaXMax=2552,AreaXMin=2056,AreaYMax=-776,AreaYMin=-1216,X=2280.8,Y=-963.7,Z=-16
52-40:
53:AreaXMax=2552,AreaXMin=2173.9,AreaYMax=-1224,AreaYMin=-1284.4,X=2238.6,Y=-1255,Z=-12
54:AreaXMax=2159.5,AreaXMin=2056,AreaYMax=-1224,AreaYMin=-1285.8,X=2106.2,Y=-1261.8,Z=-16
54-53:
54-55:
55:AreaXMax=2552,AreaXMin=2062.8,AreaYMax=-1289.5,AreaYMin=-1454.1,X=2184,Y=-1347.9,Z=-16
55-41:
55-56:
55-57:
55-61:
55-78:
56:AreaXMax=2552,AreaXMin=2463.7,AreaYMax=-1458.8,AreaYMin=-1488.6,X=2504.7,Y=-1472.5,Z=-16
56-58:
57:AreaXMax=2435.3,AreaXMin=2243.8,AreaYMax=-1456.9,AreaYMin=-1491.2,X=2355.9,Y=-1469.9,Z=-16
58:AreaXMax=2552,AreaXMin=2459.3,AreaYMax=-1482.7,AreaYMin=-1528,Jump=Wall,X=2498.3,Y=-1499.1,Z=24.6
58-59:
59:AreaXMax=2457,AreaXMin=2434.4,AreaYMax=-1485.5,AreaYMin=-1528,X=2449,Y=-1512.6,Z=45.5
59-60:
60:AreaXMax=2448.7,AreaXMin=2329.6,AreaYMax=-1492.6,AreaYMin=-1512.8,X=2396,Y=-1498.3,Z=24.4
60-57:
61:AreaXMax=2095.4,AreaXMin=2056,AreaYMax=-1461,AreaYMin=-1527.4,X=2075.6,Y=-1484.6,Z=-16
62:AreaXMax=3192.7,AreaXMin=2693.9,AreaYMax=-1536,AreaYMin=-1594.6,X=3105.6,Y=-1575.9,Z=0
62-63:
63:AreaXMax=3200,AreaXMin=3072,AreaYMax=-1444.3,AreaYMin=-1531.9,X=3135.9,Y=-1497.5,Z=0
64:AreaXMax=2578.7,AreaXMin=1536,AreaYMax=-1540.9,AreaYMin=-1596.4,X=2193.5,Y=-1573.9,Z=0
64-65:
65:AreaXMax=2541.7,AreaXMin=1489.8,AreaYMax=-1602.2,AreaYMin=-1850.9,X=2233.9,Y=-1699,Z=-8
65-160:
65-35:
65-99:
66:AreaXMax=2759.7,AreaXMin=2660.3,AreaYMax=-1802.6,AreaYMin=-1841.8,Jump=Wall,See=Disabled,X=2722.2,Y=-1838.2,Z=47.6
66-32:
67:AreaXMax=2965.3,AreaXMin=2824,AreaYMax=-1430.4,AreaYMin=-1439.4,Jump=Wall,See=Disabled,X=2903.3,Y=-1435.1,Z=30
68:AreaXMax=1535.1,AreaXMin=1478,AreaYMax=-1354.1,AreaYMin=-1594.4,X=1503.4,Y=-1439.8,Z=0
68-99:
69:AreaXMax=1536,AreaXMin=1486,AreaYMax=-203.4,AreaYMin=-1198.8,X=1508.7,Y=-908.4,Z=0
69-74:
7:AreaXMax=3040.8,AreaXMin=2805.1,AreaYMax=-2409.9,AreaYMin=-2531.9,Jump=Wall,X=2954.2,Y=-2442.8,Z=23.5
7-18:
7-19:
7-8:
70:AreaXMax=1532.4,AreaXMin=512,AreaYMax=-128,AreaYMin=-189.5,X=1138.6,Y=-161.5,Z=0
71:AreaXMax=1083.8,AreaXMin=1024,AreaYMax=-656.7,AreaYMin=-1572.6,Jump=Wall,X=1054.2,Y=-1259.8,Z=0
71-84:
71-99:
72:AreaXMax=1084.3,AreaXMin=512,AreaYMax=-591.8,AreaYMin=-640,X=1043.8,Y=-609.7,Z=0
72-71:
73:AreaXMax=1461.9,AreaXMin=537,AreaYMax=-194.5,AreaYMin=-567.1,X=1139.3,Y=-407.6,Z=-8
73-70:
73-72:
74:AreaXMax=1464.5,AreaXMin=1097.9,AreaYMax=-599.2,AreaYMin=-1599.1,X=1243.6,Y=-809.1,Z=-8
74-71:
74-73:
74-81:
75:AreaXMax=1582.9,AreaXMin=1521.1,AreaYMax=-1216,AreaYMin=-1344,X=1556.2,Y=-1285.1,Z=7.5
75-81:
76:AreaXMax=1895.3,AreaXMin=1595.7,AreaYMax=-1061.8,AreaYMin=-1498.2,X=1737.8,Y=-1269.4,Z=-8
76-75:
77:AreaXMax=2048,AreaXMin=1926.1,AreaYMax=-1072,AreaYMin=-1488,X=1977.2,Y=-1379.7,Z=-16
77-79:
78:X=2054.6,Y=-1370,Z=-16
78-77:
79:See=Disabled,X=1900,Y=-1408.3,Z=-8.7
79-76:
8:See=Disabled,X=2792.8,Y=-2488.6,Z=31.5
8-9:
81:AreaXMax=1517.6,AreaXMin=1477.2,AreaYMax=-1206.8,AreaYMin=-1342.3,X=1501.1,Y=-1298,Z=0
81-68:
81-69:
82:X=2050.9,Y=-981.1,Z=-7
83:AreaXMax=1346.4,AreaXMin=1221.8,AreaYMax=-1247.4,AreaYMin=-1343.1,See=Disabled,X=1272.7,Y=-1297.1,Z=67.1
84:See=Disabled,X=1182.4,Y=-1268.9,Z=28.9
84-83:
85:AreaXMax=1063.2,AreaXMin=793,AreaYMax=-1611.4,AreaYMin=-1856,X=985,Y=-1741.1,Z=-8
85-168:
85-86:
85-87:
85-98:
86:AreaXMax=1013.9,AreaXMin=790.8,AreaYMax=-1536,AreaYMin=-1597,X=903.3,Y=-1575.9,Z=0
86-168:
87:AreaXMax=1017.8,AreaXMin=793,AreaYMax=-1862.7,AreaYMin=-1920,X=915,Y=-1872.8,Z=0
87-168:
87-89:
88:AreaXMax=1087.1,AreaXMin=1028.4,AreaYMax=-1955.9,AreaYMin=-2011.8,X=1056.5,Y=-1987.1,Z=0
88-102:
88-90:
88-98:
89:AreaXMax=1083.6,AreaXMin=1026.8,AreaYMax=-1864,AreaYMin=-1954.7,X=1057.7,Y=-1895.1,Z=0
89-88:
89-98:
9:X=2760.8,Y=-2490.1,Z=48
9-193:
90:AreaXMax=1082.3,AreaXMin=1025.8,AreaYMax=-2022.9,AreaYMin=-2314.1,X=1053.8,Y=-2132.9,Z=0
90-91:
91:AreaXMax=1084.6,AreaXMin=818.8,AreaYMax=-2321.4,AreaYMin=-2425.2,X=1050.8,Y=-2375.4,Z=0
91-92:
91-96:
92:AreaXMax=1085.7,AreaXMin=1024,AreaYMax=-2431.7,AreaYMin=-2619.6,X=1051.1,Y=-2553.7,Z=0
92-95:
93:AreaXMax=1082.8,AreaXMin=1024,AreaYMax=-2693,AreaYMin=-2844.1,X=1053.8,Y=-2793.6,Z=0
93-94:
94:AreaXMax=1082.6,AreaXMin=1025.5,AreaYMax=-2853.3,AreaYMin=-2940.4,X=1050.6,Y=-2878.1,Z=0
94-103:
95:AreaXMax=1084.9,AreaXMin=1028,AreaYMax=-2625.7,AreaYMin=-2685,X=1053.1,Y=-2658.2,Z=0
95-104:
95-93:
96:AreaXMax=809.8,AreaXMin=758.1,AreaYMax=-2326.4,AreaYMin=-2432,X=783.5,Y=-2368.2,Z=0
96-100:
96-97:
97:AreaXMax=754.3,AreaXMin=503.9,AreaYMax=-2325.9,AreaYMin=-2428.2,X=634.4,Y=-2365.2,Z=0
97-101:
98:AreaXMax=1344,AreaXMin=1090.2,AreaYMax=-1861.2,AreaYMin=-2245.9,Jump=Wall,X=1219.5,Y=-1977.7,Z=-8
98-162:
98-173:
99:AreaXMax=1483.3,AreaXMin=1073.7,AreaYMax=-1614.1,AreaYMin=-1849,Jump=Wall,X=1298.3,Y=-1684.3,Z=-8
99-196:
99-85:
99-86: