--[[
English is the standard language that you should base your ID's off of.
If something isn't found in your language file then it will fall back to English.

Valid languages (from gmod's menu): bg cs da de el en en-PT es-ES et fi fr ga-IE he hr hu it ja ko lt nl no pl pt-BR pt-PT ru sk sv-SE th tr uk vi zh-CN zh-TW
You MUST use one of the above when using translate.AddLanguage
]]

--[[
RULES FOR TRANSLATORS!!
* Only translate formally. Do not translate with slang, improper grammar, spelling, etc.
* Do not translate proper things. For example, do not translate Zombie Survival (the name of the game). Do translate "survive the zombies".
  For names of weapons, you would translate only the "Handgun" part of 'Peashooter' Handgun (and the quotes if your language doesn't use ' as quotes)
  For names of classes, you would translate Bloated Zombie to whatever the word for Bloated and Zombie are. But you wouldn't translate Pukepus or Bonemesh.
* Comment out things that you have not yet translated in your language file.
  It will then fall back to this file instead of potentially using out of date wording in yours.
]]

translate.AddLanguage("en", "English")

-- TROPICAL STUFF --------------------------------------

--scoreboard
LANGUAGE.team_3		           = "The Undead"
LANGUAGE.team_4		           = "Survivors"
LANGUAGE.zs_by_x_x             = "Zombie Survival by %s (%s)"
LANGUAGE.tab_score             = "Score"
LANGUAGE.tab_rlvl              = "R.LVL"
LANGUAGE.tab_brains            = "Brains"

--inventory/ammo tab
LANGUAGE.ammocounter_drop      = "Drop"
LANGUAGE.ammocounter_give      = "Give"
LANGUAGE.inventory_selected    = "Selected Item"
LANGUAGE.inventory_none        = "Fists"
LANGUAGE.inventory_giveitem    = "Give Item"
LANGUAGE.inventory_giveitemandfive = "Give Item and 5 clips"
LANGUAGE.inventory_dropitem    = "Drop Item"
LANGUAGE.inventory_empty       = "Empty Weapon Clip"
LANGUAGE.inventory_resupply_ammos = "Resupply Ammo Selection"
LANGUAGE.inventory_resupply_held = "Resupply Held Weapon"

LANGUAGE.ammo_ar2			   = "Assault Rifle"
LANGUAGE.ammo_assault		   = "Assault Rifle"
LANGUAGE.ammo_pistol		   = "Pistol"
LANGUAGE.ammo_smg1 			   = "SMG"
LANGUAGE.ammo_smg              = "SMG"
LANGUAGE.ammo_357              = "Rifle"
LANGUAGE.ammo_rifle            = "Rifle"
LANGUAGE.ammo_xbowbolt         = "Bolts"
LANGUAGE.ammo_bolts            = "Bolts"
LANGUAGE.ammo_buckshot         = "Buckshot"
LANGUAGE.ammo_shotgun          = "Buckshot"
LANGUAGE.ammo_sniperround      = "Boards"
LANGUAGE.ammo_aegis            = "Boards"
LANGUAGE.ammo_grenade          = "Grenades"
LANGUAGE.ammo_grenade_impulse  = "Impulse Grenades"
LANGUAGE.ammo_grenade_impact   = "Impact Grenades"
LANGUAGE.ammo_thumper          = "Turrets"
LANGUAGE.ammo_battery          = "Medical Supplies"
LANGUAGE.ammo_medpower         = "Medical Supplies"
LANGUAGE.ammo_gaussenergy      = "Nails"
LANGUAGE.ammo_nails            = "Nails"
LANGUAGE.ammo_airboatgun       = "Arsenal Crates"
LANGUAGE.ammo_striderminigun   = "Beacons"
LANGUAGE.ammo_helicoptergun    = "Resupply Boxes"
LANGUAGE.ammo_slam             = "Force Field Emitters"
LANGUAGE.ammo_spotlamp         = "Spot Lamps"
LANGUAGE.ammo_stone            = "Stones"
LANGUAGE.ammo_flashbomb        = "Flash Bombs"
LANGUAGE.ammo_betty            = "Proximity Mines"
LANGUAGE.ammo_molotov          = "Molotovs"
LANGUAGE.ammo_manhack          = "Manhacks"
LANGUAGE.ammo_manhack_saw      = "Sawblade Manhacks"
LANGUAGE.ammo_drone            = "Drones"
LANGUAGE.ammo_sigilfragment    = "Sigil Fragments"
LANGUAGE.sigilseed             = "Sigil Seeds"
LANGUAGE.ammo_corruptedfragment = "Corrupted Fragments"
LANGUAGE.ammo_mediccloudbomb   = "Medic Cloud Bombs"
LANGUAGE.ammo_nanitecloudbomb  = "Nanite Cloud Bombs"
LANGUAGE.ammo_foodwatermelon   = "Watermelons"
LANGUAGE.ammo_foodorange       = "Oranges"
LANGUAGE.ammo_foodbanana       = "Bananas"
LANGUAGE.ammo_foodsoda         = "Soda Cans"
LANGUAGE.ammo_foodmilk         = "Milk Cartons"
LANGUAGE.ammo_foodtakeout      = "Chinese Takeouts"
LANGUAGE.ammo_foodwater        = "Water Bottles"
LANGUAGE.ammo_pulse            = "Pulse Shots"
LANGUAGE.ammo_impactmine       = "Explosives"
LANGUAGE.ammo_chemical         = "Chemicals"
LANGUAGE.ammo_repairfield      = "Repair Fields"
LANGUAGE.ammo_zapper           = "Zappers"
LANGUAGE.ammo_zapper_arc       = "Arc Zappers"
LANGUAGE.ammo_remantler        = "Remantlers"
LANGUAGE.ammo_turret_buckshot  = "Blast Turrets"
LANGUAGE.ammo_turret_assault   = "Assault Turrets"
LANGUAGE.ammo_scrap            = "Scrap"

--main menu
LANGUAGE.pmainmenu_help        = "Help"
LANGUAGE.pmainmenu_plmodel     = "Player Models"
LANGUAGE.pmainmenu_plcolor     = "Player Colors"
LANGUAGE.pmainmenu_options     = "Options"
LANGUAGE.pmainmenu_swepdata    = "Weapon Database"
LANGUAGE.pmainmenu_perks       = "Perks"
LANGUAGE.pmainmenu_credits     = "Credits"
LANGUAGE.gamemode_x_credits    = "%s Credits"
LANGUAGE.pmainmenu_close       = "Close"
LANGUAGE.pm_selection_label    = "Player model selection"
LANGUAGE.pm_selection_message  = "You've changed your desired player model to %s"
LANGUAGE.pc_colors_label       = "Colors"
LANGUAGE.pc_player_color       = "Player color"
LANGUAGE.pc_weapon_color       = "Weapon color"

--scoreboard tags
LANGUAGE.tag_jetboom           = "JetBoom\nCreator of Zombie Survival!"
LANGUAGE.tag_admin             = "Admin"
LANGUAGE.tag_supporter         = "Nox Supporter"

-- weapon names
-- theres are optional to translate. any gun that has a weird name should be translated, but "airstrike" "bandito" should be left like that
LANGUAGE.wep_airstrike         = "'Airstrike' Shotgun"
LANGUAGE.wep_barricadekit      = "'Aegis' Barricade Kit"
LANGUAGE.wep_crossbow          = "'Impaler' Crossbow"
LANGUAGE.wep_grenade           = "Grenade"
LANGUAGE.wep_hammer            = "Carpenter's Hammer"
LANGUAGE.wep_sigilseed         = "Sigil Seed"
LANGUAGE.wep_sigilshard        = "Sigil Shard"
LANGUAGE.wep_akbar             = "'Akbar' Assault Rifle"
LANGUAGE.wep_annabelle         = "'Annabelle' Rifle"
LANGUAGE.wep_axe               = "Axe"
LANGUAGE.wep_bandito           = "'Bandito' Sidearm"
LANGUAGE.wep_battleaxe         = "'Battleaxe' Handgun"
LANGUAGE.wep_boomstick         = "The Boomstick"
LANGUAGE.wep_bulletstorm       = "'Bullet Storm' SMG"
LANGUAGE.wep_crackler          = "'Crackler' Marksman Rifle"
LANGUAGE.wep_deagle            = "'Zombie Drill' Desert Eagle"
LANGUAGE.wep_duckbill          = "'Duckbill' Shotgun"
LANGUAGE.wep_ender             = "'Ender' Automatic Shotgun"
LANGUAGE.wep_eraser            = "'Eraser' Tactical Pistol"
LANGUAGE.wep_glock             = "'Crossfire' Glock 3"
LANGUAGE.wep_golfclub          = "Golf Club"
LANGUAGE.wep_gravgun           = "Damaged Gravity Gun"
LANGUAGE.wep_hermes            = "'Hermes' SMG"
LANGUAGE.wep_impulsegrenades   = "Impulse Grenade"
LANGUAGE.wep_inferno           = "'Inferno' AUG"
LANGUAGE.wep_longsword         = "Longsword"
LANGUAGE.wep_m4                = "'Stalker' M4"
LANGUAGE.wep_magnum            = "'Ricochete' Magnum"
LANGUAGE.wep_medicalkit        = "Medical Kit"
LANGUAGE.wep_owens             = "'Owens' Handgun"
LANGUAGE.wep_peashooter        = "'Peashooter' Handgun"
LANGUAGE.wep_pulserifle        = "'Adonis' Pulse Rifle"
LANGUAGE.wep_reaper            = "'Reaper' UMP"
LANGUAGE.wep_redeemers         = "'Redeemers' Dual Handguns"
LANGUAGE.wep_slugrifle         = "'Tiny' Slug Rifle"
LANGUAGE.wep_smg               = "'Shredder' SMG"
LANGUAGE.wep_stone             = "Stone"
LANGUAGE.wep_stubber           = "'Stubber' Rifle"
LANGUAGE.wep_succubus          = "'Succubus' Pulse SMG"
LANGUAGE.wep_sweepershotgun    = "'Sweeper' Shotgun"
LANGUAGE.wep_swissarmyknife    = "Swiss Army Knife"
LANGUAGE.wep_uzi               = "'Sprayer' Uzi 9mm"
LANGUAGE.wep_impactgrenades    = "Impact Grenade"
LANGUAGE.wep_confetti          = "Confetti Gun"
LANGUAGE.wep_workers_gloves    = "Worker's Gloves"

-- weapon descriptions
LANGUAGE.wep_d_airstrike       = "Prevents fall damage, deals extra damage based on how fast you were falling. Resets on reload."
LANGUAGE.wep_d_barricadekit    = "Attaches wooden boards to a surface. RCLICK and RELOAD rotates"
LANGUAGE.wep_d_crossbow        = "Skewers a whole row of zombies at once"
LANGUAGE.wep_d_grenade         = "A Simple Frag Grenade with a 5 second fuse. Right click to pull the pin early"
LANGUAGE.wep_d_hammer          = "Right Click to nail props. Reload to un-nail"
LANGUAGE.wep_d_sigilseed       = "Grows into a Sigil, which humans can travel between at will. Keep it safe, it's fragile."
LANGUAGE.wep_d_sigilshard      = "After a delay, teleports you to a sigil"
LANGUAGE.wep_d_akbar           = "Very Accurate. Gets less accurate as you fire"
LANGUAGE.wep_d_annabelle       = "Bullet explodes into a shotgun blast when they hit walls or zombies"
LANGUAGE.wep_d_axe             = "Deals 3x damage in the head"
LANGUAGE.wep_d_bandito         = "Reloads itself for you if its holstered"
LANGUAGE.wep_d_battleaxe       = "High damage, low firerate"
LANGUAGE.wep_d_boomstick       = "Fires all its shells at once. Sends you flying"
LANGUAGE.wep_d_bulletstorm     = "Wildly Inaccurate, but very powerful. Reduced headshot damage."
LANGUAGE.wep_d_crackler        = "Single-Fire. Very accurate when you hold steady"
LANGUAGE.wep_d_deagle          = "Bullet pierces to hit a second zombie"
LANGUAGE.wep_d_duckbill        = "huge horizontal spread, does equal damage no matter how many bullets hit. only effective at close range. Cannot headshot."
LANGUAGE.wep_d_ender           = "Automatic fire. Accuracy increases as you fire"
LANGUAGE.wep_d_eraser          = "The final shot is a shotgun blast that launches you back"
LANGUAGE.wep_d_glock           = "Fires 3 bullets for the price of one"
LANGUAGE.wep_d_golfclub        = "Sends Props Flying! curve the shot by aiming where you want it to go after you start swinging"
LANGUAGE.wep_d_gravgun         = "Releases violent gravitational bursts. Recharges over time, but uses no ammo"
LANGUAGE.wep_d_hermes          = "Grants a speed boost on kill"
LANGUAGE.wep_d_impulsegrenades = "Explodes on impact to launch nearby players. Does no Damage"
LANGUAGE.wep_d_inferno         = "Shoots really really straight. Blows through your ammo reserves."
LANGUAGE.wep_d_longsword       = "Can cleave through multiple zombies in one swing."
LANGUAGE.wep_d_m4              = "Deals 50% bonus damage from behind. Hides your aura from distant undead."
LANGUAGE.wep_d_magnum          = "Bullets ricochet for extra damage. Bounced bullets always do 1.5x damage, no matter where it hits"
LANGUAGE.wep_d_medicalkit      = "use PRIMARY FIRE to heal others, SECONDARY FIRE to heal yourself. can treat status effects"
LANGUAGE.wep_d_owens           = "Inaccurate, but powerful. Reduced headshot damage."
LANGUAGE.wep_d_peashooter      = "Pinpoint Accuracy. Lots of damage, but burns through ammo quickly"
LANGUAGE.wep_d_pulserifle      = "Deals massive damage and slows your target"
LANGUAGE.wep_d_reaper          = "Bonus damage for a while after a kill"
LANGUAGE.wep_d_redeemers       = "You brought them back with you from the other side"
LANGUAGE.wep_d_slugrifle       = "Hitting a headshot magically chambers another round"
LANGUAGE.wep_d_smg             = "Shoots really straight"
LANGUAGE.wep_d_stone           = "A simple stone found laying pretty much anywhere"
LANGUAGE.wep_d_stubber         = "Pinpoint accuracy while still and aiming"
LANGUAGE.wep_d_succubus        = "Deals more damage the lower HP you are."
LANGUAGE.wep_d_sweepershotgun  = "BOOM ch'chick BOOM"
LANGUAGE.wep_d_swissarmyknife  = "You move faster with this in your hands. Deals 4x damage in the back"
LANGUAGE.wep_d_uzi             = "Holds steady even when running. Burns through both zombies and ammo quickly."
LANGUAGE.wep_d_impactgrenades  = "Explodes on impact, dealing bonus damage on direct hit."
LANGUAGE.wep_d_workers_gloves  = "Pick up and hold up to 3 objects at once. Left click: grab. Right click: drop."

--Items
LANGUAGE.bigammobox_name       = "Big Ammo Box"
LANGUAGE.bigammobox_desc       = "On Purchase, grants 2 boxes of each common ammo type"
LANGUAGE.grenades_name         = "Grenades x5"
LANGUAGE.grenades_description  = "A set of 5 grenades. Right click to cook!"
LANGUAGE.impulses_name         = "Impulse Grenades x3"
LANGUAGE.impulses_description  = "A set of 3 grenades. Do no damage, but send you flying! Explode on impact."
LANGUAGE.stones_name           = "Bag of 10 Stones"
LANGUAGE.stones_description    = "Gives you some rocks. They hurt when you hit people with them"
LANGUAGE.impacts_name          = "Impact Grenades x3"
LANGUAGE.impacts_desc          = "A set of 3 Impact grenades. Explodes on impact, dealing bonus damage on direct hit."
LANGUAGE.item_medkit_name      = "Medkit"
LANGUAGE.item_medkit_desc      = "Heal yourself and others for up to 60 HP. Cures status ailments"
LANGUAGE.junkpack_name         = "Junk Pack"
LANGUAGE.junkpack_desc         = "5 pieces of junk. Good for a makeshift barricade"

-- general
LANGUAGE.miniboss_class_select = "You will be %s the next time you're a miniboss zombie"
LANGUAGE.dark_nest_built_by_x	 = "A Dark Nest has been built by %s"
LANGUAGE.not_enough_hp_to_cast = "Not enough HP to cast this"
LANGUAGE.x_minibosses_soon     = "%d Minibosses will spawn"
LANGUAGE.you_as_x_with_y_others= "you will spawn as %s with %d other minibosses"
LANGUAGE.one_miniboss_soon     = "A Miniboss will spawn"
LANGUAGE.you_as_x_soon         = "you will spawn as a %s soon"
LANGUAGE.nest_x                = "Nest %s"
LANGUAGE.dark_nest_x           = "Miniboss Nest %s"
LANGUAGE.reinforcement_x       = "Free Miniboss x%s" //needs to be very short
LANGUAGE.next_reinforcements_x = "Reinforcements in %s"
LANGUAGE.no_reinforcements     = "Reinforcements next wave"
LANGUAGE.next_resupply_x       = "Next Resupply: %s"
LANGUAGE.x_minibosses_risen    = "%d Zombie Reinforcements have risen"
LANGUAGE.press_f3_for_upgrades = "Press F3 to claim your arsenal upgrade!"
LANGUAGE.ammo_generation_doubled= "Ammo Generation Doubled"
LANGUAGE.no_upgrade_till_x     = "No upgrades until %d points"
LANGUAGE.no_more_upgrades      = "No more upgrades"
LANGUAGE.x_points              = "%d points"
LANGUAGE.item_shop             = "Item Shop"
LANGUAGE.press_f3_to_upgrade   = "PRESS F3 TO UPGRADE"
LANGUAGE.x_scrap               = "%d scrap"
LANGUAGE.dont_have_enough_scrap= "Don't have enough Scrap"
LANGUAGE.can_redeem            = "Redeeming Unlocked!"
LANGUAGE.press_f2_to_redeem    = "PRESS F2 TO REDEEM"
LANGUAGE.boss_cannot_redeem    = "Bosses cannot manually redeem"
LANGUAGE.scrap_x_score_x       = "Scrap: %s  Score: %s"
LANGUAGE.x_seconds             = "%ds"
LANGUAGE.x_seconds2            = "%ds [%d]"
LANGUAGE.targetid_hp           = "%s HP"
LANGUAGE.targetid_poison       = "[POISON - %s]"
LANGUAGE.targetid_bleed        = "[BLEED - %s]"
LANGUAGE.targetid_carrying     = "Carrying [%s]"
LANGUAGE.targetid_level_x      = "LVL %d"
LANGUAGE.targetid_level_x_rlvl_x = "LVL %d R.LVL %d"
LANGUAGE.targetid_sigil        = "Sigil"
LANGUAGE.targetid_sigil_press  = "Press E to teleport"
LANGUAGE.cade_owner_dead       = "(DEAD) %s"
LANGUAGE.arsenal_upgrade_unlocked_choose = "Arsenal Upgrade Unlocked! Press F3 to Choose."
LANGUAGE.choose_one_x          = "%s: Choose One"
LANGUAGE.tier_x_y              = "Tier %d: %s"
LANGUAGE.pupgrade_starter      = "Starter Pistols"
LANGUAGE.pupgrade_starter_melee= "Starter Melee"
LANGUAGE.pupgrade_pistols        = "Pistols"
LANGUAGE.pupgrade_smgs        = "SMGs"
LANGUAGE.pupgrade_shotguns        = "Shotguns"
LANGUAGE.pupgrade_assault  = "Assault Weapons"
LANGUAGE.pupgrade_pulse    = "Pulse Weapons"

--weapon stats
LANGUAGE.stats_dam             = "DAM: %s"
LANGUAGE.stats_rate            = "RATE/s: %s"
LANGUAGE.stats_clip            = "CLIP: %s"
LANGUAGE.stats_conem           = "CONEm: %s"
LANGUAGE.stats_conemax         = "CONEM: %s"
LANGUAGE.stats_reload          = "RELOAD:%s"
LANGUAGE.stats_weight          = "WEIGHT: %s"
LANGUAGE.stats_range           = "RANGE: %s"

LANGUAGE.weight_weightless     = "Weightless"
LANGUAGE.weight_feather        = "Feather"
LANGUAGE.weight_light          = "Light"
LANGUAGE.weight_medium         = "Medium"
LANGUAGE.weight_heavy          = "Heavy"

--old level system
LANGUAGE.skillweb_rlevel       = " // R.Level %s"
LANGUAGE.skillweb_maxlevel     = "Level MAX "
LANGUAGE.skillweb_level_x      = "Level %s"
LANGUAGE.skillweb_xp_x         = "%s / %s XP"
LANGUAGE.skillweb_sp_x         = "%s SP"

--options
LANGUAGE.poptions_alwaysshownails = "Always display nail health"
LANGUAGE.poptions_thirdpersonknockdown = "Always third person knockdown camera"
LANGUAGE.poptions_alwaysvolunteer = "Always volunteer to start as a zombie"
LANGUAGE.poptions_alwaysquickbuy = "Always quick buy from arsenal and remantler"
LANGUAGE.poptions_autosuicidez = "Automatic suicide when changing classes"
LANGUAGE.poptions_disableautoredeem = "Disable automatic redeeming (next round)"
LANGUAGE.poptions_disableusea  = "Disable pressing use to deposit ammo in deployables"
LANGUAGE.poptions_disableusep  = "Disable use to prop pickup (only pickup items)"
LANGUAGE.poptions_disableiron  = "Disable iron sights view model translation"
LANGUAGE.poptions_disablecrosshair = "Disable crosshair rotate"
LANGUAGE.poptions_disableironsi = "Disable ironsight scopes"
LANGUAGE.poptions_disaplayexp  = "Display experience"
LANGUAGE.poptions_pointfloat   = "Don't show point floaters"
LANGUAGE.poptions_donthidears  = "Don't hide arsenal and resupply packs"
LANGUAGE.poptions_donthidef    = "Don't hide friends via transparency"
LANGUAGE.poptions_drawcrosshairi = "Draw crosshair in ironsights."
LANGUAGE.poptions_enableam     = "Enable ambient music"
LANGUAGE.poptions_enablelhm    = "Enable last human music"
LANGUAGE.poptions_enablepp     = "Enable post processing"
LANGUAGE.poptions_enablefg     = "Enable film grain"
LANGUAGE.poptions_enablecm     = "Enable Color Mod"
LANGUAGE.poptions_enablepf     = "Enable pain flashes"
LANGUAGE.poptions_enablefe     = "Enable font effects"
LANGUAGE.poptions_enablehha    = "Enable human health auras"
LANGUAGE.poptions_enabledi     = "Enable damage indicators"
LANGUAGE.poptions_enablemvr    = "Enable movement view roll"
LANGUAGE.poptions_enablembv    = "Enable message beacon visibility"
LANGUAGE.poptions_filmmode     = "Film Mode (disable most of the HUD)"
LANGUAGE.poptions_hidevm       = "Hide view models"
LANGUAGE.poptions_preventbpb   = "Prevent being picked as a boss zombie"
LANGUAGE.poptions_showdiw      = "Show damage indicators through walls"
LANGUAGE.poptions_weaponhudmode = "Weapon HUD display style"
LANGUAGE.poptions_weaponhudmode_label1 = "Display in 3D"
LANGUAGE.poptions_weaponhudmode_label2 = "Display in 2D"
LANGUAGE.poptions_weaponhudmode_label3 = "Display both"
LANGUAGE.poptions_healthdisplaymode = "Health target display style"
LANGUAGE.poptions_healthdisplaymode_label1 = "% of health"
LANGUAGE.poptions_healthdisplaymode_label2 = "Health amount"
LANGUAGE.poptions_propsnapangle = "Prop rotation snap angle"
LANGUAGE.poptions_propsnapangle_label1 = "No snap"
LANGUAGE.poptions_propsnapangle_label2 = "15 degrees"
LANGUAGE.poptions_propsnapangle_label3 = "30 degrees"
LANGUAGE.poptions_propsnapangle_label4 = "45 degrees"
LANGUAGE.poptions_humanabs     = "Human ambient beat set"
LANGUAGE.poptions_ambientset_label1 = "none"
LANGUAGE.poptions_ambientset_label2 = "default"
LANGUAGE.poptions_zombieabs    = "Zombie ambient beat set"
LANGUAGE.poptions_crosshairlines = "Crosshair lines"
LANGUAGE.poptions_crosshairoffset = "Crosshair offset"
LANGUAGE.poptions_crosshairthicc = "Crosshair thickness"
LANGUAGE.poptions_damagens     = "Damage number size"
LANGUAGE.poptions_damagens     = "Damage number speed"
LANGUAGE.poptions_damagenlt    = "Damage number lifetime"
LANGUAGE.poptions_fgo          = "Film grain"
LANGUAGE.poptions_interfaces   = "Interface/HUD scale"
LANGUAGE.poptions_ironsighzs   = "Ironsight zoom scale"
LANGUAGE.poptions_musicvol     = "Music volume"
LANGUAGE.poptions_proprs       = "Prop rotation sensitivity"
LANGUAGE.poptions_transparencyr = "Transparency radius"
LANGUAGE.poptions_transparencyrtp = "Transparency radius in third person"
LANGUAGE.poptions_crosshairpc  = "Crosshair primary color"
LANGUAGE.poptions_crosshairsc  = "Crosshair secondary color"
LANGUAGE.poptions_healthaurafh = "Health aura color - Full health"
LANGUAGE.poptions_healthauranh = "Health aura color - No health"

--endboard(honorable mentions labels)
LANGUAGE.pendboard_won         = "You have won!"
LANGUAGE.pendboard_lost        = "You have lost."
LANGUAGE.pendboard_humans      = "The humans have survived for now."
LANGUAGE.pendboard_zombies     = "The undead army grows stronger."
LANGUAGE.pendboard_mentions    = "Honorable Mentions"
LANGUAGE.pendboard_steam       = "Click here to view their Steam Community profile."

--honored mentions
LANGUAGE.hm_mostzombieskilled  = "Most zombies killed"
LANGUAGE.hm_mostzombieskilled_desc = "by %s, with %d killed zombies."
LANGUAGE.hm_mostdamagetoundead = "Most damage to undead"
LANGUAGE.hm_mostdamagetoundead_desc = "goes to %s, with a total of %d damage dealt to the undead."
LANGUAGE.hm_mostheadshotkills  = "Most headshot kills"
LANGUAGE.hm_mostheadshotkills_desc = "goes to %s, with a total of %s headshot kills."
LANGUAGE.hm_pacifist           = "Pacifist"
LANGUAGE.hm_pacifist_desc      = "goes to %s for not killing a single zombie and still surviving!"
LANGUAGE.hm_mosthelpful        = "Most helpful"
LANGUAGE.hm_mosthelpful_desc   = "goes to %s for assisting in the disposal of %d zombies."
LANGUAGE.hm_lasthuman          = "Last Human"
LANGUAGE.hm_lasthuman_desc     = "goes to %s for being the last person alive."
LANGUAGE.hm_outlander          = "Outlander"
LANGUAGE.hm_outlander_desc     = "goes to %s for getting killed %d feet away from a zombie spawn."
LANGUAGE.hm_gooddoc            = "Good Doctor"
LANGUAGE.hm_gooddoc_desc       = "goes to %s for healing their team for %d points of health."
LANGUAGE.hm_handyman           = "Handy Man"
LANGUAGE.hm_handyman_desc      = "goes to %s for getting %d barricade assistance points."
LANGUAGE.hm_scarecrow          = "Scarecrow"
LANGUAGE.hm_scarecrow_desc     = "goes to %s for killing %d poor crows."
LANGUAGE.hm_mostbrainate       = "Most brains eaten"
LANGUAGE.hm_mostbrainate_desc  = "by %s, with %d brains eaten."
LANGUAGE.hm_mostdamagetohumans = "Most damage to humans"
LANGUAGE.hm_mostdamagetohumans_desc = "goes to %s, with a total of %d damage given to living players."
LANGUAGE.hm_lastbite           = "Last Bite"
LANGUAGE.hm_lastbite_desc      = "goes to %s for ending the round."
LANGUAGE.hm_mostusefulopposite = "Most useful to opposite team"
LANGUAGE.hm_mostusefulopposite_desc = "goes to %s for giving up a whopping %d kills!"
LANGUAGE.hm_stupid             = "Stupid"
LANGUAGE.hm_stupid_desc        = "is what %s is for getting killed %d feet away from a zombie spawn."
LANGUAGE.hm_salesman           = "Salesman"
LANGUAGE.hm_salesman_desc      = "is what %s is for having %d points worth of items taken from their arsenal crate."
LANGUAGE.hm_warehouse          = "Warehouse"
LANGUAGE.hm_warehouse_desc     = "describes %s well since they had their resupply boxes used %d times."
LANGUAGE.hm_defender           = "Defender"
LANGUAGE.hm_defender_desc      = "goes to %s for protecting humans from %d damage with defence boosts."
LANGUAGE.hm_alchemist          = "Alchemist"
LANGUAGE.hm_alchemist_desc     = "is what %s is for boosting players with an additional %d damage."
LANGUAGE.hm_barricadedestroyer = "Barricade Destroyer"
LANGUAGE.hm_barricadedestroyer_desc = "goes to %s for doing %d damage to barricades."
LANGUAGE.hm_nestdestroyer      = "Nest Destroyer"
LANGUAGE.hm_nestdestroyer_desc = "goes to %s for destroying %d nests."
LANGUAGE.hm_nestmaster         = "Nest Master"
LANGUAGE.hm_nestmaster_desc    = "goes to %s for having %d zombies spawn through their nest."

--perk menu
LANGUAGE.perks_close_label     = "Close Without Saving"
LANGUAGE.perks_bank_label      = "Perk Bank"
LANGUAGE.perks_loadout_label   = "Loadout"
LANGUAGE.perks_setact_label    = "Set Active Loadout"
LANGUAGE.perks_clear_perks     = "Clear Perks"
LANGUAGE.perks_save            = "Save..."
LANGUAGE.perks_save_new        = "Save as New"
LANGUAGE.perks_load            = "Load..."
LANGUAGE.perks_delete          = "Delete... "
LANGUAGE.perks_save_as_x       = "as %s"
LANGUAGE.perks_overwrite_x     = "Really Overwrite %s?"
LANGUAGE.perks_delete_x        = "Really Delete %s?"
LANGUAGE.perks_save_as         = "Save as..."
LANGUAGE.perks_save_label      = "Save"
LANGUAGE.perks_accept_label    = "Accept"
LANGUAGE.perks_cancel_label    = "Cancel"

--perk names
LANGUAGE.skill_lightness1	=	"Lightness: 1"
LANGUAGE.skill_lightness2	=	"Lightness: 2"
LANGUAGE.skill_lightness3	=	"Lightness: 3"
LANGUAGE.skill_lightness4	=	"Lightness: 4"
LANGUAGE.skill_scrounger1	=	"Scrounger: 1"
LANGUAGE.skill_scrounger2	=	"Scrounger: 2"
LANGUAGE.skill_scrounger3	=	"Scrounger: 3"
LANGUAGE.skill_scrounger4	=	"Scrounger: 4"
LANGUAGE.skill_scraphound1	=	"Scrap Hound: 1"
LANGUAGE.skill_scraphound2	=	"Scrap Hound: 2"
LANGUAGE.skill_scraphound3	=	"Scrap Hound: 3"
LANGUAGE.skill_scraphound4	=	"Scrap Hound: 4"
LANGUAGE.skill_healthy1	=		"Healthy: 1"
LANGUAGE.skill_healthy2	=		"Healthy: 2"
LANGUAGE.skill_healthy3	=		"Healthy: 3"
LANGUAGE.skill_healthy4	=		"Healthy: 4"
LANGUAGE.skill_respite = "Respite"
LANGUAGE.skill_respite1	=		"Respite: 1"
LANGUAGE.skill_respite2	=		"Respite: 2"
LANGUAGE.skill_respite3	=		"Respite: 3"
LANGUAGE.skill_calm	  =		"Calm"
LANGUAGE.skill_calm1	=		"Calm: 1"
LANGUAGE.skill_calm2	=		"Calm: 2"
LANGUAGE.skill_calm3	=		"Calm: 3"
LANGUAGE.skill_moonwalker	=	"Moonwalker"
LANGUAGE.skill_moonwalker1	=	"Moonwalker: 1"
LANGUAGE.skill_moonwalker2	=	"Moonwalker: 2"
LANGUAGE.skill_wooism       =   "Wooism"
LANGUAGE.skill_crackshot	=	"Crackshot"
LANGUAGE.skill_backupplan	=	"Backup Plan"
LANGUAGE.skill_hoarder	=		"Hoarder"
LANGUAGE.skill_stockpile	=	"Stockpile: 1"
LANGUAGE.skill_stockpile1	=	"Stockpile: 1"
LANGUAGE.skill_stockpile2	=	"Stockpile: 2"
LANGUAGE.skill_sigilservant	=	"Sigil Servant"
LANGUAGE.skill_phaser1	=		"Phaser: 1"
LANGUAGE.skill_phaser2	=		"Phaser: 2"
LANGUAGE.skill_battlecader	=	"Battle Cader"
LANGUAGE.skill_bigoomph	=		"Big Oomph"
LANGUAGE.skill_heavylifter	=	"Heavy Lifter"
LANGUAGE.skill_quickfix	=		"Quick Fix"
LANGUAGE.skill_picky	=		"Picky"
LANGUAGE.skill_handoffate	=	"Hand of Fate"
LANGUAGE.skill_sugardaddy = "Sugar Daddy"


--perk descriptions
LANGUAGE.skill_lightness1_desc = "+%d%% weight reduction"
LANGUAGE.skill_lightness2_desc = "+%d%% weight reduction"
LANGUAGE.skill_scrounger1_desc = "+%d%% resupply amount"
LANGUAGE.skill_scrounger2_desc = "+%d%% resupply amount"
LANGUAGE.skill_scraphound1_desc = "+%d%% Scrap Gain"
LANGUAGE.skill_scraphound2_desc = "+%d%% Scrap Gain"
LANGUAGE.skill_healthy1_desc = "+%d Max Health"
LANGUAGE.skill_healthy2_desc = "+%d Max Health"
LANGUAGE.skill_respite_desc = "At the end of the wave, set health to %d%% HP, or heal %d%% if that’s more"
LANGUAGE.skill_calm1_desc   = "Effects of low HP are slightly weaker. Effects now begin at 30 HP, reaching 100%% effectiveness at 0 HP"
LANGUAGE.skill_calm2_desc   = "Effects of low HP are drastically weaker. Effects now begin at 20 HP, reaching 66%% effectiveness at 0 HP"
LANGUAGE.skill_calm_desc   = "Effects of low HP are completely removed."
LANGUAGE.skill_moonwalker_desc = "%d%% reduced backpedaling penalty."
LANGUAGE.skill_wooism_desc  = "Accuracy no longer affected by movement or aiming."
LANGUAGE.skill_crackshot_desc = "50%% Increased accuracy while crouched and motionless"
LANGUAGE.skill_backupplan_desc = "If no sigils exist on the map, sigil shards can still be used to teleport to the furthest possible teammate. Start the game with a sigil shard."
LANGUAGE.skill_hoarder_desc = "Better drops from junkpacks. Start the game with a junk pack."
LANGUAGE.skill_stockpile_desc = "Stockpile resupplies. Hold ALT & Right click a weapon slot to claim. Max %d Stored"
LANGUAGE.skill_sigilservant_desc = "Triple healing from sigils. Start the game with a sigil seed."
LANGUAGE.skill_phaser1_desc = "Barricade phasing speed no longer takes a second to charge up"
LANGUAGE.skill_phaser2_desc = "Barricade phasing gives you an initial burst of speed"
LANGUAGE.skill_battlecader_desc = "Kills recharge 33%% of (base) oomph"
LANGUAGE.skill_bigoomph_desc = "Doubled maximum repair oomph, halved recharge rate."
LANGUAGE.skill_heavylifter_desc = "Start the game with worker's gloves."
LANGUAGE.skill_quickfix_desc = "Repairs between rounds are always empowered"
LANGUAGE.skill_picky_desc   = "See 2 more options at each upgrade screen (Except T1 Pistols)"
LANGUAGE.skill_handoffate_desc = "Only see 1 option on each upgrade screen (Except T1 Pistols). +%d Max Health, +%d%% weight reduction, +%d%% resupply amount, +%d%% scrap gain"
LANGUAGE.skill_sugardaddy_desc = "Start the game with %d scrap"

--zombie class selection menu
LANGUAGE.class_selection_close = "Close"
LANGUAGE.class_selection_normal = "Choose Normal Class"
LANGUAGE.class_selection_miniboss = "Choose Miniboss"
LANGUAGE.class_selection_boss  = "Choose Boss"

--floating score
LANGUAGE.fs_assisted           = " (assisted)"
LANGUAGE.fs_assist             = " (assist)"
LANGUAGE.fs_point_x            = "%s point"--\_combines like: 10 points
LANGUAGE.fs_point_s            = "s"       --/
LANGUAGE.fs_points_x           = "%s points"

LANGUAGE.fs_hp_x               = "%s HP"
LANGUAGE.fs_hp_cade_x          = "%s HP"

LANGUAGE.fs_zombie_munch       = "MUNCH!"
LANGUAGE.fs_zombie_brainget    = "BRAIN GET!"
LANGUAGE.fs_zombie_joinus      = "JOIN US!"
LANGUAGE.fs_zombie_oneofus     = "ONE OF US!"
LANGUAGE.fs_zombie_buttmangle  = "BUTT MANGLED!"
LANGUAGE.fs_zombie_chomp       = "CHOMP!"
LANGUAGE.fs_zombie_x_brains    = "%s BRAINS!"

-- zombie descriptions
LANGUAGE.health_x              = "Health: %d"
LANGUAGE.speed_x               = "Speed: %d"

LANGUAGE.attack_claw           = "Claws for %d Damage"
LANGUAGE.attack_leap           = "A Leap for %d Damage"
LANGUAGE.attack_leap_long      = "A long Leap for %d Damage"
LANGUAGE.attack_leap_short     = "A short Leap for %d Damage"
LANGUAGE.can_change_direction  = "Can change direction in midair"
LANGUAGE.can_attack_leaping    = "Can attack while leaping"
LANGUAGE.attack_ranged         = "Fires %s"
LANGUAGE.attack_special        = "A Special Attack"

LANGUAGE.speed_very_fast       = "Moves much faster"
LANGUAGE.speed_fast            = "Moves faster"
LANGUAGE.speed_very_slow       = "Moves much slower"
LANGUAGE.speed_slow            = "Moves slower"
LANGUAGE.regenerates           = "Regenerates %d HP/s"

LANGUAGE.damage_taken_much_more= "Takes much more damage"
LANGUAGE.damage_taken_more     = "Takes more damage"
LANGUAGE.damage_taken_much_less= "Takes much less damage"
LANGUAGE.damage_taken_less     = "Takes less damage"

LANGUAGE.damage_dealt_much_more= "Deals much more damage"
LANGUAGE.damage_dealt_more     = "Deals more damage"
LANGUAGE.damage_dealt_much_less= "Deals much less damage"
LANGUAGE.damage_dealt_less     = "Deals less damage"

LANGUAGE.can_attack            = "(Can Attack)"
LANGUAGE.can_climb             = "Can Climb"
LANGUAGE.heals_teammates       = "Heals Teammates"
LANGUAGE.kills_in_one_swing    = "Kills humans in one hit"
LANGUAGE.launches_you_back     = "Launches you Backwards"
LANGUAGE.launches_them_back    = "Launches enemies Backwards"

LANGUAGE.claws_aoe_for_x_to_y  = "Claws in an area for %d-%d Damage"
LANGUAGE.swings_cleaver_for_x  = "Swings a Cleaver for %d Damage"
LANGUAGE.blood_bag_explodes    = "On Death, Explodes."
LANGUAGE.fat_man_explodes      = "On Death, EXPLODES!!!"
LANGUAGE.dies_to_build_nest    = "Dies to build a Nest"
LANGUAGE.destroys_nearby_nests = "Destroys nearby nests"
LANGUAGE.necro_ray             = "Shoots a deathray for %d Damage"
LANGUAGE.necro_ray_heal        = "If it hits, Regenerate %d Health"
LANGUAGE.builds_dark_nest      = "Builds a Dark Nest"
LANGUAGE.headshot_blinds_slows_x= "If it headshots, applies %d cripple and blinds."
LANGUAGE.long_arms             = "Long arms reach very far"
LANGUAGE.completely_invisible  = "Makes you Completely Invisible"
LANGUAGE.delayed_transition    = "Takes time to turn on or off"
LANGUAGE.hard_to_see           = "Hard to see, even when moving"

LANGUAGE.deals_x_damage        = "Deals %d Damage"
LANGUAGE.applies_x_bleed       = "Applies %d Bleed"
LANGUAGE.applies_x_poison      = "Applies %d Poison"
LANGUAGE.applies_x_cripple     = "Applies %d Cripple"
LANGUAGE.applies_x_radiation   = "Applies %d Radiation"

LANGUAGE.deals_x_to_y_damage   = "Deals %d-%d Damage"
LANGUAGE.applies_x_to_y_bleed  = "Applies %d-%d Bleed"
LANGUAGE.applies_x_to_y_poison = "Applies %d-%d Poison"
LANGUAGE.applies_x_to_y_cripple= "Applies %d-%d Cripple"
LANGUAGE.applies_x_to_y_radiation= "Applies %d-%d Radiation"

LANGUAGE.deals_x_to_props      = "Deals %d damage to props"
LANGUAGE.takes_x_self_damage   = "Takes %d self-damage"


--projectile names
LANGUAGE.projectile_bloodbag   = "A Spray of Blood"
LANGUAGE.projectile_poisonflesh= "A Spray of Poison"
LANGUAGE.projectile_poisonspit = "A Bolt of Poison"
LANGUAGE.projectile_tar        = "A Spray of Tar"
LANGUAGE.projectile_brisket    = "A Spray of Nasty"


--Classes
LANGUAGE.class_blood_bag       = "Blood Bag"
LANGUAGE.class_tar_zombie      = "Tar Zombie"
LANGUAGE.class_hunter          = "Hunter"
LANGUAGE.class_fat_man         = "The Fat Man" --named for https://en.wikipedia.org/wiki/Fat_Man translate how that does
LANGUAGE.class_demonic_gorilla = "The Demonic Gorilla"
LANGUAGE.class_burnt_brisket   = "The Burnt Brisket"
LANGUAGE.class_necromancer     = "The Necromancer"
LANGUAGE.class_flesh_crab      = "The Flesh Crab"





-- END TROPICAL STUFF --------------------------------------

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "No damage received for a whole minute! Added %d points."
LANGUAGE.infliction_reached_class_unlocked			= "%d%% infliction has been reached! %s unlocked!"
LANGUAGE.infliction_reached							= "%d%% of humans have died!"
LANGUAGE.x_unlocked									= "%s unlocked!"
LANGUAGE.disconnect_killed							= "%s was disconnect killed by %s."
LANGUAGE.nail_removed_by							= "%s removed a nail belonging to %s."
LANGUAGE.banned_for_life_warning					= "You have the Banned for Life skill active so you can't purchase anything!"
LANGUAGE.late_buyer_warning							= "You have the Late Buyer skill active so you can't purchase anything until the second half!"
LANGUAGE.late_buyer_finished						= "The late buyer period has finished. You can now purchase items from the arsenal."
LANGUAGE.need_to_be_near_arsenal_crate				= "You need to be near an Arsenal Crate to purchase items!"
LANGUAGE.need_to_be_near_remantler					= "You need to be near a Remantler!"
LANGUAGE.cant_purchase_right_now					= "You can't purchase anything right now."
LANGUAGE.dont_have_enough_points					= "You don't have enough points."
LANGUAGE.need_to_have_enough_scrap					= "You don't have enough scrap."
LANGUAGE.cannot_dismantle							= "You cannot dismantle this item."
LANGUAGE.prepare_yourself							= "Prepare yourself..."
LANGUAGE.purchased_x_for_y_points					= "Purchased %s for %d points!"
LANGUAGE.created_x_for_y_scrap						= "Created %s for %d scrap!"
LANGUAGE.give_time_before_suicide					= "Give others time to spawn before suiciding."
LANGUAGE.no_spare_ammo_to_give						= "No spare ammo to give!"
LANGUAGE.no_person_in_range							= "No person in range!"
LANGUAGE.that_life									= "That life..."
LANGUAGE.x_damage_to_barricades						= "%d damage to barricades"
LANGUAGE.x_damage_to_humans							= "%d damage to humans"
LANGUAGE.x_brains_eaten								= "%d brains eaten"

LANGUAGE.press_jump_to_free_roam					= "Press JUMP to free roam"
LANGUAGE.press_rmb_to_cycle_targets					= "Press RMB to cycle targets"
LANGUAGE.press_lmb_to_spawn_on_them					= "Press LMB to spawn on them"
LANGUAGE.press_lmb_to_spawn							= "Press LMB to spawn randomly"
LANGUAGE.press_reload_to_spawn_far					= "Press RELOAD to spawn far away from survivors"
LANGUAGE.press_alt_nest_menu						= "Press ALT to open the nest menu/spawn on minions"
LANGUAGE.press_reload_to_spawn_at_normal_point		= "Press RELOAD to spawn at a normal spawn point"
LANGUAGE.press_walk_to_spawn_as_x					= "Press %s to spawn as a %s"
LANGUAGE.press_rmb_to_spawn_close					= "Press RMB to spawn close to survivors"
LANGUAGE.press_left_and_right_to_cycle_targets		= "Press STRAFE LEFT and STRAFE RIGHT to cycle targets"

LANGUAGE.observing_x								= "Observing %s (%d)"
LANGUAGE.observing_x_simple							= "Observing %s"
LANGUAGE.waiting_for_next_wave						= "Waiting for the next wave to begin..."
LANGUAGE.impossible									= "Impossible."
LANGUAGE.trying_to_put_nails_in_glass				= "Trying to put nails in glass is a silly thing to do."
LANGUAGE.boss_class_select							= "You will be %s the next time you're a boss zombie."
LANGUAGE.person_has_weapon							= "They already have that weapon."
LANGUAGE.cant_do_that_in_classic_mode				= "You can't do that in Classic Mode."
LANGUAGE.cant_use_x_in_classic_mode					= "You can't use %s in Classic Mode."
LANGUAGE.cant_use_x_in_zombie_escape				= "You can't use %s in Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode				= "The current mode doesn't allow you to switch classes."
LANGUAGE.press_sprint_to_get_up						= "Press SPRINT to get up"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "You don't have anything that uses this type of ammo."
LANGUAGE.you_decide_to_leave_some					= "You decide to leave some for your team."
LANGUAGE.you_cant_purchase_now						= "You can't purchase items right now."
LANGUAGE.no_ammo_here								= "There's no ammo here right now."
LANGUAGE.you_redeemed								= "You have redeemed!"
LANGUAGE.x_redeemed									= "%s has redeemed!"
LANGUAGE.kill_the_last_human						= "Kill the last human!"
LANGUAGE.kick_the_last_human						= "Kick the last human!"
LANGUAGE.you_are_the_last_human						= "YOU ARE THE LAST HUMAN!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ZOMBIES ARE OUT TO GET YOU!"
LANGUAGE.x_pants_out_to_get_you						= "%d PANTS ARE OUT TO GET YOU!"
LANGUAGE.you_have_died								= "You have died."
LANGUAGE.you_were_killed_by_x						= "You were killed by %s"
LANGUAGE.you_were_kicked_by_x						= "You were kicked in the shins by %s"
LANGUAGE.arsenal_upgraded							= "Arsenal Upgraded"
LANGUAGE.final_wave									= "THE FINAL WAVE HAS BEGUN!"
LANGUAGE.final_wave_sub								= "ALL classes unlocked and the chance for redemption has ended!"
LANGUAGE.wave_x_has_begun							= "Wave %d has begun!"
LANGUAGE.x_unlocked									= "%s unlocked!"
LANGUAGE.wave_x_is_over								= "Wave %d is over!"
LANGUAGE.wave_x_is_over_sub							= "The Undead have stopped rising."
LANGUAGE.points_for_surviving						= "You've gained %d points for surviving."
LANGUAGE.scrap_for_surviving						= "You've gained %d scrap for surviving."
LANGUAGE.you_are_x									= "You are %s!"
LANGUAGE.x_has_risen_as_y							= "%s has risen as %s!!"
LANGUAGE.x_has_risen								= "A boss zombie has risen!"
LANGUAGE.x_has_been_slain_as_y						= "%s has been slain as %s!"
LANGUAGE.cant_use_worth_anymore						= "You can't use the Worth menu any more!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "That class is not unlocked yet. It will be unlocked at the start of wave %d."
LANGUAGE.you_are_already_a_x						= "You are already a %s."
LANGUAGE.you_will_spawn_as_a_x						= "You will spawn as a %s."
LANGUAGE.crafting_successful						= "Crafting successful!"
LANGUAGE.x_crafted_y								= "%s crafted %s."
LANGUAGE.escape_from_the_zombies					= "Escape from the zombies!"
LANGUAGE.too_close_to_another_nail					= "Too close to another nail."
LANGUAGE.object_too_damaged_to_be_used				= "That object is too damaged to be used anymore."
LANGUAGE.thanks_for_being_a_fan_of_zs				= "Thanks for being a fan of Zombie Survival!"
LANGUAGE.cant_remove_nails_of_superior_player		= "You can't remove the nails of a player with the barricade expert skill because you don't also have the skill."
LANGUAGE.x_turned_on_noclip							= "%s turned on noclip."
LANGUAGE.x_turned_off_noclip						= "%s turned off noclip."
LANGUAGE.unlocked_on_wave_x							= "Unlocked on wave %d"
LANGUAGE.brains_eaten_x								= "Brains eaten: %s"
LANGUAGE.points_x									= "Points: %s"
LANGUAGE.next_wave_in_x								= "Next wave in %s"
LANGUAGE.wave_ends_in_x								= "Wave ends in %s"
LANGUAGE.wave_x_of_y								= "Wave %d of %d"
LANGUAGE.round_x_of_y								= "Round %d of %d"
LANGUAGE.zombie_invasion_in_x						= "Zombie invasion in %s"
LANGUAGE.intermission								= "Intermission"
LANGUAGE.press_f2_for_the_points_shop				= "Press F2 for the Points Shop!"
LANGUAGE.breath										= "Breath"
LANGUAGE.zombie_volunteers							= "Zombie Volunteers"
LANGUAGE.x_will_be_y_soon							= "%s will become %s soon!"
LANGUAGE.you_will_be_x_soon							= "You will become %s soon!"
LANGUAGE.x_discount_for_buying_between_waves		= "%d%% discount for buying between waves!"
LANGUAGE.number_of_initial_zombies_this_game		= "Number of initial zombies this game (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "The humans closest to the zombie spawns will start as zombies."
LANGUAGE.waiting_for_players						= "Waiting for players..."
LANGUAGE.requires_x_people							= "Requires %d people"
LANGUAGE.packing_others_object						= "Packing other person's object"
LANGUAGE.packing									= "Packing"
LANGUAGE.ze_humans_are_frozen_until_x				= "Humans are frozen until %d seconds before the round starts."
LANGUAGE.loading									= "Loading..."
LANGUAGE.next_round_in_x							= "Next round in: %s"
LANGUAGE.warning									= "Warning!"
LANGUAGE.ready										= "Ready"
LANGUAGE.ok_and_no_reminder							= "OK and don't pop this message up anymore"
LANGUAGE.classic_mode_warning						= "This server is running Zombie Survival in 'Classic Mode'\nClassic Mode is a setting which greatly alters gameplay. Things that are changed:\n* No selection of zombie classes. Everyone uses the Classic Zombie class\n* No barricading tools such as nailing or turrets\n* More but faster waves\n\nThis is NOT original Zombie Survival!\n\n-- Servers which run classic mode will display CLASSIC MODE in the bottom left of the screen --"
LANGUAGE.classic_mode								= "CLASSIC MODE"
LANGUAGE.resist_x									= "Resist: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "Right click to hammer in a nail."
LANGUAGE.nails_x									= "Nails: %d"
LANGUAGE.resupply_box								= "Resupply Box"
LANGUAGE.purchase_now								= "Purchase now!"
LANGUAGE.integrity_x								= "Integrity: %d%%"
LANGUAGE.empty										= "EMPTY"
LANGUAGE.manual_control								= "MANUAL CONTROL"
LANGUAGE.arsenal_crate								= "Arsenal Crate"
LANGUAGE.not_enough_room_for_a_nest					= "Not enough room here for a nest!"
LANGUAGE.too_close_to_another_nest					= "Too close to another nest!"
LANGUAGE.nest_created								= "Nest created! Finish building to enable spawning here."
LANGUAGE.nest_built_by_x							= "A Flesh Creeper nest has been built by %s and is now a spawn point."
LANGUAGE.nest_destroyed								= "A Flesh Creeper nest has been destroyed."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "You must wait %d more seconds before creating a new nest."
LANGUAGE.too_close_to_a_human						= "Too close to a human!"
LANGUAGE.too_close_to_a_spawn						= "Too close to a zombie spawn!"
LANGUAGE.too_close_to_uncorrupt						= "Too close to an uncorrupted sigil!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s has built this nest and is still around, so you can't demolish it."
LANGUAGE.no_other_nests								= "You can't destroy a nest if only one remains."
LANGUAGE.there_are_too_many_nests					= "There are too many nests so you can't build any more!"
LANGUAGE.you_have_made_too_many_nests				= "You've already created enough nests. Demolish one and try again."
LANGUAGE.no_free_channel							= "Radio interference from too many already being placed!"
LANGUAGE.tier_x_items_unlock_at_wave_y				= "Tier %d items unlock at wave %d"
LANGUAGE.tier_x_items								= "Tier %d items"
LANGUAGE.humans_furthest_from_sigils_are_zombies	= "The humans furthest from a Sanity Sigil will start as zombies."
LANGUAGE.out_of_stock								= "That item is out of stock!"
LANGUAGE.obtained_x_y_ammo							= "Obtained %d %s ammo"
LANGUAGE.gave_x_y_ammo_to_z							= "Gave %d %s ammo to %s"
LANGUAGE.obtained_x_y_ammo_from_z					= "Obtained %d %s ammo from %s"
LANGUAGE.healed_x_by_y								= "%s healed you for %d HP"
LANGUAGE.healed_x_for_y								= "Healed %s for %d HP"
LANGUAGE.buffed_x_with_y							= "%s buffed you with a %s"
LANGUAGE.buffed_x_with_a_y							= "Buffed %s with a %s"
LANGUAGE.removed_your_nail							= "%s removed one of your nails"
LANGUAGE.giving_items_to							= "Giving items to %s"
LANGUAGE.weapon_remantler							= "Weapon Remantler"
LANGUAGE.remantle_success							= "Weapon Remantled:"
LANGUAGE.remantle_used								= "%d scrap has been created in your remantler."
LANGUAGE.remantle_cannot							= "You already have an upgraded weapon of this type."
LANGUAGE.teleporting_to_sigil						= "Teleporting to Sigil %s"
LANGUAGE.press_shift_to_cancel						= "Press SHIFT to cancel"
LANGUAGE.point_at_a_sigil_to_choose_destination		= "Point at another sigil to choose destination."
LANGUAGE.frail_healdart_warning						= "Healing blocked because %s has DEBUFF: FRAIL!"
LANGUAGE.obtained_a_inv								= "%s added to inventory"
LANGUAGE.you_already_have_this_trinket				= "You already have this trinket in your inventory."
LANGUAGE.they_already_have_this_trinket				= "They already have this trinket in their inventory."
LANGUAGE.you_cannot_carry_more_comps				= "You cannot carry more crafting components."
LANGUAGE.they_cannot_carry_more_comps				= "They cannot carry more crafting components."
LANGUAGE.obtained_inv_item_from_z					= "Obtained %s from %s added to inventory"
LANGUAGE.deployable_lost							= "Your %s was lost."
LANGUAGE.deployable_claimed							= "You've claimed a %s."
LANGUAGE.trinket_consumed							= "Your %s has been consumed and activated."
LANGUAGE.ran_out_of_ammo						 	= "Your %s has run out of ammo."
LANGUAGE.trinket_recharged							= "Your %s has recharged and is ready to use again."
LANGUAGE.evolves_in_to_x_on_wave_y					= "Evolves in to %s on wave %d."

-- Sigils point objectives
LANGUAGE.sigil										= "Sanity Sigil"
--LANGUAGE.sigil_destroyed							= "A Sanity Sigil has been destroyed. The Undead grow stronger!"
LANGUAGE.sigil_corrupted							= "A Sanity Sigil has been corrupted. The Undead grow more resilient."
LANGUAGE.sigil_corrupted_last						= "The last Sanity Sigil has been corrupted! The Undead grow very resilient!"
LANGUAGE.sigil_uncorrupted							= "A Sanity Sigil has been uncorrupted, the Undead have weakened!"
--[[LANGUAGE.sigil_destroyed_only_one_remain_h		= "Only one Sanity Sigil remains!"
LANGUAGE.sigil_destroyed_only_one_remain_z			= "Only one Sanity Sigil remains!"
LANGUAGE.sigil_destroyed_x_remain					= "%d remaining."]]
LANGUAGE.sigil_corrupted_x_remain					= "%d remain uncorrupted."
--[[LANGUAGE.last_sigil_destroyed_all_is_lost		= "The Undead have destroyed the last Sanity Sigil..."
LANGUAGE.last_sigil_destroyed_all_is_lost2			= "Time to die!"]]
LANGUAGE.prop_obj_exit_h							= "Escape!"
LANGUAGE.prop_obj_exit_z							= "Stop them!"
LANGUAGE.x_sigils_appeared							= "%d Sanity Sigils have appeared. Humans may teleport between them."
LANGUAGE.has_survived								= "has survived!"

-- Skill system messages
LANGUAGE.unspent_skill_points_press_x				= "You have unspent skill points. Press %q to unlock new skills."
LANGUAGE.x_requires_a_skill_you_dont_have			= "%s requires a skill you don't have!"
LANGUAGE.you_ascended_to_level_x					= "You have ascended to level %d!"
LANGUAGE.you_have_remorted_now_rl_x					= "You have remorted and ascended to remort level %d!"
LANGUAGE.you_now_have_x_extra_sp					= "You now have %d extra skill points!"
LANGUAGE.x_has_remorted_to_rl_y						= "%s has remorted to remort level %d!!"
LANGUAGE.you_have_reset_all							= "All of your skills, XP, and skill points have been reset."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Meet up here"
LANGUAGE.message_beacon_2							= "Need defense here"
LANGUAGE.message_beacon_3							= "Need turrets here"
LANGUAGE.message_beacon_4							= "Need arsenal crates here"
LANGUAGE.message_beacon_5							= "Need medics here"
LANGUAGE.message_beacon_6							= "Resupply box here"
LANGUAGE.message_beacon_7							= "Arsenal crate here"
LANGUAGE.message_beacon_8							= "Need force fields here"
LANGUAGE.message_beacon_9							= "Need explosives here"
LANGUAGE.message_beacon_10							= "Zombies come from here"
LANGUAGE.message_beacon_11							= "Do not enter!!"
LANGUAGE.message_beacon_12							= "Don't go out"
LANGUAGE.message_beacon_13							= "Defend this area"
LANGUAGE.message_beacon_14							= "Defend this spot"
LANGUAGE.message_beacon_15							= "Medics here"
LANGUAGE.message_beacon_16							= "Buy from my crate"
LANGUAGE.message_beacon_17							= "Barricade here"
LANGUAGE.message_beacon_18							= "Don't barricade here"
LANGUAGE.message_beacon_19							= "Don't let zombies in here"
LANGUAGE.message_beacon_20							= "This will break"
LANGUAGE.message_beacon_21							= "This place is dangerous!"
LANGUAGE.message_beacon_22							= "Beware of poison!"
LANGUAGE.message_beacon_23							= "Zombies are breaking through here!"
LANGUAGE.message_beacon_24							= "Zombies are coming. Build a barricade!"
LANGUAGE.message_beacon_25							= "Plan B here"

-- Class names
LANGUAGE.class_zombie								= "Zombie"
LANGUAGE.class_zombie_gore_blaster					= "Gore Blaster Zombie"
LANGUAGE.class_poison_zombie						= "Poison Zombie"
LANGUAGE.class_wild_poison_zombie					= "Wild Poison Zombie"
LANGUAGE.class_fast_zombie							= "Fast Zombie"
LANGUAGE.class_fast_zombie_slingshot				= "Slingshot Zombie"
LANGUAGE.class_bloated_zombie						= "Bloated Zombie"
LANGUAGE.class_vile_bloated_zombie					= "Vile Bloated Zombie"
LANGUAGE.class_classic_zombie						= "Classic Zombie"
LANGUAGE.class_super_zombie							= "Super Zombie"
LANGUAGE.class_fresh_dead							= "Fresh Dead"
LANGUAGE.class_recent_dead							= "Recent Dead"
LANGUAGE.class_agile_dead							= "Agile Dead"
LANGUAGE.class_ghoul								= "Ghoul"
LANGUAGE.class_chilled_ghoul						= "Frigid Ghoul"
LANGUAGE.class_elderghoul							= "Elder Ghoul"
LANGUAGE.class_noxiousghoul							= "Noxious Ghoul"
LANGUAGE.class_headcrab								= "Headcrab"
LANGUAGE.class_fast_headcrab						= "Fast Headcrab"
LANGUAGE.class_bloodsucker_headcrab					= "Bloodsucker Headcrab"
LANGUAGE.class_poison_headcrab						= "Poison Headcrab"
LANGUAGE.class_barbed_headcrab						= "Barbed Headcrab"
LANGUAGE.class_the_tickle_monster					= "The Tickle Monster"
LANGUAGE.class_nightmare							= "Nightmare"
LANGUAGE.class_ancient_nightmare					= "Ancient Nightmare"
LANGUAGE.class_devourer								= "Devourer"
LANGUAGE.class_pukepus								= "Pukepus"
LANGUAGE.class_bonemesh								= "Bonemesh"
LANGUAGE.class_crow									= "Crow"
LANGUAGE.class_wilowisp								= "Wil O' Wisp"
LANGUAGE.class_coolwisp								= "Cool Wisp"
LANGUAGE.class_zombie_torso							= "Zombie Torso"
LANGUAGE.class_zombie_legs							= "Zombie Legs"
LANGUAGE.class_wraith								= "Wraith"
LANGUAGE.class_tormented_wraith						= "Tormented Wraith"
LANGUAGE.class_fast_zombie_legs						= "Fast Zombie Legs"
LANGUAGE.class_fast_zombie_torso					= "Fast Zombie Torso"
LANGUAGE.class_fast_zombie_torso_slingshot			= "Slingshot Zombie Torso"
LANGUAGE.class_chem_burster							= "Chem Burster"
LANGUAGE.class_shade								= "Shade"
LANGUAGE.class_frostshade							= "Frost Shade"
LANGUAGE.class_butcher								= "The Butcher"
LANGUAGE.class_gravedigger							= "The Grave Digger"
LANGUAGE.class_flesh_creeper						= "Flesh Creeper"
LANGUAGE.class_gore_child							= "Gore Child"
LANGUAGE.class_giga_gore_child						= "Giga Gore Child"
LANGUAGE.class_shadow_gore_child					= "Shadow Child"
LANGUAGE.class_giga_shadow_child					= "Giga Shadow Child"
LANGUAGE.class_asskicker							= "Ass Kicker"
LANGUAGE.class_shitslapper							= "Shit Slapper"
LANGUAGE.class_doomcrab								= "Doom Crab"
LANGUAGE.class_red_marrow							= "Red Marrow"
LANGUAGE.class_skeletal_walker						= "Skeletal Walker"
LANGUAGE.class_skeletal_shambler					= "Skeletal Shambler"
LANGUAGE.class_skeletal_lurker						= "Skeletal Crawler"
LANGUAGE.class_shadow_lurker						= "Shadow Lurker"
LANGUAGE.class_shadow_walker						= "Shadow Walker"
LANGUAGE.class_frigid_revenant						= "Frigid Revenant"
LANGUAGE.class_initial_dead							= "Initial Dead"
LANGUAGE.class_lacerator							= "Lacerator"
LANGUAGE.class_lacerator_charging					= "Charger"
LANGUAGE.class_eradicator							= "Eradicator"
LANGUAGE.class_howler								= "Howler"
LANGUAGE.class_extinctioncrab						= "Extinction Crab"

-- Class descriptions
LANGUAGE.description_zombie							= "The basic zombie is very durable and has powerful claws.\nIt's hard to keep down, especially if not shot in the head."
LANGUAGE.description_zombie_gore_blaster			= "Gore Blaster Zombies send viscera in all direction when killed which can cause minor harm.\nTheir claws can also inflict bleeding."
LANGUAGE.description_poison_zombie					= "This mutated zombie is not only extremely durable but has abnormal strength.\nIts body is extremely toxic and will even tear out and toss its own flesh at things too far away to hit."
LANGUAGE.description_wild_poison_zombie				= "An erratic mutation of the poison zombie, making it stronger and tankier.\nIts flesh toss is much more sporadic and deadly."
LANGUAGE.description_fast_zombie					= "This boney cadaver is much faster than other zombies.\nThey aren't much of a threat by themselves but can reach nearly any area by climbing with their razor sharp claws\nThey also have no problem hunting down weak or hurt humans."
LANGUAGE.description_fast_zombie_slingshot			= "An abnormal Fast Zombie with a powerful lunge.\nThe force applied is so great that it destroys their lower body, sending what's left at incredible speed.\nThe impact it causes will leave humans crippled for a while."
LANGUAGE.description_bloated_zombie					= "Their body is comprised of volatile, toxic chemicals.\nAlthough they move slower, they can take slightly more of a beating."
LANGUAGE.description_vile_bloated_zombie			= "Their body is comprised of volatile, toxic chemicals which they can vomit a fair distance away.\nThey're a little faster than regular bloated zombies at the cost of being not as hardy."
LANGUAGE.description_fresh_dead						= "These are zombies who have come back from the dead recently.\nThey have less durability and power than those who have rotted but make up for it in speed."
LANGUAGE.description_agile_dead						= "These are zombies who have come back from the dead recently.\nThis mutation allows the fresh dead to climb at the cost of being extremely flimsy."
LANGUAGE.description_ghoul							= "This zombie has highly toxic flesh.\nIt's slightly weaker than other zombies but makes up for it with its debilitating attacks.\nIts claws can debuff a human for a short time, causing increased damage from other attacks and it can throw goop which slows them."
LANGUAGE.description_chilled_ghoul					= "This zombie has extremely cold flesh.\nIt's slightly weaker than other zombies but makes up for it with its debilitating attacks."
LANGUAGE.description_frigid_revenant				= "A dark skeleton with a cold heart.\nDerived from the Frigid Ghoul, and has the Shadow Walker's resistance to melee attacks.\nCan chill and blind with its attacks."
LANGUAGE.description_elderghoul						= "An aged Ghoul with a highly poisonous body which they throw pieces of at distant victims.\nTheir frail body will discharge poison towards attackers when harmed."
LANGUAGE.description_noxiousghoul					= "A deeply aged ghoul with highly virulent goop merged with their body.\nTheir projectiles will slow and enfeeble unlucky victims, and their body will discharge poison towards attackers when harmed."
LANGUAGE.description_headcrab						= "Headcrabs are what caused the initial infection.\nNo one knows where they truely came from.\nTheir method of attack is lunging with the sharp beaks on their belly."
LANGUAGE.description_fast_headcrab					= "The male headcrab is considerably faster but less beefy than the female.\nEither way, it's equally as annoying and deadly in groups."
LANGUAGE.description_bloodsucker_headcrab			= "Bloodsuckers are stockier fast headcrabs with bleed inflicting bites.\nEach successful bite will heal a small amount of health."
LANGUAGE.description_poison_headcrab				= "This Headcrab is full of deadly neurotoxins.\nOne bite is usually enough to kill an adult human.\nIt also has the ability to spit a less potent version of its poisons.\nThe spit is just as deadly if its victim is hit in the face."
LANGUAGE.description_barbed_headcrab				= "This Headcrab bristles with sharp quills.\nIt can project a bristle at high speed inflicting bleeding upon unlucky humans."
LANGUAGE.description_the_tickle_monster				= "Said to be the monster that hides in your closet at night to drag you from your bed.\nThe Tickle Monster's almost elastic arms make it extremely hard to outrun and they also make it an ideal barricade destroyer."
LANGUAGE.description_nightmare						= "An extremely rare mutation gives the Nightmare its abnormal abilities.\nStronger than the every day zombie in almost every way, the Nightmare is a force to be reckoned with.\nOne swipe of its claws is enough to put down almost any person."
LANGUAGE.description_ancient_nightmare				= "An elderly Nightmare that has been roaming the land for ages.\nIts body has been tempered by the years, making it sturdier and less mobile but still formidable up close."
LANGUAGE.description_devourer						= "A horrific malformation of bone and flesh, with a throwable rib that pierces into victims to reel them in.\nNot very fast on its own but incredibly dangerous to deal with alone."
LANGUAGE.description_pukepus						= "The rotting body of the Puke Pus is comprised entirely of organs used for the generation of poison.\nIt's capable of vomiting gallons of poison puke at a time making it extremely dangerous."
LANGUAGE.description_bonemesh						= "Disfigured and mangled, the Bonemesh is capable of tossing blood bombs.\nEach bomb is comprised of bones and flesh that damages humans while giving precious food to other zombies."
LANGUAGE.description_crow							= "Carrion Crows are more of a pest than they were before the infection.\nThey feed on infected flesh and become 'carriers' for the undead.\nWhy would you ever make this class not hidden?\nWhat is wrong with you?"
LANGUAGE.description_wilowisp						= "Sometimes referred to as spirits of the dead.\nDoes minimal damage but is capable of blinding humans and explodes when killed.\nInduces almost no fear."
LANGUAGE.description_coolwisp						= "An arctic Wisp with the ability to impede humans with frost.\nFrost reduces the fire rate and reload speed of firearms."
LANGUAGE.description_zombie_torso					= "You shouldn't even be seeing this."
LANGUAGE.description_zombie_legs					= "You shouldn't even be seeing this."
LANGUAGE.description_wraith							= "A zombie or an apparition?\nNot much is known about it besides the fact that it uses its\nunique stealth ability and sharp claws to cut things to ribbons."
LANGUAGE.description_tormented_wraith				= "A more twisted kin of the Wraith.\nThis variant is capable of becoming crazed after taking damage, speeding up their attacks and movement.\nThey attack much faster at the cost of less damage per hit overall.\n"
LANGUAGE.description_fast_zombie_torso				= "You shouldn't even be seeing this."
LANGUAGE.description_fast_zombie_torso_slingshot	= "You shouldn't even be seeing this."
LANGUAGE.description_fast_zombie_legs				= "You shouldn't even be seeing this."
LANGUAGE.description_chem_burster					= "The Chem Burster body is comprised of volatile, toxic chemicals.\nIt has no other means of attack besides being killed in hopes of blowing up next to any nearby humans."
LANGUAGE.description_shade							= "By creating a strong magnetic field around itself with a channeled shield, all bullets and projectiles are rendered useless against it until the shield is destroyed.\nThey can hurl any unnailed object at high velocity towards humans for devastating effect."
LANGUAGE.description_frostshade						= "Frost Shades create weaker shields and projectiles than their normal counterpart, but can afflict humans with frost once shattered.\nThe cold will slow down their actions and jam their weapons, making them fire slower."
LANGUAGE.description_butcher						= "A crazed, undead butcher. It isn't very tough but anyone unlucky enough to be near it will most likely be torn to shreds."
LANGUAGE.description_gravedigger					= "A deranged, undead grave keeper. It wields a shovel made from bones found in a cemetery."
LANGUAGE.description_flesh_creeper					= "Flesh Creepers possess the ability to create nests.\nFrom these nests, other zombified creatures emerge.\nThe way this works is unknown but it is imperative to destroy any nests or creepers."
LANGUAGE.description_gore_child						= "Once zombified, an unborn child becomes infected as well.\nPossessing no special abilities, their strength comes from their numbers."
LANGUAGE.description_giga_gore_child				= "The result of a Gore Child which has been left unchecked for too long.\nA horror to behold, their massive body is the result of zombified stem cells.\nThey also become a host for Gore Children which can always be found in tow with it."
LANGUAGE.description_giga_shadow_child				= "A corrupted Gore Child with the ability to obscure a human's vision.\nLess sturdy than the Giga Gore Child but with a high resistance to melee weapons.\nThe spawns it creates are equally resistant and capable of vision obscuration."
LANGUAGE.description_shadow_gore_child				= "A Gore Child that has been corrupted by the darkness."
LANGUAGE.description_asskicker						= "It's time to kick humans and chew ass, and I'm all out of ass."
LANGUAGE.description_shitslapper					= "How about I slap your shit?"
LANGUAGE.description_doomcrab						= "A massive headcrab that leaps on its victims to crush them.\nAlso has the ability to throw doom balls which debilitate humans."
LANGUAGE.description_red_marrow						= "Mutated polycythemia gives the Red Marrow its color and ability to prfusely expel blood.\nAfter taking some damage a blood shield is created, rendering the Red Marrow impervious to attacks."
LANGUAGE.description_skeletal_walker				= "Animated skeletons don't have a lot of health but they take minimal damage from bullets."
LANGUAGE.description_skeletal_shambler				= "A behemoth of a skeleton that is moderately durable but also take minimal damage from bullets.\nThey also have the capacity to make a second wind."
LANGUAGE.description_skeletal_lurker				= "A Skeletal Walker that lost the use of its legs.\nAnimated skeletons don't have a lot of health but they take minimal damage from bullets."
LANGUAGE.description_shadow_lurker					= "Extremely hard to see in the dark and resistant against melee attacks. Their hits inflict a vision dimming debuff."
LANGUAGE.description_shadow_walker					= "An evolved form of the Shadow Lurker with less mobility.\nExtremely hard to see in the dark and resistant against melee attacks. Their hits inflict a vision dimming debuff."
LANGUAGE.description_lacerator						= "Lacerators are identical to Fast Zombies in almost every way.\nDespite their similarities, they are even deadlier and do not share their counterpart's fragility"
LANGUAGE.description_lacerator_charging				= "These brutes can run deceptively fast while charging despite their burly demeanor.\nThe force behind their charge can knock anyone off their feet."
LANGUAGE.description_eradicator						= "Bringers of death and destruction. The Eradicators sport a durable body that require a lot of fire power to take down.\nUnless shot in the head, they are almost garanteed to rise again."
LANGUAGE.description_howler							= "A terrifying flesh titan with a piercing shriek.\nIts howl inspires the undead and instills fear in the living."
LANGUAGE.description_extinctioncrab					= "Vile diseases churn within this giant headcrab.\nThe spores it spits will afflict those near it, reducing the effectiveness of healing."

-- Class control schemes
LANGUAGE.controls_zombie							= "> PRIMARY: Claws\n> SECONDARY: Scream\n> RELOAD: Moan\n> SPRINT: Feign death\n> ON FATAL HIT IN LEGS: Revive / Transform"
LANGUAGE.controls_zombie_gore_blaster				= "> PRIMARY: Claws\n> ON HIT HUMAN: Bleed\n> SECONDARY: Scream\n> SPRINT: Feign death\n> ON DEATH: Gore Blast"
LANGUAGE.controls_poison_zombie						= "> PRIMARY: Claws\n> SECONDARY: Flesh toss\n> RELOAD: Scream"
LANGUAGE.controls_wild_poison_zombie				= "> PRIMARY: Claws\n> SECONDARY: Flesh toss\n> RELOAD: Scream"
LANGUAGE.controls_fast_zombie						= "> PRIMARY: Claws\n> SECONDARY: Lunge / Climb wall\n> RELOAD: Scream\n> ON FATAL HIT IN LEGS: Transform"
LANGUAGE.controls_fast_zombie_slingshot				= "> PRIMARY: Claws\n> SECONDARY: Slingshot / Climb wall\n> RELOAD: Scream\n> ON SLINGSHOT HUMAN: Slow"
LANGUAGE.controls_bloated_zombie					= "> PRIMARY: Claws\n> SECONDARY: Moan\n> SPRINT: Feign death\n> ON DEATH: Poison Gibs"
LANGUAGE.controls_vile_bloated_zombie				= "> PRIMARY: Claws\n> SECONDARY: Poison Vomit\n> SPRINT: Feign death"
LANGUAGE.controls_fresh_dead						= "> PRIMARY: Claws\n> SECONDARY: Scream\n> SPRINT: Feign death"
LANGUAGE.controls_agile_dead						= "> PRIMARY: Claws\n> SECONDARY: Climb wall"
LANGUAGE.controls_ghoul								= "> PRIMARY: Poison claws\n> SECONDARY: Throw slowing goop\n> SPRINT: Feign death\n> RELOAD: Scream\n> ON HIT HUMAN: Ghoul Touch"
LANGUAGE.controls_chilled_ghoul						= "> PRIMARY: Frost claws\n> SECONDARY: Throw frozen goop\n> SPRINT: Feign death\n> RELOAD: Scream\n> ON HIT HUMAN: Frost"
LANGUAGE.controls_frigid_revenant					= "> PRIMARY: Frost and blind claws\n> SECONDARY: Throw dark ice goop\n> ON HIT HUMAN: Frost and dim vision"
LANGUAGE.controls_elderghoul						= "> PRIMARY: Poison claws\n> SECONDARY: Flesh toss\n> RELOAD: Scream\n> ON DAMAGE TAKEN: Poison spray"
LANGUAGE.controls_noxiousghoul						= "> PRIMARY: Poison claws\n> SECONDARY: Throw disabling goop\n> RELOAD: Scream\n> ON DAMAGE TAKEN: Poison spray\n> ON HIT HUMAN: Ghoul Touch"
LANGUAGE.controls_headcrab							= "> PRIMARY: Lunge attack\n> RELOAD: Burrow"
LANGUAGE.controls_fast_headcrab						= "> PRIMARY: Lunge attack"
LANGUAGE.controls_bloodsucker_headcrab				= "> PRIMARY: Lunge attack\n> ON HIT HUMAN: Bleed and heal for a small amount of health"
LANGUAGE.controls_poison_headcrab					= "> PRIMARY: Lunge attack\n> SECONDARY: Spit poison\n> ON HIT HUMAN: Deadly poison\n> ON HIT POISON IN EYES: Blind\n> RELOAD: Scream"
LANGUAGE.controls_barbed_headcrab					= "> PRIMARY: Lunge attack\n> SECONDARY: Spit bristle\n> ON HIT HUMAN: Strong bleed\n> RELOAD: Scream"
LANGUAGE.controls_the_tickle_monster				= "> PRIMARY: Elastic claws\n> SECONDARY: Moan"
LANGUAGE.controls_nightmare							= "> PRIMARY: Death touch\n> SECONDARY: Moan"
LANGUAGE.controls_ancient_nightmare					= "> PRIMARY: Death claw\n> SECONDARY: Moan"
LANGUAGE.controls_devourer							= "> PRIMARY: Claw\n> SECONDARY: Reel target in with projectile"
LANGUAGE.controls_pukepus							= "> PRIMARY: Puke\n> ON DAMAGE TAKEN: Poison spray\n> ON DEATH: Poison explosion"
LANGUAGE.controls_bonemesh							= "> PRIMARY: Claws\n> SECONDARY: Toss blood bomb"
LANGUAGE.controls_wraith							= "> PRIMARY: Claws\n> SECONDARY: Scream\n> INVISIBILITY BASED ON MOVEMENT AND VIEW DISTANCE"
LANGUAGE.controls_tormented_wraith					= "> PRIMARY: Claws\n> SECONDARY: Scream\n> INVISIBILITY BASED ON MOVEMENT AND VIEW DISTANCE\n> MADDENED WHEN TAKING DAMAGE BELOW 70 HP"
LANGUAGE.controls_chem_burster						= "> PRIMARY: Death Charge\n> ON DEATH: Poison Bomb (power based on charge time)"
LANGUAGE.controls_shade								= "> PRIMARY: Throw\n> SECONDARY: Lift\n> RELOAD: Pull rock from ground\n> SPRINT: Channel shield"
LANGUAGE.controls_frostshade						= "> PRIMARY: Throw\n> SECONDARY: Lift\n> RELOAD: Create ice missile\n> SPRINT: Channel frost shield"
LANGUAGE.controls_butcher							= "> PRIMARY: Chop"
LANGUAGE.controls_gravedigger						= "> PRIMARY: Smack"
LANGUAGE.controls_flesh_creeper						= "> PRIMARY: Head Smash\n> SECONDARY: Nest\n> RELOAD: Leap"
LANGUAGE.controls_gore_child						= "> PRIMARY: Claws"
LANGUAGE.controls_giga_gore_child					= "> PRIMARY: Smash\n> SECONDARY: Throw Gore Child\n> RELOAD: Knockdown Cry"
LANGUAGE.controls_giga_shadow_child					= "> PRIMARY: Smash\n> SECONDARY: Throw Shadow Child\n> RELOAD: Obscuring Knockdown Cry\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_shadow_gore_child					= "> PRIMARY: Claws\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_asskicker							= "> PRIMARY: Left kick\n> SECONDARY: Right kick"
LANGUAGE.controls_shitslapper						= "> PRIMARY: Slap"
LANGUAGE.controls_doomcrab							= "> PRIMARY: Leap attack\n> SECONDARY: Doom ball"
LANGUAGE.controls_red_marrow						= "> PRIMARY: Claws\n> SECONDARY: Scream\n> ON EVERY 200 DAMAGE TAKEN: Create blood shield"
LANGUAGE.controls_skeletal_walker					= "> PRIMARY: Claws\n> SECONDARY: Scream\n> RELOAD: Moan\n> SPRINT: Feign death\n> ON HIT BY BULLET: Resist damage"
LANGUAGE.controls_skeletal_shambler					= "> PRIMARY: Claws\n> SECONDARY: Scream\n> RELOAD: Moan\n> SPRINT: Feign death\n> ON HIT BY BULLET: Resist damage\n> ON FATAL HIT IN LEGS: Revive"
LANGUAGE.controls_skeletal_lurker					= "> PRIMARY: Claws\n> SECONDARY: Moan\n> ON HIT BY BULLET: Resist damage"
LANGUAGE.controls_wilowisp							= "> PRIMARY: Blinding Light\n> RELOAD: Moan\n> ON DEATH: Blinding Explosion"
LANGUAGE.controls_coolwisp							= "> PRIMARY: Freezing Pulse\n> RELOAD: Moan\n> ON DEATH: Arctic Explosion"
LANGUAGE.controls_shadow_lurker						= "> PRIMARY: Claws\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_lacerator							= "> PRIMARY: Claws\n> SECONDARY: Lunge / Climb wall\n> RELOAD: Scream"
LANGUAGE.controls_lacerator_charging				= "> PRIMARY: Bleeding Claws\n> ON HIT HUMAN: Bleed\n> SECONDARY: Charge\n> RELOAD: Scream"
LANGUAGE.controls_eradicator						= "> PRIMARY: Claws\n> SECONDARY: Scream\n> ON FATAL HIT: Revive"
LANGUAGE.controls_howler							= "> PRIMARY: Claws\n> SECONDARY: Howl\n> RELOAD: Moan"
LANGUAGE.controls_extinctioncrab					= "> PRIMARY: Leap Attack\n> SECONDARY: Extinction Spore"

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Introduction"
LANGUAGE.help_cat_survival							= "Survival"
LANGUAGE.help_cat_barricading						= "Barricading"
LANGUAGE.help_cat_upgrades							= "Upgrades"
LANGUAGE.help_cat_being_a_zombie					= "Being a Zombie"
LANGUAGE.help_cont_introduction						= [[<p>    Welcome to Zombie Survival, the (zombie) survival simulator. ZS allows you to fight zombie attacks, create barricades, and even be part of the undead horde.</p>

<p>There are two teams: the survivors and the zombies. The humans win if they survive every wave. Some levels have special objectives to be completed, which may be optional or required to win.
If a human is killed then they'll come back as a zombie, which makes it even more difficult for the remaining humans.</p>

<p>The goal for the zombies is to kill all of the humans, making them all zombies and causing everyone to lose the round.
Alternatively, a zombie can kill four humans to be redeemed. This allows them a second chance at survival and victory.
Remember, the only way to win a round is to be a human when the round ends. Zombies can't technically win the game; zombies can only make everyone else lose!</p>

<p>A certain amount of people are chosen (or volunteer) for being the starting zombies. This amount is displayed at the bottom of your screen before the round starts.</p>

<p><b>Use the buttons up top to get help on more specific things.</b></p>

<p>Tips for this section:
<ul><li>If you leave the game as a human then you'll rejoin as a zombie.</li>
<li>After a certain amount of time has gone by, even new players will spawn as zombies.</li>
<li>Use TEAM CHAT when needed. The default key is U and allows you to speak to only your team.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Tips for this section:
<ul><li>Holding the ZOOM key (default: Z) allows you to move freely through barricades while walking extremely slow.</li>
<li>You can only buy more items such as weapons and ammo during wave breaks but you can also loot ammunition, weapons, and tools from fallen comrades.</li>
<li>If a human is directly killed by a zombie then they will rise again wherever they stand. Make sure you end their misery before they give you any.</li>
<li>You're only given a certain amount of Worth to play with so think carefully what you should get!</li>
<li>You can create, save, load, delete, and mark as default carts by pressing F2. This saves a ton of time which could be better spent setting up barricades or creating game plans.</li>
<li>A spot that feels safe one moment may be a death trap with more or different types of zombies roaming around. Always allow extra space and a "Plan B" if things get ugly.</li>
<li>You're useless to your team if you're not doing anything to help. You're even more useless to yourself since you're not getting any points or bigger weapons!</li>
<li>By holding your SPRINT key for about ten seconds while looking at deployed objects that you own, you can pack them up for later use.</li>
<li>Turrets without owners (a blue light) can be claimed by pressing USE on them. Ownerless turrets will not scan for targets!</li>
<li>Props that aren't nailed to something don't make very good barricades unless they're really heavy.</li>
<li>With enough punishment, doors can be thrown off their hinges.</li>
<li>Most props will become red with more and more damage.</li>
<li>Zombies can spawn on top of each other if no humans are around to witness it.</li>
<li>Most melee weapons have a longer reach than zombie claws. Use this to your advantage if you insist on defending with a melee weapon.</li>
<li>Players on the same team do not damage or collide with each other and can freely shoot and swing through each other.</li>
<li>Make sure you use a barricade to your advantage and stay behind it a good distance away from the zombies. Guns have an infinite range, zombie claws do not.</li>
<li>Poison damage will heal over time but enough of it can still kill you.</li>
<li>Your team members aren't always right, don't be a sheep! Zombies like to kill sheep.</li>
<li>Zombies can see your health, even through walls. Make sure to fall back when hurt as zombies will most likely try to pick you off.</li>
<li>Don't hide, zombies can sense you through walls and in complete darkness.</li>
<li>The Horde Meter at the bottom of the screen indicates how much of a damage and knockback resistance you have. Huddle up with other zombies for a big resistance when taking down strongholds!</li>
<li>If you don't have enough zombies to take down a barricade, try hunting for new "team mates" elsewhere.</li>
<li>Don't shoot zombies in the green gas! It quickly heals them and you're only wasting ammunition!</li>
<li>Zombies are resistant to damage in the chest and even more so in the arms and legs. Make sure you're aiming for the head as some zombies have the ability to get up again if you don't!</li>
<li>Although zombies take less damage in the legs, shooting them there will slow them down for a short time, enough to allow you or a team member to escape.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Barricading is an extremely important part of survival. It may seem like the undead aren't a threat early on but eventually they'll be powerful enough to kill your entire team in a few seconds.</p>

<p>The only thing keeping the zombies out is a well-built and well-maintained barricade.</p>

<p>There are a couple of tools that give you the ability to set this up. The one most useful tool is the hammer and nails. This allows you to nail down props which then must have the nails destroyed in order for the zombies to get to you.
Position the prop you want to nail by pressing USE on it to pick it up. You can hold SPRINT while holding it to lock it in place. Then take your hammer and right click where you want the nail to go. It's a good idea to nail the prop to a sturdy object such as a wall instead of other props.
Remember, when a prop is nailed it will forward the damage it takes to the nails themselves. You can repair nails by hitting them with the hammer but eventually they'll become too damaged to repair anymore. You can hold SHIFT with the hammer out to get a view of every single nail deployed on your screen as well as the owner.
If you think a nail is in a bad place or you'd like to reposition a prop, you can remove nails by pointing at it and pressing RELOAD. Be warned, if you take a nail that doesn't belong to you then you will be given a point penalty.
One more thing to remember: nails take less damage when they're nailed to bigger props. The bigger the size of the prop, the less damage its nails take and the other way around.</p>

<p>One other tool is the 'Aegis' Barricade Kit. This quick-deploying tool allows you to place boards on any surface or deploy them between two walls. It doesn't even need props. To use it, you need to position a board in a spot that is legal. The ghost will turn from red to green to let you know.
Deploy a board by pressing PRIMARY ATTACK. Rotate the board by using SECONDARY ATTACK and RELOAD. It uses boards for ammunition so boards you have from the Board Pack work as extra ammunition! You can pack up boards you've deployed by pressing SPRINT while pointing at it.</p>

<p>Another tool worth noting is the Turret. This tosses bullets at any zombie that gets in the way of its laser. Its only downside is that it requires ammunition. You can refill ammunition by pressing USE on it. This will give you bonus points for helping the team.
To deploy the turret, position it in a way so that the ghost is green. It must be on a solid surface (no props!). Rotate the turret with SECONDARY ATTACK and RELOAD. If you mess up, you can always pack the turret back up by pressing SPRINT while pointing at it. Remember, the turret will only fire at zombies that cross its tracking beam.</p>

<p>Tips for this section:
<ul>
<li>You get a 25% point bonus for killing zombies that are attacking a barricade!</li>
<li>Use bigger props for barricades. The nails take less damage and the prop has room for more nails. In addition to that, it even acts as cover from projectiles.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Points are obtained through killing zombies, healing team mates, and building defenses.
You can then exchange points in the Points Shop at Arsenal Crates.</p>

<p>Tips for this section:
<ul>
<li>Try planning ahead. Buy extra pistol ammunition in the Worth menu so you have plenty to spare once you get your first upgrade.</li>
<li>You still get points for assists. The greater half of the points goes to the killer and the lesser half goes to the one who assisted in the kill.</li>
<li>Worth and Points are separate. Make sure you spend all of your Worth!</li>
<li>Arsenal Crates are extremely valuable and prime targets for zombie attacks.</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Tips for this section:
<ul>
<li>You have an unlimited amount of lives, the humans only have one each. Don't be afraid to attack, attack, attack!</li>
<li>The regular Zombie class has the ability of durability. The only way to kill you for sure is to get shot in the head or be killed by a melee weapon. You don't need your legs.</li>
<li>Zombies can spawn on top of each other if no humans are around to see it. Check the eyes of the skull on the bottom of your screen. If they're green then you are a valid spawn point!</li>
<li>With enough practice, you can use props to slam them in to humans from a distance.</li>
<li>Destroy deployables such as turrets and especially Arsenal Crates to cripple the humans.</li>
<li>With enough punishment, doors can be thrown off their hinges.</li>
<li>Most props will become red with more and more damage.</li>
<li>The Wraith is completely invisible while standing still or at a distance.</li>
<li>The Fast Zombie's lunge attack damage scales by how long you're in the air. The more air time you get, the larger the damage. Use your claw attack when in close range!</li>
<li>In addition to being extremely tough, the Poison Zombie can rip out chunks of its own poison flesh and throw them at humans by pressing SECONDARY ATTACK.</li>
<li>Most zombie claws have two chances to hit their target. If you "hit" your target when you click your mouse button then you're guaranteed a hit as long as they remain in range.</li>
<li>The Poison Headcrab's spit projectile can confuse humans if it hits them in the head.</li>
<li>Go for the humans with low health! Other zombies are also attracted to them so they should be the easiest targets.</li>
<li>The Horde Meter at the bottom of the screen indicates how much of a damage and knockback resistance you have. Huddle up with other zombies for a big resistance when taking down strongholds!</li>
<li>If you don't have enough zombies to take down a barricade, try hunting for new "team mates" elsewhere.</li>
<li>If an area is too dark, try pressing your FLASHLIGHT button to toggle night vision.</li>
</ul></p>
]]

-- Place any custom stuff below here...
