-- Original translated by Mr. Darkness (http://www.noxiousnet.com/forums/index.php?action=profile;u=6296)

-- Translated for Tropical ZS by Blueberry

-- UPDATE DATE: 11.04.20

translate.AddLanguage("ru", "Russian")

-- TROPICAL STUFF --------------------------------------

--scoreboard
LANGUAGE.team_3		           = "Нежить"
LANGUAGE.team_4		           = "Выжившие"
LANGUAGE.zs_by_x_x             = "Zombie Survival от %s (%s)"
LANGUAGE.tab_score             = "Счёт"
LANGUAGE.tab_rlvl              = "Р.УР."
LANGUAGE.tab_brains            = "Мозгов"

--inventory/ammo tab
LANGUAGE.ammocounter_drop      = "Выбросить"
LANGUAGE.ammocounter_give      = "Передать"
LANGUAGE.inventory_selected    = "Выбранный предмет"
LANGUAGE.inventory_none        = "Кулаки"
LANGUAGE.inventory_giveitem    = "Отдать предмет"
LANGUAGE.inventory_giveitemandfive = "Отдать предмет с 5 магазинами"
LANGUAGE.inventory_dropitem    = "Выбросить предмет"
LANGUAGE.inventory_empty       = "Разрядить предмет"
LANGUAGE.inventory_resupply_ammos = "Боеприпасы пополнения"
LANGUAGE.inventory_resupply_held = "Пополнение для текущего оружия"

LANGUAGE.ammo_ar2			   = "Штурмовые"
LANGUAGE.ammo_assault		   = "Штурмовые"
LANGUAGE.ammo_pistol		   = "Пистолетные"
LANGUAGE.ammo_smg1 			   = "ПП"
LANGUAGE.ammo_smg              = "ПП"
LANGUAGE.ammo_357              = "Винтовочные"
LANGUAGE.ammo_rifle            = "Винтовочные"
LANGUAGE.ammo_xbowbolt         = "Болты"
LANGUAGE.ammo_bolts            = "Болты"
LANGUAGE.ammo_buckshot         = "Картеч"
LANGUAGE.ammo_shotgun          = "Картеч"
LANGUAGE.ammo_sniperround      = "Доски"
LANGUAGE.ammo_aegis            = "Доски"
LANGUAGE.ammo_grenade          = "Гранаты"
LANGUAGE.ammo_grenade_impulse  = "Импульсные гранаты"
LANGUAGE.ammo_grenade_impact   = "Ударные гранаты"
LANGUAGE.ammo_thumper          = "Турели"
LANGUAGE.ammo_battery          = "Медицинская энергия"
LANGUAGE.ammo_medpower         = "Медицинская энергия"
LANGUAGE.ammo_gaussenergy      = "Гвозди"
LANGUAGE.ammo_nails            = "Гвозди"
LANGUAGE.ammo_airboatgun       = "Арсенальные ящики"
LANGUAGE.ammo_striderminigun   = "Маяки с сообщением"
LANGUAGE.ammo_helicoptergun    = "Ящики амуниции"
LANGUAGE.ammo_slam             = "Силовые поля"
LANGUAGE.ammo_spotlamp         = "Лампы"
LANGUAGE.ammo_stone            = "Камни"
LANGUAGE.ammo_flashbomb        = "Светошумовые гранаты"
LANGUAGE.ammo_betty            = "Мины"
LANGUAGE.ammo_molotov          = "Молотовы"
LANGUAGE.ammo_manhack          = "Манхаки"
LANGUAGE.ammo_manhack_saw      = "Пилхаки"
LANGUAGE.ammo_drone            = "Дроны"
LANGUAGE.ammo_sigilfragment    = "Сигил фрагменты"
LANGUAGE.sigilseed             = "Семя cигила"
LANGUAGE.ammo_corruptedfragment = "Испорченные сигил фрагменты"
LANGUAGE.ammo_mediccloudbomb   = "Медицинские облачные бомбы"
LANGUAGE.ammo_nanitecloudbomb  = "Нанитные бомбы"
LANGUAGE.ammo_foodwatermelon   = "Арбузы"
LANGUAGE.ammo_foodorange       = "Апельсины"
LANGUAGE.ammo_foodbanana       = "Бананы"
LANGUAGE.ammo_foodsoda         = "Сода"
LANGUAGE.ammo_foodmilk         = "Молоко"
LANGUAGE.ammo_foodtakeout      = "Китайская еда"
LANGUAGE.ammo_foodwater        = "Вода"
LANGUAGE.ammo_pulse            = "Импульсные"
LANGUAGE.ammo_impactmine       = "Взрывчатка"
LANGUAGE.ammo_chemical         = "Химикаты"
LANGUAGE.ammo_repairfield      = "Ремонтные устройства"
LANGUAGE.ammo_zapper           = "Электроловушки"
LANGUAGE.ammo_zapper_arc       = "Дуговые электроловушки"
LANGUAGE.ammo_remantler        = "Мастерские"
LANGUAGE.ammo_turret_buckshot  = "Картченые турели"
LANGUAGE.ammo_turret_assault   = "Штурмовые турели"
LANGUAGE.ammo_scrap            = "Металлолом"

--main menu
LANGUAGE.pmainmenu_help        = "Помощь"
LANGUAGE.pmainmenu_plmodel     = "Модели игрока"
LANGUAGE.pmainmenu_plcolor     = "Цвет игрока"
LANGUAGE.pmainmenu_options     = "Настройки"
LANGUAGE.pmainmenu_swepdata    = "Хранилище оружий"
LANGUAGE.pmainmenu_perks       = "Перки"
LANGUAGE.pmainmenu_credits     = "Авторы"
LANGUAGE.pmainmenu_close       = "Закрыть"
LANGUAGE.pm_selection_label    = "Выбор модели игрока"
LANGUAGE.pm_selection_message  = "Вы сменили желаемую модель игрока на %s"
LANGUAGE.pc_colors_label       = "Цвет"
LANGUAGE.pc_player_color       = "Цвет игрока"
LANGUAGE.pc_weapon_color       = "Цвет оружия"

--scoreboard tags
LANGUAGE.tag_jetboom           = "JetBoom\nСоздатель Zombie Survival!"
LANGUAGE.tag_admin             = "Администратор"
LANGUAGE.tag_supporter         = "Сторонник Nox"

-- weapon names
-- theres are optional to translate. any gun that has a weird name should be translated, but "airstrike" "bandito" should be left like that
LANGUAGE.wep_airstrike         = "Дробовик 'Авиаудар'"
LANGUAGE.wep_barricadekit      = "Набор досок 'Аегис'"
LANGUAGE.wep_crossbow          = "Арбалет 'Пронзатель'"
LANGUAGE.wep_grenade           = "Граната"
LANGUAGE.wep_hammer            = "Молоток плотника"
LANGUAGE.wep_sigilseed         = "Семя cигила"
LANGUAGE.wep_sigilshard        = "Осколок cигила"
LANGUAGE.wep_akbar             = "Штурм. винтовка 'Акбар'"
LANGUAGE.wep_annabelle         = "Винтовка 'Анабель'"
LANGUAGE.wep_axe               = "Топор"
LANGUAGE.wep_bandito           = "Пистолет 'Бандито'"
LANGUAGE.wep_battleaxe         = "Пистолет 'Боевой топор'"
LANGUAGE.wep_boomstick         = "The Boomstick"
LANGUAGE.wep_bulletstorm       = "ПП 'Буря из пуль'"
LANGUAGE.wep_crackler          = "Снайп. Винтовка 'Crackler'"
LANGUAGE.wep_deagle            = "Desert Eagle 'Зомби Дрель'"
LANGUAGE.wep_duckbill          = "Дробовик 'Утконос'"
LANGUAGE.wep_ender             = "Авто. дробовик 'Эндер'"
LANGUAGE.wep_eraser            = "Тактический пистолет 'Ластик'"
LANGUAGE.wep_glock             = "Glock 3 'Перекрёстный огонь'"
LANGUAGE.wep_golfclub          = "Клюшка для гольфа"
LANGUAGE.wep_gravgun           = "Поврежденная грав. пушка"
LANGUAGE.wep_hermes            = "ПП 'Гермес'"
LANGUAGE.wep_impulsegrenades   = "Импульсная граната"
LANGUAGE.wep_inferno           = "Штурм. винтовка 'Инферно'"
LANGUAGE.wep_longsword         = "Длинный меч"
LANGUAGE.wep_m4                = "M4 'Сталкер'"
LANGUAGE.wep_magnum            = "Магнум 'Рикошет'"
LANGUAGE.wep_medicalkit        = "Аптечка"
LANGUAGE.wep_owens             = "Пистолет 'Оуэнс'"
LANGUAGE.wep_peashooter        = "Пистолет 'Игрушечный'"
LANGUAGE.wep_pulserifle        = "Импульс. винтовка 'Адонис'"
LANGUAGE.wep_reaper            = "ПП 'Жнец'"
LANGUAGE.wep_redeemers         = "Двойные пистолеты 'Спасители'"
LANGUAGE.wep_slugrifle         = "Винтовка 'Мини'"
LANGUAGE.wep_smg               = "ПП 'Шредер'"
LANGUAGE.wep_stone             = "Камень"
LANGUAGE.wep_stubber           = "Снайп. винтовка 'Упрямый'"
LANGUAGE.wep_succubus          = "ПП 'Суккуб'"
LANGUAGE.wep_sweepershotgun    = "Дробовик 'Чистильщик'"
LANGUAGE.wep_swissarmyknife    = "Армейский Нож"
LANGUAGE.wep_uzi               = "9мм Узи 'Опрыскиватель'"
LANGUAGE.wep_confetti          = "Пистолет Конфетти"

-- weapon descriptions
LANGUAGE.wep_d_airstrike       = "Предотвращает урон от падения, наносит дополнительный урон в зависимости от скорости падения. Сброс при перезарядке."
LANGUAGE.wep_d_barricadekit    = "Прикрепляет деревянные доски к поверхности. ПКМ и ПЕРЕЗАРЯДКА, чтобы вращать"
LANGUAGE.wep_d_crossbow        = "Пронзает целый ряд зомби сразу"
LANGUAGE.wep_d_grenade         = "Простая осколочная граната с 5 секундным взрывателем. Щелкните правой кнопкой мыши, чтобы вытащить кольцо рано"
LANGUAGE.wep_d_hammer          = "ПКМ, чтобы пригвоздить проп. Перезарядка для отбития гвоздя"
LANGUAGE.wep_d_sigilseed       = "Превращается в сигил, между которым люди могут перемещаться по своему желанию. Береги его, он хрупкий."
LANGUAGE.wep_d_sigilshard      = "После задержки телепортирует вас к сигилу"
LANGUAGE.wep_d_akbar           = "Очень точный. Становится менее точным, от долгой стрельбы"
LANGUAGE.wep_d_annabelle       = "Пули разрываются в картечный снаряд, когда они попали в стену или зомби"
LANGUAGE.wep_d_axe             = "Наносит 3х урона в голову"
LANGUAGE.wep_d_bandito         = "Перезаряжает себя для вас, если он в кобуре"
LANGUAGE.wep_d_battleaxe       = "Высокий урон, низкая скорострельность"
LANGUAGE.wep_d_boomstick       = "Выстреливает из всех орудий сразу. Отправляет вас в полет"
LANGUAGE.wep_d_bulletstorm     = "Более мощный при прицеливании"
LANGUAGE.wep_d_crackler        = "Одиночный Огонь. Очень точный, когда вы держите его ровно"
LANGUAGE.wep_d_deagle          = "Пуля способна пробить второго зомби"
LANGUAGE.wep_d_duckbill        = "огромный горизонтальный разброс, делает равный урон независимо от того, сколько пуль попали. эффективен только на близком расстоянии. Нельзя убить в голову."
LANGUAGE.wep_d_ender           = "Автоматический огонь. Точность увеличивается при стрельбе"
LANGUAGE.wep_d_eraser          = "Последний выстрел это выстрел дробовика, который запускает вас обратно"
LANGUAGE.wep_d_glock           = "Стреляет 3 пулями по цене одной"
LANGUAGE.wep_d_golfclub        = "Отправляет Пропы Летать! цельтесь в то, что вы хотите ударить, прежде чем щелкнуть правой кнопкой мыши, чтобы выстроить идеальный выстрел"
LANGUAGE.wep_d_gravgun         = "Выпускает сильные гравитационные всплески. Перезаряжается со временем, но не использует патроны"
LANGUAGE.wep_d_hermes          = "Увеличивает скорость при убийстве"
LANGUAGE.wep_d_impulsegrenades = "Взрывается при воздействии, чтобы запустить близлежащих игроков в воздух. Не наносит урона"
LANGUAGE.wep_d_inferno         = "Стреляет очень очень метко. Быстро сьедает ваши запасы боеприпасов."
LANGUAGE.wep_d_longsword       = "Может разрезать несколько зомби одним махом."
LANGUAGE.wep_d_m4              = "Наносит 50% урона со спины. Скрывает вашу ауру от далекой нежити."
LANGUAGE.wep_d_magnum          = "Пули рикошетят для дополнительного урона. Отскок пули всегда делает 1.5 x урона, независимо от того, где он попадает"
LANGUAGE.wep_d_medicalkit      = "используйте ЛКМ, чтобы лечить других, ПКМ, чтобы лечить себя. может лечить негативные эффекты"
LANGUAGE.wep_d_owens           = "Два выстрела по цене одного! БОЛЬШОЙ размер магазина"
LANGUAGE.wep_d_peashooter      = "Высокая точность. Много урона, но быстро сжигает боеприпасы"
LANGUAGE.wep_d_pulserifle      = "Наносит огромный урон и замедляет цель"
LANGUAGE.wep_d_reaper          = "Дополнительный урон после убийства"
LANGUAGE.wep_d_redeemers       = "Ты вернулся сюда с другой стороны"
LANGUAGE.wep_d_slugrifle       = "Выстрел в голову, магическим образом заряжает следующий патрон"
LANGUAGE.wep_d_smg             = "Стреляет действительно точно"
LANGUAGE.wep_d_stone           = "Простой камень, найденный в любом месте"
LANGUAGE.wep_d_stubber         = "Прицельная точность когда неподвижный и во время прицеливания"
LANGUAGE.wep_d_succubus        = "Пьет вашу кровь, когда вы перезаряжаетесь, лечит вас, когда вы попали зомби. пьет кровь больше, если у вас ее много."
LANGUAGE.wep_d_sweepershotgun  = "БУУМ чк'чик БУУМ"
LANGUAGE.wep_d_swissarmyknife  = "Вы двигаетесь быстрее с этим в ваших руках. Наносит 4x урона в спину"
LANGUAGE.wep_d_uzi             = "Держится устойчиво даже при беге. Сжигает зомби и боеприпасы быстро."

--Items
LANGUAGE.bigammobox_name       = "Большой ящик с боеприпасами"
LANGUAGE.bigammobox_desc       = "При покупке предоставляет 2 коробки каждого общего типа боеприпасов"
LANGUAGE.grenades_name         = "Гранаты x5"
LANGUAGE.grenades_description  = "Набор из 5 гранат. Щелкните правой кнопкой мыши, чтобы приготовить!"
LANGUAGE.impulses_name         = "Импульсные гранаты x3"
LANGUAGE.impulses_description  = "Набор из 3 гранат. Не наносит урона, но отправляет вас в полет! Взрывается при взаимодействии."
LANGUAGE.stones_name           = "Сумка из 10 камней"
LANGUAGE.stones_description    = "Даёт тебе немного камней. Они больно бьют, когда вы бьёте зомби ими"

-- general
LANGUAGE.miniboss_class_select = "Вы появитесь как %s в следующий раз как минибосс."
LANGUAGE.dark_nest_built_by_x	 = "Тёмное гнездо было построено игроком %s"
LANGUAGE.not_enough_hp_to_cast = "Недостаточно здоровья чтобы наложить это"
LANGUAGE.x_minibosses_soon     = "%d Минибоссов появится"
LANGUAGE.you_as_x_with_y_others= "Вы появитесь как %s с %d другими минибоссами"
LANGUAGE.one_miniboss_soon     = "Минибосс скоро появится"
LANGUAGE.you_as_x_soon         = "Вы появитесь как %s скоро"
LANGUAGE.nest_x                = "Гнездо %s"
LANGUAGE.dark_nest_x           = "Гнездо минибоссов %s"
LANGUAGE.reinforcement_x       = "Свободных минибоссов x%s" //needs to be very short
LANGUAGE.next_reinforcements_x = "Подкрепление через %s"
LANGUAGE.no_reinforcements     = "Подкрепление на след. волне"
LANGUAGE.next_resupply_x       = "След. пополнение: %s"
LANGUAGE.x_minibosses_risen    = "%d Минибосс(а/ов) появилось"
LANGUAGE.press_f3_for_upgrades = "Нажмите F3, чтобы забрать новое оружие!"
LANGUAGE.ammo_generation_doubled = "Количество боеприпасов увеличено вдвое"
LANGUAGE.no_upgrade_till_x     = "Нет улучшений, пока вы не наберёте %d очков"
LANGUAGE.no_more_upgrades      = "Улучшений больше нет"
LANGUAGE.x_points              = "%d очков"
LANGUAGE.item_shop             = "Магазин предметов"
LANGUAGE.press_f3_to_upgrade   = "НАЖМИТЕ F3 ДЛЯ ОБНОВЛЕНИЯ"
LANGUAGE.x_scrap               = "%d металлолома"
LANGUAGE.dont_have_enough_scrap= "Не хватает металлолома"
LANGUAGE.can_redeem            = "Воскрешение разблокировано!"
LANGUAGE.press_f2_to_redeem    = "НАЖМИТЕ F2, ЧТОБЫ ВОСКРЕСНУТЬ"
LANGUAGE.boss_cannot_redeem    = "Боссы не могут воскреснуть вручную"
LANGUAGE.scrap_x_score_x       = "Металлолом: %s  Счёт: %s"
LANGUAGE.x_seconds             = "%dc"
LANGUAGE.x_seconds2            = "%dc [%d]"
LANGUAGE.targetid_hp           = "%s ОЗ"
LANGUAGE.targetid_poison       = "[ЯД - %s]"
LANGUAGE.targetid_bleed        = "[КРОВОТЕЧЕНИЕ - %s]"
LANGUAGE.targetid_carrying     = "Перетаскивает [%s]"
LANGUAGE.targetid_level_x      = "УР. %d"
LANGUAGE.targetid_level_x_rlvl_x = "УР. %d Р.УР. %d"
LANGUAGE.targetid_sigil        = "Сигил"
LANGUAGE.targetid_sigil_press  = "Нажмите E, чтобы телепортироваться"
LANGUAGE.cade_owner_dead       = "(МЁРТВ) %s"
LANGUAGE.arsenal_upgrade_unlocked_choose = "Улучшение арсенала разблокировано! Нажмите F3, чтобы выбрать."
LANGUAGE.choose_one_x          = "%s: Выберите один"
LANGUAGE.pupgrade_guns            = "Уровень 1: Начальные пистолеты" --W.I.P.
LANGUAGE.pupgrade_melee           = "Уровень 1: Начальное оружие ближнего боя"
LANGUAGE.pupgrade_pistol          = "Уровень 2: Пистолеты"
LANGUAGE.pupgrade_smg             = "Уровень 3: Пистолеты-пулемёты"
LANGUAGE.pupgrade_shotguns        = "Уровень 4: Дробовики"
LANGUAGE.pupgrade_assaultweapons  = "Уровень 5: Штурмовое оружие"
LANGUAGE.pupgrade_pulseweapons    = "Уровень 6: Импульсное оружие"

--weapon stats
LANGUAGE.stats_dam             = "УРО: %s"
LANGUAGE.stats_rate            = "СК-СТЬ: %s"
LANGUAGE.stats_clip            = "МАГ: %s"
LANGUAGE.stats_conem           = "ТОЧНм: %s"
LANGUAGE.stats_conemax         = "ТОЧНМ: %s"
LANGUAGE.stats_reload          = "ПЕРЕЗ:%s"
LANGUAGE.stats_weight          = "ВЕС: %s"
LANGUAGE.stats_range           = "ДАЛЬН: %s"

LANGUAGE.weight_weightless     = "Невесомый" --W.I.P.
LANGUAGE.weight_feather        = "Перо"
LANGUAGE.weight_light          = "Лёгкий"
LANGUAGE.weight_medium         = "Средний"
LANGUAGE.weight_heavy          = "Тяжёлый"

--old level system
LANGUAGE.skillweb_rlevel       = " // Р.Уровень %s"
LANGUAGE.skillweb_maxlevel     = "Уровень МАКС. "
LANGUAGE.skillweb_level_x      = "Уровень %s"
LANGUAGE.skillweb_xp_x         = "%s / %s ОПЫТ"
LANGUAGE.skillweb_sp_x         = "%s ОН"

--options
LANGUAGE.poptions_alwaysshownails = "Всегда отображать здоровье гвоздей"
LANGUAGE.poptions_thirdpersonknockdown = "Всегда нокдаун от третьего лица"
LANGUAGE.poptions_alwaysvolunteer = "Всегда добровольно начинать как зомби"
LANGUAGE.poptions_alwaysquickbuy = "Всегда быстрая покупка из Арсенала и Мастерской"
LANGUAGE.poptions_autosuicidez = "Автоматическое самоубийство при смене классов"
LANGUAGE.poptions_disableautoredeem = "Отключить автоматическое воскрешение"
LANGUAGE.poptions_disableusea  = "Отключить нажатие, чтобы положить боеприпасы в развертываемые объекты"
LANGUAGE.poptions_disableusep  = "Отключить использование, чтобы подбирать предметы (только предметы)"
LANGUAGE.poptions_disableiron  = "Отключить перевод модели при прицеливании"
LANGUAGE.poptions_disablecrosshair = "Отключить поворот прицела"
LANGUAGE.poptions_disableironsi = "Отключить области видимости (Пример: прицел на винтовке)"
LANGUAGE.poptions_disaplayexp  = "Показать опыт"
LANGUAGE.poptions_pointfloat   = "Не показывать всплывающее кол-во очков, которое вы получили(с убийства зомби)"
LANGUAGE.poptions_donthidears  = "Не скрывать арсенал и ящики амуниции"
LANGUAGE.poptions_donthidef    = "Не скрывать друзей через прозрачность"
LANGUAGE.poptions_drawcrosshairi = "Показать прицел при прицеливании."
LANGUAGE.poptions_enableam     = "Включить музыку окружения"
LANGUAGE.poptions_enablelhm    = "Включить музыку последнего выжившего"
LANGUAGE.poptions_enablepp     = "Включить постобработку"
LANGUAGE.poptions_enablefg     = "Включить зернистость плёнки"
LANGUAGE.poptions_enablecm     = "Включить цветовой режим"
LANGUAGE.poptions_enablepf     = "Включить вспышки боли"
LANGUAGE.poptions_enablefe     = "Включить эффекты шрифта"
LANGUAGE.poptions_enablehha    = "Включить ауру здоровья человека"
LANGUAGE.poptions_enabledi     = "Включить индикаторы урона"
LANGUAGE.poptions_enablemvr    = "Включить наклон при движении"
LANGUAGE.poptions_enablembv    = "Включить видимость маяка сообщения"
LANGUAGE.poptions_filmmode     = "Режим фильма (отключить большую часть интерфейса)"
LANGUAGE.poptions_hidevm       = "Скрыть вид моделей"
LANGUAGE.poptions_preventbpb   = "Не быть боссом за зомби"
LANGUAGE.poptions_showdiw      = "Показывать индикатор урона через стены"
LANGUAGE.poptions_weaponhudmode = "Стиль отображения боеприпасов оружия"
LANGUAGE.poptions_weaponhudmode_label1 = "Отображать в 3D"
LANGUAGE.poptions_weaponhudmode_label2 = "Отображать в 2D"
LANGUAGE.poptions_weaponhudmode_label3 = "Отображать оба"
LANGUAGE.poptions_healthdisplaymode = "Стиль отображения здоровья цели"
LANGUAGE.poptions_healthdisplaymode_label1 = "% от здоровья"
LANGUAGE.poptions_healthdisplaymode_label2 = "Кол-во здоровья"
LANGUAGE.poptions_propsnapangle = "Угол поворота объекта"
LANGUAGE.poptions_propsnapangle_label1 = "Нет угла"
LANGUAGE.poptions_propsnapangle_label2 = "15 градусов"
LANGUAGE.poptions_propsnapangle_label3 = "30 градусов"
LANGUAGE.poptions_propsnapangle_label4 = "45 градусов"
LANGUAGE.poptions_humanabs     = "Окружение выживших"
LANGUAGE.poptions_ambientset_label1 = "нет"
LANGUAGE.poptions_ambientset_label2 = "по умолчанию"
LANGUAGE.poptions_zombieabs    = "Окружение зомби"
LANGUAGE.poptions_crosshairlines = "Линий в прицеле"
LANGUAGE.poptions_crosshairoffset = "Смещение прицела"
LANGUAGE.poptions_crosshairthicc = "Толщина прицела"
LANGUAGE.poptions_damagens     = "Размер цифры индикатора урона"
LANGUAGE.poptions_damagens     = "Скорость цифры индикатора урона"
LANGUAGE.poptions_damagenlt    = "Продолжительность цифры индикатора урона"
LANGUAGE.poptions_fgo          = "Зернистость"
LANGUAGE.poptions_interfaces   = "Размер интерфейса"
LANGUAGE.poptions_ironsighzs   = "Увеличение мастшаба прицела"
LANGUAGE.poptions_musicvol     = "Громкость музыки"
LANGUAGE.poptions_proprs       = "Чувствительность вращения объекта"
LANGUAGE.poptions_transparencyr = "Радиус прозрачности"
LANGUAGE.poptions_transparencyrtp = "Радиус прозрачности от третьего лица"
LANGUAGE.poptions_crosshairpc  = "Первичный цвет прицела"
LANGUAGE.poptions_crosshairsc  = "Вторичный цвет прицела"
LANGUAGE.poptions_healthaurafh = "Цвет ауры здоровья - полное здоровье"
LANGUAGE.poptions_healthauranh = "Цвет ауры здоровья - нет здоровья"

--endboard(honorable mentions labels)
LANGUAGE.pendboard_won         = "Вы победили!"
LANGUAGE.pendboard_lost        = "Вы проиграли."
LANGUAGE.pendboard_humans      = "Выжившие сумели выжить."
LANGUAGE.pendboard_zombies     = "Армия нежити оказалась сильнее."
LANGUAGE.pendboard_mentions    = "Почётные игроки"
LANGUAGE.pendboard_steam       = "Нажмите сюда, чтобы посмотреть профиль игрока в сообществе Steam."

--honored mentions
LANGUAGE.hm_mostzombieskilled  = "Большинство убитых зомби"
LANGUAGE.hm_mostzombieskilled_desc = "%s убил %d зомби."
LANGUAGE.hm_mostdamagetoundead = "Наибольший урон зомби"
LANGUAGE.hm_mostdamagetoundead_desc = "%s причинил %d урона по зомби."
LANGUAGE.hm_mostheadshotkills  = "Набольшее количество убийств в голову"
LANGUAGE.hm_mostheadshotkills_desc = "%s убил %s зомби в голову."
LANGUAGE.hm_pacifist           = "Пацифист"
LANGUAGE.hm_pacifist_desc      = "%s не убил не одного зомби и выжил!"
LANGUAGE.hm_mosthelpful        = "Самый полезный"
LANGUAGE.hm_mosthelpful_desc   = "%s оказал помощь в убийстве %d зомби"
LANGUAGE.hm_lasthuman          = "Последний выживший"
LANGUAGE.hm_lasthuman_desc     = "%s был последним живым человеком."
LANGUAGE.hm_outlander          = "Чужой"
LANGUAGE.hm_outlander_desc     = "%s убил %d зомби на их основной точке возрождения."
LANGUAGE.hm_gooddoc            = "Хороший врач"
LANGUAGE.hm_gooddoc_desc       = "%s вылечил свою команду на %d здоровья."
LANGUAGE.hm_handyman           = "Умелец"
LANGUAGE.hm_handyman_desc      = "%s починил баррикады на %d единиц."
LANGUAGE.hm_scarecrow          = "Пугало"
LANGUAGE.hm_scarecrow_desc     = "%s убил %d бедных ворон."
LANGUAGE.hm_mostbrainate       = "Большинство съеденных мозгов"
LANGUAGE.hm_mostbrainate_desc  = "%s сьел %d мозга(-ов)."
LANGUAGE.hm_mostdamagetohumans = "Наибольший урон людям"
LANGUAGE.hm_mostdamagetohumans_desc = "%s нанёс %d урона людям."
LANGUAGE.hm_lastbite           = "Последний укус"
LANGUAGE.hm_lastbite_desc      = "%s укусил последнего человека."
LANGUAGE.hm_mostusefulopposite = "Самый полезный для противоположной команды"
LANGUAGE.hm_mostusefulopposite_desc = "%s помог своим собратам и убил %d людей!"
LANGUAGE.hm_stupid             = "Дурачок"
LANGUAGE.hm_stupid_desc        = "%s был убит в %d футах от основной точки возрождения зомби."
LANGUAGE.hm_salesman           = "Продавец"
LANGUAGE.hm_salesman_desc      = "%s продал на %d очков из арсенального ящика."
LANGUAGE.hm_warehouse          = "Склад"
LANGUAGE.hm_warehouse_desc     = "У %s, использовали ящик амуниции %d раз(-а)."
LANGUAGE.hm_defender           = "Защитник"
LANGUAGE.hm_defender_desc      = "%s защитил людей от %d урона усилениями защиты."
LANGUAGE.hm_alchemist          = "Алхимик"
LANGUAGE.hm_alchemist_desc     = "%s усилил на %d доп. урона своих товарищей для победы над зомби."
LANGUAGE.hm_barricadedestroyer = "Разрушитель баррикад"
LANGUAGE.hm_barricadedestroyer_desc = "%s нанёс %d урона по баррикадам."
LANGUAGE.hm_nestdestroyer      = "Разрушитель гнёзд"
LANGUAGE.hm_nestdestroyer_desc = "%s уничтожил %d гнёзд."
LANGUAGE.hm_nestmaster         = "Мастер гнёзд"
LANGUAGE.hm_nestmaster_desc    = "У %s, возродилось %d зомби через его гнездо."

--perk menu
LANGUAGE.perks_close_label     = "Закрыть без сохранения"
LANGUAGE.perks_bank_label      = "Банк Перков"
LANGUAGE.perks_loadout_label   = "Снаряжение"
LANGUAGE.perks_setact_label    = "Принять выбранное"
LANGUAGE.perks_clear_perks     = "Очистить перки"
LANGUAGE.perks_save            = "Сохранить..."
LANGUAGE.perks_save_new        = "Сохранить как новый"
LANGUAGE.perks_load            = "Загрузить..."
LANGUAGE.perks_delete          = "Удалить... "
LANGUAGE.perks_save_as_x       = "как %s"
LANGUAGE.perks_overwrite_x     = "Действительно перезаписать %s?"
LANGUAGE.perks_delete_x        = "Действительно удалить %s?"
LANGUAGE.perks_save_as         = "Сохранить как..."
LANGUAGE.perks_save_label      = "Сохранить"
LANGUAGE.perks_accept_label    = "Принять"
LANGUAGE.perks_cancel_label    = "Отмена"

--[[
LANGUAGE.skill_backupplan	=	"Backup Plan"
LANGUAGE.skill_battlecader	=	"Battle Cader"
LANGUAGE.skill_bigoomph	=		"Big Oomph"
LANGUAGE.skill_calm1	=		"Calm: 1"
LANGUAGE.skill_calm2	=		"Calm: 2"
LANGUAGE.skill_calm3	=		"Calm: 3"
LANGUAGE.skill_crackshot	=	"Crackshot"
LANGUAGE.skill_handoffate	=	"Hand of Fate"
LANGUAGE.skill_healthy1	=		"Healthy: 1"
LANGUAGE.skill_healthy2	=		"Healthy: 2"
LANGUAGE.skill_healthy3	=		"Healthy: 3"
LANGUAGE.skill_healthy4	=		"Healthy: 4"
LANGUAGE.skill_heavylifter	=	"Heavy Lifter"
LANGUAGE.skill_hoarder	=		"Hoarder"
LANGUAGE.skill_lightness1	=	"Lightness: 1"
LANGUAGE.skill_lightness2	=	"Lightness: 2"
LANGUAGE.skill_lightness3	=	"Lightness: 3"
LANGUAGE.skill_lightness4	=	"Lightness: 4"
LANGUAGE.skill_moonwalker1	=	"Moonwalker: 1"
LANGUAGE.skill_moonwalker2	=	"Moonwalker: 2"
LANGUAGE.skill_phaser1	=		"Phaser: 1"
LANGUAGE.skill_phaser2	=		"Phaser: 2"
LANGUAGE.skill_picky	=		"Picky"
LANGUAGE.skill_quickfix	=		"Quick Fix"
LANGUAGE.skill_respite1	=		"Respite: 1"
LANGUAGE.skill_respite2	=		"Respite: 2"
LANGUAGE.skill_respite3	=		"Respite: 3"
LANGUAGE.skill_scraphound1	=	"Scrap Hound: 1"
LANGUAGE.skill_scraphound2	=	"Scrap Hound: 2"
LANGUAGE.skill_scraphound3	=	"Scrap Hound: 3"
LANGUAGE.skill_scraphound4	=	"Scrap Hound: 4"
LANGUAGE.skill_scrounger1	=	"Scrounger: 1"
LANGUAGE.skill_scrounger2	=	"Scrounger: 2"
LANGUAGE.skill_scrounger3	=	"Scrounger: 3"
LANGUAGE.skill_scrounger4	=	"Scrounger: 4"
LANGUAGE.skill_sigilservant	=	"Sigil Servant"
LANGUAGE.skill_stockpile1	=	"Stockpile: 1"
LANGUAGE.skill_stockpile2	=	"Stockpile: 2"
--]]

--zombie class selection menu
LANGUAGE.class_selection_close = "Закрыть"
LANGUAGE.class_selection_normal = "Выбрать обычный класс"
LANGUAGE.class_selection_miniboss = "Выбрать минибосса"
LANGUAGE.class_selection_boss  = "Выбрать босса"

--floating score
LANGUAGE.fs_assisted           = " (помощь)"
LANGUAGE.fs_assist             = " (помощь)"
LANGUAGE.fs_point_x            = "%s очко"--\_combines like: 10 points
LANGUAGE.fs_point_s            = "в"       --/
LANGUAGE.fs_points_x           = "%s очков"

LANGUAGE.fs_hp_x               = "%s ОЗ"
LANGUAGE.fs_hp_cade_x          = "%s ПРОЧНОСТЬ"

LANGUAGE.fs_zombie_munch       = "СЪЕДЕН!"
LANGUAGE.fs_zombie_brainget    = "МОЗГ ПОЛУЧЕН!"
LANGUAGE.fs_zombie_joinus      = "ИДИ К НАМ!"
LANGUAGE.fs_zombie_oneofus     = "ОДИН ИЗ НАС!"
LANGUAGE.fs_zombie_buttmangle  = "ПОЛУЧИЛ ПО ЗАДНИЦЕ!"
LANGUAGE.fs_zombie_chomp       = "СОЖРАН!"
LANGUAGE.fs_zombie_x_brains    = "%s МОЗГ!"

-- zombie descriptions
LANGUAGE.health_x              = "Здоровье: %d"
LANGUAGE.speed_x               = "Скорость: %d"

LANGUAGE.attack_claw           = "Когти наносят %d урона"
LANGUAGE.attack_leap           = "Прыжок наносит %d урона"
LANGUAGE.attack_leap_long      = "Длинный прыжок наносит %d урона"
LANGUAGE.attack_leap_short     = "Короткий прыжок наносит %d урона"
LANGUAGE.can_change_direction  = "Может менять направление в воздухе"
LANGUAGE.can_attack_leaping    = "Может атаковать во время прыжка"
LANGUAGE.attack_ranged         = "Выстреливает %s"
LANGUAGE.attack_special        = "Специальная атака"

LANGUAGE.speed_very_fast       = "Движется намного быстрее"
LANGUAGE.speed_fast            = "Движется быстрее"
LANGUAGE.speed_very_slow       = "Движется гораздо медленнее"
LANGUAGE.speed_slow            = "Движется медленнее"
LANGUAGE.regenerates           = "Регенерирует %d ОЗ/с"

LANGUAGE.damage_taken_much_more= "Получает гораздо больше урона"
LANGUAGE.damage_taken_more     = "Получает больше урона"
LANGUAGE.damage_taken_much_less= "Получает гораздо меньше урона"
LANGUAGE.damage_taken_less     = "Получает меньше урона"

LANGUAGE.damage_dealt_much_more= "Наносит гораздо больше урона"
LANGUAGE.damage_dealt_more     = "Наносит больше урона"
LANGUAGE.damage_dealt_much_less= "Наносит гораздо меньше урона"
LANGUAGE.damage_dealt_less     = "Наносит меньше урона"

LANGUAGE.can_attack            = "(Может атаковать)"
LANGUAGE.can_climb             = "Может лазать(по стенам)"
LANGUAGE.heals_teammates       = "Лечит напарников"
LANGUAGE.kills_in_one_swing    = "Убивает людей одним ударом"
LANGUAGE.launches_you_back     = "Отбрасывает вас назад"
LANGUAGE.launches_them_back    = "Отбрасывает врагов назад"

LANGUAGE.claws_aoe_for_x_to_y  = "Когти в зоне наносят %d-%d урона"
LANGUAGE.swings_cleaver_for_x  = "Размахивает тесаком нанося %d урона"
LANGUAGE.blood_bag_explodes    = "В случае смерти, взрывается."
LANGUAGE.fat_man_explodes      = "В случае смерти, ВЗРЫВАЕТСЯ!!!"
LANGUAGE.dies_to_build_nest    = "Умирает, чтобы построить гнездо"
LANGUAGE.destroys_nearby_nests = "Уничтожает близлежащие гнёзда"
LANGUAGE.necro_ray             = "Стреляет лучом смерти нанося %d Урона"
LANGUAGE.necro_ray_heal        = "При попадании восстанавливает %d Здоровья"
LANGUAGE.builds_dark_nest      = "Строит темное гнездо"
LANGUAGE.headshot_blinds_slows_x= "Если вы попадете в голову, наносится %d слабости и слепота."
LANGUAGE.long_arms             = "Длинные руки тянутся очень далеко"
LANGUAGE.completely_invisible  = "Делает вас полностью невидимым"
LANGUAGE.delayed_transition    = "Занимает немного времени чтобы включить или выключить"
LANGUAGE.hard_to_see           = "Трудно увидеть, даже при движении"

LANGUAGE.deals_x_damage        = "Наносит %d урона"
LANGUAGE.applies_x_bleed       = "Наносит %d кровотечения"
LANGUAGE.applies_x_poison      = "Наносит %d яда"
LANGUAGE.applies_x_cripple     = "Наносит %d слабости"
LANGUAGE.applies_x_radiation   = "Наносит %d радиации"

LANGUAGE.deals_x_to_y_damage   = "Наносит %d-%d урона"
LANGUAGE.applies_x_to_y_bleed  = "Наносит %d-%d кровотечения"
LANGUAGE.applies_x_to_y_poison = "Наносит %d-%d яда"
LANGUAGE.applies_x_to_y_cripple= "Наносит %d-%d слабости"
LANGUAGE.applies_x_to_y_radiation= "Наносит %d-%d радиации"

LANGUAGE.deals_x_to_props      = "Наносит %d урона объектам"
LANGUAGE.takes_x_self_damage   = "Наносит %d урона себе"


--projectile names
LANGUAGE.projectile_bloodbag   = "Брызгами крови"
LANGUAGE.projectile_poisonflesh= "Брызгами яда"
LANGUAGE.projectile_poisonspit = "Ядовитымм снарядами"
LANGUAGE.projectile_tar        = "Брызгами смолы"


--Classes
LANGUAGE.class_blood_bag       = "Мешок крови"
LANGUAGE.class_tar_zombie      = "Смолистый зомби"
LANGUAGE.class_hunter          = "Охотник"
LANGUAGE.class_fat_man         = "Толстяк" --named for https://en.wikipedia.org/wiki/Fat_Man translate how that does
LANGUAGE.class_demonic_gorilla = "Демоническая Горилла"
LANGUAGE.class_burnt_brisket   = "Сгоревшая Грудинка"
LANGUAGE.class_necromancer     = "Некромант"
LANGUAGE.class_flesh_crab      = "Хэдкраб плоти"




-- END TROPICAL STUFF --------------------------------------

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "Вы не получили ранений за всю минуту! Вам было присвоено %d очков."
LANGUAGE.infliction_reached_class_unlocked			= "%d%% заражения было достигнуто! %s разблокирован!"
LANGUAGE.infliction_reached							= "%d%% выживших погибло!"
LANGUAGE.x_unlocked									= "%s разблокирован!"
LANGUAGE.disconnect_killed							= "%s был отсоединен, его убийца %s."
LANGUAGE.nail_removed_by							= "%s убрал гвоздь, ранее принадлежавший %s."
LANGUAGE.banned_for_life_warning					= "Ваша жизнь забанена, вы ничего не можете купить!"
LANGUAGE.need_to_be_near_arsenal_crate				= "Вы должны быть рядом с арсенальным ящиком, чтобы делать покупки!"
LANGUAGE.cant_purchase_right_now					= "Вы, пока что, ничего не можете купить."
LANGUAGE.dont_have_enough_points					= "У вас недостаточно очков."
LANGUAGE.prepare_yourself							= "Приготовьтесь..."
LANGUAGE.purchased_x_for_y_points					= "Вами был куплен %s за %d очков!"
LANGUAGE.give_time_before_suicide					= "Дайте время остальным, чтобы появиться в игре, перед тем, как вы убьете себя."
LANGUAGE.no_spare_ammo_to_give						= "Нет запасов для отдачи другим!"
LANGUAGE.no_person_in_range							= "Нет выжившего на виду!"
LANGUAGE.that_life									= "За эту жизнь..."
LANGUAGE.x_damage_to_barricades						= "%d вреда баррикадам"
LANGUAGE.x_damage_to_humans							= "%d вреда выжившим"
LANGUAGE.x_brains_eaten								= "%d мозгов съедено"

LANGUAGE.press_jump_to_free_roam					= "Нажмите ПРЫЖОК для свободного полёта"
LANGUAGE.press_rmb_to_cycle_targets					= "Нажмите ПКМ для того чтобы сменить цель"
LANGUAGE.press_lmb_to_spawn_on_them					= "Нажмите ЛКМ, чтобы появится в нем"
LANGUAGE.press_lmb_to_spawn							= "Нажмите ЛКМ, чтобы появится случайно"
LANGUAGE.press_reload_to_spawn_far					= "Нажмите ПЕРЕЗАРЯДКА, чтобы появится далеко от выживших"
LANGUAGE.press_alt_nest_menu						= "Нажмите ALT, чтобы открыть меню гнезд/появится за миньена"
LANGUAGE.press_reload_to_spawn_at_normal_point		= "Нажмите ПЕРЕЗАРЯДКА, чтобы появится на нормальной точке появления"
LANGUAGE.press_walk_to_spawn_as_x					= "Нажмите %s, чтобы появится как %s"
LANGUAGE.press_rmb_to_spawn_close					= "Нажмите ПКМ, чтобы появится близко к выжишим"
LANGUAGE.press_left_and_right_to_cycle_targets		= "Нажмите СТРЕЙФ ВЛЕВО и СТРЕЙФ ВПРАВО, чтобы сменить цель"

LANGUAGE.observing_x								= "Вы смотрите на %s (%d)"
LANGUAGE.observing_x_simple							= "Вы смотрите на %s"
LANGUAGE.waiting_for_next_wave						= "Ожидание начала следующей волны..."
LANGUAGE.impossible									= "Это невозможно."
LANGUAGE.trying_to_put_nails_in_glass				= "Это очень умно стараться вбить гвозди в стекло."
LANGUAGE.boss_class_select							= "Вы появитесь, как %s в следующий раз как зараженный."
LANGUAGE.person_has_weapon							= "У него/ее уже есть это оружие."
LANGUAGE.cant_do_that_in_classic_mode				= "Вы не можете так сделать в Классическом Режиме."
LANGUAGE.cant_use_x_in_classic_mode					= "Вы не можете использовать %s в Классическом Режиме."
LANGUAGE.cant_use_x_in_zombie_escape				= "Вы не можете использовать %s в Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode				= "Данный мод не позволяет вам менять классы."
LANGUAGE.press_sprint_to_get_up						= "Нажмите кнопку БЕГ чтобы подняться"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "У вас нет ничего, что использует этот тип амуниции."
LANGUAGE.you_decide_to_leave_some					= "Вы решили оставить некоторое количество для Вашей команды."
LANGUAGE.you_cant_purchase_now						= "Вы не можете покупать предметы на данный момент."
LANGUAGE.no_ammo_here								= "Здесь нет боеприпасов на данный момент."
LANGUAGE.you_redeemed								= "Вы были воскрешены!"
LANGUAGE.x_redeemed									= "%s воскрес!"
LANGUAGE.kill_the_last_human						= "Убейте последнего выжившего!"
LANGUAGE.kick_the_last_human						= "Кикните последнего выжившего!"
LANGUAGE.you_are_the_last_human						= "ВЫ ПОСЛЕДНИЙ ВЫЖИВШИЙ!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ЗАРАЖЁННЫХ ИДУТ ЗА ВАМИ!"
LANGUAGE.x_pants_out_to_get_you						= "%d НОГ ИДУТ ЗА ВАМИ!"
LANGUAGE.you_have_died								= "Вы умерли."
LANGUAGE.you_were_killed_by_x						= "Вы были убиты игроком %s"
LANGUAGE.you_were_kicked_by_x						= "Вас разорвало в клочья игроком %s"
LANGUAGE.arsenal_upgraded							= "Взято оружие"
LANGUAGE.final_wave									= "ПОСЛЕДНЯЯ ВОЛНА НАЧАЛАСЬ!"
LANGUAGE.final_wave_sub								= "ВСЕ классы разблокированы, а возможность на воскрешение иссякло!"
LANGUAGE.wave_x_has_begun							= "Волна %d началась!"
LANGUAGE.x_unlocked									= "%s разблокирован!"
LANGUAGE.wave_x_is_over								= "Волна %d завершилась!"
LANGUAGE.wave_x_is_over_sub							= "Заражённые остановили своё возрождение."
LANGUAGE.points_for_surviving						= "Вы получили %d очков за выживание."
LANGUAGE.scrap_for_surviving						= "Вы получили %d металла за выживание."
LANGUAGE.you_are_x									= "Вы %s!"
LANGUAGE.x_has_risen_as_y							= "%s появился как %s!!"
LANGUAGE.x_has_risen								= "Босс появился!"
LANGUAGE.x_has_been_slain_as_y						= "%s был убит как %s!"
LANGUAGE.cant_use_worth_anymore						= "Вы больше не можете использовать worth меню!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Этот класс ещё не разблокирован. Он будет разблокирован на волне %d."
LANGUAGE.you_are_already_a_x						= "Вы уже %s."
LANGUAGE.you_will_spawn_as_a_x						= "Вы появитесь, как %s."
LANGUAGE.crafting_successful						= "Крафт прошел успешно!"
LANGUAGE.x_crafted_y								= "%s создал %s."
LANGUAGE.escape_from_the_zombies					= "Убегайте от заражённых!"
LANGUAGE.too_close_to_another_nail					= "Слишком близко к другому гвоздю."
LANGUAGE.object_too_damaged_to_be_used				= "Этот объект слишком поврежден для дальнейшего использования."
LANGUAGE.thanks_for_being_a_fan_of_zs				= "Спасибо за то, что бы наш фан Zombie Survival!"
LANGUAGE.cant_remove_nails_of_superior_player		= "Вы не можете отбивать гвозди игрока, который играет гораздо лучше вас."
LANGUAGE.x_turned_on_noclip							= "%s включил noclip."
LANGUAGE.x_turned_off_noclip						= "%s выключил noclip."
LANGUAGE.unlocked_on_wave_x							= "Разблокируется на волне %d"
LANGUAGE.brains_eaten_x								= "Мозгов съедено: %s"
LANGUAGE.points_x									= "Очков"
LANGUAGE.next_wave_in_x								= "Следующая волна через %s"
LANGUAGE.wave_ends_in_x								= "Волна заканчивается через %s"
LANGUAGE.wave_x_of_y								= "Волна %d из %d"
LANGUAGE.round_x_of_y								= "Раунд %d из %d"
LANGUAGE.zombie_invasion_in_x						= "Зомби наступают через %s"
LANGUAGE.intermission								= "Пауза"
LANGUAGE.press_f2_for_the_points_shop				= "Нажмите F2 чтобы открыть Магазин!"
LANGUAGE.breath										= "Дыхание"
LANGUAGE.zombie_volunteers							= "Зараженными станут"
LANGUAGE.x_will_be_y_soon							= "%s станет %s скоро!"
LANGUAGE.you_will_be_x_soon							= "Вы станете %s скоро!"
LANGUAGE.x_discount_for_buying_between_waves		= "Скидка в %d%% для покупок в конце каждой волны!"
LANGUAGE.number_of_initial_zombies_this_game		= "Количество заражённых в этой игре (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "Самые близко стоящие к точке возрождения заражённых станут заражёнными."
LANGUAGE.waiting_for_players						= "Ожидание игроков..."
LANGUAGE.requires_x_people							= "Требуется %d игроков"
LANGUAGE.packing_others_object						= "Складываем объект другого игрока"
LANGUAGE.packing									= "Складываем"
LANGUAGE.ze_humans_are_frozen_until_x				= "Выжившие заморожены на %d секунд до конца раунда."
LANGUAGE.loading									= "Загрузка..."
LANGUAGE.next_round_in_x							= "Следующий раунд через: %s"
LANGUAGE.warning									= "Внимание!"
LANGUAGE.ready										= "Готово"
LANGUAGE.ok_and_no_reminder							= "Хорошо, пожалуйста, больше не показывайте это сообщение"
LANGUAGE.classic_mode_warning						= "Этот сервер работает в режиме 'Классический'\nКлассический режим, это режим который значительно изменяет геймплей. То, что было изменено:\n* Невозможность выбора класса зараженного. Все играют за Классического Зомби\n* Инструменты баррикады и турели отключены\n* Больше волн, но они заканчиваются быстрее\n\nЭто не оригинальный Zombie Survival!\n\n-- Серверы, работающие в классическом режиме будут отображать КЛАССИЧЕСКИЙ РЕЖИМ в нижнем левом углу экрана --"
LANGUAGE.classic_mode								= "КЛАССИЧЕСКИЙ РЕЖИМ"
LANGUAGE.resist_x									= "Стойкость: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "ПКМ чтобы вбить гвоздь."
LANGUAGE.nails_x									= "Гвозди: %d"
LANGUAGE.resupply_box								= "Ящик аммуниции"
LANGUAGE.purchase_now								= "Покупайте сейчас!"
LANGUAGE.integrity_x								= "Целостность: %d%%"
LANGUAGE.empty										= "ПУСТО"
LANGUAGE.manual_control								= "РУЧНОЕ УПРАВЛЕНИЕ"
LANGUAGE.arsenal_crate								= "Арсенальный ящик"
LANGUAGE.not_enough_room_for_a_nest					= "Здесь недостаточно места для гнезда!!"
LANGUAGE.too_close_to_another_nest					= "Слишком близко к другому гнезду!"
LANGUAGE.nest_created								= "Гнездо создано! Закончите строительство, чтобы зомби появлялись здесь."
LANGUAGE.nest_built_by_x							= "Гнездо было построено игроком %s и теперь является точкой появления."
LANGUAGE.nest_destroyed								= "Гнездо было разрушено."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "Вы должны подождать %d секунд перед созданием нового гнезда."
LANGUAGE.too_close_to_a_human						= "Слишком близко к людям!"
LANGUAGE.too_close_to_a_spawn						= "Слишком близко к точке возрождения заражённых!"
LANGUAGE.too_close_to_uncorrupt						= "Слишком близко к чистому сигилу!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s построил это гнездо, так что вы не можете его снести."
LANGUAGE.no_other_nests								= "Вы не сможете уничтожить гнездо, если осталось только одно."
LANGUAGE.there_are_too_many_nests					= "Здесь слишком много гнезд, так-что вы не можете построить больше!"
LANGUAGE.you_have_made_too_many_nests				= "Вы уже создали достаточно гнезд. Снесите одно и попробуйте еще раз."
LANGUAGE.no_free_channel							= "Радиопомехи. Слишком много турелей рядом!"
LANGUAGE.tier_x_items_unlock_at_wave_y				= "Предметы уровня %d разблокируются %d"
LANGUAGE.tier_x_items								= "Предметы уровня %d"
LANGUAGE.humans_furthest_from_sigils_are_zombies	= "Люди далекие от Сигилов станут зомби."
LANGUAGE.out_of_stock								= "Этого товара нет в наличии!"
LANGUAGE.obtained_x_y_ammo							= "Получено +%d %s"
LANGUAGE.gave_x_y_ammo_to_z							= "Передано %d %s игроку %s"
LANGUAGE.obtained_x_y_ammo_from_z					= "Получено +%d %s из %s"
LANGUAGE.healed_x_by_y								= "%s вылечил вас на %d ОЗ"
LANGUAGE.healed_x_for_y								= "Вы вылечили %s на %d ОЗ"
LANGUAGE.buffed_x_with_y							= "%s баффнул вас с помощью %s"
LANGUAGE.buffed_x_with_a_y							= "Вы баффнули %s с помощью %s"
LANGUAGE.removed_your_nail							= "%s убрал один из ваших гвоздей"
LANGUAGE.giving_items_to							= "Передача предметов игроку %s"
LANGUAGE.weapon_remantler							= "Мастерская"
LANGUAGE.remantle_success							= "Оружие улучшено:"
LANGUAGE.remantle_used								= "%d металла было создано в вашей мастерской."
LANGUAGE.remantle_cannot							= "У вас уже есть улучшенное оружие этого типа."
LANGUAGE.teleporting_to_sigil						= "Телепортация на Сигил %s"
LANGUAGE.press_shift_to_cancel						= "Нажмите SHIFT, чтобы отменить"
LANGUAGE.point_at_a_sigil_to_choose_destination		= "Наведитесь на другой сигил, чтобы сменить пункт назначения."
LANGUAGE.frail_healdart_warning						= "Лечение невозможно %s имеет DEBUFF: FRAIL!"
LANGUAGE.obtained_a_inv								= "%s добавлено в инвентарь"
LANGUAGE.you_already_have_this_trinket				= "У вас уже есть эта безделушка в инвентаре."
LANGUAGE.they_already_have_this_trinket				= "У него/её уже есть эта безделушка в инвентаре."
LANGUAGE.you_cannot_carry_more_comps				= "Вы не можете нести больше компонентов для крафта."
LANGUAGE.they_cannot_carry_more_comps				= "Он/она не может нести больше компонентов для крафта."
LANGUAGE.obtained_inv_item_from_z					= "Получено %s из %s добавлен в инвентарь"
LANGUAGE.deployable_lost							= "Ваш %s был уничтожен."
LANGUAGE.deployable_claimed							= "Теперь %s стал вашим."
LANGUAGE.trinket_consumed							= "Твой %s был использован и активирован."
LANGUAGE.ran_out_of_ammo						 	= "В вашей %s закончились боеприпасы."
LANGUAGE.trinket_recharged							= "Твой %s уже заряжен и повторному использованию."
LANGUAGE.evolves_in_to_x_on_wave_y					= "Эволюционирует в %s на волне %d."

-- Sigils point objectives
LANGUAGE.sigil										= "Сигил"
--LANGUAGE.sigil_destroyed							= "Сигил был разрушен. Зараженные становятся сильнее!"
LANGUAGE.sigil_corrupted							= "Сигил был испорчен. Зараженные становятся более стойкими."
LANGUAGE.sigil_corrupted_last						= "Последний Сигил был испорчен! Зараженные становятся очень стойкими!"
LANGUAGE.sigil_uncorrupted							= "Сигил был очищен, зараженные ослабли!"
--[[LANGUAGE.sigil_destroyed_only_one_remain_h		= "Остался только один Сигил!"
LANGUAGE.sigil_destroyed_only_one_remain_z			= "Остался только один Сигил!"
LANGUAGE.sigil_destroyed_x_remain					= "%d осталось."]]
LANGUAGE.sigil_corrupted_x_remain					= "%d осталось неиспорченных."
--[[LANGUAGE.last_sigil_destroyed_all_is_lost		= "Зараженные уничтожили последний сигил..."
LANGUAGE.last_sigil_destroyed_all_is_lost2			= "Время умирать!"]]
LANGUAGE.prop_obj_exit_h							= "Спасайтесь!"
LANGUAGE.prop_obj_exit_z							= "Остановите их!"
LANGUAGE.x_sigils_appeared							= "%d Сигилов появилось. Люди могут телепортироваться между ними."
LANGUAGE.has_survived								= "выжил!"

-- Skill system messages
LANGUAGE.unspent_skill_points_press_x				= "У вас есть очки умений. Нажмите %q, чтобы разблокировать новые навыки."
LANGUAGE.x_requires_a_skill_you_dont_have			= "%s требуется навык, которого у вас нет!"
LANGUAGE.you_ascended_to_level_x					= "Вы поднялись на новый уровень %d!"
LANGUAGE.you_have_remorted_now_rl_x					= "Вы переродились и поднялись на уровень перерождения %d!"
LANGUAGE.you_now_have_x_extra_sp					= "У вас есть %d дополнительных очков умений!"
LANGUAGE.x_has_remorted_to_rl_y						= "%s поднялся на уровень перерождения %d!!"
LANGUAGE.you_have_reset_all							= "Все ваши навыки, опыт и очки умений были сброшены."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Встречаемся здесь"
LANGUAGE.message_beacon_2							= "Здесь нужна защита"
LANGUAGE.message_beacon_3							= "Здесь нужны турели"
LANGUAGE.message_beacon_4							= "Нужны арсенальные ящики здесь"
LANGUAGE.message_beacon_5							= "Нужны медики здесь"
LANGUAGE.message_beacon_6							= "Ящик аммуниции здесь"
LANGUAGE.message_beacon_7							= "Арсенальный ящик здесь"
LANGUAGE.message_beacon_8							= "Нужны силовые щиты здесь"
LANGUAGE.message_beacon_9							= "Нужны взрывоопасные объекты здесь"
LANGUAGE.message_beacon_10							= "Заражённые могут пройти здесь"
LANGUAGE.message_beacon_11							= "Не входить!!"
LANGUAGE.message_beacon_12							= "Не выходите наружу"
LANGUAGE.message_beacon_13							= "Защищайте этот район"
LANGUAGE.message_beacon_14							= "Защищайте это место"
LANGUAGE.message_beacon_15							= "Медики здесь"
LANGUAGE.message_beacon_16							= "Покупайте из моего ящика"
LANGUAGE.message_beacon_17							= "Баррикадироваться здесь"
LANGUAGE.message_beacon_18							= "Не баррикадируйтесь здесь"
LANGUAGE.message_beacon_19							= "Не давайте зараженным пройти сюда"
LANGUAGE.message_beacon_20							= "Это сломается"
LANGUAGE.message_beacon_21							= "Это место опасно!"
LANGUAGE.message_beacon_22							= "Избегайте яд!"
LANGUAGE.message_beacon_23							= "Заражённые проламываются здесь!"
LANGUAGE.message_beacon_24							= "Заражённые подходят. Баррикадируйтесь здесь!"
LANGUAGE.message_beacon_25							= "План Б здесь"

-- Class names
LANGUAGE.class_zombie								= "Зомби"
LANGUAGE.class_zombie_gore_blaster					= "Gore Blaster Zombie"
LANGUAGE.class_poison_zombie						= "Ядовитый Зомби"
LANGUAGE.class_wild_poison_zombie					= "Дикий Ядовитый Зомби"
LANGUAGE.class_fast_zombie							= "Быстрый Зомби"
LANGUAGE.class_fast_zombie_slingshot				= "Slingshot Zombie"
LANGUAGE.class_bloated_zombie						= "Жирный Зомби"
LANGUAGE.class_vile_bloated_zombie					= "Мерзкий жирный Зомби"
LANGUAGE.class_classic_zombie						= "Классический Зомби"
LANGUAGE.class_super_zombie							= "Супер Зомби"
LANGUAGE.class_fresh_dead							= "Свежий заражённый"
LANGUAGE.class_recent_dead							= "Недавний Зараженный"
LANGUAGE.class_agile_dead							= "Ловкий Зараженный"
LANGUAGE.class_ghoul								= "Гуль"
LANGUAGE.class_chilled_ghoul						= "Ледяной Гуль"
LANGUAGE.class_elderghoul							= "Старый Гуль"
LANGUAGE.class_noxiousghoul							= "Ядовитый Гуль"
LANGUAGE.class_headcrab								= "Хэдкраб"
LANGUAGE.class_fast_headcrab						= "Быстрый Хэдкраб"
LANGUAGE.class_bloodsucker_headcrab					= "Хэдкраб Кровосос"
LANGUAGE.class_poison_headcrab						= "Ядовитый Хэдкраб"
LANGUAGE.class_barbed_headcrab						= "Колючий Хедкраб"
LANGUAGE.class_the_tickle_monster					= "Щекоточный монстр"
LANGUAGE.class_nightmare							= "Ночной Кошмар"
LANGUAGE.class_ancient_nightmare					= "Древний Ночной Кошмар"
LANGUAGE.class_devourer								= "Пожиратель"
LANGUAGE.class_nightmare							= "Ночной Кошмар"
LANGUAGE.class_pukepus								= "Пукепус"
LANGUAGE.class_bonemesh								= "Костолом"
LANGUAGE.class_crow									= "Ворон"
LANGUAGE.class_wilowisp								= "Блуждающий Огонек"
LANGUAGE.class_coolwisp								= "Холодный Огонек"
LANGUAGE.class_zombie_torso							= "Торс Зомби"
LANGUAGE.class_zombie_legs							= "Ноги Зомби"
LANGUAGE.class_wraith								= "Дух"
LANGUAGE.class_tormented_wraith						= "Измученный Дух"
LANGUAGE.class_fast_zombie_legs						= "Ноги Быстрого Зомби"
LANGUAGE.class_fast_zombie_torso					= "Торс Быстрого Зомби"
LANGUAGE.class_fast_zombie_torso_slingshot			= "Slingshot Zombie Torso"
LANGUAGE.class_chem_burster							= "Химический Зомби"
LANGUAGE.class_shade								= "Тень"
LANGUAGE.class_butcher								= "Мясник"
LANGUAGE.class_frostshade							= "Ледяная Тень"
LANGUAGE.class_gravedigger							= "Могильщик"
LANGUAGE.class_flesh_creeper						= "Flesh Creeper"
LANGUAGE.class_gore_child							= "Gore Child"
LANGUAGE.class_giga_gore_child						= "Giga Gore Child"
LANGUAGE.class_shadow_gore_child					= "Shadow Child"
LANGUAGE.class_giga_shadow_child					= "Giga Shadow Child"
LANGUAGE.class_asskicker							= "Ass Kicker"
LANGUAGE.class_shitslapper							= "Shit Slapper"
LANGUAGE.class_doomcrab								= "Краб Гибели"
LANGUAGE.class_red_marrow							= "Red Marrow"
LANGUAGE.class_skeletal_walker						= "Скелет"
LANGUAGE.class_skeletal_shambler					= "Скелет Шамблер"
LANGUAGE.class_skeletal_lurker						= "Скелет Ползун"
LANGUAGE.class_shadow_lurker						= "Теневой Скрытень"
LANGUAGE.class_shadow_walker						= "Теневой Ходячий"
LANGUAGE.class_frigid_revenant						= "Ледяной Призрак"
LANGUAGE.class_initial_dead							= "Первоначальный Зараженный"
LANGUAGE.class_lacerator							= "Разрыватель"
LANGUAGE.class_lacerator_charging					= "Громила"
LANGUAGE.class_eradicator							= "Ликвидатор"
LANGUAGE.class_howler								= "Крикун"
LANGUAGE.class_extinctioncrab						= "Краб Уничтожения"

-- Class descriptions
LANGUAGE.description_zombie							= "Обычный зомби очень стойкий и довольно силен.\nЕго сложно положить, особенно если не стрелять в голову."
LANGUAGE.description_zombie_gore_blaster			= "У Взрывного Зомби может разлетется внутренности во всех направлениях, когда его убили, которые могут причинить незначительный вред.\nЕго когти также могут вызвать кровотечение."
LANGUAGE.description_wild_poison_zombie				= "Неустойчивая мутация ядовитого зомби, делает его более сильным и живучим.\nЕго бросок плоти гораздо более спорадический и смертельный."
LANGUAGE.description_poison_zombie					= "Этот мутированный зараженный не только серьезно стойкий у него также высокая сила удара.\nЕго тело очень токсично И рвёт его собственное мясо и кожу что позволяет ему кидать все это в выживших."
LANGUAGE.description_fast_zombie					= "Этот зомби гораздо быстрее, чем остальные зараженные.\nОни не представляют большой угрозы сами по себе, но могут достичь почти любой области, поднимаясь их острыми когтями.\nОни также могут без проблем охотиться на слабых выживших."
LANGUAGE.description_fast_zombie_slingshot			= "Ненормальный быстрый зомби с мощным рывком.\nПриложенная сила настолько велика, что разрывает их нижнюю часть тела, посылая то, что осталось на невероятной скорости.\nВоздействие, которое он вызывает, оставляет людей калеками на некоторое время."
LANGUAGE.description_bloated_zombie					= "Их тело состоит из токсичных веществ.\nХоть они и двигаются медленно, они могут нанести большой ущерб."
LANGUAGE.description_vile_bloated_zombie			= "Их тело состоит из летучих, токсичных химических веществ, которые они могут вырвать на расстоянии.\nОни немного быстрее, чем обычные жирные зомби, ценой того, что они не такие живучие."
LANGUAGE.description_fresh_dead						= "Это зомби, которые недавно вернулись из мертвых.\nОни имеют меньше стойкости и силы чем те которые сгнили но компенсируют это в скорости."
LANGUAGE.description_agile_dead						= "Это зомби, которые недавно вернулись из мертвых.\nЭта мутация позволяет свежим зараженным корабкаться (по стенам) за счет того, что они чрезвычайно хлипкие."
LANGUAGE.description_ghoul							= "У этого зомби высоко токсичная плоть.\nЭтот зомби немного слабее других, но наносит большой ущерб своими токсическими атаками.\nЕго когти могут ослабить выжившего на короткий срок, а также он выпускает яд из своих ран, если ущерб, нанесенный ему будет довольно высоким."
LANGUAGE.description_chilled_ghoul					= "У этого зомби очень холодная плоть.\nОн немного слабее, чем другие зомби, но компенсирует это своими изнурительными атаками."
LANGUAGE.description_frigid_revenant				= "Темный скелет с холодным сердцем.\nПроисходит от Ледяной Гуля и имеет сопротивление Теневых Ходячих к атакам ближнего боя.\nМожет охладить и ослепить своими атаками."
LANGUAGE.description_elderghoul						= "Пожилой Гуль с ядовитым телом, которым они бросают яд в далеких жертв.\nИх хрупкое тело будет при получении повреждений выпускать яд в сторону нападающих."
LANGUAGE.description_noxiousghoul					= "Глубоко постаревший гуль с очень ядовитой вязкой массой, которая слилась с их телом.\nИх снаряды будут замедлять и ослаблять незадачливых жертв, а их тело будет выпускать яд в сторону нападающих."
LANGUAGE.description_headcrab						= "Хэдкрабы - первая причина заражения.\nНикто не знает, откуда они на самом деле пришли.\nИх метод атаки заключается в прыгании на жертву своими когтями на животе."
LANGUAGE.description_fast_headcrab					= "Самец хэдкраба гораздо быстрее, но слабее, чем самка.\nНо как бы ни так, они все же надоедливее и опаснее в группах."
LANGUAGE.description_bloodsucker_headcrab			= "Кровососы более зубастые быстрые хедкрабы с укусами наносящие, кровотечение.\nКаждый удачный укус пополнит небольшое количество здоровья."
LANGUAGE.description_poison_headcrab				= "Этот хэдкраб полон нейротоксинов.\nОдного укуса обычно достаточно, чтобы убить взрослого человека.\nОн также может плеваться менее опасным ядом.\nПлевок, однако также смертельно опасен, если попадает в лицо своей жертвы."
LANGUAGE.description_barbed_headcrab				= "Этот Хедкраб покрыт острыми иглами.\nОн может выстрелить своими иглами на высокой скорости причиняя кровотечение людям."
LANGUAGE.description_the_tickle_monster				= "Известен, как \"монстр, прячущийся у тебя в шкафу\" чтобы ночью утащить тебя из твоей кравати.\nУ этого Tickle Monster эластичные руки, что делает его почти что идеальным уничтожителем баррикад."
LANGUAGE.description_nightmare						= "Эта очень редкая мутация дает необычные способности для Ночного Кошмара.\nОн сильнее, чем любой обычный зараженный в почти что любом направлении, у Ночного Кошмара ужасающая сила.\nОдного взмаха когтями достаточно чтобы убить выжившего."
LANGUAGE.description_ancient_nightmare				= "Пожилой Ночной Кошмар, который бродил по земле целую вечность.\nЕго тело было закалено годами, что делает его более прочным и менее мобильным, но все еще грозным вблизи."
LANGUAGE.description_devourer						= "Ужасная аномалия костей и плоти, с ребром которое можно метнуть в выживших, чтобы притянуть его.\nНе очень быстр, но очень опасно иметь с ним дело в одиночку."
LANGUAGE.description_pukepus						= "Гниющее тело пукепуса использует внутренние органы для создания яда.\nОн способен плеваться блевотным ядом, который очень опасен."
LANGUAGE.description_bonemesh						= "Изуродованный и искромсанный костолом способен делать бомбы.\nКаждая бомба состоит из костей и плоти, которая вредит выжившим, одновременно являясь отличной едой для других зараженных."
LANGUAGE.description_crow							= "Отвратительные вороны сейчас более чем паразиты после инфекции.\nОни питаются плотью зараженных и становятся \"носителями\".\nПочему вы вообще не скрыли этот класс?\nЧто с вами не так?"
LANGUAGE.description_wilowisp						= "Иногда упоминается как духи мертвых.\nНаносит минимальный урон, но способен ослеплять людей и взрывается при убийстве.\nПочти не вызывает страха."
LANGUAGE.description_coolwisp						= "Арктический Огонек со способностью - замораживающий импульс.\nЗамораживающий импульс снижает скорострельность и скорость перезарядки огнестрельного оружия."
LANGUAGE.description_zombie_torso					= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_zombie_legs					= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_wraith							= "Зомби или иллюзия?\nНе многое известно о нем, кроме факта, что его\nнеобычная способность невидимости и острые когти могут разрезать все по кусочкам."
LANGUAGE.description_tormented_wraith				= "Более извращенный род Духов.\nЭтот вариант способен сойти с ума после получения урона, ускоряя свои атаки и передвижение.\nОни атакуют намного быстрее за счет меньшего урона за каждый удар.\n"
LANGUAGE.description_fast_zombie_torso				= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_fast_zombie_torso_slingshot	= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_fast_zombie_legs				= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_chem_burster					= "Тело Химического Зомби состоится из испаряющих, токсичных химикатов.\nУ него нет других средств нападения, кроме как быть убитым в надежде взорваться рядом с любым человеком."
LANGUAGE.description_shade							= "Создавая вокруг себя сильное магнитное поле с направленным щитом, все пули и снаряды становятся бесполезными против него, пока щит не будет уничтожен.\nОни могут метнуть любой не прибитый предмет на высокой скорости в сторону человека для разрушительного эффекта."
LANGUAGE.description_frostshade						= "Ледяные Тени создают более слабые щиты и снаряды, чем их обычный аналог, но могут поражать людей холодом, когда он разрушен.\nХолод замедлит их действия и заклинит их оружие, заставляя стрелять медленнее."
LANGUAGE.description_butcher						= "Обезумевший мясник зомби. Он не очень живучий, но любой, кому не повезло быть рядом, скорее всего, будет разорван в клочья."
LANGUAGE.description_gravedigger					= "Сумасшедший, мертвый могильщик. Он владеет лопатой, сделанной из костей, найденных на кладбище."
LANGUAGE.description_flesh_creeper					= "Flesh Creepers обладают способностью создавать гнёзда.\nИз этих гнезд появляются другие зомбированные существа.\nКак это работает, неизвестно, но необходимо уничтожить любые гнезда или самих fresh creepers."
LANGUAGE.description_gore_child						= "После зомбирования заражается и нерожденный ребенок.\nНе обладая особыми способностями, их сила исходит от их количества."
LANGUAGE.description_giga_gore_child				= "Результат Gore Child, которого слишком долго не видели.\nУзрите его ужасное массивное тело, которое является результатом зомбированных стволовых клеток.\nОн также будет хозяином для Gore Childs, которые можно всегда найти в его паклях.."
LANGUAGE.description_giga_shadow_child				= "Испорченный Gore Child, со способностью затмить человеческое зрение.\nМенее крепкий, чем Giga Gore Child, но с высокой сопротивляемостью к оружию ближнего боя.\nСоздания, которые он создает, одинаково устойчивы и способны затмить зрение."
LANGUAGE.description_shadow_gore_child				= "Gore Child, который был испорчен тьмой."
LANGUAGE.description_asskicker						= "Пришло время пинать людей и жевать задницы, и у меня закончились задницы."
LANGUAGE.description_shitslapper					= "Как насчет того, чтобы я выбил из тебя дерьмо?"
LANGUAGE.description_doomcrab						= "Огромный хедкраб, который прыгает на своих жертв, чтобы раздавить их.\nТакже имеет возможность бросать шары гибели, которые ослабляют людей."
LANGUAGE.description_red_marrow						= "Мутировавший Красный Костный Мозг придает ему цвет и способность обильно выбрасывать кровь.\nПосле нанесения некоторого урона создается кровавый щит, что делает Красного Костного Мозга невосприимчивым к атакам."
LANGUAGE.description_skeletal_walker				= "Оживленные скелеты не имеют много здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_skeletal_shambler				= "Бегемот скелета, умеренно прочный, но и урона от пуль меньший.\nОни также имеют способность сделать второе дыхание."
LANGUAGE.description_skeletal_lurker				= "Ходячие Скелеты, потерявшие способность передвигаться ногами.\nОживленные скелеты не имеют много здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_shadow_lurker					= "Чрезвычайно трудно увидеть в темноте и устойчив к атакам ближнего боя. Их удары наносят дебафф слепоты."
LANGUAGE.description_shadow_walker					= "Эволюционировавшая форма Теневого Скрытня с меньшей подвижностью.\nЧрезвычайно трудно увидеть в темноте и устойчив к атакам ближнего боя. Их удары наносят дебафф слепоты."
LANGUAGE.description_lacerator						= "Разрыватели идентичны быстрым зомби почти во всех отношениях.\nНесмотря на их сходство, они еще смертоноснее и не разделяют хрупкости своих собратьев"
LANGUAGE.description_lacerator_charging				= "Эти звери могут бежать обманчиво быстро во время рывка, несмотря на их большое тело.\nСила, стоящая за их зарядом, может сбить любого с ног."
LANGUAGE.description_eradicator						= "Несущие смерть и разрушение. Спортивному и крепкому телу Ликвидатора требуется много огневой мощи, чтобы его уничтожить.\nЕсли не стрелять в голову, они почти гарантированно встанет."
LANGUAGE.description_howler							= "Ужасающий титан во плоти с пронзительным криком.\nЕго вой вдохновляет нежить и вселяет страх в живых."
LANGUAGE.description_extinctioncrab					= "Страшные болезни смешались в этом гигантском хедкрабе.\nСпоры, которые он плюет, будут поражать тех, кто рядом с ними, снижая эффективность лечения."

-- Class control schemes
LANGUAGE.controls_zombie							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> УБИЙСТВО В НОГИ: Реанимация / трансформация"
LANGUAGE.controls_zombie_gore_blaster				= "> ОСНОВНАЯ АТАКА: Когти\n> УДАРИВ ВЫЖИВШЕГО: Кровотечение\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> СМЕРТЬ: Кровавый взрыв"
LANGUAGE.controls_poison_zombie						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_wild_poison_zombie				= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_fast_zombie						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Пригнуть высоко / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик\n> УБИЙСТВО В НОГИ: Трансформация"
LANGUAGE.controls_fast_zombie_slingshot				= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рывок (с потерей нижней части тела) / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОПАДАНИИ РЫВКОМ В ЧЕЛОВЕКА: Замедление"
LANGUAGE.controls_bloated_zombie					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> БЕГ: Притвориться мертвым\n> СМЕРТЬ: Ядовитые куски плоти"
LANGUAGE.controls_vile_bloated_zombie				= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Ядовитая рвота\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_fresh_dead						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_agile_dead						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Лазить (по стене)"
LANGUAGE.controls_ghoul								= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть замедляющей вязкой массой\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Крик\n> УДАРИВ ВЫЖИВШЕГО: Касание гуля"
LANGUAGE.controls_chilled_ghoul						= "> ОСНОВНАЯ АТАКА: Ледяные когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть замороженной вязкой массой\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Крик\n> УДАРИВ ВЫЖИВШЕГО: Замерзание"
LANGUAGE.controls_frigid_revenant					= "> ОСНОВНАЯ АТАКА: Ледяные и ослепляющие когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть ледяной темной вязкой массой\n> УДАРИВ ВЫЖИВШЕГО: Замерзание и слепота"
LANGUAGE.controls_elderghoul						= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда"
LANGUAGE.controls_noxiousghoul						= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть отключающей вязкой массой\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда\n> УДАРИВ ВЫЖИВШЕГО: Касание гуля"
LANGUAGE.controls_headcrab							= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ПЕРЕЗАРЯДКА: Зарыться под землю"
LANGUAGE.controls_fast_headcrab						= "> ОСНОВНАЯ АТАКА: Укус в прыжке"
LANGUAGE.controls_bloodsucker_headcrab				= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> УКУСИВ ВЫЖИВШЕГО: Кровотечение и восстанавление небольшого количества здоровья"
LANGUAGE.controls_poison_headcrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плевок ядом\n> УКУСИВ ВЫЖИВШЕГО: Смертельный яд\n> ПОПАДАНИЕ ЯДОМ В ГЛАЗА: Ослерление\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_barbed_headcrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плевок иголкой\n> УКУСИВ ВЫЖИВШЕГО: Сильное кровотечение\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_the_tickle_monster				= "> ОСНОВНАЯ АТАКА: Эластичные когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_nightmare							= "> ОСНОВНАЯ АТАКА: Прикосновение смерти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_ancient_nightmare					= "> ОСНОВНАЯ АТАКА: Когти смерти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_devourer							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Вытянуть крюк"
LANGUAGE.controls_pukepus							= "> ОСНОВНАЯ АТАКА: Рвота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда\n> СМЕРТЬ: Ядовитый взрыв"
LANGUAGE.controls_bonemesh							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть кровавой бомбой"
LANGUAGE.controls_wraith							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ"
LANGUAGE.controls_tormented_wraith					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ\n> СХОДИТ С УМА ПРИ ПОЛУЧЕНИИ УРОНА НИЖЕ 70 ОЗ"
LANGUAGE.controls_chem_burster						= "> ОСНОВНАЯ АТАКА: Смертельный заряд\n> СМЕРТЬ: Ядовитый взрыв (сила взрыва зависит от времени заряда)"
LANGUAGE.controls_shade								= "> ОСНОВНАЯ АТАКА: Бросить\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Поднять\n> ПЕРЕЗАРЯДКА: Вытащить камень из земли\n> БЕГ: Направленный щит"
LANGUAGE.controls_frostshade						= "> ОСНОВНАЯ АТАКА: Бросить\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Поднять\n> ПЕРЕЗАРЯДКА: Создать ледяную снаряд\n> БЕГ: Направленный ледяной щит"
LANGUAGE.controls_butcher							= "> ОСНОВНАЯ АТАКА: Рубить"
LANGUAGE.controls_gravedigger						= "> ОСНОВНАЯ АТАКА: Удар"
LANGUAGE.controls_flesh_creeper						= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Создать гнездо\n> ПЕРЕЗАРЯДКА: Подскочить"
LANGUAGE.controls_gore_child						= "> ОСНОВНАЯ АТАКА: Когти"
LANGUAGE.controls_giga_gore_child					= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть куклу\n> ПЕРЕЗАРЯДКА: Сокрушительный крик"
LANGUAGE.controls_giga_shadow_child					= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть теневую куклу\n> ПЕРЕЗАРЯДКА: Сокрушительный крик\n> УДАРИВ: Слепота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ОТ ОРУЖИЙ БЛИЖНЕГО БОЯ: Сопротивление урону"
LANGUAGE.controls_shadow_gore_child					= "> ОСНОВНАЯ АТАКА: Когти\n> УДАРИВ: Слепота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ОТ ОРУЖИЙ БЛИЖНЕГО БОЯ: Сопротивление урону"
LANGUAGE.controls_asskicker							= "> ОСНОВНАЯ АТАКА: Левый пинок\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Правый пинок"
LANGUAGE.controls_shitslapper						= "> ОСНОВНАЯ АТАКА: Шлепок"
LANGUAGE.controls_doomcrab							= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Шар гибели"
LANGUAGE.controls_red_marrow						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> НА КАЖДЫЕ 200 ПОЛУЧЕННЫХ ПОВРЕЖДЕНИЙ: Создается кровавый щит"
LANGUAGE.controls_skeletal_walker					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону"
LANGUAGE.controls_skeletal_shambler					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону\n> УБИЙСТВО В НОГИ: Реанимация"
LANGUAGE.controls_skeletal_lurker					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону"
LANGUAGE.controls_wilowisp							= "> ОСНОВНАЯ АТАКА: Ослепляющий свет\n> ПЕРЕЗАРЯДКА: Плач\n> СМЕРТЬ: Ослепляющий взрыв"
LANGUAGE.controls_coolwisp							= "> ОСНОВНАЯ АТАКА: Замораживающий импульс\n> ПЕРЕЗАРЯДКА: Плач\n> СМЕРТЬ: Арктический взрыв"
LANGUAGE.controls_shadow_lurker						= "> ОСНОВНАЯ АТАКА: Когти\n> ПРИ УДАРЕ: Слепота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ОТ ОРУЖИЙ БЛИЖНЕГО БОЯ: Сопротивление урону"
LANGUAGE.controls_lacerator							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Пригнуть высоко / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_lacerator_charging				= "> ОСНОВНАЯ АТАКА: Кровоточивые когти\n> ПРИ УДАРЕ ЧЕЛОВЕКА: Кровотечение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рывок\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_eradicator						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> УБИЙСТВО В НОГИ: Реанимация"
LANGUAGE.controls_howler							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Вопль\n> ПЕРЕЗАРЯДКА: Плач"
LANGUAGE.controls_extinctioncrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Спора Уничтожения"

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Вступление"
LANGUAGE.help_cat_survival							= "Выживание"
LANGUAGE.help_cat_barricading						= "Баррикадирование"
LANGUAGE.help_cat_upgrades							= "Повышения и апгрейды"
LANGUAGE.help_cat_being_a_zombie					= "Когда я зараженный"
LANGUAGE.help_cont_introduction						= [[<p>    Добро пожаловать в Zombie Survival,это симулятор (зомби) выживания. ZS позволяет вам отражать аттаки зомби, создавать баррикады, и даже становиться частью армии зараженных. (Перевод: Mr. Darkness)</p>

<p>У Вас есть две комманды: выжившие и зараженные. Выжившие выигрывают, если выживут все волны. Некоторые карты имеют особенные задания, выполняя которые можно выиграть (пример: zs_obj_outland, zs_obj_pharmancy).
Если выживший умирает, то он становится частью армии зомби, что дает меньше шансов на выигрыш выжившим.</p>

<p>Цель зараженных - убить всех выживших, делая их частью своей армии, и заставляя таким образом сделать гейм овер.
Однако, зараженный может убить четверо выживших, чтобы возродиться. Это дает ему второй шанс на выживание и победу.
Помните, единственный способ выиграть раунд - остаться выжившим до конца раунда. Зараженные технически не выигрывают, а наоборот - заставляют остальных проиграть!</p>

<p>Несколько человек будет выбрано (Или желающие) Чтобы стать зараженным в начале раунда. Их кол-во будет изображено внизу вашего экрана до начала раунда.</p>

<p><b>Используйте кнопки "вверх" и "вниз" чтобы узнать более спецефические вещи.</b></p>

<p>Советы для этой секции:
<ul><li>Если вы выходите из игры, как выживший, при переподключении вы становитесь зомби.</li>
<li>После того, как некоторое время раунда прошло, подключающиеся к серверу игроки появятся, как зомби.</li>
<li>Используйте КОМАНДНЫЙ ЧАТ, когда это нужно. Стандартая клавиша - U, позволяет обращаться только к своей команде.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Советы для этой секции:
<ul><li>Зажмите клавишу ZOOM (стандартно: Z) чтобы проходить сквозь баррикады с медленной скоростью.</li>
<li>Вы можете покупать предметы, такие как оружие и аммуницию во время перерывов между волнами, но вы также можете собирать оружие, инструменты с умерших выживших.</li>
<li>Если выживший был убит именно зараженным, то они будут реанимированы, как зомби. Убейте их до того, как они убили Вас!</li>
<li>Вам дано только некоторое количество очков которыми вы можете купить начальные предметы, обдумайте свои покупки внимательно!</li>
<li>Мы можете создавать, сохранять, загружать, удалять и помечать, наборы, нажав F2. Таким образом вы можете сохранить тонны времени на баррикадирование или обдумывание планов на игру.</li>
<li>Какое-либо безопасное местно может казаться таким поначалу, но может стать смертельной ловушкой с зомби вокруг. Всегда ищщите дополнительное пространство и "План Б" если что-то пойдет не так.</li>
<li>Вы бесполезны для своей команды, если вы ничего не делаете, чтобы помочь. Вы даже более бесполезны для самого себя, поскольку Вы не зарабатываете очков и не получаете крутые оружия!</li>
<li>Зажмите клавишу БЕГ, в то время, как смотрите на любой вами поставленный объект, чтобы убрать его для дальнейшего использования позже.</li>
<li>Не принадлежащие никому турели (синий свет) могут стать вашими, нажав кнопку ИСПОЛЬЗОВАТЬ. Ничейные турели не будут стрелять!</li>
<li>Вокруг валяющиеся предметы стоит использовать, как баррикаду и стоит их пригвоздить, но не если они слишком тяжелые.</li>
<li>Нанеся достаточно урона дверям, их можно снести.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Зомби могут появлятья над друг другом, если выжившие не видят этого.</li>
<li>Большинство оружий ближнего боя достают дальше, чем когти зараженных. Используйте это, как привелегию в защите оружиями ближнего боя.</li>
<li>Игроки одной и той же комманды могут стрелять, проходить, бить сквозь друг друга.</li>
<li>Всегда оставайтесь за своей баррикадой и отойдите на достаточно далекое расстояние от зараженных. У оружий дальнего боя бесконечное расстояние выстрела, у когтей зараженных - нет.</li>
<li>Жизнь восстанавливается после нанесения вам урона, но его достаточно, чтобы убить любого выжившего.</li>
<li>Ваша команда не всегда права, не следуйте приказам, как овечка! Зомби любят овечек.</li>
<li>Зомби видят ваше состояние здоровья, даже сквозь стены. Отходите, если вас ранили, так как зомби будут охотиться именно за раненными.</li>
<li>Не прячьтесь, зараженные могут видеть вас сквозь стены и даже в темноте.</li>
<li>Horde Meter (измеритель толпы зомби) внизу экрана говорит о том, сколько вы можете нанести вреда и получить его от выживших, выносливость к толчкам от пуль. Сгруппируйтесь с другими зомби, чтобы получить большую выносливость, уничтожая баррикады выживших!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте пригласить друзей.</li>
<li>Не стреляйте в зараженных, которые находятся в зеленом газе! Он их быстро исцеляет, а вы только тратите патроны!</li>
<li>Зомби выносливы к урону в грудь, даже больше к конечностям. Старайтесь стрелять в голову, поскольку зомби могут регенирировать себя и достать вас!</li>
<li>Хотя зомби получают меньше урона в ногу, стрельба в ноги замедлит их на короткое время, достаточно, чтобы позволить вам или члену команды сбежать.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Баррикадирование - это очень важная часть выживания. Может показаться так, что зомби не такие опасные в начале игры, но позже они станут достаточно сильными, чтобы убить вашу команду за несколько секунд.</p>

<p>Единственный способ держать дистанцию от зомби - это построить хорошую баррикаду.</p>

<p>Есть несколько инструментов, которые дают Вам возможность сделать это. Самый известный - молоток и гвоздь. Они позволяют прибить предметы к стене/полу, в то время, как гвозди должны быть сломаны, чтобы зомби могли достать вас.
Раставьте предметы, которые вы хотите прибить гвоздем, нажав кнопку ИСПОЛЬЗОВАТЬ на этот предмет, чтобы поднять его. Вы можете зажать кнопу АЛТ, чтобы крутить его. Потом достаньте молоток, чтобы прибить его гвоздем правой кнопкой мыши. Лучше всего прибивать предметы к стене, чем к другим объектам.
Помните, когда предмет прибит, он будет получать полученный урон в гвозди, прибитые к нему. Вы можете ремонтировать гвозди, ударяя предметы молотком, но это приведет их к тому, что их уже нельзя будет отремонтировать. Зажмите БЕГ, держа молоток в руках, чтобы увидеть все гвозди, прибитые к предметам.
Если вам кажется, что гвоздь прибит неправильно, или вы хотели бы изменить позицию предмета, вы можете убрать гвозди, нажимая на клавишу ПЕРЕЗАРЯДКА, в то время, как вы смотрите на этот гвоздь. Осторожно, если вы убираете гвоздь, не принадлежащий вам, вам будет штраф в одно очко.
Запомните еще вот что: гвоздям наносится меньше урона, если они прибиты к более крупным предметам. Чем больше размер предмета, тем меньше урона наносится гвоздям.</p>

<p>Ещё один инструмент называется 'Aegis' Barricade Kit. Он позволяет вам расставлять деревянные доски на любой поверхности, или расставлять доски между двумя стенами. Он даже не требует посторонних предметов. Чтобы использовать его, ставьте доску в доступном месте. Его спектр превратится из красного в зеленый, говоря о его доступности.
Ставьте доску, нажимая на кнопку выстрела. Крутите доску с помощью Правой кнопки мыши (стандарт - ПКМ) и кнопкой ПЕРЕЗАРЯДКА. Он использует доски, как аммуницию, так что доски, которые у вас есть в Board Pack могут быть использованы, как дополнительная амуниция! Вы можете также собирать доски, которые вы расставили, нажимая на них кнопку БЕГ, в то время, как вы смотрите на нее.</p>

<p>Ещё один инструмент - Turret (турель). Она стреляет во всех зараженных которые попадаются под ее обзор. Единственное, что турель требует - это аммуниция. Вы можете перезаряжать ее нажав клавишу ИСПОЛЬЗОВАТЬ смотря на нее. Она вам даст дополнительные очки за помощь команде.
Чтобы поставить турель, поставьте ее так, чтобы ее спектр окрасился в зеленый цвет. Ставьте на землю, но не на предметы. Крутите турель при помощи кнопки Правой кнопки мыши и кнопкой ПЕРЕЗАРЯДКА. Если что-то не так, вы можете запаковать турель обратно, зажав кнопку БЕГ. Помните, турель стреляет лишь в зараженных, пересекших ее лазер.</p>

<p>Советы:
<ul>
<li>Вы получаете бонус в 25% очков за убийство зомби, атакующих баррикаду!</li>
<li>Используйте большие предметы для баррикады. Гвозди получают меньше урона а предметы имеют большой объема для их расставления. А также они служат, как прикрытие от дальних атак.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Очки можно заработать, убивая зомби, вылечивая раненных, и строя баррикады.
Вы также можете тратить свои очки в арсенальном ящике на покупки между волнами.
Старайтесь покупать в арсенальном ящике почаще!</p>

<p>Советы:
<ul>
<li>Планируйте на несколько шагов вреред. Покупайте аммуницию для пистолетов в меню наборов, чтобы у вас было достаточно аммуниции, как только вы получаете свой первый апгрейд.</li>
<li>Вы получаете очки за помощь в убийствах. Большая часть очков идет убийце а меньшая часть помощнику.</li>
<li>Очки - тратьте их с умом!</li>
<li>Арсенальные ящики очень хрупки и их легко сломать когтями зомби.</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Советы:
<ul>
<li>У Вас бесконечное кол-во жизней, у выживших только лишь одна. Не бойтесь атаковать, атакуйте, и ещё раз атакуйте!</li>
<li>Обычный класс Зомби очень вынослив. Единственный способ убить Вас - стрелять в голову, или быть убитым оружием ближнего боя. Вам не нужны ваши ноги.</li>
<li>Зомби могут появляться друг над другом, если выжившие не могут это увидеть. Следите за глазами черепа внизу Вашего экрана. Если они зеленые, вы можете появиться над зараженным!</li>
<li>С достаточной практикой вы можете использовать предметы, чтобы вмазать их в рожу выживших с расстояния.</li>
<li>Уничтожайте расставленные предметы, такие как турели и, тем более, арсенальные ящики, чтобы ослабить выживших.</li>
<li>Нанеся достаточно урона, вы можете снести двери.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Дух абсолютно невидим, когда стоит смирно или находится на большом расстоянии.</li>
<li>Атака прыжком (рывок) Быстрого зомби наносит урон, в зависимости от того, сколько вы продержались в воздухе при прыжке. Чем больше времени - тем больше урона. Делайте рывки на большом расстоянии!</li>
<li>Помимо огромной стойкости и силы, Ядовитый зомби срывает куски своей ядовитой плоти и швыряет ее в выживших, нажимая на Правую кнопку мыши (стандартная клавиша - ПКМ).</li>
<li>Большинство когтей зомби дает два шанса ударить выжившего. Если вы "ударяете" Вашу цель, в то время, как вы атакуете, вы бьете по цели, если цель на доступном расстоянии.</li>
<li>Плевок Ядовитого хэдкраба может ослепить выживших, если вы плюнете в голову.</li>
<li>Охотьтесь за слабыми выжившими! Другие зараженные также будут охотиться за ними, поэтому они становятся легчайшими целями.</li>
<li>"Индикатор орды" внизу экрана измеряет кол-во вашей выносливости и вреда, который вы можете нанести. Группируйтесь с другими зомби для большей выносливости!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте пригласить друзей.</li>
<li>Если в местности слишком темно, нажмите на клавишу ФОНАРИК для режима ночного видения.</li>
</ul></p>
]]

-- Place any custom stuff below here...
